personx loses personx's ___ for persony sake	xNeed	to make a decision
personx loses personx's ___ for persony sake	xNeed	to make a choice
personx loses personx's ___ for persony sake	xNeed	to make a sacrifice
personx loses personx's ___ for persony sake	xNeed	to make a mistake
personx loses personx's ___ for persony sake	xNeed	to have lost something
personx loses personx's ___ for persony sake	xNeed	to make a plan
personx loses personx's ___ for persony sake	xNeed	to do something bad
personx loses personx's ___ for persony sake	xNeed	to be selfish
personx loses personx's ___ for persony sake	xNeed	to lose something
personx loses personx's ___ for persony sake	xNeed	none
personx loses personx's ___ for persony sake	xAttr	altruistic
personx loses personx's ___ for persony sake	xAttr	sadistic
personx loses personx's ___ for persony sake	xAttr	brave
personx loses personx's ___ for persony sake	xAttr	selfish
personx loses personx's ___ for persony sake	xAttr	caring
personx loses personx's ___ for persony sake	xAttr	altruist
personx loses personx's ___ for persony sake	xAttr	compassionate
personx loses personx's ___ for persony sake	xAttr	heroic
personx loses personx's ___ for persony sake	xEffect	personx loses their job
personx loses personx's ___ for persony sake	xEffect	personx loses their life
personx loses personx's ___ for persony sake	xEffect	personx loses his job
personx loses personx's ___ for persony sake	xEffect	personx loses a friend
personx loses personx's ___ for persony sake	xEffect	loses a friend
personx loses personx's ___ for persony sake	xEffect	loses money
personx loses personx's ___ for persony sake	xEffect	gets arrested
personx loses personx's ___ for persony sake	xEffect	none
personx loses personx's ___ for persony sake	xEffect	cries
personx loses personx's ___ for persony sake	xReact	regretful
personx loses personx's ___ for persony sake	xReact	sad
personx loses personx's ___ for persony sake	xReact	happy
personx loses personx's ___ for persony sake	xReact	relieved
personx loses personx's ___ for persony sake	xReact	worried
personx loses personx's ___ for persony sake	xReact	good
personx loses personx's ___ for persony sake	xReact	scared
personx loses personx's ___ for persony sake	xReact	guilty
personx loses personx's ___ for persony sake	xWant	to be a good person
personx loses personx's ___ for persony sake	xWant	to make amends
personx loses personx's ___ for persony sake	xWant	to get a new job
personx loses personx's ___ for persony sake	xWant	to find a new job
personx loses personx's ___ for persony sake	xWant	to get back to work
personx loses personx's ___ for persony sake	xWant	to go to the hospital
personx loses personx's ___ for persony sake	xWant	to go to jail
personx loses personx's ___ for persony sake	xWant	to find a solution
personx loses personx's ___ for persony sake	xWant	to go home
personx loses personx's ___ for persony sake	xWant	to be safe
personx loses personx's ___ for persony sake	xIntent	to help persony
personx loses personx's ___ for persony sake	xIntent	to be safe
personx loses personx's ___ for persony sake	xIntent	to be a hero
personx loses personx's ___ for persony sake	xIntent	to help someone else
personx loses personx's ___ for persony sake	xIntent	to be helpful
personx loses personx's ___ for persony sake	xIntent	to be kind
personx loses personx's ___ for persony sake	xIntent	to be selfish
personx loses personx's ___ for persony sake	xIntent	to save someone
personx loses personx's ___ for persony sake	oEffect	none
personx loses personx's ___ for persony sake	oEffect	persony is grateful to personx
personx loses personx's ___ for persony sake	oEffect	persony is grateful for personx
personx loses personx's ___ for persony sake	oEffect	persony loses personx's job
personx loses personx's ___ for persony sake	oEffect	becomes grateful towards personx
personx loses personx's ___ for persony sake	oReact	none
personx loses personx's ___ for persony sake	oReact	sad
personx loses personx's ___ for persony sake	oReact	grateful
personx loses personx's ___ for persony sake	oReact	loved
personx loses personx's ___ for persony sake	oReact	happy
personx loses personx's ___ for persony sake	oReact	relieved
personx loses personx's ___ for persony sake	oReact	scared
personx loses personx's ___ for persony sake	oReact	worried
personx loses personx's ___ for persony sake	oReact	thankful
personx loses personx's ___ for persony sake	oReact	upset
personx loses personx's ___ for persony sake	oWant	to thank personx
personx loses personx's ___ for persony sake	oWant	to forgive personx
personx loses personx's ___ for persony sake	oWant	to help personx
personx loses personx's ___ for persony sake	oWant	none
personx loses personx's ___ for persony sake	oWant	to help them
personx loses personx's ___ for persony sake	oWant	to help him
personx loses personx's ___ for persony sake	oWant	to be safe
personx loses personx's ___ for persony sake	HasSubEvent	personx goes to the hospital
personx loses personx's ___ for persony sake	HasSubEvent	personx goes to jail
personx loses personx's ___ for persony sake	HasSubEvent	personx loses their job
personx loses personx's ___ for persony sake	HasSubEvent	personx loses their life
personx loses personx's ___ for persony sake	HasSubEvent	personx loses his job
personx loses personx's ___ for persony sake	HasSubEvent	personx goes to prison
personx loses personx's ___ for persony sake	Causes	personx loses personx's job
personx loses personx's ___ for persony sake	Causes	personx wants to help persony
personx loses personx's ___ for persony sake	Causes	personx loses personx's life
personx loses personx's ___ for persony sake	Causes	personx does not want to lose
personx loses personx's ___ for persony sake	Causes	personx loses personx's money
personx loses personx's ___ for persony sake	Causes	personx wants to save persony
personx loses personx's ___ for persony sake	Causes	personx wants to save themself
personx loses personx's ___ for persony sake	Causes	personx loses personx's wallet
personx loses personx's ___ for persony sake	Causes	personx wants to be safe
personx loses personx's ___ for persony sake	Causes	personx loses their job
personx loses personx's ___ for persony sake	xReason	personx loses personx's job
personx loses personx's ___ for persony sake	xReason	personx wants to help persony
personx loses personx's ___ for persony sake	xReason	personx loses personx's life
personx loses personx's ___ for persony sake	xReason	personx wants to save persony
personx loses personx's ___ for persony sake	xReason	personx loses personx's money
personx loses personx's ___ for persony sake	xReason	personx wants to save themself
personx loses personx's ___ for persony sake	xReason	personx loses personx's wallet
personx loses personx's ___ for persony sake	xReason	personx wants to be safe
personx loses personx's ___ for persony sake	xReason	personx loses their job
personx loses personx's ___ for persony sake	xReason	personx is trying to help
personx loses personx's ___ for persony sake	isFilledBy	a dog
personx loses personx's ___ for persony sake	isFilledBy	dog
personx loses personx's ___ for persony sake	isFilledBy	a car
personx loses personx's ___ for persony sake	isFilledBy	money
personx loses personx's ___ for persony sake	isFilledBy	wallet
personx loses personx's ___ for persony sake	isFilledBy	a phone
personx loses personx's ___ for persony sake	isFilledBy	car keys
personx loses personx's ___ for persony sake	isFilledBy	a cat
personx loses personx's ___ for persony sake	isFilledBy	a wallet
personx loses personx's ___ for persony sake	isFilledBy	a ring
personx loses personx's ___ as a result	xNeed	to have done something wrong
personx loses personx's ___ as a result	xNeed	to have made a mistake
personx loses personx's ___ as a result	xNeed	to have done something bad
personx loses personx's ___ as a result	xNeed	to get into an accident
personx loses personx's ___ as a result	xNeed	to make a mistake
personx loses personx's ___ as a result	xNeed	to get into a fight
personx loses personx's ___ as a result	xNeed	to do something wrong
personx loses personx's ___ as a result	xNeed	to have done something stupid
personx loses personx's ___ as a result	xNeed	to get in a fight
personx loses personx's ___ as a result	xNeed	to get into an argument
personx loses personx's ___ as a result	xAttr	careless
personx loses personx's ___ as a result	xAttr	hurtful
personx loses personx's ___ as a result	xAttr	uneducated
personx loses personx's ___ as a result	xAttr	unkind
personx loses personx's ___ as a result	xAttr	sadistic
personx loses personx's ___ as a result	xAttr	unwell
personx loses personx's ___ as a result	xAttr	irresponsible
personx loses personx's ___ as a result	xAttr	unwise
personx loses personx's ___ as a result	xAttr	lost
personx loses personx's ___ as a result	xAttr	sad
personx loses personx's ___ as a result	xEffect	personx loses their job
personx loses personx's ___ as a result	xEffect	personx loses their money
personx loses personx's ___ as a result	xEffect	personx loses his job
personx loses personx's ___ as a result	xEffect	personx loses a job
personx loses personx's ___ as a result	xEffect	personx loses money
personx loses personx's ___ as a result	xEffect	loses their job
personx loses personx's ___ as a result	xEffect	loses money
personx loses personx's ___ as a result	xReact	sad
personx loses personx's ___ as a result	xReact	regretful
personx loses personx's ___ as a result	xReact	upset
personx loses personx's ___ as a result	xReact	angry
personx loses personx's ___ as a result	xReact	unhappy
personx loses personx's ___ as a result	xReact	bad
personx loses personx's ___ as a result	xReact	hurt
personx loses personx's ___ as a result	xReact	ashamed
personx loses personx's ___ as a result	xWant	to find a new job
personx loses personx's ___ as a result	xWant	to get a new job
personx loses personx's ___ as a result	xWant	to buy a new car
personx loses personx's ___ as a result	xWant	to buy a new one
personx loses personx's ___ as a result	xWant	to go to the doctor
personx loses personx's ___ as a result	xWant	to go to the hospital
personx loses personx's ___ as a result	xWant	to get a new one
personx loses personx's ___ as a result	xWant	to get a new car
personx loses personx's ___ as a result	xWant	to make amends
personx loses personx's ___ as a result	xWant	to buy a new house
personx loses personx's ___ as a result	xIntent	none
personx loses personx's ___ as a result	xIntent	to get a new job
personx loses personx's ___ as a result	xIntent	to have a better life
personx loses personx's ___ as a result	xIntent	to get a better job
personx loses personx's ___ as a result	xIntent	to have a good life
personx loses personx's ___ as a result	xIntent	to be free of debt
personx loses personx's ___ as a result	xIntent	to get a new one
personx loses personx's ___ as a result	xIntent	to not have to worry
personx loses personx's ___ as a result	xIntent	to get a job
personx loses personx's ___ as a result	xIntent	to get something back
personx loses personx's ___ as a result	oEffect	none
personx loses personx's ___ as a result	oEffect	personx loses their job
personx loses personx's ___ as a result	oEffect	persony gets a new job
personx loses personx's ___ as a result	oEffect	personx loses their money
personx loses personx's ___ as a result	oEffect	personx loses money
personx loses personx's ___ as a result	oEffect	personx loses something
personx loses personx's ___ as a result	oReact	none
personx loses personx's ___ as a result	oReact	sad
personx loses personx's ___ as a result	oReact	angry
personx loses personx's ___ as a result	oReact	upset
personx loses personx's ___ as a result	oReact	hurt
personx loses personx's ___ as a result	oReact	unhappy
personx loses personx's ___ as a result	oReact	scared
personx loses personx's ___ as a result	oWant	none
personx loses personx's ___ as a result	oWant	to help personx
personx loses personx's ___ as a result	oWant	to find out what happened
personx loses personx's ___ as a result	oWant	to help personx recover
personx loses personx's ___ as a result	oWant	to help personx out
personx loses personx's ___ as a result	oWant	to help them out
personx loses personx's ___ as a result	HasSubEvent	personx loses their job
personx loses personx's ___ as a result	HasSubEvent	personx goes to jail
personx loses personx's ___ as a result	HasSubEvent	personx goes to court
personx loses personx's ___ as a result	HasSubEvent	personx loses their money
personx loses personx's ___ as a result	HasSubEvent	personx loses money
personx loses personx's ___ as a result	HasSubEvent	personx cries
personx loses personx's ___ as a result	HasSubEvent	none
personx loses personx's ___ as a result	Causes	personx loses personx's job
personx loses personx's ___ as a result	Causes	personx loses personx's money
personx loses personx's ___ as a result	Causes	personx loses personx's car
personx loses personx's ___ as a result	Causes	personx has to find another job
personx loses personx's ___ as a result	Causes	personx loses personx's wallet
personx loses personx's ___ as a result	Causes	personx has to pay for it
personx loses personx's ___ as a result	Causes	personx loses their job
personx loses personx's ___ as a result	Causes	personx loses their money
personx loses personx's ___ as a result	xReason	personx loses their job
personx loses personx's ___ as a result	xReason	personx goes to jail
personx loses personx's ___ as a result	xReason	personx goes to the hospital
personx loses personx's ___ as a result	xReason	personx goes to the doctor
personx loses personx's ___ as a result	xReason	personx goes to the police
personx loses personx's ___ as a result	xReason	personx goes to court
personx loses personx's ___ as a result	xReason	personx loses their money
personx loses personx's ___ as a result	xReason	personx loses money
personx loses personx's ___ as a result	xReason	none
personx loses personx's ___ as a result	isFilledBy	wallet
personx loses personx's ___ as a result	isFilledBy	a car
personx loses personx's ___ as a result	isFilledBy	car keys
personx loses personx's ___ as a result	isFilledBy	a wallet
personx loses personx's ___ as a result	isFilledBy	a dog
personx loses personx's ___ as a result	isFilledBy	money
personx loses personx's ___ as a result	isFilledBy	a phone
personx loses personx's ___ as a result	isFilledBy	purse
personx loses personx's ___ as a result	isFilledBy	car
personx loses personx's ___ as a result	isFilledBy	a ring
personx loses personx's job ___	xNeed	to lose their job
personx loses personx's job ___	xNeed	to quit their job
personx loses personx's job ___	xNeed	to have been fired
personx loses personx's job ___	xNeed	to do something wrong
personx loses personx's job ___	xNeed	to go to work
personx loses personx's job ___	xNeed	to have a job
personx loses personx's job ___	xNeed	to get fired
personx loses personx's job ___	xNeed	to be lazy
personx loses personx's job ___	xNeed	none
personx loses personx's job ___	xNeed	get fired
personx loses personx's job ___	xAttr	irresponsible
personx loses personx's job ___	xAttr	sad
personx loses personx's job ___	xAttr	careless
personx loses personx's job ___	xAttr	depressed
personx loses personx's job ___	xAttr	unemployed
personx loses personx's job ___	xAttr	broke
personx loses personx's job ___	xAttr	unhappy
personx loses personx's job ___	xAttr	incompetent
personx loses personx's job ___	xAttr	poor
personx loses personx's job ___	xAttr	upset
personx loses personx's job ___	xEffect	gets a new job
personx loses personx's job ___	xEffect	personx gets fired
personx loses personx's job ___	xEffect	personx is fired
personx loses personx's job ___	xEffect	personx loses money
personx loses personx's job ___	xEffect	personx is unemployed
personx loses personx's job ___	xEffect	gets laid off
personx loses personx's job ___	xEffect	gets fired
personx loses personx's job ___	xEffect	loses money
personx loses personx's job ___	xEffect	cries
personx loses personx's job ___	xEffect	none
personx loses personx's job ___	xReact	sad
personx loses personx's job ___	xReact	upset
personx loses personx's job ___	xReact	unhappy
personx loses personx's job ___	xReact	depressed
personx loses personx's job ___	xReact	angry
personx loses personx's job ___	xReact	bad
personx loses personx's job ___	xReact	ashamed
personx loses personx's job ___	xReact	worried
personx loses personx's job ___	xReact	disappointed
personx loses personx's job ___	xReact	frustrated
personx loses personx's job ___	xWant	to find a new job
personx loses personx's job ___	xWant	to get a new job
personx loses personx's job ___	xWant	to find another job
personx loses personx's job ___	xWant	to go back to school
personx loses personx's job ___	xWant	to start a new career
personx loses personx's job ___	xWant	to start a new job
personx loses personx's job ___	xWant	to go back to work
personx loses personx's job ___	xWant	to look for a job
personx loses personx's job ___	xWant	to get a job
personx loses personx's job ___	xWant	to get another job
personx loses personx's job ___	xIntent	none
personx loses personx's job ___	xIntent	to make more money
personx loses personx's job ___	xIntent	to get a raise
personx loses personx's job ___	xIntent	to find another job
personx loses personx's job ___	xIntent	to get a job
personx loses personx's job ___	xIntent	to get a promotion
personx loses personx's job ___	xIntent	to make money
personx loses personx's job ___	xIntent	to save money
personx loses personx's job ___	xIntent	to be independent
personx loses personx's job ___	xIntent	to work
personx loses personx's job ___	oEffect	none
personx loses personx's job ___	oEffect	they get a new job
personx loses personx's job ___	oEffect	they get a new employee
personx loses personx's job ___	oEffect	personx loses their job
personx loses personx's job ___	oEffect	personx is fired
personx loses personx's job ___	oEffect	loses money
personx loses personx's job ___	oEffect	lose money
personx loses personx's job ___	oEffect	gets fired
personx loses personx's job ___	oEffect	cries
personx loses personx's job ___	oReact	none
personx loses personx's job ___	oReact	sad
personx loses personx's job ___	oReact	upset
personx loses personx's job ___	oReact	angry
personx loses personx's job ___	oReact	unhappy
personx loses personx's job ___	oReact	worried
personx loses personx's job ___	oReact	hurt
personx loses personx's job ___	oReact	disappointed
personx loses personx's job ___	oReact	depressed
personx loses personx's job ___	oReact	scared
personx loses personx's job ___	oWant	none
personx loses personx's job ___	oWant	to get a new job
personx loses personx's job ___	oWant	to find a new job
personx loses personx's job ___	oWant	to find a new employee
personx loses personx's job ___	oWant	to help personx
personx loses personx's job ___	oWant	to give him a raise
personx loses personx's job ___	oWant	to give them a raise
personx loses personx's job ___	oWant	to hire someone else
personx loses personx's job ___	oWant	to hire a replacement
personx loses personx's job ___	HasSubEvent	get a new job
personx loses personx's job ___	HasSubEvent	personx gets fired
personx loses personx's job ___	HasSubEvent	personx is fired
personx loses personx's job ___	HasSubEvent	personx loses money
personx loses personx's job ___	HasSubEvent	personx is unemployed
personx loses personx's job ___	HasSubEvent	gets fired
personx loses personx's job ___	HasSubEvent	loses money
personx loses personx's job ___	HasSubEvent	lose money
personx loses personx's job ___	HasSubEvent	get fired
personx loses personx's job ___	Causes	personx gets fired from job
personx loses personx's job ___	Causes	personx loses their job
personx loses personx's job ___	Causes	personx has no money
personx loses personx's job ___	Causes	personx gets fired
personx loses personx's job ___	Causes	personx has no job
personx loses personx's job ___	Causes	personx is fired
personx loses personx's job ___	Causes	personx is unemployed
personx loses personx's job ___	Causes	sad
personx loses personx's job ___	Causes	none
personx loses personx's job ___	xReason	personx gets fired from job
personx loses personx's job ___	xReason	personx loses their job
personx loses personx's job ___	xReason	personx has no money
personx loses personx's job ___	xReason	personx gets fired
personx loses personx's job ___	xReason	personx has no job
personx loses personx's job ___	xReason	personx is fired
personx loses personx's job ___	xReason	personx is unemployed
personx loses personx's job ___	xReason	none
personx loses personx's job ___	xReason	sad
personx loses personx's job ___	isFilledBy	a car
personx loses personx's job ___	isFilledBy	the car
personx loses personx's job ___	isFilledBy	the house
personx loses personx's job ___	isFilledBy	a house
personx loses personx's job ___	isFilledBy	personx
personx loses personx's job ___	isFilledBy	a job
personx loses personx's job ___	isFilledBy	their car
personx loses personx's job ___	isFilledBy	job
personx loses personx's job ___	isFilledBy	money
personx loses ___ yesterday	xNeed	to go to the store
personx loses ___ yesterday	xNeed	to have something to lose
personx loses ___ yesterday	xNeed	to have lost something
personx loses ___ yesterday	xNeed	to go to the bank
personx loses ___ yesterday	xNeed	to have lost their wallet
personx loses ___ yesterday	xNeed	to have lost their job
personx loses ___ yesterday	xNeed	to go to the gym
personx loses ___ yesterday	xNeed	to have lost it
personx loses ___ yesterday	xNeed	to go to a store
personx loses ___ yesterday	xNeed	to have lost it before
personx loses ___ yesterday	xAttr	absentminded
personx loses ___ yesterday	xAttr	absent minded
personx loses ___ yesterday	xAttr	careless
personx loses ___ yesterday	xAttr	unwell
personx loses ___ yesterday	xAttr	uneducated
personx loses ___ yesterday	xAttr	unkind
personx loses ___ yesterday	xAttr	sadistic
personx loses ___ yesterday	xAttr	uninspired
personx loses ___ yesterday	xAttr	lost
personx loses ___ yesterday	xAttr	sad
personx loses ___ yesterday	xEffect	personx loses their job
personx loses ___ yesterday	xEffect	personx loses money
personx loses ___ yesterday	xEffect	personx loses the money
personx loses ___ yesterday	xEffect	personx loses their money
personx loses ___ yesterday	xReact	sad
personx loses ___ yesterday	xReact	regretful
personx loses ___ yesterday	xReact	upset
personx loses ___ yesterday	xReact	ashamed
personx loses ___ yesterday	xReact	bad
personx loses ___ yesterday	xReact	angry
personx loses ___ yesterday	xReact	unhappy
personx loses ___ yesterday	xReact	disappointed
personx loses ___ yesterday	xReact	relieved
personx loses ___ yesterday	xWant	to buy a new one
personx loses ___ yesterday	xWant	to go to the store
personx loses ___ yesterday	xWant	to go back to work
personx loses ___ yesterday	xWant	to get a new job
personx loses ___ yesterday	xWant	to go to the doctor
personx loses ___ yesterday	xWant	to find a new job
personx loses ___ yesterday	xWant	to go to the bank
personx loses ___ yesterday	xWant	to get a new one
personx loses ___ yesterday	xWant	to get it back
personx loses ___ yesterday	xWant	to look for it
personx loses ___ yesterday	xIntent	none
personx loses ___ yesterday	xIntent	to get something back
personx loses ___ yesterday	xIntent	to buy something new
personx loses ___ yesterday	xIntent	to get a job
personx loses ___ yesterday	xIntent	to save money
personx loses ___ yesterday	xIntent	to find something
personx loses ___ yesterday	xIntent	to have something
personx loses ___ yesterday	xIntent	to buy something
personx loses ___ yesterday	xIntent	to get something
personx loses ___ yesterday	oEffect	none
personx loses ___ yesterday	oEffect	has to replace the item
personx loses ___ yesterday	oEffect	personx loses their job
personx loses ___ yesterday	oEffect	they get a new job
personx loses ___ yesterday	oEffect	has to replace it
personx loses ___ yesterday	oEffect	personx loses something
personx loses ___ yesterday	oEffect	loses money
personx loses ___ yesterday	oReact	none
personx loses ___ yesterday	oReact	sad
personx loses ___ yesterday	oReact	upset
personx loses ___ yesterday	oReact	angry
personx loses ___ yesterday	oReact	unhappy
personx loses ___ yesterday	oReact	annoyed
personx loses ___ yesterday	oReact	disappointed
personx loses ___ yesterday	oReact	hurt
personx loses ___ yesterday	oWant	none
personx loses ___ yesterday	oWant	to help them find it
personx loses ___ yesterday	oWant	to find the lost item
personx loses ___ yesterday	oWant	to find out what happened
personx loses ___ yesterday	oWant	to help personx recover
personx loses ___ yesterday	oWant	to help personx
personx loses ___ yesterday	oWant	to help them
personx loses ___ yesterday	oWant	to help him
personx loses ___ yesterday	HasSubEvent	personx loses their job
personx loses ___ yesterday	HasSubEvent	personx loses money
personx loses ___ yesterday	HasSubEvent	personx loses the money
personx loses ___ yesterday	HasSubEvent	personx loses their wallet
personx loses ___ yesterday	HasSubEvent	personx cries
personx loses ___ yesterday	Causes	personx lost their job
personx loses ___ yesterday	Causes	personx has no money
personx loses ___ yesterday	Causes	personx lost their wallet
personx loses ___ yesterday	Causes	personx loses their job
personx loses ___ yesterday	Causes	personx lost their money
personx loses ___ yesterday	Causes	personx loses their money
personx loses ___ yesterday	Causes	personx loses their wallet
personx loses ___ yesterday	Causes	none
personx loses ___ yesterday	xReason	personx goes to the bank
personx loses ___ yesterday	xReason	personx buys a new car
personx loses ___ yesterday	xReason	personx goes to the gym
personx loses ___ yesterday	xReason	personx goes to the store
personx loses ___ yesterday	xReason	personx loses their wallet
personx loses ___ yesterday	xReason	personx buys a new watch
personx loses ___ yesterday	xReason	personx buys a new phone
personx loses ___ yesterday	xReason	personx buys a new house
personx loses ___ yesterday	isFilledBy	a wallet
personx loses ___ yesterday	isFilledBy	a phone
personx loses ___ yesterday	isFilledBy	a ring
personx loses ___ yesterday	isFilledBy	a dog
personx loses ___ yesterday	isFilledBy	money
personx loses ___ yesterday	isFilledBy	the dog
personx loses ___ yesterday	isFilledBy	the wallet
personx loses ___ yesterday	isFilledBy	the phone
personx loses ___ yesterday	isFilledBy	a car
personx loses ___ yesterday	isFilledBy	a watch
personx loses persony's footing	xNeed	to not be paying attention
personx loses persony's footing	xNeed	to be on the ground
personx loses persony's footing	xNeed	to be standing on something
personx loses persony's footing	xNeed	to walk on the sidewalk
personx loses persony's footing	xNeed	to walk on the ground
personx loses persony's footing	xNeed	to step on something
personx loses persony's footing	xNeed	to be walking
personx loses persony's footing	xNeed	none
personx loses persony's footing	xNeed	to fall
personx loses persony's footing	xNeed	to trip
personx loses persony's footing	xAttr	clumsy
personx loses persony's footing	xAttr	careless
personx loses persony's footing	xAttr	unstuck
personx loses persony's footing	xAttr	hurtful
personx loses persony's footing	xAttr	confused
personx loses persony's footing	xAttr	irresponsible
personx loses persony's footing	xAttr	nervous
personx loses persony's footing	xAttr	hurtling
personx loses persony's footing	xEffect	becomes dizzy
personx loses persony's footing	xEffect	gets dizzy
personx loses persony's footing	xEffect	personx falls
personx loses persony's footing	xEffect	falls down
personx loses persony's footing	xEffect	gets hurt
personx loses persony's footing	xEffect	loses balance
personx loses persony's footing	xEffect	gets injured
personx loses persony's footing	xEffect	falls over
personx loses persony's footing	xEffect	falls
personx loses persony's footing	xReact	sorry
personx loses persony's footing	xReact	clumsy
personx loses persony's footing	xReact	embarrassed
personx loses persony's footing	xReact	sad
personx loses persony's footing	xReact	scared
personx loses persony's footing	xReact	upset
personx loses persony's footing	xReact	hurt
personx loses persony's footing	xWant	to get back up
personx loses persony's footing	xWant	to get their balance back
personx loses persony's footing	xWant	to get their footing back
personx loses persony's footing	xWant	to go to the hospital
personx loses persony's footing	xWant	to go to the doctor
personx loses persony's footing	xWant	to get up and walk
personx loses persony's footing	xWant	to get up
personx loses persony's footing	xWant	to call for help
personx loses persony's footing	xWant	to catch their balance
personx loses persony's footing	xWant	to be safe
personx loses persony's footing	xIntent	none
personx loses persony's footing	xIntent	to be clumsy
personx loses persony's footing	xIntent	to be safe
personx loses persony's footing	xIntent	to not be clumsy
personx loses persony's footing	xIntent	to fall down
personx loses persony's footing	xIntent	to not fall down
personx loses persony's footing	xIntent	to have fun
personx loses persony's footing	oEffect	none
personx loses persony's footing	oEffect	persony falls
personx loses persony's footing	oEffect	gets hurt
personx loses persony's footing	oEffect	falls down
personx loses persony's footing	oEffect	loses balance
personx loses persony's footing	oEffect	gets injured
personx loses persony's footing	oEffect	get hurt
personx loses persony's footing	oEffect	falls
personx loses persony's footing	oEffect	cries
personx loses persony's footing	oReact	none
personx loses persony's footing	oReact	hurt
personx loses persony's footing	oReact	scared
personx loses persony's footing	oReact	sad
personx loses persony's footing	oReact	upset
personx loses persony's footing	oReact	embarrassed
personx loses persony's footing	oReact	annoyed
personx loses persony's footing	oReact	worried
personx loses persony's footing	oReact	angry
personx loses persony's footing	oReact	sorry
personx loses persony's footing	oWant	none
personx loses persony's footing	oWant	to help personx
personx loses persony's footing	oWant	to get back up
personx loses persony's footing	oWant	to help him up
personx loses persony's footing	oWant	to call the police
personx loses persony's footing	oWant	to help them up
personx loses persony's footing	oWant	to help him
personx loses persony's footing	oWant	to get up
personx loses persony's footing	oWant	to help them
personx loses persony's footing	isAfter	personx falls down the stairs
personx loses persony's footing	isAfter	personx jumps off of a cliff
personx loses persony's footing	isAfter	personx jumps off a cliff
personx loses persony's footing	isAfter	personx jumps off of the roof
personx loses persony's footing	isAfter	personx jumps off of a ladder
personx loses persony's footing	isAfter	personx walks down the stairs
personx loses persony's footing	isAfter	personx jumps off the roof
personx loses persony's footing	isAfter	personx jumps off the cliff
personx loses persony's footing	isAfter	personx is trying to balance
personx loses persony's footing	isAfter	personx tries to balance
personx loses persony's footing	HasSubEvent	personx falls
personx loses persony's footing	HasSubEvent	they fall down
personx loses persony's footing	HasSubEvent	falls down
personx loses persony's footing	HasSubEvent	gets hurt
personx loses persony's footing	HasSubEvent	gets injured
personx loses persony's footing	HasSubEvent	none
personx loses persony's footing	HasSubEvent	falls
personx loses persony's footing	HasSubEvent	cries
personx loses persony's footing	isBefore	personx falls to the ground
personx loses persony's footing	isBefore	personx goes to the hospital
personx loses persony's footing	isBefore	personx falls down the stairs
personx loses persony's footing	isBefore	personx falls on the ground
personx loses persony's footing	isBefore	personx falls to the floor
personx loses persony's footing	isBefore	personx falls down the hill
personx loses persony's footing	isBefore	personx falls on their face
personx loses persony's footing	isBefore	personx falls down the steps
personx loses persony's footing	isBefore	personx trips and falls
personx loses persony's footing	isBefore	personx gets back up
personx loses persony's footing	HinderedBy	personx is too steady.
personx loses persony's footing	HinderedBy	personx is too strong.
personx loses persony's footing	HinderedBy	personx is too careful.
personx loses persony's footing	HinderedBy	personx is too steady
personx loses persony's footing	HinderedBy	personx is too strong
personx loses persony's footing	Causes	personx falls on the ground
personx loses persony's footing	Causes	personx falls down the stairs
personx loses persony's footing	Causes	personx falls off the horse
personx loses persony's footing	Causes	personx falls on their face
personx loses persony's footing	Causes	personx slips and falls
personx loses persony's footing	Causes	personx is trying to balance
personx loses persony's footing	Causes	personx falls down
personx loses persony's footing	Causes	personx falls
personx loses persony's footing	xReason	personx falls on the ground
personx loses persony's footing	xReason	personx falls down the stairs
personx loses persony's footing	xReason	personx falls off the horse
personx loses persony's footing	xReason	personx falls off the bike
personx loses persony's footing	xReason	personx trips and falls
personx loses persony's footing	xReason	personx is trying to balance
personx loses persony's footing	xReason	personx falls down
personx loses persony's footing	isFilledBy	personx falls down the stairs
personx loses persony's footing	isFilledBy	personx slips on the ice
personx loses persony's footing	isFilledBy	personx falls on the ground
personx loses persony's footing	isFilledBy	personx falls off the bike
personx loses persony's footing	isFilledBy	personx falls off the horse
personx loses persony's footing	isFilledBy	personx slips on the sidewalk
personx loses persony's footing	isFilledBy	personx falls on the ice
personx loses persony's footing	isFilledBy	personx falls off the roof
personx loses persony's footing	isFilledBy	personx falls down the hill
personx loses a lot of blood	xNeed	to go to the hospital
personx loses a lot of blood	xNeed	to have a heart attack
personx loses a lot of blood	xNeed	to be in an accident
personx loses a lot of blood	xNeed	to have had an accident
personx loses a lot of blood	xNeed	to be in a fight
personx loses a lot of blood	xNeed	to get in a fight
personx loses a lot of blood	xNeed	go to the hospital
personx loses a lot of blood	xNeed	to have been injured
personx loses a lot of blood	xNeed	go to hospital
personx loses a lot of blood	xNeed	to cut themselves
personx loses a lot of blood	xAttr	unwell
personx loses a lot of blood	xAttr	sickly
personx loses a lot of blood	xAttr	injured
personx loses a lot of blood	xAttr	weak
personx loses a lot of blood	xAttr	sick
personx loses a lot of blood	xAttr	bleeding out
personx loses a lot of blood	xAttr	clumsy
personx loses a lot of blood	xAttr	careless
personx loses a lot of blood	xAttr	hurtful
personx loses a lot of blood	xAttr	unbalanced
personx loses a lot of blood	xEffect	gets a bandaid
personx loses a lot of blood	xEffect	gets a bandage
personx loses a lot of blood	xEffect	personx is injured
personx loses a lot of blood	xEffect	personx dies
personx loses a lot of blood	xEffect	personx gets sick
personx loses a lot of blood	xEffect	gets a cast
personx loses a lot of blood	xEffect	falls down
personx loses a lot of blood	xReact	scared
personx loses a lot of blood	xReact	hurt
personx loses a lot of blood	xReact	sad
personx loses a lot of blood	xReact	worried
personx loses a lot of blood	xReact	sick
personx loses a lot of blood	xReact	pain
personx loses a lot of blood	xReact	bad
personx loses a lot of blood	xReact	injured
personx loses a lot of blood	xReact	upset
personx loses a lot of blood	xWant	go to the hospital
personx loses a lot of blood	xWant	to get medical help
personx loses a lot of blood	xWant	to get medical attention
personx loses a lot of blood	xWant	to go to hospital
personx loses a lot of blood	xWant	to get better
personx loses a lot of blood	xWant	to feel better
personx loses a lot of blood	xWant	to get help
personx loses a lot of blood	xWant	go to hospital
personx loses a lot of blood	xWant	to recover
personx loses a lot of blood	xWant	to die
personx loses a lot of blood	xIntent	none
personx loses a lot of blood	xIntent	to be healthy
personx loses a lot of blood	xIntent	to stop bleeding
personx loses a lot of blood	xIntent	to be alive
personx loses a lot of blood	xIntent	to get better
personx loses a lot of blood	xIntent	to save themselves
personx loses a lot of blood	xIntent	to save himself
personx loses a lot of blood	xIntent	to die
personx loses a lot of blood	xIntent	to survive
personx loses a lot of blood	xIntent	to live
personx loses a lot of blood	oEffect	none
personx loses a lot of blood	oEffect	personx's blood pressure increases
personx loses a lot of blood	oEffect	personx's blood pressure rises
personx loses a lot of blood	oEffect	personx's blood is lost
personx loses a lot of blood	oEffect	they get a bandaid
personx loses a lot of blood	oEffect	they get a bandage
personx loses a lot of blood	oEffect	they get a band aid
personx loses a lot of blood	oEffect	they have to give blood
personx loses a lot of blood	oEffect	personx is injured
personx loses a lot of blood	oReact	none
personx loses a lot of blood	oReact	scared
personx loses a lot of blood	oReact	sad
personx loses a lot of blood	oReact	hurt
personx loses a lot of blood	oReact	worried
personx loses a lot of blood	oReact	upset
personx loses a lot of blood	oReact	angry
personx loses a lot of blood	oWant	none
personx loses a lot of blood	oWant	to help personx recover
personx loses a lot of blood	oWant	to take care of him
personx loses a lot of blood	oWant	to help personx
personx loses a lot of blood	oWant	to save personx
personx loses a lot of blood	oWant	to help him
personx loses a lot of blood	oWant	to help them
personx loses a lot of blood	isAfter	personx is in a car accident
personx loses a lot of blood	isAfter	personx cuts personx's finger
personx loses a lot of blood	isAfter	personx has a heart attack
personx loses a lot of blood	isAfter	personx cuts themselves on a knife
personx loses a lot of blood	isAfter	personx cuts persony's finger
personx loses a lot of blood	isAfter	personx falls down the stairs
personx loses a lot of blood	isAfter	personx is in a car crash
personx loses a lot of blood	isAfter	personx cuts personx's arm
personx loses a lot of blood	isAfter	personx falls off a cliff
personx loses a lot of blood	isAfter	personx cuts personx's hand
personx loses a lot of blood	HasSubEvent	personx is in pain
personx loses a lot of blood	HasSubEvent	personx is injured
personx loses a lot of blood	HasSubEvent	personx dies
personx loses a lot of blood	HasSubEvent	personx gets sick
personx loses a lot of blood	HasSubEvent	blood loss
personx loses a lot of blood	isBefore	personx goes to the hospital
personx loses a lot of blood	isBefore	personx is rushed to the hospital
personx loses a lot of blood	isBefore	personx is taken to the hospital
personx loses a lot of blood	isBefore	personx goes to the emergency room
personx loses a lot of blood	isBefore	personx goes to the er
personx loses a lot of blood	isBefore	personx is rushed to the er
personx loses a lot of blood	isBefore	personx receives a transfusion
personx loses a lot of blood	isBefore	personx goes to a hospital
personx loses a lot of blood	isBefore	personx calls 911
personx loses a lot of blood	isBefore	personx dies
personx loses a lot of blood	HinderedBy	personx doesn't have any blood.
personx loses a lot of blood	HinderedBy	personx doesn't have a pulse.
personx loses a lot of blood	HinderedBy	personx doesn't have enough blood.
personx loses a lot of blood	HinderedBy	personx doesn't have a vein.
personx loses a lot of blood	HinderedBy	personx is in a coma.
personx loses a lot of blood	HinderedBy	personx doesn't have a heart.
personx loses a lot of blood	HinderedBy	personx doesn't have a knife.
personx loses a lot of blood	HinderedBy	personx doesn't have a car.
personx loses a lot of blood	HinderedBy	personx has no blood.
personx loses a lot of blood	Causes	personx is in a coma
personx loses a lot of blood	Causes	personx is in the hospital
personx loses a lot of blood	Causes	personx has a heart attack
personx loses a lot of blood	Causes	personx is in a hospital
personx loses a lot of blood	Causes	personx is very sick.
personx loses a lot of blood	Causes	personx has a heart condition
personx loses a lot of blood	Causes	personx is very sick
personx loses a lot of blood	xReason	personx is in a coma
personx loses a lot of blood	xReason	personx has a heart attack
personx loses a lot of blood	xReason	personx is in the hospital
personx loses a lot of blood	xReason	personx is in an accident
personx loses a lot of blood	xReason	personx is in a hospital
personx loses a lot of blood	xReason	personx falls down the stairs
personx loses a lot of blood	xReason	personx is very sick
personx loses a lot of blood	xReason	personx is bleeding out
personx loses a lot of blood	xReason	personx is bleeding
personx loses a lot of blood	xReason	personx is injured
personx loses a lot of blood	isFilledBy	personx has a heart attack
personx loses a lot of blood	isFilledBy	personx falls off a cliff
personx loses a lot of blood	isFilledBy	personx falls down the stairs
personx loses a lot of blood	isFilledBy	personx is in a coma
personx loses a lot of blood	isFilledBy	personx falls off the cliff
personx loses a lot of blood	isFilledBy	personx cuts persony
personx loses a lot of blood	isFilledBy	personx cuts their finger
personx loses a lot of blood	isFilledBy	personx cuts themselves
personx loses a lot of blood	isFilledBy	personx dies
personx loses a lot of blood	isFilledBy	blood
personx loses ___ of time	xNeed	to not be paying attention
personx loses ___ of time	xNeed	to be in a hurry
personx loses ___ of time	xNeed	to be distracted by something
personx loses ___ of time	xNeed	to have been doing something
personx loses ___ of time	xNeed	to be in a rush
personx loses ___ of time	xNeed	to not pay attention
personx loses ___ of time	xNeed	to make a mistake
personx loses ___ of time	xNeed	to be doing something
personx loses ___ of time	xNeed	to be distracted
personx loses ___ of time	xNeed	none
personx loses ___ of time	xAttr	forgetful
personx loses ___ of time	xAttr	absentminded
personx loses ___ of time	xAttr	illogical
personx loses ___ of time	xAttr	absent minded
personx loses ___ of time	xAttr	careless
personx loses ___ of time	xAttr	distracted
personx loses ___ of time	xAttr	confused
personx loses ___ of time	xAttr	slow
personx loses ___ of time	xAttr	lost
personx loses ___ of time	xEffect	loses track of time
personx loses ___ of time	xEffect	is late for work
personx loses ___ of time	xEffect	personx loses time
personx loses ___ of time	xEffect	gets yelled at
personx loses ___ of time	xEffect	personx is late
personx loses ___ of time	xEffect	personx is lost
personx loses ___ of time	xEffect	falls asleep
personx loses ___ of time	xEffect	loses time
personx loses ___ of time	xEffect	loses money
personx loses ___ of time	xReact	regretful
personx loses ___ of time	xReact	sad
personx loses ___ of time	xReact	annoyed
personx loses ___ of time	xReact	frustrated
personx loses ___ of time	xReact	confused
personx loses ___ of time	xReact	tired
personx loses ___ of time	xReact	upset
personx loses ___ of time	xReact	bad
personx loses ___ of time	xWant	to get back on track
personx loses ___ of time	xWant	to get back to work
personx loses ___ of time	xWant	to go back to sleep
personx loses ___ of time	xWant	to go back to work
personx loses ___ of time	xWant	to catch up on time
personx loses ___ of time	xWant	to go to sleep
personx loses ___ of time	xWant	to take a nap
personx loses ___ of time	xWant	to take a break
personx loses ___ of time	xWant	to catch up
personx loses ___ of time	xWant	to go home
personx loses ___ of time	xIntent	none
personx loses ___ of time	xIntent	to do something else
personx loses ___ of time	xIntent	to not be late
personx loses ___ of time	xIntent	to get something done
personx loses ___ of time	xIntent	to do something quickly
personx loses ___ of time	xIntent	to go to sleep
personx loses ___ of time	xIntent	to be late
personx loses ___ of time	xIntent	to lose time
personx loses ___ of time	xIntent	to hurry up
personx loses ___ of time	xIntent	to do something
personx loses ___ of time	oEffect	none
personx loses ___ of time	oEffect	have to do something else
personx loses ___ of time	oEffect	have to do more work
personx loses ___ of time	oEffect	personx loses their job
personx loses ___ of time	oEffect	personx loses their time
personx loses ___ of time	oEffect	they get a new job
personx loses ___ of time	oEffect	personx loses time
personx loses ___ of time	oReact	none
personx loses ___ of time	oReact	annoyed
personx loses ___ of time	oReact	sad
personx loses ___ of time	oReact	confused
personx loses ___ of time	oReact	upset
personx loses ___ of time	oReact	frustrated
personx loses ___ of time	oWant	none
personx loses ___ of time	oWant	to catch up with personx
personx loses ___ of time	oWant	to get back to work
personx loses ___ of time	oWant	to make sure they get home
personx loses ___ of time	oWant	to find out what happened
personx loses ___ of time	oWant	to help personx
personx loses ___ of time	oWant	to help him
personx loses ___ of time	HasSubEvent	personx goes to sleep
personx loses ___ of time	HasSubEvent	personx loses their job
personx loses ___ of time	HasSubEvent	personx loses the time
personx loses ___ of time	HasSubEvent	personx loses their time
personx loses ___ of time	HasSubEvent	personx loses time
personx loses ___ of time	HasSubEvent	personx is late
personx loses ___ of time	HasSubEvent	personx is rushed
personx loses ___ of time	HasSubEvent	none
personx loses ___ of time	Causes	personx has to go to work
personx loses ___ of time	Causes	personx is in a hurry
personx loses ___ of time	Causes	personx is too busy
personx loses ___ of time	Causes	personx is in a rush
personx loses ___ of time	xReason	personx is late for work
personx loses ___ of time	xReason	personx is in a hurry
personx loses ___ of time	xReason	personx is late to work
personx loses ___ of time	xReason	personx is in a rush
personx loses ___ of time	xReason	personx is running late
personx loses ___ of time	xReason	personx goes to sleep
personx loses ___ of time	xReason	personx is too busy
personx loses ___ of time	xReason	personx goes to bed
personx loses ___ of time	xReason	personx is distracted
personx loses ___ of time	xReason	personx is late
personx loses ___ of time	isFilledBy	time
personx loses ___ of time	isFilledBy	time machine
personx loses ___ of time	isFilledBy	a headache
personx loses ___ of time	isFilledBy	the clock
personx loses ___ of time	isFilledBy	a car
personx loses ___ of time	isFilledBy	time clock
personx loses ___ of time	isFilledBy	clock
personx loses ___ of time	isFilledBy	the car
personx loses ___ of time	isFilledBy	the time
personx loses ___ of time	isFilledBy	a phone
personx loses ___ of the fact	xNeed	to not be paying attention
personx loses ___ of the fact	xNeed	to be unaware of something
personx loses ___ of the fact	xNeed	to be distracted by something
personx loses ___ of the fact	xNeed	to make a mistake
personx loses ___ of the fact	xNeed	to be unaware of it
personx loses ___ of the fact	xNeed	to not pay attention
personx loses ___ of the fact	xNeed	none
personx loses ___ of the fact	xNeed	to ignore the fact
personx loses ___ of the fact	xNeed	to not be aware
personx loses ___ of the fact	xNeed	to be distracted
personx loses ___ of the fact	xAttr	forgetful
personx loses ___ of the fact	xAttr	absentminded
personx loses ___ of the fact	xAttr	absent minded
personx loses ___ of the fact	xAttr	confused
personx loses ___ of the fact	xAttr	careless
personx loses ___ of the fact	xAttr	dumbfounded
personx loses ___ of the fact	xAttr	distracted
personx loses ___ of the fact	xAttr	stupid
personx loses ___ of the fact	xEffect	learns a new fact
personx loses ___ of the fact	xEffect	learns a new skill
personx loses ___ of the fact	xEffect	learns a new thing
personx loses ___ of the fact	xEffect	personx is lost
personx loses ___ of the fact	xEffect	learns a new information
personx loses ___ of the fact	xEffect	personx loses knowledge
personx loses ___ of the fact	xEffect	personx is confused
personx loses ___ of the fact	xEffect	learns something new
personx loses ___ of the fact	xEffect	thinks about it
personx loses ___ of the fact	xEffect	becomes confused
personx loses ___ of the fact	xReact	regretful
personx loses ___ of the fact	xReact	confused
personx loses ___ of the fact	xReact	sad
personx loses ___ of the fact	xReact	upset
personx loses ___ of the fact	xReact	angry
personx loses ___ of the fact	xReact	annoyed
personx loses ___ of the fact	xReact	frustrated
personx loses ___ of the fact	xReact	ashamed
personx loses ___ of the fact	xWant	to forget about the fact
personx loses ___ of the fact	xWant	to forget about it
personx loses ___ of the fact	xWant	to change their mind
personx loses ___ of the fact	xWant	to think about the fact
personx loses ___ of the fact	xWant	to ignore the fact
personx loses ___ of the fact	xWant	to think about it again
personx loses ___ of the fact	xWant	to forget about the event
personx loses ___ of the fact	xWant	to find out what happened
personx loses ___ of the fact	xWant	to forget about the problem
personx loses ___ of the fact	xIntent	none
personx loses ___ of the fact	xIntent	to ignore the fact
personx loses ___ of the fact	xIntent	to forget the fact
personx loses ___ of the fact	xIntent	to forget about something
personx loses ___ of the fact	xIntent	to ignore the facts
personx loses ___ of the fact	xIntent	to not be bothered
personx loses ___ of the fact	xIntent	to forget about it
personx loses ___ of the fact	xIntent	to not be aware
personx loses ___ of the fact	xIntent	to be ignorant
personx loses ___ of the fact	xIntent	to forget something
personx loses ___ of the fact	oEffect	none
personx loses ___ of the fact	oEffect	personx loses the fact
personx loses ___ of the fact	oEffect	personx loses their job
personx loses ___ of the fact	oEffect	learns something new about themselves
personx loses ___ of the fact	oEffect	learns something new about himself
personx loses ___ of the fact	oEffect	personx loses their mind
personx loses ___ of the fact	oEffect	learns something new
personx loses ___ of the fact	oEffect	personx loses knowledge
personx loses ___ of the fact	oReact	none
personx loses ___ of the fact	oReact	confused
personx loses ___ of the fact	oReact	sad
personx loses ___ of the fact	oReact	upset
personx loses ___ of the fact	oReact	annoyed
personx loses ___ of the fact	oReact	angry
personx loses ___ of the fact	oWant	none
personx loses ___ of the fact	oWant	to talk to personx
personx loses ___ of the fact	oWant	to make sure personx understands
personx loses ___ of the fact	oWant	to tell them what they know
personx loses ___ of the fact	oWant	to make sure they are ok
personx loses ___ of the fact	oWant	to make sure they understand
personx loses ___ of the fact	oWant	to help personx
personx loses ___ of the fact	HasSubEvent	personx forgets the fact
personx loses ___ of the fact	HasSubEvent	personx thinks about the fact
personx loses ___ of the fact	HasSubEvent	personx makes a mistake
personx loses ___ of the fact	HasSubEvent	personx forgets the facts
personx loses ___ of the fact	HasSubEvent	personx forgets what happened
personx loses ___ of the fact	HasSubEvent	personx forgets about it
personx loses ___ of the fact	HasSubEvent	personx is unaware of fact
personx loses ___ of the fact	HasSubEvent	personx loses the fact
personx loses ___ of the fact	HasSubEvent	personx loses their job
personx loses ___ of the fact	Causes	personx does not know the facts
personx loses ___ of the fact	Causes	personx doesn't know the facts
personx loses ___ of the fact	Causes	personx does not understand the situation
personx loses ___ of the fact	Causes	personx doesn't understand the situation
personx loses ___ of the fact	Causes	personx is in a coma
personx loses ___ of the fact	Causes	personx does not understand the fact
personx loses ___ of the fact	Causes	personx does not know the fact
personx loses ___ of the fact	Causes	personx is too smart
personx loses ___ of the fact	Causes	personx doesn't care
personx loses ___ of the fact	xReason	personx makes a mistake
personx loses ___ of the fact	xReason	personx is in a coma
personx loses ___ of the fact	xReason	personx is not thinking clearly
personx loses ___ of the fact	xReason	personx does not understand
personx loses ___ of the fact	xReason	personx loses their job
personx loses ___ of the fact	xReason	personx loses their mind
personx loses ___ of the fact	xReason	personx does not care
personx loses ___ of the fact	xReason	personx is confused
personx loses ___ of the fact	xReason	none
personx loses ___ of the fact	isFilledBy	personx
personx loses ___ of the fact	isFilledBy	a headache
personx loses ___ of the fact	isFilledBy	the fact
personx loses ___ of the fact	isFilledBy	persony
personx loses ___ of the fact	isFilledBy	book
personx loses ___ of the fact	isFilledBy	head
personx loses ___ of the fact	isFilledBy	paper
personx loses ___ of the fact	isFilledBy	car
personx loses ___ of the fact	isFilledBy	brain
personx loses persony's key	xNeed	to pick up the key
personx loses persony's key	xNeed	to have lost the key
personx loses persony's key	xNeed	to have lost their key
personx loses persony's key	xNeed	to have a key
personx loses persony's key	xNeed	to open the door
personx loses persony's key	xNeed	to have the key
personx loses persony's key	xNeed	to go to the house
personx loses persony's key	xNeed	to go to the store
personx loses persony's key	xNeed	to pick up the keys
personx loses persony's key	xAttr	forgetful
personx loses persony's key	xAttr	absentminded
personx loses persony's key	xAttr	absent minded
personx loses persony's key	xAttr	careless
personx loses persony's key	xAttr	lost
personx loses persony's key	xAttr	clumsy
personx loses persony's key	xAttr	confused
personx loses persony's key	xAttr	irresponsible
personx loses persony's key	xEffect	has to look for it
personx loses persony's key	xEffect	has to find the key
personx loses persony's key	xEffect	has to look for key
personx loses persony's key	xEffect	personx loses the key
personx loses persony's key	xEffect	personx loses their keys
personx loses persony's key	xEffect	personx loses their key
personx loses persony's key	xEffect	gets yelled at
personx loses persony's key	xEffect	has to find key
personx loses persony's key	xEffect	has to find it
personx loses persony's key	xEffect	loses the key
personx loses persony's key	xReact	upset
personx loses persony's key	xReact	sad
personx loses persony's key	xReact	worried
personx loses persony's key	xReact	annoyed
personx loses persony's key	xReact	confused
personx loses persony's key	xReact	lost
personx loses persony's key	xReact	frustrated
personx loses persony's key	xReact	angry
personx loses persony's key	xReact	scared
personx loses persony's key	xReact	embarrassed
personx loses persony's key	xWant	to look for the key
personx loses persony's key	xWant	to find the key
personx loses persony's key	xWant	to search for the key
personx loses persony's key	xWant	to look for their key
personx loses persony's key	xWant	to get the key back
personx loses persony's key	xWant	to get their key back
personx loses persony's key	xWant	to look for it
personx loses persony's key	xWant	to go to the store
personx loses persony's key	xWant	to look for their keys
personx loses persony's key	xIntent	none
personx loses persony's key	xIntent	to get the key back
personx loses persony's key	xIntent	persony's key
personx loses persony's key	xIntent	to not be locked out
personx loses persony's key	xIntent	to find the key
personx loses persony's key	xIntent	to get a new key
personx loses persony's key	xIntent	to open the door
personx loses persony's key	xIntent	to get their keys back
personx loses persony's key	xIntent	to get their key back
personx loses persony's key	oEffect	persony loses their key.
personx loses persony's key	oEffect	persony loses the key.
personx loses persony's key	oEffect	persony loses their key
personx loses persony's key	oEffect	none
personx loses persony's key	oEffect	persony loses the key
personx loses persony's key	oEffect	persony loses key
personx loses persony's key	oReact	none
personx loses persony's key	oReact	upset
personx loses persony's key	oReact	annoyed
personx loses persony's key	oReact	sad
personx loses persony's key	oReact	angry
personx loses persony's key	oReact	worried
personx loses persony's key	oReact	confused
personx loses persony's key	oReact	scared
personx loses persony's key	oReact	unhappy
personx loses persony's key	oReact	embarrassed
personx loses persony's key	oWant	to yell at personx
personx loses persony's key	oWant	to get the key back
personx loses persony's key	oWant	to get their key back
personx loses persony's key	oWant	to look for the key
personx loses persony's key	oWant	to find the key
personx loses persony's key	oWant	to call the police
personx loses persony's key	oWant	to find their key
personx loses persony's key	oWant	to help personx
personx loses persony's key	isAfter	personx goes to persony's house
personx loses persony's key	isAfter	personx walks into persony's house
personx loses persony's key	isAfter	personx opens the door to the house
personx loses persony's key	isAfter	personx opens the door to their house
personx loses persony's key	isAfter	personx walks into persony's apartment
personx loses persony's key	isAfter	personx walks into persony's home
personx loses persony's key	isAfter	personx tries to open the door
personx loses persony's key	isAfter	personx walks out of the house
personx loses persony's key	isAfter	personx opens the front door
personx loses persony's key	HasSubEvent	personx loses their key
personx loses persony's key	HasSubEvent	personx loses the key
personx loses persony's key	HasSubEvent	personx loses their keys
personx loses persony's key	HasSubEvent	personx looks for key
personx loses persony's key	HasSubEvent	personx gets locked out
personx loses persony's key	HasSubEvent	personx loses key
personx loses persony's key	HasSubEvent	gets yelled at
personx loses persony's key	HasSubEvent	loses the key
personx loses persony's key	HasSubEvent	none
personx loses persony's key	HasSubEvent	cries
personx loses persony's key	isBefore	personx returns the key to persony
personx loses persony's key	isBefore	personx opens the door to the house
personx loses persony's key	isBefore	personx finds the key in the trash
personx loses persony's key	isBefore	personx finds the key in the house
personx loses persony's key	isBefore	personx calls the locksmith
personx loses persony's key	isBefore	personx looks for the key
personx loses persony's key	isBefore	personx goes back to the house
personx loses persony's key	isBefore	personx opens the door
personx loses persony's key	isBefore	personx calls the police
personx loses persony's key	isBefore	personx returns the key
personx loses persony's key	HinderedBy	personx has the key in their pocket.
personx loses persony's key	HinderedBy	persony's key is in their pocket.
personx loses persony's key	HinderedBy	personx has a key to the house.
personx loses persony's key	HinderedBy	persony's key is locked in a safe
personx loses persony's key	HinderedBy	persony's key is in a safe.
personx loses persony's key	HinderedBy	persony's key is in their pocket
personx loses persony's key	HinderedBy	persony's key is in a safe place
personx loses persony's key	HinderedBy	persony's key is in a safe
personx loses persony's key	Causes	personx lost their key.
personx loses persony's key	Causes	personx has a key.
personx loses persony's key	Causes	personx needs the key.
personx loses persony's key	Causes	personx lost their key
personx loses persony's key	Causes	personx has a key
personx loses persony's key	Causes	personx loses their key
personx loses persony's key	Causes	personx lost their keys
personx loses persony's key	Causes	personx loses their keys
personx loses persony's key	Causes	personx needs the key
personx loses persony's key	Causes	none
personx loses persony's key	xReason	personx goes to persony's house
personx loses persony's key	xReason	personx is locked out of the house
personx loses persony's key	xReason	personx opens the door for persony
personx loses persony's key	xReason	personx is locked out of their house
personx loses persony's key	xReason	personx opens the door to the house
personx loses persony's key	xReason	personx goes to persony's home
personx loses persony's key	xReason	personx is trying to open the door
personx loses persony's key	xReason	personx opens the door to their house
personx loses persony's key	xReason	personx opens the front door
personx loses persony's key	isFilledBy	personx opens the front door
personx loses persony's key	isFilledBy	personx walks into the house
personx loses persony's key	isFilledBy	personx walks out the door
personx loses persony's key	isFilledBy	personx opens the door
personx loses persony's key	isFilledBy	personx goes to the door
personx loses persony's key	isFilledBy	keys
personx loses persony's key	isFilledBy	car
personx loses persony's key	isFilledBy	purse
personx loses persony's key	isFilledBy	wallet
personx loses persony temper	xNeed	to be mad at someone
personx loses persony temper	xNeed	to be angry with someone
personx loses persony temper	xNeed	to be angry at someone
personx loses persony temper	xNeed	to be in a fight
personx loses persony temper	xNeed	to have a bad day
personx loses persony temper	xNeed	to get mad at someone
personx loses persony temper	xNeed	to get angry at someone
personx loses persony temper	xNeed	to be upset with someone
personx loses persony temper	xNeed	to make a mistake
personx loses persony temper	xNeed	to be angry
personx loses persony temper	xAttr	temperamental
personx loses persony temper	xAttr	angry
personx loses persony temper	xAttr	unkind
personx loses persony temper	xAttr	tempermental
personx loses persony temper	xAttr	unwell
personx loses persony temper	xAttr	unruly
personx loses persony temper	xAttr	unbalanced
personx loses persony temper	xAttr	temperate
personx loses persony temper	xAttr	upset
personx loses persony temper	xEffect	gets yelled at
personx loses persony temper	xEffect	is yelled at
personx loses persony temper	xEffect	gets in trouble
personx loses persony temper	xEffect	yells at someone
personx loses persony temper	xEffect	gets arrested
personx loses persony temper	xEffect	loses temper
personx loses persony temper	xEffect	becomes angry
personx loses persony temper	xEffect	yells
personx loses persony temper	xEffect	cries
personx loses persony temper	xEffect	none
personx loses persony temper	xReact	angry
personx loses persony temper	xReact	upset
personx loses persony temper	xReact	frustrated
personx loses persony temper	xReact	sad
personx loses persony temper	xReact	mad
personx loses persony temper	xReact	annoyed
personx loses persony temper	xReact	bad
personx loses persony temper	xReact	ashamed
personx loses persony temper	xReact	scared
personx loses persony temper	xReact	sorry
personx loses persony temper	xWant	to calm down
personx loses persony temper	xWant	to yell at someone
personx loses persony temper	xWant	to make amends
personx loses persony temper	xWant	to get a drink
personx loses persony temper	xWant	to be calm
personx loses persony temper	xWant	to apologize
personx loses persony temper	xWant	to yell
personx loses persony temper	xWant	to cry
personx loses persony temper	xWant	cry
personx loses persony temper	xIntent	none
personx loses persony temper	xIntent	to express his anger
personx loses persony temper	xIntent	to show their anger
personx loses persony temper	xIntent	to express their anger
personx loses persony temper	xIntent	to get their way
personx loses persony temper	xIntent	to show his anger
personx loses persony temper	xIntent	to be angry
personx loses persony temper	xIntent	to express anger
personx loses persony temper	oEffect	none
personx loses persony temper	oEffect	yell at personx
personx loses persony temper	oEffect	yells at personx
personx loses persony temper	oEffect	persony loses temper
personx loses persony temper	oReact	none
personx loses persony temper	oReact	angry
personx loses persony temper	oReact	upset
personx loses persony temper	oReact	annoyed
personx loses persony temper	oReact	sad
personx loses persony temper	oReact	mad
personx loses persony temper	oReact	hurt
personx loses persony temper	oReact	scared
personx loses persony temper	oReact	frustrated
personx loses persony temper	oReact	irritated
personx loses persony temper	oWant	to yell at personx
personx loses persony temper	oWant	to calm personx down
personx loses persony temper	oWant	to apologize to personx
personx loses persony temper	oWant	to talk to personx
personx loses persony temper	oWant	to calm down personx
personx loses persony temper	oWant	none
personx loses persony temper	oWant	to help personx
personx loses persony temper	oWant	to calm down
personx loses persony temper	isAfter	personx gets into an argument with persony
personx loses persony temper	isAfter	personx gets in a fight with persony
personx loses persony temper	isAfter	personx gets into a fight with persony
personx loses persony temper	isAfter	personx gets into an argument with their spouse
personx loses persony temper	isAfter	personx yells at persony for being rude
personx loses persony temper	isAfter	personx gets into an argument with their boss
personx loses persony temper	isAfter	personx gets into a fight with their spouse
personx loses persony temper	isAfter	personx gets in a fight with their spouse
personx loses persony temper	isAfter	personx gets into an argument with their wife
personx loses persony temper	isAfter	personx yells at persony for being late
personx loses persony temper	HasSubEvent	personx loses temper
personx loses persony temper	HasSubEvent	gets yelled at
personx loses persony temper	HasSubEvent	personx is angry
personx loses persony temper	HasSubEvent	personx gets mad
personx loses persony temper	HasSubEvent	personx yells
personx loses persony temper	HasSubEvent	personx screams
personx loses persony temper	HasSubEvent	gets arrested
personx loses persony temper	HasSubEvent	none
personx loses persony temper	HasSubEvent	yells
personx loses persony temper	isBefore	personx apologizes to persony
personx loses persony temper	isBefore	personx yells at persony
personx loses persony temper	isBefore	personx apologizes for the outburst
personx loses persony temper	isBefore	personx apologizes for their behavior
personx loses persony temper	isBefore	personx goes to the hospital
personx loses persony temper	isBefore	personx goes to the doctor
personx loses persony temper	isBefore	personx gets a restraining order
personx loses persony temper	isBefore	personx punches persony
personx loses persony temper	isBefore	personx calls the police
personx loses persony temper	isBefore	personx goes to jail
personx loses persony temper	HinderedBy	personx is in a coma.
personx loses persony temper	HinderedBy	personx is too calm.
personx loses persony temper	HinderedBy	personx has a restraining order.
personx loses persony temper	HinderedBy	personx is too calm
personx loses persony temper	HinderedBy	personx is in a coma
personx loses persony temper	Causes	personx is angry.
personx loses persony temper	Causes	personx is too calm
personx loses persony temper	Causes	personx is angry
personx loses persony temper	Causes	personx is very angry
personx loses persony temper	Causes	personx is in control
personx loses persony temper	Causes	personx is mad
personx loses persony temper	Causes	personx gets mad
personx loses persony temper	Causes	angry
personx loses persony temper	xReason	personx yells at persony
personx loses persony temper	xReason	personx loses persony temper
personx loses persony temper	xReason	personx gets in a fight
personx loses persony temper	xReason	personx loses their temper
personx loses persony temper	xReason	personx is angry
personx loses persony temper	xReason	personx gets angry
personx loses persony temper	xReason	personx gets mad
personx loses persony temper	xReason	personx is mad
personx loses persony temper	xReason	none
personx loses persony temper	xReason	angry
personx loses persony temper	isFilledBy	personx yells at persony
personx loses persony temper	isFilledBy	personx gets in a fight
personx loses persony temper	isFilledBy	personx gets into a fight
personx loses persony temper	isFilledBy	personx yells at their boss
personx loses persony temper	isFilledBy	personx loses their temper
personx loses persony temper	isFilledBy	personx is angry
personx loses persony temper	isFilledBy	personx yells
personx loses persony temper	isFilledBy	dog