personx decides to go on a road trip	xNeed	to make a plan
personx decides to go on a road trip	xNeed	to buy a car
personx decides to go on a road trip	xNeed	to plan a trip
personx decides to go on a road trip	xNeed	to have a car
personx decides to go on a road trip	xNeed	to get a car
personx decides to go on a road trip	xNeed	to pack a bag
personx decides to go on a road trip	xNeed	to pack their bags
personx decides to go on a road trip	xNeed	to get a map
personx decides to go on a road trip	xNeed	to have a plan
personx decides to go on a road trip	xNeed	to make a list
personx decides to go on a road trip	xAttr	adventurous
personx decides to go on a road trip	xAttr	adventerous
personx decides to go on a road trip	xAttr	fun loving
personx decides to go on a road trip	xAttr	excited
personx decides to go on a road trip	xAttr	adventuring
personx decides to go on a road trip	xAttr	determined
personx decides to go on a road trip	xAttr	brave
personx decides to go on a road trip	xEffect	personx drives to destination
personx decides to go on a road trip	xEffect	personx drives the car
personx decides to go on a road trip	xEffect	drives to destination
personx decides to go on a road trip	xEffect	personx drives
personx decides to go on a road trip	xEffect	gets lost
personx decides to go on a road trip	xEffect	gets tired
personx decides to go on a road trip	xReact	excited
personx decides to go on a road trip	xReact	happy
personx decides to go on a road trip	xReact	contented
personx decides to go on a road trip	xReact	relaxed
personx decides to go on a road trip	xReact	adventurous
personx decides to go on a road trip	xReact	tired
personx decides to go on a road trip	xReact	satisfied
personx decides to go on a road trip	xReact	content
personx decides to go on a road trip	xWant	to have a good time
personx decides to go on a road trip	xWant	to go on a trip
personx decides to go on a road trip	xWant	to go to the beach
personx decides to go on a road trip	xWant	to see the sights
personx decides to go on a road trip	xWant	to go to a destination
personx decides to go on a road trip	xWant	to go to the movies
personx decides to go on a road trip	xWant	to enjoy the trip
personx decides to go on a road trip	xWant	to go to the store
personx decides to go on a road trip	xWant	to explore the countryside
personx decides to go on a road trip	xWant	to take a nap
personx decides to go on a road trip	xIntent	to see the world
personx decides to go on a road trip	xIntent	to have fun
personx decides to go on a road trip	xIntent	to see new places
personx decides to go on a road trip	xIntent	to take a vacation
personx decides to go on a road trip	xIntent	to take a trip
personx decides to go on a road trip	xIntent	to go on vacation
personx decides to go on a road trip	xIntent	to get away
personx decides to go on a road trip	xIntent	to be adventurous
personx decides to go on a road trip	xIntent	to go somewhere
personx decides to go on a road trip	oEffect	none
personx decides to go on a road trip	oEffect	they get to see new places
personx decides to go on a road trip	oEffect	personx drives the car.
personx decides to go on a road trip	oEffect	they get to know personx
personx decides to go on a road trip	oEffect	they get to see the sights
personx decides to go on a road trip	oEffect	personx drives to their destination
personx decides to go on a road trip	oEffect	personx drives to the destination
personx decides to go on a road trip	oEffect	personx drives to destination
personx decides to go on a road trip	oEffect	personx drives the car
personx decides to go on a road trip	oEffect	personx gets lost
personx decides to go on a road trip	oReact	none
personx decides to go on a road trip	oReact	happy to see them
personx decides to go on a road trip	oReact	happy to see x
personx decides to go on a road trip	oReact	happy to be there
personx decides to go on a road trip	oReact	happy
personx decides to go on a road trip	oReact	excited
personx decides to go on a road trip	oReact	loved
personx decides to go on a road trip	oReact	relaxed
personx decides to go on a road trip	oWant	to have a good time
personx decides to go on a road trip	oWant	to go with personx
personx decides to go on a road trip	oWant	none
personx decides to go on a road trip	oWant	to spend time with them
personx decides to go on a road trip	oWant	to go on the trip
personx decides to go on a road trip	oWant	to enjoy the trip
personx decides to go on a road trip	oWant	to see the sights
personx decides to go on a road trip	oWant	to have fun
personx decides to go on a road trip	oWant	to spend time together
personx decides to go on a road trip	oWant	to go home
personx decides to go on a road trip	isAfter	personx buys a new car
personx decides to go on a road trip	isAfter	personx wants to go on vacation
personx decides to go on a road trip	isAfter	personx wants to see the world
personx decides to go on a road trip	isAfter	personx gets a new car
personx decides to go on a road trip	isAfter	personx wants to see the sights
personx decides to go on a road trip	isAfter	personx buys a car
personx decides to go on a road trip	isAfter	personx wants to see the country
personx decides to go on a road trip	isAfter	personx wants to see the countryside
personx decides to go on a road trip	isAfter	personx is bored at home
personx decides to go on a road trip	isAfter	personx needs a new car
personx decides to go on a road trip	HasSubEvent	personx drives to their destination
personx decides to go on a road trip	HasSubEvent	personx drives to the destination
personx decides to go on a road trip	HasSubEvent	personx buys a new car
personx decides to go on a road trip	HasSubEvent	personx drives around the country
personx decides to go on a road trip	HasSubEvent	personx drives the car.
personx decides to go on a road trip	HasSubEvent	personx drives the car
personx decides to go on a road trip	HasSubEvent	personx drives to destination
personx decides to go on a road trip	HasSubEvent	personx drives
personx decides to go on a road trip	HasSubEvent	have fun
personx decides to go on a road trip	isBefore	personx drives to their destination
personx decides to go on a road trip	isBefore	personx buys a new car
personx decides to go on a road trip	isBefore	personx drives to a new town
personx decides to go on a road trip	isBefore	personx drives to the destination
personx decides to go on a road trip	isBefore	personx arrives at their destination
personx decides to go on a road trip	isBefore	personx arrives at the destination
personx decides to go on a road trip	isBefore	personx drives back to their house
personx decides to go on a road trip	isBefore	personx drives to a new city
personx decides to go on a road trip	isBefore	personx drives back to their home
personx decides to go on a road trip	isBefore	personx drives to a new place
personx decides to go on a road trip	HinderedBy	personx doesn't have a car.
personx decides to go on a road trip	HinderedBy	personx does not have a car.
personx decides to go on a road trip	HinderedBy	personx doesn't have any money.
personx decides to go on a road trip	HinderedBy	personx doesn't have the money.
personx decides to go on a road trip	HinderedBy	personx doesn't have enough money.
personx decides to go on a road trip	HinderedBy	personx has no money to travel.
personx decides to go on a road trip	HinderedBy	personx does not have the money.
personx decides to go on a road trip	HinderedBy	personx has no money.
personx decides to go on a road trip	HinderedBy	personx does not have a car
personx decides to go on a road trip	HinderedBy	personx has to work.
personx decides to go on a road trip	Causes	personx drives to the destination
personx decides to go on a road trip	Causes	personx is tired of driving
personx decides to go on a road trip	Causes	personx wants to get away
personx decides to go on a road trip	Causes	personx has no money
personx decides to go on a road trip	Causes	personx wants to travel
personx decides to go on a road trip	Causes	personx has to work
personx decides to go on a road trip	Causes	personx is tired
personx decides to go on a road trip	Causes	personx is bored
personx decides to go on a road trip	Causes	tired
personx decides to go on a road trip	xReason	personx buys a new car
personx decides to go on a road trip	xReason	personx wants to see the world
personx decides to go on a road trip	xReason	personx wants to go on vacation
personx decides to go on a road trip	xReason	personx wants to see the sights
personx decides to go on a road trip	xReason	personx has no money for gas
personx decides to go on a road trip	xReason	personx wants to see the country
personx decides to go on a road trip	xReason	personx gets a new car
personx decides to go on a road trip	xReason	personx needs a new car
personx decides to go on a road trip	xReason	personx gets a new job
personx decides to go on a road trip	xReason	personx buys a car
personx decides to go on a road trip	isFilledBy	personx buys a car
personx decides to go on a road trip	isFilledBy	personx packs their bags
personx decides to go on a road trip	isFilledBy	personx buys a ticket
personx decides to go on a road trip	isFilledBy	the car
personx decides to go on a road trip	isFilledBy	a car
personx decides to go on a road trip	isFilledBy	their car
personx decides to go on a road trip	isFilledBy	car
personx decides to go on a road trip	isFilledBy	money
personx decides to try online dating	xNeed	to research online dating sites
personx decides to try online dating	xNeed	to find a dating site
personx decides to try online dating	xNeed	to find a dating website
personx decides to try online dating	xNeed	to get a computer
personx decides to try online dating	xNeed	to have internet connection
personx decides to try online dating	xNeed	find a dating site
personx decides to try online dating	xNeed	to have a computer
personx decides to try online dating	xNeed	to have internet access
personx decides to try online dating	xNeed	to research online dating
personx decides to try online dating	xNeed	to go online
personx decides to try online dating	xAttr	curious
personx decides to try online dating	xAttr	hopeful
personx decides to try online dating	xAttr	adventurous
personx decides to try online dating	xAttr	brave
personx decides to try online dating	xAttr	lonely
personx decides to try online dating	xAttr	interested
personx decides to try online dating	xAttr	social
personx decides to try online dating	xAttr	determined
personx decides to try online dating	xAttr	nervous
personx decides to try online dating	xAttr	daring
personx decides to try online dating	xEffect	personx meets persony
personx decides to try online dating	xEffect	learns about online dating sites
personx decides to try online dating	xEffect	personx gets a date
personx decides to try online dating	xEffect	personx meets new people
personx decides to try online dating	xEffect	learns about online dating
personx decides to try online dating	xEffect	personx meets new person
personx decides to try online dating	xEffect	personx meets a girl
personx decides to try online dating	xEffect	learns about dating sites
personx decides to try online dating	xReact	happy
personx decides to try online dating	xReact	hopeful
personx decides to try online dating	xReact	excited
personx decides to try online dating	xReact	nervous
personx decides to try online dating	xReact	lonely
personx decides to try online dating	xReact	interested
personx decides to try online dating	xReact	satisfied
personx decides to try online dating	xReact	curious
personx decides to try online dating	xWant	to go on a date
personx decides to try online dating	xWant	to find someone to date
personx decides to try online dating	xWant	to find a partner
personx decides to try online dating	xWant	to have a good time
personx decides to try online dating	xWant	to find a good match
personx decides to try online dating	xWant	to find someone to marry
personx decides to try online dating	xWant	to find a date
personx decides to try online dating	xWant	to find a good partner
personx decides to try online dating	xWant	to start a relationship
personx decides to try online dating	xIntent	to find a partner
personx decides to try online dating	xIntent	to find a mate
personx decides to try online dating	xIntent	to meet new people
personx decides to try online dating	xIntent	to meet someone
personx decides to try online dating	xIntent	to meet someone new
personx decides to try online dating	xIntent	to find love
personx decides to try online dating	xIntent	to meet a person
personx decides to try online dating	xIntent	to find a girlfriend
personx decides to try online dating	xIntent	to find someone
personx decides to try online dating	oEffect	none
personx decides to try online dating	oEffect	personx meets persony
personx decides to try online dating	oEffect	personx meets personx
personx decides to try online dating	oEffect	learns about personx
personx decides to try online dating	oEffect	they get a new friend
personx decides to try online dating	oEffect	persony gets a date
personx decides to try online dating	oEffect	has a new friend
personx decides to try online dating	oReact	none
personx decides to try online dating	oReact	happy
personx decides to try online dating	oReact	interested
personx decides to try online dating	oReact	loved
personx decides to try online dating	oReact	excited
personx decides to try online dating	oReact	hopeful
personx decides to try online dating	oReact	lonely
personx decides to try online dating	oWant	to get to know personx
personx decides to try online dating	oWant	to talk to personx
personx decides to try online dating	oWant	to get to know them better
personx decides to try online dating	oWant	to go on a date
personx decides to try online dating	oWant	to ask personx out
personx decides to try online dating	isAfter	personx looks for a new job
personx decides to try online dating	isAfter	personx wants to find a partner
personx decides to try online dating	isAfter	personx is looking for a partner
personx decides to try online dating	isAfter	personx looks for a date online
personx decides to try online dating	isAfter	personx wants to find a girlfriend
personx decides to try online dating	isAfter	personx is looking for a date
personx decides to try online dating	isAfter	personx looks for a partner online
personx decides to try online dating	isAfter	personx looks for a new partner
personx decides to try online dating	isAfter	personx wants to meet a girl
personx decides to try online dating	isAfter	personx gets a new computer
personx decides to try online dating	HasSubEvent	personx goes on a date
personx decides to try online dating	HasSubEvent	personx meets a girl online
personx decides to try online dating	HasSubEvent	personx looks for a date
personx decides to try online dating	HasSubEvent	personx looks for a partner
personx decides to try online dating	HasSubEvent	personx searches for a date
personx decides to try online dating	HasSubEvent	personx searches for a partner
personx decides to try online dating	HasSubEvent	personx meets a new person
personx decides to try online dating	HasSubEvent	personx meets a girl
personx decides to try online dating	HasSubEvent	personx finds a date
personx decides to try online dating	isBefore	personx goes on a date
personx decides to try online dating	isBefore	personx meets a girl online
personx decides to try online dating	isBefore	personx meets a nice girl
personx decides to try online dating	isBefore	personx meets a cute girl
personx decides to try online dating	isBefore	personx finds a cute girl
personx decides to try online dating	isBefore	personx meets a woman online
personx decides to try online dating	isBefore	personx gets a new girlfriend
personx decides to try online dating	isBefore	personx gets a date
personx decides to try online dating	isBefore	personx meets a girl
personx decides to try online dating	isBefore	personx meets a woman
personx decides to try online dating	HinderedBy	personx doesn't know how to get online.
personx decides to try online dating	HinderedBy	personx does not have internet access.
personx decides to try online dating	HinderedBy	personx doesn't have internet access.
personx decides to try online dating	HinderedBy	personx does not know how to get online.
personx decides to try online dating	HinderedBy	personx doesn't have a computer.
personx decides to try online dating	HinderedBy	personx does not have a computer.
personx decides to try online dating	HinderedBy	personx doesn't know how to use the internet
personx decides to try online dating	HinderedBy	personx has no internet connection.
personx decides to try online dating	HinderedBy	personx doesn't have internet.
personx decides to try online dating	Causes	personx doesn't have internet access.
personx decides to try online dating	Causes	personx doesn't have a computer.
personx decides to try online dating	Causes	personx doesn't have a phone.
personx decides to try online dating	Causes	personx has no internet connection.
personx decides to try online dating	Causes	personx wants to find a partner.
personx decides to try online dating	Causes	personx doesn't have any friends.
personx decides to try online dating	Causes	personx doesn't have internet.
personx decides to try online dating	Causes	personx doesn't have internet access
personx decides to try online dating	Causes	personx doesn't have a computer
personx decides to try online dating	Causes	personx wants to find a partner
personx decides to try online dating	xReason	personx wants to find a partner
personx decides to try online dating	xReason	personx wants to find a girlfriend
personx decides to try online dating	xReason	personx wants to meet someone new
personx decides to try online dating	xReason	personx wants to meet a girl
personx decides to try online dating	xReason	personx wants to find a mate
personx decides to try online dating	xReason	personx looks for a new job
personx decides to try online dating	xReason	personx wants to find a wife
personx decides to try online dating	xReason	personx wants to get married
personx decides to try online dating	xReason	personx wants to meet someone
personx decides to try online dating	isFilledBy	personx looks for a date online
personx decides to try online dating	isFilledBy	personx signs up for online dating
personx decides to try online dating	isFilledBy	personx looks for a partner online
personx decides to try online dating	isFilledBy	personx wants to find a girlfriend
personx decides to try online dating	isFilledBy	personx wants to find a partner
personx decides to try online dating	isFilledBy	personx looks for a new partner
personx decides to try online dating	isFilledBy	personx looks for a date
personx decides to try online dating	isFilledBy	personx goes on a date
personx decides to try online dating	isFilledBy	personx looks at dating sites
personx decides to try online dating	isFilledBy	personx looks for a partner
personx decides to go on vacation	xNeed	to save up money
personx decides to go on vacation	xNeed	to save money
personx decides to go on vacation	xNeed	to plan a vacation
personx decides to go on vacation	xNeed	to make a plan
personx decides to go on vacation	xNeed	to make a budget
personx decides to go on vacation	xNeed	to plan a trip
personx decides to go on vacation	xNeed	to book a flight
personx decides to go on vacation	xNeed	to book a hotel
personx decides to go on vacation	xNeed	to have a vacation
personx decides to go on vacation	xNeed	to make plans
personx decides to go on vacation	xAttr	adventurous
personx decides to go on vacation	xAttr	adventerous
personx decides to go on vacation	xAttr	excited
personx decides to go on vacation	xAttr	fun loving
personx decides to go on vacation	xAttr	relaxed
personx decides to go on vacation	xAttr	contented
personx decides to go on vacation	xAttr	happy
personx decides to go on vacation	xAttr	funloving
personx decides to go on vacation	xEffect	goes to the beach
personx decides to go on vacation	xEffect	relaxes on beach
personx decides to go on vacation	xEffect	goes on a trip
personx decides to go on vacation	xEffect	goes to the airport
personx decides to go on vacation	xEffect	goes on vacation
personx decides to go on vacation	xEffect	relaxes
personx decides to go on vacation	xEffect	has fun
personx decides to go on vacation	xEffect	gets tired
personx decides to go on vacation	xEffect	none
personx decides to go on vacation	xEffect	smiles
personx decides to go on vacation	xReact	happy
personx decides to go on vacation	xReact	excited
personx decides to go on vacation	xReact	relaxed
personx decides to go on vacation	xReact	refreshed
personx decides to go on vacation	xReact	satisfied
personx decides to go on vacation	xReact	tired
personx decides to go on vacation	xReact	content
personx decides to go on vacation	xReact	adventurous
personx decides to go on vacation	xReact	good
personx decides to go on vacation	xReact	relieved
personx decides to go on vacation	xWant	to go on vacation
personx decides to go on vacation	xWant	to enjoy the vacation
personx decides to go on vacation	xWant	to enjoy the trip
personx decides to go on vacation	xWant	to take a shower
personx decides to go on vacation	xWant	to take a vacation
personx decides to go on vacation	xWant	to have fun
personx decides to go on vacation	xWant	to relax
personx decides to go on vacation	xWant	to go home
personx decides to go on vacation	xWant	to take pictures
personx decides to go on vacation	xWant	to pack
personx decides to go on vacation	xIntent	to go on vacation
personx decides to go on vacation	xIntent	to have fun
personx decides to go on vacation	xIntent	to take a vacation
personx decides to go on vacation	xIntent	to have a vacation
personx decides to go on vacation	xIntent	to take a break
personx decides to go on vacation	xIntent	to relax
personx decides to go on vacation	xIntent	to get away
personx decides to go on vacation	xIntent	to enjoy themselves
personx decides to go on vacation	oEffect	none
personx decides to go on vacation	oEffect	personx goes on vacation
personx decides to go on vacation	oEffect	they go to the beach
personx decides to go on vacation	oEffect	they have a good time
personx decides to go on vacation	oEffect	they go on vacation too
personx decides to go on vacation	oEffect	they go on a vacation
personx decides to go on vacation	oEffect	they go on a trip
personx decides to go on vacation	oEffect	they go on vacation
personx decides to go on vacation	oEffect	they get to relax
personx decides to go on vacation	oEffect	they have fun
personx decides to go on vacation	oReact	none
personx decides to go on vacation	oReact	happy for personx
personx decides to go on vacation	oReact	happy to see them
personx decides to go on vacation	oReact	happy
personx decides to go on vacation	oReact	excited
personx decides to go on vacation	oReact	relaxed
personx decides to go on vacation	oReact	loved
personx decides to go on vacation	oReact	satisfied
personx decides to go on vacation	oReact	good
personx decides to go on vacation	oWant	none
personx decides to go on vacation	oWant	to have a good time
personx decides to go on vacation	oWant	to go on vacation too
personx decides to go on vacation	oWant	to go to the beach
personx decides to go on vacation	oWant	to spend time with them
personx decides to go on vacation	oWant	to go on vacation
personx decides to go on vacation	oWant	to see the sights
personx decides to go on vacation	oWant	to spend time together
personx decides to go on vacation	oWant	to enjoy the vacation
personx decides to go on vacation	oWant	to have fun
personx decides to go on vacation	isAfter	personx buys a plane ticket
personx decides to go on vacation	isAfter	personx takes a vacation from work
personx decides to go on vacation	isAfter	personx saves money for a vacation
personx decides to go on vacation	isAfter	personx gets a new job
personx decides to go on vacation	isAfter	personx needs money for a vacation
personx decides to go on vacation	isAfter	personx buys a new car
personx decides to go on vacation	isAfter	personx buys plane tickets
personx decides to go on vacation	isAfter	personx looks at the calendar
personx decides to go on vacation	isAfter	personx saves up money
personx decides to go on vacation	isAfter	personx buys a ticket
personx decides to go on vacation	HasSubEvent	personx goes to the beach
personx decides to go on vacation	HasSubEvent	personx buys a plane ticket
personx decides to go on vacation	HasSubEvent	personx goes on vacation
personx decides to go on vacation	HasSubEvent	personx goes to the airport
personx decides to go on vacation	HasSubEvent	personx goes on vacation.
personx decides to go on vacation	HasSubEvent	personx goes on a vacation
personx decides to go on vacation	HasSubEvent	personx goes on a trip
personx decides to go on vacation	isBefore	personx buys a plane ticket
personx decides to go on vacation	isBefore	personx goes to the beach
personx decides to go on vacation	isBefore	personx drives to the beach
personx decides to go on vacation	isBefore	personx drives to the airport
personx decides to go on vacation	isBefore	personx arrives at the airport
personx decides to go on vacation	isBefore	personx flies to the beach
personx decides to go on vacation	isBefore	personx has a great time
personx decides to go on vacation	isBefore	personx arrives at the beach
personx decides to go on vacation	isBefore	personx goes to the airport
personx decides to go on vacation	isBefore	personx packs their bags
personx decides to go on vacation	HinderedBy	personx doesn't have enough money.
personx decides to go on vacation	HinderedBy	personx doesn't have any money.
personx decides to go on vacation	HinderedBy	personx doesn't have a passport.
personx decides to go on vacation	HinderedBy	personx does not have a passport.
personx decides to go on vacation	HinderedBy	personx doesn't have the money.
personx decides to go on vacation	HinderedBy	personx has no money to travel.
personx decides to go on vacation	HinderedBy	personx has no money.
personx decides to go on vacation	HinderedBy	personx has no vacation time.
personx decides to go on vacation	HinderedBy	personx has to work.
personx decides to go on vacation	Causes	personx has to work.
personx decides to go on vacation	Causes	personx wants to get away
personx decides to go on vacation	Causes	personx has no money
personx decides to go on vacation	Causes	personx has to work
personx decides to go on vacation	Causes	personx wants to relax
personx decides to go on vacation	Causes	personx is sick
personx decides to go on vacation	Causes	personx needs money
personx decides to go on vacation	Causes	personx is tired
personx decides to go on vacation	xReason	personx wants to go on vacation
personx decides to go on vacation	xReason	personx buys a plane ticket
personx decides to go on vacation	xReason	personx wants to see the world
personx decides to go on vacation	xReason	personx buys a plane ticket.
personx decides to go on vacation	xReason	personx needs money for a vacation
personx decides to go on vacation	xReason	personx wants to get away
personx decides to go on vacation	xReason	personx has to work
personx decides to go on vacation	xReason	personx wants to relax
personx decides to go on vacation	xReason	personx needs money
personx decides to go on vacation	xReason	vacation
personx decides to go on vacation	isFilledBy	personx packs a suitcase
personx decides to go on vacation	isFilledBy	personx buys plane tickets
personx decides to go on vacation	isFilledBy	personx packs their bags
personx decides to go on vacation	isFilledBy	personx buys a ticket
personx decides to go on vacation	isFilledBy	plane ticket
personx decides to go on vacation	isFilledBy	a car
personx decides to go to the hospital	xNeed	to have a problem
personx decides to go to the hospital	xNeed	go to the doctor
personx decides to go to the hospital	xNeed	to call the hospital
personx decides to go to the hospital	xNeed	go to the hospital
personx decides to go to the hospital	xNeed	to call the doctor
personx decides to go to the hospital	xNeed	to call the ambulance
personx decides to go to the hospital	xNeed	to be sick
personx decides to go to the hospital	xNeed	to get sick
personx decides to go to the hospital	xNeed	to feel sick
personx decides to go to the hospital	xNeed	none
personx decides to go to the hospital	xAttr	sick
personx decides to go to the hospital	xAttr	ill
personx decides to go to the hospital	xAttr	scared
personx decides to go to the hospital	xAttr	worried
personx decides to go to the hospital	xAttr	concerned
personx decides to go to the hospital	xAttr	anxious
personx decides to go to the hospital	xAttr	nervous
personx decides to go to the hospital	xAttr	brave
personx decides to go to the hospital	xAttr	injured
personx decides to go to the hospital	xAttr	frightened
personx decides to go to the hospital	xEffect	personx is taken to hospital
personx decides to go to the hospital	xEffect	personx is admitted to hospital
personx decides to go to the hospital	xEffect	goes to the hospital
personx decides to go to the hospital	xEffect	goes to the er
personx decides to go to the hospital	xEffect	goes to the doctor
personx decides to go to the hospital	xEffect	gets checked out
personx decides to go to the hospital	xEffect	personx is admitted
personx decides to go to the hospital	xReact	worried
personx decides to go to the hospital	xReact	scared
personx decides to go to the hospital	xReact	sick
personx decides to go to the hospital	xReact	relieved
personx decides to go to the hospital	xReact	anxious
personx decides to go to the hospital	xReact	concerned
personx decides to go to the hospital	xReact	nervous
personx decides to go to the hospital	xWant	to see a doctor
personx decides to go to the hospital	xWant	to get checked out
personx decides to go to the hospital	xWant	to get medical attention
personx decides to go to the hospital	xWant	to go home
personx decides to go to the hospital	xWant	to get some medicine
personx decides to go to the hospital	xWant	to get medical help
personx decides to go to the hospital	xWant	to get medical treatment
personx decides to go to the hospital	xWant	to get better
personx decides to go to the hospital	xWant	to get some rest
personx decides to go to the hospital	xWant	to be treated
personx decides to go to the hospital	xIntent	to see a doctor
personx decides to go to the hospital	xIntent	to get better
personx decides to go to the hospital	xIntent	to get medical attention
personx decides to go to the hospital	xIntent	to get medical help
personx decides to go to the hospital	xIntent	to be treated
personx decides to go to the hospital	xIntent	to get help
personx decides to go to the hospital	xIntent	to feel better
personx decides to go to the hospital	oEffect	none
personx decides to go to the hospital	oEffect	personx goes to the hospital
personx decides to go to the hospital	oEffect	personx is taken to hospital
personx decides to go to the hospital	oEffect	they help personx get better
personx decides to go to the hospital	oEffect	personx goes to hospital
personx decides to go to the hospital	oEffect	they help personx
personx decides to go to the hospital	oEffect	personx sees doctor
personx decides to go to the hospital	oEffect	personx is treated
personx decides to go to the hospital	oReact	none
personx decides to go to the hospital	oReact	worried
personx decides to go to the hospital	oReact	scared
personx decides to go to the hospital	oReact	hurt
personx decides to go to the hospital	oReact	concerned
personx decides to go to the hospital	oReact	sad
personx decides to go to the hospital	oReact	grateful
personx decides to go to the hospital	oReact	relieved
personx decides to go to the hospital	oReact	sick
personx decides to go to the hospital	oReact	happy
personx decides to go to the hospital	oWant	to talk to personx
personx decides to go to the hospital	oWant	to see what's wrong
personx decides to go to the hospital	oWant	to help personx
personx decides to go to the hospital	oWant	to treat personx
personx decides to go to the hospital	oWant	none
personx decides to go to the hospital	oWant	to help him
personx decides to go to the hospital	isAfter	personx falls down the stairs
personx decides to go to the hospital	isAfter	personx falls off the roof
personx decides to go to the hospital	isAfter	personx falls off the bike
personx decides to go to the hospital	isAfter	personx falls down the steps
personx decides to go to the hospital	isAfter	personx falls off a cliff
personx decides to go to the hospital	isAfter	personx breaks their leg
personx decides to go to the hospital	isAfter	personx gets a headache
personx decides to go to the hospital	isAfter	personx breaks their arm
personx decides to go to the hospital	isAfter	personx gets sick
personx decides to go to the hospital	HasSubEvent	personx goes to the hospital.
personx decides to go to the hospital	HasSubEvent	personx is admitted to the hospital
personx decides to go to the hospital	HasSubEvent	personx is taken to the hospital
personx decides to go to the hospital	HasSubEvent	personx goes to the hospital
personx decides to go to the hospital	HasSubEvent	personx gets admitted to the hospital
personx decides to go to the hospital	HasSubEvent	personx goes to the er.
personx decides to go to the hospital	HasSubEvent	personx is taken to hospital
personx decides to go to the hospital	isBefore	personx is admitted to the hospital
personx decides to go to the hospital	isBefore	personx goes to the emergency room
personx decides to go to the hospital	isBefore	personx gets admitted to the hospital
personx decides to go to the hospital	isBefore	personx is taken to the er
personx decides to go to the hospital	isBefore	personx is taken to the hospital
personx decides to go to the hospital	isBefore	personx gets a tetanus shot
personx decides to go to the hospital	isBefore	personx goes to the er
personx decides to go to the hospital	isBefore	personx goes to the hospital
personx decides to go to the hospital	isBefore	personx goes to the doctor
personx decides to go to the hospital	isBefore	personx goes home
personx decides to go to the hospital	HinderedBy	personx doesn't have a car.
personx decides to go to the hospital	HinderedBy	personx does not have a car.
personx decides to go to the hospital	HinderedBy	personx doesn't have the money.
personx decides to go to the hospital	HinderedBy	personx doesn't have a ride.
personx decides to go to the hospital	HinderedBy	personx doesn't have insurance.
personx decides to go to the hospital	HinderedBy	personx does not have insurance.
personx decides to go to the hospital	HinderedBy	personx doesn't have transportation.
personx decides to go to the hospital	HinderedBy	personx does not have transportation.
personx decides to go to the hospital	HinderedBy	personx has no money.
personx decides to go to the hospital	HinderedBy	personx has no transportation.
personx decides to go to the hospital	Causes	personx falls down the stairs
personx decides to go to the hospital	Causes	personx has a broken leg
personx decides to go to the hospital	Causes	personx has a broken arm
personx decides to go to the hospital	Causes	personx is in a coma
personx decides to go to the hospital	Causes	personx is in pain
personx decides to go to the hospital	Causes	personx is sick
personx decides to go to the hospital	Causes	personx has a fever
personx decides to go to the hospital	xReason	personx falls down the stairs
personx decides to go to the hospital	xReason	personx has a broken leg
personx decides to go to the hospital	xReason	personx breaks their leg
personx decides to go to the hospital	xReason	personx has a broken arm
personx decides to go to the hospital	xReason	personx breaks their arm
personx decides to go to the hospital	xReason	personx is sick
personx decides to go to the hospital	xReason	personx gets sick
personx decides to go to the hospital	isFilledBy	the car
personx decides to go to the hospital	isFilledBy	a car
personx decides to go to the hospital	isFilledBy	hospital bed
personx decides to go to the hospital	isFilledBy	hospital gown
personx decides to go to the hospital	isFilledBy	the dog
personx decides to go to the hospital	isFilledBy	doctor
personx decides to go to the hospital	isFilledBy	ambulance
personx decides to go to the hospital	isFilledBy	car
personx decides to go to the hospital	isFilledBy	medicine
personx decides to go to the hospital	isFilledBy	bed
personx decides to go to the mall	xNeed	to drive to the mall
personx decides to go to the mall	xNeed	to go to the mall
personx decides to go to the mall	xNeed	to get in the car
personx decides to go to the mall	xNeed	to get in their car
personx decides to go to the mall	xNeed	to decide what to buy
personx decides to go to the mall	xNeed	go to the mall
personx decides to go to the mall	xNeed	to go to the store
personx decides to go to the mall	xNeed	to have a car
personx decides to go to the mall	xNeed	to decide what they want
personx decides to go to the mall	xNeed	to make a plan
personx decides to go to the mall	xAttr	determined
personx decides to go to the mall	xAttr	excited
personx decides to go to the mall	xAttr	adventurous
personx decides to go to the mall	xAttr	curious
personx decides to go to the mall	xAttr	eager
personx decides to go to the mall	xAttr	interested
personx decides to go to the mall	xAttr	bored
personx decides to go to the mall	xAttr	responsible
personx decides to go to the mall	xAttr	motivated
personx decides to go to the mall	xAttr	happy
personx decides to go to the mall	xEffect	goes to the mall
personx decides to go to the mall	xEffect	goes to the bathroom
personx decides to go to the mall	xEffect	goes to the store
personx decides to go to the mall	xEffect	personx buys something
personx decides to go to the mall	xEffect	personx goes shopping
personx decides to go to the mall	xEffect	buys a gift
personx decides to go to the mall	xEffect	buys something
personx decides to go to the mall	xEffect	goes shopping
personx decides to go to the mall	xEffect	gets lost
personx decides to go to the mall	xReact	happy
personx decides to go to the mall	xReact	excited
personx decides to go to the mall	xReact	satisfied
personx decides to go to the mall	xReact	like shopping
personx decides to go to the mall	xReact	tired
personx decides to go to the mall	xReact	good
personx decides to go to the mall	xReact	content
personx decides to go to the mall	xWant	to go to the mall
personx decides to go to the mall	xWant	to go to the store
personx decides to go to the mall	xWant	to go to the bathroom
personx decides to go to the mall	xWant	to go to the movies
personx decides to go to the mall	xWant	to go to a store
personx decides to go to the mall	xWant	to check out the stores
personx decides to go to the mall	xWant	to go home and rest
personx decides to go to the mall	xWant	to buy a new shirt
personx decides to go to the mall	xWant	to buy something
personx decides to go to the mall	xWant	to buy a new dress
personx decides to go to the mall	xIntent	to buy something
personx decides to go to the mall	xIntent	to go shopping
personx decides to go to the mall	xIntent	to shop for something
personx decides to go to the mall	xIntent	to buy some things
personx decides to go to the mall	xIntent	to shop for things
personx decides to go to the mall	xIntent	to have fun
personx decides to go to the mall	xIntent	to get something
personx decides to go to the mall	xIntent	to shop
personx decides to go to the mall	oEffect	none
personx decides to go to the mall	oEffect	has to go to mall
personx decides to go to the mall	oEffect	they buy a new car
personx decides to go to the mall	oEffect	personx buys something
personx decides to go to the mall	oEffect	has to buy something
personx decides to go to the mall	oEffect	goes to the mall
personx decides to go to the mall	oEffect	they get to shop
personx decides to go to the mall	oEffect	they buy something
personx decides to go to the mall	oEffect	buys something
personx decides to go to the mall	oReact	none
personx decides to go to the mall	oReact	happy to see them
personx decides to go to the mall	oReact	happy to see x
personx decides to go to the mall	oReact	excited to go shopping
personx decides to go to the mall	oReact	happy
personx decides to go to the mall	oReact	excited
personx decides to go to the mall	oReact	satisfied
personx decides to go to the mall	oReact	interested
personx decides to go to the mall	oReact	grateful
personx decides to go to the mall	oWant	none
personx decides to go to the mall	oWant	to talk to personx
personx decides to go to the mall	oWant	to buy something for them
personx decides to go to the mall	oWant	to go to the mall
personx decides to go to the mall	oWant	to spend time together
personx decides to go to the mall	oWant	to help personx
personx decides to go to the mall	oWant	to buy something
personx decides to go to the mall	oWant	to go home
personx decides to go to the mall	isAfter	personx wants to go to the mall
personx decides to go to the mall	isAfter	personx gets out of the car
personx decides to go to the mall	isAfter	personx drives to the mall
personx decides to go to the mall	isAfter	personx needs to go to the mall
personx decides to go to the mall	isAfter	personx needs to go to the store
personx decides to go to the mall	isAfter	personx wants to go to the movies
personx decides to go to the mall	isAfter	personx wants to buy a new dress
personx decides to go to the mall	isAfter	personx wants to go to the store
personx decides to go to the mall	isAfter	personx needs to go to the bathroom
personx decides to go to the mall	isAfter	personx wants to buy a new car
personx decides to go to the mall	HasSubEvent	personx goes to mall
personx decides to go to the mall	HasSubEvent	personx buys a gift
personx decides to go to the mall	HasSubEvent	personx buys something
personx decides to go to the mall	HasSubEvent	personx goes shopping
personx decides to go to the mall	HasSubEvent	buys something
personx decides to go to the mall	HasSubEvent	goes shopping
personx decides to go to the mall	HasSubEvent	buy something
personx decides to go to the mall	isBefore	personx buys a new dress
personx decides to go to the mall	isBefore	personx buys a new coat
personx decides to go to the mall	isBefore	personx buys a new shirt
personx decides to go to the mall	isBefore	personx buys a new car
personx decides to go to the mall	isBefore	personx goes to the mall
personx decides to go to the mall	isBefore	personx buys a new outfit
personx decides to go to the mall	isBefore	personx buys a new purse
personx decides to go to the mall	isBefore	personx buys a new suit
personx decides to go to the mall	isBefore	personx buys new clothes
personx decides to go to the mall	isBefore	personx goes shopping
personx decides to go to the mall	HinderedBy	the mall is closed for renovations.
personx decides to go to the mall	HinderedBy	personx doesn't have transportation.
personx decides to go to the mall	HinderedBy	personx has no money.
personx decides to go to the mall	HinderedBy	the mall is closed.
personx decides to go to the mall	HinderedBy	personx has no car.
personx decides to go to the mall	HinderedBy	the mall is closed for the day
personx decides to go to the mall	HinderedBy	personx has no transportation.
personx decides to go to the mall	HinderedBy	personx has to work.
personx decides to go to the mall	HinderedBy	personx has no money
personx decides to go to the mall	Causes	personx wants to go to the mall
personx decides to go to the mall	Causes	personx needs to go to the mall
personx decides to go to the mall	Causes	personx has to go to work.
personx decides to go to the mall	Causes	personx has to go to work
personx decides to go to the mall	Causes	personx has no money to go shopping
personx decides to go to the mall	Causes	personx has to go to the doctor
personx decides to go to the mall	Causes	personx needs to go to work
personx decides to go to the mall	Causes	personx wants to go shopping
personx decides to go to the mall	Causes	personx has no money
personx decides to go to the mall	Causes	personx needs to buy something
personx decides to go to the mall	xReason	personx wants to go to the mall
personx decides to go to the mall	xReason	personx needs to go to the mall
personx decides to go to the mall	xReason	personx has to go to work
personx decides to go to the mall	xReason	personx needs to go to the store
personx decides to go to the mall	xReason	personx wants to go to the movies
personx decides to go to the mall	xReason	personx has to go to the doctor
personx decides to go to the mall	xReason	personx wants to go shopping
personx decides to go to the mall	xReason	personx has no money
personx decides to go to the mall	isFilledBy	a car
personx decides to go to the mall	isFilledBy	shopping cart
personx decides to go to the mall	isFilledBy	the car
personx decides to go to the mall	isFilledBy	clothes
personx decides to go to the mall	isFilledBy	shopping carts
personx decides to go to the mall	isFilledBy	shopping bags
personx decides to go to the mall	isFilledBy	the mall
personx decides to go to the mall	isFilledBy	car
personx decides to go to the mall	isFilledBy	shopping mall
personx decides to go to the mall	isFilledBy	the bus
personx decides to go on a date	xNeed	to think about the date
personx decides to go on a date	xNeed	to go to a restaurant
personx decides to go on a date	xNeed	to find someone to date
personx decides to go on a date	xNeed	to go to the restaurant
personx decides to go on a date	xNeed	to have a date
personx decides to go on a date	xNeed	to go to the bar
personx decides to go on a date	xNeed	to think about the person
personx decides to go on a date	xNeed	to go to a bar
personx decides to go on a date	xNeed	to find a date
personx decides to go on a date	xNeed	to get a date
personx decides to go on a date	xAttr	adventurous
personx decides to go on a date	xAttr	romantic
personx decides to go on a date	xAttr	hopeful
personx decides to go on a date	xAttr	excited
personx decides to go on a date	xAttr	social
personx decides to go on a date	xAttr	nervous
personx decides to go on a date	xAttr	friendly
personx decides to go on a date	xAttr	brave
personx decides to go on a date	xAttr	interested
personx decides to go on a date	xAttr	curious
personx decides to go on a date	xEffect	has a good time
personx decides to go on a date	xEffect	goes to a restaurant
personx decides to go on a date	xEffect	goes to the restaurant
personx decides to go on a date	xEffect	goes to the bar
personx decides to go on a date	xEffect	goes to a movie
personx decides to go on a date	xEffect	gets asked out
personx decides to go on a date	xEffect	gets nervous
personx decides to go on a date	xEffect	gets excited
personx decides to go on a date	xEffect	smiles
personx decides to go on a date	xEffect	none
personx decides to go on a date	xReact	happy
personx decides to go on a date	xReact	excited
personx decides to go on a date	xReact	nervous
personx decides to go on a date	xReact	romantic
personx decides to go on a date	xReact	hopeful
personx decides to go on a date	xReact	satisfied
personx decides to go on a date	xReact	good
personx decides to go on a date	xReact	loved
personx decides to go on a date	xWant	to have a good time
personx decides to go on a date	xWant	to go on a date
personx decides to go on a date	xWant	to go on another date
personx decides to go on a date	xWant	to get to know someone
personx decides to go on a date	xWant	to go to the movies
personx decides to go on a date	xWant	to spend time with someone
personx decides to go on a date	xWant	to go to a restaurant
personx decides to go on a date	xWant	to go to a movie
personx decides to go on a date	xWant	to have fun
personx decides to go on a date	xWant	to go home
personx decides to go on a date	xIntent	to go on a date
personx decides to go on a date	xIntent	to get to know someone
personx decides to go on a date	xIntent	to have a good time
personx decides to go on a date	xIntent	to spend time with someone
personx decides to go on a date	xIntent	to have a fun time
personx decides to go on a date	xIntent	to go out with someone
personx decides to go on a date	xIntent	to have fun
personx decides to go on a date	xIntent	to be with someone
personx decides to go on a date	xIntent	to meet someone new
personx decides to go on a date	xIntent	to have a date
personx decides to go on a date	oEffect	they go on a date
personx decides to go on a date	oEffect	personx meets persony
personx decides to go on a date	oEffect	they go out for dinner
personx decides to go on a date	oEffect	they go out to dinner
personx decides to go on a date	oEffect	they go out to eat
personx decides to go on a date	oEffect	gets asked out again
personx decides to go on a date	oEffect	gets asked out
personx decides to go on a date	oEffect	none
personx decides to go on a date	oEffect	has a date
personx decides to go on a date	oEffect	they go home
personx decides to go on a date	oReact	happy
personx decides to go on a date	oReact	none
personx decides to go on a date	oReact	loved
personx decides to go on a date	oReact	excited
personx decides to go on a date	oReact	interested
personx decides to go on a date	oReact	nervous
personx decides to go on a date	oReact	romantic
personx decides to go on a date	oWant	to get to know personx
personx decides to go on a date	oWant	to spend time with personx
personx decides to go on a date	oWant	to go on a second date
personx decides to go on a date	oWant	to have a good time
personx decides to go on a date	oWant	to go on another date
personx decides to go on a date	oWant	to go on a date again
personx decides to go on a date	isAfter	personx looks for a date
personx decides to go on a date	isAfter	personx goes on a date
personx decides to go on a date	isAfter	personx buys a new dress
personx decides to go on a date	isAfter	personx gets a new job
personx decides to go on a date	isAfter	personx buys a new car
personx decides to go on a date	isAfter	personx goes to the bar
personx decides to go on a date	isAfter	personx goes to the mall
personx decides to go on a date	isAfter	personx goes to the movies
personx decides to go on a date	isAfter	personx calls a friend
personx decides to go on a date	isAfter	personx calls a girl
personx decides to go on a date	HasSubEvent	personx goes on a date
personx decides to go on a date	HasSubEvent	personx goes on the date
personx decides to go on a date	HasSubEvent	personx gets a date.
personx decides to go on a date	HasSubEvent	personx goes on date
personx decides to go on a date	HasSubEvent	personx gets a date
personx decides to go on a date	HasSubEvent	have a good time
personx decides to go on a date	HasSubEvent	gets nervous
personx decides to go on a date	isBefore	personx asks persony on a date
personx decides to go on a date	isBefore	personx asks persony out on a date
personx decides to go on a date	isBefore	personx goes on a date with persony
personx decides to go on a date	isBefore	personx asks the girl on a date
personx decides to go on a date	isBefore	personx asks the girl out on a date
personx decides to go on a date	isBefore	personx goes to the movies with persony
personx decides to go on a date	isBefore	personx goes to the movies with the date
personx decides to go on a date	isBefore	personx asks persony to dinner
personx decides to go on a date	isBefore	personx asks persony out to dinner
personx decides to go on a date	isBefore	personx goes on a date with the girl
personx decides to go on a date	HinderedBy	personx doesn't have a date.
personx decides to go on a date	HinderedBy	personx does not have a date.
personx decides to go on a date	HinderedBy	personx doesn't have any money.
personx decides to go on a date	HinderedBy	personx doesn't have a car.
personx decides to go on a date	HinderedBy	personx doesn't have the money.
personx decides to go on a date	HinderedBy	personx does not have a car.
personx decides to go on a date	HinderedBy	personx has no money.
personx decides to go on a date	HinderedBy	personx doesn't have money.
personx decides to go on a date	HinderedBy	personx is too shy.
personx decides to go on a date	HinderedBy	personx doesn't have a date
personx decides to go on a date	Causes	personx goes on a date.
personx decides to go on a date	Causes	personx goes on a blind date
personx decides to go on a date	Causes	personx goes on a date
personx decides to go on a date	Causes	personx has no money.
personx decides to go on a date	Causes	personx gets a new job
personx decides to go on a date	Causes	personx is single.
personx decides to go on a date	Causes	personx is lonely.
personx decides to go on a date	Causes	personx has no money
personx decides to go on a date	Causes	personx is lonely
personx decides to go on a date	xReason	personx goes on a date
personx decides to go on a date	xReason	personx looks for a date online
personx decides to go on a date	xReason	personx looks for a new partner
personx decides to go on a date	xReason	personx looks for a date
personx decides to go on a date	xReason	personx meets a new girl
personx decides to go on a date	xReason	personx gets a new job
personx decides to go on a date	xReason	personx goes to the movies
personx decides to go on a date	xReason	personx goes to the bar
personx decides to go on a date	xReason	personx calls a friend
personx decides to go on a date	xReason	personx meets a girl
personx decides to go on a date	isFilledBy	personx calls persony
personx decides to go on a date	isFilledBy	personx calls a friend
personx decides to go on a date	isFilledBy	personx gets a date
personx decides to go on a date	isFilledBy	personx calls a girl
personx decides to go on a date	isFilledBy	personx meets a girl
personx decides to go on a date	isFilledBy	a car
personx decides to go on a date	isFilledBy	phone
personx decides to go on a date	isFilledBy	friend
personx decides to go on a date	isFilledBy	dinner
personx decides to go on a date	isFilledBy	friends
personx decides to try it out	xNeed	to think about it
personx decides to try it out	xNeed	to be curious about it
personx decides to try it out	xNeed	to find something to try
personx decides to try it out	xNeed	to decide to try it
personx decides to try it out	xNeed	to know what they want
personx decides to try it out	xNeed	to decide to try something
personx decides to try it out	xNeed	to learn about it
personx decides to try it out	xNeed	to have an idea
personx decides to try it out	xNeed	to be curious
personx decides to try it out	xNeed	none
personx decides to try it out	xAttr	curious
personx decides to try it out	xAttr	adventurous
personx decides to try it out	xAttr	brave
personx decides to try it out	xAttr	daring
personx decides to try it out	xAttr	determined
personx decides to try it out	xAttr	eager
personx decides to try it out	xAttr	excited
personx decides to try it out	xAttr	interested
personx decides to try it out	xAttr	cautious
personx decides to try it out	xAttr	open
personx decides to try it out	xEffect	learns a new skill
personx decides to try it out	xEffect	learns something new
personx decides to try it out	xEffect	gets a new hobby
personx decides to try it out	xEffect	gets a new experience
personx decides to try it out	xEffect	tries it out
personx decides to try it out	xEffect	personx tries it
personx decides to try it out	xEffect	gains knowledge
personx decides to try it out	xEffect	gets nervous
personx decides to try it out	xEffect	gets excited
personx decides to try it out	xEffect	tries it
personx decides to try it out	xReact	excited
personx decides to try it out	xReact	happy
personx decides to try it out	xReact	curious
personx decides to try it out	xReact	satisfied
personx decides to try it out	xReact	nervous
personx decides to try it out	xReact	adventurous
personx decides to try it out	xReact	good
personx decides to try it out	xReact	accomplished
personx decides to try it out	xWant	to see if it works
personx decides to try it out	xWant	to try it out again
personx decides to try it out	xWant	to try it out
personx decides to try it out	xWant	to see what they think
personx decides to try it out	xWant	to learn more about it
personx decides to try it out	xWant	to see how it works
personx decides to try it out	xWant	to try it out more
personx decides to try it out	xWant	to see how it goes
personx decides to try it out	xWant	to try it again
personx decides to try it out	xWant	to try something new
personx decides to try it out	xIntent	to try something new
personx decides to try it out	xIntent	to learn something new
personx decides to try it out	xIntent	to try it out
personx decides to try it out	xIntent	to try something out
personx decides to try it out	xIntent	to do something new
personx decides to try it out	xIntent	to try new things
personx decides to try it out	xIntent	to experience something new
personx decides to try it out	xIntent	to be adventurous
personx decides to try it out	xIntent	to try something
personx decides to try it out	xIntent	to have fun
personx decides to try it out	oEffect	none
personx decides to try it out	oEffect	they get to know personx
personx decides to try it out	oEffect	they get to try it too
personx decides to try it out	oEffect	they get to try it out
personx decides to try it out	oEffect	they get to try something new
personx decides to try it out	oEffect	personx tries it out.
personx decides to try it out	oEffect	personx tries the new thing
personx decides to try it out	oEffect	personx tries it out
personx decides to try it out	oEffect	personx tries something new
personx decides to try it out	oEffect	personx tries something out
personx decides to try it out	oReact	none
personx decides to try it out	oReact	happy
personx decides to try it out	oReact	excited
personx decides to try it out	oReact	interested
personx decides to try it out	oReact	curious
personx decides to try it out	oReact	surprised
personx decides to try it out	oReact	intrigued
personx decides to try it out	oReact	nervous
personx decides to try it out	oWant	none
personx decides to try it out	oWant	to see if they like it
personx decides to try it out	oWant	to see how they like it
personx decides to try it out	oWant	to see how it works out
personx decides to try it out	oWant	to see if it works out
personx decides to try it out	oWant	to see how it goes
personx decides to try it out	oWant	to see if it works
personx decides to try it out	oWant	to see how they do
personx decides to try it out	oWant	to give personx feedback
personx decides to try it out	oWant	to see how it works
personx decides to try it out	isAfter	personx buys a new bike
personx decides to try it out	isAfter	personx buys a new phone
personx decides to try it out	isAfter	personx looks at a new product
personx decides to try it out	isAfter	personx sees a new product
personx decides to try it out	isAfter	personx hears about a new product
personx decides to try it out	isAfter	personx hears about a new game
personx decides to try it out	isAfter	personx buys a new computer
personx decides to try it out	isAfter	personx gets a new phone
personx decides to try it out	isAfter	personx looks at a new toy
personx decides to try it out	isAfter	personx buys a new car
personx decides to try it out	HasSubEvent	personx tries it out
personx decides to try it out	HasSubEvent	personx takes the test
personx decides to try it out	HasSubEvent	they try it out again
personx decides to try it out	HasSubEvent	they try it out
personx decides to try it out	HasSubEvent	personx tries it
personx decides to try it out	HasSubEvent	learns something new
personx decides to try it out	HasSubEvent	none
personx decides to try it out	isBefore	personx tries it out
personx decides to try it out	isBefore	personx eats the new food
personx decides to try it out	isBefore	personx gets a new job
personx decides to try it out	isBefore	personx buys a new bike
personx decides to try it out	isBefore	personx buys a new phone
personx decides to try it out	isBefore	personx buys a new car
personx decides to try it out	isBefore	personx tries the new recipe
personx decides to try it out	isBefore	personx eats the food
personx decides to try it out	isBefore	personx takes the test
personx decides to try it out	isBefore	personx eats the pizza
personx decides to try it out	HinderedBy	personx doesn't have the money to buy it.
personx decides to try it out	HinderedBy	personx doesn't know how to do it.
personx decides to try it out	HinderedBy	personx doesn't have the money to try it.
personx decides to try it out	HinderedBy	personx doesn't have the time to try it.
personx decides to try it out	HinderedBy	personx does not have the money to try it.
personx decides to try it out	HinderedBy	personx doesn't have the money for it.
personx decides to try it out	HinderedBy	personx doesn't have the money to try.
personx decides to try it out	HinderedBy	personx doesn't have the money.
personx decides to try it out	HinderedBy	personx doesn't have the time.
personx decides to try it out	HinderedBy	personx does not have the money.
personx decides to try it out	Causes	personx wants to try it out
personx decides to try it out	Causes	personx wants to try something new
personx decides to try it out	Causes	personx wants to try new things
personx decides to try it out	Causes	personx wants to learn something new
personx decides to try it out	Causes	personx wants to try something out
personx decides to try it out	Causes	personx wants to try it
personx decides to try it out	Causes	personx wants to try something
personx decides to try it out	Causes	personx wants to be adventurous
personx decides to try it out	xReason	personx wants to try something new
personx decides to try it out	xReason	personx wants to try a new hobby
personx decides to try it out	xReason	personx wants to try it out
personx decides to try it out	xReason	personx wants to try a new food
personx decides to try it out	xReason	personx wants to try a new thing
personx decides to try it out	xReason	personx wants to try a new activity
personx decides to try it out	xReason	personx wants to try a new sport
personx decides to try it out	xReason	personx wants to try a new game
personx decides to try it out	xReason	personx wants to try a new recipe
personx decides to try it out	isFilledBy	ice cream
personx decides to try it out	isFilledBy	food
personx decides to try it out	isFilledBy	the bike
personx decides to try it out	isFilledBy	the phone
personx decides to try it out	isFilledBy	the car
personx decides to try it out	isFilledBy	a bike
personx decides to try it out	isFilledBy	a car
personx decides to try it out	isFilledBy	icecream
personx decides to try it out	isFilledBy	the dog
personx decides to try it out	isFilledBy	pizza
personx decides to go to college	xNeed	to apply for college
personx decides to go to college	xNeed	to apply to college
personx decides to go to college	xNeed	to go to college
personx decides to go to college	xNeed	to get a job
personx decides to go to college	xNeed	to go to school
personx decides to go to college	xNeed	to get a degree
personx decides to go to college	xNeed	to make a decision
personx decides to go to college	xNeed	to find a college
personx decides to go to college	xNeed	to study hard
personx decides to go to college	xNeed	go to college
personx decides to go to college	xAttr	studious
personx decides to go to college	xAttr	smart
personx decides to go to college	xAttr	determined
personx decides to go to college	xAttr	ambitious
personx decides to go to college	xAttr	intelligent
personx decides to go to college	xAttr	educated
personx decides to go to college	xAttr	responsible
personx decides to go to college	xAttr	hopeful
personx decides to go to college	xEffect	learns a new skill
personx decides to go to college	xEffect	gets a good job
personx decides to go to college	xEffect	learns a lot
personx decides to go to college	xEffect	personx graduates college
personx decides to go to college	xEffect	learns new things
personx decides to go to college	xEffect	goes to college
personx decides to go to college	xEffect	learns new skills
personx decides to go to college	xEffect	gets a job
personx decides to go to college	xEffect	learns a new language
personx decides to go to college	xReact	excited
personx decides to go to college	xReact	happy
personx decides to go to college	xReact	proud
personx decides to go to college	xReact	accomplished
personx decides to go to college	xReact	smart
personx decides to go to college	xReact	educated
personx decides to go to college	xReact	hopeful
personx decides to go to college	xReact	determined
personx decides to go to college	xReact	responsible
personx decides to go to college	xReact	good
personx decides to go to college	xWant	to go to college
personx decides to go to college	xWant	to get a job
personx decides to go to college	xWant	to get a degree
personx decides to go to college	xWant	to go to school
personx decides to go to college	xWant	to get good grades
personx decides to go to college	xWant	to enroll in college
personx decides to go to college	xWant	to get an education
personx decides to go to college	xWant	to apply for college
personx decides to go to college	xWant	to study hard
personx decides to go to college	xWant	go to college
personx decides to go to college	xIntent	to go to college
personx decides to go to college	xIntent	to get a degree
personx decides to go to college	xIntent	to get an education
personx decides to go to college	xIntent	to be educated
personx decides to go to college	xIntent	to learn new things
personx decides to go to college	xIntent	to get a job
personx decides to go to college	xIntent	to learn something new
personx decides to go to college	xIntent	to gain knowledge
personx decides to go to college	xIntent	to learn something
personx decides to go to college	oEffect	none
personx decides to go to college	oEffect	learns a lot about themselves
personx decides to go to college	oEffect	learns a lot of things
personx decides to go to college	oEffect	learns a lot about life
personx decides to go to college	oEffect	learns a lot about himself
personx decides to go to college	oEffect	personx graduates college.
personx decides to go to college	oEffect	learns a new skill
personx decides to go to college	oEffect	they get a job
personx decides to go to college	oEffect	learns a lot
personx decides to go to college	oEffect	learns new things
personx decides to go to college	oReact	none
personx decides to go to college	oReact	happy
personx decides to go to college	oReact	excited
personx decides to go to college	oReact	proud
personx decides to go to college	oReact	educated
personx decides to go to college	oReact	interested
personx decides to go to college	oReact	grateful
personx decides to go to college	oReact	hopeful
personx decides to go to college	oWant	none
personx decides to go to college	oWant	to see how they do
personx decides to go to college	oWant	to help personx succeed
personx decides to go to college	oWant	to see how they did
personx decides to go to college	oWant	to help personx study
personx decides to go to college	oWant	to go to college too
personx decides to go to college	oWant	to teach personx
personx decides to go to college	oWant	to help personx
personx decides to go to college	oWant	to encourage personx
personx decides to go to college	oWant	to go to college
personx decides to go to college	isAfter	personx graduates from high school
personx decides to go to college	isAfter	personx graduates high school
personx decides to go to college	isAfter	personx goes to high school
personx decides to go to college	isAfter	personx graduates from highschool
personx decides to go to college	isAfter	personx looks at college applications
personx decides to go to college	isAfter	personx goes to college
personx decides to go to college	isAfter	personx gets a job offer
personx decides to go to college	isAfter	personx gets a scholarship
personx decides to go to college	HasSubEvent	personx goes to college
personx decides to go to college	HasSubEvent	personx graduates from college
personx decides to go to college	HasSubEvent	personx goes to school
personx decides to go to college	HasSubEvent	personx goes to class
personx decides to go to college	HasSubEvent	personx graduates college
personx decides to go to college	HasSubEvent	personx studies hard
personx decides to go to college	isBefore	personx enrolls in college
personx decides to go to college	isBefore	personx goes to college
personx decides to go to college	isBefore	personx enrolls in classes
personx decides to go to college	isBefore	personx gets accepted to college
personx decides to go to college	isBefore	personx gets a good job
personx decides to go to college	isBefore	personx enrolls in school
personx decides to go to college	isBefore	personx graduates from college
personx decides to go to college	isBefore	personx applies for a job
personx decides to go to college	isBefore	personx applies to college
personx decides to go to college	isBefore	personx goes to class
personx decides to go to college	HinderedBy	personx is too young to go to college.
personx decides to go to college	HinderedBy	personx doesn't have the money for college.
personx decides to go to college	HinderedBy	personx's parents won't pay for college.
personx decides to go to college	HinderedBy	personx doesn't have the money.
personx decides to go to college	HinderedBy	personx doesn't have enough money.
personx decides to go to college	HinderedBy	personx can't afford college.
personx decides to go to college	HinderedBy	personx does not have enough money.
personx decides to go to college	HinderedBy	personx does not have the money.
personx decides to go to college	HinderedBy	personx has no money.
personx decides to go to college	HinderedBy	personx has no money
personx decides to go to college	Causes	personx wants to go to college
personx decides to go to college	Causes	they want to get a good job
personx decides to go to college	Causes	personx wants to get a degree
personx decides to go to college	Causes	personx graduates from high school
personx decides to go to college	Causes	personx graduates from high school.
personx decides to go to college	Causes	personx wants to be educated
personx decides to go to college	Causes	they want to get a degree
personx decides to go to college	Causes	personx graduates high school
personx decides to go to college	xReason	personx wants to go to college
personx decides to go to college	xReason	personx graduates from high school
personx decides to go to college	xReason	personx wants to get a degree
personx decides to go to college	xReason	personx graduates from high school.
personx decides to go to college	xReason	personx graduates high school
personx decides to go to college	xReason	personx wants to be a doctor
personx decides to go to college	xReason	personx wants to go to school
personx decides to go to college	isFilledBy	personx graduates high school
personx decides to go to college	isFilledBy	personx applies to college
personx decides to go to college	isFilledBy	personx goes to college
personx decides to go to college	isFilledBy	personx applies for college
personx decides to go to college	isFilledBy	personx graduates highschool
personx decides to go to college	isFilledBy	personx studies hard
personx decides to go to college	isFilledBy	a car
personx decides to go to college	isFilledBy	money
personx decides to try it	xNeed	to think about it
personx decides to try it	xNeed	to be curious about it
personx decides to try it	xNeed	to read about it
personx decides to try it	xNeed	to know what they want
personx decides to try it	xNeed	to think about the idea
personx decides to try it	xNeed	to read about it online
personx decides to try it	xNeed	to make a decision
personx decides to try it	xNeed	to make a plan
personx decides to try it	xNeed	to be curious
personx decides to try it	xAttr	adventurous
personx decides to try it	xAttr	curious
personx decides to try it	xAttr	brave
personx decides to try it	xAttr	daring
personx decides to try it	xAttr	determined
personx decides to try it	xAttr	eager
personx decides to try it	xAttr	excited
personx decides to try it	xAttr	hopeful
personx decides to try it	xAttr	interested
personx decides to try it	xAttr	cautious
personx decides to try it	xEffect	personx tries it
personx decides to try it	xEffect	learns something new
personx decides to try it	xEffect	personx tries something
personx decides to try it	xEffect	tries something new
personx decides to try it	xEffect	gains knowledge
personx decides to try it	xEffect	gets nervous
personx decides to try it	xEffect	tries it
personx decides to try it	xEffect	gets excited
personx decides to try it	xReact	excited
personx decides to try it	xReact	happy
personx decides to try it	xReact	curious
personx decides to try it	xReact	satisfied
personx decides to try it	xReact	adventurous
personx decides to try it	xReact	nervous
personx decides to try it	xReact	good
personx decides to try it	xReact	determined
personx decides to try it	xWant	to try it again
personx decides to try it	xWant	to try it out
personx decides to try it	xWant	to try something new
personx decides to try it	xWant	to try something else
personx decides to try it	xWant	to eat the food
personx decides to try it	xWant	to try it
personx decides to try it	xWant	to enjoy the experience
personx decides to try it	xWant	to eat it
personx decides to try it	xWant	to enjoy it
personx decides to try it	xWant	to have fun
personx decides to try it	xIntent	to try something new
personx decides to try it	xIntent	to learn something new
personx decides to try it	xIntent	to try new things
personx decides to try it	xIntent	to be adventurous
personx decides to try it	xIntent	to experience something new
personx decides to try it	xIntent	to do something new
personx decides to try it	xIntent	to try something different
personx decides to try it	xIntent	to try it out
personx decides to try it	xIntent	to try something
personx decides to try it	xIntent	to try something out
personx decides to try it	oEffect	none
personx decides to try it	oEffect	personx tries something new
personx decides to try it	oEffect	personx tries it out
personx decides to try it	oEffect	they get to try it
personx decides to try it	oEffect	they get to eat it
personx decides to try it	oEffect	personx tries it
personx decides to try it	oEffect	learns something new
personx decides to try it	oEffect	personx tries something
personx decides to try it	oReact	none
personx decides to try it	oReact	happy
personx decides to try it	oReact	excited
personx decides to try it	oReact	interested
personx decides to try it	oReact	curious
personx decides to try it	oReact	surprised
personx decides to try it	oReact	intrigued
personx decides to try it	oReact	nervous
personx decides to try it	oWant	none
personx decides to try it	oWant	to see if they like it
personx decides to try it	oWant	to see how they like it
personx decides to try it	oWant	to see if it works out
personx decides to try it	oWant	to see if it works
personx decides to try it	oWant	to see how it goes
personx decides to try it	oWant	to see how they do
personx decides to try it	oWant	to encourage personx
personx decides to try it	oWant	to help personx
personx decides to try it	oWant	to have fun
personx decides to try it	isAfter	personx goes to a new restaurant
personx decides to try it	isAfter	personx looks at a new recipe
personx decides to try it	isAfter	personx hears about a new food
personx decides to try it	isAfter	personx sees a new recipe
personx decides to try it	isAfter	personx hears about a new recipe
personx decides to try it	isAfter	personx looks at a new food
personx decides to try it	isAfter	personx sees a new food
personx decides to try it	isAfter	personx sees a new restaurant
personx decides to try it	isAfter	personx sees a new product
personx decides to try it	isAfter	personx sees a new movie
personx decides to try it	HasSubEvent	personx tries it out
personx decides to try it	HasSubEvent	personx eats the food
personx decides to try it	HasSubEvent	personx tries it
personx decides to try it	HasSubEvent	none
personx decides to try it	isBefore	personx eats the new food
personx decides to try it	isBefore	personx tries the new recipe
personx decides to try it	isBefore	personx eats the food
personx decides to try it	isBefore	personx tries the new food
personx decides to try it	isBefore	personx has a great time
personx decides to try it	isBefore	personx eats the new recipe
personx decides to try it	isBefore	personx tries it out
personx decides to try it	isBefore	personx eats the cake
personx decides to try it	isBefore	personx eats the pizza
personx decides to try it	isBefore	personx has a great experience
personx decides to try it	HinderedBy	personx doesn't know how to do it.
personx decides to try it	HinderedBy	personx doesn't have the money for it.
personx decides to try it	HinderedBy	personx doesn't have the money to try.
personx decides to try it	HinderedBy	personx does not have the money to try.
personx decides to try it	HinderedBy	personx doesn't know what to do.
personx decides to try it	HinderedBy	personx doesn't have the money.
personx decides to try it	HinderedBy	personx does not have the money.
personx decides to try it	HinderedBy	personx doesn't have any money.
personx decides to try it	HinderedBy	personx doesn't have the courage.
personx decides to try it	HinderedBy	personx is afraid of heights.
personx decides to try it	Causes	personx wants to try something new
personx decides to try it	Causes	personx wants to try it.
personx decides to try it	Causes	personx wants to try it
personx decides to try it	Causes	personx wants to be adventurous
personx decides to try it	Causes	personx wants to try something
personx decides to try it	Causes	personx is too scared
personx decides to try it	Causes	personx is afraid
personx decides to try it	xReason	personx wants to try something new
personx decides to try it	xReason	personx wants to try new things
personx decides to try it	xReason	personx wants to try new foods
personx decides to try it	xReason	personx hears about a new food
personx decides to try it	xReason	personx wants to try it
personx decides to try it	xReason	personx wants to be adventurous
personx decides to try it	xReason	personx wants to try something
personx decides to try it	isFilledBy	ice cream
personx decides to try it	isFilledBy	food
personx decides to try it	isFilledBy	a drink
personx decides to try it	isFilledBy	the food
personx decides to try it	isFilledBy	icecream
personx decides to try it	isFilledBy	a beer
personx decides to try it	isFilledBy	the pizza
personx decides to try it	isFilledBy	the cake
personx decides to try it	isFilledBy	the drink
personx decides to try it	isFilledBy	pizza
personx decides would go	xNeed	to think about it
personx decides would go	xNeed	to make a decision
personx decides would go	xNeed	to think about the event
personx decides would go	xNeed	to make a plan
personx decides would go	xNeed	to think about the trip
personx decides would go	xNeed	to have a plan
personx decides would go	xNeed	to decide to go
personx decides would go	xNeed	to think about going
personx decides would go	xNeed	decide to go
personx decides would go	xAttr	indecisive
personx decides would go	xAttr	considerate
personx decides would go	xAttr	decisive
personx decides would go	xAttr	determined
personx decides would go	xAttr	responsible
personx decides would go	xAttr	thoughtful
personx decides would go	xAttr	smart
personx decides would go	xEffect	personx decides to go
personx decides would go	xEffect	personx makes a decision
personx decides would go	xEffect	personx decides would go
personx decides would go	xEffect	personx makes a plan
personx decides would go	xEffect	personx makes plans
personx decides would go	xEffect	goes to the event
personx decides would go	xEffect	decides to go
personx decides would go	xReact	happy
personx decides would go	xReact	good
personx decides would go	xReact	excited
personx decides would go	xReact	satisfied
personx decides would go	xReact	determined
personx decides would go	xReact	relaxed
personx decides would go	xReact	responsible
personx decides would go	xReact	relieved
personx decides would go	xWant	to enjoy the event
personx decides would go	xWant	to have fun
personx decides would go	xWant	to make a plan
personx decides would go	xWant	to make a decision
personx decides would go	xWant	to go somewhere else
personx decides would go	xWant	to take a shower
personx decides would go	xWant	to go somewhere
personx decides would go	xWant	to go home
personx decides would go	xWant	to make plans
personx decides would go	xWant	to do something
personx decides would go	xIntent	to have fun
personx decides would go	xIntent	to do something fun
personx decides would go	xIntent	to see a movie
personx decides would go	xIntent	to go somewhere
personx decides would go	xIntent	to enjoy the event
personx decides would go	xIntent	to do something
personx decides would go	xIntent	to go
personx decides would go	xIntent	none
personx decides would go	oEffect	none
personx decides would go	oEffect	they go with personx
personx decides would go	oEffect	they go to the event
personx decides would go	oEffect	they go to the party
personx decides would go	oEffect	they get to go too
personx decides would go	oEffect	they go to the concert
personx decides would go	oEffect	they go with them
personx decides would go	oEffect	they go with him
personx decides would go	oEffect	they get to go
personx decides would go	oReact	none
personx decides would go	oReact	excited to go
personx decides would go	oReact	happy to go
personx decides would go	oReact	happy
personx decides would go	oReact	excited
personx decides would go	oReact	informed
personx decides would go	oReact	good
personx decides would go	oReact	interested
personx decides would go	oReact	satisfied
personx decides would go	oWant	none
personx decides would go	oWant	to go with personx
personx decides would go	oWant	to talk to personx
personx decides would go	oWant	to have a good time
personx decides would go	oWant	to go to the event
personx decides would go	oWant	to go to the concert
personx decides would go	oWant	to go to the party
personx decides would go	oWant	to go with them
personx decides would go	isAfter	personx wants to go to a concert
personx decides would go	isAfter	personx wants to go to the concert
personx decides would go	isAfter	personx thinks about going to a concert
personx decides would go	isAfter	personx thinks about going to the concert
personx decides would go	isAfter	personx wants to go on a date
personx decides would go	isAfter	personx is invited to a party
personx decides would go	isAfter	personx wants to go to the movies
personx decides would go	isAfter	personx wants to go to a party
personx decides would go	isAfter	personx is invited to a wedding
personx decides would go	isAfter	personx is invited to a concert
personx decides would go	HasSubEvent	personx decides to go
personx decides would go	HasSubEvent	personx makes a decision
personx decides would go	HasSubEvent	personx makes a plan
personx decides would go	HasSubEvent	personx makes plans
personx decides would go	HasSubEvent	personx goes
personx decides would go	HasSubEvent	have fun
personx decides would go	HasSubEvent	none
personx decides would go	isBefore	personx goes to the concert
personx decides would go	isBefore	personx drives to the concert
personx decides would go	isBefore	personx drives to the event
personx decides would go	isBefore	personx arrives at the event
personx decides would go	isBefore	personx goes to the party
personx decides would go	isBefore	personx goes to a concert
personx decides would go	isBefore	personx arrives at the concert
personx decides would go	isBefore	personx buys a ticket
personx decides would go	isBefore	personx buys tickets
personx decides would go	isBefore	personx drives home
personx decides would go	HinderedBy	personx doesn't know where to go.
personx decides would go	HinderedBy	personx does not have the money to go
personx decides would go	HinderedBy	personx doesn't have the money.
personx decides would go	HinderedBy	personx has no money to go.
personx decides would go	HinderedBy	personx doesn't have the money to go
personx decides would go	HinderedBy	personx doesn't have enough money.
personx decides would go	HinderedBy	personx doesn't have a car.
personx decides would go	HinderedBy	personx does not have the money.
personx decides would go	HinderedBy	personx has no money.
personx decides would go	Causes	personx wants to go.
personx decides would go	Causes	personx decides to go.
personx decides would go	Causes	personx wants to go
personx decides would go	Causes	personx decides to go
personx decides would go	Causes	personx needs to go
personx decides would go	Causes	personx has to go
personx decides would go	Causes	they want to go
personx decides would go	Causes	happy
personx decides would go	xReason	personx wants to go to a concert
personx decides would go	xReason	personx wants to go to the concert
personx decides would go	xReason	personx wants to go on a date
personx decides would go	xReason	personx decides to go to the concert
personx decides would go	xReason	personx makes a decision to go
personx decides would go	xReason	personx wants to go to the movies
personx decides would go	xReason	personx is invited to a party
personx decides would go	xReason	personx decides to go
personx decides would go	isFilledBy	personx is invited to a party
personx decides would go	isFilledBy	personx is invited to a concert
personx decides would go	isFilledBy	personx makes a decision to go
personx decides would go	isFilledBy	personx looks at the calendar
personx decides would go	isFilledBy	personx decides to go
personx decides would go	isFilledBy	personx sees a movie
personx decides would go	isFilledBy	personx makes a plan
personx decides would go	isFilledBy	personx makes a decision
personx decides would go	isFilledBy	car
personx decides would go	isFilledBy	money