personx eats ___ every single day	xNeed	to go to the store
personx eats ___ every single day	xNeed	go to the grocery store
personx eats ___ every single day	xNeed	to go to the supermarket
personx eats ___ every single day	xNeed	to go to the restaurant
personx eats ___ every single day	xNeed	to go to the kitchen
personx eats ___ every single day	xNeed	to have a diet plan
personx eats ___ every single day	xNeed	to have a healthy diet
personx eats ___ every single day	xNeed	to make a diet plan
personx eats ___ every single day	xNeed	to buy the food
personx eats ___ every single day	xNeed	go to the store
personx eats ___ every single day	xAttr	healthy
personx eats ___ every single day	xAttr	consistent
personx eats ___ every single day	xAttr	hungry
personx eats ___ every single day	xAttr	determined
personx eats ___ every single day	xAttr	persistent
personx eats ___ every single day	xAttr	faithful
personx eats ___ every single day	xAttr	dedicated
personx eats ___ every single day	xAttr	habitual
personx eats ___ every single day	xAttr	disciplined
personx eats ___ every single day	xAttr	committed
personx eats ___ every single day	xEffect	personx loses weight
personx eats ___ every single day	xEffect	personx gains weight
personx eats ___ every single day	xEffect	personx is healthy
personx eats ___ every single day	xEffect	personx is full
personx eats ___ every single day	xEffect	personx gets fat
personx eats ___ every single day	xEffect	gains weight
personx eats ___ every single day	xEffect	gets fat
personx eats ___ every single day	xEffect	becomes healthy
personx eats ___ every single day	xEffect	is full
personx eats ___ every single day	xReact	satisfied
personx eats ___ every single day	xReact	satiated
personx eats ___ every single day	xReact	full
personx eats ___ every single day	xReact	contented
personx eats ___ every single day	xReact	healthy
personx eats ___ every single day	xReact	happy
personx eats ___ every single day	xReact	good
personx eats ___ every single day	xReact	content
personx eats ___ every single day	xWant	to be healthy
personx eats ___ every single day	xWant	to take a shower
personx eats ___ every single day	xWant	to take a nap
personx eats ___ every single day	xWant	to take a break
personx eats ___ every single day	xWant	to keep eating it
personx eats ___ every single day	xWant	to go to bed
personx eats ___ every single day	xWant	to drink water
personx eats ___ every single day	xWant	to get healthy
personx eats ___ every single day	xWant	to eat more
personx eats ___ every single day	xWant	to eat healthy
personx eats ___ every single day	xIntent	to be healthy
personx eats ___ every single day	xIntent	to satisfy his hunger
personx eats ___ every single day	xIntent	to stay healthy
personx eats ___ every single day	xIntent	to not be hungry
personx eats ___ every single day	xIntent	to eat healthy
personx eats ___ every single day	xIntent	to eat well
personx eats ___ every single day	oEffect	none
personx eats ___ every single day	oEffect	personx eats the food
personx eats ___ every single day	oEffect	personx eats more food
personx eats ___ every single day	oEffect	personx eats eats more
personx eats ___ every single day	oEffect	personx eats the same
personx eats ___ every single day	oEffect	personx eats more
personx eats ___ every single day	oEffect	personx eats eats
personx eats ___ every single day	oEffect	personx is eating
personx eats ___ every single day	oReact	none
personx eats ___ every single day	oReact	happy
personx eats ___ every single day	oReact	satisfied
personx eats ___ every single day	oReact	contented
personx eats ___ every single day	oReact	healthy
personx eats ___ every single day	oReact	loved
personx eats ___ every single day	oReact	good
personx eats ___ every single day	oReact	hungry
personx eats ___ every single day	oWant	none
personx eats ___ every single day	oWant	to see how they are doing
personx eats ___ every single day	oWant	to make sure they are healthy
personx eats ___ every single day	oWant	to eat with personx
personx eats ___ every single day	oWant	to eat the same thing
personx eats ___ every single day	oWant	to eat the same food
personx eats ___ every single day	oWant	to see how they do
personx eats ___ every single day	oWant	to eat with them
personx eats ___ every single day	oWant	to help personx
personx eats ___ every single day	oWant	to eat more
personx eats ___ every single day	HasSubEvent	personx eats a lot
personx eats ___ every single day	HasSubEvent	personx is full
personx eats ___ every single day	HasSubEvent	personx eats more food
personx eats ___ every single day	HasSubEvent	personx is healthy
personx eats ___ every single day	HasSubEvent	personx feels full
personx eats ___ every single day	HasSubEvent	personx gets fat
personx eats ___ every single day	HasSubEvent	personx eats more
personx eats ___ every single day	Causes	personx is on a diet
personx eats ___ every single day	Causes	personx wants to be healthy
personx eats ___ every single day	Causes	personx is addicted to food
personx eats ___ every single day	Causes	personx is addicted to eating
personx eats ___ every single day	Causes	personx needs to be healthy
personx eats ___ every single day	Causes	personx is addicted to sugar
personx eats ___ every single day	Causes	personx has no money
personx eats ___ every single day	Causes	personx is very healthy
personx eats ___ every single day	Causes	personx needs to eat
personx eats ___ every single day	Causes	personx is addicted
personx eats ___ every single day	xReason	personx wants to be healthy
personx eats ___ every single day	xReason	personx is on a diet
personx eats ___ every single day	xReason	personx is addicted to food
personx eats ___ every single day	xReason	personx is addicted to eating
personx eats ___ every single day	xReason	personx goes to the gym
personx eats ___ every single day	xReason	personx wants to eat healthy
personx eats ___ every single day	xReason	personx goes to the restaurant
personx eats ___ every single day	xReason	personx is very healthy
personx eats ___ every single day	xReason	personx is a vegetarian
personx eats ___ every single day	xReason	personx is a vegan
personx eats ___ every single day	isFilledBy	a sandwich
personx eats ___ every single day	isFilledBy	food
personx eats ___ every single day	isFilledBy	a banana
personx eats ___ every single day	isFilledBy	a burger
personx eats ___ every single day	isFilledBy	a meal
personx eats ___ every single day	isFilledBy	a bowl
personx eats ___ every single day	isFilledBy	a salad
personx eats ___ every single day	isFilledBy	a snack
personx eats ___ every single day	isFilledBy	a pie
personx eats ___ every single day	isFilledBy	a drink
personx eats ___ for weeks	xNeed	to buy food
personx eats ___ for weeks	xNeed	to buy the food
personx eats ___ for weeks	xNeed	to make a plan
personx eats ___ for weeks	xNeed	to be hungry
personx eats ___ for weeks	xNeed	to make food
personx eats ___ for weeks	xNeed	to have food
personx eats ___ for weeks	xNeed	buy food
personx eats ___ for weeks	xNeed	to cook
personx eats ___ for weeks	xNeed	none
personx eats ___ for weeks	xAttr	indulgent
personx eats ___ for weeks	xAttr	hungry
personx eats ___ for weeks	xAttr	sickly
personx eats ___ for weeks	xAttr	healthy
personx eats ___ for weeks	xAttr	unhealthy
personx eats ___ for weeks	xAttr	indulged
personx eats ___ for weeks	xAttr	persistent
personx eats ___ for weeks	xEffect	personx loses weight
personx eats ___ for weeks	xEffect	personx is full
personx eats ___ for weeks	xEffect	personx gets fat
personx eats ___ for weeks	xEffect	personx gets sick
personx eats ___ for weeks	xEffect	personx becomes full
personx eats ___ for weeks	xEffect	loses weight
personx eats ___ for weeks	xEffect	gets fat
personx eats ___ for weeks	xEffect	gets sick
personx eats ___ for weeks	xEffect	is full
personx eats ___ for weeks	xReact	satisfied
personx eats ___ for weeks	xReact	satiated
personx eats ___ for weeks	xReact	full
personx eats ___ for weeks	xReact	contented
personx eats ___ for weeks	xReact	hungry
personx eats ___ for weeks	xReact	happy
personx eats ___ for weeks	xReact	healthy
personx eats ___ for weeks	xReact	good
personx eats ___ for weeks	xWant	to take a shower
personx eats ___ for weeks	xWant	to take a break
personx eats ___ for weeks	xWant	to take a nap
personx eats ___ for weeks	xWant	to stop eating it
personx eats ___ for weeks	xWant	to be healthy
personx eats ___ for weeks	xWant	to eat more food
personx eats ___ for weeks	xWant	to take a rest
personx eats ___ for weeks	xWant	to stop eating
personx eats ___ for weeks	xWant	to drink water
personx eats ___ for weeks	xWant	to feel full
personx eats ___ for weeks	xIntent	to be healthy
personx eats ___ for weeks	xIntent	to satisfy his hunger
personx eats ___ for weeks	xIntent	to satisfy their hunger
personx eats ___ for weeks	xIntent	to not be hungry
personx eats ___ for weeks	xIntent	to lose weight
personx eats ___ for weeks	xIntent	to stay healthy
personx eats ___ for weeks	xIntent	to satisfy hunger
personx eats ___ for weeks	oEffect	none
personx eats ___ for weeks	oEffect	they get a stomach ache
personx eats ___ for weeks	oEffect	they get sick from the food
personx eats ___ for weeks	oEffect	persony has to clean up
personx eats ___ for weeks	oEffect	persony gets sick
personx eats ___ for weeks	oEffect	they get sick from eating
personx eats ___ for weeks	oEffect	personx eats something
personx eats ___ for weeks	oEffect	they get sick
personx eats ___ for weeks	oEffect	personx eats
personx eats ___ for weeks	oReact	none
personx eats ___ for weeks	oReact	happy
personx eats ___ for weeks	oReact	satisfied
personx eats ___ for weeks	oReact	good
personx eats ___ for weeks	oReact	hungry
personx eats ___ for weeks	oReact	loved
personx eats ___ for weeks	oReact	healthy
personx eats ___ for weeks	oReact	sad
personx eats ___ for weeks	oWant	none
personx eats ___ for weeks	oWant	to eat the same thing
personx eats ___ for weeks	oWant	to eat the same food
personx eats ___ for weeks	oWant	to eat the food too
personx eats ___ for weeks	oWant	to eat something else
personx eats ___ for weeks	oWant	to help personx
personx eats ___ for weeks	oWant	to eat too much
personx eats ___ for weeks	oWant	to eat more food
personx eats ___ for weeks	oWant	to eat more
personx eats ___ for weeks	oWant	to eat too
personx eats ___ for weeks	HasSubEvent	personx is full
personx eats ___ for weeks	HasSubEvent	personx eats a lot
personx eats ___ for weeks	HasSubEvent	personx gets sick
personx eats ___ for weeks	HasSubEvent	personx feels full
personx eats ___ for weeks	HasSubEvent	personx gets fat
personx eats ___ for weeks	HasSubEvent	personx becomes full
personx eats ___ for weeks	HasSubEvent	none
personx eats ___ for weeks	Causes	personx is very hungry
personx eats ___ for weeks	Causes	personx is hungry
personx eats ___ for weeks	Causes	personx needs to eat
personx eats ___ for weeks	Causes	personx is very sick
personx eats ___ for weeks	Causes	personx wants to eat
personx eats ___ for weeks	Causes	personx has to eat
personx eats ___ for weeks	Causes	personx is sick
personx eats ___ for weeks	Causes	personx is full
personx eats ___ for weeks	xReason	personx goes on a diet
personx eats ___ for weeks	xReason	personx is on a diet
personx eats ___ for weeks	xReason	personx goes to the restaurant
personx eats ___ for weeks	xReason	personx goes to the store
personx eats ___ for weeks	xReason	personx goes to the gym
personx eats ___ for weeks	xReason	personx is hungry
personx eats ___ for weeks	xReason	none
personx eats ___ for weeks	xReason	food
personx eats ___ for weeks	isFilledBy	food
personx eats ___ for weeks	isFilledBy	a sandwich
personx eats ___ for weeks	isFilledBy	a burger
personx eats ___ for weeks	isFilledBy	a pie
personx eats ___ for weeks	isFilledBy	a pizza
personx eats ___ for weeks	isFilledBy	a meal
personx eats ___ for weeks	isFilledBy	a salad
personx eats ___ for weeks	isFilledBy	a cake
personx eats ___ for weeks	isFilledBy	a bowl
personx eats ___ for weeks	isFilledBy	a chicken
personx eats ___ every morning	xNeed	to go to the kitchen
personx eats ___ every morning	xNeed	to go to the store
personx eats ___ every morning	xNeed	go to the grocery store
personx eats ___ every morning	xNeed	to go to the restaurant
personx eats ___ every morning	xNeed	to go to the supermarket
personx eats ___ every morning	xNeed	to go to the bathroom
personx eats ___ every morning	xNeed	to go to the fridge
personx eats ___ every morning	xNeed	to go to the grocery
personx eats ___ every morning	xNeed	go to the kitchen
personx eats ___ every morning	xNeed	to buy the food
personx eats ___ every morning	xAttr	healthy
personx eats ___ every morning	xAttr	consistent
personx eats ___ every morning	xAttr	hungry
personx eats ___ every morning	xAttr	responsible
personx eats ___ every morning	xAttr	faithful
personx eats ___ every morning	xAttr	habitual
personx eats ___ every morning	xAttr	determined
personx eats ___ every morning	xAttr	disciplined
personx eats ___ every morning	xAttr	diligent
personx eats ___ every morning	xAttr	regular
personx eats ___ every morning	xEffect	personx is full
personx eats ___ every morning	xEffect	personx is healthy
personx eats ___ every morning	xEffect	personx feels full
personx eats ___ every morning	xEffect	personx is healthier
personx eats ___ every morning	xEffect	gains weight
personx eats ___ every morning	xEffect	gets fat
personx eats ___ every morning	xEffect	gets full
personx eats ___ every morning	xReact	satisfied
personx eats ___ every morning	xReact	satiated
personx eats ___ every morning	xReact	full
personx eats ___ every morning	xReact	contented
personx eats ___ every morning	xReact	healthy
personx eats ___ every morning	xReact	happy
personx eats ___ every morning	xReact	good
personx eats ___ every morning	xReact	content
personx eats ___ every morning	xWant	to take a shower
personx eats ___ every morning	xWant	to go to work
personx eats ___ every morning	xWant	to wash the dishes
personx eats ___ every morning	xWant	to wash their hands
personx eats ___ every morning	xWant	to take a nap
personx eats ___ every morning	xWant	to be healthy
personx eats ___ every morning	xWant	to drink water
personx eats ___ every morning	xWant	to go to bed
personx eats ___ every morning	xWant	to take a bath
personx eats ___ every morning	xWant	to have a snack
personx eats ___ every morning	xIntent	to be healthy
personx eats ___ every morning	xIntent	to stay healthy
personx eats ___ every morning	xIntent	to not be hungry
personx eats ___ every morning	xIntent	to be well fed
personx eats ___ every morning	xIntent	to eat healthy
personx eats ___ every morning	xIntent	to feel good
personx eats ___ every morning	xIntent	to eat well
personx eats ___ every morning	xIntent	to feel full
personx eats ___ every morning	oEffect	none
personx eats ___ every morning	oEffect	they get to work on time
personx eats ___ every morning	oEffect	they get to know personx
personx eats ___ every morning	oEffect	they get to know them better
personx eats ___ every morning	oEffect	they have to cook for them
personx eats ___ every morning	oEffect	they have to clean up
personx eats ___ every morning	oEffect	they get to eat too
personx eats ___ every morning	oEffect	they get to eat breakfast
personx eats ___ every morning	oEffect	they get to eat more
personx eats ___ every morning	oEffect	they get a snack
personx eats ___ every morning	oReact	none
personx eats ___ every morning	oReact	happy
personx eats ___ every morning	oReact	satisfied
personx eats ___ every morning	oReact	good
personx eats ___ every morning	oReact	contented
personx eats ___ every morning	oReact	healthy
personx eats ___ every morning	oReact	loved
personx eats ___ every morning	oWant	none
personx eats ___ every morning	oWant	to see how they are doing
personx eats ___ every morning	oWant	to make sure they are healthy
personx eats ___ every morning	oWant	to give personx a treat
personx eats ___ every morning	oWant	to eat with personx
personx eats ___ every morning	oWant	to give personx more food
personx eats ___ every morning	oWant	to eat the same thing
personx eats ___ every morning	oWant	to have a good day
personx eats ___ every morning	oWant	to see how they do
personx eats ___ every morning	HasSubEvent	personx has a full stomach
personx eats ___ every morning	HasSubEvent	personx eats breakfast every morning
personx eats ___ every morning	HasSubEvent	personx eats breakfast every day
personx eats ___ every morning	HasSubEvent	personx is full after eating
personx eats ___ every morning	HasSubEvent	personx is full from breakfast
personx eats ___ every morning	HasSubEvent	personx is full
personx eats ___ every morning	Causes	personx is hungry
personx eats ___ every morning	Causes	personx is very hungry
personx eats ___ every morning	Causes	personx needs to eat
personx eats ___ every morning	Causes	personx has no money
personx eats ___ every morning	Causes	personx has to eat
personx eats ___ every morning	Causes	healthy
personx eats ___ every morning	Causes	food
personx eats ___ every morning	xReason	personx takes a shower
personx eats ___ every morning	xReason	personx goes to work
personx eats ___ every morning	xReason	personx wakes up early
personx eats ___ every morning	xReason	personx is hungry
personx eats ___ every morning	xReason	personx wakes up
personx eats ___ every morning	xReason	personx makes breakfast
personx eats ___ every morning	xReason	personx eats breakfast
personx eats ___ every morning	xReason	none
personx eats ___ every morning	xReason	food
personx eats ___ every morning	xReason	breakfast
personx eats ___ every morning	isFilledBy	breakfast cereal
personx eats ___ every morning	isFilledBy	a sandwich
personx eats ___ every morning	isFilledBy	breakfast
personx eats ___ every morning	isFilledBy	breakfast food
personx eats ___ every morning	isFilledBy	a banana
personx eats ___ every morning	isFilledBy	a bowl
personx eats ___ every morning	isFilledBy	a coffee
personx eats ___ every morning	isFilledBy	food
personx eats ___ every morning	isFilledBy	breakfast foods
personx eats ___ every morning	isFilledBy	cereal
personx eats ___ for days	xNeed	to go to the store
personx eats ___ for days	xNeed	to go to a restaurant
personx eats ___ for days	xNeed	to go to the restaurant
personx eats ___ for days	xNeed	go to the grocery store
personx eats ___ for days	xNeed	to go to the supermarket
personx eats ___ for days	xNeed	to go to the market
personx eats ___ for days	xNeed	to have food to eat
personx eats ___ for days	xNeed	to buy food
personx eats ___ for days	xNeed	to buy the food
personx eats ___ for days	xNeed	go to the store
personx eats ___ for days	xAttr	hungry
personx eats ___ for days	xAttr	indulgent
personx eats ___ for days	xAttr	ravenous
personx eats ___ for days	xAttr	sickly
personx eats ___ for days	xAttr	healthy
personx eats ___ for days	xAttr	unhealthy
personx eats ___ for days	xAttr	indulged
personx eats ___ for days	xAttr	starving
personx eats ___ for days	xEffect	personx loses weight
personx eats ___ for days	xEffect	personx is full
personx eats ___ for days	xEffect	gets dehydrated
personx eats ___ for days	xEffect	personx gets sick
personx eats ___ for days	xEffect	personx gets fat
personx eats ___ for days	xEffect	personx is sick
personx eats ___ for days	xEffect	personx is hungry
personx eats ___ for days	xEffect	loses weight
personx eats ___ for days	xEffect	gets sick
personx eats ___ for days	xReact	satiated
personx eats ___ for days	xReact	satisfied
personx eats ___ for days	xReact	full
personx eats ___ for days	xReact	hungry
personx eats ___ for days	xReact	contented
personx eats ___ for days	xReact	happy
personx eats ___ for days	xReact	healthy
personx eats ___ for days	xReact	good
personx eats ___ for days	xWant	to take a shower
personx eats ___ for days	xWant	to take a nap
personx eats ___ for days	xWant	to take a break
personx eats ___ for days	xWant	to go to bed
personx eats ___ for days	xWant	to take a bath
personx eats ___ for days	xWant	to go to sleep
personx eats ___ for days	xWant	to take a rest
personx eats ___ for days	xWant	to drink water
personx eats ___ for days	xWant	to stop eating
personx eats ___ for days	xWant	to be healthy
personx eats ___ for days	xIntent	to satisfy his hunger
personx eats ___ for days	xIntent	to satisfy their hunger
personx eats ___ for days	xIntent	to be healthy
personx eats ___ for days	xIntent	to be full
personx eats ___ for days	xIntent	to satisfy hunger
personx eats ___ for days	xIntent	to feel full
personx eats ___ for days	xIntent	to gain weight
personx eats ___ for days	oEffect	none
personx eats ___ for days	oEffect	they get a stomach ache
personx eats ___ for days	oEffect	they get sick from the food
personx eats ___ for days	oEffect	persony has to clean up
personx eats ___ for days	oEffect	persony has to make dinner
personx eats ___ for days	oEffect	persony gets sick
personx eats ___ for days	oEffect	they get sick from eating
personx eats ___ for days	oEffect	they get sick too
personx eats ___ for days	oEffect	persony is hungry
personx eats ___ for days	oReact	none
personx eats ___ for days	oReact	happy
personx eats ___ for days	oReact	satisfied
personx eats ___ for days	oReact	hungry
personx eats ___ for days	oReact	loved
personx eats ___ for days	oReact	sad
personx eats ___ for days	oReact	good
personx eats ___ for days	oWant	none
personx eats ___ for days	oWant	to eat with personx
personx eats ___ for days	oWant	to have a good time
personx eats ___ for days	oWant	to eat with them
personx eats ___ for days	oWant	to eat something else
personx eats ___ for days	oWant	to help personx
personx eats ___ for days	oWant	to eat more food
personx eats ___ for days	oWant	to eat too much
personx eats ___ for days	oWant	to eat more
personx eats ___ for days	HasSubEvent	personx is full
personx eats ___ for days	HasSubEvent	personx gets sick
personx eats ___ for days	HasSubEvent	personx feels full
personx eats ___ for days	HasSubEvent	drinks water
personx eats ___ for days	HasSubEvent	gets sick
personx eats ___ for days	HasSubEvent	none
personx eats ___ for days	Causes	personx is very hungry
personx eats ___ for days	Causes	personx is hungry
personx eats ___ for days	Causes	personx is very sick
personx eats ___ for days	Causes	personx needs to eat
personx eats ___ for days	Causes	personx wants to eat
personx eats ___ for days	Causes	personx has to eat
personx eats ___ for days	Causes	personx is full
personx eats ___ for days	xReason	personx wants to be healthy
personx eats ___ for days	xReason	personx goes to the restaurant
personx eats ___ for days	xReason	personx goes to the store
personx eats ___ for days	xReason	personx goes to a buffet
personx eats ___ for days	xReason	personx goes to a restaurant
personx eats ___ for days	xReason	personx is very hungry
personx eats ___ for days	xReason	personx is hungry
personx eats ___ for days	xReason	personx eats a lot
personx eats ___ for days	xReason	personx wants to eat
personx eats ___ for days	isFilledBy	food
personx eats ___ for days	isFilledBy	a sandwich
personx eats ___ for days	isFilledBy	a burger
personx eats ___ for days	isFilledBy	a pie
personx eats ___ for days	isFilledBy	a meal
personx eats ___ for days	isFilledBy	a salad
personx eats ___ for days	isFilledBy	a pizza
personx eats ___ for days	isFilledBy	a drink
personx eats ___ for days	isFilledBy	a chicken
personx eats ___ for days	isFilledBy	a bowl
personx eats persony's cereal	xNeed	to go to the store
personx eats persony's cereal	xNeed	to go to the kitchen
personx eats persony's cereal	xNeed	to open the cereal box
personx eats persony's cereal	xNeed	to get out the cereal
personx eats persony's cereal	xNeed	to buy the cereal
personx eats persony's cereal	xNeed	to get the cereal out
personx eats persony's cereal	xNeed	to make the cereal
personx eats persony's cereal	xNeed	to buy cereal
personx eats persony's cereal	xNeed	to get the cereal
personx eats persony's cereal	xAttr	hungry
personx eats persony's cereal	xAttr	ravenous
personx eats persony's cereal	xAttr	sickly
personx eats persony's cereal	xAttr	greedy
personx eats persony's cereal	xAttr	lazy
personx eats persony's cereal	xAttr	starving
personx eats persony's cereal	xEffect	personx is full
personx eats persony's cereal	xEffect	personx eats cereal
personx eats persony's cereal	xEffect	personx is hungry
personx eats persony's cereal	xEffect	personx gets full
personx eats persony's cereal	xEffect	gets full
personx eats persony's cereal	xEffect	is full
personx eats persony's cereal	xReact	satiated
personx eats persony's cereal	xReact	satisfied
personx eats persony's cereal	xReact	full
personx eats persony's cereal	xReact	hungry
personx eats persony's cereal	xReact	contented
personx eats persony's cereal	xReact	happy
personx eats persony's cereal	xReact	content
personx eats persony's cereal	xWant	to wash the dishes
personx eats persony's cereal	xWant	to take a nap
personx eats persony's cereal	xWant	to wash their hands
personx eats persony's cereal	xWant	to drink some water
personx eats persony's cereal	xWant	to take a shower
personx eats persony's cereal	xWant	to go to bed
personx eats persony's cereal	xWant	to eat more cereal
personx eats persony's cereal	xWant	to wash the bowl
personx eats persony's cereal	xWant	to drink water
personx eats persony's cereal	xWant	to wash dishes
personx eats persony's cereal	xIntent	to satisfy his hunger
personx eats persony's cereal	xIntent	to be nourished
personx eats persony's cereal	xIntent	to satisfy their hunger
personx eats persony's cereal	xIntent	to be full
personx eats persony's cereal	xIntent	to satisfy hunger
personx eats persony's cereal	xIntent	to be healthy
personx eats persony's cereal	xIntent	to eat something
personx eats persony's cereal	oEffect	none
personx eats persony's cereal	oEffect	persony eats the cereal
personx eats persony's cereal	oEffect	has to clean up mess
personx eats persony's cereal	oEffect	persony is hungry.
personx eats persony's cereal	oEffect	persony eats cereal.
personx eats persony's cereal	oEffect	has to clean up
personx eats persony's cereal	oEffect	persony eats cereal
personx eats persony's cereal	oEffect	persony is hungry
personx eats persony's cereal	oReact	none
personx eats persony's cereal	oReact	happy
personx eats persony's cereal	oReact	hungry
personx eats persony's cereal	oReact	satisfied
personx eats persony's cereal	oReact	grateful
personx eats persony's cereal	oReact	thankful
personx eats persony's cereal	oReact	sad
personx eats persony's cereal	oReact	loved
personx eats persony's cereal	oReact	annoyed
personx eats persony's cereal	oReact	upset
personx eats persony's cereal	oWant	to clean up the mess
personx eats persony's cereal	oWant	to eat the cereal too
personx eats persony's cereal	oWant	to eat their own cereal
personx eats persony's cereal	oWant	none
personx eats persony's cereal	oWant	to clean up the cereal
personx eats persony's cereal	oWant	to thank personx
personx eats persony's cereal	oWant	to eat the cereal
personx eats persony's cereal	oWant	to eat more cereal
personx eats persony's cereal	oWant	to eat their cereal
personx eats persony's cereal	oWant	to clean up
personx eats persony's cereal	isAfter	personx buys cereal at the store
personx eats persony's cereal	isAfter	personx makes breakfast for persony
personx eats persony's cereal	isAfter	personx opens the cereal box
personx eats persony's cereal	isAfter	personx wakes up in the morning
personx eats persony's cereal	isAfter	personx buys cereal from the store
personx eats persony's cereal	isAfter	personx goes to the grocery store
personx eats persony's cereal	isAfter	personx goes to the cereal box
personx eats persony's cereal	isAfter	personx goes to the kitchen
personx eats persony's cereal	isAfter	personx goes to the store
personx eats persony's cereal	isAfter	personx wakes up hungry
personx eats persony's cereal	HasSubEvent	personx is full
personx eats persony's cereal	HasSubEvent	personx eats cereal
personx eats persony's cereal	HasSubEvent	personx feels full
personx eats persony's cereal	HasSubEvent	gets full
personx eats persony's cereal	HasSubEvent	is full
personx eats persony's cereal	HasSubEvent	becomes full
personx eats persony's cereal	isBefore	personx cleans up the mess
personx eats persony's cereal	isBefore	personx cleans up the cereal mess
personx eats persony's cereal	isBefore	personx cleans up the cereal bowl
personx eats persony's cereal	isBefore	personx throws the cereal away
personx eats persony's cereal	isBefore	personx puts the cereal away
personx eats persony's cereal	isBefore	personx goes back to bed
personx eats persony's cereal	isBefore	personx cleans up the cereal
personx eats persony's cereal	isBefore	personx eats the cereal
personx eats persony's cereal	isBefore	personx drinks the cereal
personx eats persony's cereal	isBefore	personx is full
personx eats persony's cereal	HinderedBy	personx is allergic to the cereal.
personx eats persony's cereal	HinderedBy	personx is allergic to cereal.
personx eats persony's cereal	HinderedBy	personx doesn't have any cereal.
personx eats persony's cereal	HinderedBy	personx is allergic to the cereal
personx eats persony's cereal	HinderedBy	personx doesn't have the ingredients.
personx eats persony's cereal	HinderedBy	personx doesn't have the money.
personx eats persony's cereal	HinderedBy	personx doesn't have any food.
personx eats persony's cereal	Causes	personx eats the cereal
personx eats persony's cereal	Causes	personx is hungry
personx eats persony's cereal	Causes	personx is hungry.
personx eats persony's cereal	Causes	personx wants to eat
personx eats persony's cereal	Causes	personx is eating cereal
personx eats persony's cereal	Causes	personx is full
personx eats persony's cereal	Causes	personx eats cereal
personx eats persony's cereal	xReason	personx eats the cereal
personx eats persony's cereal	xReason	personx is hungry
personx eats persony's cereal	xReason	personx wants to eat
personx eats persony's cereal	xReason	personx eats cereal
personx eats persony's cereal	xReason	none
personx eats persony's cereal	xReason	food
personx eats persony's cereal	isFilledBy	cereal
personx eats persony's cereal	isFilledBy	cereal box
personx eats persony's cereal	isFilledBy	cereal bowl
personx eats persony's cereal	isFilledBy	cerealbox
personx eats persony's cereal	isFilledBy	a bowl
personx eats persony's cereal	isFilledBy	the cereal
personx eats persony's cereal	isFilledBy	cereal bar
personx eats persony's cereal	isFilledBy	breakfast
personx eats persony's cereal	isFilledBy	milk
personx eats persony's cereal	isFilledBy	food
personx eats personx's cereal	xNeed	to go to the store
personx eats personx's cereal	xNeed	to go to the kitchen
personx eats personx's cereal	xNeed	to open the cereal box
personx eats personx's cereal	xNeed	to get the cereal out
personx eats personx's cereal	xNeed	to put cereal in bowl
personx eats personx's cereal	xNeed	to buy the cereal
personx eats personx's cereal	xNeed	to make the cereal
personx eats personx's cereal	xNeed	to buy cereal
personx eats personx's cereal	xNeed	to get the cereal
personx eats personx's cereal	xNeed	go to the store
personx eats personx's cereal	xAttr	hungry
personx eats personx's cereal	xAttr	ravenous
personx eats personx's cereal	xAttr	satiated
personx eats personx's cereal	xAttr	starving
personx eats personx's cereal	xAttr	satified
personx eats personx's cereal	xAttr	full
personx eats personx's cereal	xAttr	lazy
personx eats personx's cereal	xAttr	greedy
personx eats personx's cereal	xEffect	personx is full
personx eats personx's cereal	xEffect	personx eats cereal
personx eats personx's cereal	xEffect	personx gets full
personx eats personx's cereal	xEffect	personx is hungry
personx eats personx's cereal	xEffect	gets full
personx eats personx's cereal	xEffect	is full
personx eats personx's cereal	xReact	satiated
personx eats personx's cereal	xReact	full
personx eats personx's cereal	xReact	satisfied
personx eats personx's cereal	xReact	contented
personx eats personx's cereal	xReact	hungry
personx eats personx's cereal	xReact	happy
personx eats personx's cereal	xReact	content
personx eats personx's cereal	xWant	to wash the dishes
personx eats personx's cereal	xWant	to drink some water
personx eats personx's cereal	xWant	to take a nap
personx eats personx's cereal	xWant	to take a shower
personx eats personx's cereal	xWant	to wash their hands
personx eats personx's cereal	xWant	to go to bed
personx eats personx's cereal	xWant	to wash the bowl
personx eats personx's cereal	xWant	to drink water
personx eats personx's cereal	xWant	to wash dishes
personx eats personx's cereal	xWant	to clean up
personx eats personx's cereal	xIntent	to satisfy his hunger
personx eats personx's cereal	xIntent	to be full
personx eats personx's cereal	xIntent	to be satiated
personx eats personx's cereal	xIntent	to satisfy their hunger
personx eats personx's cereal	xIntent	to satisfy hunger
personx eats personx's cereal	xIntent	to eat something
personx eats personx's cereal	xIntent	to eat something healthy
personx eats personx's cereal	xIntent	to feel full
personx eats personx's cereal	oEffect	none
personx eats personx's cereal	oEffect	personx eats the cereal
personx eats personx's cereal	oEffect	has to clean up mess
personx eats personx's cereal	oEffect	has to clean up.
personx eats personx's cereal	oEffect	has to clean up cereal
personx eats personx's cereal	oEffect	has to clean the mess
personx eats personx's cereal	oEffect	has to clean up
personx eats personx's cereal	oEffect	personx eats cereal
personx eats personx's cereal	oEffect	personx is hungry
personx eats personx's cereal	oReact	none
personx eats personx's cereal	oReact	happy
personx eats personx's cereal	oReact	hungry
personx eats personx's cereal	oReact	satisfied
personx eats personx's cereal	oReact	full
personx eats personx's cereal	oReact	sad
personx eats personx's cereal	oWant	none
personx eats personx's cereal	oWant	to clean up the mess
personx eats personx's cereal	oWant	to eat the cereal too
personx eats personx's cereal	oWant	to eat their own cereal
personx eats personx's cereal	oWant	to eat their own breakfast
personx eats personx's cereal	oWant	to eat the cereal
personx eats personx's cereal	oWant	to thank personx
personx eats personx's cereal	oWant	to eat more cereal
personx eats personx's cereal	oWant	to clean up
personx eats personx's cereal	oWant	to eat cereal
personx eats personx's cereal	isAfter	personx wakes up in the morning
personx eats personx's cereal	isAfter	personx puts cereal in the bowl
personx eats personx's cereal	isAfter	personx opens the cereal box
personx eats personx's cereal	isAfter	personx puts cereal in a bowl
personx eats personx's cereal	isAfter	personx puts cereal in the microwave
personx eats personx's cereal	isAfter	personx wakes up hungry
personx eats personx's cereal	isAfter	personx wakes up to cereal
personx eats personx's cereal	isAfter	personx wakes up late
personx eats personx's cereal	isAfter	personx makes breakfast
personx eats personx's cereal	isAfter	personx wakes up
personx eats personx's cereal	HasSubEvent	personx is full
personx eats personx's cereal	HasSubEvent	personx eats cereal
personx eats personx's cereal	HasSubEvent	personx feels full
personx eats personx's cereal	HasSubEvent	personx gets full
personx eats personx's cereal	HasSubEvent	gets full
personx eats personx's cereal	HasSubEvent	is full
personx eats personx's cereal	isBefore	personx cleans up the mess
personx eats personx's cereal	isBefore	personx puts the cereal away
personx eats personx's cereal	isBefore	personx throws the cereal away
personx eats personx's cereal	isBefore	personx goes back to bed
personx eats personx's cereal	isBefore	personx goes back to work
personx eats personx's cereal	isBefore	personx eats the cereal
personx eats personx's cereal	isBefore	personx goes to bed
personx eats personx's cereal	isBefore	personx takes a nap
personx eats personx's cereal	isBefore	personx goes to sleep
personx eats personx's cereal	isBefore	personx is full
personx eats personx's cereal	HinderedBy	personx is allergic to cereal.
personx eats personx's cereal	HinderedBy	personx is allergic to the cereal
personx eats personx's cereal	HinderedBy	personx's cereal is spoiled.
personx eats personx's cereal	HinderedBy	personx is allergic to cereal
personx eats personx's cereal	HinderedBy	personx has no cereal.
personx eats personx's cereal	HinderedBy	personx has no food.
personx eats personx's cereal	Causes	personx is hungry.
personx eats personx's cereal	Causes	personx is hungry
personx eats personx's cereal	Causes	personx has no appetite
personx eats personx's cereal	Causes	personx wants to eat
personx eats personx's cereal	Causes	personx has no food
personx eats personx's cereal	Causes	personx is full
personx eats personx's cereal	Causes	personx eats cereal
personx eats personx's cereal	xReason	personx eats cereal for breakfast
personx eats personx's cereal	xReason	personx goes to the kitchen
personx eats personx's cereal	xReason	personx goes to the store
personx eats personx's cereal	xReason	personx puts cereal in bowl
personx eats personx's cereal	xReason	personx eats the cereal
personx eats personx's cereal	xReason	personx wakes up hungry
personx eats personx's cereal	xReason	personx is hungry
personx eats personx's cereal	xReason	personx eats cereal
personx eats personx's cereal	xReason	personx makes cereal
personx eats personx's cereal	xReason	personx wakes up
personx eats personx's cereal	isFilledBy	cereal
personx eats personx's cereal	isFilledBy	cereal box
personx eats personx's cereal	isFilledBy	cereal bowl
personx eats personx's cereal	isFilledBy	cerealbox
personx eats personx's cereal	isFilledBy	cereal bar
personx eats personx's cereal	isFilledBy	a bowl
personx eats personx's cereal	isFilledBy	breakfast cereal
personx eats personx's cereal	isFilledBy	cereal boxes
personx eats personx's cereal	isFilledBy	breakfast
personx eats personx's cereal	isFilledBy	the cereal
personx eats a lot of candy	xNeed	to go to the store
personx eats a lot of candy	xNeed	to buy lots of candy
personx eats a lot of candy	xNeed	to buy candy
personx eats a lot of candy	xNeed	to go to a store
personx eats a lot of candy	xNeed	to buy the candy
personx eats a lot of candy	xNeed	go to the candy store
personx eats a lot of candy	xNeed	go to the store
personx eats a lot of candy	xNeed	to buy some candy
personx eats a lot of candy	xNeed	to have candy
personx eats a lot of candy	xAttr	indulgent
personx eats a lot of candy	xAttr	hungry
personx eats a lot of candy	xAttr	sickly
personx eats a lot of candy	xAttr	unhealthy
personx eats a lot of candy	xAttr	greedy
personx eats a lot of candy	xAttr	indulged
personx eats a lot of candy	xAttr	fat
personx eats a lot of candy	xEffect	personx gets sick
personx eats a lot of candy	xEffect	personx is sick
personx eats a lot of candy	xEffect	personx gets fat
personx eats a lot of candy	xEffect	loses weight
personx eats a lot of candy	xEffect	personx is full
personx eats a lot of candy	xEffect	eats more candy
personx eats a lot of candy	xEffect	gets a cavity
personx eats a lot of candy	xEffect	eats a lot
personx eats a lot of candy	xReact	satiated
personx eats a lot of candy	xReact	satisfied
personx eats a lot of candy	xReact	happy
personx eats a lot of candy	xReact	full
personx eats a lot of candy	xReact	hungry
personx eats a lot of candy	xReact	guilty
personx eats a lot of candy	xReact	excited
personx eats a lot of candy	xWant	to take a nap
personx eats a lot of candy	xWant	to buy more candy
personx eats a lot of candy	xWant	to eat more candy
personx eats a lot of candy	xWant	to go to bed
personx eats a lot of candy	xWant	to go to sleep
personx eats a lot of candy	xWant	to take a shower
personx eats a lot of candy	xWant	to have a snack
personx eats a lot of candy	xWant	to drink water
personx eats a lot of candy	xWant	to throw up
personx eats a lot of candy	xWant	to feel better
personx eats a lot of candy	xIntent	to satisfy his hunger
personx eats a lot of candy	xIntent	to satisfy their hunger
personx eats a lot of candy	xIntent	to be healthy
personx eats a lot of candy	xIntent	to feel good
personx eats a lot of candy	xIntent	to satisfy his craving
personx eats a lot of candy	xIntent	to have fun
personx eats a lot of candy	xIntent	to gain weight
personx eats a lot of candy	xIntent	to be full
personx eats a lot of candy	oEffect	none
personx eats a lot of candy	oEffect	personx eats candy
personx eats a lot of candy	oEffect	persony gets sick
personx eats a lot of candy	oEffect	eats candy too
personx eats a lot of candy	oEffect	eat candy too
personx eats a lot of candy	oEffect	they get sick
personx eats a lot of candy	oEffect	loses weight
personx eats a lot of candy	oEffect	eat candy
personx eats a lot of candy	oEffect	eats candy
personx eats a lot of candy	oEffect	gets sick
personx eats a lot of candy	oReact	none
personx eats a lot of candy	oReact	happy
personx eats a lot of candy	oReact	sad
personx eats a lot of candy	oReact	hungry
personx eats a lot of candy	oReact	loved
personx eats a lot of candy	oReact	satisfied
personx eats a lot of candy	oReact	excited
personx eats a lot of candy	oReact	unhappy
personx eats a lot of candy	oWant	none
personx eats a lot of candy	oWant	to buy more candy
personx eats a lot of candy	oWant	to eat the candy too
personx eats a lot of candy	oWant	to buy candy for themselves
personx eats a lot of candy	oWant	to give them more candy
personx eats a lot of candy	oWant	to buy candy for them
personx eats a lot of candy	oWant	to eat more candy
personx eats a lot of candy	oWant	to eat candy too
personx eats a lot of candy	oWant	to eat the candy
personx eats a lot of candy	isAfter	personx buys a lot of candy
personx eats a lot of candy	isAfter	personx goes to the candy store
personx eats a lot of candy	isAfter	personx buys candy at the store
personx eats a lot of candy	isAfter	personx goes to the candy shop
personx eats a lot of candy	isAfter	personx buys a bunch of candy
personx eats a lot of candy	isAfter	personx goes to a candy store
personx eats a lot of candy	isAfter	personx buys lots of candy
personx eats a lot of candy	HasSubEvent	personx vomits
personx eats a lot of candy	HasSubEvent	personx gets sick.
personx eats a lot of candy	HasSubEvent	personx gets sick
personx eats a lot of candy	HasSubEvent	personx is full
personx eats a lot of candy	HasSubEvent	personx is sick
personx eats a lot of candy	HasSubEvent	gets sick
personx eats a lot of candy	HasSubEvent	get sick
personx eats a lot of candy	isBefore	personx eats a lot of candy
personx eats a lot of candy	isBefore	personx drinks a lot of water
personx eats a lot of candy	isBefore	personx goes to the candy store
personx eats a lot of candy	isBefore	personx throws the candy away
personx eats a lot of candy	isBefore	personx goes to the candy shop
personx eats a lot of candy	isBefore	personx goes to bed early
personx eats a lot of candy	isBefore	personx goes to bed
personx eats a lot of candy	isBefore	personx goes to sleep
personx eats a lot of candy	isBefore	personx takes a nap
personx eats a lot of candy	isBefore	personx vomits
personx eats a lot of candy	HinderedBy	personx is allergic to the candy.
personx eats a lot of candy	HinderedBy	personx has no money for candy.
personx eats a lot of candy	HinderedBy	personx is allergic to candy.
personx eats a lot of candy	HinderedBy	personx doesn't have any candy.
personx eats a lot of candy	HinderedBy	personx is on a diet.
personx eats a lot of candy	HinderedBy	personx doesn't have enough money.
personx eats a lot of candy	HinderedBy	personx doesn't have any money.
personx eats a lot of candy	HinderedBy	personx is allergic to sugar.
personx eats a lot of candy	HinderedBy	personx has no money to buy candy
personx eats a lot of candy	HinderedBy	personx has no money.
personx eats a lot of candy	Causes	personx is hungry.
personx eats a lot of candy	Causes	personx is sick.
personx eats a lot of candy	Causes	personx is very sick
personx eats a lot of candy	Causes	personx is very hungry
personx eats a lot of candy	Causes	personx has no money
personx eats a lot of candy	Causes	personx is too full
personx eats a lot of candy	Causes	personx is sick
personx eats a lot of candy	Causes	personx is hungry
personx eats a lot of candy	Causes	candy
personx eats a lot of candy	xReason	personx buys a lot of candy
personx eats a lot of candy	xReason	personx eats a lot of candy
personx eats a lot of candy	xReason	personx goes to the candy store
personx eats a lot of candy	xReason	personx buys candy at the store
personx eats a lot of candy	xReason	personx goes to the candy shop
personx eats a lot of candy	xReason	personx goes to a candy store
personx eats a lot of candy	xReason	personx buys too many candy bars
personx eats a lot of candy	xReason	personx goes to the store
personx eats a lot of candy	xReason	personx buys too much candy
personx eats a lot of candy	isFilledBy	candy
personx eats a lot of candy	isFilledBy	candy bar
personx eats a lot of candy	isFilledBy	candy bars
personx eats a lot of candy	isFilledBy	candy corn
personx eats a lot of candy	isFilledBy	candybar
personx eats a lot of candy	isFilledBy	candies
personx eats a lot of candy	isFilledBy	candy can
personx eats a lot of candy	isFilledBy	candy cane
personx eats a lot of candy	isFilledBy	candybars
personx eats a hamburger for dinner	xNeed	to buy a hamburger
personx eats a hamburger for dinner	xNeed	to cook a hamburger
personx eats a hamburger for dinner	xNeed	to cook the hamburger
personx eats a hamburger for dinner	xNeed	to go to the store
personx eats a hamburger for dinner	xNeed	to buy hamburger
personx eats a hamburger for dinner	xNeed	to buy hamburgers
personx eats a hamburger for dinner	xNeed	to get a hamburger
personx eats a hamburger for dinner	xNeed	to cook hamburgers
personx eats a hamburger for dinner	xNeed	to cook hamburger
personx eats a hamburger for dinner	xNeed	to go to the restaurant
personx eats a hamburger for dinner	xAttr	hungry
personx eats a hamburger for dinner	xAttr	ravenous
personx eats a hamburger for dinner	xAttr	satiated
personx eats a hamburger for dinner	xAttr	healthy
personx eats a hamburger for dinner	xAttr	full
personx eats a hamburger for dinner	xAttr	starving
personx eats a hamburger for dinner	xAttr	satified
personx eats a hamburger for dinner	xEffect	personx is full
personx eats a hamburger for dinner	xEffect	personx feels full
personx eats a hamburger for dinner	xEffect	personx gets full
personx eats a hamburger for dinner	xEffect	personx is hungry
personx eats a hamburger for dinner	xEffect	eats a lot
personx eats a hamburger for dinner	xEffect	gets full
personx eats a hamburger for dinner	xEffect	becomes full
personx eats a hamburger for dinner	xReact	satiated
personx eats a hamburger for dinner	xReact	satisfied
personx eats a hamburger for dinner	xReact	full
personx eats a hamburger for dinner	xReact	contented
personx eats a hamburger for dinner	xReact	hungry
personx eats a hamburger for dinner	xReact	happy
personx eats a hamburger for dinner	xReact	content
personx eats a hamburger for dinner	xWant	to clean up the mess
personx eats a hamburger for dinner	xWant	to wash the dishes
personx eats a hamburger for dinner	xWant	to clean up the kitchen
personx eats a hamburger for dinner	xWant	to go to the bathroom
personx eats a hamburger for dinner	xWant	to clean up the dishes
personx eats a hamburger for dinner	xWant	to take a nap
personx eats a hamburger for dinner	xWant	to take a shower
personx eats a hamburger for dinner	xWant	to go to bed
personx eats a hamburger for dinner	xIntent	to satisfy his hunger
personx eats a hamburger for dinner	xIntent	to satisfy their hunger
personx eats a hamburger for dinner	xIntent	to satisfy hunger
personx eats a hamburger for dinner	xIntent	to be full
personx eats a hamburger for dinner	xIntent	to eat a meal
personx eats a hamburger for dinner	xIntent	to have a meal
personx eats a hamburger for dinner	xIntent	to feel full
personx eats a hamburger for dinner	xIntent	to be healthy
personx eats a hamburger for dinner	oEffect	none
personx eats a hamburger for dinner	oEffect	eats hamburger for dinner
personx eats a hamburger for dinner	oEffect	personx eats hamburger
personx eats a hamburger for dinner	oEffect	eat the hamburger
personx eats a hamburger for dinner	oEffect	eat the hamburger.
personx eats a hamburger for dinner	oEffect	eat the hamburger too
personx eats a hamburger for dinner	oEffect	has to clean up
personx eats a hamburger for dinner	oEffect	eats hamburger too
personx eats a hamburger for dinner	oEffect	eats hamburger
personx eats a hamburger for dinner	oEffect	they are full
personx eats a hamburger for dinner	oReact	none
personx eats a hamburger for dinner	oReact	happy
personx eats a hamburger for dinner	oReact	satisfied
personx eats a hamburger for dinner	oReact	hungry
personx eats a hamburger for dinner	oReact	full
personx eats a hamburger for dinner	oReact	grateful
personx eats a hamburger for dinner	oReact	loved
personx eats a hamburger for dinner	oWant	none
personx eats a hamburger for dinner	oWant	to eat the hamburger
personx eats a hamburger for dinner	oWant	to eat with personx
personx eats a hamburger for dinner	oWant	to eat a hamburger
personx eats a hamburger for dinner	oWant	to have a good meal
personx eats a hamburger for dinner	oWant	to eat the same thing
personx eats a hamburger for dinner	oWant	to thank personx
personx eats a hamburger for dinner	oWant	to eat with them
personx eats a hamburger for dinner	oWant	to have a drink
personx eats a hamburger for dinner	oWant	to get a drink
personx eats a hamburger for dinner	isAfter	personx cooks a hamburger
personx eats a hamburger for dinner	isAfter	personx buys a hamburger
personx eats a hamburger for dinner	isAfter	personx orders a hamburger
personx eats a hamburger for dinner	isAfter	personx goes to the restaurant
personx eats a hamburger for dinner	isAfter	personx cooks hamburgers
personx eats a hamburger for dinner	isAfter	personx cooks hamburger
personx eats a hamburger for dinner	isAfter	personx buys hamburger
personx eats a hamburger for dinner	isAfter	personx is hungry
personx eats a hamburger for dinner	HasSubEvent	personx is full
personx eats a hamburger for dinner	HasSubEvent	personx feels full
personx eats a hamburger for dinner	HasSubEvent	personx gets full
personx eats a hamburger for dinner	HasSubEvent	personx is hungry
personx eats a hamburger for dinner	HasSubEvent	they are full
personx eats a hamburger for dinner	HasSubEvent	gets full
personx eats a hamburger for dinner	HasSubEvent	becomes full
personx eats a hamburger for dinner	HasSubEvent	is full
personx eats a hamburger for dinner	isBefore	personx cleans up the mess
personx eats a hamburger for dinner	isBefore	personx eats the hamburger
personx eats a hamburger for dinner	isBefore	personx cleans up the kitchen
personx eats a hamburger for dinner	isBefore	personx goes to bed early
personx eats a hamburger for dinner	isBefore	personx goes to bed
personx eats a hamburger for dinner	isBefore	personx takes a nap
personx eats a hamburger for dinner	isBefore	personx goes to sleep
personx eats a hamburger for dinner	isBefore	personx takes a shower
personx eats a hamburger for dinner	isBefore	personx is full
personx eats a hamburger for dinner	isBefore	personx feels full
personx eats a hamburger for dinner	HinderedBy	personx is allergic to hamburgers.
personx eats a hamburger for dinner	HinderedBy	personx is allergic to hamburgers
personx eats a hamburger for dinner	HinderedBy	personx doesn't have a hamburger.
personx eats a hamburger for dinner	HinderedBy	personx has no money for food.
personx eats a hamburger for dinner	HinderedBy	personx is allergic to hamburger.
personx eats a hamburger for dinner	HinderedBy	personx doesn't have any money.
personx eats a hamburger for dinner	HinderedBy	personx is on a diet.
personx eats a hamburger for dinner	HinderedBy	personx has no money.
personx eats a hamburger for dinner	HinderedBy	personx has no appetite.
personx eats a hamburger for dinner	Causes	personx is hungry
personx eats a hamburger for dinner	Causes	personx is full
personx eats a hamburger for dinner	Causes	personx is starving
personx eats a hamburger for dinner	Causes	they are hungry
personx eats a hamburger for dinner	Causes	they are full
personx eats a hamburger for dinner	Causes	hamburger
personx eats a hamburger for dinner	Causes	hungry
personx eats a hamburger for dinner	xReason	personx cooks a hamburger
personx eats a hamburger for dinner	xReason	personx cooks hamburger for dinner
personx eats a hamburger for dinner	xReason	personx orders a hamburger
personx eats a hamburger for dinner	xReason	personx buys a hamburger
personx eats a hamburger for dinner	xReason	personx eats a hamburger
personx eats a hamburger for dinner	xReason	personx cooks hamburger
personx eats a hamburger for dinner	xReason	personx is hungry
personx eats a hamburger for dinner	xReason	food
personx eats a hamburger for dinner	isFilledBy	hamburger
personx eats a hamburger for dinner	isFilledBy	a sandwich
personx eats a hamburger for dinner	isFilledBy	a drink
personx eats a hamburger for dinner	isFilledBy	plate
personx eats a hamburger for dinner	isFilledBy	a burger
personx eats a hamburger for dinner	isFilledBy	burger
personx eats a hamburger for dinner	isFilledBy	meatballs
personx eats a hamburger for dinner	isFilledBy	a plate
personx eats a hamburger for dinner	isFilledBy	food
personx eats a hamburger for dinner	isFilledBy	steak
personx eats persony's candy	xNeed	to buy the candy
personx eats persony's candy	xNeed	to buy candy
personx eats persony's candy	xNeed	to get the candy
personx eats persony's candy	xNeed	to find the candy
personx eats persony's candy	xNeed	to open the candy
personx eats persony's candy	xNeed	to pick up candy
personx eats persony's candy	xNeed	to have candy
personx eats persony's candy	xNeed	to get candy
personx eats persony's candy	xNeed	to find candy
personx eats persony's candy	xAttr	indulgent
personx eats persony's candy	xAttr	ravenous
personx eats persony's candy	xAttr	hungry
personx eats persony's candy	xAttr	greedy
personx eats persony's candy	xAttr	sickly
personx eats persony's candy	xAttr	indulged
personx eats persony's candy	xAttr	selfish
personx eats persony's candy	xEffect	personx gets sick
personx eats persony's candy	xEffect	personx eats candy
personx eats persony's candy	xEffect	eats the candy
personx eats persony's candy	xEffect	personx is sick
personx eats persony's candy	xEffect	personx is full
personx eats persony's candy	xEffect	gets a cavity
personx eats persony's candy	xEffect	gets sick
personx eats persony's candy	xReact	satisfied
personx eats persony's candy	xReact	happy
personx eats persony's candy	xReact	full
personx eats persony's candy	xReact	contented
personx eats persony's candy	xReact	hungry
personx eats persony's candy	xReact	guilty
personx eats persony's candy	xReact	sad
personx eats persony's candy	xWant	to throw the candy away
personx eats persony's candy	xWant	to throw away the candy
personx eats persony's candy	xWant	to clean up the mess
personx eats persony's candy	xWant	to put the candy away
personx eats persony's candy	xWant	to eat more candy
personx eats persony's candy	xWant	to go to the bathroom
personx eats persony's candy	xWant	to hide the candy
personx eats persony's candy	xWant	to eat the candy
personx eats persony's candy	xIntent	to satisfy his hunger
personx eats persony's candy	xIntent	to eat candy
personx eats persony's candy	xIntent	to satisfy their hunger
personx eats persony's candy	xIntent	to have a snack
personx eats persony's candy	xIntent	to have candy
personx eats persony's candy	xIntent	to be greedy
personx eats persony's candy	xIntent	to have a treat
personx eats persony's candy	xIntent	to get some candy
personx eats persony's candy	oEffect	has to clean up the mess
personx eats persony's candy	oEffect	persony's candy is eaten
personx eats persony's candy	oEffect	persony has to clean up
personx eats persony's candy	oEffect	persony's candy is stolen
personx eats persony's candy	oEffect	persony's candy is gone
personx eats persony's candy	oEffect	none
personx eats persony's candy	oEffect	has to clean up mess
personx eats persony's candy	oEffect	persony gets candy back
personx eats persony's candy	oEffect	has to clean up candy
personx eats persony's candy	oReact	none
personx eats persony's candy	oReact	happy
personx eats persony's candy	oReact	sad
personx eats persony's candy	oReact	annoyed
personx eats persony's candy	oReact	upset
personx eats persony's candy	oReact	angry
personx eats persony's candy	oReact	grateful
personx eats persony's candy	oReact	loved
personx eats persony's candy	oWant	to eat the candy as well
personx eats persony's candy	oWant	to clean up the mess
personx eats persony's candy	oWant	to tell personx to stop
personx eats persony's candy	oWant	to eat the candy too
personx eats persony's candy	oWant	to punish personx
personx eats persony's candy	oWant	to eat the candy
personx eats persony's candy	oWant	to buy more candy
personx eats persony's candy	isAfter	personx buys candy at the store
personx eats persony's candy	isAfter	personx buys candy from persony
personx eats persony's candy	isAfter	personx buys candy from the store
personx eats persony's candy	isAfter	personx buys candy for persony
personx eats persony's candy	isAfter	personx steals candy from persony
personx eats persony's candy	isAfter	personx goes to the candy store
personx eats persony's candy	isAfter	personx sees persony eating candy
personx eats persony's candy	isAfter	personx goes to the candy shop
personx eats persony's candy	isAfter	personx sees persony's candy
personx eats persony's candy	isAfter	personx buys candy
personx eats persony's candy	HasSubEvent	personx eats the candy
personx eats persony's candy	HasSubEvent	personx gets sick.
personx eats persony's candy	HasSubEvent	personx is full.
personx eats persony's candy	HasSubEvent	personx eats candy
personx eats persony's candy	HasSubEvent	personx gets sick
personx eats persony's candy	HasSubEvent	personx is full
personx eats persony's candy	HasSubEvent	gets sick
personx eats persony's candy	isBefore	personx eats the rest of the candy
personx eats persony's candy	isBefore	personx throws the candy in the trash
personx eats persony's candy	isBefore	personx puts the candy in the trash
personx eats persony's candy	isBefore	personx puts the candy in their pocket
personx eats persony's candy	isBefore	personx puts the candy in a bag
personx eats persony's candy	isBefore	personx throws the candy in the garbage
personx eats persony's candy	isBefore	personx puts the candy in the garbage
personx eats persony's candy	isBefore	personx puts the candy in a bowl
personx eats persony's candy	isBefore	personx puts the candy in their mouth
personx eats persony's candy	isBefore	personx throws the candy away
personx eats persony's candy	HinderedBy	personx is allergic to the candy.
personx eats persony's candy	HinderedBy	personx is allergic to candy.
personx eats persony's candy	HinderedBy	personx doesn't have any candy.
personx eats persony's candy	HinderedBy	persony's candy is too expensive.
personx eats persony's candy	HinderedBy	personx doesn't have any money.
personx eats persony's candy	HinderedBy	personx doesn't have the money.
personx eats persony's candy	HinderedBy	personx is allergic to the candy
personx eats persony's candy	Causes	persony gives personx candy
personx eats persony's candy	Causes	personx eats the candy.
personx eats persony's candy	Causes	persony's candy is gone
personx eats persony's candy	Causes	personx wants to eat candy
personx eats persony's candy	Causes	persony's candy was stolen
personx eats persony's candy	Causes	personx eats the candy
personx eats persony's candy	Causes	personx is hungry.
personx eats persony's candy	xReason	personx wants to eat candy
personx eats persony's candy	xReason	personx eats the candy
personx eats persony's candy	xReason	personx eats the candy.
personx eats persony's candy	xReason	personx goes to the store
personx eats persony's candy	xReason	personx is hungry
personx eats persony's candy	xReason	personx wants to eat
personx eats persony's candy	xReason	personx eats candy
personx eats persony's candy	isFilledBy	candy
personx eats persony's candy	isFilledBy	candy bar
personx eats persony's candy	isFilledBy	candybar
personx eats persony's candy	isFilledBy	candy bars
personx eats persony's candy	isFilledBy	candy corn
personx eats persony's candy	isFilledBy	candy can
personx eats persony's candy	isFilledBy	candies
personx eats persony's candy	isFilledBy	candy cane
personx eats persony's candy	isFilledBy	the candy
personx eats persony's candy	isFilledBy	food
personx eats personx's supper	xNeed	to cook the food
personx eats personx's supper	xNeed	to cook a meal
personx eats personx's supper	xNeed	to cook the meal
personx eats personx's supper	xNeed	to prepare the food
personx eats personx's supper	xNeed	to cook the supper
personx eats personx's supper	xNeed	go to the kitchen
personx eats personx's supper	xNeed	to prepare the meal
personx eats personx's supper	xNeed	to make the food
personx eats personx's supper	xNeed	to buy food
personx eats personx's supper	xNeed	to cook it
personx eats personx's supper	xAttr	hungry
personx eats personx's supper	xAttr	ravenous
personx eats personx's supper	xAttr	satiated
personx eats personx's supper	xAttr	starving
personx eats personx's supper	xAttr	contented
personx eats personx's supper	xAttr	full
personx eats personx's supper	xAttr	greedy
personx eats personx's supper	xEffect	personx is full
personx eats personx's supper	xEffect	has a full stomach
personx eats personx's supper	xEffect	has a full belly
personx eats personx's supper	xEffect	personx feels full
personx eats personx's supper	xEffect	personx gets full
personx eats personx's supper	xEffect	personx is hungry
personx eats personx's supper	xEffect	gets full
personx eats personx's supper	xReact	satiated
personx eats personx's supper	xReact	satisfied
personx eats personx's supper	xReact	full
personx eats personx's supper	xReact	contented
personx eats personx's supper	xReact	hungry
personx eats personx's supper	xReact	happy
personx eats personx's supper	xReact	content
personx eats personx's supper	xWant	to go to bed
personx eats personx's supper	xWant	to take a nap
personx eats personx's supper	xWant	to wash the dishes
personx eats personx's supper	xWant	to go to sleep
personx eats personx's supper	xWant	to drink some water
personx eats personx's supper	xWant	to take a shower
personx eats personx's supper	xWant	to wash their hands
personx eats personx's supper	xWant	to wash dishes
personx eats personx's supper	xWant	to clean up
personx eats personx's supper	xWant	to drink water
personx eats personx's supper	xIntent	to be full
personx eats personx's supper	xIntent	to satisfy his hunger
personx eats personx's supper	xIntent	to be satiated
personx eats personx's supper	xIntent	to satisfy their hunger
personx eats personx's supper	xIntent	to be nourished
personx eats personx's supper	xIntent	to satisfy hunger
personx eats personx's supper	xIntent	to feel full
personx eats personx's supper	xIntent	to be healthy
personx eats personx's supper	oEffect	none
personx eats personx's supper	oEffect	has to clean up mess
personx eats personx's supper	oEffect	has to clean the dishes
personx eats personx's supper	oEffect	has to clean up.
personx eats personx's supper	oEffect	persony is hungry.
personx eats personx's supper	oEffect	has to clean up
personx eats personx's supper	oEffect	has to clean up afterwards
personx eats personx's supper	oEffect	has to clean the mess
personx eats personx's supper	oEffect	has to clean up dinner
personx eats personx's supper	oEffect	persony is hungry
personx eats personx's supper	oReact	none
personx eats personx's supper	oReact	happy
personx eats personx's supper	oReact	satisfied
personx eats personx's supper	oReact	hungry
personx eats personx's supper	oReact	sad
personx eats personx's supper	oReact	grateful
personx eats personx's supper	oWant	none
personx eats personx's supper	oWant	to clean up the mess
personx eats personx's supper	oWant	to eat with personx
personx eats personx's supper	oWant	to clean up the dishes
personx eats personx's supper	oWant	to eat their own food
personx eats personx's supper	oWant	to eat their own supper
personx eats personx's supper	oWant	to eat their own dinner
personx eats personx's supper	oWant	to clean up the kitchen
personx eats personx's supper	oWant	to thank personx
personx eats personx's supper	oWant	to eat with them
personx eats personx's supper	isAfter	personx goes to the restaurant
personx eats personx's supper	isAfter	personx cooks a big meal
personx eats personx's supper	isAfter	personx cooks a meal
personx eats personx's supper	isAfter	personx cooks a big dinner
personx eats personx's supper	isAfter	personx goes to the kitchen
personx eats personx's supper	isAfter	personx cooks a good meal
personx eats personx's supper	isAfter	personx makes a big dinner
personx eats personx's supper	isAfter	personx cooks a nice meal
personx eats personx's supper	isAfter	personx cooks dinner
personx eats personx's supper	HasSubEvent	personx is full
personx eats personx's supper	HasSubEvent	personx feels full
personx eats personx's supper	HasSubEvent	personx gets full
personx eats personx's supper	HasSubEvent	personx drinks water
personx eats personx's supper	HasSubEvent	personx is hungry
personx eats personx's supper	HasSubEvent	they are full
personx eats personx's supper	HasSubEvent	gets full
personx eats personx's supper	isBefore	personx cleans up the mess
personx eats personx's supper	isBefore	personx cleans up the dishes
personx eats personx's supper	isBefore	personx goes back to work
personx eats personx's supper	isBefore	personx goes to bed
personx eats personx's supper	isBefore	personx puts the food away
personx eats personx's supper	isBefore	personx goes to the bathroom
personx eats personx's supper	isBefore	personx cleans up the kitchen
personx eats personx's supper	isBefore	personx sits down to eat
personx eats personx's supper	isBefore	personx goes to sleep
personx eats personx's supper	isBefore	personx takes a nap
personx eats personx's supper	HinderedBy	personx doesn't have any food.
personx eats personx's supper	HinderedBy	personx is allergic to the food.
personx eats personx's supper	HinderedBy	personx doesn't have any money.
personx eats personx's supper	HinderedBy	personx doesn't have enough money.
personx eats personx's supper	HinderedBy	personx has no money.
personx eats personx's supper	HinderedBy	personx has no food.
personx eats personx's supper	HinderedBy	personx doesn't have money.
personx eats personx's supper	HinderedBy	personx has no appetite.
personx eats personx's supper	HinderedBy	personx has no money
personx eats personx's supper	Causes	personx is hungry
personx eats personx's supper	Causes	personx is full
personx eats personx's supper	Causes	personx is starving
personx eats personx's supper	Causes	personx feels hungry
personx eats personx's supper	Causes	they are hungry
personx eats personx's supper	Causes	they are full
personx eats personx's supper	Causes	hungry
personx eats personx's supper	Causes	full
personx eats personx's supper	xReason	personx is hungry
personx eats personx's supper	xReason	personx cooks a meal
personx eats personx's supper	xReason	personx goes to bed
personx eats personx's supper	xReason	personx is hungry.
personx eats personx's supper	xReason	personx goes to sleep
personx eats personx's supper	xReason	personx is starving
personx eats personx's supper	xReason	personx is full
personx eats personx's supper	isFilledBy	a sandwich
personx eats personx's supper	isFilledBy	plate
personx eats personx's supper	isFilledBy	food
personx eats personx's supper	isFilledBy	a plate
personx eats personx's supper	isFilledBy	a glass
personx eats personx's supper	isFilledBy	a salad
personx eats personx's supper	isFilledBy	a drink
personx eats personx's supper	isFilledBy	fork
personx eats personx's supper	isFilledBy	a bowl
personx eats personx's supper	isFilledBy	dinner