personx scares the living daylights out of ___	xNeed	to find someone to scare
personx scares the living daylights out of ___	xNeed	to walk up to someone
personx scares the living daylights out of ___	xNeed	to be a scary person
personx scares the living daylights out of ___	xNeed	to walk up to them
personx scares the living daylights out of ___	xNeed	to have a weapon
personx scares the living daylights out of ___	xNeed	to make a noise
personx scares the living daylights out of ___	xNeed	to have a reason
personx scares the living daylights out of ___	xNeed	to be scary
personx scares the living daylights out of ___	xNeed	to scare someone
personx scares the living daylights out of ___	xNeed	none
personx scares the living daylights out of ___	xAttr	scary
personx scares the living daylights out of ___	xAttr	frightful
personx scares the living daylights out of ___	xAttr	frighten
personx scares the living daylights out of ___	xAttr	scaredy
personx scares the living daylights out of ___	xAttr	scared
personx scares the living daylights out of ___	xAttr	frightening
personx scares the living daylights out of ___	xAttr	frightened
personx scares the living daylights out of ___	xAttr	mean spirited
personx scares the living daylights out of ___	xEffect	gets yelled at
personx scares the living daylights out of ___	xEffect	personx gets arrested
personx scares the living daylights out of ___	xEffect	personx is scared
personx scares the living daylights out of ___	xEffect	is yelled at
personx scares the living daylights out of ___	xEffect	screams in fright
personx scares the living daylights out of ___	xEffect	gets arrested
personx scares the living daylights out of ___	xEffect	gets punched
personx scares the living daylights out of ___	xEffect	none
personx scares the living daylights out of ___	xEffect	screams
personx scares the living daylights out of ___	xReact	scared
personx scares the living daylights out of ___	xReact	angry
personx scares the living daylights out of ___	xReact	scary
personx scares the living daylights out of ___	xReact	terrified
personx scares the living daylights out of ___	xReact	frightened
personx scares the living daylights out of ___	xReact	powerful
personx scares the living daylights out of ___	xReact	sad
personx scares the living daylights out of ___	xReact	bad
personx scares the living daylights out of ___	xWant	to scare someone else
personx scares the living daylights out of ___	xWant	to run away
personx scares the living daylights out of ___	xWant	to scare more people
personx scares the living daylights out of ___	xWant	to scare them again
personx scares the living daylights out of ___	xWant	to scare them more
personx scares the living daylights out of ___	xWant	to scare the person
personx scares the living daylights out of ___	xWant	to go home
personx scares the living daylights out of ___	xWant	to scare the people
personx scares the living daylights out of ___	xWant	to scare them
personx scares the living daylights out of ___	xIntent	to scare someone
personx scares the living daylights out of ___	xIntent	to be scary
personx scares the living daylights out of ___	xIntent	to scare people
personx scares the living daylights out of ___	xIntent	to scare them
personx scares the living daylights out of ___	xIntent	to frighten
personx scares the living daylights out of ___	xIntent	to be feared
personx scares the living daylights out of ___	xIntent	to scare others
personx scares the living daylights out of ___	xIntent	to have fun
personx scares the living daylights out of ___	xIntent	to scare
personx scares the living daylights out of ___	xIntent	none
personx scares the living daylights out of ___	oEffect	screams in fright
personx scares the living daylights out of ___	oEffect	screams in fear
personx scares the living daylights out of ___	oEffect	screams in pain
personx scares the living daylights out of ___	oEffect	none
personx scares the living daylights out of ___	oEffect	screams in terror
personx scares the living daylights out of ___	oEffect	yells in fear
personx scares the living daylights out of ___	oEffect	yells in fright
personx scares the living daylights out of ___	oEffect	gets scared
personx scares the living daylights out of ___	oEffect	is scared
personx scares the living daylights out of ___	oEffect	get scared
personx scares the living daylights out of ___	oReact	scared
personx scares the living daylights out of ___	oReact	none
personx scares the living daylights out of ___	oReact	terrified
personx scares the living daylights out of ___	oReact	frightened
personx scares the living daylights out of ___	oReact	angry
personx scares the living daylights out of ___	oReact	afraid
personx scares the living daylights out of ___	oReact	upset
personx scares the living daylights out of ___	oReact	sad
personx scares the living daylights out of ___	oReact	annoyed
personx scares the living daylights out of ___	oReact	hurt
personx scares the living daylights out of ___	oWant	to run away
personx scares the living daylights out of ___	oWant	to call the police
personx scares the living daylights out of ___	oWant	to scream in fear
personx scares the living daylights out of ___	oWant	to scream in pain
personx scares the living daylights out of ___	oWant	to get away
personx scares the living daylights out of ___	oWant	to scream
personx scares the living daylights out of ___	oWant	none
personx scares the living daylights out of ___	oWant	to escape
personx scares the living daylights out of ___	oWant	to hide
personx scares the living daylights out of ___	oWant	to cry
personx scares the living daylights out of ___	HasSubEvent	personx runs away
personx scares the living daylights out of ___	HasSubEvent	personx gets arrested
personx scares the living daylights out of ___	HasSubEvent	they scream in fear
personx scares the living daylights out of ___	HasSubEvent	personx is scared
personx scares the living daylights out of ___	HasSubEvent	they scream in fright
personx scares the living daylights out of ___	HasSubEvent	none
personx scares the living daylights out of ___	HasSubEvent	they scream
personx scares the living daylights out of ___	Causes	personx is a scary person
personx scares the living daylights out of ___	Causes	personx is scared of persony
personx scares the living daylights out of ___	Causes	personx is afraid of persony
personx scares the living daylights out of ___	Causes	personx is scared of personx
personx scares the living daylights out of ___	Causes	personx scares the living daylights
personx scares the living daylights out of ___	Causes	personx is very scary
personx scares the living daylights out of ___	Causes	personx is scared
personx scares the living daylights out of ___	xReason	personx screams in fright
personx scares the living daylights out of ___	xReason	personx screams in fear
personx scares the living daylights out of ___	xReason	personx is very scary
personx scares the living daylights out of ___	xReason	personx yells at them
personx scares the living daylights out of ___	xReason	personx runs away
personx scares the living daylights out of ___	xReason	personx is scared
personx scares the living daylights out of ___	xReason	personx screams
personx scares the living daylights out of ___	xReason	personx yells
personx scares the living daylights out of ___	xReason	none
personx scares the living daylights out of ___	xReason	scared
personx scares the living daylights out of ___	isFilledBy	the dog
personx scares the living daylights out of ___	isFilledBy	the cat
personx scares the living daylights out of ___	isFilledBy	persony
personx scares the living daylights out of ___	isFilledBy	personx
personx scares the living daylights out of ___	isFilledBy	a dog
personx scares the living daylights out of ___	isFilledBy	a cat
personx scares the living daylights out of ___	isFilledBy	dog
personx scares the living daylights out of ___	isFilledBy	cat
personx scares persony to death	xNeed	to have a weapon
personx scares persony to death	xNeed	to do something scary
personx scares persony to death	xNeed	to be a bully
personx scares persony to death	xNeed	to have a plan
personx scares persony to death	xNeed	to make a noise
personx scares persony to death	xNeed	to be scary
personx scares persony to death	xNeed	to have a reason
personx scares persony to death	xNeed	to be mean
personx scares persony to death	xNeed	to scare them
personx scares persony to death	xNeed	none
personx scares persony to death	xAttr	scary
personx scares persony to death	xAttr	mean
personx scares persony to death	xAttr	scared
personx scares persony to death	xAttr	frightening
personx scares persony to death	xAttr	violent
personx scares persony to death	xAttr	aggressive
personx scares persony to death	xAttr	frightened
personx scares persony to death	xAttr	rude
personx scares persony to death	xAttr	intimidating
personx scares persony to death	xAttr	dangerous
personx scares persony to death	xEffect	gets yelled at
personx scares persony to death	xEffect	is yelled at
personx scares persony to death	xEffect	screams in fright
personx scares persony to death	xEffect	yells at person
personx scares persony to death	xEffect	gets arrested
personx scares persony to death	xEffect	gets punched
personx scares persony to death	xEffect	none
personx scares persony to death	xEffect	screams
personx scares persony to death	xEffect	cries
personx scares persony to death	xEffect	yells
personx scares persony to death	xReact	scared
personx scares persony to death	xReact	angry
personx scares persony to death	xReact	sad
personx scares persony to death	xReact	guilty
personx scares persony to death	xReact	bad
personx scares persony to death	xReact	scary
personx scares persony to death	xReact	terrified
personx scares persony to death	xReact	upset
personx scares persony to death	xWant	to run away
personx scares persony to death	xWant	to scare them again
personx scares persony to death	xWant	to scare someone else
personx scares persony to death	xWant	to scare them more
personx scares persony to death	xWant	to scare persony
personx scares persony to death	xWant	to go home
personx scares persony to death	xWant	to get away
personx scares persony to death	xWant	to scare them
personx scares persony to death	xWant	to apologize
personx scares persony to death	xIntent	to scare persony
personx scares persony to death	xIntent	to frighten them
personx scares persony to death	xIntent	to frighten someone
personx scares persony to death	xIntent	to be scary
personx scares persony to death	xIntent	to scare the person
personx scares persony to death	xIntent	to frighten people
personx scares persony to death	xIntent	to frighten person
personx scares persony to death	xIntent	to scare someone
personx scares persony to death	xIntent	to scare them
personx scares persony to death	oEffect	screams in pain
personx scares persony to death	oEffect	screams in fear
personx scares persony to death	oEffect	screams in fright
personx scares persony to death	oEffect	yells in fear
personx scares persony to death	oEffect	screams in terror
personx scares persony to death	oEffect	persony screams
personx scares persony to death	oEffect	gets scared
personx scares persony to death	oEffect	none
personx scares persony to death	oEffect	is scared
personx scares persony to death	oEffect	they scream
personx scares persony to death	oReact	scared
personx scares persony to death	oReact	none
personx scares persony to death	oReact	terrified
personx scares persony to death	oReact	sad
personx scares persony to death	oReact	frightened
personx scares persony to death	oReact	angry
personx scares persony to death	oReact	hurt
personx scares persony to death	oReact	upset
personx scares persony to death	oReact	afraid
personx scares persony to death	oReact	annoyed
personx scares persony to death	oWant	to run away
personx scares persony to death	oWant	to call the police
personx scares persony to death	oWant	to scream in pain
personx scares persony to death	oWant	to scream in fear
personx scares persony to death	oWant	to get away
personx scares persony to death	oWant	to go home
personx scares persony to death	oWant	to scream
personx scares persony to death	oWant	to cry
personx scares persony to death	oWant	to hide
personx scares persony to death	oWant	to escape
personx scares persony to death	isAfter	personx walks up to persony
personx scares persony to death	isAfter	personx jumps out of the bushes
personx scares persony to death	isAfter	personx jumps out of the window
personx scares persony to death	isAfter	personx jumps out of a window
personx scares persony to death	isAfter	personx jumps out of the car
personx scares persony to death	isAfter	personx jumps out of the tree
personx scares persony to death	isAfter	personx jumps out of the closet
personx scares persony to death	isAfter	personx yells at persony
personx scares persony to death	isAfter	personx walks into the room
personx scares persony to death	isAfter	personx walks into a room
personx scares persony to death	HasSubEvent	persony is scared
personx scares persony to death	HasSubEvent	persony gets scared
personx scares persony to death	HasSubEvent	persony runs away
personx scares persony to death	HasSubEvent	persony screams
personx scares persony to death	HasSubEvent	screams in pain
personx scares persony to death	HasSubEvent	gets scared
personx scares persony to death	isBefore	personx apologizes to persony
personx scares persony to death	isBefore	personx runs away from persony
personx scares persony to death	isBefore	personx apologizes for the scare
personx scares persony to death	isBefore	personx runs away from the scene
personx scares persony to death	isBefore	personx runs out of the room
personx scares persony to death	isBefore	personx runs out of the house
personx scares persony to death	isBefore	personx goes to jail
personx scares persony to death	isBefore	personx runs away
personx scares persony to death	HinderedBy	personx is not scary.
personx scares persony to death	HinderedBy	personx is too shy.
personx scares persony to death	HinderedBy	personx is too scared.
personx scares persony to death	HinderedBy	personx is not scary
personx scares persony to death	HinderedBy	personx is in a coma
personx scares persony to death	HinderedBy	personx is not scary enough
personx scares persony to death	HinderedBy	personx is a coward
personx scares persony to death	HinderedBy	personx is too scared
personx scares persony to death	Causes	personx scares persony
personx scares persony to death	Causes	persony is scared.
personx scares persony to death	Causes	persony is scared
personx scares persony to death	Causes	personx is scared
personx scares persony to death	Causes	persony gets scared
personx scares persony to death	Causes	persony is afraid
personx scares persony to death	Causes	scared
personx scares persony to death	Causes	fear
personx scares persony to death	xReason	personx is scared to death
personx scares persony to death	xReason	personx is a scary person
personx scares persony to death	xReason	persony is scared to death
personx scares persony to death	xReason	persony is scared
personx scares persony to death	xReason	persony runs away
personx scares persony to death	xReason	persony gets scared
personx scares persony to death	xReason	personx is scared
personx scares persony to death	xReason	personx gets scared
personx scares persony to death	isFilledBy	personx screams in fright
personx scares persony to death	isFilledBy	personx is a clown
personx scares persony to death	isFilledBy	personx runs away
personx scares persony to death	isFilledBy	personx screams
personx scares persony to death	isFilledBy	personx yells
personx scares persony to death	isFilledBy	personx
personx scares persony to death	isFilledBy	the dog
personx scares persony to death	isFilledBy	cat
personx scares persony to death	isFilledBy	dog
personx scares persony away	xNeed	to have a weapon
personx scares persony away	xNeed	to make a noise
personx scares persony away	xNeed	to be a bully
personx scares persony away	xNeed	to have a gun
personx scares persony away	xNeed	to scare them away
personx scares persony away	xNeed	to have a plan
personx scares persony away	xNeed	to have a reason
personx scares persony away	xNeed	to make noise
personx scares persony away	xNeed	to be angry
personx scares persony away	xNeed	to be mean
personx scares persony away	xAttr	mean
personx scares persony away	xAttr	scary
personx scares persony away	xAttr	scared
personx scares persony away	xAttr	intimidating
personx scares persony away	xAttr	aggressive
personx scares persony away	xAttr	violent
personx scares persony away	xAttr	rude
personx scares persony away	xAttr	angry
personx scares persony away	xAttr	cowardly
personx scares persony away	xAttr	frightening
personx scares persony away	xEffect	gets yelled at
personx scares persony away	xEffect	yells at persony
personx scares persony away	xEffect	personx is scared
personx scares persony away	xEffect	is yelled at
personx scares persony away	xEffect	personx screams
personx scares persony away	xEffect	personx yells
personx scares persony away	xEffect	gets punched
personx scares persony away	xEffect	none
personx scares persony away	xReact	angry
personx scares persony away	xReact	scared
personx scares persony away	xReact	good
personx scares persony away	xReact	powerful
personx scares persony away	xReact	sad
personx scares persony away	xReact	happy
personx scares persony away	xReact	annoyed
personx scares persony away	xWant	to get away from persony
personx scares persony away	xWant	to stay away from persony
personx scares persony away	xWant	to run away from persony
personx scares persony away	xWant	to make sure they are safe
personx scares persony away	xWant	to get away from the person
personx scares persony away	xWant	to run away from the person
personx scares persony away	xWant	to be left alone
personx scares persony away	xWant	to scare them away
personx scares persony away	xWant	to run away
personx scares persony away	xWant	to be alone
personx scares persony away	xIntent	to be alone
personx scares persony away	xIntent	to scare someone away
personx scares persony away	xIntent	to scare them away
personx scares persony away	xIntent	to scare people away
personx scares persony away	xIntent	to scare persony
personx scares persony away	xIntent	persony to leave
personx scares persony away	xIntent	to scare away people
personx scares persony away	xIntent	to be scary
personx scares persony away	xIntent	to be feared
personx scares persony away	oEffect	none
personx scares persony away	oEffect	screams in fear
personx scares persony away	oEffect	they run away
personx scares persony away	oEffect	screams in pain
personx scares persony away	oEffect	gets scared
personx scares persony away	oEffect	get scared
personx scares persony away	oEffect	is scared
personx scares persony away	oEffect	screams
personx scares persony away	oEffect	cries
personx scares persony away	oEffect	yells
personx scares persony away	oReact	none
personx scares persony away	oReact	scared
personx scares persony away	oReact	angry
personx scares persony away	oReact	annoyed
personx scares persony away	oReact	sad
personx scares persony away	oReact	frightened
personx scares persony away	oReact	upset
personx scares persony away	oReact	afraid
personx scares persony away	oReact	terrified
personx scares persony away	oReact	hurt
personx scares persony away	oWant	to avoid personx
personx scares persony away	oWant	to run away
personx scares persony away	oWant	to go somewhere else
personx scares persony away	oWant	to go back home
personx scares persony away	oWant	to get away
personx scares persony away	oWant	to go home
personx scares persony away	oWant	to be safe
personx scares persony away	oWant	to leave
personx scares persony away	isAfter	personx starts a fight with persony
personx scares persony away	isAfter	personx yells at persony to leave
personx scares persony away	isAfter	personx runs into a crowd of people
personx scares persony away	isAfter	personx sees persony on the street
personx scares persony away	isAfter	personx sees persony walking towards them
personx scares persony away	isAfter	personx yells at persony to stop
personx scares persony away	isAfter	personx yells at persony
personx scares persony away	isAfter	personx sees persony coming
personx scares persony away	isAfter	personx is playing a prank
personx scares persony away	isAfter	personx runs into a crowd
personx scares persony away	HasSubEvent	personx runs away
personx scares persony away	HasSubEvent	personx is scared
personx scares persony away	HasSubEvent	personx gets scared
personx scares persony away	HasSubEvent	gets yelled at
personx scares persony away	HasSubEvent	they run away
personx scares persony away	HasSubEvent	personx yells
personx scares persony away	HasSubEvent	personx runs
personx scares persony away	HasSubEvent	none
personx scares persony away	isBefore	personx runs away from persony
personx scares persony away	isBefore	personx tells persony to leave
personx scares persony away	isBefore	personx runs out of the house
personx scares persony away	isBefore	personx runs out of the room
personx scares persony away	isBefore	personx yells at persony
personx scares persony away	isBefore	personx yells at the persony
personx scares persony away	isBefore	personx yells at the person
personx scares persony away	isBefore	personx goes back to work
personx scares persony away	isBefore	personx goes back inside
personx scares persony away	isBefore	personx runs away
personx scares persony away	HinderedBy	personx does not want to scare persony.
personx scares persony away	HinderedBy	personx does not want to scare persony away
personx scares persony away	HinderedBy	personx doesn't know how to scare people away
personx scares persony away	HinderedBy	personx doesn't know how to scare persony
personx scares persony away	HinderedBy	personx does not want to scare persony
personx scares persony away	HinderedBy	personx doesn't want to scare persony
personx scares persony away	HinderedBy	personx is afraid of persony.
personx scares persony away	HinderedBy	personx is afraid of persony
personx scares persony away	Causes	persony is scared of personx
personx scares persony away	Causes	personx is afraid of persony
personx scares persony away	Causes	personx is scared of persony
personx scares persony away	Causes	personx does not like persony
personx scares persony away	Causes	personx wants to be alone
personx scares persony away	Causes	persony is scared away
personx scares persony away	Causes	personx is scared
personx scares persony away	Causes	persony is scared
personx scares persony away	xReason	personx yells at persony
personx scares persony away	xReason	personx wants to be alone
personx scares persony away	xReason	personx yells at them
personx scares persony away	xReason	personx is scared
personx scares persony away	xReason	personx is angry
personx scares persony away	xReason	persony is scared
personx scares persony away	xReason	personx yells
personx scares persony away	xReason	personx screams
personx scares persony away	xReason	none
personx scares persony away	isFilledBy	personx screams
personx scares persony away	isFilledBy	personx yells
personx scares persony away	isFilledBy	personx
personx scares persony away	isFilledBy	personx runs
personx scares persony away	isFilledBy	the dog
personx scares persony away	isFilledBy	the cat
personx scares persony away	isFilledBy	dog
personx scares persony away	isFilledBy	cat
personx scares the ___ away	xNeed	to have a weapon
personx scares the ___ away	xNeed	to have a gun
personx scares the ___ away	xNeed	to make a noise
personx scares the ___ away	xNeed	to get a weapon
personx scares the ___ away	xNeed	to get a gun
personx scares the ___ away	xNeed	to call the police
personx scares the ___ away	xNeed	to find a weapon
personx scares the ___ away	xNeed	to make noise
personx scares the ___ away	xNeed	to be brave
personx scares the ___ away	xNeed	to yell
personx scares the ___ away	xAttr	powerful
personx scares the ___ away	xAttr	scary
personx scares the ___ away	xAttr	scared
personx scares the ___ away	xAttr	strong
personx scares the ___ away	xAttr	brave
personx scares the ___ away	xAttr	aggressive
personx scares the ___ away	xAttr	intimidating
personx scares the ___ away	xAttr	mean
personx scares the ___ away	xAttr	forceful
personx scares the ___ away	xAttr	violent
personx scares the ___ away	xEffect	personx is yelled at
personx scares the ___ away	xEffect	personx gets yelled at
personx scares the ___ away	xEffect	gets yelled at by others
personx scares the ___ away	xEffect	personx makes a noise
personx scares the ___ away	xEffect	personx is scared
personx scares the ___ away	xEffect	gets yelled at by people
personx scares the ___ away	xEffect	personx is scared away
personx scares the ___ away	xEffect	gets yelled at
personx scares the ___ away	xReact	good
personx scares the ___ away	xReact	happy
personx scares the ___ away	xReact	powerful
personx scares the ___ away	xReact	scared
personx scares the ___ away	xReact	relieved
personx scares the ___ away	xReact	satisfied
personx scares the ___ away	xWant	to go back to work
personx scares the ___ away	xWant	to run away from it
personx scares the ___ away	xWant	to calm down the situation
personx scares the ___ away	xWant	to scare them away
personx scares the ___ away	xWant	to keep the peace
personx scares the ___ away	xWant	to take a break
personx scares the ___ away	xWant	to go back home
personx scares the ___ away	xWant	to run away
personx scares the ___ away	xWant	to go back inside
personx scares the ___ away	xWant	to go home
personx scares the ___ away	xIntent	to get rid of something
personx scares the ___ away	xIntent	to scare the animals away
personx scares the ___ away	xIntent	to scare something away
personx scares the ___ away	xIntent	to scare them away
personx scares the ___ away	xIntent	to scare away the animals
personx scares the ___ away	xIntent	to be a good person
personx scares the ___ away	xIntent	to get rid of it
personx scares the ___ away	xIntent	to scare away the creatures
personx scares the ___ away	oEffect	none
personx scares the ___ away	oEffect	they run away
personx scares the ___ away	oEffect	screams in fear
personx scares the ___ away	oEffect	screams in fright
personx scares the ___ away	oEffect	screams in pain
personx scares the ___ away	oEffect	they are scared
personx scares the ___ away	oEffect	gets scared
personx scares the ___ away	oEffect	get scared
personx scares the ___ away	oEffect	is scared
personx scares the ___ away	oEffect	screams
personx scares the ___ away	oReact	none
personx scares the ___ away	oReact	scared
personx scares the ___ away	oReact	frightened
personx scares the ___ away	oReact	terrified
personx scares the ___ away	oReact	angry
personx scares the ___ away	oReact	afraid
personx scares the ___ away	oReact	annoyed
personx scares the ___ away	oReact	sad
personx scares the ___ away	oReact	upset
personx scares the ___ away	oReact	happy
personx scares the ___ away	oWant	to run away
personx scares the ___ away	oWant	to avoid personx
personx scares the ___ away	oWant	to go back home
personx scares the ___ away	oWant	to go back inside
personx scares the ___ away	oWant	to go home
personx scares the ___ away	oWant	to get away
personx scares the ___ away	oWant	to be safe
personx scares the ___ away	oWant	to go away
personx scares the ___ away	oWant	none
personx scares the ___ away	HasSubEvent	personx yells at the animal
personx scares the ___ away	HasSubEvent	personx yells at the animals
personx scares the ___ away	HasSubEvent	personx yells at the intruder
personx scares the ___ away	HasSubEvent	personx is yelled at
personx scares the ___ away	HasSubEvent	personx runs away
personx scares the ___ away	HasSubEvent	personx is scared
personx scares the ___ away	HasSubEvent	personx is thanked
personx scares the ___ away	Causes	personx is scared
personx scares the ___ away	Causes	personx is in charge
personx scares the ___ away	Causes	personx is afraid
personx scares the ___ away	Causes	scared
personx scares the ___ away	Causes	frightened
personx scares the ___ away	Causes	fear
personx scares the ___ away	Causes	good
personx scares the ___ away	xReason	personx makes a noise
personx scares the ___ away	xReason	personx has a gun
personx scares the ___ away	xReason	personx is scared
personx scares the ___ away	xReason	personx runs away
personx scares the ___ away	xReason	personx is angry
personx scares the ___ away	xReason	personx is afraid
personx scares the ___ away	xReason	personx yells
personx scares the ___ away	xReason	personx screams
personx scares the ___ away	xReason	none
personx scares the ___ away	xReason	scared
personx scares the ___ away	isFilledBy	scarecrow
personx scares the ___ away	isFilledBy	the dog
personx scares the ___ away	isFilledBy	the cat
personx scares the ___ away	isFilledBy	a dog
personx scares the ___ away	isFilledBy	a spider
personx scares the ___ away	isFilledBy	a cat
personx scares the ___ away	isFilledBy	a bear
personx scares the ___ away	isFilledBy	a bug
personx scares the ___ away	isFilledBy	cat
personx scares the ___ away	isFilledBy	a bird
personx scares the ___ out of personx's wits	xNeed	to do something scary
personx scares the ___ out of personx's wits	xNeed	to have a weapon
personx scares the ___ out of personx's wits	xNeed	to make a noise
personx scares the ___ out of personx's wits	xNeed	to be a bully
personx scares the ___ out of personx's wits	xNeed	to scare the person
personx scares the ___ out of personx's wits	xNeed	to have a plan
personx scares the ___ out of personx's wits	xNeed	to be scary
personx scares the ___ out of personx's wits	xNeed	to have a reason
personx scares the ___ out of personx's wits	xNeed	to scare someone
personx scares the ___ out of personx's wits	xNeed	to make noise
personx scares the ___ out of personx's wits	xAttr	scary
personx scares the ___ out of personx's wits	xAttr	frightful
personx scares the ___ out of personx's wits	xAttr	scarecrow
personx scares the ___ out of personx's wits	xAttr	scared
personx scares the ___ out of personx's wits	xAttr	frighten
personx scares the ___ out of personx's wits	xAttr	frightened
personx scares the ___ out of personx's wits	xAttr	scaredy
personx scares the ___ out of personx's wits	xAttr	scareful
personx scares the ___ out of personx's wits	xAttr	scarey
personx scares the ___ out of personx's wits	xEffect	gets yelled at
personx scares the ___ out of personx's wits	xEffect	screams in fright
personx scares the ___ out of personx's wits	xEffect	screams in fear
personx scares the ___ out of personx's wits	xEffect	personx screams
personx scares the ___ out of personx's wits	xEffect	gets arrested
personx scares the ___ out of personx's wits	xEffect	gets punched
personx scares the ___ out of personx's wits	xEffect	none
personx scares the ___ out of personx's wits	xEffect	screams
personx scares the ___ out of personx's wits	xEffect	yells
personx scares the ___ out of personx's wits	xEffect	cries
personx scares the ___ out of personx's wits	xReact	scared
personx scares the ___ out of personx's wits	xReact	angry
personx scares the ___ out of personx's wits	xReact	terrified
personx scares the ___ out of personx's wits	xReact	frightened
personx scares the ___ out of personx's wits	xReact	scary
personx scares the ___ out of personx's wits	xReact	upset
personx scares the ___ out of personx's wits	xWant	to run away
personx scares the ___ out of personx's wits	xWant	to scare someone else
personx scares the ___ out of personx's wits	xWant	to scare them again
personx scares the ___ out of personx's wits	xWant	to calm down
personx scares the ___ out of personx's wits	xWant	to scare the person
personx scares the ___ out of personx's wits	xWant	to get away
personx scares the ___ out of personx's wits	xWant	to scare them
personx scares the ___ out of personx's wits	xWant	to apologize
personx scares the ___ out of personx's wits	xWant	to hide
personx scares the ___ out of personx's wits	xIntent	to frighten someone
personx scares the ___ out of personx's wits	xIntent	to scare the person
personx scares the ___ out of personx's wits	xIntent	to scare someone
personx scares the ___ out of personx's wits	xIntent	to be scary
personx scares the ___ out of personx's wits	xIntent	to frighten them
personx scares the ___ out of personx's wits	xIntent	to frighten people
personx scares the ___ out of personx's wits	xIntent	to scare them
personx scares the ___ out of personx's wits	oEffect	none
personx scares the ___ out of personx's wits	oEffect	screams in fright
personx scares the ___ out of personx's wits	oEffect	screams in fear
personx scares the ___ out of personx's wits	oEffect	they run away
personx scares the ___ out of personx's wits	oEffect	yells in fear
personx scares the ___ out of personx's wits	oEffect	yells in fright
personx scares the ___ out of personx's wits	oEffect	screams in terror
personx scares the ___ out of personx's wits	oEffect	screams in pain
personx scares the ___ out of personx's wits	oEffect	gets scared
personx scares the ___ out of personx's wits	oEffect	is scared
personx scares the ___ out of personx's wits	oReact	scared
personx scares the ___ out of personx's wits	oReact	none
personx scares the ___ out of personx's wits	oReact	frightened
personx scares the ___ out of personx's wits	oReact	terrified
personx scares the ___ out of personx's wits	oReact	angry
personx scares the ___ out of personx's wits	oWant	to run away
personx scares the ___ out of personx's wits	oWant	to avoid personx
personx scares the ___ out of personx's wits	oWant	to call the police
personx scares the ___ out of personx's wits	oWant	to get away
personx scares the ___ out of personx's wits	oWant	to go home
personx scares the ___ out of personx's wits	oWant	none
personx scares the ___ out of personx's wits	oWant	to scream
personx scares the ___ out of personx's wits	oWant	to escape
personx scares the ___ out of personx's wits	oWant	to hide
personx scares the ___ out of personx's wits	HasSubEvent	personx runs away
personx scares the ___ out of personx's wits	HasSubEvent	personx is scared
personx scares the ___ out of personx's wits	HasSubEvent	personx gets arrested
personx scares the ___ out of personx's wits	HasSubEvent	personx gets scared
personx scares the ___ out of personx's wits	HasSubEvent	personx screams
personx scares the ___ out of personx's wits	HasSubEvent	personx yells
personx scares the ___ out of personx's wits	HasSubEvent	none
personx scares the ___ out of personx's wits	HasSubEvent	screams
personx scares the ___ out of personx's wits	HasSubEvent	yells
personx scares the ___ out of personx's wits	Causes	personx is scared
personx scares the ___ out of personx's wits	Causes	personx gets scared
personx scares the ___ out of personx's wits	Causes	personx runs away
personx scares the ___ out of personx's wits	Causes	personx is afraid
personx scares the ___ out of personx's wits	Causes	personx was scared
personx scares the ___ out of personx's wits	Causes	personx screams
personx scares the ___ out of personx's wits	Causes	personx yells
personx scares the ___ out of personx's wits	Causes	scared
personx scares the ___ out of personx's wits	Causes	frightened
personx scares the ___ out of personx's wits	xReason	personx runs away
personx scares the ___ out of personx's wits	xReason	personx is scared
personx scares the ___ out of personx's wits	xReason	personx gets scared
personx scares the ___ out of personx's wits	xReason	personx is afraid
personx scares the ___ out of personx's wits	xReason	personx screams
personx scares the ___ out of personx's wits	xReason	personx yells
personx scares the ___ out of personx's wits	xReason	none
personx scares the ___ out of personx's wits	xReason	scared
personx scares the ___ out of personx's wits	xReason	fear
personx scares the ___ out of personx's wits	isFilledBy	scarecrow
personx scares the ___ out of personx's wits	isFilledBy	the dog
personx scares the ___ out of personx's wits	isFilledBy	the cat
personx scares the ___ out of personx's wits	isFilledBy	a dog
personx scares the ___ out of personx's wits	isFilledBy	a cat
personx scares the ___ out of personx's wits	isFilledBy	dog
personx scares the ___ out of personx's wits	isFilledBy	personx
personx scares the ___ out of personx's wits	isFilledBy	cat
personx scares the ___ out of personx's wits	isFilledBy	persony
personx scares person away	xNeed	to have a weapon
personx scares person away	xNeed	to make a noise
personx scares person away	xNeed	to be a bully
personx scares person away	xNeed	to talk to someone
personx scares person away	xNeed	to have a reason
personx scares person away	xNeed	to have a plan
personx scares person away	xNeed	to make noise
personx scares person away	xNeed	to be mean
personx scares person away	xNeed	to be angry
personx scares person away	xNeed	none
personx scares person away	xAttr	mean
personx scares person away	xAttr	scary
personx scares person away	xAttr	intimidating
personx scares person away	xAttr	aggressive
personx scares person away	xAttr	scared
personx scares person away	xAttr	rude
personx scares person away	xAttr	violent
personx scares person away	xAttr	powerful
personx scares person away	xAttr	frightening
personx scares person away	xAttr	threatening
personx scares person away	xEffect	personx is yelled at
personx scares person away	xEffect	personx gets yelled at
personx scares person away	xEffect	gets yelled at by person
personx scares person away	xEffect	gets yelled at
personx scares person away	xEffect	personx is scared away
personx scares person away	xEffect	is yelled at by person
personx scares person away	xEffect	personx is scared
personx scares person away	xReact	angry
personx scares person away	xReact	scared
personx scares person away	xReact	powerful
personx scares person away	xReact	good
personx scares person away	xReact	sad
personx scares person away	xReact	annoyed
personx scares person away	xReact	bad
personx scares person away	xWant	to be left alone
personx scares person away	xWant	to scare them away
personx scares person away	xWant	to run away
personx scares person away	xWant	to be alone
personx scares person away	xWant	to go home
personx scares person away	xWant	to make a point
personx scares person away	xWant	to get away
personx scares person away	xWant	to have fun
personx scares person away	xWant	to stay away
personx scares person away	xWant	to hide
personx scares person away	xIntent	to be alone
personx scares person away	xIntent	to be feared
personx scares person away	xIntent	to be scary
personx scares person away	xIntent	to be mean
personx scares person away	xIntent	to scare someone
personx scares person away	xIntent	to be heard
personx scares person away	xIntent	to be intimidating
personx scares person away	xIntent	to scare them
personx scares person away	xIntent	to scare
personx scares person away	xIntent	none
personx scares person away	oEffect	none
personx scares person away	oEffect	screams in fear
personx scares person away	oEffect	they run away
personx scares person away	oEffect	screams in pain
personx scares person away	oEffect	person gets scared
personx scares person away	oEffect	screams in fright
personx scares person away	oEffect	person is scared
personx scares person away	oEffect	yells at person
personx scares person away	oEffect	gets scared
personx scares person away	oEffect	is scared
personx scares person away	oReact	none
personx scares person away	oReact	scared
personx scares person away	oReact	angry
personx scares person away	oReact	annoyed
personx scares person away	oReact	sad
personx scares person away	oReact	upset
personx scares person away	oReact	frightened
personx scares person away	oReact	afraid
personx scares person away	oReact	terrified
personx scares person away	oReact	hurt
personx scares person away	oWant	to avoid personx
personx scares person away	oWant	to go somewhere else
personx scares person away	oWant	to run away
personx scares person away	oWant	to get away
personx scares person away	oWant	to go home
personx scares person away	oWant	to stay away
personx scares person away	oWant	to leave
personx scares person away	oWant	none
personx scares person away	isAfter	personx walks up to persony
personx scares person away	isAfter	personx walks up to the door
personx scares person away	isAfter	personx walks up to a person
personx scares person away	isAfter	personx yells at persony
personx scares person away	isAfter	personx walks up to the person
personx scares person away	isAfter	personx walks up to a door
personx scares person away	isAfter	personx walks into the room
personx scares person away	isAfter	personx walks into a room
personx scares person away	isAfter	personx yells at a person
personx scares person away	HasSubEvent	personx runs away
personx scares person away	HasSubEvent	personx is scared
personx scares person away	HasSubEvent	personx gets scared
personx scares person away	HasSubEvent	gets yelled at
personx scares person away	HasSubEvent	personx feels bad
personx scares person away	HasSubEvent	personx yells
personx scares person away	HasSubEvent	personx runs
personx scares person away	HasSubEvent	none
personx scares person away	HasSubEvent	yells
personx scares person away	isBefore	personx runs away from persony
personx scares person away	isBefore	personx runs away from personx
personx scares person away	isBefore	personx runs away from the person
personx scares person away	isBefore	personx yells at the person
personx scares person away	isBefore	personx yells at persony
personx scares person away	isBefore	personx goes back to work
personx scares person away	isBefore	personx calls the police
personx scares person away	isBefore	personx calls the cops
personx scares person away	HinderedBy	personx does not want to scare persony
personx scares person away	HinderedBy	personx doesn't want to scare persony
personx scares person away	HinderedBy	personx doesn't want to scare personx
personx scares person away	HinderedBy	personx does not want to scare personx
personx scares person away	HinderedBy	personx does not want to scare.
personx scares person away	HinderedBy	personx doesn't know how to scare
personx scares person away	HinderedBy	personx is afraid of persony
personx scares person away	HinderedBy	personx does not want to scare
personx scares person away	HinderedBy	personx doesn't want to scare
personx scares person away	Causes	personx is scared
personx scares person away	Causes	personx is angry
personx scares person away	Causes	personx is afraid
personx scares person away	Causes	scared
personx scares person away	Causes	angry
personx scares person away	Causes	bad
personx scares person away	Causes	annoyed
personx scares person away	Causes	fear
personx scares person away	Causes	afraid
personx scares person away	xReason	personx yells at personx
personx scares person away	xReason	personx yells at persony
personx scares person away	xReason	personx yells at the person
personx scares person away	xReason	personx yells at them
personx scares person away	xReason	personx is scared away
personx scares person away	xReason	personx is scared
personx scares person away	xReason	personx is angry
personx scares person away	xReason	personx gets scared
personx scares person away	xReason	personx is afraid
personx scares person away	xReason	personx yells
personx scares person away	isFilledBy	personx yells
personx scares person away	isFilledBy	personx screams
personx scares person away	isFilledBy	personx
personx scares person away	isFilledBy	personx runs
personx scares person away	isFilledBy	persony
personx scares person away	isFilledBy	the dog
personx scares person away	isFilledBy	dog
personx scares the ___ out of persony's wits	xNeed	to do something scary
personx scares the ___ out of persony's wits	xNeed	to have a weapon
personx scares the ___ out of persony's wits	xNeed	to make a noise
personx scares the ___ out of persony's wits	xNeed	to get a weapon
personx scares the ___ out of persony's wits	xNeed	to have a plan
personx scares the ___ out of persony's wits	xNeed	to be scary
personx scares the ___ out of persony's wits	xNeed	to have a reason
personx scares the ___ out of persony's wits	xNeed	to scare someone
personx scares the ___ out of persony's wits	xNeed	to scare them
personx scares the ___ out of persony's wits	xNeed	to make noise
personx scares the ___ out of persony's wits	xAttr	scary
personx scares the ___ out of persony's wits	xAttr	frightful
personx scares the ___ out of persony's wits	xAttr	scarecrow
personx scares the ___ out of persony's wits	xAttr	frighten
personx scares the ___ out of persony's wits	xAttr	scared
personx scares the ___ out of persony's wits	xAttr	frightened
personx scares the ___ out of persony's wits	xAttr	scareful
personx scares the ___ out of persony's wits	xAttr	scaredy
personx scares the ___ out of persony's wits	xAttr	frightening
personx scares the ___ out of persony's wits	xAttr	scarey
personx scares the ___ out of persony's wits	xEffect	gets yelled at
personx scares the ___ out of persony's wits	xEffect	yells at the person
personx scares the ___ out of persony's wits	xEffect	personx gets arrested
personx scares the ___ out of persony's wits	xEffect	personx is scared
personx scares the ___ out of persony's wits	xEffect	to scares the person
personx scares the ___ out of persony's wits	xEffect	to scares the people
personx scares the ___ out of persony's wits	xEffect	gets arrested
personx scares the ___ out of persony's wits	xEffect	gets punched
personx scares the ___ out of persony's wits	xEffect	none
personx scares the ___ out of persony's wits	xEffect	to scares
personx scares the ___ out of persony's wits	xReact	scared
personx scares the ___ out of persony's wits	xReact	angry
personx scares the ___ out of persony's wits	xReact	frightened
personx scares the ___ out of persony's wits	xReact	scary
personx scares the ___ out of persony's wits	xReact	terrified
personx scares the ___ out of persony's wits	xReact	sad
personx scares the ___ out of persony's wits	xReact	upset
personx scares the ___ out of persony's wits	xWant	to scare someone else
personx scares the ___ out of persony's wits	xWant	to scare more people
personx scares the ___ out of persony's wits	xWant	to scare them again
personx scares the ___ out of persony's wits	xWant	to run away
personx scares the ___ out of persony's wits	xWant	to scare them more
personx scares the ___ out of persony's wits	xWant	to scare the person
personx scares the ___ out of persony's wits	xWant	to scare the people
personx scares the ___ out of persony's wits	xWant	to have fun
personx scares the ___ out of persony's wits	xWant	to scare them
personx scares the ___ out of persony's wits	xWant	to go home
personx scares the ___ out of persony's wits	xIntent	to frighten people
personx scares the ___ out of persony's wits	xIntent	to scare the person
personx scares the ___ out of persony's wits	xIntent	to frighten someone
personx scares the ___ out of persony's wits	xIntent	to frighten them
personx scares the ___ out of persony's wits	xIntent	to be scary
personx scares the ___ out of persony's wits	xIntent	to scare persony
personx scares the ___ out of persony's wits	xIntent	to scare someone
personx scares the ___ out of persony's wits	xIntent	to scare them
personx scares the ___ out of persony's wits	oEffect	screams in fright
personx scares the ___ out of persony's wits	oEffect	screams in fear
personx scares the ___ out of persony's wits	oEffect	none
personx scares the ___ out of persony's wits	oEffect	they run away
personx scares the ___ out of persony's wits	oEffect	yells in fright
personx scares the ___ out of persony's wits	oEffect	yells in fear
personx scares the ___ out of persony's wits	oEffect	screams in terror
personx scares the ___ out of persony's wits	oEffect	they are scared
personx scares the ___ out of persony's wits	oEffect	gets scared
personx scares the ___ out of persony's wits	oEffect	get scared
personx scares the ___ out of persony's wits	oReact	scared
personx scares the ___ out of persony's wits	oReact	none
personx scares the ___ out of persony's wits	oReact	frightened
personx scares the ___ out of persony's wits	oReact	terrified
personx scares the ___ out of persony's wits	oReact	angry
personx scares the ___ out of persony's wits	oWant	to run away
personx scares the ___ out of persony's wits	oWant	to call the police
personx scares the ___ out of persony's wits	oWant	to avoid personx
personx scares the ___ out of persony's wits	oWant	to scream in fear
personx scares the ___ out of persony's wits	oWant	to get away
personx scares the ___ out of persony's wits	oWant	to go home
personx scares the ___ out of persony's wits	oWant	to scream
personx scares the ___ out of persony's wits	oWant	to escape
personx scares the ___ out of persony's wits	oWant	to hide
personx scares the ___ out of persony's wits	oWant	none
personx scares the ___ out of persony's wits	HasSubEvent	personx scares persony
personx scares the ___ out of persony's wits	HasSubEvent	personx screams in fright
personx scares the ___ out of persony's wits	HasSubEvent	personx screams in fear
personx scares the ___ out of persony's wits	HasSubEvent	personx runs away
personx scares the ___ out of persony's wits	HasSubEvent	personx scares the people
personx scares the ___ out of persony's wits	HasSubEvent	personx gets arrested
personx scares the ___ out of persony's wits	HasSubEvent	personx is scared
personx scares the ___ out of persony's wits	HasSubEvent	personx scares them
personx scares the ___ out of persony's wits	HasSubEvent	personx screams
personx scares the ___ out of persony's wits	Causes	personx scares persony
personx scares the ___ out of persony's wits	Causes	personx is very scary
personx scares the ___ out of persony's wits	Causes	personx scares the people
personx scares the ___ out of persony's wits	Causes	personx is scary
personx scares the ___ out of persony's wits	Causes	persony is scared
personx scares the ___ out of persony's wits	Causes	personx is scared
personx scares the ___ out of persony's wits	Causes	personx scares them
personx scares the ___ out of persony's wits	Causes	scared
personx scares the ___ out of persony's wits	xReason	persony is scared
personx scares the ___ out of persony's wits	xReason	personx runs away
personx scares the ___ out of persony's wits	xReason	personx is scared
personx scares the ___ out of persony's wits	xReason	personx scares them
personx scares the ___ out of persony's wits	xReason	personx is scary
personx scares the ___ out of persony's wits	xReason	personx screams
personx scares the ___ out of persony's wits	xReason	none
personx scares the ___ out of persony's wits	xReason	scared
personx scares the ___ out of persony's wits	xReason	fear
personx scares the ___ out of persony's wits	isFilledBy	scarecrow
personx scares the ___ out of persony's wits	isFilledBy	the dog
personx scares the ___ out of persony's wits	isFilledBy	the cat
personx scares the ___ out of persony's wits	isFilledBy	a dog
personx scares the ___ out of persony's wits	isFilledBy	a cat
personx scares the ___ out of persony's wits	isFilledBy	scaring
personx scares the ___ out of persony's wits	isFilledBy	persony
personx scares the ___ out of persony's wits	isFilledBy	dog
personx scares the ___ out of persony's wits	isFilledBy	cat
personx scares the ___ out of persony's wits	isFilledBy	personx
personx scares the living daylights away	xNeed	to have a loud voice
personx scares the living daylights away	xNeed	to find something to scare
personx scares the living daylights away	xNeed	to have a weapon
personx scares the living daylights away	xNeed	to have something to scare
personx scares the living daylights away	xNeed	to make a noise
personx scares the living daylights away	xNeed	to get a weapon
personx scares the living daylights away	xNeed	to find something scary
personx scares the living daylights away	xNeed	to have a reason
personx scares the living daylights away	xNeed	to make noise
personx scares the living daylights away	xNeed	none
personx scares the living daylights away	xAttr	scary
personx scares the living daylights away	xAttr	scared
personx scares the living daylights away	xAttr	frightening
personx scares the living daylights away	xAttr	intimidating
personx scares the living daylights away	xAttr	frightened
personx scares the living daylights away	xAttr	powerful
personx scares the living daylights away	xAttr	mean
personx scares the living daylights away	xAttr	aggressive
personx scares the living daylights away	xAttr	violent
personx scares the living daylights away	xAttr	brave
personx scares the living daylights away	xEffect	gets yelled at
personx scares the living daylights away	xEffect	personx is scared
personx scares the living daylights away	xEffect	personx gets scared
personx scares the living daylights away	xEffect	personx is scary
personx scares the living daylights away	xEffect	personx screams
personx scares the living daylights away	xEffect	gets scared
personx scares the living daylights away	xEffect	gets punched
personx scares the living daylights away	xEffect	none
personx scares the living daylights away	xReact	scared
personx scares the living daylights away	xReact	good
personx scares the living daylights away	xReact	powerful
personx scares the living daylights away	xReact	happy
personx scares the living daylights away	xReact	terrified
personx scares the living daylights away	xReact	frightened
personx scares the living daylights away	xReact	scary
personx scares the living daylights away	xWant	to go to sleep
personx scares the living daylights away	xWant	to scare someone else away
personx scares the living daylights away	xWant	to go home and sleep
personx scares the living daylights away	xWant	to go home and rest
personx scares the living daylights away	xWant	to run away from it
personx scares the living daylights away	xWant	to scare someone else
personx scares the living daylights away	xWant	to run away
personx scares the living daylights away	xWant	to go home
personx scares the living daylights away	xWant	to calm down
personx scares the living daylights away	xIntent	to scare people away
personx scares the living daylights away	xIntent	to scare someone away
personx scares the living daylights away	xIntent	to frighten people
personx scares the living daylights away	xIntent	to be scary
personx scares the living daylights away	xIntent	to frighten someone
personx scares the living daylights away	xIntent	to scare them away
personx scares the living daylights away	xIntent	to scare people
personx scares the living daylights away	xIntent	to scare the people
personx scares the living daylights away	xIntent	to scare someone
personx scares the living daylights away	oEffect	none
personx scares the living daylights away	oEffect	screams in fright
personx scares the living daylights away	oEffect	screams in fear
personx scares the living daylights away	oEffect	they run away
personx scares the living daylights away	oEffect	screams in terror
personx scares the living daylights away	oEffect	they are scared
personx scares the living daylights away	oEffect	screams in pain
personx scares the living daylights away	oEffect	gets scared
personx scares the living daylights away	oEffect	get scared
personx scares the living daylights away	oEffect	is scared
personx scares the living daylights away	oReact	none
personx scares the living daylights away	oReact	scared
personx scares the living daylights away	oReact	terrified
personx scares the living daylights away	oReact	frightened
personx scares the living daylights away	oReact	afraid
personx scares the living daylights away	oReact	angry
personx scares the living daylights away	oWant	to run away
personx scares the living daylights away	oWant	to thank personx
personx scares the living daylights away	oWant	to go to sleep
personx scares the living daylights away	oWant	none
personx scares the living daylights away	oWant	to get away
personx scares the living daylights away	oWant	to go home
personx scares the living daylights away	oWant	to be safe
personx scares the living daylights away	oWant	to scream
personx scares the living daylights away	oWant	to escape
personx scares the living daylights away	isAfter	personx goes to a haunted house
personx scares the living daylights away	isAfter	personx jumps out of the tree
personx scares the living daylights away	isAfter	personx jumps out of the window
personx scares the living daylights away	isAfter	personx jumps out of the bushes
personx scares the living daylights away	isAfter	personx jumps out of a window
personx scares the living daylights away	isAfter	personx is playing a scary movie
personx scares the living daylights away	isAfter	personx is playing a scary game
personx scares the living daylights away	isAfter	personx jumps out of the car
personx scares the living daylights away	isAfter	personx jumps out of the closet
personx scares the living daylights away	isAfter	personx runs into the woods
personx scares the living daylights away	HasSubEvent	personx runs away
personx scares the living daylights away	HasSubEvent	personx is scared
personx scares the living daylights away	HasSubEvent	personx gets scared
personx scares the living daylights away	HasSubEvent	personx screams
personx scares the living daylights away	HasSubEvent	none
personx scares the living daylights away	HasSubEvent	screams
personx scares the living daylights away	HasSubEvent	yells
personx scares the living daylights away	isBefore	personx runs out of the house
personx scares the living daylights away	isBefore	personx runs out of the room
personx scares the living daylights away	isBefore	personx runs back to the house
personx scares the living daylights away	isBefore	personx runs away from the house
personx scares the living daylights away	isBefore	personx runs away from the intruder
personx scares the living daylights away	isBefore	personx goes back to sleep
personx scares the living daylights away	isBefore	personx hides in the closet
personx scares the living daylights away	isBefore	personx runs away from the scene
personx scares the living daylights away	isBefore	personx runs away from the police
personx scares the living daylights away	isBefore	personx runs back to their house
personx scares the living daylights away	HinderedBy	personx doesn't have a weapon.
personx scares the living daylights away	HinderedBy	personx doesn't have a gun.
personx scares the living daylights away	HinderedBy	personx doesn't have the courage.
personx scares the living daylights away	HinderedBy	personx doesn't have the guts.
personx scares the living daylights away	HinderedBy	personx doesn't know how.
personx scares the living daylights away	HinderedBy	personx is in a coma.
personx scares the living daylights away	HinderedBy	personx is too scared.
personx scares the living daylights away	HinderedBy	personx doesn't have a weapon
personx scares the living daylights away	HinderedBy	personx is in a coma
personx scares the living daylights away	Causes	personx is afraid of the dark
personx scares the living daylights away	Causes	personx does not have a weapon
personx scares the living daylights away	Causes	personx does not want to die
personx scares the living daylights away	Causes	personx does not want to scare
personx scares the living daylights away	Causes	personx is scared to death
personx scares the living daylights away	Causes	personx is afraid of ghosts
personx scares the living daylights away	Causes	personx is scared.
personx scares the living daylights away	Causes	personx is very scared
personx scares the living daylights away	Causes	personx is scared
personx scares the living daylights away	xReason	personx makes a loud noise
personx scares the living daylights away	xReason	personx is a scary person
personx scares the living daylights away	xReason	personx is afraid of ghosts
personx scares the living daylights away	xReason	personx goes to the woods
personx scares the living daylights away	xReason	personx makes a noise
personx scares the living daylights away	xReason	personx is scared
personx scares the living daylights away	xReason	personx is afraid
personx scares the living daylights away	xReason	personx screams
personx scares the living daylights away	xReason	none
personx scares the living daylights away	isFilledBy	personx
personx scares the living daylights away	isFilledBy	the cat
personx scares the living daylights away	isFilledBy	the dog
personx scares the living daylights away	isFilledBy	persony
personx scares the living daylights away	isFilledBy	dog
personx scares the living daylights away	isFilledBy	cat
personx scares persony to the ground	xNeed	to walk up to them
personx scares persony to the ground	xNeed	to be in a fight
personx scares persony to the ground	xNeed	to have a weapon
personx scares persony to the ground	xNeed	to get close to them
personx scares persony to the ground	xNeed	to walk up to someone
personx scares persony to the ground	xNeed	to approach persony
personx scares persony to the ground	xNeed	to be a bully
personx scares persony to the ground	xNeed	to get a weapon
personx scares persony to the ground	xNeed	to make a noise
personx scares persony to the ground	xNeed	to have a plan
personx scares persony to the ground	xAttr	scary
personx scares persony to the ground	xAttr	mean
personx scares persony to the ground	xAttr	violent
personx scares persony to the ground	xAttr	aggressive
personx scares persony to the ground	xAttr	scared
personx scares persony to the ground	xAttr	frightening
personx scares persony to the ground	xAttr	intimidating
personx scares persony to the ground	xAttr	dangerous
personx scares persony to the ground	xAttr	angry
personx scares persony to the ground	xAttr	frightened
personx scares persony to the ground	xEffect	yells at persony
personx scares persony to the ground	xEffect	gets yelled at
personx scares persony to the ground	xEffect	personx gets arrested
personx scares persony to the ground	xEffect	personx runs away
personx scares persony to the ground	xEffect	personx is arrested
personx scares persony to the ground	xEffect	personx is scared
personx scares persony to the ground	xEffect	screams in fright
personx scares persony to the ground	xReact	scared
personx scares persony to the ground	xReact	angry
personx scares persony to the ground	xReact	powerful
personx scares persony to the ground	xReact	sad
personx scares persony to the ground	xReact	guilty
personx scares persony to the ground	xReact	bad
personx scares persony to the ground	xReact	upset
personx scares persony to the ground	xReact	happy
personx scares persony to the ground	xWant	to run away
personx scares persony to the ground	xWant	to hurt persony
personx scares persony to the ground	xWant	to scare them again
personx scares persony to the ground	xWant	to get away
personx scares persony to the ground	xWant	to hurt them
personx scares persony to the ground	xWant	to apologize
personx scares persony to the ground	xWant	to hide
personx scares persony to the ground	xWant	to laugh
personx scares persony to the ground	xWant	to run
personx scares persony to the ground	xIntent	to scare persony
personx scares persony to the ground	xIntent	to hurt persony
personx scares persony to the ground	xIntent	to be scary
personx scares persony to the ground	xIntent	to scare the person
personx scares persony to the ground	xIntent	to frighten someone
personx scares persony to the ground	xIntent	to frighten them
personx scares persony to the ground	xIntent	to scare someone
personx scares persony to the ground	xIntent	to scare them
personx scares persony to the ground	xIntent	to scare person
personx scares persony to the ground	oEffect	screams in pain
personx scares persony to the ground	oEffect	screams in fear
personx scares persony to the ground	oEffect	yells in fear
personx scares persony to the ground	oEffect	yells in pain
personx scares persony to the ground	oEffect	gets scared
personx scares persony to the ground	oEffect	none
personx scares persony to the ground	oEffect	gets hurt
personx scares persony to the ground	oEffect	is scared
personx scares persony to the ground	oEffect	screams
personx scares persony to the ground	oEffect	cries
personx scares persony to the ground	oReact	scared
personx scares persony to the ground	oReact	none
personx scares persony to the ground	oReact	hurt
personx scares persony to the ground	oReact	angry
personx scares persony to the ground	oReact	terrified
personx scares persony to the ground	oReact	frightened
personx scares persony to the ground	oReact	sad
personx scares persony to the ground	oReact	upset
personx scares persony to the ground	oReact	afraid
personx scares persony to the ground	oReact	annoyed
personx scares persony to the ground	oWant	to run away
personx scares persony to the ground	oWant	to get away
personx scares persony to the ground	oWant	to get up
personx scares persony to the ground	oWant	to fight back
personx scares persony to the ground	oWant	to be safe
personx scares persony to the ground	oWant	to scream
personx scares persony to the ground	oWant	to cry
personx scares persony to the ground	oWant	to escape
personx scares persony to the ground	oWant	to hide
personx scares persony to the ground	oWant	none
personx scares persony to the ground	isAfter	personx walks up to persony
personx scares persony to the ground	isAfter	personx runs up to persony
personx scares persony to the ground	isAfter	personx jumps out of the car
personx scares persony to the ground	isAfter	personx jumps out of the bushes
personx scares persony to the ground	isAfter	personx jumps out of the window
personx scares persony to the ground	isAfter	personx jumps out of the tree
personx scares persony to the ground	isAfter	personx jumps out of the sky
personx scares persony to the ground	isAfter	personx yells at persony
personx scares persony to the ground	isAfter	personx runs into persony
personx scares persony to the ground	isAfter	personx walks into the room
personx scares persony to the ground	HasSubEvent	persony is scared
personx scares persony to the ground	HasSubEvent	persony falls down
personx scares persony to the ground	HasSubEvent	persony runs away
personx scares persony to the ground	HasSubEvent	persony gets scared
personx scares persony to the ground	HasSubEvent	persony screams
personx scares persony to the ground	HasSubEvent	none
personx scares persony to the ground	HasSubEvent	screams
personx scares persony to the ground	HasSubEvent	yells
personx scares persony to the ground	isBefore	personx apologizes to persony
personx scares persony to the ground	isBefore	personx runs away from persony
personx scares persony to the ground	isBefore	personx runs away from the scene
personx scares persony to the ground	isBefore	personx apologizes for the scare
personx scares persony to the ground	isBefore	personx runs out of the house
personx scares persony to the ground	isBefore	personx runs out of the room
personx scares persony to the ground	isBefore	personx goes to jail
personx scares persony to the ground	isBefore	personx runs away
personx scares persony to the ground	isBefore	personx gets arrested
personx scares persony to the ground	HinderedBy	personx doesn't have a weapon.
personx scares persony to the ground	HinderedBy	personx doesn't have a gun.
personx scares persony to the ground	HinderedBy	personx doesn't have the courage.
personx scares persony to the ground	HinderedBy	persony is too strong to be scared
personx scares persony to the ground	HinderedBy	personx doesn't know how.
personx scares persony to the ground	HinderedBy	personx doesn't have a weapon
personx scares persony to the ground	HinderedBy	personx is too shy.
personx scares persony to the ground	HinderedBy	persony is too strong.
personx scares persony to the ground	HinderedBy	personx is too scared.
personx scares persony to the ground	HinderedBy	personx is not scary
personx scares persony to the ground	Causes	persony falls to the ground
personx scares persony to the ground	Causes	persony is scared
personx scares persony to the ground	Causes	persony falls to ground
personx scares persony to the ground	Causes	persony runs away
personx scares persony to the ground	Causes	persony gets scared
personx scares persony to the ground	Causes	personx is scared
personx scares persony to the ground	Causes	persony falls down
personx scares persony to the ground	Causes	scared
personx scares persony to the ground	xReason	persony screams in pain
personx scares persony to the ground	xReason	persony screams in fear
personx scares persony to the ground	xReason	persony runs away
personx scares persony to the ground	xReason	persony is scared
personx scares persony to the ground	xReason	persony screams in fright
personx scares persony to the ground	xReason	persony gets scared
personx scares persony to the ground	xReason	personx is scared
personx scares persony to the ground	xReason	personx gets scared
personx scares persony to the ground	isFilledBy	personx
personx scares persony to the ground	isFilledBy	persony
personx scares persony to the ground	isFilledBy	personx runs
personx scares persony to the ground	isFilledBy	personx yells
personx scares persony to the ground	isFilledBy	the dog
personx scares persony to the ground	isFilledBy	the cat
personx scares persony to the ground	isFilledBy	dog
personx scares the living daylights out of ___	xNeed	to think of something scary
personx scares the living daylights out of ___	xNeed	to have a plan
personx scares the living daylights out of ___	xNeed	to approach someone
personx scares the living daylights out of ___	xAttr	scarecrow
personx scares the living daylights out of ___	xAttr	scareful
personx scares the living daylights out of ___	xEffect	personx screams
personx scares the living daylights out of ___	xWant	to have fun
personx scares the living daylights out of ___	oEffect	they run away
personx scares the living daylights out of ___	oWant	to avoid personx
personx scares the living daylights out of ___	HasSubEvent	personx gets scared
personx scares the living daylights out of ___	HasSubEvent	personx screams
personx scares the living daylights out of ___	HasSubEvent	screams
personx scares the living daylights out of ___	HasSubEvent	yells
personx scares the living daylights out of ___	Causes	personx is scary
personx scares the living daylights out of ___	xReason	personx is a scary person
personx scares the living daylights out of ___	xReason	personx is scared to death
personx scares the living daylights out of ___	xReason	personx is scared of people
personx scares the living daylights out of ___	xReason	personx scares the living room
personx scares the living daylights out of ___	xReason	personx scares the people
personx scares the living daylights out of ___	xReason	personx is scary
personx scares the living daylights out of ___	isFilledBy	scarecrow