personx pricks up persony's ears	xNeed	to be near persony
personx pricks up persony's ears	xNeed	to go to the doctor
personx pricks up persony's ears	xNeed	to pick up their ears
personx pricks up persony's ears	xNeed	to walk up to them
personx pricks up persony's ears	xNeed	to go to the store
personx pricks up persony's ears	xNeed	to walk up to someone
personx pricks up persony's ears	xNeed	to pick up a stick
personx pricks up persony's ears	xNeed	to be a doctor
personx pricks up persony's ears	xNeed	to be near someone
personx pricks up persony's ears	xNeed	to get a needle
personx pricks up persony's ears	xAttr	curious
personx pricks up persony's ears	xAttr	inquiring
personx pricks up persony's ears	xAttr	scared
personx pricks up persony's ears	xAttr	concerned
personx pricks up persony's ears	xAttr	scaredy
personx pricks up persony's ears	xAttr	attentive
personx pricks up persony's ears	xAttr	nervous
personx pricks up persony's ears	xAttr	interested
personx pricks up persony's ears	xEffect	to pricks up ears
personx pricks up persony's ears	xEffect	personx gets yelled at
personx pricks up persony's ears	xEffect	to pricks up ear
personx pricks up persony's ears	xEffect	gets yelled at by others
personx pricks up persony's ears	xEffect	personx makes a noise
personx pricks up persony's ears	xEffect	gets yelled at
personx pricks up persony's ears	xEffect	to pricks ears
personx pricks up persony's ears	xEffect	to pricks up
personx pricks up persony's ears	xEffect	hears a noise
personx pricks up persony's ears	xEffect	to pricks
personx pricks up persony's ears	xReact	happy
personx pricks up persony's ears	xReact	good
personx pricks up persony's ears	xReact	curious
personx pricks up persony's ears	xReact	scared
personx pricks up persony's ears	xReact	annoyed
personx pricks up persony's ears	xReact	nervous
personx pricks up persony's ears	xReact	excited
personx pricks up persony's ears	xReact	satisfied
personx pricks up persony's ears	xWant	to see what's going on
personx pricks up persony's ears	xWant	to see what is going on
personx pricks up persony's ears	xWant	to see if they can hear
personx pricks up persony's ears	xWant	to listen to the music
personx pricks up persony's ears	xWant	to make sure they are okay
personx pricks up persony's ears	xWant	to make sure they are ok
personx pricks up persony's ears	xWant	to see if they are deaf
personx pricks up persony's ears	xWant	to make sure they are listening
personx pricks up persony's ears	xWant	to talk to persony
personx pricks up persony's ears	xIntent	to scare persony
personx pricks up persony's ears	xIntent	to listen to the music
personx pricks up persony's ears	xIntent	to listen to music
personx pricks up persony's ears	xIntent	to make sure they hear
personx pricks up persony's ears	xIntent	to listen to something
personx pricks up persony's ears	xIntent	to be heard
personx pricks up persony's ears	xIntent	to scare them
personx pricks up persony's ears	xIntent	to be noticed
personx pricks up persony's ears	xIntent	to scare someone
personx pricks up persony's ears	oEffect	persony listens to personx
personx pricks up persony's ears	oEffect	persony's ears are pierced
personx pricks up persony's ears	oEffect	persony listens to persony
personx pricks up persony's ears	oEffect	persony hears personx
personx pricks up persony's ears	oEffect	none
personx pricks up persony's ears	oEffect	persony is startled
personx pricks up persony's ears	oEffect	persony is scared
personx pricks up persony's ears	oReact	none
personx pricks up persony's ears	oReact	annoyed
personx pricks up persony's ears	oReact	happy
personx pricks up persony's ears	oReact	scared
personx pricks up persony's ears	oReact	curious
personx pricks up persony's ears	oReact	irritated
personx pricks up persony's ears	oReact	surprised
personx pricks up persony's ears	oWant	to get away from personx
personx pricks up persony's ears	oWant	to listen to personx
personx pricks up persony's ears	oWant	to listen to what they say
personx pricks up persony's ears	oWant	to yell at personx
personx pricks up persony's ears	oWant	to tell personx to stop
personx pricks up persony's ears	oWant	to talk to personx
personx pricks up persony's ears	oWant	to listen to what they hear
personx pricks up persony's ears	oWant	to listen to the music
personx pricks up persony's ears	isAfter	personx walks up to persony
personx pricks up persony's ears	isAfter	personx goes to the doctor's office
personx pricks up persony's ears	isAfter	personx sees persony's earrings
personx pricks up persony's ears	isAfter	personx wants to be a doctor
personx pricks up persony's ears	isAfter	personx walks into the room
personx pricks up persony's ears	isAfter	personx goes to the doctor
personx pricks up persony's ears	isAfter	personx hears a loud noise
personx pricks up persony's ears	isAfter	personx goes to a concert
personx pricks up persony's ears	isAfter	personx goes to the store
personx pricks up persony's ears	isAfter	personx hears a noise
personx pricks up persony's ears	HasSubEvent	personx asks persony if they can hear
personx pricks up persony's ears	HasSubEvent	personx tells persony to be quiet.
personx pricks up persony's ears	HasSubEvent	personx asks persony if they are okay
personx pricks up persony's ears	HasSubEvent	personx tells persony to listen to them
personx pricks up persony's ears	HasSubEvent	personx puts earplugs in ears
personx pricks up persony's ears	HasSubEvent	personx asks persony if they are ok
personx pricks up persony's ears	HasSubEvent	personx puts earplugs in persony
personx pricks up persony's ears	HasSubEvent	personx tells persony to be quiet
personx pricks up persony's ears	HasSubEvent	personx puts earplugs in
personx pricks up persony's ears	HasSubEvent	personx tells persony to listen
personx pricks up persony's ears	isBefore	personx takes persony to the doctor
personx pricks up persony's ears	isBefore	personx tells persony to listen to persony
personx pricks up persony's ears	isBefore	personx tells persony to listen to the music
personx pricks up persony's ears	isBefore	personx asks persony if they can hear better
personx pricks up persony's ears	isBefore	personx tells persony to close their eyes
personx pricks up persony's ears	isBefore	personx tells persony to close their ears
personx pricks up persony's ears	isBefore	personx asks persony if they can hear anything
personx pricks up persony's ears	isBefore	personx tells persony to listen to personx
personx pricks up persony's ears	isBefore	personx asks persony if they can hear them
personx pricks up persony's ears	isBefore	personx asks persony if they can hear
personx pricks up persony's ears	HinderedBy	personx doesn't want to be rude.
personx pricks up persony's ears	HinderedBy	personx doesn't have any ears.
personx pricks up persony's ears	HinderedBy	personx doesn't want to hurt persony
personx pricks up persony's ears	HinderedBy	personx doesn't have a pen.
personx pricks up persony's ears	HinderedBy	personx doesn't know how to.
personx pricks up persony's ears	HinderedBy	personx doesn't know how.
personx pricks up persony's ears	HinderedBy	personx has no ears.
personx pricks up persony's ears	HinderedBy	persony is too far away.
personx pricks up persony's ears	HinderedBy	personx has no hands.
personx pricks up persony's ears	HinderedBy	personx is too shy.
personx pricks up persony's ears	Causes	personx wants to listen to persony
personx pricks up persony's ears	Causes	personx wants to listen to the music
personx pricks up persony's ears	Causes	personx wants to be a doctor.
personx pricks up persony's ears	Causes	personx is afraid of persony.
personx pricks up persony's ears	Causes	personx wants to help persony.
personx pricks up persony's ears	Causes	personx is afraid of persony
personx pricks up persony's ears	Causes	personx wants to help persony
personx pricks up persony's ears	Causes	personx wants to listen to music
personx pricks up persony's ears	Causes	personx wants to be a doctor
personx pricks up persony's ears	xReason	personx asks persony to listen to them
personx pricks up persony's ears	xReason	personx asks persony if they can hear
personx pricks up persony's ears	xReason	personx asks persony if they are okay
personx pricks up persony's ears	xReason	personx asks persony if they are ok
personx pricks up persony's ears	xReason	personx asks persony if they have ears
personx pricks up persony's ears	xReason	personx wants to listen to the music
personx pricks up persony's ears	xReason	personx wants to listen to music
personx pricks up persony's ears	xReason	personx asks persony to listen
personx pricks up persony's ears	xReason	personx wants to be a doctor
personx pricks up persony's ears	xReason	none
personx pricks up persony's ears	isFilledBy	personx puts earplugs in
personx pricks up persony's ears	isFilledBy	personx hears a loud noise
personx pricks up persony's ears	isFilledBy	personx puts ear plugs in
personx pricks up persony's ears	isFilledBy	personx is a doctor
personx pricks up persony's ears	isFilledBy	the dog
personx pricks up persony's ears	isFilledBy	earrings
personx pricks up persony's ears	isFilledBy	the cat
personx pricks up persony's ears	isFilledBy	ears
personx pricks up persony's ears	isFilledBy	dog
personx pricks up persony's ears	isFilledBy	cat
personx pricks up personx's ears	xNeed	to go to the doctor
personx pricks up personx's ears	xNeed	to reach for their ears
personx pricks up personx's ears	xNeed	to go to the bathroom
personx pricks up personx's ears	xNeed	to pick up their ears
personx pricks up personx's ears	xNeed	to go to the store
personx pricks up personx's ears	xNeed	to pick up a stick
personx pricks up personx's ears	xNeed	to go to the dentist
personx pricks up personx's ears	xNeed	to reach for the ears
personx pricks up personx's ears	xNeed	to reach for their ear
personx pricks up personx's ears	xNeed	to get a needle
personx pricks up personx's ears	xAttr	curious
personx pricks up personx's ears	xAttr	scared
personx pricks up personx's ears	xAttr	concerned
personx pricks up personx's ears	xAttr	nervous
personx pricks up personx's ears	xAttr	attentive
personx pricks up personx's ears	xAttr	interested
personx pricks up personx's ears	xAttr	patient
personx pricks up personx's ears	xAttr	anxious
personx pricks up personx's ears	xAttr	worried
personx pricks up personx's ears	xAttr	alert
personx pricks up personx's ears	xEffect	personx gets ears pierced
personx pricks up personx's ears	xEffect	personx's ears hurt
personx pricks up personx's ears	xEffect	personx gets a headache
personx pricks up personx's ears	xEffect	personx gets ear infection
personx pricks up personx's ears	xEffect	personx's ears pop
personx pricks up personx's ears	xEffect	personx's ears bleed
personx pricks up personx's ears	xEffect	personx hears the sound
personx pricks up personx's ears	xEffect	listens to music
personx pricks up personx's ears	xEffect	personx hears something
personx pricks up personx's ears	xEffect	gets a headache
personx pricks up personx's ears	xReact	happy
personx pricks up personx's ears	xReact	good
personx pricks up personx's ears	xReact	curious
personx pricks up personx's ears	xReact	scared
personx pricks up personx's ears	xReact	nervous
personx pricks up personx's ears	xReact	annoyed
personx pricks up personx's ears	xReact	worried
personx pricks up personx's ears	xReact	excited
personx pricks up personx's ears	xWant	to see what's going on
personx pricks up personx's ears	xWant	to see what is going on
personx pricks up personx's ears	xWant	to listen to the music
personx pricks up personx's ears	xWant	to see if they can hear
personx pricks up personx's ears	xWant	to listen to music
personx pricks up personx's ears	xWant	to make sure they are okay
personx pricks up personx's ears	xWant	to make sure they are ok
personx pricks up personx's ears	xWant	to listen to a song
personx pricks up personx's ears	xIntent	to listen to the music
personx pricks up personx's ears	xIntent	to listen to music
personx pricks up personx's ears	xIntent	to listen to a song
personx pricks up personx's ears	xIntent	to listen to the sound
personx pricks up personx's ears	xIntent	to listen to something
personx pricks up personx's ears	xIntent	to hear the music
personx pricks up personx's ears	xIntent	to be heard
personx pricks up personx's ears	xIntent	to hear something
personx pricks up personx's ears	xIntent	to listen
personx pricks up personx's ears	oEffect	none
personx pricks up personx's ears	oEffect	personx's ears are pierced
personx pricks up personx's ears	oEffect	listens to personx's voice
personx pricks up personx's ears	oEffect	personx's ears hurt.
personx pricks up personx's ears	oEffect	personx's ears get pierced
personx pricks up personx's ears	oEffect	personx's ears are poked
personx pricks up personx's ears	oEffect	listens to personx
personx pricks up personx's ears	oEffect	personx's ears hurt
personx pricks up personx's ears	oReact	none
personx pricks up personx's ears	oReact	annoyed
personx pricks up personx's ears	oReact	happy
personx pricks up personx's ears	oReact	scared
personx pricks up personx's ears	oReact	irritated
personx pricks up personx's ears	oReact	curious
personx pricks up personx's ears	oReact	worried
personx pricks up personx's ears	oWant	none
personx pricks up personx's ears	oWant	to listen to what they say
personx pricks up personx's ears	oWant	to talk to personx
personx pricks up personx's ears	oWant	to listen to personx
personx pricks up personx's ears	oWant	to listen to what they hear
personx pricks up personx's ears	oWant	to listen to the music
personx pricks up personx's ears	oWant	to listen to them
personx pricks up personx's ears	oWant	to help personx
personx pricks up personx's ears	isAfter	personx goes to the doctor
personx pricks up personx's ears	isAfter	personx hears a loud noise
personx pricks up personx's ears	isAfter	personx is listening to music
personx pricks up personx's ears	isAfter	personx goes to the bathroom
personx pricks up personx's ears	isAfter	personx goes to the dentist
personx pricks up personx's ears	isAfter	personx walks into the room
personx pricks up personx's ears	isAfter	personx hears a strange noise
personx pricks up personx's ears	isAfter	personx walks into a room
personx pricks up personx's ears	isAfter	personx hears a noise
personx pricks up personx's ears	HasSubEvent	personx listens to the music
personx pricks up personx's ears	HasSubEvent	personx hears a loud noise
personx pricks up personx's ears	HasSubEvent	personx listens to the song
personx pricks up personx's ears	HasSubEvent	personx listens to the radio
personx pricks up personx's ears	HasSubEvent	personx listens to a song
personx pricks up personx's ears	HasSubEvent	personx listens to personx
personx pricks up personx's ears	HasSubEvent	personx listens to the sound
personx pricks up personx's ears	HasSubEvent	personx screams in pain
personx pricks up personx's ears	isBefore	personx puts earplugs in ears
personx pricks up personx's ears	isBefore	personx puts the earplugs in
personx pricks up personx's ears	isBefore	personx puts earplugs in
personx pricks up personx's ears	isBefore	personx tells persony to be quiet
personx pricks up personx's ears	isBefore	personx goes to the doctor
personx pricks up personx's ears	isBefore	personx listens to the music
personx pricks up personx's ears	isBefore	personx listens to the song
personx pricks up personx's ears	isBefore	personx hears a loud noise
personx pricks up personx's ears	isBefore	personx listens to the radio
personx pricks up personx's ears	isBefore	personx listens to a song
personx pricks up personx's ears	HinderedBy	personx doesn't have any ears.
personx pricks up personx's ears	HinderedBy	personx's ears are glued shut.
personx pricks up personx's ears	HinderedBy	personx's ears are too small.
personx pricks up personx's ears	HinderedBy	personx's ears are broken.
personx pricks up personx's ears	HinderedBy	personx doesn't have a needle.
personx pricks up personx's ears	HinderedBy	personx doesn't have a pen.
personx pricks up personx's ears	HinderedBy	personx has no ears.
personx pricks up personx's ears	Causes	personx wants to listen to music
personx pricks up personx's ears	Causes	personx needs to listen to music
personx pricks up personx's ears	Causes	personx wants to hear the music
personx pricks up personx's ears	Causes	personx is listening to the music
personx pricks up personx's ears	Causes	personx wants to listen to something
personx pricks up personx's ears	Causes	personx is listening to music
personx pricks up personx's ears	Causes	personx hears a loud noise
personx pricks up personx's ears	Causes	personx is in a coma
personx pricks up personx's ears	Causes	personx wants to listen
personx pricks up personx's ears	Causes	personx needs to listen
personx pricks up personx's ears	xReason	personx wants to listen to music
personx pricks up personx's ears	xReason	personx goes to the doctor
personx pricks up personx's ears	xReason	personx is listening to music
personx pricks up personx's ears	xReason	personx is listening to the music
personx pricks up personx's ears	xReason	personx is listening to a song
personx pricks up personx's ears	xReason	personx hears a loud noise
personx pricks up personx's ears	xReason	personx wants to hear the music
personx pricks up personx's ears	xReason	personx goes to the dentist
personx pricks up personx's ears	xReason	personx goes to the bathroom
personx pricks up personx's ears	isFilledBy	personx goes to the doctor
personx pricks up personx's ears	isFilledBy	personx is listening to music
personx pricks up personx's ears	isFilledBy	personx hears a loud noise
personx pricks up personx's ears	isFilledBy	personx goes to the dentist
personx pricks up personx's ears	isFilledBy	personx goes to the bathroom
personx pricks up personx's ears	isFilledBy	personx hears a strange noise
personx pricks up personx's ears	isFilledBy	personx gets a cold
personx pricks up personx's ears	isFilledBy	personx hears a noise
personx pricks up personx's ears	isFilledBy	earrings
personx pricks up personx's ears	isFilledBy	earring
personx pricks persony's finger	xNeed	to go to the doctor
personx pricks persony's finger	xNeed	to get a needle
personx pricks persony's finger	xNeed	to pick up a pen
personx pricks persony's finger	xNeed	to pick up a needle
personx pricks persony's finger	xNeed	to get a pen
personx pricks persony's finger	xNeed	to pick up the needle
personx pricks persony's finger	xNeed	to pick up the pen
personx pricks persony's finger	xNeed	to have a needle
personx pricks persony's finger	xNeed	to go to the hospital
personx pricks persony's finger	xNeed	to go to the pharmacy
personx pricks persony's finger	xAttr	careless
personx pricks persony's finger	xAttr	clumsy
personx pricks persony's finger	xAttr	curious
personx pricks persony's finger	xAttr	mean
personx pricks persony's finger	xAttr	cruel
personx pricks persony's finger	xAttr	rude
personx pricks persony's finger	xAttr	patient
personx pricks persony's finger	xAttr	impatient
personx pricks persony's finger	xAttr	aggressive
personx pricks persony's finger	xAttr	silly
personx pricks persony's finger	xEffect	personx gets blood on finger
personx pricks persony's finger	xEffect	gets a bruise on finger
personx pricks persony's finger	xEffect	personx gets blood on hand
personx pricks persony's finger	xEffect	gets a bruise
personx pricks persony's finger	xEffect	personx gets a cut
personx pricks persony's finger	xEffect	personx gets a tattoo
personx pricks persony's finger	xEffect	they get a cut
personx pricks persony's finger	xEffect	personx gets bitten
personx pricks persony's finger	xEffect	personx gets blood
personx pricks persony's finger	xReact	satisfied
personx pricks persony's finger	xReact	good
personx pricks persony's finger	xReact	happy
personx pricks persony's finger	xReact	nervous
personx pricks persony's finger	xReact	relieved
personx pricks persony's finger	xReact	scared
personx pricks persony's finger	xReact	annoyed
personx pricks persony's finger	xWant	to take a picture of the finger
personx pricks persony's finger	xWant	to see if the finger is bleeding
personx pricks persony's finger	xWant	to see if persony is okay
personx pricks persony's finger	xWant	to see if there is anything wrong
personx pricks persony's finger	xWant	to see if persony is ok
personx pricks persony's finger	xWant	to see if the finger is infected
personx pricks persony's finger	xWant	to put the finger in a jar
personx pricks persony's finger	xWant	to see if there is any blood
personx pricks persony's finger	xWant	to take a picture of it
personx pricks persony's finger	xWant	to see if it hurts
personx pricks persony's finger	xIntent	persony to feel better
personx pricks persony's finger	xIntent	to be a doctor
personx pricks persony's finger	xIntent	to help persony
personx pricks persony's finger	xIntent	to hurt persony
personx pricks persony's finger	xIntent	to make a mark
personx pricks persony's finger	xIntent	to be helpful
personx pricks persony's finger	xIntent	none
personx pricks persony's finger	oEffect	persony's finger hurts
personx pricks persony's finger	oEffect	screams in pain
personx pricks persony's finger	oEffect	persony feels pain
personx pricks persony's finger	oEffect	persony is hurt
personx pricks persony's finger	oEffect	persony gets hurt
personx pricks persony's finger	oEffect	none
personx pricks persony's finger	oEffect	cries
personx pricks persony's finger	oEffect	screams
personx pricks persony's finger	oReact	none
personx pricks persony's finger	oReact	annoyed
personx pricks persony's finger	oReact	hurt
personx pricks persony's finger	oReact	angry
personx pricks persony's finger	oReact	scared
personx pricks persony's finger	oReact	sad
personx pricks persony's finger	oWant	to go to the doctor
personx pricks persony's finger	oWant	to get a bandaid
personx pricks persony's finger	oWant	to thank personx
personx pricks persony's finger	oWant	to go to the hospital
personx pricks persony's finger	oWant	to get a band aid
personx pricks persony's finger	oWant	to scream in pain
personx pricks persony's finger	oWant	to get their finger out
personx pricks persony's finger	oWant	to see what's wrong
personx pricks persony's finger	oWant	to feel better
personx pricks persony's finger	isAfter	personx goes to the doctor
personx pricks persony's finger	isAfter	personx takes out a needle
personx pricks persony's finger	isAfter	personx goes to the dentist
personx pricks persony's finger	isAfter	personx goes to the hospital
personx pricks persony's finger	isAfter	personx goes to the bathroom
personx pricks persony's finger	isAfter	personx is a doctor
personx pricks persony's finger	isAfter	personx goes to a doctor
personx pricks persony's finger	isAfter	personx gets a needle
personx pricks persony's finger	isAfter	personx gets a pen
personx pricks persony's finger	isAfter	personx takes a pen
personx pricks persony's finger	HasSubEvent	persony's finger is poked
personx pricks persony's finger	HasSubEvent	persony's finger gets infected
personx pricks persony's finger	HasSubEvent	persony feels pain in finger
personx pricks persony's finger	HasSubEvent	persony's finger is pierced
personx pricks persony's finger	HasSubEvent	persony's finger gets poked
personx pricks persony's finger	HasSubEvent	persony's finger hurts
personx pricks persony's finger	isBefore	personx puts the needle in persony's finger
personx pricks persony's finger	isBefore	personx takes a picture of persony's finger
personx pricks persony's finger	isBefore	personx puts the needle in persony's hand
personx pricks persony's finger	isBefore	personx puts a bandaid on the wound
personx pricks persony's finger	isBefore	personx puts a bandaid on the cut
personx pricks persony's finger	isBefore	personx puts the needle in persony's arm
personx pricks persony's finger	isBefore	personx puts a bandage on the wound
personx pricks persony's finger	isBefore	personx puts a bandaid on the finger
personx pricks persony's finger	isBefore	personx puts a bandage on the cut
personx pricks persony's finger	isBefore	personx puts a bandage on the finger
personx pricks persony's finger	HinderedBy	personx doesn't have a pen.
personx pricks persony's finger	HinderedBy	persony's finger is in a cast.
personx pricks persony's finger	HinderedBy	personx doesn't have a finger.
personx pricks persony's finger	HinderedBy	personx doesn't have a needle.
personx pricks persony's finger	HinderedBy	persony's finger is in a cast
personx pricks persony's finger	HinderedBy	personx doesn't want to hurt persony
personx pricks persony's finger	HinderedBy	personx is not a doctor.
personx pricks persony's finger	HinderedBy	personx doesn't know how.
personx pricks persony's finger	HinderedBy	personx doesn't have a pen
personx pricks persony's finger	HinderedBy	personx has no finger.
personx pricks persony's finger	Causes	persony is not comfortable with that
personx pricks persony's finger	Causes	persony is not comfortable with this
personx pricks persony's finger	Causes	persony's finger is bleeding.
personx pricks persony's finger	Causes	personx is a doctor.
personx pricks persony's finger	Causes	persony's finger is bleeding
personx pricks persony's finger	Causes	persony's finger is stuck
personx pricks persony's finger	Causes	persony is in pain
personx pricks persony's finger	Causes	persony's finger hurts
personx pricks persony's finger	xReason	personx takes persony to the doctor
personx pricks persony's finger	xReason	personx sees that persony is bleeding
personx pricks persony's finger	xReason	personx takes persony's finger
personx pricks persony's finger	xReason	personx sees persony's finger bleeding
personx pricks persony's finger	xReason	personx takes persony to the hospital
personx pricks persony's finger	xReason	personx takes persony's finger out
personx pricks persony's finger	xReason	personx wants to be a doctor
personx pricks persony's finger	xReason	personx wants to help persony
personx pricks persony's finger	xReason	personx is a doctor
personx pricks persony's finger	isFilledBy	finger nail
personx pricks persony's finger	isFilledBy	finger pad
personx pricks persony's finger	isFilledBy	the needle
personx pricks persony's finger	isFilledBy	persony
personx pricks persony's finger	isFilledBy	a needle
personx pricks persony's finger	isFilledBy	finger ring
personx pricks persony's finger	isFilledBy	a pen
personx pricks persony's finger	isFilledBy	a pencil
personx pricks persony's finger	isFilledBy	finger
personx pricks personx's finger	xNeed	to go to the doctor
personx pricks personx's finger	xNeed	to pick up a pen
personx pricks personx's finger	xNeed	to pick up a needle
personx pricks personx's finger	xNeed	to get a needle
personx pricks personx's finger	xNeed	to pick up the needle
personx pricks personx's finger	xNeed	to pick up the pen
personx pricks personx's finger	xNeed	to get a pen
personx pricks personx's finger	xNeed	to go to the pharmacy
personx pricks personx's finger	xNeed	to go to the store
personx pricks personx's finger	xNeed	to go to the bathroom
personx pricks personx's finger	xAttr	clumsy
personx pricks personx's finger	xAttr	careless
personx pricks personx's finger	xAttr	curious
personx pricks personx's finger	xAttr	impatient
personx pricks personx's finger	xAttr	patient
personx pricks personx's finger	xAttr	nervous
personx pricks personx's finger	xAttr	mean
personx pricks personx's finger	xAttr	rude
personx pricks personx's finger	xAttr	silly
personx pricks personx's finger	xAttr	reckless
personx pricks personx's finger	xEffect	gets blood on themself
personx pricks personx's finger	xEffect	gets blood on their hands
personx pricks personx's finger	xEffect	personx's finger hurts
personx pricks personx's finger	xEffect	gets blood on their hand
personx pricks personx's finger	xEffect	gets blood on their clothes
personx pricks personx's finger	xEffect	personx gets a cut
personx pricks personx's finger	xEffect	gets blood on hand
personx pricks personx's finger	xEffect	personx feels pain
personx pricks personx's finger	xEffect	gets a rash
personx pricks personx's finger	xEffect	feels pain
personx pricks personx's finger	xReact	satisfied
personx pricks personx's finger	xReact	happy
personx pricks personx's finger	xReact	good
personx pricks personx's finger	xReact	nervous
personx pricks personx's finger	xReact	relieved
personx pricks personx's finger	xReact	annoyed
personx pricks personx's finger	xReact	scared
personx pricks personx's finger	xWant	to take a picture of it
personx pricks personx's finger	xWant	to see if they are bleeding
personx pricks personx's finger	xWant	to get a bandaid
personx pricks personx's finger	xWant	to see if there is blood
personx pricks personx's finger	xWant	to see if it hurts
personx pricks personx's finger	xWant	to see if it works
personx pricks personx's finger	xWant	to take a picture
personx pricks personx's finger	xWant	to clean the finger
personx pricks personx's finger	xWant	to feel better
personx pricks personx's finger	xWant	to take medicine
personx pricks personx's finger	xIntent	to get a blood sample
personx pricks personx's finger	xIntent	to get a blood test
personx pricks personx's finger	xIntent	to take a test
personx pricks personx's finger	xIntent	to see what is inside
personx pricks personx's finger	xIntent	to make a mark
personx pricks personx's finger	xIntent	to test his finger
personx pricks personx's finger	xIntent	to feel better
personx pricks personx's finger	xIntent	to get blood
personx pricks personx's finger	xIntent	to get something
personx pricks personx's finger	xIntent	none
personx pricks personx's finger	oEffect	none
personx pricks personx's finger	oEffect	personx's finger gets infected
personx pricks personx's finger	oEffect	personx's finger becomes infected
personx pricks personx's finger	oEffect	personx's finger blisters
personx pricks personx's finger	oEffect	personx's finger is poked
personx pricks personx's finger	oEffect	personx's finger is removed
personx pricks personx's finger	oEffect	they get a bandaid
personx pricks personx's finger	oEffect	personx's finger hurts
personx pricks personx's finger	oReact	none
personx pricks personx's finger	oReact	annoyed
personx pricks personx's finger	oReact	hurt
personx pricks personx's finger	oReact	scared
personx pricks personx's finger	oReact	angry
personx pricks personx's finger	oReact	sad
personx pricks personx's finger	oReact	irritated
personx pricks personx's finger	oReact	happy
personx pricks personx's finger	oReact	nervous
personx pricks personx's finger	oReact	worried
personx pricks personx's finger	oWant	none
personx pricks personx's finger	oWant	to see what the doctor says
personx pricks personx's finger	oWant	to tell personx to stop
personx pricks personx's finger	oWant	to thank personx for it
personx pricks personx's finger	oWant	to see if they are okay
personx pricks personx's finger	oWant	to ask personx to stop
personx pricks personx's finger	oWant	to get a bandaid
personx pricks personx's finger	oWant	to see what's wrong
personx pricks personx's finger	oWant	to thank personx
personx pricks personx's finger	oWant	to see how it feels
personx pricks personx's finger	isAfter	personx goes to the doctor
personx pricks personx's finger	isAfter	personx picks up a needle
personx pricks personx's finger	isAfter	personx goes to the dentist
personx pricks personx's finger	isAfter	personx goes to the bathroom
personx pricks personx's finger	isAfter	personx takes out a needle
personx pricks personx's finger	isAfter	personx picks up a pencil
personx pricks personx's finger	isAfter	personx goes to the hospital
personx pricks personx's finger	isAfter	personx picks up a nail
personx pricks personx's finger	isAfter	personx gets a needle
personx pricks personx's finger	isAfter	personx gets a pen
personx pricks personx's finger	HasSubEvent	personx's finger gets infected
personx pricks personx's finger	HasSubEvent	personx gets blood on finger
personx pricks personx's finger	HasSubEvent	personx's finger becomes infected
personx pricks personx's finger	HasSubEvent	personx gets a cut.
personx pricks personx's finger	HasSubEvent	personx's finger is poked
personx pricks personx's finger	HasSubEvent	personx gets a cut
personx pricks personx's finger	HasSubEvent	personx's finger hurts
personx pricks personx's finger	isBefore	personx puts a bandaid on the cut
personx pricks personx's finger	isBefore	personx puts a bandaid on their finger
personx pricks personx's finger	isBefore	personx puts a bandaid on the wound
personx pricks personx's finger	isBefore	personx puts a bandage on the wound
personx pricks personx's finger	isBefore	personx puts a bandage on the cut
personx pricks personx's finger	isBefore	personx puts the finger in their mouth
personx pricks personx's finger	isBefore	personx goes to the doctor
personx pricks personx's finger	isBefore	personx goes to the hospital
personx pricks personx's finger	isBefore	personx gets a bandaid
personx pricks personx's finger	isBefore	personx puts the needle away
personx pricks personx's finger	HinderedBy	personx's finger is broken.
personx pricks personx's finger	HinderedBy	personx doesn't know how.
personx pricks personx's finger	HinderedBy	personx has no finger.
personx pricks personx's finger	HinderedBy	personx doesn't have a pen
personx pricks personx's finger	HinderedBy	personx's finger is broken
personx pricks personx's finger	HinderedBy	personx doesn't have a finger
personx pricks personx's finger	Causes	personx has to go to work.
personx pricks personx's finger	Causes	personx has to go to the doctor
personx pricks personx's finger	Causes	personx has to go to the bathroom
personx pricks personx's finger	Causes	personx has to go to work
personx pricks personx's finger	Causes	personx wants to be a doctor.
personx pricks personx's finger	Causes	personx has to go to the hospital
personx pricks personx's finger	Causes	personx wants to be a doctor
personx pricks personx's finger	Causes	personx has to go to the dentist
personx pricks personx's finger	Causes	personx wants to get a tattoo
personx pricks personx's finger	Causes	personx wants to feel better.
personx pricks personx's finger	xReason	personx goes to the doctor's office
personx pricks personx's finger	xReason	personx goes to the doctor for an appointment
personx pricks personx's finger	xReason	personx goes to the doctor
personx pricks personx's finger	xReason	personx wants to get a tattoo
personx pricks personx's finger	xReason	personx goes to the hospital
personx pricks personx's finger	xReason	personx goes to the bathroom
personx pricks personx's finger	xReason	personx goes to the dentist
personx pricks personx's finger	xReason	personx goes to a doctor
personx pricks personx's finger	xReason	personx goes to the store
personx pricks personx's finger	xReason	personx takes a test
personx pricks personx's finger	isFilledBy	finger nail
personx pricks personx's finger	isFilledBy	finger pad
personx pricks personx's finger	isFilledBy	finger ring
personx pricks personx's finger	isFilledBy	the needle
personx pricks personx's finger	isFilledBy	a needle
personx pricks personx's finger	isFilledBy	finger tip
personx pricks personx's finger	isFilledBy	finger hole
personx pricks personx's finger	isFilledBy	a pencil
personx pricks personx's finger	isFilledBy	finger
personx pricks personx's finger	isFilledBy	personx
personx pricks persony up	xNeed	to get close to persony
personx pricks persony up	xNeed	to have something to pricks
personx pricks persony up	xNeed	to get close to the person
personx pricks persony up	xNeed	to go to the doctor
personx pricks persony up	xNeed	to get close to someone
personx pricks persony up	xNeed	to go to the bathroom
personx pricks persony up	xNeed	to go to the store
personx pricks persony up	xAttr	mean
personx pricks persony up	xAttr	aggressive
personx pricks persony up	xAttr	angry
personx pricks persony up	xAttr	rude
personx pricks persony up	xAttr	cruel
personx pricks persony up	xAttr	violent
personx pricks persony up	xAttr	annoying
personx pricks persony up	xAttr	selfish
personx pricks persony up	xAttr	careless
personx pricks persony up	xAttr	obnoxious
personx pricks persony up	xEffect	personx gets yelled at
personx pricks persony up	xEffect	gets yelled at by others
personx pricks persony up	xEffect	personx is yelled at
personx pricks persony up	xEffect	gets yelled at
personx pricks persony up	xEffect	gets yelled at by people
personx pricks persony up	xEffect	gets yelled at by someone
personx pricks persony up	xEffect	gets yelled at for it
personx pricks persony up	xEffect	persony gets hurt
personx pricks persony up	xEffect	personx gets hurt
personx pricks persony up	xEffect	personx gets punched
personx pricks persony up	xReact	angry
personx pricks persony up	xReact	happy
personx pricks persony up	xReact	good
personx pricks persony up	xReact	satisfied
personx pricks persony up	xReact	annoyed
personx pricks persony up	xReact	sad
personx pricks persony up	xWant	to go to the doctor
personx pricks persony up	xWant	to have a good time
personx pricks persony up	xWant	to go to the bathroom
personx pricks persony up	xWant	to get a new job
personx pricks persony up	xWant	to go to the hospital
personx pricks persony up	xWant	to take a shower
personx pricks persony up	xWant	to take a nap
personx pricks persony up	xWant	to make a point
personx pricks persony up	xWant	to get a drink
personx pricks persony up	xWant	to feel better
personx pricks persony up	xIntent	to hurt persony
personx pricks persony up	xIntent	to hurt someone
personx pricks persony up	xIntent	to be mean
personx pricks persony up	xIntent	to be a bully
personx pricks persony up	xIntent	to get attention
personx pricks persony up	xIntent	to be annoying
personx pricks persony up	xIntent	to be rude
personx pricks persony up	xIntent	to show anger
personx pricks persony up	oEffect	yells at personx
personx pricks persony up	oEffect	none
personx pricks persony up	oEffect	persony is hurt
personx pricks persony up	oEffect	persony gets hurt
personx pricks persony up	oEffect	persony is offended
personx pricks persony up	oReact	none
personx pricks persony up	oReact	angry
personx pricks persony up	oReact	annoyed
personx pricks persony up	oReact	sad
personx pricks persony up	oReact	hurt
personx pricks persony up	oReact	upset
personx pricks persony up	oWant	to yell at personx
personx pricks persony up	oWant	to get away from him
personx pricks persony up	oWant	to thank personx
personx pricks persony up	oWant	to avoid personx
personx pricks persony up	oWant	to yell at him
personx pricks persony up	oWant	to fight back
personx pricks persony up	oWant	to get away
personx pricks persony up	oWant	to thank him
personx pricks persony up	isAfter	personx takes persony to the doctor
personx pricks persony up	isAfter	personx goes to persony's house
personx pricks persony up	isAfter	personx takes persony to the bathroom
personx pricks persony up	isAfter	personx takes persony to the hospital
personx pricks persony up	isAfter	personx takes persony to the dentist
personx pricks persony up	isAfter	personx sees persony on the ground
personx pricks persony up	isAfter	personx sees persony in the mirror
personx pricks persony up	isAfter	personx sees persony on the floor
personx pricks persony up	isAfter	personx takes persony to the store
personx pricks persony up	isAfter	personx takes persony to the bar
personx pricks persony up	HasSubEvent	personx makes persony cry
personx pricks persony up	HasSubEvent	personx gets yelled at
personx pricks persony up	HasSubEvent	personx makes persony angry
personx pricks persony up	HasSubEvent	personx makes persony laugh
personx pricks persony up	HasSubEvent	personx makes a mistake
personx pricks persony up	HasSubEvent	personx makes a joke
personx pricks persony up	HasSubEvent	personx gets punched
personx pricks persony up	HasSubEvent	none
personx pricks persony up	isBefore	personx takes persony to the doctor
personx pricks persony up	isBefore	personx tells persony to go to the bathroom
personx pricks persony up	isBefore	personx tells persony to go to the doctor
personx pricks persony up	isBefore	personx takes persony to the hospital
personx pricks persony up	isBefore	personx asks persony if they have any questions
personx pricks persony up	isBefore	personx asks persony if they are okay
personx pricks persony up	isBefore	personx tells persony to go to the hospital
personx pricks persony up	isBefore	personx takes a picture of persony's face
personx pricks persony up	isBefore	personx asks persony if they want a drink
personx pricks persony up	isBefore	personx takes a picture of persony
personx pricks persony up	HinderedBy	personx is in a wheel chair.
personx pricks persony up	HinderedBy	personx doesn't have a penis.
personx pricks persony up	HinderedBy	personx doesn't have a gun.
personx pricks persony up	HinderedBy	personx doesn't have a pen.
personx pricks persony up	HinderedBy	personx doesn't know how.
personx pricks persony up	HinderedBy	persony is too far away.
personx pricks persony up	HinderedBy	personx has no hands.
personx pricks persony up	HinderedBy	personx is too shy.
personx pricks persony up	HinderedBy	personx is in a wheel chair
personx pricks persony up	HinderedBy	persony is too far away
personx pricks persony up	Causes	persony is angry at personx
personx pricks persony up	Causes	personx wants to hurt persony
personx pricks persony up	Causes	persony is not comfortable with that
personx pricks persony up	Causes	personx wants to hurt themself
personx pricks persony up	Causes	persony is not comfortable with this
personx pricks persony up	Causes	persony is in a coma
personx pricks persony up	Causes	persony is angry at them
personx pricks persony up	Causes	persony is in pain
personx pricks persony up	Causes	personx is a bully
personx pricks persony up	Causes	persony is not interested
personx pricks persony up	xReason	personx is angry at persony
personx pricks persony up	xReason	personx wants to hurt persony
personx pricks persony up	xReason	personx wants to help persony
personx pricks persony up	xReason	personx wants to hurt themself
personx pricks persony up	xReason	personx wants to be a doctor
personx pricks persony up	xReason	personx wants to have fun
personx pricks persony up	xReason	personx wants to hurt them
personx pricks persony up	xReason	personx is a bully
personx pricks persony up	xReason	personx wants to help
personx pricks persony up	xReason	personx is angry
personx pricks persony up	isFilledBy	personx grabs persony
personx pricks persony up	isFilledBy	personx takes a shower
personx pricks persony up	isFilledBy	personx is a doctor
personx pricks persony up	isFilledBy	personx gets a tattoo
personx pricks persony up	isFilledBy	personx takes a nap
personx pricks persony up	isFilledBy	persony
personx pricks persony up	isFilledBy	blood
personx pricks persony up	isFilledBy	cat
personx pricks persony's ears	xNeed	to go to the doctor
personx pricks persony's ears	xNeed	to pick up a needle
personx pricks persony's ears	xNeed	to get a needle
personx pricks persony's ears	xNeed	to be near persony
personx pricks persony's ears	xNeed	to have a needle
personx pricks persony's ears	xNeed	to pick up a pen
personx pricks persony's ears	xNeed	to go to the store
personx pricks persony's ears	xNeed	to pick up the needle
personx pricks persony's ears	xNeed	to pick up a stick
personx pricks persony's ears	xNeed	to be a doctor
personx pricks persony's ears	xAttr	rude
personx pricks persony's ears	xAttr	mean
personx pricks persony's ears	xAttr	cruel
personx pricks persony's ears	xAttr	curious
personx pricks persony's ears	xAttr	annoying
personx pricks persony's ears	xAttr	careless
personx pricks persony's ears	xAttr	aggressive
personx pricks persony's ears	xAttr	angry
personx pricks persony's ears	xAttr	violent
personx pricks persony's ears	xAttr	patient
personx pricks persony's ears	xEffect	gets yelled at by persony
personx pricks persony's ears	xEffect	personx pricks persony
personx pricks persony's ears	xEffect	personx hurts persony ears
personx pricks persony's ears	xEffect	personx pricks their ears
personx pricks persony's ears	xEffect	gets yelled at for being rude
personx pricks persony's ears	xEffect	personx hurts persony
personx pricks persony's ears	xEffect	personx pricks ears
personx pricks persony's ears	xEffect	personx pricks ear
personx pricks persony's ears	xReact	happy
personx pricks persony's ears	xReact	good
personx pricks persony's ears	xReact	satisfied
personx pricks persony's ears	xReact	annoyed
personx pricks persony's ears	xReact	scared
personx pricks persony's ears	xReact	angry
personx pricks persony's ears	xReact	relieved
personx pricks persony's ears	xWant	to make sure persony is ok
personx pricks persony's ears	xWant	to make sure persony is okay
personx pricks persony's ears	xWant	to see if they can hear better
personx pricks persony's ears	xWant	to see if persony is ok
personx pricks persony's ears	xWant	to see if persony is okay
personx pricks persony's ears	xWant	to see if persony likes it
personx pricks persony's ears	xWant	to see if the ears are infected
personx pricks persony's ears	xWant	to see if they can hear anything
personx pricks persony's ears	xWant	to see if they can hear
personx pricks persony's ears	xWant	to make sure they are okay
personx pricks persony's ears	xIntent	to annoy persony
personx pricks persony's ears	xIntent	to hurt persony
personx pricks persony's ears	xIntent	to scare persony
personx pricks persony's ears	xIntent	to listen to music
personx pricks persony's ears	xIntent	to be a doctor
personx pricks persony's ears	xIntent	persony to listen
personx pricks persony's ears	xIntent	to be annoying
personx pricks persony's ears	xIntent	to hurt someone
personx pricks persony's ears	xIntent	to get information
personx pricks persony's ears	xIntent	to annoy
personx pricks persony's ears	oEffect	screams in pain
personx pricks persony's ears	oEffect	persony feels pain
personx pricks persony's ears	oEffect	persony is hurt
personx pricks persony's ears	oEffect	persony gets hurt
personx pricks persony's ears	oEffect	none
personx pricks persony's ears	oEffect	persony screams
personx pricks persony's ears	oEffect	cries
personx pricks persony's ears	oEffect	screams
personx pricks persony's ears	oReact	none
personx pricks persony's ears	oReact	annoyed
personx pricks persony's ears	oReact	scared
personx pricks persony's ears	oReact	angry
personx pricks persony's ears	oReact	sad
personx pricks persony's ears	oReact	happy
personx pricks persony's ears	oReact	hurt
personx pricks persony's ears	oWant	to yell at personx
personx pricks persony's ears	oWant	to go to the doctor
personx pricks persony's ears	oWant	to thank personx
personx pricks persony's ears	oWant	to listen to personx
personx pricks persony's ears	oWant	to listen to the music
personx pricks persony's ears	oWant	to scream in pain
personx pricks persony's ears	oWant	to get their ears checked
personx pricks persony's ears	oWant	to get rid of it
personx pricks persony's ears	isAfter	personx takes persony to the doctor
personx pricks persony's ears	isAfter	personx goes to persony's house
personx pricks persony's ears	isAfter	personx takes persony to the dentist
personx pricks persony's ears	isAfter	personx goes to the doctor's office
personx pricks persony's ears	isAfter	personx goes to persony's ears
personx pricks persony's ears	isAfter	personx takes persony to the vet
personx pricks persony's ears	isAfter	personx takes persony to the hospital
personx pricks persony's ears	isAfter	personx takes persony to a doctor
personx pricks persony's ears	isAfter	personx wants to be a doctor
personx pricks persony's ears	isAfter	personx goes to the doctor
personx pricks persony's ears	HasSubEvent	personx pricks persony
personx pricks persony's ears	HasSubEvent	personx pricks their ears
personx pricks persony's ears	HasSubEvent	personx pricks the ears
personx pricks persony's ears	HasSubEvent	personx makes persony laugh
personx pricks persony's ears	HasSubEvent	personx pricks ears
personx pricks persony's ears	HasSubEvent	personx gets yelled at
personx pricks persony's ears	HasSubEvent	personx gets in trouble
personx pricks persony's ears	HasSubEvent	personx pricks ear
personx pricks persony's ears	HasSubEvent	none
personx pricks persony's ears	HasSubEvent	screams
personx pricks persony's ears	isBefore	personx takes persony to the doctor
personx pricks persony's ears	isBefore	personx tells persony to listen to the music
personx pricks persony's ears	isBefore	personx puts earplugs in persony ears
personx pricks persony's ears	isBefore	personx tells persony to close their ears
personx pricks persony's ears	isBefore	personx puts earplugs in the ears
personx pricks persony's ears	isBefore	personx tells persony to close their eyes
personx pricks persony's ears	isBefore	personx asks persony if they can hear better
personx pricks persony's ears	isBefore	personx puts earplugs in persony
personx pricks persony's ears	isBefore	personx asks persony if they can hear
personx pricks persony's ears	isBefore	personx listens to persony's ears
personx pricks persony's ears	HinderedBy	personx doesn't have a needle.
personx pricks persony's ears	HinderedBy	personx doesn't have a pen.
personx pricks persony's ears	HinderedBy	persony is not comfortable with that.
personx pricks persony's ears	HinderedBy	personx is not a doctor.
personx pricks persony's ears	HinderedBy	personx doesn't know how.
personx pricks persony's ears	HinderedBy	personx doesn't know how to.
personx pricks persony's ears	HinderedBy	persony is too far away.
personx pricks persony's ears	HinderedBy	persony is not comfortable with that
personx pricks persony's ears	HinderedBy	personx has no hands.
personx pricks persony's ears	HinderedBy	personx doesn't have a needle
personx pricks persony's ears	Causes	persony is not comfortable with that
personx pricks persony's ears	Causes	personx wants to help persony
personx pricks persony's ears	Causes	persony is not comfortable with this
personx pricks persony's ears	Causes	persony is too far away.
personx pricks persony's ears	Causes	personx wants to be a doctor
personx pricks persony's ears	Causes	personx is a doctor.
personx pricks persony's ears	Causes	persony is too far away
personx pricks persony's ears	Causes	personx wants to be nice
personx pricks persony's ears	Causes	personx is a doctor
personx pricks persony's ears	xReason	personx wants to be a doctor
personx pricks persony's ears	xReason	personx wants to help persony
personx pricks persony's ears	xReason	personx is a doctor.
personx pricks persony's ears	xReason	personx is a doctor
personx pricks persony's ears	xReason	personx wants to help
personx pricks persony's ears	xReason	none
personx pricks persony's ears	isFilledBy	earring
personx pricks persony's ears	isFilledBy	earrings
personx pricks persony's ears	isFilledBy	persony
personx pricks persony's ears	isFilledBy	ear plugs
personx pricks persony's ears	isFilledBy	a needle
personx pricks persony's ears	isFilledBy	the needle
personx pricks persony's ears	isFilledBy	personx
personx pricks persony's ears	isFilledBy	ears
personx pricks up personx's pants	xNeed	to go to the bathroom
personx pricks up personx's pants	xNeed	to take off their pants
personx pricks up personx's pants	xNeed	to go to the store
personx pricks up personx's pants	xNeed	to put on their pants
personx pricks up personx's pants	xNeed	to go to the restroom
personx pricks up personx's pants	xNeed	to go to the toilet
personx pricks up personx's pants	xNeed	to put on pants
personx pricks up personx's pants	xNeed	to be in a hurry
personx pricks up personx's pants	xNeed	to reach for the pants
personx pricks up personx's pants	xNeed	to be wearing pants
personx pricks up personx's pants	xAttr	nervous
personx pricks up personx's pants	xAttr	clumsy
personx pricks up personx's pants	xAttr	embarrassed
personx pricks up personx's pants	xAttr	curious
personx pricks up personx's pants	xAttr	scared
personx pricks up personx's pants	xAttr	careless
personx pricks up personx's pants	xAttr	uncomfortable
personx pricks up personx's pants	xAttr	silly
personx pricks up personx's pants	xAttr	rude
personx pricks up personx's pants	xAttr	adventurous
personx pricks up personx's pants	xEffect	personx's pants get wet
personx pricks up personx's pants	xEffect	personx's pants get dirty
personx pricks up personx's pants	xEffect	personx's pants fall down
personx pricks up personx's pants	xEffect	personx's pants are ripped
personx pricks up personx's pants	xEffect	personx's pants become wet
personx pricks up personx's pants	xEffect	personx's pants gets wet
personx pricks up personx's pants	xEffect	personx's pants are wet
personx pricks up personx's pants	xEffect	personx has to pee
personx pricks up personx's pants	xEffect	personx is embarrassed
personx pricks up personx's pants	xEffect	personx gets excited
personx pricks up personx's pants	xReact	embarrassed
personx pricks up personx's pants	xReact	relieved
personx pricks up personx's pants	xReact	nervous
personx pricks up personx's pants	xReact	excited
personx pricks up personx's pants	xReact	ashamed
personx pricks up personx's pants	xReact	disgusted
personx pricks up personx's pants	xReact	aroused
personx pricks up personx's pants	xReact	satisfied
personx pricks up personx's pants	xReact	annoyed
personx pricks up personx's pants	xReact	happy
personx pricks up personx's pants	xWant	to go to the bathroom
personx pricks up personx's pants	xWant	to take off their pants
personx pricks up personx's pants	xWant	to take off the pants
personx pricks up personx's pants	xWant	to take off his pants
personx pricks up personx's pants	xWant	to go to the restroom
personx pricks up personx's pants	xWant	to go to the store
personx pricks up personx's pants	xWant	to go to the doctor
personx pricks up personx's pants	xWant	to go to the toilet
personx pricks up personx's pants	xWant	to take a shower
personx pricks up personx's pants	xWant	to put on a dress
personx pricks up personx's pants	xIntent	to go to the bathroom
personx pricks up personx's pants	xIntent	to pee in his pants
personx pricks up personx's pants	xIntent	to pee in the pants
personx pricks up personx's pants	xIntent	to relieve his bladder
personx pricks up personx's pants	xIntent	to take a shower
personx pricks up personx's pants	xIntent	to relieve himself
personx pricks up personx's pants	xIntent	to take a picture
personx pricks up personx's pants	xIntent	to get something out
personx pricks up personx's pants	oEffect	none
personx pricks up personx's pants	oEffect	personx's pants get wet
personx pricks up personx's pants	oEffect	personx's pants are ripped
personx pricks up personx's pants	oEffect	personx's pants fall down
personx pricks up personx's pants	oEffect	personx's pants are removed
personx pricks up personx's pants	oEffect	personx is embarrassed
personx pricks up personx's pants	oEffect	persony is embarrassed
personx pricks up personx's pants	oEffect	laughs
personx pricks up personx's pants	oReact	none
personx pricks up personx's pants	oReact	embarrassed
personx pricks up personx's pants	oReact	annoyed
personx pricks up personx's pants	oReact	disgusted
personx pricks up personx's pants	oReact	angry
personx pricks up personx's pants	oReact	happy
personx pricks up personx's pants	oReact	scared
personx pricks up personx's pants	oReact	irritated
personx pricks up personx's pants	oReact	aroused
personx pricks up personx's pants	oReact	excited
personx pricks up personx's pants	oWant	none
personx pricks up personx's pants	oWant	to have sex with personx
personx pricks up personx's pants	oWant	to laugh at personx
personx pricks up personx's pants	oWant	to see what they are wearing
personx pricks up personx's pants	oWant	to make sure they are clean
personx pricks up personx's pants	oWant	to tell personx to stop
personx pricks up personx's pants	oWant	to see what's inside
personx pricks up personx's pants	oWant	to see what they are
personx pricks up personx's pants	isAfter	personx takes off personx's pants
personx pricks up personx's pants	isAfter	personx goes to the bathroom
personx pricks up personx's pants	isAfter	personx puts on a pair of pants
personx pricks up personx's pants	isAfter	personx takes off personx's shirt
personx pricks up personx's pants	isAfter	personx takes off their pants
personx pricks up personx's pants	isAfter	personx goes to the bathroom to pee
personx pricks up personx's pants	isAfter	personx takes off personx's clothes
personx pricks up personx's pants	isAfter	personx goes to the bathroom at work
personx pricks up personx's pants	isAfter	personx takes off personx's shoes
personx pricks up personx's pants	isAfter	personx takes off personx's coat
personx pricks up personx's pants	HasSubEvent	personx goes to the bathroom
personx pricks up personx's pants	HasSubEvent	personx takes off their pants
personx pricks up personx's pants	HasSubEvent	personx takes off the pants
personx pricks up personx's pants	HasSubEvent	personx goes to the doctor
personx pricks up personx's pants	HasSubEvent	personx goes to the restroom
personx pricks up personx's pants	HasSubEvent	personx takes off his pants
personx pricks up personx's pants	HasSubEvent	personx takes off pants
personx pricks up personx's pants	HasSubEvent	personx has to pee
personx pricks up personx's pants	isBefore	personx goes to the bathroom
personx pricks up personx's pants	isBefore	personx puts the pants back on
personx pricks up personx's pants	isBefore	personx pees in their pants
personx pricks up personx's pants	isBefore	personx pees on the floor
personx pricks up personx's pants	isBefore	personx pees in the pants
personx pricks up personx's pants	isBefore	personx takes off their pants
personx pricks up personx's pants	isBefore	personx takes off the pants
personx pricks up personx's pants	isBefore	personx pees on the carpet
personx pricks up personx's pants	isBefore	personx pees their pants
personx pricks up personx's pants	isBefore	personx goes to the restroom
personx pricks up personx's pants	HinderedBy	personx's pants are too tight.
personx pricks up personx's pants	HinderedBy	personx's pants are too small.
personx pricks up personx's pants	HinderedBy	personx is in a wheel chair.
personx pricks up personx's pants	HinderedBy	personx's pants are too short.
personx pricks up personx's pants	HinderedBy	personx's pants are too big.
personx pricks up personx's pants	HinderedBy	personx's pants are too tight
personx pricks up personx's pants	Causes	personx has to go to work
personx pricks up personx's pants	Causes	personx goes to the bathroom
personx pricks up personx's pants	Causes	personx goes to the bathroom.
personx pricks up personx's pants	Causes	personx needs to go to work
personx pricks up personx's pants	Causes	personx needs to pee.
personx pricks up personx's pants	Causes	personx goes to the restroom
personx pricks up personx's pants	Causes	personx is in a hurry
personx pricks up personx's pants	Causes	personx needs to pee
personx pricks up personx's pants	Causes	personx has to pee
personx pricks up personx's pants	Causes	personx is embarrassed
personx pricks up personx's pants	xReason	personx goes to the bathroom
personx pricks up personx's pants	xReason	personx has to go to work
personx pricks up personx's pants	xReason	personx goes into the bathroom
personx pricks up personx's pants	xReason	personx goes to the restroom
personx pricks up personx's pants	xReason	personx goes to the store
personx pricks up personx's pants	xReason	personx has to pee
personx pricks up personx's pants	xReason	none
personx pricks up personx's pants	isFilledBy	personx takes off their pants
personx pricks up personx's pants	isFilledBy	personx goes to the bathroom
personx pricks up personx's pants	isFilledBy	personx takes off his pants
personx pricks up personx's pants	isFilledBy	personx puts on their pants
personx pricks up personx's pants	isFilledBy	personx goes to the restroom
personx pricks up personx's pants	isFilledBy	personx takes off their shirt
personx pricks up personx's pants	isFilledBy	personx goes to the store
personx pricks up personx's pants	isFilledBy	personx's pants get wet
personx pricks up personx's pants	isFilledBy	personx puts on pants
personx pricks up personx's pants	isFilledBy	pants
personx pricks personx's ___ badly	xNeed	to go to the doctor
personx pricks personx's ___ badly	xNeed	to pick up a needle
personx pricks personx's ___ badly	xNeed	to go to the bathroom
personx pricks personx's ___ badly	xNeed	to pick up a pen
personx pricks personx's ___ badly	xNeed	to pick up a pencil
personx pricks personx's ___ badly	xNeed	to pick up a knife
personx pricks personx's ___ badly	xNeed	to pick up a nail
personx pricks personx's ___ badly	xNeed	to pick up a stick
personx pricks personx's ___ badly	xNeed	to get a needle
personx pricks personx's ___ badly	xNeed	to go to the store
personx pricks personx's ___ badly	xAttr	hurtful
personx pricks personx's ___ badly	xAttr	unkind
personx pricks personx's ___ badly	xAttr	clumsy
personx pricks personx's ___ badly	xAttr	careless
personx pricks personx's ___ badly	xAttr	unwell
personx pricks personx's ___ badly	xAttr	hurt
personx pricks personx's ___ badly	xAttr	mean
personx pricks personx's ___ badly	xAttr	hurtling
personx pricks personx's ___ badly	xEffect	screams in pain
personx pricks personx's ___ badly	xEffect	gets a bandaid
personx pricks personx's ___ badly	xEffect	personx is injured
personx pricks personx's ___ badly	xEffect	personx gets hurt
personx pricks personx's ___ badly	xEffect	personx is hurt
personx pricks personx's ___ badly	xEffect	gets a band aid
personx pricks personx's ___ badly	xEffect	gets a bandage
personx pricks personx's ___ badly	xEffect	gets a cast
personx pricks personx's ___ badly	xReact	hurt
personx pricks personx's ___ badly	xReact	pain
personx pricks personx's ___ badly	xReact	angry
personx pricks personx's ___ badly	xReact	sad
personx pricks personx's ___ badly	xReact	scared
personx pricks personx's ___ badly	xReact	upset
personx pricks personx's ___ badly	xReact	bad
personx pricks personx's ___ badly	xReact	guilty
personx pricks personx's ___ badly	xReact	embarrassed
personx pricks personx's ___ badly	xReact	painful
personx pricks personx's ___ badly	xWant	to get medical attention
personx pricks personx's ___ badly	xWant	to call the doctor
personx pricks personx's ___ badly	xWant	to get medical help
personx pricks personx's ___ badly	xWant	to get some medicine
personx pricks personx's ___ badly	xWant	to take a shower
personx pricks personx's ___ badly	xWant	to feel better
personx pricks personx's ___ badly	xWant	to take medicine
personx pricks personx's ___ badly	xWant	to get help
personx pricks personx's ___ badly	xWant	to get medicine
personx pricks personx's ___ badly	xWant	to cry
personx pricks personx's ___ badly	xIntent	none
personx pricks personx's ___ badly	xIntent	to hurt someone
personx pricks personx's ___ badly	xIntent	to be mean
personx pricks personx's ___ badly	xIntent	to cause pain
personx pricks personx's ___ badly	xIntent	to hurt him
personx pricks personx's ___ badly	xIntent	to hurt them
personx pricks personx's ___ badly	xIntent	to feel pain
personx pricks personx's ___ badly	xIntent	to hurt himself
personx pricks personx's ___ badly	xIntent	to hurt
personx pricks personx's ___ badly	xIntent	pain
personx pricks personx's ___ badly	oEffect	none
personx pricks personx's ___ badly	oEffect	screams in pain
personx pricks personx's ___ badly	oEffect	personx gets hurt
personx pricks personx's ___ badly	oEffect	personx is injured
personx pricks personx's ___ badly	oEffect	personx is hurt
personx pricks personx's ___ badly	oEffect	yells in pain
personx pricks personx's ___ badly	oEffect	they get a cast
personx pricks personx's ___ badly	oReact	none
personx pricks personx's ___ badly	oReact	hurt
personx pricks personx's ___ badly	oReact	angry
personx pricks personx's ___ badly	oReact	scared
personx pricks personx's ___ badly	oReact	sad
personx pricks personx's ___ badly	oReact	upset
personx pricks personx's ___ badly	oReact	annoyed
personx pricks personx's ___ badly	oReact	pain
personx pricks personx's ___ badly	oReact	irritated
personx pricks personx's ___ badly	oReact	worried
personx pricks personx's ___ badly	oWant	none
personx pricks personx's ___ badly	oWant	to help personx
personx pricks personx's ___ badly	oWant	to see a doctor
personx pricks personx's ___ badly	oWant	to call the doctor
personx pricks personx's ___ badly	oWant	to get medical help
personx pricks personx's ___ badly	oWant	to get medical attention
personx pricks personx's ___ badly	oWant	to help them
personx pricks personx's ___ badly	oWant	to help him
personx pricks personx's ___ badly	oWant	to apologize
personx pricks personx's ___ badly	HasSubEvent	personx screams in pain
personx pricks personx's ___ badly	HasSubEvent	personx gets a cast
personx pricks personx's ___ badly	HasSubEvent	personx feels pain
personx pricks personx's ___ badly	HasSubEvent	personx gets hurt
personx pricks personx's ___ badly	HasSubEvent	personx is injured
personx pricks personx's ___ badly	HasSubEvent	personx is hurt
personx pricks personx's ___ badly	HasSubEvent	personx screams
personx pricks personx's ___ badly	HasSubEvent	none
personx pricks personx's ___ badly	HasSubEvent	pain
personx pricks personx's ___ badly	Causes	personx is in pain
personx pricks personx's ___ badly	Causes	personx is in the hospital
personx pricks personx's ___ badly	Causes	personx is in a coma
personx pricks personx's ___ badly	Causes	personx is in a wheelchair
personx pricks personx's ___ badly	Causes	personx is in a hospital
personx pricks personx's ___ badly	Causes	personx is not in pain
personx pricks personx's ___ badly	Causes	personx has a broken arm
personx pricks personx's ___ badly	Causes	personx is not a doctor
personx pricks personx's ___ badly	Causes	personx is very clumsy
personx pricks personx's ___ badly	xReason	personx goes to the doctor
personx pricks personx's ___ badly	xReason	personx goes to the hospital
personx pricks personx's ___ badly	xReason	personx goes to a doctor
personx pricks personx's ___ badly	xReason	personx is in the hospital
personx pricks personx's ___ badly	xReason	personx goes to the er
personx pricks personx's ___ badly	xReason	personx goes to the bathroom
personx pricks personx's ___ badly	xReason	personx is in pain
personx pricks personx's ___ badly	xReason	personx goes to hospital
personx pricks personx's ___ badly	xReason	personx is a doctor
personx pricks personx's ___ badly	xReason	personx goes to doctor
personx pricks personx's ___ badly	isFilledBy	a finger
personx pricks personx's ___ badly	isFilledBy	the finger
personx pricks personx's ___ badly	isFilledBy	a nail
personx pricks personx's ___ badly	isFilledBy	a needle
personx pricks personx's ___ badly	isFilledBy	bloodshot
personx pricks personx's ___ badly	isFilledBy	the nail
personx pricks personx's ___ badly	isFilledBy	a vein
personx pricks personx's ___ badly	isFilledBy	blood
personx pricks personx's ___ badly	isFilledBy	the skin
personx pricks personx's ___ badly	isFilledBy	a toe
personx pricks up persony's finger	xNeed	to pick up their finger
personx pricks up persony's finger	xNeed	to pick up the finger
personx pricks up persony's finger	xNeed	to go to the doctor
personx pricks up persony's finger	xNeed	to reach for the finger
personx pricks up persony's finger	xNeed	to pick up a finger
personx pricks up persony's finger	xNeed	to go to the bathroom
personx pricks up persony's finger	xNeed	to pick up a stick
personx pricks up persony's finger	xNeed	to have a finger
personx pricks up persony's finger	xNeed	to be a doctor
personx pricks up persony's finger	xNeed	to grab the finger
personx pricks up persony's finger	xAttr	curious
personx pricks up persony's finger	xAttr	clumsy
personx pricks up persony's finger	xAttr	nervous
personx pricks up persony's finger	xAttr	careless
personx pricks up persony's finger	xAttr	patient
personx pricks up persony's finger	xAttr	playful
personx pricks up persony's finger	xAttr	scared
personx pricks up persony's finger	xAttr	rude
personx pricks up persony's finger	xAttr	mean
personx pricks up persony's finger	xAttr	silly
personx pricks up persony's finger	xEffect	personx gets a cut
personx pricks up persony's finger	xEffect	personx gets bitten.
personx pricks up persony's finger	xEffect	personx gets bitten
personx pricks up persony's finger	xEffect	they get a cut
personx pricks up persony's finger	xEffect	personx is bitten
personx pricks up persony's finger	xEffect	personx gets poked
personx pricks up persony's finger	xEffect	gets bitten
personx pricks up persony's finger	xEffect	none
personx pricks up persony's finger	xReact	happy
personx pricks up persony's finger	xReact	good
personx pricks up persony's finger	xReact	satisfied
personx pricks up persony's finger	xReact	nervous
personx pricks up persony's finger	xReact	scared
personx pricks up persony's finger	xReact	annoyed
personx pricks up persony's finger	xReact	curious
personx pricks up persony's finger	xWant	to take a picture of the finger
personx pricks up persony's finger	xWant	to take a picture of their finger
personx pricks up persony's finger	xWant	to put the finger in their mouth
personx pricks up persony's finger	xWant	to see if the finger is broken
personx pricks up persony's finger	xWant	to put the finger in their pocket
personx pricks up persony's finger	xWant	to put the finger in a jar
personx pricks up persony's finger	xWant	to put the finger back in place
personx pricks up persony's finger	xWant	to put the finger in his mouth
personx pricks up persony's finger	xWant	to put the finger in his pocket
personx pricks up persony's finger	xWant	to take a picture of it
personx pricks up persony's finger	xIntent	to hurt persony
personx pricks up persony's finger	xIntent	to be a doctor
personx pricks up persony's finger	xIntent	to poke persony
personx pricks up persony's finger	xIntent	to see what is inside
personx pricks up persony's finger	xIntent	to make a point
personx pricks up persony's finger	xIntent	to make a mark
personx pricks up persony's finger	xIntent	to poke someone
personx pricks up persony's finger	xIntent	to feel something
personx pricks up persony's finger	oEffect	none
personx pricks up persony's finger	oEffect	screams in pain
personx pricks up persony's finger	oEffect	persony feels pain
personx pricks up persony's finger	oEffect	persony gets hurt
personx pricks up persony's finger	oEffect	persony is hurt
personx pricks up persony's finger	oEffect	gets hurt
personx pricks up persony's finger	oEffect	cries
personx pricks up persony's finger	oEffect	screams
personx pricks up persony's finger	oReact	none
personx pricks up persony's finger	oReact	annoyed
personx pricks up persony's finger	oReact	scared
personx pricks up persony's finger	oReact	angry
personx pricks up persony's finger	oReact	happy
personx pricks up persony's finger	oReact	hurt
personx pricks up persony's finger	oReact	irritated
personx pricks up persony's finger	oWant	to get away from personx
personx pricks up persony's finger	oWant	to tell personx to stop
personx pricks up persony's finger	oWant	to yell at personx
personx pricks up persony's finger	oWant	to ask personx to stop
personx pricks up persony's finger	oWant	to get a bandaid
personx pricks up persony's finger	oWant	to thank personx
personx pricks up persony's finger	oWant	to get their finger out
personx pricks up persony's finger	isAfter	personx grabs persony's finger
personx pricks up persony's finger	isAfter	personx goes to persony's house
personx pricks up persony's finger	isAfter	personx sees persony's finger sticking out
personx pricks up persony's finger	isAfter	personx takes persony to the doctor
personx pricks up persony's finger	isAfter	personx sees persony's finger is bleeding
personx pricks up persony's finger	isAfter	personx asks persony if they are okay
personx pricks up persony's finger	isAfter	personx takes persony's finger
personx pricks up persony's finger	isAfter	personx asks persony a question
personx pricks up persony's finger	isAfter	personx grabs persony's hand
personx pricks up persony's finger	isAfter	personx sees persony's finger
personx pricks up persony's finger	HasSubEvent	personx pulls persony's finger out
personx pricks up persony's finger	HasSubEvent	personx pulls out persony's finger
personx pricks up persony's finger	HasSubEvent	personx pulls persony's finger back
personx pricks up persony's finger	HasSubEvent	personx puts the finger in their mouth
personx pricks up persony's finger	HasSubEvent	personx pulls persony's finger
personx pricks up persony's finger	HasSubEvent	personx makes persony feel better
personx pricks up persony's finger	HasSubEvent	personx pulls out their finger
personx pricks up persony's finger	HasSubEvent	personx pulls the finger out
personx pricks up persony's finger	HasSubEvent	personx pulls the finger back
personx pricks up persony's finger	HasSubEvent	none
personx pricks up persony's finger	isBefore	personx asks persony if they need anything else
personx pricks up persony's finger	isBefore	personx asks persony if they have any questions
personx pricks up persony's finger	isBefore	personx asks persony if they are okay
personx pricks up persony's finger	isBefore	personx puts a bandaid on the wound
personx pricks up persony's finger	isBefore	personx puts a bandaid on the cut
personx pricks up persony's finger	isBefore	personx asks persony if they are ok
personx pricks up persony's finger	isBefore	personx asks persony if they want a drink
personx pricks up persony's finger	isBefore	personx puts the finger in their mouth
personx pricks up persony's finger	isBefore	personx puts a bandaid on persony
personx pricks up persony's finger	isBefore	personx asks persony if they need anything
personx pricks up persony's finger	HinderedBy	persony's finger is in a cast
personx pricks up persony's finger	HinderedBy	personx is afraid of needles.
personx pricks up persony's finger	HinderedBy	persony's finger is broken.
personx pricks up persony's finger	HinderedBy	persony's finger is glued shut.
personx pricks up persony's finger	HinderedBy	personx is not a doctor.
personx pricks up persony's finger	HinderedBy	persony's finger is in the hospital
personx pricks up persony's finger	HinderedBy	persony's finger is too small.
personx pricks up persony's finger	HinderedBy	personx has no finger.
personx pricks up persony's finger	HinderedBy	persony's finger is stuck.
personx pricks up persony's finger	HinderedBy	personx has no fingers.
personx pricks up persony's finger	Causes	personx wants to help persony
personx pricks up persony's finger	Causes	persony is not comfortable with that
personx pricks up persony's finger	Causes	persony's finger is stuck.
personx pricks up persony's finger	Causes	persony is not comfortable with this
personx pricks up persony's finger	Causes	personx is a doctor.
personx pricks up persony's finger	Causes	persony's finger is stuck
personx pricks up persony's finger	Causes	persony's finger is broken
personx pricks up persony's finger	Causes	persony's finger is bleeding
personx pricks up persony's finger	Causes	persony is in pain
personx pricks up persony's finger	Causes	persony's finger hurts
personx pricks up persony's finger	xReason	personx sees that persony's finger is bleeding
personx pricks up persony's finger	xReason	personx sees that persony's finger is broken
personx pricks up persony's finger	xReason	personx asks persony to pick up their finger
personx pricks up persony's finger	xReason	personx sees that persony's finger is swollen
personx pricks up persony's finger	xReason	personx asks persony if they have any questions
personx pricks up persony's finger	xReason	personx sees that persony's finger is stuck
personx pricks up persony's finger	xReason	personx asks persony if they want a ring
personx pricks up persony's finger	xReason	personx sees persony's finger sticking out
personx pricks up persony's finger	xReason	personx sees persony's finger is bleeding
personx pricks up persony's finger	xReason	personx asks persony if they need anything
personx pricks up persony's finger	isFilledBy	persony's finger
personx pricks up persony's finger	isFilledBy	persony's hand
personx pricks up persony's finger	isFilledBy	personx's finger
personx pricks up persony's finger	isFilledBy	personx's hand
personx pricks up persony's finger	isFilledBy	finger nail
personx pricks up persony's finger	isFilledBy	their finger
personx pricks up persony's finger	isFilledBy	persony
personx pricks personx's ___ up	xNeed	to go to the doctor
personx pricks personx's ___ up	xNeed	to go to the bathroom
personx pricks personx's ___ up	xNeed	to go to the store
personx pricks personx's ___ up	xNeed	to be in a fight
personx pricks personx's ___ up	xNeed	to go to the hospital
personx pricks personx's ___ up	xNeed	to go to a doctor
personx pricks personx's ___ up	xNeed	to make a mistake
personx pricks personx's ___ up	xNeed	to have a weapon
personx pricks personx's ___ up	xNeed	to pick up something
personx pricks personx's ___ up	xNeed	to get a knife
personx pricks personx's ___ up	xAttr	hurtful
personx pricks personx's ___ up	xAttr	mean spirited
personx pricks personx's ___ up	xAttr	mean
personx pricks personx's ___ up	xAttr	aggressive
personx pricks personx's ___ up	xAttr	rude
personx pricks personx's ___ up	xAttr	angry
personx pricks personx's ___ up	xAttr	careless
personx pricks personx's ___ up	xAttr	selfish
personx pricks personx's ___ up	xEffect	gets yelled at by others
personx pricks personx's ___ up	xEffect	personx gets hurt
personx pricks personx's ___ up	xEffect	personx gets a headache
personx pricks personx's ___ up	xEffect	gets yelled at
personx pricks personx's ___ up	xEffect	personx is hurt
personx pricks personx's ___ up	xEffect	personx is injured
personx pricks personx's ___ up	xEffect	personx gets sick
personx pricks personx's ___ up	xReact	angry
personx pricks personx's ___ up	xReact	happy
personx pricks personx's ___ up	xReact	good
personx pricks personx's ___ up	xReact	satisfied
personx pricks personx's ___ up	xReact	annoyed
personx pricks personx's ___ up	xReact	guilty
personx pricks personx's ___ up	xReact	nervous
personx pricks personx's ___ up	xReact	upset
personx pricks personx's ___ up	xWant	to go to the doctor
personx pricks personx's ___ up	xWant	to go to the bathroom
personx pricks personx's ___ up	xWant	to get rid of it
personx pricks personx's ___ up	xWant	to get a bandaid
personx pricks personx's ___ up	xWant	to go to the hospital
personx pricks personx's ___ up	xWant	to take a shower
personx pricks personx's ___ up	xWant	to get out of there
personx pricks personx's ___ up	xWant	to take a nap
personx pricks personx's ___ up	xWant	to feel better
personx pricks personx's ___ up	xIntent	to make a point
personx pricks personx's ___ up	xIntent	to hurt someone
personx pricks personx's ___ up	xIntent	to show his anger
personx pricks personx's ___ up	xIntent	to get attention
personx pricks personx's ___ up	xIntent	to make a statement
personx pricks personx's ___ up	xIntent	to hurt someone else
personx pricks personx's ___ up	xIntent	to get something done
personx pricks personx's ___ up	xIntent	to feel better
personx pricks personx's ___ up	oEffect	none
personx pricks personx's ___ up	oEffect	yells at personx
personx pricks personx's ___ up	oEffect	personx gets hurt
personx pricks personx's ___ up	oEffect	personx is hurt
personx pricks personx's ___ up	oEffect	persony is hurt
personx pricks personx's ___ up	oReact	none
personx pricks personx's ___ up	oReact	angry
personx pricks personx's ___ up	oReact	annoyed
personx pricks personx's ___ up	oReact	hurt
personx pricks personx's ___ up	oReact	sad
personx pricks personx's ___ up	oReact	upset
personx pricks personx's ___ up	oReact	happy
personx pricks personx's ___ up	oWant	to yell at personx
personx pricks personx's ___ up	oWant	none
personx pricks personx's ___ up	oWant	to laugh at personx
personx pricks personx's ___ up	oWant	to get away from him
personx pricks personx's ___ up	oWant	to thank personx
personx pricks personx's ___ up	oWant	to help personx
personx pricks personx's ___ up	oWant	to get revenge
personx pricks personx's ___ up	oWant	to get away
personx pricks personx's ___ up	HasSubEvent	personx screams in pain
personx pricks personx's ___ up	HasSubEvent	personx gets a bruise
personx pricks personx's ___ up	HasSubEvent	personx gets a new job
personx pricks personx's ___ up	HasSubEvent	personx gets a tattoo
personx pricks personx's ___ up	HasSubEvent	personx gets a headache
personx pricks personx's ___ up	HasSubEvent	personx gets hurt
personx pricks personx's ___ up	Causes	personx has to go to work
personx pricks personx's ___ up	Causes	personx is angry at personx
personx pricks personx's ___ up	Causes	personx is angry at persony
personx pricks personx's ___ up	Causes	personx wants to be a doctor
personx pricks personx's ___ up	Causes	personx wants to feel better
personx pricks personx's ___ up	Causes	personx is in a coma
personx pricks personx's ___ up	Causes	personx is in the hospital
personx pricks personx's ___ up	Causes	personx is in pain
personx pricks personx's ___ up	Causes	personx is in a wheelchair
personx pricks personx's ___ up	xReason	personx goes to the doctor
personx pricks personx's ___ up	xReason	personx goes to the bathroom
personx pricks personx's ___ up	xReason	personx goes to the hospital
personx pricks personx's ___ up	xReason	personx goes to the dentist
personx pricks personx's ___ up	xReason	personx goes to a party
personx pricks personx's ___ up	xReason	personx goes to the store
personx pricks personx's ___ up	xReason	personx takes a shower
personx pricks personx's ___ up	xReason	personx is in pain
personx pricks personx's ___ up	xReason	personx is angry
personx pricks personx's ___ up	xReason	none
personx pricks personx's ___ up	isFilledBy	medicine chest
personx pricks personx's ___ up	isFilledBy	a finger
personx pricks personx's ___ up	isFilledBy	a nail
personx pricks personx's ___ up	isFilledBy	hand
personx pricks personx's ___ up	isFilledBy	bloodshot
personx pricks personx's ___ up	isFilledBy	a needle
personx pricks personx's ___ up	isFilledBy	a vein
personx pricks personx's ___ up	isFilledBy	medicine bottle
personx pricks personx's ___ up	isFilledBy	a tooth
personx pricks personx's ___ up	isFilledBy	hands