personx prevents the ___ from gaining	xNeed	to know what to do
personx prevents the ___ from gaining	xNeed	to know what they want
personx prevents the ___ from gaining	xNeed	to understand the situation
personx prevents the ___ from gaining	xNeed	to make a plan
personx prevents the ___ from gaining	xNeed	to have a plan
personx prevents the ___ from gaining	xNeed	to be a leader
personx prevents the ___ from gaining	xNeed	to be in power
personx prevents the ___ from gaining	xNeed	to be in charge
personx prevents the ___ from gaining	xNeed	to do something
personx prevents the ___ from gaining	xNeed	none
personx prevents the ___ from gaining	xAttr	strong
personx prevents the ___ from gaining	xAttr	controlling
personx prevents the ___ from gaining	xAttr	powerful
personx prevents the ___ from gaining	xAttr	determined
personx prevents the ___ from gaining	xAttr	protective
personx prevents the ___ from gaining	xAttr	dominant
personx prevents the ___ from gaining	xAttr	helpful
personx prevents the ___ from gaining	xAttr	responsible
personx prevents the ___ from gaining	xAttr	smart
personx prevents the ___ from gaining	xAttr	brave
personx prevents the ___ from gaining	xEffect	personx wins the war
personx prevents the ___ from gaining	xEffect	personx wins the battle
personx prevents the ___ from gaining	xEffect	personx wins the game
personx prevents the ___ from gaining	xEffect	personx gets a promotion
personx prevents the ___ from gaining	xEffect	personx makes a difference
personx prevents the ___ from gaining	xEffect	personx is in control
personx prevents the ___ from gaining	xEffect	personx stops personx
personx prevents the ___ from gaining	xEffect	personx is successful
personx prevents the ___ from gaining	xEffect	personx gains power
personx prevents the ___ from gaining	xEffect	personx wins
personx prevents the ___ from gaining	xReact	good
personx prevents the ___ from gaining	xReact	powerful
personx prevents the ___ from gaining	xReact	happy
personx prevents the ___ from gaining	xReact	satisfied
personx prevents the ___ from gaining	xReact	accomplished
personx prevents the ___ from gaining	xReact	strong
personx prevents the ___ from gaining	xReact	proud
personx prevents the ___ from gaining	xWant	to keep it from happening again
personx prevents the ___ from gaining	xWant	to make sure they are safe
personx prevents the ___ from gaining	xWant	to make sure they stay safe
personx prevents the ___ from gaining	xWant	to keep it from happening
personx prevents the ___ from gaining	xWant	to win the war
personx prevents the ___ from gaining	xWant	to keep the peace
personx prevents the ___ from gaining	xWant	to win the game
personx prevents the ___ from gaining	xWant	to be a leader
personx prevents the ___ from gaining	xWant	to win the battle
personx prevents the ___ from gaining	xWant	to be successful
personx prevents the ___ from gaining	xIntent	to be in control
personx prevents the ___ from gaining	xIntent	to be a leader
personx prevents the ___ from gaining	xIntent	to be in power
personx prevents the ___ from gaining	xIntent	to be in charge
personx prevents the ___ from gaining	xIntent	to protect the people
personx prevents the ___ from gaining	xIntent	to stop something
personx prevents the ___ from gaining	xIntent	to be helpful
personx prevents the ___ from gaining	xIntent	to prevent something
personx prevents the ___ from gaining	xIntent	to help
personx prevents the ___ from gaining	xIntent	none
personx prevents the ___ from gaining	oEffect	none
personx prevents the ___ from gaining	oEffect	persony is defeated
personx prevents the ___ from gaining	oEffect	personx is thanked
personx prevents the ___ from gaining	oEffect	personx gets a promotion
personx prevents the ___ from gaining	oEffect	personx is stopped
personx prevents the ___ from gaining	oEffect	persony gains
personx prevents the ___ from gaining	oReact	none
personx prevents the ___ from gaining	oReact	good
personx prevents the ___ from gaining	oReact	happy
personx prevents the ___ from gaining	oReact	protected
personx prevents the ___ from gaining	oReact	angry
personx prevents the ___ from gaining	oReact	grateful
personx prevents the ___ from gaining	oReact	scared
personx prevents the ___ from gaining	oWant	to thank personx
personx prevents the ___ from gaining	oWant	to win the war
personx prevents the ___ from gaining	oWant	to win the game
personx prevents the ___ from gaining	oWant	to win the election
personx prevents the ___ from gaining	oWant	to win the battle
personx prevents the ___ from gaining	oWant	to fight back
personx prevents the ___ from gaining	oWant	to thank him
personx prevents the ___ from gaining	HasSubEvent	personx wins the game
personx prevents the ___ from gaining	HasSubEvent	personx wins the war
personx prevents the ___ from gaining	HasSubEvent	personx wins the battle
personx prevents the ___ from gaining	HasSubEvent	personx gets a promotion
personx prevents the ___ from gaining	HasSubEvent	personx gets a medal
personx prevents the ___ from gaining	HasSubEvent	personx is in control
personx prevents the ___ from gaining	HasSubEvent	personx stops personx
personx prevents the ___ from gaining	HasSubEvent	personx makes a decision
personx prevents the ___ from gaining	HasSubEvent	personx gets arrested
personx prevents the ___ from gaining	HasSubEvent	personx is thanked
personx prevents the ___ from gaining	Causes	personx is in a position of power
personx prevents the ___ from gaining	Causes	personx does not want to give up
personx prevents the ___ from gaining	Causes	personx does not want to lose
personx prevents the ___ from gaining	Causes	personx doesn't want to lose
personx prevents the ___ from gaining	Causes	personx is in charge
personx prevents the ___ from gaining	Causes	personx is in control
personx prevents the ___ from gaining	Causes	personx wants to help
personx prevents the ___ from gaining	Causes	good
personx prevents the ___ from gaining	xReason	personx is in a position of power
personx prevents the ___ from gaining	xReason	personx does not want to give up
personx prevents the ___ from gaining	xReason	personx is in charge of the situation
personx prevents the ___ from gaining	xReason	personx does not want to be defeated
personx prevents the ___ from gaining	xReason	personx does not want to lose
personx prevents the ___ from gaining	xReason	personx does not want to lose power
personx prevents the ___ from gaining	xReason	personx does not want to gain
personx prevents the ___ from gaining	xReason	personx is a good person
personx prevents the ___ from gaining	xReason	personx is in charge
personx prevents the ___ from gaining	xReason	personx is trying to help
personx prevents the ___ from gaining	isFilledBy	dog
personx prevents the ___ from gaining	isFilledBy	the dog
personx prevents the ___ from gaining	isFilledBy	a dog
personx prevents the ___ from gaining	isFilledBy	the cat
personx prevents the ___ from gaining	isFilledBy	a horse
personx prevents the ___ from gaining	isFilledBy	personx
personx prevents the ___ from gaining	isFilledBy	a cat
personx prevents the ___ from gaining	isFilledBy	a tree
personx prevents the ___ from gaining	isFilledBy	a car
personx prevents the ___ from gaining	isFilledBy	cat
personx prevents the ___ from sticking	xNeed	to have something to stick to
personx prevents the ___ from sticking	xNeed	to put something on the stick
personx prevents the ___ from sticking	xNeed	to put something in their mouth
personx prevents the ___ from sticking	xNeed	to have something to hold onto
personx prevents the ___ from sticking	xNeed	to have something to stick on
personx prevents the ___ from sticking	xNeed	to have something to hold it
personx prevents the ___ from sticking	xNeed	to put something on it
personx prevents the ___ from sticking	xNeed	to have something to stick
personx prevents the ___ from sticking	xNeed	to have something to hold
personx prevents the ___ from sticking	xNeed	to put on gloves
personx prevents the ___ from sticking	xAttr	crafty
personx prevents the ___ from sticking	xAttr	hardworking
personx prevents the ___ from sticking	xAttr	hard working
personx prevents the ___ from sticking	xAttr	helpful
personx prevents the ___ from sticking	xAttr	careful
personx prevents the ___ from sticking	xAttr	skilled
personx prevents the ___ from sticking	xAttr	protective
personx prevents the ___ from sticking	xAttr	strong
personx prevents the ___ from sticking	xAttr	responsible
personx prevents the ___ from sticking	xEffect	gets yelled at by others
personx prevents the ___ from sticking	xEffect	gets yelled at for it
personx prevents the ___ from sticking	xEffect	gets yelled at for sticking
personx prevents the ___ from sticking	xEffect	is thanked by the person
personx prevents the ___ from sticking	xEffect	is thanked by others
personx prevents the ___ from sticking	xEffect	gets yelled at
personx prevents the ___ from sticking	xEffect	personx is thanked
personx prevents the ___ from sticking	xEffect	is thanked
personx prevents the ___ from sticking	xEffect	gets thanked
personx prevents the ___ from sticking	xEffect	none
personx prevents the ___ from sticking	xReact	good
personx prevents the ___ from sticking	xReact	happy
personx prevents the ___ from sticking	xReact	satisfied
personx prevents the ___ from sticking	xReact	accomplished
personx prevents the ___ from sticking	xReact	helpful
personx prevents the ___ from sticking	xReact	safe
personx prevents the ___ from sticking	xReact	relieved
personx prevents the ___ from sticking	xWant	to keep it from sticking
personx prevents the ___ from sticking	xWant	to clean up the mess
personx prevents the ___ from sticking	xWant	to make sure it stays on
personx prevents the ___ from sticking	xWant	to put it in the oven
personx prevents the ___ from sticking	xWant	to make sure it's safe
personx prevents the ___ from sticking	xWant	to put it back together
personx prevents the ___ from sticking	xWant	to finish the project
personx prevents the ___ from sticking	xWant	to make sure it stays
personx prevents the ___ from sticking	xIntent	to prevent something from sticking
personx prevents the ___ from sticking	xIntent	to keep something from sticking
personx prevents the ___ from sticking	xIntent	to prevent it from sticking
personx prevents the ___ from sticking	xIntent	to keep it from sticking
personx prevents the ___ from sticking	xIntent	to keep things from sticking
personx prevents the ___ from sticking	xIntent	to keep something in place
personx prevents the ___ from sticking	xIntent	to keep something safe
personx prevents the ___ from sticking	xIntent	to be helpful
personx prevents the ___ from sticking	xIntent	to prevent something
personx prevents the ___ from sticking	xIntent	none
personx prevents the ___ from sticking	oEffect	none
personx prevents the ___ from sticking	oEffect	they are able to continue working
personx prevents the ___ from sticking	oEffect	they are able to move on
personx prevents the ___ from sticking	oEffect	personx is thanked by others
personx prevents the ___ from sticking	oEffect	they are able to do something
personx prevents the ___ from sticking	oEffect	personx is thanked
personx prevents the ___ from sticking	oEffect	they get a new job
personx prevents the ___ from sticking	oEffect	they are able to work
personx prevents the ___ from sticking	oReact	none
personx prevents the ___ from sticking	oReact	happy
personx prevents the ___ from sticking	oReact	good
personx prevents the ___ from sticking	oReact	grateful
personx prevents the ___ from sticking	oReact	thankful
personx prevents the ___ from sticking	oReact	protected
personx prevents the ___ from sticking	oReact	safe
personx prevents the ___ from sticking	oReact	relieved
personx prevents the ___ from sticking	oWant	to thank personx
personx prevents the ___ from sticking	oWant	none
personx prevents the ___ from sticking	oWant	to use the product
personx prevents the ___ from sticking	oWant	to thank him
personx prevents the ___ from sticking	oWant	to thank them
personx prevents the ___ from sticking	oWant	to use it
personx prevents the ___ from sticking	HasSubEvent	personx puts the stick back in place
personx prevents the ___ from sticking	HasSubEvent	personx puts the stick back down
personx prevents the ___ from sticking	HasSubEvent	personx puts the object back in place
personx prevents the ___ from sticking	HasSubEvent	personx puts the glue on the stick
personx prevents the ___ from sticking	HasSubEvent	personx puts the item in the oven
personx prevents the ___ from sticking	HasSubEvent	personx puts the object back down
personx prevents the ___ from sticking	HasSubEvent	personx puts the stick away
personx prevents the ___ from sticking	Causes	personx doesn't want to get in trouble
personx prevents the ___ from sticking	Causes	personx does not want to be stuck
personx prevents the ___ from sticking	Causes	personx does not want to get in trouble
personx prevents the ___ from sticking	Causes	personx doesn't want to be stuck
personx prevents the ___ from sticking	Causes	personx does not want to get hurt
personx prevents the ___ from sticking	Causes	personx does not want to get stuck
personx prevents the ___ from sticking	Causes	personx doesn't want to get hurt
personx prevents the ___ from sticking	Causes	personx doesn't want to get stuck
personx prevents the ___ from sticking	xReason	personx does not want to go to jail
personx prevents the ___ from sticking	xReason	personx does not want to get in trouble
personx prevents the ___ from sticking	xReason	personx puts a bandaid on the wound
personx prevents the ___ from sticking	xReason	personx does not want to lose their job
personx prevents the ___ from sticking	xReason	personx puts a bandaid on the cut
personx prevents the ___ from sticking	xReason	personx does not want to go to prison
personx prevents the ___ from sticking	xReason	personx does not want to be stuck
personx prevents the ___ from sticking	xReason	personx does not want to get hurt
personx prevents the ___ from sticking	xReason	personx does not want to lose the job
personx prevents the ___ from sticking	isFilledBy	ice cream
personx prevents the ___ from sticking	isFilledBy	nail polish
personx prevents the ___ from sticking	isFilledBy	icecream
personx prevents the ___ from sticking	isFilledBy	the paper
personx prevents the ___ from sticking	isFilledBy	water bottle
personx prevents the ___ from sticking	isFilledBy	the stick
personx prevents the ___ from sticking	isFilledBy	ice cubes
personx prevents the ___ from sticking	isFilledBy	watermelon
personx prevents the ___ from sticking	isFilledBy	the food
personx prevents the ___ from sticking	isFilledBy	the cake
personx prevents the ___ from obtaining	xNeed	to know how to stop it
personx prevents the ___ from obtaining	xNeed	to know how to do it
personx prevents the ___ from obtaining	xNeed	to know what is going on
personx prevents the ___ from obtaining	xNeed	to know what they are doing
personx prevents the ___ from obtaining	xNeed	to know how to prevent it
personx prevents the ___ from obtaining	xNeed	to know how to stop something
personx prevents the ___ from obtaining	xNeed	to know how to stop someone
personx prevents the ___ from obtaining	xNeed	to know what they want
personx prevents the ___ from obtaining	xNeed	to know what to do
personx prevents the ___ from obtaining	xNeed	to make a plan
personx prevents the ___ from obtaining	xAttr	strong
personx prevents the ___ from obtaining	xAttr	powerful
personx prevents the ___ from obtaining	xAttr	controlling
personx prevents the ___ from obtaining	xAttr	determined
personx prevents the ___ from obtaining	xAttr	dominant
personx prevents the ___ from obtaining	xAttr	willful
personx prevents the ___ from obtaining	xAttr	forceful
personx prevents the ___ from obtaining	xAttr	protective
personx prevents the ___ from obtaining	xAttr	helpful
personx prevents the ___ from obtaining	xAttr	responsible
personx prevents the ___ from obtaining	xEffect	personx wins the case
personx prevents the ___ from obtaining	xEffect	personx wins the war
personx prevents the ___ from obtaining	xEffect	personx wins the battle
personx prevents the ___ from obtaining	xEffect	personx gets a promotion
personx prevents the ___ from obtaining	xEffect	personx wins the game
personx prevents the ___ from obtaining	xEffect	personx gets a medal
personx prevents the ___ from obtaining	xEffect	personx stops personx
personx prevents the ___ from obtaining	xEffect	personx gets arrested
personx prevents the ___ from obtaining	xEffect	personx is arrested
personx prevents the ___ from obtaining	xReact	good
personx prevents the ___ from obtaining	xReact	powerful
personx prevents the ___ from obtaining	xReact	happy
personx prevents the ___ from obtaining	xReact	satisfied
personx prevents the ___ from obtaining	xReact	accomplished
personx prevents the ___ from obtaining	xReact	relieved
personx prevents the ___ from obtaining	xReact	strong
personx prevents the ___ from obtaining	xWant	to make sure they don't succeed
personx prevents the ___ from obtaining	xWant	to make sure it doesn't happen
personx prevents the ___ from obtaining	xWant	to make sure they don't win
personx prevents the ___ from obtaining	xWant	to make sure no one gets it
personx prevents the ___ from obtaining	xWant	to make sure they are safe
personx prevents the ___ from obtaining	xWant	to win the case
personx prevents the ___ from obtaining	xWant	to keep the peace
personx prevents the ___ from obtaining	xWant	to win the war
personx prevents the ___ from obtaining	xWant	to be a hero
personx prevents the ___ from obtaining	xWant	to win the game
personx prevents the ___ from obtaining	xIntent	to be in control
personx prevents the ___ from obtaining	xIntent	to be in charge
personx prevents the ___ from obtaining	xIntent	to be in power
personx prevents the ___ from obtaining	xIntent	to be a leader
personx prevents the ___ from obtaining	xIntent	to protect the people
personx prevents the ___ from obtaining	xIntent	to stop something
personx prevents the ___ from obtaining	xIntent	to prevent something
personx prevents the ___ from obtaining	xIntent	to be helpful
personx prevents the ___ from obtaining	xIntent	to help
personx prevents the ___ from obtaining	xIntent	none
personx prevents the ___ from obtaining	oEffect	they get what they want
personx prevents the ___ from obtaining	oEffect	they get what they wanted
personx prevents the ___ from obtaining	oEffect	they get what they deserve
personx prevents the ___ from obtaining	oEffect	they get what they need
personx prevents the ___ from obtaining	oEffect	none
personx prevents the ___ from obtaining	oEffect	persony gets arrested
personx prevents the ___ from obtaining	oEffect	persony is arrested
personx prevents the ___ from obtaining	oEffect	personx is arrested
personx prevents the ___ from obtaining	oEffect	personx is thanked
personx prevents the ___ from obtaining	oReact	none
personx prevents the ___ from obtaining	oReact	good
personx prevents the ___ from obtaining	oReact	angry
personx prevents the ___ from obtaining	oReact	happy
personx prevents the ___ from obtaining	oReact	protected
personx prevents the ___ from obtaining	oReact	annoyed
personx prevents the ___ from obtaining	oReact	scared
personx prevents the ___ from obtaining	oWant	to thank personx
personx prevents the ___ from obtaining	oWant	to get their way
personx prevents the ___ from obtaining	oWant	to win the case
personx prevents the ___ from obtaining	oWant	to win the game
personx prevents the ___ from obtaining	oWant	to fight back
personx prevents the ___ from obtaining	oWant	to get revenge
personx prevents the ___ from obtaining	oWant	to go home
personx prevents the ___ from obtaining	oWant	to take revenge
personx prevents the ___ from obtaining	HasSubEvent	personx wins the case
personx prevents the ___ from obtaining	HasSubEvent	personx gets arrested
personx prevents the ___ from obtaining	HasSubEvent	personx wins the game
personx prevents the ___ from obtaining	HasSubEvent	personx gets a promotion
personx prevents the ___ from obtaining	HasSubEvent	personx gets a medal
personx prevents the ___ from obtaining	HasSubEvent	personx wins the war
personx prevents the ___ from obtaining	HasSubEvent	personx wins the battle
personx prevents the ___ from obtaining	HasSubEvent	personx is arrested
personx prevents the ___ from obtaining	Causes	personx is in a position of power
personx prevents the ___ from obtaining	Causes	personx does not want to lose their job
personx prevents the ___ from obtaining	Causes	personx does not want to give up
personx prevents the ___ from obtaining	Causes	personx does not want to get caught
personx prevents the ___ from obtaining	Causes	personx does not want to be in power
personx prevents the ___ from obtaining	Causes	personx does not have the authority
personx prevents the ___ from obtaining	xReason	personx is in a position of power
personx prevents the ___ from obtaining	xReason	personx does not want to give up
personx prevents the ___ from obtaining	xReason	personx is in charge of the situation
personx prevents the ___ from obtaining	xReason	personx does not want to get caught
personx prevents the ___ from obtaining	xReason	personx is in a position of authority
personx prevents the ___ from obtaining	xReason	personx does not want to lose
personx prevents the ___ from obtaining	xReason	personx does not have the authority
personx prevents the ___ from obtaining	xReason	personx is in charge
personx prevents the ___ from obtaining	xReason	personx is in control
personx prevents the ___ from obtaining	xReason	personx is in power
personx prevents the ___ from obtaining	isFilledBy	a car
personx prevents the ___ from obtaining	isFilledBy	the dog
personx prevents the ___ from obtaining	isFilledBy	dog
personx prevents the ___ from obtaining	isFilledBy	a dog
personx prevents the ___ from obtaining	isFilledBy	a gun
personx prevents the ___ from obtaining	isFilledBy	the car
personx prevents the ___ from obtaining	isFilledBy	personx
personx prevents the ___ from obtaining	isFilledBy	the cat
personx prevents the ___ from obtaining	isFilledBy	the person
personx prevents the ___ from obtaining	isFilledBy	a horse
personx prevents ___ from voting	xNeed	to be in a position of power
personx prevents ___ from voting	xNeed	to go to the polling place
personx prevents ___ from voting	xNeed	to go to the voting booth
personx prevents ___ from voting	xNeed	to go to the polling station
personx prevents ___ from voting	xNeed	to have a reason to stop them
personx prevents ___ from voting	xNeed	to find a way to stop them
personx prevents ___ from voting	xNeed	to have a reason to stop someone
personx prevents ___ from voting	xNeed	to go to the polls
personx prevents ___ from voting	xNeed	to be in power
personx prevents ___ from voting	xAttr	controlling
personx prevents ___ from voting	xAttr	powerful
personx prevents ___ from voting	xAttr	mean
personx prevents ___ from voting	xAttr	determined
personx prevents ___ from voting	xAttr	aggressive
personx prevents ___ from voting	xAttr	immoral
personx prevents ___ from voting	xAttr	willful
personx prevents ___ from voting	xAttr	violent
personx prevents ___ from voting	xAttr	political
personx prevents ___ from voting	xAttr	strong
personx prevents ___ from voting	xEffect	personx gets arrested
personx prevents ___ from voting	xEffect	personx is arrested
personx prevents ___ from voting	xEffect	personx gets fired
personx prevents ___ from voting	xEffect	personx is punished
personx prevents ___ from voting	xEffect	gets arrested
personx prevents ___ from voting	xEffect	is arrested
personx prevents ___ from voting	xReact	good
personx prevents ___ from voting	xReact	powerful
personx prevents ___ from voting	xReact	happy
personx prevents ___ from voting	xReact	angry
personx prevents ___ from voting	xReact	satisfied
personx prevents ___ from voting	xReact	guilty
personx prevents ___ from voting	xWant	to make sure no one votes
personx prevents ___ from voting	xWant	to stop people from voting
personx prevents ___ from voting	xWant	to keep people from voting
personx prevents ___ from voting	xWant	to win the election
personx prevents ___ from voting	xWant	to be in power
personx prevents ___ from voting	xWant	to go to jail
personx prevents ___ from voting	xWant	to win
personx prevents ___ from voting	xWant	to vote
personx prevents ___ from voting	xIntent	to stop people from voting
personx prevents ___ from voting	xIntent	to prevent people from voting
personx prevents ___ from voting	xIntent	to prevent someone from voting
personx prevents ___ from voting	xIntent	to keep people from voting
personx prevents ___ from voting	xIntent	to stop someone from voting
personx prevents ___ from voting	xIntent	to prevent others from voting
personx prevents ___ from voting	xIntent	to be in power
personx prevents ___ from voting	xIntent	to be a good citizen
personx prevents ___ from voting	xIntent	to be in charge
personx prevents ___ from voting	oEffect	personx is arrested
personx prevents ___ from voting	oEffect	persony loses the election
personx prevents ___ from voting	oEffect	persony loses their vote
personx prevents ___ from voting	oEffect	persony loses the vote
personx prevents ___ from voting	oEffect	personx gets arrested
personx prevents ___ from voting	oEffect	none
personx prevents ___ from voting	oEffect	gets arrested
personx prevents ___ from voting	oReact	none
personx prevents ___ from voting	oReact	angry
personx prevents ___ from voting	oReact	sad
personx prevents ___ from voting	oReact	annoyed
personx prevents ___ from voting	oReact	upset
personx prevents ___ from voting	oReact	scared
personx prevents ___ from voting	oWant	to protest against personx
personx prevents ___ from voting	oWant	to vote for someone else
personx prevents ___ from voting	oWant	to go to the polls
personx prevents ___ from voting	oWant	to go back to work
personx prevents ___ from voting	oWant	to go back to school
personx prevents ___ from voting	oWant	to go to court
personx prevents ___ from voting	oWant	to go back home
personx prevents ___ from voting	oWant	to go to jail
personx prevents ___ from voting	oWant	to protest
personx prevents ___ from voting	HasSubEvent	personx gets arrested
personx prevents ___ from voting	HasSubEvent	personx is arrested
personx prevents ___ from voting	HasSubEvent	personx gets fired
personx prevents ___ from voting	HasSubEvent	personx wins
personx prevents ___ from voting	HasSubEvent	get arrested
personx prevents ___ from voting	HasSubEvent	gets arrested
personx prevents ___ from voting	Causes	personx does not want them to vote
personx prevents ___ from voting	Causes	personx is not allowed to vote
personx prevents ___ from voting	Causes	personx doesn't want them to vote
personx prevents ___ from voting	Causes	personx does not want to vote
personx prevents ___ from voting	Causes	personx doesn't want to vote
personx prevents ___ from voting	Causes	personx is in power
personx prevents ___ from voting	Causes	personx is in charge
personx prevents ___ from voting	Causes	personx is angry
personx prevents ___ from voting	xReason	personx does not want to vote
personx prevents ___ from voting	xReason	personx is not allowed to vote
personx prevents ___ from voting	xReason	personx does not like persony
personx prevents ___ from voting	xReason	personx does not like personx
personx prevents ___ from voting	xReason	personx is angry at persony
personx prevents ___ from voting	xReason	personx is in jail
personx prevents ___ from voting	xReason	personx is in power
personx prevents ___ from voting	xReason	personx has a gun
personx prevents ___ from voting	xReason	personx has to vote
personx prevents ___ from voting	xReason	personx gets arrested
personx prevents ___ from voting	isFilledBy	personx
personx prevents ___ from voting	isFilledBy	persony
personx prevents ___ from voting	isFilledBy	the dog
personx prevents ___ from voting	isFilledBy	a dog
personx prevents ___ from voting	isFilledBy	his wife
personx prevents ___ from voting	isFilledBy	people
personx prevents ___ from obtaining	xNeed	to know what they are doing
personx prevents ___ from obtaining	xNeed	to know what is going on
personx prevents ___ from obtaining	xNeed	to know how to do it
personx prevents ___ from obtaining	xNeed	to know how to stop it
personx prevents ___ from obtaining	xNeed	to know how to prevent it
personx prevents ___ from obtaining	xNeed	to know how to stop someone
personx prevents ___ from obtaining	xNeed	to know how to stop them
personx prevents ___ from obtaining	xNeed	to get a restraining order
personx prevents ___ from obtaining	xNeed	to know what they want
personx prevents ___ from obtaining	xNeed	to know what to do
personx prevents ___ from obtaining	xAttr	controlling
personx prevents ___ from obtaining	xAttr	strong
personx prevents ___ from obtaining	xAttr	powerful
personx prevents ___ from obtaining	xAttr	determined
personx prevents ___ from obtaining	xAttr	dominant
personx prevents ___ from obtaining	xAttr	protective
personx prevents ___ from obtaining	xAttr	forceful
personx prevents ___ from obtaining	xAttr	mean
personx prevents ___ from obtaining	xAttr	willful
personx prevents ___ from obtaining	xAttr	authoritative
personx prevents ___ from obtaining	xEffect	personx wins the case
personx prevents ___ from obtaining	xEffect	personx gets a promotion
personx prevents ___ from obtaining	xEffect	personx wins the battle
personx prevents ___ from obtaining	xEffect	personx wins the war
personx prevents ___ from obtaining	xEffect	personx wins the game
personx prevents ___ from obtaining	xEffect	personx gets a medal
personx prevents ___ from obtaining	xEffect	personx gets arrested
personx prevents ___ from obtaining	xEffect	personx is arrested
personx prevents ___ from obtaining	xEffect	gets yelled at
personx prevents ___ from obtaining	xReact	good
personx prevents ___ from obtaining	xReact	powerful
personx prevents ___ from obtaining	xReact	happy
personx prevents ___ from obtaining	xReact	satisfied
personx prevents ___ from obtaining	xReact	accomplished
personx prevents ___ from obtaining	xReact	proud
personx prevents ___ from obtaining	xReact	helpful
personx prevents ___ from obtaining	xWant	to make sure they are safe
personx prevents ___ from obtaining	xWant	to win the case
personx prevents ___ from obtaining	xWant	to be a good leader
personx prevents ___ from obtaining	xWant	to keep the peace
personx prevents ___ from obtaining	xWant	to be a hero
personx prevents ___ from obtaining	xWant	to win the game
personx prevents ___ from obtaining	xWant	to help others
personx prevents ___ from obtaining	xWant	to be respected
personx prevents ___ from obtaining	xWant	to be successful
personx prevents ___ from obtaining	xWant	to win
personx prevents ___ from obtaining	xIntent	to be in control
personx prevents ___ from obtaining	xIntent	to be in charge
personx prevents ___ from obtaining	xIntent	to be in power
personx prevents ___ from obtaining	xIntent	to be a leader
personx prevents ___ from obtaining	xIntent	to be helpful
personx prevents ___ from obtaining	xIntent	to prevent something
personx prevents ___ from obtaining	xIntent	to stop something
personx prevents ___ from obtaining	xIntent	to be powerful
personx prevents ___ from obtaining	xIntent	to help
personx prevents ___ from obtaining	xIntent	none
personx prevents ___ from obtaining	oEffect	persony is prevented from obtaining
personx prevents ___ from obtaining	oEffect	persony is stopped from obtaining
personx prevents ___ from obtaining	oEffect	persony gets a new job
personx prevents ___ from obtaining	oEffect	persony gets arrested
personx prevents ___ from obtaining	oEffect	persony is arrested
personx prevents ___ from obtaining	oEffect	none
personx prevents ___ from obtaining	oEffect	persony is defeated
personx prevents ___ from obtaining	oReact	none
personx prevents ___ from obtaining	oReact	angry
personx prevents ___ from obtaining	oReact	protected
personx prevents ___ from obtaining	oReact	happy
personx prevents ___ from obtaining	oReact	good
personx prevents ___ from obtaining	oReact	annoyed
personx prevents ___ from obtaining	oReact	sad
personx prevents ___ from obtaining	oWant	to thank personx
personx prevents ___ from obtaining	oWant	to win the case
personx prevents ___ from obtaining	oWant	to get their way
personx prevents ___ from obtaining	oWant	to fight back
personx prevents ___ from obtaining	oWant	to go home
personx prevents ___ from obtaining	oWant	to thank him
personx prevents ___ from obtaining	oWant	to get revenge
personx prevents ___ from obtaining	oWant	to be free
personx prevents ___ from obtaining	HasSubEvent	personx wins the case
personx prevents ___ from obtaining	HasSubEvent	personx gets arrested
personx prevents ___ from obtaining	HasSubEvent	personx gets a promotion
personx prevents ___ from obtaining	HasSubEvent	personx wins the game
personx prevents ___ from obtaining	HasSubEvent	personx gets a medal
personx prevents ___ from obtaining	HasSubEvent	personx stops personx
personx prevents ___ from obtaining	HasSubEvent	personx stops persony
personx prevents ___ from obtaining	HasSubEvent	personx is arrested
personx prevents ___ from obtaining	HasSubEvent	personx is thanked
personx prevents ___ from obtaining	Causes	personx is in a position of power
personx prevents ___ from obtaining	Causes	personx does not want to lose their job
personx prevents ___ from obtaining	Causes	personx does not want to give up
personx prevents ___ from obtaining	Causes	personx does not want them to get it
personx prevents ___ from obtaining	Causes	personx does not have the authority
personx prevents ___ from obtaining	Causes	personx is in charge
personx prevents ___ from obtaining	Causes	personx is in control
personx prevents ___ from obtaining	Causes	personx wants to help
personx prevents ___ from obtaining	xReason	personx is in a position of power
personx prevents ___ from obtaining	xReason	personx does not want to give up
personx prevents ___ from obtaining	xReason	personx is in charge of the situation
personx prevents ___ from obtaining	xReason	personx is angry at persony
personx prevents ___ from obtaining	xReason	personx does not want to lose
personx prevents ___ from obtaining	xReason	personx is in charge
personx prevents ___ from obtaining	xReason	personx is in control
personx prevents ___ from obtaining	xReason	personx wants to help
personx prevents ___ from obtaining	xReason	personx is angry
personx prevents ___ from obtaining	xReason	none
personx prevents ___ from obtaining	isFilledBy	personx
personx prevents ___ from obtaining	isFilledBy	the dog
personx prevents ___ from obtaining	isFilledBy	a dog
personx prevents ___ from obtaining	isFilledBy	persony
personx prevents ___ from obtaining	isFilledBy	the police
personx prevents ___ from obtaining	isFilledBy	a car
personx prevents ___ from gaining	xNeed	to know what to do
personx prevents ___ from gaining	xNeed	to know what they want
personx prevents ___ from gaining	xNeed	to be a good person
personx prevents ___ from gaining	xNeed	to make a plan
personx prevents ___ from gaining	xNeed	to understand the situation
personx prevents ___ from gaining	xNeed	to have a plan
personx prevents ___ from gaining	xNeed	to be in power
personx prevents ___ from gaining	xNeed	to be in charge
personx prevents ___ from gaining	xNeed	to work hard
personx prevents ___ from gaining	xNeed	to do something
personx prevents ___ from gaining	xAttr	controlling
personx prevents ___ from gaining	xAttr	strong
personx prevents ___ from gaining	xAttr	powerful
personx prevents ___ from gaining	xAttr	protective
personx prevents ___ from gaining	xAttr	determined
personx prevents ___ from gaining	xAttr	dominant
personx prevents ___ from gaining	xAttr	helpful
personx prevents ___ from gaining	xAttr	smart
personx prevents ___ from gaining	xAttr	responsible
personx prevents ___ from gaining	xAttr	mean
personx prevents ___ from gaining	xEffect	personx wins the game
personx prevents ___ from gaining	xEffect	personx gets a promotion
personx prevents ___ from gaining	xEffect	personx wins the battle
personx prevents ___ from gaining	xEffect	personx wins the war
personx prevents ___ from gaining	xEffect	personx is in control
personx prevents ___ from gaining	xEffect	personx stops persony
personx prevents ___ from gaining	xEffect	personx is successful
personx prevents ___ from gaining	xEffect	personx gets promoted
personx prevents ___ from gaining	xEffect	personx is protected
personx prevents ___ from gaining	xEffect	personx wins
personx prevents ___ from gaining	xReact	good
personx prevents ___ from gaining	xReact	powerful
personx prevents ___ from gaining	xReact	happy
personx prevents ___ from gaining	xReact	satisfied
personx prevents ___ from gaining	xReact	accomplished
personx prevents ___ from gaining	xReact	proud
personx prevents ___ from gaining	xReact	helpful
personx prevents ___ from gaining	xWant	to be a good leader
personx prevents ___ from gaining	xWant	to be a good person
personx prevents ___ from gaining	xWant	to win the game
personx prevents ___ from gaining	xWant	to be a leader
personx prevents ___ from gaining	xWant	to keep the peace
personx prevents ___ from gaining	xWant	to win the election
personx prevents ___ from gaining	xWant	to win the war
personx prevents ___ from gaining	xWant	to help others
personx prevents ___ from gaining	xWant	to be successful
personx prevents ___ from gaining	xWant	to win
personx prevents ___ from gaining	xIntent	to be in control
personx prevents ___ from gaining	xIntent	to be a leader
personx prevents ___ from gaining	xIntent	to be in charge
personx prevents ___ from gaining	xIntent	to be in power
personx prevents ___ from gaining	xIntent	to be the best
personx prevents ___ from gaining	xIntent	to be helpful
personx prevents ___ from gaining	xIntent	to prevent something
personx prevents ___ from gaining	xIntent	to be successful
personx prevents ___ from gaining	xIntent	to stop something
personx prevents ___ from gaining	xIntent	to help
personx prevents ___ from gaining	oEffect	persony is prevented from gaining
personx prevents ___ from gaining	oEffect	personx is stopped from gaining
personx prevents ___ from gaining	oEffect	none
personx prevents ___ from gaining	oEffect	persony gets a new job
personx prevents ___ from gaining	oEffect	persony is defeated
personx prevents ___ from gaining	oEffect	persony loses their job
personx prevents ___ from gaining	oEffect	personx is stopped
personx prevents ___ from gaining	oEffect	persony gains
personx prevents ___ from gaining	oReact	none
personx prevents ___ from gaining	oReact	protected
personx prevents ___ from gaining	oReact	happy
personx prevents ___ from gaining	oReact	good
personx prevents ___ from gaining	oReact	angry
personx prevents ___ from gaining	oReact	sad
personx prevents ___ from gaining	oReact	annoyed
personx prevents ___ from gaining	oWant	to thank personx
personx prevents ___ from gaining	oWant	to win the game
personx prevents ___ from gaining	oWant	to win the election
personx prevents ___ from gaining	oWant	to get their way
personx prevents ___ from gaining	oWant	to fight back
personx prevents ___ from gaining	oWant	to thank him
personx prevents ___ from gaining	oWant	to get revenge
personx prevents ___ from gaining	HasSubEvent	personx wins the game
personx prevents ___ from gaining	HasSubEvent	personx gets a promotion
personx prevents ___ from gaining	HasSubEvent	personx wins the battle
personx prevents ___ from gaining	HasSubEvent	personx wins the competition
personx prevents ___ from gaining	HasSubEvent	personx wins the election
personx prevents ___ from gaining	HasSubEvent	personx wins the race
personx prevents ___ from gaining	HasSubEvent	personx is in control
personx prevents ___ from gaining	HasSubEvent	personx gets a medal
personx prevents ___ from gaining	HasSubEvent	personx gets arrested
personx prevents ___ from gaining	HasSubEvent	personx is thanked
personx prevents ___ from gaining	Causes	personx does not want to give up
personx prevents ___ from gaining	Causes	personx does not want to lose
personx prevents ___ from gaining	Causes	personx does not want them to gain
personx prevents ___ from gaining	Causes	personx doesn't want them to gain
personx prevents ___ from gaining	Causes	personx doesn't want to lose
personx prevents ___ from gaining	Causes	personx does not want to gain
personx prevents ___ from gaining	Causes	personx is in charge
personx prevents ___ from gaining	Causes	personx is in control
personx prevents ___ from gaining	xReason	personx is in a position of power
personx prevents ___ from gaining	xReason	personx does not want to give up
personx prevents ___ from gaining	xReason	personx does not want them to gain
personx prevents ___ from gaining	xReason	personx does not want them to succeed
personx prevents ___ from gaining	xReason	personx does not want them to win
personx prevents ___ from gaining	xReason	personx does not want to lose
personx prevents ___ from gaining	xReason	personx does not want to gain
personx prevents ___ from gaining	xReason	personx is a good person
personx prevents ___ from gaining	xReason	personx is trying to help
personx prevents ___ from gaining	xReason	personx is in charge
personx prevents ___ from gaining	isFilledBy	personx
personx prevents ___ from gaining	isFilledBy	the dog
personx prevents ___ from gaining	isFilledBy	a dog
personx prevents ___ from gaining	isFilledBy	persony
personx prevents ___ from gaining	isFilledBy	the cat
personx prevents a ___ from forming	xNeed	to know how to prevent it
personx prevents a ___ from forming	xNeed	to know how to stop it
personx prevents a ___ from forming	xNeed	to know how to do it
personx prevents a ___ from forming	xNeed	to know how to prevent something
personx prevents a ___ from forming	xNeed	to know how to stop something
personx prevents a ___ from forming	xNeed	to know what to do
personx prevents a ___ from forming	xNeed	to know how to prevent
personx prevents a ___ from forming	xNeed	to make a plan
personx prevents a ___ from forming	xNeed	to be a doctor
personx prevents a ___ from forming	xNeed	to have a plan
personx prevents a ___ from forming	xAttr	careful
personx prevents a ___ from forming	xAttr	controlling
personx prevents a ___ from forming	xAttr	strong
personx prevents a ___ from forming	xAttr	helpful
personx prevents a ___ from forming	xAttr	protective
personx prevents a ___ from forming	xAttr	determined
personx prevents a ___ from forming	xAttr	responsible
personx prevents a ___ from forming	xAttr	cautious
personx prevents a ___ from forming	xAttr	skilled
personx prevents a ___ from forming	xAttr	smart
personx prevents a ___ from forming	xEffect	personx saves the day
personx prevents a ___ from forming	xEffect	personx saves a life
personx prevents a ___ from forming	xEffect	personx saves the world
personx prevents a ___ from forming	xEffect	personx makes a difference
personx prevents a ___ from forming	xEffect	personx prevents a disaster
personx prevents a ___ from forming	xEffect	personx stops a disaster
personx prevents a ___ from forming	xEffect	personx prevents a catastrophe
personx prevents a ___ from forming	xEffect	personx prevents a problem
personx prevents a ___ from forming	xEffect	personx is thanked
personx prevents a ___ from forming	xEffect	to prevents a
personx prevents a ___ from forming	xReact	good
personx prevents a ___ from forming	xReact	happy
personx prevents a ___ from forming	xReact	satisfied
personx prevents a ___ from forming	xReact	accomplished
personx prevents a ___ from forming	xReact	helpful
personx prevents a ___ from forming	xReact	relieved
personx prevents a ___ from forming	xReact	powerful
personx prevents a ___ from forming	xWant	to stop it from happening
personx prevents a ___ from forming	xWant	to keep it from forming
personx prevents a ___ from forming	xWant	to make sure it's safe
personx prevents a ___ from forming	xWant	to stop it from happening again
personx prevents a ___ from forming	xWant	to keep it from happening again
personx prevents a ___ from forming	xWant	to stop it from forming
personx prevents a ___ from forming	xWant	to keep it from happening
personx prevents a ___ from forming	xWant	to make sure nothing happens
personx prevents a ___ from forming	xWant	to save the world
personx prevents a ___ from forming	xWant	to help others
personx prevents a ___ from forming	xIntent	to prevent something from happening
personx prevents a ___ from forming	xIntent	to prevent something from forming
personx prevents a ___ from forming	xIntent	to stop something from happening
personx prevents a ___ from forming	xIntent	to stop something from forming
personx prevents a ___ from forming	xIntent	to keep something from forming
personx prevents a ___ from forming	xIntent	to prevent a disaster
personx prevents a ___ from forming	xIntent	to prevent an accident
personx prevents a ___ from forming	xIntent	to prevent a catastrophe
personx prevents a ___ from forming	xIntent	to prevent a problem
personx prevents a ___ from forming	xIntent	to stop a disaster
personx prevents a ___ from forming	oEffect	none
personx prevents a ___ from forming	oEffect	they get a better job
personx prevents a ___ from forming	oEffect	they get a new job
personx prevents a ___ from forming	oEffect	persony is saved
personx prevents a ___ from forming	oEffect	personx is thanked
personx prevents a ___ from forming	oEffect	persony is protected
personx prevents a ___ from forming	oReact	none
personx prevents a ___ from forming	oReact	happy
personx prevents a ___ from forming	oReact	good
personx prevents a ___ from forming	oReact	protected
personx prevents a ___ from forming	oReact	safe
personx prevents a ___ from forming	oReact	relieved
personx prevents a ___ from forming	oReact	grateful
personx prevents a ___ from forming	oWant	to thank personx
personx prevents a ___ from forming	oWant	none
personx prevents a ___ from forming	oWant	to thank him
personx prevents a ___ from forming	oWant	to be safe
personx prevents a ___ from forming	oWant	to thank them
personx prevents a ___ from forming	oWant	to go home
personx prevents a ___ from forming	HasSubEvent	personx is thanked by everyone
personx prevents a ___ from forming	HasSubEvent	personx is thanked by others
personx prevents a ___ from forming	HasSubEvent	personx takes a break
personx prevents a ___ from forming	HasSubEvent	personx stops the bleeding
personx prevents a ___ from forming	HasSubEvent	personx makes a decision
personx prevents a ___ from forming	HasSubEvent	personx stops a disaster
personx prevents a ___ from forming	HasSubEvent	personx stops a situation
personx prevents a ___ from forming	HasSubEvent	personx is thanked
personx prevents a ___ from forming	HasSubEvent	none
personx prevents a ___ from forming	Causes	personx does not want to get in trouble
personx prevents a ___ from forming	Causes	personx does not want to get hurt
personx prevents a ___ from forming	Causes	personx does not want to cause a problem
personx prevents a ___ from forming	Causes	personx is in charge of the situation
personx prevents a ___ from forming	Causes	personx does not want to cause a disaster
personx prevents a ___ from forming	Causes	personx does not want to die
personx prevents a ___ from forming	xReason	personx is trying to save the world
personx prevents a ___ from forming	xReason	personx does not want to get hurt
personx prevents a ___ from forming	xReason	personx is trying to prevent a disaster
personx prevents a ___ from forming	xReason	personx is in charge of the situation
personx prevents a ___ from forming	xReason	personx does not want to get sick
personx prevents a ___ from forming	xReason	personx is trying to stop a disaster
personx prevents a ___ from forming	xReason	personx wants to save the world
personx prevents a ___ from forming	xReason	personx does not want to die
personx prevents a ___ from forming	xReason	personx is a doctor
personx prevents a ___ from forming	xReason	personx is in charge
personx prevents a ___ from forming	isFilledBy	medicine chest
personx prevents a ___ from forming	isFilledBy	a hole
personx prevents a ___ from forming	isFilledBy	water
personx prevents a ___ from forming	isFilledBy	a tree
personx prevents a ___ from forming	isFilledBy	ice cream
personx prevents a ___ from forming	isFilledBy	medicine bottle
personx prevents a ___ from forming	isFilledBy	a plant
personx prevents a ___ from forming	isFilledBy	the tree
personx prevents a ___ from forming	isFilledBy	a flower
personx prevents a ___ from forming	isFilledBy	watermelon
personx prevents ___ in women	xNeed	to know how to prevent it
personx prevents ___ in women	xNeed	to know how to do it
personx prevents ___ in women	xNeed	to know how to prevent something
personx prevents ___ in women	xNeed	to know how to treat women
personx prevents ___ in women	xNeed	to know how to prevent them
personx prevents ___ in women	xNeed	to know how to help women
personx prevents ___ in women	xNeed	to know how to treat it
personx prevents ___ in women	xNeed	to be a doctor
personx prevents ___ in women	xNeed	to know what to do
personx prevents ___ in women	xNeed	to know what is wrong
personx prevents ___ in women	xAttr	helpful
personx prevents ___ in women	xAttr	protective
personx prevents ___ in women	xAttr	caring
personx prevents ___ in women	xAttr	controlling
personx prevents ___ in women	xAttr	responsible
personx prevents ___ in women	xAttr	strong
personx prevents ___ in women	xAttr	powerful
personx prevents ___ in women	xAttr	knowledgeable
personx prevents ___ in women	xAttr	effective
personx prevents ___ in women	xAttr	good
personx prevents ___ in women	xEffect	personx becomes a doctor
personx prevents ___ in women	xEffect	personx gets a promotion
personx prevents ___ in women	xEffect	personx makes a difference
personx prevents ___ in women	xEffect	personx is a doctor
personx prevents ___ in women	xEffect	personx gets a raise
personx prevents ___ in women	xEffect	personx saves lives
personx prevents ___ in women	xEffect	personx saves women
personx prevents ___ in women	xEffect	personx is thanked
personx prevents ___ in women	xReact	good
personx prevents ___ in women	xReact	happy
personx prevents ___ in women	xReact	helpful
personx prevents ___ in women	xReact	satisfied
personx prevents ___ in women	xReact	powerful
personx prevents ___ in women	xReact	relieved
personx prevents ___ in women	xReact	accomplished
personx prevents ___ in women	xReact	safe
personx prevents ___ in women	xWant	to make sure women are healthy
personx prevents ___ in women	xWant	to make sure they are healthy
personx prevents ___ in women	xWant	to make sure women are safe
personx prevents ___ in women	xWant	to make sure they are safe
personx prevents ___ in women	xWant	to make sure they're healthy
personx prevents ___ in women	xWant	to be a good doctor
personx prevents ___ in women	xWant	to help other women
personx prevents ___ in women	xWant	to be a good mother
personx prevents ___ in women	xWant	to help more women
personx prevents ___ in women	xWant	to be a doctor
personx prevents ___ in women	xIntent	to keep women safe
personx prevents ___ in women	xIntent	women to be healthy
personx prevents ___ in women	xIntent	to help women
personx prevents ___ in women	xIntent	women to be safe
personx prevents ___ in women	xIntent	to be healthy
personx prevents ___ in women	xIntent	to keep women healthy
personx prevents ___ in women	xIntent	to be safe
personx prevents ___ in women	xIntent	to protect women
personx prevents ___ in women	oEffect	they get better health
personx prevents ___ in women	oEffect	none
personx prevents ___ in women	oEffect	persony is protected
personx prevents ___ in women	oEffect	personx is thanked
personx prevents ___ in women	oEffect	personx gets better
personx prevents ___ in women	oEffect	persony is healthier
personx prevents ___ in women	oEffect	they get better
personx prevents ___ in women	oEffect	personx is treated
personx prevents ___ in women	oReact	none
personx prevents ___ in women	oReact	happy
personx prevents ___ in women	oReact	good
personx prevents ___ in women	oReact	grateful
personx prevents ___ in women	oReact	protected
personx prevents ___ in women	oReact	safe
personx prevents ___ in women	oReact	relieved
personx prevents ___ in women	oWant	to thank personx
personx prevents ___ in women	oWant	to thank him
personx prevents ___ in women	oWant	to ask for help
personx prevents ___ in women	oWant	to get better
personx prevents ___ in women	oWant	to be healthy
personx prevents ___ in women	oWant	to thank them
personx prevents ___ in women	HasSubEvent	personx is thanked by women
personx prevents ___ in women	HasSubEvent	personx is thanked by woman
personx prevents ___ in women	HasSubEvent	personx becomes a doctor
personx prevents ___ in women	HasSubEvent	personx gets a promotion
personx prevents ___ in women	HasSubEvent	personx gives a lecture
personx prevents ___ in women	HasSubEvent	personx is a doctor
personx prevents ___ in women	HasSubEvent	personx makes a difference
personx prevents ___ in women	HasSubEvent	personx gets a raise
personx prevents ___ in women	HasSubEvent	personx is thanked
personx prevents ___ in women	Causes	personx is a doctor
personx prevents ___ in women	Causes	personx is in charge
personx prevents ___ in women	Causes	personx wants to help
personx prevents ___ in women	Causes	good about themselves
personx prevents ___ in women	Causes	personx is good
personx prevents ___ in women	Causes	good
personx prevents ___ in women	Causes	helpful
personx prevents ___ in women	Causes	powerful
personx prevents ___ in women	Causes	healthy
personx prevents ___ in women	xReason	personx is a doctor
personx prevents ___ in women	xReason	personx wants to help women
personx prevents ___ in women	xReason	personx wants to save women
personx prevents ___ in women	xReason	personx is in charge
personx prevents ___ in women	xReason	personx wants to help
personx prevents ___ in women	xReason	personx is a scientist
personx prevents ___ in women	xReason	personx makes a difference
personx prevents ___ in women	isFilledBy	medicine
personx prevents ___ in women	isFilledBy	pills
personx prevents ___ in women	isFilledBy	pillows
personx prevents ___ in women	isFilledBy	the flu
personx prevents ___ in women	isFilledBy	a disease
personx prevents ___ in women	isFilledBy	a headache
personx prevents ___ in women	isFilledBy	a rash
personx prevents ___ in women	isFilledBy	a cold
personx prevents ___ in women	isFilledBy	medicine pills
personx prevents ___ in women	isFilledBy	blood pressure
personx prevents the robber from getting	xNeed	to find the robber
personx prevents the robber from getting	xNeed	to have a gun
personx prevents the robber from getting	xNeed	to be a good person
personx prevents the robber from getting	xNeed	to get a gun
personx prevents the robber from getting	xNeed	to have a weapon
personx prevents the robber from getting	xNeed	to know the robber
personx prevents the robber from getting	xNeed	to get a weapon
personx prevents the robber from getting	xAttr	brave
personx prevents the robber from getting	xAttr	strong
personx prevents the robber from getting	xAttr	helpful
personx prevents the robber from getting	xAttr	heroic
personx prevents the robber from getting	xAttr	determined
personx prevents the robber from getting	xAttr	smart
personx prevents the robber from getting	xAttr	responsible
personx prevents the robber from getting	xAttr	vigilant
personx prevents the robber from getting	xAttr	protective
personx prevents the robber from getting	xAttr	courageous
personx prevents the robber from getting	xEffect	personx gets robbed
personx prevents the robber from getting	xEffect	personx gets arrested
personx prevents the robber from getting	xEffect	personx is arrested
personx prevents the robber from getting	xEffect	personx is robbed
personx prevents the robber from getting	xEffect	gets a reward
personx prevents the robber from getting	xReact	good
personx prevents the robber from getting	xReact	happy
personx prevents the robber from getting	xReact	relieved
personx prevents the robber from getting	xReact	satisfied
personx prevents the robber from getting	xReact	accomplished
personx prevents the robber from getting	xReact	safe
personx prevents the robber from getting	xReact	proud
personx prevents the robber from getting	xWant	to arrest the robber
personx prevents the robber from getting	xWant	to catch the robber
personx prevents the robber from getting	xWant	to keep the robber away
personx prevents the robber from getting	xWant	to stop the robbery
personx prevents the robber from getting	xWant	to stop the robber
personx prevents the robber from getting	xWant	to get a reward
personx prevents the robber from getting	xWant	to be a hero
personx prevents the robber from getting	xWant	to run away
personx prevents the robber from getting	xIntent	to stop the robbery
personx prevents the robber from getting	xIntent	to stop a crime
personx prevents the robber from getting	xIntent	to be a hero
personx prevents the robber from getting	xIntent	to stop a robbery
personx prevents the robber from getting	xIntent	to stop the robber
personx prevents the robber from getting	xIntent	to stop the crime
personx prevents the robber from getting	xIntent	to prevent the robbery
personx prevents the robber from getting	xIntent	to be safe
personx prevents the robber from getting	xIntent	to be helpful
personx prevents the robber from getting	xIntent	to stop robbery
personx prevents the robber from getting	oEffect	persony is robbed
personx prevents the robber from getting	oEffect	persony gets robbed
personx prevents the robber from getting	oEffect	personx gets robbed
personx prevents the robber from getting	oEffect	personx is robbed
personx prevents the robber from getting	oEffect	none
personx prevents the robber from getting	oEffect	they get robbed
personx prevents the robber from getting	oEffect	they are robbed
personx prevents the robber from getting	oReact	none
personx prevents the robber from getting	oReact	relieved
personx prevents the robber from getting	oReact	scared
personx prevents the robber from getting	oReact	grateful
personx prevents the robber from getting	oReact	safe
personx prevents the robber from getting	oReact	thankful
personx prevents the robber from getting	oReact	protected
personx prevents the robber from getting	oReact	happy
personx prevents the robber from getting	oReact	angry
personx prevents the robber from getting	oReact	good
personx prevents the robber from getting	oWant	to thank personx
personx prevents the robber from getting	oWant	to get their money
personx prevents the robber from getting	oWant	to run away
personx prevents the robber from getting	oWant	to get away
personx prevents the robber from getting	oWant	to be safe
personx prevents the robber from getting	oWant	to go home
personx prevents the robber from getting	oWant	to escape
personx prevents the robber from getting	oWant	none
personx prevents the robber from getting	oWant	to hide
personx prevents the robber from getting	isAfter	personx sees a robber on the street
personx prevents the robber from getting	isAfter	personx sees a robber on the run
personx prevents the robber from getting	isAfter	personx sees a robber robbing a bank
personx prevents the robber from getting	isAfter	personx sees a robber in the street
personx prevents the robber from getting	isAfter	personx sees a robber on the corner
personx prevents the robber from getting	isAfter	personx is robbed by a robber
personx prevents the robber from getting	isAfter	personx sees a robber coming at them
personx prevents the robber from getting	isAfter	personx sees a robber coming
personx prevents the robber from getting	isAfter	personx sees a robber
personx prevents the robber from getting	HasSubEvent	personx gets robbed
personx prevents the robber from getting	HasSubEvent	personx gets arrested
personx prevents the robber from getting	HasSubEvent	personx is arrested
personx prevents the robber from getting	HasSubEvent	personx is robbed
personx prevents the robber from getting	HasSubEvent	gets robbed
personx prevents the robber from getting	isBefore	personx puts the robber in jail
personx prevents the robber from getting	isBefore	personx is arrested by the police
personx prevents the robber from getting	isBefore	personx runs away from the robber
personx prevents the robber from getting	isBefore	personx takes the robber to jail
personx prevents the robber from getting	isBefore	personx puts the robber in handcuffs
personx prevents the robber from getting	isBefore	personx is arrested for robbery
personx prevents the robber from getting	isBefore	personx gets arrested for robbery
personx prevents the robber from getting	isBefore	personx calls the police
personx prevents the robber from getting	isBefore	personx is arrested by police
personx prevents the robber from getting	isBefore	personx goes to jail
personx prevents the robber from getting	HinderedBy	personx doesn't have a gun.
personx prevents the robber from getting	HinderedBy	personx does not have a gun.
personx prevents the robber from getting	HinderedBy	personx doesn't have a weapon.
personx prevents the robber from getting	HinderedBy	personx is not strong enough.
personx prevents the robber from getting	HinderedBy	personx does not have a gun
personx prevents the robber from getting	HinderedBy	personx doesn't have a gun
personx prevents the robber from getting	HinderedBy	personx is too weak.
personx prevents the robber from getting	HinderedBy	personx is not strong enough
personx prevents the robber from getting	HinderedBy	personx is in jail
personx prevents the robber from getting	Causes	personx has a gun.
personx prevents the robber from getting	Causes	personx is being robbed.
personx prevents the robber from getting	Causes	personx is in jail.
personx prevents the robber from getting	Causes	personx is a robber.
personx prevents the robber from getting	Causes	personx is being robbed
personx prevents the robber from getting	Causes	personx has a gun
personx prevents the robber from getting	Causes	personx is in jail
personx prevents the robber from getting	Causes	personx is a robber
personx prevents the robber from getting	xReason	personx stops the robber
personx prevents the robber from getting	xReason	personx has a gun
personx prevents the robber from getting	xReason	personx sees the robber
personx prevents the robber from getting	xReason	personx stops the robbery
personx prevents the robber from getting	xReason	personx sees a robber
personx prevents the robber from getting	xReason	personx is a hero
personx prevents the robber from getting	xReason	personx is a robber
personx prevents the robber from getting	xReason	personx gets robbed
personx prevents the robber from getting	xReason	personx is robbed
personx prevents the robber from getting	isFilledBy	personx catches the robber
personx prevents the robber from getting	isFilledBy	personx sees a robber
personx prevents the robber from getting	isFilledBy	personx stops the robber
personx prevents the robber from getting	isFilledBy	the robber to get away
personx prevents the robber from getting	isFilledBy	personx sees the robber
personx prevents the robber from getting	isFilledBy	personx stops the robbery
personx prevents the robber from getting	isFilledBy	personx is a cop
personx prevents the robber from getting	isFilledBy	personx gets robbed
personx prevents the robber from getting	isFilledBy	personx is robbed
personx prevents a car from joining	xNeed	to know how to stop it
personx prevents a car from joining	xNeed	to get in the car
personx prevents a car from joining	xNeed	to know how to prevent it
personx prevents a car from joining	xNeed	to have a car to stop
personx prevents a car from joining	xNeed	to be in a car
personx prevents a car from joining	xNeed	to have a car
personx prevents a car from joining	xNeed	to be in the car
personx prevents a car from joining	xNeed	to go to the car
personx prevents a car from joining	xNeed	to find a car
personx prevents a car from joining	xNeed	to be in charge
personx prevents a car from joining	xAttr	controlling
personx prevents a car from joining	xAttr	strong
personx prevents a car from joining	xAttr	powerful
personx prevents a car from joining	xAttr	determined
personx prevents a car from joining	xAttr	willful
personx prevents a car from joining	xAttr	forceful
personx prevents a car from joining	xAttr	aggressive
personx prevents a car from joining	xAttr	dominant
personx prevents a car from joining	xAttr	mean
personx prevents a car from joining	xAttr	protective
personx prevents a car from joining	xEffect	personx stops a car
personx prevents a car from joining	xEffect	personx stops the car
personx prevents a car from joining	xEffect	gets yelled at by others
personx prevents a car from joining	xEffect	personx gets arrested
personx prevents a car from joining	xEffect	gets yelled at
personx prevents a car from joining	xEffect	personx stops car
personx prevents a car from joining	xEffect	personx is arrested
personx prevents a car from joining	xEffect	gets a ticket
personx prevents a car from joining	xReact	good
personx prevents a car from joining	xReact	happy
personx prevents a car from joining	xReact	powerful
personx prevents a car from joining	xReact	satisfied
personx prevents a car from joining	xReact	angry
personx prevents a car from joining	xReact	helpful
personx prevents a car from joining	xWant	to stop the car from joining
personx prevents a car from joining	xWant	to stop a car from joining
personx prevents a car from joining	xWant	to keep the car from joining
personx prevents a car from joining	xWant	to stop the car from going
personx prevents a car from joining	xWant	to stop the car from leaving
personx prevents a car from joining	xWant	to keep the car safe
personx prevents a car from joining	xWant	to stop the car
personx prevents a car from joining	xWant	to stop a car
personx prevents a car from joining	xWant	to stop the traffic
personx prevents a car from joining	xWant	to go home
personx prevents a car from joining	xIntent	to prevent something from happening
personx prevents a car from joining	xIntent	to prevent someone from joining
personx prevents a car from joining	xIntent	to stop someone from joining
personx prevents a car from joining	xIntent	to stop something from happening
personx prevents a car from joining	xIntent	to stop a car
personx prevents a car from joining	xIntent	to be in control
personx prevents a car from joining	xIntent	to be in charge
personx prevents a car from joining	xIntent	to be safe
personx prevents a car from joining	xIntent	to stop something
personx prevents a car from joining	xIntent	to stop someone
personx prevents a car from joining	oEffect	persony gets in car
personx prevents a car from joining	oEffect	has to pay a fine
personx prevents a car from joining	oEffect	persony gets hurt.
personx prevents a car from joining	oEffect	personx is arrested.
personx prevents a car from joining	oEffect	has to pay for gas
personx prevents a car from joining	oEffect	none
personx prevents a car from joining	oEffect	persony gets hurt
personx prevents a car from joining	oEffect	personx is arrested
personx prevents a car from joining	oReact	none
personx prevents a car from joining	oReact	angry
personx prevents a car from joining	oReact	annoyed
personx prevents a car from joining	oReact	scared
personx prevents a car from joining	oReact	frustrated
personx prevents a car from joining	oReact	sad
personx prevents a car from joining	oReact	upset
personx prevents a car from joining	oWant	to get to their destination
personx prevents a car from joining	oWant	to get back to work
personx prevents a car from joining	oWant	to get out of there
personx prevents a car from joining	oWant	to thank personx
personx prevents a car from joining	oWant	to go home
personx prevents a car from joining	oWant	to get away
personx prevents a car from joining	oWant	to be safe
personx prevents a car from joining	oWant	none
personx prevents a car from joining	oWant	to escape
personx prevents a car from joining	isAfter	personx sees a car on the road
personx prevents a car from joining	isAfter	personx sees a car driving too fast
personx prevents a car from joining	isAfter	personx gets in a car accident
personx prevents a car from joining	isAfter	personx sees a car on the highway
personx prevents a car from joining	isAfter	personx sees a car on the street
personx prevents a car from joining	isAfter	personx is in a car accident
personx prevents a car from joining	isAfter	personx is driving a car
personx prevents a car from joining	isAfter	personx drives to the club
personx prevents a car from joining	isAfter	personx sees a car coming
personx prevents a car from joining	isAfter	personx sees a car speeding
personx prevents a car from joining	HasSubEvent	personx stops the car
personx prevents a car from joining	HasSubEvent	personx stops a car
personx prevents a car from joining	HasSubEvent	personx gets arrested
personx prevents a car from joining	HasSubEvent	personx stops car
personx prevents a car from joining	HasSubEvent	get arrested
personx prevents a car from joining	HasSubEvent	none
personx prevents a car from joining	isBefore	personx stops the car from joining
personx prevents a car from joining	isBefore	personx puts the car in neutral
personx prevents a car from joining	isBefore	personx puts the car in park
personx prevents a car from joining	isBefore	personx stops the car from leaving
personx prevents a car from joining	isBefore	personx stops the car from going
personx prevents a car from joining	isBefore	personx drives the car home
personx prevents a car from joining	isBefore	personx drives the car away
personx prevents a car from joining	isBefore	personx stops the car
personx prevents a car from joining	isBefore	personx goes to jail
personx prevents a car from joining	isBefore	personx gets a ticket
personx prevents a car from joining	HinderedBy	personx doesn't know how to stop a car.
personx prevents a car from joining	HinderedBy	personx doesn't have the authority to do so.
personx prevents a car from joining	HinderedBy	personx does not know how to stop a car.
personx prevents a car from joining	HinderedBy	personx does not have the authority to do so.
personx prevents a car from joining	HinderedBy	personx doesn't know how to stop the car.
personx prevents a car from joining	HinderedBy	personx doesn't want to get in trouble.
personx prevents a car from joining	HinderedBy	personx doesn't have the authority.
personx prevents a car from joining	HinderedBy	personx doesn't have a car.
personx prevents a car from joining	HinderedBy	personx does not have the authority.
personx prevents a car from joining	HinderedBy	personx does not have a car.
personx prevents a car from joining	Causes	personx does not want the car to join
personx prevents a car from joining	Causes	personx doesn't want the car to join
personx prevents a car from joining	Causes	personx doesn't want to get in trouble
personx prevents a car from joining	Causes	personx does not want to get in trouble
personx prevents a car from joining	Causes	personx does not want to get hurt
personx prevents a car from joining	Causes	personx doesn't want to get hurt
personx prevents a car from joining	Causes	personx does not have a car
personx prevents a car from joining	Causes	personx does not want to join
personx prevents a car from joining	Causes	personx is in a car
personx prevents a car from joining	Causes	personx is in charge
personx prevents a car from joining	xReason	personx stops the car from joining
personx prevents a car from joining	xReason	personx stops a car from joining
personx prevents a car from joining	xReason	personx stops the car from going
personx prevents a car from joining	xReason	personx gets in a car accident
personx prevents a car from joining	xReason	personx wants to stop the car
personx prevents a car from joining	xReason	personx stops a car from going
personx prevents a car from joining	xReason	personx gets in a car
personx prevents a car from joining	xReason	personx is in a car
personx prevents a car from joining	xReason	personx stops the car
personx prevents a car from joining	xReason	personx stops a car
personx prevents a car from joining	isFilledBy	personx gets arrested
personx prevents a car from joining	isFilledBy	personx's car
personx prevents a car from joining	isFilledBy	car
personx prevents a car from joining	isFilledBy	personx
personx prevents a car from joining	isFilledBy	the car
personx prevents a car from joining	isFilledBy	a car
personx prevents a car from joining	isFilledBy	cars
personx prevents a car from joining	isFilledBy	vehicle
personx prevents a car from joining	isFilledBy	truck