personx provides ___ for persony's children	xNeed	to go to the store
personx provides ___ for persony's children	xNeed	to be a good parent
personx provides ___ for persony's children	xNeed	to know what they need
personx provides ___ for persony's children	xNeed	to know how to provide
personx provides ___ for persony's children	xNeed	to be a parent
personx provides ___ for persony's children	xNeed	to have a job
personx provides ___ for persony's children	xNeed	to know what they want
personx provides ___ for persony's children	xNeed	to know how to help
personx provides ___ for persony's children	xNeed	to get a job
personx provides ___ for persony's children	xNeed	to have the money
personx provides ___ for persony's children	xAttr	considerate
personx provides ___ for persony's children	xAttr	generous
personx provides ___ for persony's children	xAttr	caring
personx provides ___ for persony's children	xAttr	kind
personx provides ___ for persony's children	xAttr	helpful
personx provides ___ for persony's children	xAttr	kindhearted
personx provides ___ for persony's children	xAttr	loving
personx provides ___ for persony's children	xAttr	responsible
personx provides ___ for persony's children	xEffect	personx is thanked
personx provides ___ for persony's children	xEffect	gets thanked for it
personx provides ___ for persony's children	xEffect	gets thanked
personx provides ___ for persony's children	xEffect	is thanked
personx provides ___ for persony's children	xEffect	receives thanks
personx provides ___ for persony's children	xEffect	receives gratitude
personx provides ___ for persony's children	xEffect	none
personx provides ___ for persony's children	xEffect	smiles
personx provides ___ for persony's children	xReact	happy
personx provides ___ for persony's children	xReact	good
personx provides ___ for persony's children	xReact	contented
personx provides ___ for persony's children	xReact	helpful
personx provides ___ for persony's children	xReact	satisfied
personx provides ___ for persony's children	xReact	generous
personx provides ___ for persony's children	xReact	responsible
personx provides ___ for persony's children	xReact	proud
personx provides ___ for persony's children	xWant	to take care of the children
personx provides ___ for persony's children	xWant	to be a good parent
personx provides ___ for persony's children	xWant	to take care of their children
personx provides ___ for persony's children	xWant	to give them a good education
personx provides ___ for persony's children	xWant	to help the children grow up
personx provides ___ for persony's children	xWant	to take care of the kids
personx provides ___ for persony's children	xWant	to make sure they are safe
personx provides ___ for persony's children	xWant	to take care of them
personx provides ___ for persony's children	xWant	to help them grow up
personx provides ___ for persony's children	xIntent	to be a good parent
personx provides ___ for persony's children	xIntent	to be a good person
personx provides ___ for persony's children	xIntent	to be a good father
personx provides ___ for persony's children	xIntent	to provide for his children
personx provides ___ for persony's children	xIntent	to be a good mother
personx provides ___ for persony's children	xIntent	to provide for their children
personx provides ___ for persony's children	xIntent	to be helpful
personx provides ___ for persony's children	xIntent	the children to be happy
personx provides ___ for persony's children	xIntent	to help his children
personx provides ___ for persony's children	oEffect	persony's children have a better life
personx provides ___ for persony's children	oEffect	persony's children have a good life
personx provides ___ for persony's children	oEffect	persony's children are happy
personx provides ___ for persony's children	oEffect	persony's children are grateful
personx provides ___ for persony's children	oEffect	persony's children are helped
personx provides ___ for persony's children	oEffect	have a better life
personx provides ___ for persony's children	oEffect	none
personx provides ___ for persony's children	oEffect	they learn
personx provides ___ for persony's children	oReact	grateful
personx provides ___ for persony's children	oReact	cared for
personx provides ___ for persony's children	oReact	happy
personx provides ___ for persony's children	oReact	thankful
personx provides ___ for persony's children	oReact	cared about
personx provides ___ for persony's children	oReact	loved
personx provides ___ for persony's children	oReact	none
personx provides ___ for persony's children	oWant	to thank personx
personx provides ___ for persony's children	oWant	to go to school
personx provides ___ for persony's children	oWant	to thank him
personx provides ___ for persony's children	oWant	to thank their parents
personx provides ___ for persony's children	oWant	thank personx
personx provides ___ for persony's children	HasSubEvent	personx is thanked
personx provides ___ for persony's children	HasSubEvent	personx gets a raise
personx provides ___ for persony's children	HasSubEvent	personx receives a reward
personx provides ___ for persony's children	HasSubEvent	personx gets thanked
personx provides ___ for persony's children	HasSubEvent	personx gets paid
personx provides ___ for persony's children	HasSubEvent	receive thanks
personx provides ___ for persony's children	HasSubEvent	gets thanked
personx provides ___ for persony's children	Causes	personx is a good person
personx provides ___ for persony's children	Causes	personx is a good parent
personx provides ___ for persony's children	Causes	persony's children are grateful
personx provides ___ for persony's children	Causes	personx is a good provider
personx provides ___ for persony's children	Causes	persony's children are happy
personx provides ___ for persony's children	Causes	the children to be safe
personx provides ___ for persony's children	Causes	their children to be safe
personx provides ___ for persony's children	Causes	their children to be happy
personx provides ___ for persony's children	xReason	personx helps persony's children
personx provides ___ for persony's children	xReason	personx takes care of the children
personx provides ___ for persony's children	xReason	personx takes care of their children
personx provides ___ for persony's children	xReason	personx takes care of the kids
personx provides ___ for persony's children	xReason	personx is a good parent
personx provides ___ for persony's children	xReason	personx helps persony's kids
personx provides ___ for persony's children	xReason	personx is a good person
personx provides ___ for persony's children	xReason	personx takes care of them
personx provides ___ for persony's children	isFilledBy	a bed
personx provides ___ for persony's children	isFilledBy	toys
personx provides ___ for persony's children	isFilledBy	a blanket
personx provides ___ for persony's children	isFilledBy	a car
personx provides ___ for persony's children	isFilledBy	a bike
personx provides ___ for persony's children	isFilledBy	a toy
personx provides ___ for persony's children	isFilledBy	a book
personx provides ___ for persony's children	isFilledBy	a dog
personx provides ___ for persony's children	isFilledBy	food
personx provides ___ for persony's children	isFilledBy	the food
personx provides ___ for personx's children	xNeed	to be a good parent
personx provides ___ for personx's children	xNeed	to go to the store
personx provides ___ for personx's children	xNeed	to know what they need
personx provides ___ for personx's children	xNeed	to know how to provide
personx provides ___ for personx's children	xNeed	to take care of them
personx provides ___ for personx's children	xNeed	to be a parent
personx provides ___ for personx's children	xNeed	to have a job
personx provides ___ for personx's children	xNeed	to know what they want
personx provides ___ for personx's children	xNeed	to have a home
personx provides ___ for personx's children	xNeed	to have children
personx provides ___ for personx's children	xAttr	considerate
personx provides ___ for personx's children	xAttr	generous
personx provides ___ for personx's children	xAttr	caring
personx provides ___ for personx's children	xAttr	kind
personx provides ___ for personx's children	xAttr	helpful
personx provides ___ for personx's children	xAttr	loving
personx provides ___ for personx's children	xAttr	responsible
personx provides ___ for personx's children	xAttr	kindhearted
personx provides ___ for personx's children	xEffect	personx is thanked
personx provides ___ for personx's children	xEffect	gets thanked for it
personx provides ___ for personx's children	xEffect	has less money
personx provides ___ for personx's children	xEffect	gets thanked
personx provides ___ for personx's children	xEffect	is thanked
personx provides ___ for personx's children	xEffect	receives thanks
personx provides ___ for personx's children	xEffect	receives gratitude
personx provides ___ for personx's children	xEffect	none
personx provides ___ for personx's children	xEffect	smiles
personx provides ___ for personx's children	xReact	happy
personx provides ___ for personx's children	xReact	contented
personx provides ___ for personx's children	xReact	good
personx provides ___ for personx's children	xReact	satisfied
personx provides ___ for personx's children	xReact	helpful
personx provides ___ for personx's children	xReact	responsible
personx provides ___ for personx's children	xReact	proud
personx provides ___ for personx's children	xReact	generous
personx provides ___ for personx's children	xWant	to take care of the children
personx provides ___ for personx's children	xWant	to spend time with the children
personx provides ___ for personx's children	xWant	to be a good parent
personx provides ___ for personx's children	xWant	to take care of their children
personx provides ___ for personx's children	xWant	to spend time with their children
personx provides ___ for personx's children	xWant	to spend time with the kids
personx provides ___ for personx's children	xWant	to take care of the kids
personx provides ___ for personx's children	xWant	to spend time with them
personx provides ___ for personx's children	xWant	to take care of them
personx provides ___ for personx's children	xIntent	to be a good parent
personx provides ___ for personx's children	xIntent	to provide for his children
personx provides ___ for personx's children	xIntent	to be a good father
personx provides ___ for personx's children	xIntent	to be a good person
personx provides ___ for personx's children	xIntent	to provide for their children
personx provides ___ for personx's children	xIntent	to care for his children
personx provides ___ for personx's children	xIntent	to be a good mother
personx provides ___ for personx's children	xIntent	to provide for the children
personx provides ___ for personx's children	xIntent	to provide for his family
personx provides ___ for personx's children	xIntent	to be helpful
personx provides ___ for personx's children	oEffect	personx's children are happy
personx provides ___ for personx's children	oEffect	personx's children are grateful
personx provides ___ for personx's children	oEffect	personx's children are helped
personx provides ___ for personx's children	oEffect	have a better life
personx provides ___ for personx's children	oEffect	none
personx provides ___ for personx's children	oEffect	they are happy
personx provides ___ for personx's children	oEffect	they learn
personx provides ___ for personx's children	oEffect	smiles
personx provides ___ for personx's children	oReact	grateful
personx provides ___ for personx's children	oReact	cared for
personx provides ___ for personx's children	oReact	happy
personx provides ___ for personx's children	oReact	thankful
personx provides ___ for personx's children	oReact	cared about
personx provides ___ for personx's children	oReact	loved
personx provides ___ for personx's children	oReact	none
personx provides ___ for personx's children	oWant	to thank personx
personx provides ___ for personx's children	oWant	to go to school
personx provides ___ for personx's children	oWant	to thank their parents
personx provides ___ for personx's children	oWant	to thank their mother
personx provides ___ for personx's children	oWant	to thank him
personx provides ___ for personx's children	oWant	thank personx
personx provides ___ for personx's children	HasSubEvent	personx is thanked by the children
personx provides ___ for personx's children	HasSubEvent	personx is thanked by their children
personx provides ___ for personx's children	HasSubEvent	personx is thanked by persony
personx provides ___ for personx's children	HasSubEvent	personx is thanked by the kids
personx provides ___ for personx's children	HasSubEvent	personx's children are happy
personx provides ___ for personx's children	HasSubEvent	personx's children are safe
personx provides ___ for personx's children	HasSubEvent	personx's children are fed
personx provides ___ for personx's children	HasSubEvent	personx's children are grateful
personx provides ___ for personx's children	Causes	personx is a good parent
personx provides ___ for personx's children	Causes	personx is a good person
personx provides ___ for personx's children	Causes	personx's children are happy
personx provides ___ for personx's children	Causes	personx is a good provider
personx provides ___ for personx's children	Causes	personx is a good father
personx provides ___ for personx's children	Causes	personx's children are grateful
personx provides ___ for personx's children	Causes	their children to be safe
personx provides ___ for personx's children	Causes	the children to be safe
personx provides ___ for personx's children	Causes	their children to be happy
personx provides ___ for personx's children	xReason	personx takes care of the children
personx provides ___ for personx's children	xReason	personx takes care of their children
personx provides ___ for personx's children	xReason	personx takes the children to school
personx provides ___ for personx's children	xReason	personx takes care of the kids
personx provides ___ for personx's children	xReason	personx is a good parent
personx provides ___ for personx's children	xReason	personx takes care of their kids
personx provides ___ for personx's children	xReason	personx takes the kids to school
personx provides ___ for personx's children	xReason	personx is a good person
personx provides ___ for personx's children	isFilledBy	toys
personx provides ___ for personx's children	isFilledBy	a bed
personx provides ___ for personx's children	isFilledBy	a blanket
personx provides ___ for personx's children	isFilledBy	a toy
personx provides ___ for personx's children	isFilledBy	a car
personx provides ___ for personx's children	isFilledBy	a bike
personx provides ___ for personx's children	isFilledBy	a book
personx provides ___ for personx's children	isFilledBy	a dog
personx provides ___ for personx's children	isFilledBy	food
personx provides ___ for personx's children	isFilledBy	clothes
personx provides ___ for the people	xNeed	to know what they need
personx provides ___ for the people	xNeed	to be a good person
personx provides ___ for the people	xNeed	to know how to provide
personx provides ___ for the people	xNeed	to know how to help
personx provides ___ for the people	xNeed	to be able to provide
personx provides ___ for the people	xNeed	to go to the people
personx provides ___ for the people	xNeed	to have a job
personx provides ___ for the people	xNeed	to get a job
personx provides ___ for the people	xNeed	to understand the situation
personx provides ___ for the people	xNeed	to work hard
personx provides ___ for the people	xAttr	generous
personx provides ___ for the people	xAttr	hardworking
personx provides ___ for the people	xAttr	hard working
personx provides ___ for the people	xAttr	helpful
personx provides ___ for the people	xAttr	kind
personx provides ___ for the people	xAttr	kindhearted
personx provides ___ for the people	xAttr	charitable
personx provides ___ for the people	xAttr	caring
personx provides ___ for the people	xAttr	good person
personx provides ___ for the people	xAttr	responsible
personx provides ___ for the people	xEffect	personx is thanked
personx provides ___ for the people	xEffect	personx helps people
personx provides ___ for the people	xEffect	gets a raise
personx provides ___ for the people	xEffect	gets thanked
personx provides ___ for the people	xEffect	receives thanks
personx provides ___ for the people	xEffect	receives gratitude
personx provides ___ for the people	xEffect	is thanked
personx provides ___ for the people	xEffect	gets paid
personx provides ___ for the people	xEffect	none
personx provides ___ for the people	xReact	good
personx provides ___ for the people	xReact	contented
personx provides ___ for the people	xReact	happy
personx provides ___ for the people	xReact	satisfied
personx provides ___ for the people	xReact	helpful
personx provides ___ for the people	xReact	proud
personx provides ___ for the people	xReact	generous
personx provides ___ for the people	xWant	to help the people
personx provides ___ for the people	xWant	to make a difference
personx provides ___ for the people	xWant	to help others
personx provides ___ for the people	xWant	to be a leader
personx provides ___ for the people	xWant	to help the poor
personx provides ___ for the people	xWant	to be thanked
personx provides ___ for the people	xWant	to help people
personx provides ___ for the people	xWant	to continue providing
personx provides ___ for the people	xWant	to get paid
personx provides ___ for the people	xWant	to help them
personx provides ___ for the people	xIntent	to help the people
personx provides ___ for the people	xIntent	to be helpful
personx provides ___ for the people	xIntent	to be of service
personx provides ___ for the people	xIntent	to help others
personx provides ___ for the people	xIntent	to be a leader
personx provides ___ for the people	xIntent	to help people
personx provides ___ for the people	xIntent	to be kind
personx provides ___ for the people	xIntent	to be nice
personx provides ___ for the people	oEffect	have a better life
personx provides ___ for the people	oEffect	have a good life
personx provides ___ for the people	oEffect	none
personx provides ___ for the people	oEffect	have a good time
personx provides ___ for the people	oEffect	they get a job
personx provides ___ for the people	oEffect	people are helped
personx provides ___ for the people	oEffect	they are helped
personx provides ___ for the people	oEffect	they are grateful
personx provides ___ for the people	oEffect	receives help
personx provides ___ for the people	oEffect	is grateful
personx provides ___ for the people	oReact	grateful
personx provides ___ for the people	oReact	appreciative
personx provides ___ for the people	oReact	happy
personx provides ___ for the people	oReact	thankful
personx provides ___ for the people	oReact	none
personx provides ___ for the people	oReact	good
personx provides ___ for the people	oReact	satisfied
personx provides ___ for the people	oWant	to thank personx
personx provides ___ for the people	oWant	to thank him
personx provides ___ for the people	oWant	to thank them
personx provides ___ for the people	oWant	thank personx
personx provides ___ for the people	oWant	to be grateful
personx provides ___ for the people	oWant	none
personx provides ___ for the people	HasSubEvent	personx is thanked
personx provides ___ for the people	HasSubEvent	personx gets paid
personx provides ___ for the people	HasSubEvent	personx gets thanked
personx provides ___ for the people	HasSubEvent	receive thanks
personx provides ___ for the people	HasSubEvent	gets thanked
personx provides ___ for the people	HasSubEvent	receives thanks
personx provides ___ for the people	HasSubEvent	is thanked
personx provides ___ for the people	HasSubEvent	receives gratitude
personx provides ___ for the people	HasSubEvent	none
personx provides ___ for the people	Causes	the people to be happy
personx provides ___ for the people	Causes	personx wants to help
personx provides ___ for the people	Causes	the people to be safe
personx provides ___ for the people	Causes	personx is a provider
personx provides ___ for the people	Causes	personx has a job
personx provides ___ for the people	Causes	personx is good
personx provides ___ for the people	Causes	personx is responsible
personx provides ___ for the people	Causes	good about themselves
personx provides ___ for the people	Causes	good
personx provides ___ for the people	Causes	helpful
personx provides ___ for the people	xReason	personx helps the people
personx provides ___ for the people	xReason	personx wants to help
personx provides ___ for the people	xReason	the people to be happy
personx provides ___ for the people	xReason	personx has a job
personx provides ___ for the people	xReason	the people to be safe
personx provides ___ for the people	xReason	personx makes a difference
personx provides ___ for the people	xReason	personx works hard
personx provides ___ for the people	xReason	personx is good
personx provides ___ for the people	xReason	good
personx provides ___ for the people	xReason	none
personx provides ___ for the people	isFilledBy	food
personx provides ___ for the people	isFilledBy	a bed
personx provides ___ for the people	isFilledBy	a house
personx provides ___ for the people	isFilledBy	a car
personx provides ___ for the people	isFilledBy	a meal
personx provides ___ for the people	isFilledBy	a home
personx provides ___ for the people	isFilledBy	the food
personx provides ___ for the people	isFilledBy	a job
personx provides ___ for the people	isFilledBy	money
personx provides ___ for the people	isFilledBy	a truck
personx provides ___ to clients	xNeed	to know what clients need
personx provides ___ to clients	xNeed	to know what clients want
personx provides ___ to clients	xNeed	to know what they need
personx provides ___ to clients	xNeed	to go to the client
personx provides ___ to clients	xNeed	to have a job
personx provides ___ to clients	xNeed	to go to the clients
personx provides ___ to clients	xNeed	to know how to provide
personx provides ___ to clients	xNeed	to know the clients needs
personx provides ___ to clients	xNeed	to know how to help
personx provides ___ to clients	xNeed	to know the clients
personx provides ___ to clients	xAttr	hardworking
personx provides ___ to clients	xAttr	helpful
personx provides ___ to clients	xAttr	hard working
personx provides ___ to clients	xAttr	responsible
personx provides ___ to clients	xAttr	competent
personx provides ___ to clients	xAttr	generous
personx provides ___ to clients	xAttr	skilled
personx provides ___ to clients	xAttr	hard worker
personx provides ___ to clients	xEffect	personx makes money
personx provides ___ to clients	xEffect	gets paid for it
personx provides ___ to clients	xEffect	personx gets paid
personx provides ___ to clients	xEffect	personx is paid
personx provides ___ to clients	xEffect	personx receives money
personx provides ___ to clients	xEffect	gets a raise
personx provides ___ to clients	xEffect	they get paid
personx provides ___ to clients	xEffect	gets paid
personx provides ___ to clients	xEffect	gets thanked
personx provides ___ to clients	xReact	satisfied
personx provides ___ to clients	xReact	good
personx provides ___ to clients	xReact	happy
personx provides ___ to clients	xReact	contented
personx provides ___ to clients	xReact	helpful
personx provides ___ to clients	xReact	accomplished
personx provides ___ to clients	xReact	responsible
personx provides ___ to clients	xWant	to do a good job
personx provides ___ to clients	xWant	to be a good employee
personx provides ___ to clients	xWant	to make a good impression
personx provides ___ to clients	xWant	to get paid for it
personx provides ___ to clients	xWant	to make a profit
personx provides ___ to clients	xWant	to make money
personx provides ___ to clients	xWant	to get paid
personx provides ___ to clients	xWant	to get a raise
personx provides ___ to clients	xWant	to help clients
personx provides ___ to clients	xIntent	to be helpful
personx provides ___ to clients	xIntent	to help the clients
personx provides ___ to clients	xIntent	to help clients
personx provides ___ to clients	xIntent	to be of service
personx provides ___ to clients	xIntent	to make money
personx provides ___ to clients	xIntent	to be of help
personx provides ___ to clients	xIntent	to help the client
personx provides ___ to clients	oEffect	they get what they need
personx provides ___ to clients	oEffect	they get what they want
personx provides ___ to clients	oEffect	they get their work done
personx provides ___ to clients	oEffect	they get their money back
personx provides ___ to clients	oEffect	they get paid for it
personx provides ___ to clients	oEffect	they get a job done
personx provides ___ to clients	oEffect	they get a good deal
personx provides ___ to clients	oEffect	they get a good service
personx provides ___ to clients	oEffect	they get a job
personx provides ___ to clients	oEffect	receives a service
personx provides ___ to clients	oReact	grateful
personx provides ___ to clients	oReact	none
personx provides ___ to clients	oReact	happy
personx provides ___ to clients	oReact	satisfied
personx provides ___ to clients	oReact	thankful
personx provides ___ to clients	oReact	good
personx provides ___ to clients	oReact	appreciated
personx provides ___ to clients	oReact	helpful
personx provides ___ to clients	oWant	to thank personx
personx provides ___ to clients	oWant	to pay personx
personx provides ___ to clients	oWant	to thank him
personx provides ___ to clients	oWant	to thank them
personx provides ___ to clients	oWant	to pay them
personx provides ___ to clients	HasSubEvent	personx gets paid
personx provides ___ to clients	HasSubEvent	personx makes money
personx provides ___ to clients	HasSubEvent	personx is thanked
personx provides ___ to clients	HasSubEvent	personx is paid
personx provides ___ to clients	HasSubEvent	they get paid
personx provides ___ to clients	HasSubEvent	gets paid
personx provides ___ to clients	HasSubEvent	get paid
personx provides ___ to clients	Causes	personx has a job
personx provides ___ to clients	Causes	personx works for clients
personx provides ___ to clients	Causes	personx is a professional
personx provides ___ to clients	Causes	personx has to work
personx provides ___ to clients	Causes	personx makes money
personx provides ___ to clients	Causes	personx is responsible
personx provides ___ to clients	Causes	good about themselves
personx provides ___ to clients	Causes	good
personx provides ___ to clients	Causes	satisfied
personx provides ___ to clients	xReason	personx has a job
personx provides ___ to clients	xReason	personx works for clients
personx provides ___ to clients	xReason	personx gets a raise
personx provides ___ to clients	xReason	personx gets a promotion
personx provides ___ to clients	xReason	personx makes a living
personx provides ___ to clients	xReason	personx makes money
personx provides ___ to clients	xReason	personx gets paid
personx provides ___ to clients	xReason	personx helps clients
personx provides ___ to clients	xReason	none
personx provides ___ to clients	xReason	money
personx provides ___ to clients	isFilledBy	a car
personx provides ___ to clients	isFilledBy	books
personx provides ___ to clients	isFilledBy	a book
personx provides ___ to clients	isFilledBy	a computer
personx provides ___ to clients	isFilledBy	money
personx provides ___ to clients	isFilledBy	a job
personx provides ___ to clients	isFilledBy	booklets
personx provides ___ to clients	isFilledBy	food
personx provides ___ to clients	isFilledBy	a phone
personx provides ___ to clients	isFilledBy	a receipt
personx provides a ___ for understanding	xNeed	to understand the situation
personx provides a ___ for understanding	xNeed	to think about it
personx provides a ___ for understanding	xNeed	to be a teacher
personx provides a ___ for understanding	xNeed	to understand the subject
personx provides a ___ for understanding	xNeed	to know the subject
personx provides a ___ for understanding	xNeed	to have knowledge
personx provides a ___ for understanding	xNeed	to understand something
personx provides a ___ for understanding	xNeed	to be knowledgeable
personx provides a ___ for understanding	xNeed	to understand
personx provides a ___ for understanding	xNeed	none
personx provides a ___ for understanding	xAttr	intelligent
personx provides a ___ for understanding	xAttr	knowledgeable
personx provides a ___ for understanding	xAttr	smart
personx provides a ___ for understanding	xAttr	helpful
personx provides a ___ for understanding	xAttr	understanding
personx provides a ___ for understanding	xAttr	thoughtful
personx provides a ___ for understanding	xAttr	informative
personx provides a ___ for understanding	xAttr	intellectual
personx provides a ___ for understanding	xAttr	educated
personx provides a ___ for understanding	xAttr	insightful
personx provides a ___ for understanding	xEffect	learns something new
personx provides a ___ for understanding	xEffect	learns new things
personx provides a ___ for understanding	xEffect	learns a lot
personx provides a ___ for understanding	xEffect	personx explains
personx provides a ___ for understanding	xEffect	gains knowledge
personx provides a ___ for understanding	xEffect	learns something
personx provides a ___ for understanding	xEffect	gets thanked
personx provides a ___ for understanding	xEffect	none
personx provides a ___ for understanding	xEffect	is understood
personx provides a ___ for understanding	xEffect	learns
personx provides a ___ for understanding	xReact	good
personx provides a ___ for understanding	xReact	knowledgeable
personx provides a ___ for understanding	xReact	helpful
personx provides a ___ for understanding	xReact	smart
personx provides a ___ for understanding	xReact	happy
personx provides a ___ for understanding	xReact	intelligent
personx provides a ___ for understanding	xReact	understanding
personx provides a ___ for understanding	xWant	to be understood
personx provides a ___ for understanding	xWant	to help others
personx provides a ___ for understanding	xWant	to teach others
personx provides a ___ for understanding	xWant	to educate others
personx provides a ___ for understanding	xWant	to help people
personx provides a ___ for understanding	xWant	to be helpful
personx provides a ___ for understanding	xWant	to share knowledge
personx provides a ___ for understanding	xWant	to help
personx provides a ___ for understanding	xWant	to teach
personx provides a ___ for understanding	xWant	to explain
personx provides a ___ for understanding	xIntent	to be helpful
personx provides a ___ for understanding	xIntent	to be understood
personx provides a ___ for understanding	xIntent	to be informative
personx provides a ___ for understanding	xIntent	to help others
personx provides a ___ for understanding	xIntent	to help people
personx provides a ___ for understanding	xIntent	to enlighten
personx provides a ___ for understanding	xIntent	to share knowledge
personx provides a ___ for understanding	xIntent	to explain something
personx provides a ___ for understanding	xIntent	to help
personx provides a ___ for understanding	xIntent	to teach
personx provides a ___ for understanding	oEffect	none
personx provides a ___ for understanding	oEffect	learns something new
personx provides a ___ for understanding	oEffect	learns new things
personx provides a ___ for understanding	oEffect	learns a lot
personx provides a ___ for understanding	oEffect	they learn more
personx provides a ___ for understanding	oEffect	they learn something
personx provides a ___ for understanding	oEffect	gains knowledge
personx provides a ___ for understanding	oEffect	learns something
personx provides a ___ for understanding	oEffect	they learn
personx provides a ___ for understanding	oEffect	they understand
personx provides a ___ for understanding	oReact	none
personx provides a ___ for understanding	oReact	good
personx provides a ___ for understanding	oReact	understood
personx provides a ___ for understanding	oReact	happy
personx provides a ___ for understanding	oReact	informed
personx provides a ___ for understanding	oReact	enlightened
personx provides a ___ for understanding	oReact	grateful
personx provides a ___ for understanding	oWant	to thank personx
personx provides a ___ for understanding	oWant	to listen to him
personx provides a ___ for understanding	oWant	to learn from him
personx provides a ___ for understanding	oWant	to learn more
personx provides a ___ for understanding	oWant	to ask questions
personx provides a ___ for understanding	oWant	to thank him
personx provides a ___ for understanding	oWant	none
personx provides a ___ for understanding	oWant	to understand
personx provides a ___ for understanding	HasSubEvent	personx gives a lecture
personx provides a ___ for understanding	HasSubEvent	personx is asked questions
personx provides a ___ for understanding	HasSubEvent	personx makes a point
personx provides a ___ for understanding	HasSubEvent	personx provides a solution
personx provides a ___ for understanding	HasSubEvent	personx explains the situation
personx provides a ___ for understanding	HasSubEvent	personx is understood
personx provides a ___ for understanding	HasSubEvent	personx is thanked
personx provides a ___ for understanding	HasSubEvent	learns something new
personx provides a ___ for understanding	HasSubEvent	personx explains
personx provides a ___ for understanding	Causes	personx wants to help
personx provides a ___ for understanding	Causes	personx is a teacher
personx provides a ___ for understanding	Causes	personx is an expert
personx provides a ___ for understanding	Causes	personx is good
personx provides a ___ for understanding	Causes	personx understands
personx provides a ___ for understanding	Causes	good
personx provides a ___ for understanding	Causes	understanding
personx provides a ___ for understanding	Causes	none
personx provides a ___ for understanding	Causes	knowledge
personx provides a ___ for understanding	xReason	personx writes a book
personx provides a ___ for understanding	xReason	personx is a teacher
personx provides a ___ for understanding	xReason	personx is an expert
personx provides a ___ for understanding	xReason	personx gives a lecture
personx provides a ___ for understanding	xReason	personx is a professor
personx provides a ___ for understanding	xReason	personx explains the situation
personx provides a ___ for understanding	xReason	personx provides a solution
personx provides a ___ for understanding	xReason	personx explains
personx provides a ___ for understanding	xReason	none
personx provides a ___ for understanding	xReason	good
personx provides a ___ for understanding	isFilledBy	book
personx provides a ___ for understanding	isFilledBy	a book
personx provides a ___ for understanding	isFilledBy	a map
personx provides a ___ for understanding	isFilledBy	a picture
personx provides a ___ for understanding	isFilledBy	a letter
personx provides a ___ for understanding	isFilledBy	a paper
personx provides a ___ for understanding	isFilledBy	a story
personx provides a ___ for understanding	isFilledBy	a word
personx provides a ___ for understanding	isFilledBy	personx
personx provides a ___ for understanding	isFilledBy	a diagram
personx provides ___ to the people	xNeed	to know what they need
personx provides ___ to the people	xNeed	to know how to provide
personx provides ___ to the people	xNeed	to go to the people
personx provides ___ to the people	xNeed	to be a good person
personx provides ___ to the people	xNeed	to know how to help
personx provides ___ to the people	xNeed	to have a job
personx provides ___ to the people	xNeed	to make a plan
personx provides ___ to the people	xNeed	to know the people
personx provides ___ to the people	xNeed	to understand the situation
personx provides ___ to the people	xNeed	to understand the people
personx provides ___ to the people	xAttr	generous
personx provides ___ to the people	xAttr	hardworking
personx provides ___ to the people	xAttr	helpful
personx provides ___ to the people	xAttr	hard working
personx provides ___ to the people	xAttr	kind
personx provides ___ to the people	xAttr	charitable
personx provides ___ to the people	xAttr	kindhearted
personx provides ___ to the people	xAttr	good person
personx provides ___ to the people	xAttr	caring
personx provides ___ to the people	xEffect	is thanked by the people
personx provides ___ to the people	xEffect	receives gratitude for his work
personx provides ___ to the people	xEffect	receives thanks for his work
personx provides ___ to the people	xEffect	personx helps the people
personx provides ___ to the people	xEffect	receives thanks for his service
personx provides ___ to the people	xEffect	receives gratitude for his service
personx provides ___ to the people	xEffect	personx makes a difference
personx provides ___ to the people	xEffect	receives gratitude for his efforts
personx provides ___ to the people	xEffect	personx gets a raise
personx provides ___ to the people	xEffect	personx is thanked
personx provides ___ to the people	xReact	good
personx provides ___ to the people	xReact	contented
personx provides ___ to the people	xReact	happy
personx provides ___ to the people	xReact	satisfied
personx provides ___ to the people	xReact	helpful
personx provides ___ to the people	xReact	accomplished
personx provides ___ to the people	xReact	proud
personx provides ___ to the people	xWant	to help the people
personx provides ___ to the people	xWant	to make a difference
personx provides ___ to the people	xWant	to help others
personx provides ___ to the people	xWant	to be a leader
personx provides ___ to the people	xWant	to help the poor
personx provides ___ to the people	xWant	to be thanked
personx provides ___ to the people	xWant	to help people
personx provides ___ to the people	xWant	to continue providing
personx provides ___ to the people	xWant	to help them
personx provides ___ to the people	xWant	to give more
personx provides ___ to the people	xIntent	to help the people
personx provides ___ to the people	xIntent	to be helpful
personx provides ___ to the people	xIntent	to be of service
personx provides ___ to the people	xIntent	to help people
personx provides ___ to the people	xIntent	to be a leader
personx provides ___ to the people	xIntent	to help others
personx provides ___ to the people	xIntent	to help the poor
personx provides ___ to the people	xIntent	to be generous
personx provides ___ to the people	oEffect	have a better life
personx provides ___ to the people	oEffect	have a good time
personx provides ___ to the people	oEffect	have a good life
personx provides ___ to the people	oEffect	none
personx provides ___ to the people	oEffect	people are helped
personx provides ___ to the people	oEffect	they are helped
personx provides ___ to the people	oEffect	they are grateful
personx provides ___ to the people	oEffect	they get something
personx provides ___ to the people	oEffect	receives help
personx provides ___ to the people	oEffect	receives something
personx provides ___ to the people	oReact	grateful
personx provides ___ to the people	oReact	happy
personx provides ___ to the people	oReact	none
personx provides ___ to the people	oReact	thankful
personx provides ___ to the people	oReact	good
personx provides ___ to the people	oReact	satisfied
personx provides ___ to the people	oWant	to thank personx
personx provides ___ to the people	oWant	to thank him
personx provides ___ to the people	oWant	to thank them
personx provides ___ to the people	oWant	thank personx
personx provides ___ to the people	oWant	to be grateful
personx provides ___ to the people	oWant	none
personx provides ___ to the people	HasSubEvent	personx is thanked
personx provides ___ to the people	HasSubEvent	personx gets paid
personx provides ___ to the people	HasSubEvent	personx gets thanked
personx provides ___ to the people	HasSubEvent	receive thanks
personx provides ___ to the people	HasSubEvent	receives thanks
personx provides ___ to the people	HasSubEvent	gets thanked
personx provides ___ to the people	HasSubEvent	is thanked
personx provides ___ to the people	HasSubEvent	receives gratitude
personx provides ___ to the people	Causes	personx is a good person
personx provides ___ to the people	Causes	personx wants to be helpful
personx provides ___ to the people	Causes	personx wants to help people
personx provides ___ to the people	Causes	personx is a good provider
personx provides ___ to the people	Causes	the people to be happy
personx provides ___ to the people	Causes	personx wants to help
personx provides ___ to the people	Causes	the people to be safe
personx provides ___ to the people	Causes	personx makes a difference
personx provides ___ to the people	Causes	personx has a job
personx provides ___ to the people	xReason	personx is a good person
personx provides ___ to the people	xReason	personx wants to help people
personx provides ___ to the people	xReason	personx wants to be helpful
personx provides ___ to the people	xReason	personx is a good provider
personx provides ___ to the people	xReason	personx is a good leader
personx provides ___ to the people	xReason	personx wants to help
personx provides ___ to the people	xReason	personx helps the people
personx provides ___ to the people	xReason	the people to be happy
personx provides ___ to the people	xReason	personx has a job
personx provides ___ to the people	xReason	personx makes a difference
personx provides ___ to the people	isFilledBy	food
personx provides ___ to the people	isFilledBy	a meal
personx provides ___ to the people	isFilledBy	a bed
personx provides ___ to the people	isFilledBy	a car
personx provides ___ to the people	isFilledBy	money
personx provides ___ to the people	isFilledBy	a job
personx provides ___ to the people	isFilledBy	a house
personx provides ___ to the people	isFilledBy	bread
personx provides ___ to the people	isFilledBy	a home
personx provides ___ to the people	isFilledBy	a blanket
personx provides ___ for the children	xNeed	to go to the store
personx provides ___ for the children	xNeed	to know what they need
personx provides ___ for the children	xNeed	to be a good parent
personx provides ___ for the children	xNeed	to know how to provide
personx provides ___ for the children	xNeed	to go to the children
personx provides ___ for the children	xNeed	to know what children need
personx provides ___ for the children	xNeed	to be a parent
personx provides ___ for the children	xNeed	to have a job
personx provides ___ for the children	xNeed	to know the children
personx provides ___ for the children	xNeed	to have children
personx provides ___ for the children	xAttr	generous
personx provides ___ for the children	xAttr	caring
personx provides ___ for the children	xAttr	kind
personx provides ___ for the children	xAttr	helpful
personx provides ___ for the children	xAttr	responsible
personx provides ___ for the children	xAttr	loving
personx provides ___ for the children	xAttr	charitable
personx provides ___ for the children	xAttr	giving
personx provides ___ for the children	xAttr	compassionate
personx provides ___ for the children	xAttr	thoughtful
personx provides ___ for the children	xEffect	gets thanked for it
personx provides ___ for the children	xEffect	personx is thanked
personx provides ___ for the children	xEffect	personx helps children
personx provides ___ for the children	xEffect	gets thanked
personx provides ___ for the children	xEffect	has less money
personx provides ___ for the children	xEffect	is thanked
personx provides ___ for the children	xEffect	receives thanks
personx provides ___ for the children	xEffect	receives gratitude
personx provides ___ for the children	xEffect	gets paid
personx provides ___ for the children	xReact	happy
personx provides ___ for the children	xReact	good
personx provides ___ for the children	xReact	contented
personx provides ___ for the children	xReact	helpful
personx provides ___ for the children	xReact	satisfied
personx provides ___ for the children	xReact	responsible
personx provides ___ for the children	xReact	proud
personx provides ___ for the children	xReact	generous
personx provides ___ for the children	xWant	to be a good parent
personx provides ___ for the children	xWant	to take care of them
personx provides ___ for the children	xWant	to help the children grow
personx provides ___ for the children	xWant	to be a good mother
personx provides ___ for the children	xWant	to help them grow up
personx provides ___ for the children	xWant	to teach the children
personx provides ___ for the children	xWant	to help the children
personx provides ___ for the children	xWant	to help them grow
personx provides ___ for the children	xWant	to go home
personx provides ___ for the children	xWant	to teach them
personx provides ___ for the children	xIntent	to be a good parent
personx provides ___ for the children	xIntent	to be a good person
personx provides ___ for the children	xIntent	to provide for the children
personx provides ___ for the children	xIntent	to care for the children
personx provides ___ for the children	xIntent	to be a good father
personx provides ___ for the children	xIntent	the children to be happy
personx provides ___ for the children	xIntent	to help the children
personx provides ___ for the children	xIntent	to be a good mother
personx provides ___ for the children	xIntent	the children to be safe
personx provides ___ for the children	oEffect	they have a better life
personx provides ___ for the children	oEffect	they have a good life
personx provides ___ for the children	oEffect	they have a good time
personx provides ___ for the children	oEffect	they have a good day
personx provides ___ for the children	oEffect	have a better life
personx provides ___ for the children	oEffect	have a good time
personx provides ___ for the children	oEffect	the children are happy
personx provides ___ for the children	oEffect	personx is thanked
personx provides ___ for the children	oEffect	have a good day
personx provides ___ for the children	oEffect	the children are grateful
personx provides ___ for the children	oReact	grateful
personx provides ___ for the children	oReact	cared for
personx provides ___ for the children	oReact	happy
personx provides ___ for the children	oReact	thankful
personx provides ___ for the children	oReact	cared about
personx provides ___ for the children	oReact	none
personx provides ___ for the children	oReact	loved
personx provides ___ for the children	oWant	to thank personx
personx provides ___ for the children	oWant	to go to school
personx provides ___ for the children	oWant	to thank him
personx provides ___ for the children	oWant	to thank their parents
personx provides ___ for the children	oWant	thank personx
personx provides ___ for the children	oWant	to thank them
personx provides ___ for the children	HasSubEvent	personx helps the children
personx provides ___ for the children	HasSubEvent	personx gets a raise
personx provides ___ for the children	HasSubEvent	personx is thanked
personx provides ___ for the children	HasSubEvent	personx helps children
personx provides ___ for the children	HasSubEvent	personx gets paid
personx provides ___ for the children	HasSubEvent	gets thanked
personx provides ___ for the children	HasSubEvent	receive thanks
personx provides ___ for the children	HasSubEvent	receives thanks
personx provides ___ for the children	HasSubEvent	none
personx provides ___ for the children	Causes	the children to be safe
personx provides ___ for the children	Causes	the children to be happy
personx provides ___ for the children	Causes	the children to have fun
personx provides ___ for the children	Causes	the children to be healthy
personx provides ___ for the children	Causes	personx wants to help
personx provides ___ for the children	Causes	the children are happy
personx provides ___ for the children	Causes	good about themselves
personx provides ___ for the children	Causes	good
personx provides ___ for the children	Causes	happy
personx provides ___ for the children	Causes	children
personx provides ___ for the children	xReason	personx is a good person
personx provides ___ for the children	xReason	personx takes care of children
personx provides ___ for the children	xReason	personx is a good parent
personx provides ___ for the children	xReason	the children to be safe
personx provides ___ for the children	xReason	personx is a good provider
personx provides ___ for the children	xReason	the children to have fun
personx provides ___ for the children	xReason	the children to be happy
personx provides ___ for the children	xReason	the children to be healthy
personx provides ___ for the children	isFilledBy	a bed
personx provides ___ for the children	isFilledBy	a blanket
personx provides ___ for the children	isFilledBy	toys
personx provides ___ for the children	isFilledBy	a book
personx provides ___ for the children	isFilledBy	a toy
personx provides ___ for the children	isFilledBy	food
personx provides ___ for the children	isFilledBy	the food
personx provides ___ for the children	isFilledBy	a snack
personx provides ___ for the children	isFilledBy	a bike
personx provides ___ for the children	isFilledBy	the books
personx provides ___ to the public	xNeed	to be a public servant
personx provides ___ to the public	xNeed	to know how to provide
personx provides ___ to the public	xNeed	to be a public figure
personx provides ___ to the public	xNeed	to know how to help
personx provides ___ to the public	xNeed	to have a job
personx provides ___ to the public	xNeed	to understand the public
personx provides ___ to the public	xNeed	to get a job
personx provides ___ to the public	xNeed	to make a plan
personx provides ___ to the public	xNeed	to have the knowledge
personx provides ___ to the public	xNeed	to know the public
personx provides ___ to the public	xAttr	helpful
personx provides ___ to the public	xAttr	generous
personx provides ___ to the public	xAttr	responsible
personx provides ___ to the public	xAttr	kind
personx provides ___ to the public	xAttr	knowledgeable
personx provides ___ to the public	xAttr	caring
personx provides ___ to the public	xAttr	smart
personx provides ___ to the public	xAttr	competent
personx provides ___ to the public	xAttr	skilled
personx provides ___ to the public	xAttr	thoughtful
personx provides ___ to the public	xEffect	personx makes money
personx provides ___ to the public	xEffect	personx is thanked
personx provides ___ to the public	xEffect	personx gets paid
personx provides ___ to the public	xEffect	gets a raise
personx provides ___ to the public	xEffect	gets thanked
personx provides ___ to the public	xEffect	gets paid
personx provides ___ to the public	xEffect	receives thanks
personx provides ___ to the public	xEffect	is thanked
personx provides ___ to the public	xEffect	receives gratitude
personx provides ___ to the public	xEffect	receives praise
personx provides ___ to the public	xReact	good
personx provides ___ to the public	xReact	contented
personx provides ___ to the public	xReact	happy
personx provides ___ to the public	xReact	satisfied
personx provides ___ to the public	xReact	helpful
personx provides ___ to the public	xReact	accomplished
personx provides ___ to the public	xReact	proud
personx provides ___ to the public	xWant	to help the public
personx provides ___ to the public	xWant	to make a profit
personx provides ___ to the public	xWant	to help others
personx provides ___ to the public	xWant	to help the people
personx provides ___ to the public	xWant	to get a raise
personx provides ___ to the public	xWant	to continue providing services
personx provides ___ to the public	xWant	to make money
personx provides ___ to the public	xWant	to be thanked
personx provides ___ to the public	xWant	to get paid
personx provides ___ to the public	xWant	to continue providing
personx provides ___ to the public	xIntent	to be helpful
personx provides ___ to the public	xIntent	to help the public
personx provides ___ to the public	xIntent	to serve the public
personx provides ___ to the public	xIntent	to help the people
personx provides ___ to the public	xIntent	to be of service
personx provides ___ to the public	xIntent	to help people
personx provides ___ to the public	xIntent	to help others
personx provides ___ to the public	xIntent	to be useful
personx provides ___ to the public	xIntent	to be nice
personx provides ___ to the public	oEffect	they learn something new
personx provides ___ to the public	oEffect	none
personx provides ___ to the public	oEffect	personx is thanked
personx provides ___ to the public	oEffect	they get a job
personx provides ___ to the public	oEffect	learns new things
personx provides ___ to the public	oEffect	receives a service
personx provides ___ to the public	oEffect	gains knowledge
personx provides ___ to the public	oEffect	they learn something
personx provides ___ to the public	oEffect	they get something
personx provides ___ to the public	oEffect	receives information
personx provides ___ to the public	oReact	none
personx provides ___ to the public	oReact	grateful
personx provides ___ to the public	oReact	happy
personx provides ___ to the public	oReact	good
personx provides ___ to the public	oReact	thankful
personx provides ___ to the public	oReact	satisfied
personx provides ___ to the public	oReact	appreciated
personx provides ___ to the public	oWant	to thank personx
personx provides ___ to the public	oWant	to thank him
personx provides ___ to the public	oWant	to thank the person
personx provides ___ to the public	oWant	to thank them
personx provides ___ to the public	oWant	to ask questions
personx provides ___ to the public	oWant	to learn more
personx provides ___ to the public	HasSubEvent	personx gets a raise
personx provides ___ to the public	HasSubEvent	personx gets a promotion
personx provides ___ to the public	HasSubEvent	personx receives a reward
personx provides ___ to the public	HasSubEvent	personx gives a lecture
personx provides ___ to the public	HasSubEvent	personx gives a speech
personx provides ___ to the public	HasSubEvent	personx is thanked
personx provides ___ to the public	HasSubEvent	personx makes money
personx provides ___ to the public	HasSubEvent	personx gets paid
personx provides ___ to the public	HasSubEvent	receive thanks
personx provides ___ to the public	Causes	personx is a public servant
personx provides ___ to the public	Causes	personx wants to be helpful
personx provides ___ to the public	Causes	personx is a good person
personx provides ___ to the public	Causes	personx is a public figure
personx provides ___ to the public	Causes	personx wants to help
personx provides ___ to the public	Causes	personx has a job
personx provides ___ to the public	Causes	the public to be informed
personx provides ___ to the public	Causes	personx is a teacher
personx provides ___ to the public	Causes	personx is responsible
personx provides ___ to the public	xReason	personx is a public servant
personx provides ___ to the public	xReason	personx is a good person
personx provides ___ to the public	xReason	personx is a public figure
personx provides ___ to the public	xReason	personx wants to be helpful
personx provides ___ to the public	xReason	personx wants to help people
personx provides ___ to the public	xReason	personx has a job
personx provides ___ to the public	xReason	personx wants to help
personx provides ___ to the public	xReason	personx is in charge
personx provides ___ to the public	xReason	personx is a teacher
personx provides ___ to the public	xReason	the public to be informed
personx provides ___ to the public	isFilledBy	books
personx provides ___ to the public	isFilledBy	a book
personx provides ___ to the public	isFilledBy	food
personx provides ___ to the public	isFilledBy	a car
personx provides ___ to the public	isFilledBy	a bus
personx provides ___ to the public	isFilledBy	booklets
personx provides ___ to the public	isFilledBy	a dog
personx provides ___ to the public	isFilledBy	a newspaper
personx provides ___ to the public	isFilledBy	a computer
personx provides ___ to the public	isFilledBy	a phone
personx provides persony service	xNeed	to apply for a job
personx provides persony service	xNeed	to go to the store
personx provides persony service	xNeed	to have a job
personx provides persony service	xNeed	to know what they do
personx provides persony service	xNeed	to get a job
personx provides persony service	xNeed	to know how to provide
personx provides persony service	xNeed	to know how to help
personx provides persony service	xNeed	to go to work
personx provides persony service	xNeed	to find a job
personx provides persony service	xNeed	to have a business
personx provides persony service	xAttr	helpful
personx provides persony service	xAttr	dependable
personx provides persony service	xAttr	hardworking
personx provides persony service	xAttr	hard working
personx provides persony service	xAttr	responsible
personx provides persony service	xAttr	capable
personx provides persony service	xAttr	competent
personx provides persony service	xAttr	hard worker
personx provides persony service	xEffect	personx gets paid
personx provides persony service	xEffect	personx makes money
personx provides persony service	xEffect	gets paid for it
personx provides persony service	xEffect	personx is thanked
personx provides persony service	xEffect	personx is paid
personx provides persony service	xEffect	they get paid
personx provides persony service	xEffect	gets paid
personx provides persony service	xEffect	gets thanked
personx provides persony service	xReact	satisfied
personx provides persony service	xReact	good
personx provides persony service	xReact	happy
personx provides persony service	xReact	helpful
personx provides persony service	xReact	accomplished
personx provides persony service	xReact	proud
personx provides persony service	xReact	responsible
personx provides persony service	xWant	to do a good job
personx provides persony service	xWant	to get paid for it
personx provides persony service	xWant	to make a good impression
personx provides persony service	xWant	to take a break
personx provides persony service	xWant	to get paid
personx provides persony service	xWant	to make a profit
personx provides persony service	xWant	to make money
personx provides persony service	xWant	to go home
personx provides persony service	xWant	to be paid
personx provides persony service	xIntent	to be helpful
personx provides persony service	xIntent	to provide a service
personx provides persony service	xIntent	to make money
personx provides persony service	xIntent	to help someone out
personx provides persony service	xIntent	to help others
personx provides persony service	xIntent	to help someone
personx provides persony service	oEffect	they get a good service
personx provides persony service	oEffect	persony gets a service
personx provides persony service	oEffect	they get paid for it
personx provides persony service	oEffect	none
personx provides persony service	oEffect	they get a good deal
personx provides persony service	oEffect	persony receives service
personx provides persony service	oEffect	persony is helped
personx provides persony service	oEffect	persony is grateful
personx provides persony service	oReact	none
personx provides persony service	oReact	happy
personx provides persony service	oReact	grateful
personx provides persony service	oReact	good
personx provides persony service	oReact	satisfied
personx provides persony service	oReact	thankful
personx provides persony service	oReact	helpful
personx provides persony service	oWant	to thank personx
personx provides persony service	oWant	to pay personx
personx provides persony service	oWant	to use the service
personx provides persony service	oWant	to thank him
personx provides persony service	oWant	to thank them
personx provides persony service	oWant	to thank x
personx provides persony service	isAfter	personx gets a call from a customer
personx provides persony service	isAfter	personx gets a new job
personx provides persony service	isAfter	personx gets a call from a client
personx provides persony service	isAfter	personx gets a job at a company
personx provides persony service	isAfter	personx has a job to do
personx provides persony service	isAfter	personx gets a job at a restaurant
personx provides persony service	isAfter	personx gets a job at the hospital
personx provides persony service	isAfter	personx gets a job as a waiter
personx provides persony service	isAfter	personx gets a job as a mechanic
personx provides persony service	isAfter	personx gets a call from the boss
personx provides persony service	HasSubEvent	personx gets paid
personx provides persony service	HasSubEvent	personx is thanked
personx provides persony service	HasSubEvent	personx is paid
personx provides persony service	HasSubEvent	personx makes money
personx provides persony service	HasSubEvent	they get paid
personx provides persony service	HasSubEvent	get paid
personx provides persony service	isBefore	personx gets paid for the service
personx provides persony service	isBefore	personx gets paid for their work
personx provides persony service	isBefore	personx gets paid for their service
personx provides persony service	isBefore	personx is paid for the service
personx provides persony service	isBefore	personx gets paid for the job
personx provides persony service	isBefore	personx is thanked by the customer
personx provides persony service	isBefore	personx gets paid for the work
personx provides persony service	isBefore	personx is thanked by persony
personx provides persony service	isBefore	personx gets paid for his work
personx provides persony service	HinderedBy	personx doesn't have the skills to do it.
personx provides persony service	HinderedBy	personx does not have the skills to do so.
personx provides persony service	HinderedBy	personx doesn't know how to do the job.
personx provides persony service	HinderedBy	personx does not have the skills to do the job
personx provides persony service	HinderedBy	personx doesn't have the skills.
personx provides persony service	HinderedBy	personx does not have the skills.
personx provides persony service	HinderedBy	personx does not have a car.
personx provides persony service	HinderedBy	personx does not have the skills
personx provides persony service	HinderedBy	personx has no money.
personx provides persony service	HinderedBy	personx has no money
personx provides persony service	Causes	personx wants to be helpful
personx provides persony service	Causes	personx needs to make money
personx provides persony service	Causes	personx has a job.
personx provides persony service	Causes	personx has to work.
personx provides persony service	Causes	personx is a good person
personx provides persony service	Causes	personx is a good worker
personx provides persony service	Causes	personx wants to help
personx provides persony service	Causes	personx has a job
personx provides persony service	Causes	personx has to work
personx provides persony service	Causes	personx has no money
personx provides persony service	xReason	personx provides persony service
personx provides persony service	xReason	personx works for persony
personx provides persony service	xReason	personx provides persony services
personx provides persony service	xReason	personx has a job
personx provides persony service	xReason	personx gets a job
personx provides persony service	xReason	personx gets a promotion
personx provides persony service	xReason	personx has to work
personx provides persony service	xReason	personx gets paid
personx provides persony service	xReason	personx makes money
personx provides persony service	xReason	none
personx provides persony service	isFilledBy	personx has a job to do
personx provides persony service	isFilledBy	personx gets paid for the service
personx provides persony service	isFilledBy	personx gets paid for their service
personx provides persony service	isFilledBy	personx gets paid for their work
personx provides persony service	isFilledBy	personx is hired by the company
personx provides persony service	isFilledBy	personx is hired by a company
personx provides persony service	isFilledBy	personx is a service provider
personx provides persony service	isFilledBy	personx gets a new job
personx provides persony service	isFilledBy	personx has a job
personx provides persony service	isFilledBy	personx gets a job
personx provides persony with food	xNeed	to prepare the food
personx provides persony with food	xNeed	to cook the food
personx provides persony with food	xNeed	to prepare food
personx provides persony with food	xNeed	to buy food
personx provides persony with food	xNeed	to cook food
personx provides persony with food	xNeed	to make food
personx provides persony with food	xNeed	to have food
personx provides persony with food	xNeed	to cook
personx provides persony with food	xAttr	generous
personx provides persony with food	xAttr	considerate
personx provides persony with food	xAttr	kind
personx provides persony with food	xAttr	helpful
personx provides persony with food	xAttr	caring
personx provides persony with food	xAttr	kindhearted
personx provides persony with food	xAttr	giving
personx provides persony with food	xAttr	charitable
personx provides persony with food	xEffect	receives a thank you
personx provides persony with food	xEffect	personx is thanked
personx provides persony with food	xEffect	gets thanked for it
personx provides persony with food	xEffect	personx eats food
personx provides persony with food	xEffect	gets thanked
personx provides persony with food	xEffect	has less money
personx provides persony with food	xEffect	receives thanks
personx provides persony with food	xEffect	is thanked
personx provides persony with food	xReact	contented
personx provides persony with food	xReact	good
personx provides persony with food	xReact	happy
personx provides persony with food	xReact	satisfied
personx provides persony with food	xReact	helpful
personx provides persony with food	xReact	generous
personx provides persony with food	xReact	content
personx provides persony with food	xWant	to eat the food
personx provides persony with food	xWant	to serve the food
personx provides persony with food	xWant	to eat with them
personx provides persony with food	xWant	to feed the person
personx provides persony with food	xWant	to feed the people
personx provides persony with food	xWant	to feed them
personx provides persony with food	xWant	to go home
personx provides persony with food	xWant	to eat food
personx provides persony with food	xWant	to serve food
personx provides persony with food	xWant	to eat
personx provides persony with food	xIntent	to be helpful
personx provides persony with food	xIntent	to be generous
personx provides persony with food	xIntent	to be nice
personx provides persony with food	xIntent	to help persony
personx provides persony with food	xIntent	to feed the people
personx provides persony with food	xIntent	to be kind
personx provides persony with food	xIntent	persony to eat
personx provides persony with food	oEffect	persony eats food
personx provides persony with food	oEffect	they eat the food
personx provides persony with food	oEffect	persony is fed
personx provides persony with food	oEffect	persony eats
personx provides persony with food	oEffect	receives food
personx provides persony with food	oEffect	none
personx provides persony with food	oReact	grateful
personx provides persony with food	oReact	thankful
personx provides persony with food	oReact	appreciative
personx provides persony with food	oReact	happy
personx provides persony with food	oReact	none
personx provides persony with food	oReact	satisfied
personx provides persony with food	oReact	good
personx provides persony with food	oWant	to thank personx
personx provides persony with food	oWant	to eat the food
personx provides persony with food	oWant	to enjoy the food
personx provides persony with food	oWant	to say thank you
personx provides persony with food	oWant	to enjoy the meal
personx provides persony with food	oWant	to thank him
personx provides persony with food	oWant	to thank them
personx provides persony with food	isAfter	personx goes to the grocery store
personx provides persony with food	isAfter	personx makes dinner for persony
personx provides persony with food	isAfter	personx cooks dinner for persony
personx provides persony with food	isAfter	personx buys food for persony
personx provides persony with food	isAfter	personx buys food at the store
personx provides persony with food	isAfter	personx goes to the store
personx provides persony with food	isAfter	personx goes to the market
personx provides persony with food	isAfter	personx cooks a meal
personx provides persony with food	HasSubEvent	personx is thanked
personx provides persony with food	HasSubEvent	personx eats food
personx provides persony with food	HasSubEvent	personx eats
personx provides persony with food	HasSubEvent	gets thanked
personx provides persony with food	HasSubEvent	receive thanks
personx provides persony with food	isBefore	personx serves the food to persony
personx provides persony with food	isBefore	personx eats the food with persony
personx provides persony with food	isBefore	personx is thanked by persony
personx provides persony with food	isBefore	personx puts the food on the table
personx provides persony with food	isBefore	personx puts the food in the fridge
personx provides persony with food	isBefore	personx eats dinner with persony
personx provides persony with food	isBefore	personx takes persony to the restaurant
personx provides persony with food	isBefore	personx puts the food in the refrigerator
personx provides persony with food	isBefore	personx puts the food on the plate
personx provides persony with food	isBefore	personx serves the food to the people
personx provides persony with food	HinderedBy	personx doesn't have any food.
personx provides persony with food	HinderedBy	personx does not have any food.
personx provides persony with food	HinderedBy	personx doesn't have any money.
personx provides persony with food	HinderedBy	personx does not have enough money.
personx provides persony with food	HinderedBy	personx does not have any money.
personx provides persony with food	HinderedBy	personx doesn't have the money.
personx provides persony with food	HinderedBy	personx is out of food.
personx provides persony with food	HinderedBy	personx has no money.
personx provides persony with food	HinderedBy	personx has no food.
personx provides persony with food	HinderedBy	personx has no money
personx provides persony with food	Causes	persony is hungry
personx provides persony with food	Causes	personx is hungry
personx provides persony with food	Causes	persony needs food
personx provides persony with food	Causes	persony is grateful
personx provides persony with food	Causes	they are hungry
personx provides persony with food	Causes	good
personx provides persony with food	Causes	food
personx provides persony with food	Causes	thankful
personx provides persony with food	xReason	personx gives persony food
personx provides persony with food	xReason	personx is a good cook
personx provides persony with food	xReason	personx cooks food for them
personx provides persony with food	xReason	personx is hungry
personx provides persony with food	xReason	personx is a chef
personx provides persony with food	xReason	personx cooks a meal
personx provides persony with food	xReason	persony is hungry
personx provides persony with food	xReason	personx makes food
personx provides persony with food	isFilledBy	food
personx provides persony with food	isFilledBy	a plate
personx provides persony with food	isFilledBy	the dog
personx provides persony with food	isFilledBy	persony
personx provides persony with food	isFilledBy	personx
personx provides persony with food	isFilledBy	plate
personx provides persony with food	isFilledBy	money
personx provides persony with food	isFilledBy	pizza
personx provides persony with food	isFilledBy	meal
personx provides persony with food	isFilledBy	dinner