personx serves persony country	xNeed	to go to war
personx serves persony country	xNeed	to join the military
personx serves persony country	xNeed	to get a job
personx serves persony country	xNeed	to join the army
personx serves persony country	xNeed	to be a soldier
personx serves persony country	xNeed	to have a job
personx serves persony country	xNeed	to sign up
personx serves persony country	xNeed	go to war
personx serves persony country	xNeed	to volunteer
personx serves persony country	xNeed	none
personx serves persony country	xAttr	patriotic
personx serves persony country	xAttr	hardworking
personx serves persony country	xAttr	hard working
personx serves persony country	xAttr	dedicated
personx serves persony country	xAttr	brave
personx serves persony country	xAttr	responsible
personx serves persony country	xAttr	loyal
personx serves persony country	xAttr	helpful
personx serves persony country	xAttr	heroic
personx serves persony country	xEffect	personx serves country
personx serves persony country	xEffect	personx gets promoted
personx serves persony country	xEffect	personx is thanked
personx serves persony country	xEffect	gets a medal
personx serves persony country	xEffect	becomes a hero
personx serves persony country	xEffect	gets a promotion
personx serves persony country	xEffect	gets promoted
personx serves persony country	xEffect	gets thanked
personx serves persony country	xReact	proud
personx serves persony country	xReact	happy
personx serves persony country	xReact	good
personx serves persony country	xReact	patriotic
personx serves persony country	xReact	accomplished
personx serves persony country	xReact	satisfied
personx serves persony country	xReact	helpful
personx serves persony country	xWant	to be a hero
personx serves persony country	xWant	to get a promotion
personx serves persony country	xWant	to go home
personx serves persony country	xWant	to go back home
personx serves persony country	xWant	to serve the country
personx serves persony country	xWant	to get a medal
personx serves persony country	xWant	to make a difference
personx serves persony country	xWant	to serve the people
personx serves persony country	xWant	to get promoted
personx serves persony country	xWant	to serve again
personx serves persony country	xIntent	to serve his country
personx serves persony country	xIntent	to be a hero
personx serves persony country	xIntent	to serve the country
personx serves persony country	xIntent	to be of service
personx serves persony country	xIntent	to serve their country
personx serves persony country	xIntent	to be a patriot
personx serves persony country	xIntent	to be a leader
personx serves persony country	xIntent	to serve the people
personx serves persony country	xIntent	to be patriotic
personx serves persony country	xIntent	to be helpful
personx serves persony country	oEffect	persony is grateful to persony
personx serves persony country	oEffect	persony is grateful to personx
personx serves persony country	oEffect	persony is grateful for personx
personx serves persony country	oEffect	persony is grateful for persony
personx serves persony country	oEffect	is grateful to personx
personx serves persony country	oEffect	persony's country is served
personx serves persony country	oEffect	persony's country is saved
personx serves persony country	oReact	happy
personx serves persony country	oReact	grateful
personx serves persony country	oReact	none
personx serves persony country	oReact	proud
personx serves persony country	oReact	thankful
personx serves persony country	oReact	patriotic
personx serves persony country	oReact	good
personx serves persony country	oReact	satisfied
personx serves persony country	oWant	to thank personx
personx serves persony country	oWant	to thank him
personx serves persony country	oWant	to praise personx
personx serves persony country	oWant	to thank them
personx serves persony country	oWant	to thank x
personx serves persony country	oWant	none
personx serves persony country	isAfter	personx goes to war
personx serves persony country	isAfter	personx is a military man
personx serves persony country	isAfter	personx is a soldier
personx serves persony country	isAfter	personx is a military officer
personx serves persony country	isAfter	personx goes to the military
personx serves persony country	HasSubEvent	personx gets a medal
personx serves persony country	HasSubEvent	personx receives a medal
personx serves persony country	HasSubEvent	personx goes to war
personx serves persony country	HasSubEvent	personx gets a promotion
personx serves persony country	HasSubEvent	personx goes to jail
personx serves persony country	HasSubEvent	personx is thanked
personx serves persony country	HasSubEvent	they get a medal
personx serves persony country	HasSubEvent	personx gets promoted
personx serves persony country	isBefore	personx gets a medal
personx serves persony country	isBefore	personx receives a medal
personx serves persony country	isBefore	personx goes back to work
personx serves persony country	isBefore	personx gets a promotion
personx serves persony country	isBefore	personx goes to war
personx serves persony country	isBefore	personx goes back home
personx serves persony country	isBefore	personx goes home
personx serves persony country	HinderedBy	personx does not have a job.
personx serves persony country	HinderedBy	personx is not qualified to serve.
personx serves persony country	HinderedBy	personx does not have a passport.
personx serves persony country	HinderedBy	personx is too young to serve.
personx serves persony country	HinderedBy	personx is too young to serve
personx serves persony country	HinderedBy	personx does not have a job
personx serves persony country	HinderedBy	personx is not qualified to serve
personx serves persony country	HinderedBy	personx is not qualified.
personx serves persony country	Causes	personx serves the country
personx serves persony country	Causes	personx is a patriot
personx serves persony country	Causes	personx is a hero
personx serves persony country	Causes	personx is a soldier
personx serves persony country	Causes	personx wants to serve
personx serves persony country	Causes	personx serves persony
personx serves persony country	Causes	personx is patriotic
personx serves persony country	Causes	personx serves
personx serves persony country	Causes	good
personx serves persony country	Causes	proud
personx serves persony country	xReason	personx goes to war
personx serves persony country	xReason	personx serves the country
personx serves persony country	xReason	personx is a soldier
personx serves persony country	xReason	personx is a hero
personx serves persony country	xReason	personx is a patriot
personx serves persony country	xReason	personx gets a medal
personx serves persony country	xReason	personx gets a promotion
personx serves persony country	xReason	personx is patriotic
personx serves persony country	xReason	none
personx serves persony country	xReason	good
personx serves persony country	isFilledBy	personx goes to war
personx serves persony country	isFilledBy	personx is a soldier
personx serves persony country	isFilledBy	personx gets a medal
personx serves persony country	isFilledBy	personx
personx serves persony country	isFilledBy	soldier
personx serves persony country	isFilledBy	army
personx serves persony country	isFilledBy	military
personx serves the ___ better	xNeed	to be a good person
personx serves the ___ better	xNeed	to know how to serve
personx serves the ___ better	xNeed	to be a good citizen
personx serves the ___ better	xNeed	to know how to help
personx serves the ___ better	xNeed	to be a good employee
personx serves the ___ better	xNeed	to know what they need
personx serves the ___ better	xNeed	to understand the situation
personx serves the ___ better	xNeed	to learn how to serve
personx serves the ___ better	xNeed	to get a job
personx serves the ___ better	xNeed	to have a job
personx serves the ___ better	xAttr	hardworking
personx serves the ___ better	xAttr	hard working
personx serves the ___ better	xAttr	helpful
personx serves the ___ better	xAttr	good person
personx serves the ___ better	xAttr	good
personx serves the ___ better	xAttr	responsible
personx serves the ___ better	xAttr	dedicated
personx serves the ___ better	xAttr	capable
personx serves the ___ better	xAttr	caring
personx serves the ___ better	xAttr	competent
personx serves the ___ better	xEffect	personx gets promoted
personx serves the ___ better	xEffect	personx is respected
personx serves the ___ better	xEffect	personx is better
personx serves the ___ better	xEffect	personx serves better
personx serves the ___ better	xEffect	gets a promotion
personx serves the ___ better	xEffect	gets a raise
personx serves the ___ better	xEffect	has more money
personx serves the ___ better	xEffect	gets promoted
personx serves the ___ better	xEffect	gets thanked
personx serves the ___ better	xReact	good
personx serves the ___ better	xReact	happy
personx serves the ___ better	xReact	satisfied
personx serves the ___ better	xReact	accomplished
personx serves the ___ better	xReact	proud
personx serves the ___ better	xReact	helpful
personx serves the ___ better	xReact	powerful
personx serves the ___ better	xWant	to get a promotion
personx serves the ___ better	xWant	to make a difference
personx serves the ___ better	xWant	to be the best
personx serves the ___ better	xWant	to get a raise
personx serves the ___ better	xWant	to be a leader
personx serves the ___ better	xWant	to continue serving others
personx serves the ___ better	xWant	to help others
personx serves the ___ better	xWant	to continue serving
personx serves the ___ better	xWant	to be respected
personx serves the ___ better	xWant	to serve others
personx serves the ___ better	xIntent	to be the best
personx serves the ___ better	xIntent	to be a leader
personx serves the ___ better	xIntent	to be of service
personx serves the ___ better	xIntent	to be helpful
personx serves the ___ better	xIntent	to be of help
personx serves the ___ better	xIntent	to serve the people
personx serves the ___ better	xIntent	to be good
personx serves the ___ better	xIntent	to help others
personx serves the ___ better	xIntent	to be better
personx serves the ___ better	oEffect	is grateful to personx
personx serves the ___ better	oEffect	none
personx serves the ___ better	oEffect	they have a better life
personx serves the ___ better	oEffect	they get a better job
personx serves the ___ better	oEffect	they get a better service
personx serves the ___ better	oEffect	they have a better job
personx serves the ___ better	oEffect	persony is served better
personx serves the ___ better	oEffect	they get a new job
personx serves the ___ better	oReact	none
personx serves the ___ better	oReact	grateful
personx serves the ___ better	oReact	happy
personx serves the ___ better	oReact	good
personx serves the ___ better	oReact	thankful
personx serves the ___ better	oReact	satisfied
personx serves the ___ better	oReact	appreciated
personx serves the ___ better	oWant	to thank personx
personx serves the ___ better	oWant	to praise personx
personx serves the ___ better	oWant	to thank him
personx serves the ___ better	oWant	to thank them
personx serves the ___ better	oWant	to thank x
personx serves the ___ better	oWant	none
personx serves the ___ better	HasSubEvent	personx gets a promotion
personx serves the ___ better	HasSubEvent	personx gets a raise
personx serves the ___ better	HasSubEvent	personx serves the people
personx serves the ___ better	HasSubEvent	personx serves the better
personx serves the ___ better	HasSubEvent	personx gets promoted
personx serves the ___ better	HasSubEvent	personx is thanked
personx serves the ___ better	HasSubEvent	personx is respected
personx serves the ___ better	HasSubEvent	personx serves better
personx serves the ___ better	Causes	personx is a good person
personx serves the ___ better	Causes	personx is a better person
personx serves the ___ better	Causes	personx serves the people better
personx serves the ___ better	Causes	personx wants to be better
personx serves the ___ better	Causes	personx wants to help
personx serves the ___ better	Causes	personx serves the people
personx serves the ___ better	Causes	personx wants to serve
personx serves the ___ better	Causes	personx is good
personx serves the ___ better	Causes	personx is better
personx serves the ___ better	Causes	good about themselves
personx serves the ___ better	xReason	personx is a good person
personx serves the ___ better	xReason	personx is a better person
personx serves the ___ better	xReason	personx serves the people better
personx serves the ___ better	xReason	personx wants to be better
personx serves the ___ better	xReason	personx gets a promotion
personx serves the ___ better	xReason	personx serves the people
personx serves the ___ better	xReason	personx wants to help
personx serves the ___ better	xReason	personx wants to serve
personx serves the ___ better	xReason	personx is good
personx serves the ___ better	xReason	personx works hard
personx serves the ___ better	isFilledBy	dishwasher
personx serves the ___ better	isFilledBy	personx
personx serves the ___ better	isFilledBy	food
personx serves the ___ better	isFilledBy	the dog
personx serves the ___ better	isFilledBy	persony
personx serves the ___ better	isFilledBy	the cat
personx serves the ___ better	isFilledBy	the table
personx serves the ___ better	isFilledBy	dog
personx serves the ___ better	isFilledBy	steakhouse
personx serves personx's turn	xNeed	to know how to serve
personx serves personx's turn	xNeed	to go to the kitchen
personx serves personx's turn	xNeed	to go to the table
personx serves personx's turn	xNeed	to go to the restaurant
personx serves personx's turn	xNeed	to go to the store
personx serves personx's turn	xNeed	to know what to do
personx serves personx's turn	xNeed	to go to the bathroom
personx serves personx's turn	xNeed	to go to a restaurant
personx serves personx's turn	xNeed	to have a job
personx serves personx's turn	xNeed	to go to work
personx serves personx's turn	xAttr	hardworking
personx serves personx's turn	xAttr	hard working
personx serves personx's turn	xAttr	helpful
personx serves personx's turn	xAttr	responsible
personx serves personx's turn	xAttr	hard worker
personx serves personx's turn	xAttr	patient
personx serves personx's turn	xAttr	hard work
personx serves personx's turn	xAttr	hardworker
personx serves personx's turn	xEffect	gets yelled at by others
personx serves personx's turn	xEffect	personx gets a reward
personx serves personx's turn	xEffect	personx gets a promotion
personx serves personx's turn	xEffect	personx gets a drink
personx serves personx's turn	xEffect	gets yelled at
personx serves personx's turn	xEffect	personx is thanked
personx serves personx's turn	xEffect	personx is served
personx serves personx's turn	xEffect	gets thanked
personx serves personx's turn	xEffect	gets tired
personx serves personx's turn	xReact	satisfied
personx serves personx's turn	xReact	happy
personx serves personx's turn	xReact	good
personx serves personx's turn	xReact	accomplished
personx serves personx's turn	xReact	helpful
personx serves personx's turn	xReact	proud
personx serves personx's turn	xReact	relieved
personx serves personx's turn	xWant	to win the game
personx serves personx's turn	xWant	to take a break
personx serves personx's turn	xWant	to get a drink
personx serves personx's turn	xWant	to finish their turn
personx serves personx's turn	xWant	to win the competition
personx serves personx's turn	xWant	to be the best
personx serves personx's turn	xWant	to finish the job
personx serves personx's turn	xWant	to go home
personx serves personx's turn	xWant	to take a nap
personx serves personx's turn	xWant	to serve more
personx serves personx's turn	xIntent	to be helpful
personx serves personx's turn	xIntent	to win the game
personx serves personx's turn	xIntent	to be the best
personx serves personx's turn	xIntent	to serve someone else
personx serves personx's turn	xIntent	to help someone else
personx serves personx's turn	xIntent	to help personx
personx serves personx's turn	xIntent	to be nice
personx serves personx's turn	xIntent	to serve others
personx serves personx's turn	xIntent	to serve someone
personx serves personx's turn	oEffect	none
personx serves personx's turn	oEffect	has to wait for turn
personx serves personx's turn	oEffect	personx gets a turn
personx serves personx's turn	oEffect	personx is thanked
personx serves personx's turn	oEffect	has to wait longer
personx serves personx's turn	oEffect	personx is served
personx serves personx's turn	oEffect	personx's turn
personx serves personx's turn	oEffect	has to wait
personx serves personx's turn	oReact	none
personx serves personx's turn	oReact	happy
personx serves personx's turn	oReact	grateful
personx serves personx's turn	oReact	good
personx serves personx's turn	oReact	satisfied
personx serves personx's turn	oReact	thankful
personx serves personx's turn	oReact	annoyed
personx serves personx's turn	oWant	to thank personx
personx serves personx's turn	oWant	to get their turn
personx serves personx's turn	oWant	to take their turn
personx serves personx's turn	oWant	none
personx serves personx's turn	oWant	to get a drink
personx serves personx's turn	oWant	to eat their food
personx serves personx's turn	oWant	to go home
personx serves personx's turn	oWant	to have fun
personx serves personx's turn	oWant	to be served
personx serves personx's turn	isAfter	personx goes to the restaurant
personx serves personx's turn	isAfter	personx goes to the bathroom
personx serves personx's turn	isAfter	personx goes to the kitchen
personx serves personx's turn	isAfter	personx goes to the diner
personx serves personx's turn	isAfter	personx gets a new job
personx serves personx's turn	isAfter	personx goes to the buffet
personx serves personx's turn	isAfter	personx goes to the bar
personx serves personx's turn	isAfter	personx goes to the store
personx serves personx's turn	isAfter	personx is a waiter
personx serves personx's turn	isAfter	personx goes to work
personx serves personx's turn	HasSubEvent	personx gets their turn
personx serves personx's turn	HasSubEvent	personx gets a drink
personx serves personx's turn	HasSubEvent	personx gets a tip
personx serves personx's turn	HasSubEvent	personx serves the turn
personx serves personx's turn	HasSubEvent	personx gets a turn
personx serves personx's turn	HasSubEvent	personx has to wait
personx serves personx's turn	HasSubEvent	personx is thanked
personx serves personx's turn	HasSubEvent	personx gets paid
personx serves personx's turn	HasSubEvent	personx is served
personx serves personx's turn	isBefore	personx waits for their turn
personx serves personx's turn	isBefore	personx wins the game
personx serves personx's turn	isBefore	personx takes the next turn
personx serves personx's turn	isBefore	personx serves the next person
personx serves personx's turn	isBefore	personx waits for persony
personx serves personx's turn	isBefore	personx serves the next customer
personx serves personx's turn	isBefore	personx eats the food
personx serves personx's turn	isBefore	personx takes a break
personx serves personx's turn	isBefore	personx finishes the meal
personx serves personx's turn	isBefore	personx takes a nap
personx serves personx's turn	HinderedBy	personx is not allowed to serve.
personx serves personx's turn	HinderedBy	personx's turn is already taken.
personx serves personx's turn	HinderedBy	personx does not have a turn.
personx serves personx's turn	HinderedBy	personx's turn is already served.
personx serves personx's turn	HinderedBy	personx is too busy to serve.
personx serves personx's turn	HinderedBy	personx has to wait for their turn
personx serves personx's turn	HinderedBy	personx is not allowed to serve
personx serves personx's turn	HinderedBy	personx does not have a turn
personx serves personx's turn	HinderedBy	personx does not have a job
personx serves personx's turn	Causes	personx goes to the bathroom
personx serves personx's turn	Causes	personx is tired of waiting
personx serves personx's turn	Causes	personx has to wait
personx serves personx's turn	Causes	personx wants to serve
personx serves personx's turn	Causes	personx serves personx
personx serves personx's turn	Causes	personx has to serve
personx serves personx's turn	Causes	personx is tired
personx serves personx's turn	Causes	personx is hungry
personx serves personx's turn	Causes	none
personx serves personx's turn	Causes	good
personx serves personx's turn	xReason	personx waits for their turn
personx serves personx's turn	xReason	personx goes to the bathroom
personx serves personx's turn	xReason	personx goes to the kitchen
personx serves personx's turn	xReason	personx goes to work
personx serves personx's turn	xReason	personx serves the food
personx serves personx's turn	xReason	personx serves the turn
personx serves personx's turn	xReason	personx is in line
personx serves personx's turn	xReason	personx has to wait
personx serves personx's turn	xReason	personx is hungry
personx serves personx's turn	xReason	personx is tired
personx serves personx's turn	isFilledBy	personx orders a drink
personx serves personx's turn	isFilledBy	personx orders the food
personx serves personx's turn	isFilledBy	personx gets a drink
personx serves personx's turn	isFilledBy	personx orders a pizza
personx serves personx's turn	isFilledBy	personx goes to work
personx serves personx's turn	isFilledBy	personx serves the food
personx serves personx's turn	isFilledBy	personx orders a meal
personx serves personx's turn	isFilledBy	personx orders food
personx serves personx's turn	isFilledBy	food
personx serves personx's turn	isFilledBy	waiter
personx serves personx's interests	xNeed	to know what they want
personx serves personx's interests	xNeed	to be a good person
personx serves personx's interests	xNeed	to get a job
personx serves personx's interests	xNeed	to be a good citizen
personx serves personx's interests	xNeed	to make a plan
personx serves personx's interests	xNeed	to have a job
personx serves personx's interests	xNeed	to know what they need
personx serves personx's interests	xNeed	to understand the situation
personx serves personx's interests	xAttr	dependable
personx serves personx's interests	xAttr	selfless
personx serves personx's interests	xAttr	helpful
personx serves personx's interests	xAttr	responsible
personx serves personx's interests	xAttr	self reliant
personx serves personx's interests	xAttr	self serving
personx serves personx's interests	xAttr	self sufficient
personx serves personx's interests	xAttr	loyal
personx serves personx's interests	xAttr	dedicated
personx serves personx's interests	xAttr	caring
personx serves personx's interests	xEffect	personx gets promoted
personx serves personx's interests	xEffect	personx is respected
personx serves personx's interests	xEffect	personx is successful
personx serves personx's interests	xEffect	personx makes money
personx serves personx's interests	xEffect	personx is happy
personx serves personx's interests	xEffect	gets a promotion
personx serves personx's interests	xEffect	gets a raise
personx serves personx's interests	xEffect	has more money
personx serves personx's interests	xEffect	gets promoted
personx serves personx's interests	xReact	good
personx serves personx's interests	xReact	happy
personx serves personx's interests	xReact	satisfied
personx serves personx's interests	xReact	contented
personx serves personx's interests	xReact	helpful
personx serves personx's interests	xReact	accomplished
personx serves personx's interests	xReact	proud
personx serves personx's interests	xWant	to get a promotion
personx serves personx's interests	xWant	to get a raise
personx serves personx's interests	xWant	to be successful
personx serves personx's interests	xWant	to be a leader
personx serves personx's interests	xWant	to continue serving others
personx serves personx's interests	xWant	to make a profit
personx serves personx's interests	xWant	to make money
personx serves personx's interests	xWant	to help others
personx serves personx's interests	xWant	to be respected
personx serves personx's interests	xWant	to continue serving
personx serves personx's interests	xIntent	to be helpful
personx serves personx's interests	xIntent	to be a leader
personx serves personx's interests	xIntent	to be of service
personx serves personx's interests	xIntent	to be in control
personx serves personx's interests	xIntent	to be successful
personx serves personx's interests	xIntent	to be in charge
personx serves personx's interests	xIntent	to be of help
personx serves personx's interests	xIntent	to be responsible
personx serves personx's interests	oEffect	none
personx serves personx's interests	oEffect	becomes grateful towards personx
personx serves personx's interests	oEffect	personx gets a raise
personx serves personx's interests	oEffect	personx gets a promotion
personx serves personx's interests	oEffect	personx is thanked
personx serves personx's interests	oEffect	becomes grateful towards x
personx serves personx's interests	oEffect	personx is respected
personx serves personx's interests	oReact	none
personx serves personx's interests	oReact	happy
personx serves personx's interests	oReact	good
personx serves personx's interests	oReact	grateful
personx serves personx's interests	oReact	satisfied
personx serves personx's interests	oReact	appreciated
personx serves personx's interests	oReact	thankful
personx serves personx's interests	oReact	proud
personx serves personx's interests	oWant	to thank personx
personx serves personx's interests	oWant	to support personx
personx serves personx's interests	oWant	to help personx
personx serves personx's interests	oWant	none
personx serves personx's interests	oWant	to do their best
personx serves personx's interests	oWant	to thank him
personx serves personx's interests	oWant	to thank them
personx serves personx's interests	oWant	to help them
personx serves personx's interests	isAfter	personx gets a new job
personx serves personx's interests	isAfter	personx goes to work everyday
personx serves personx's interests	isAfter	personx gets a promotion
personx serves personx's interests	isAfter	personx is a lawyer
personx serves personx's interests	isAfter	personx goes to work
personx serves personx's interests	isAfter	personx gets a job
personx serves personx's interests	isAfter	personx works hard
personx serves personx's interests	HasSubEvent	personx gets a promotion
personx serves personx's interests	HasSubEvent	personx gets a raise
personx serves personx's interests	HasSubEvent	personx makes a decision
personx serves personx's interests	HasSubEvent	personx receives a reward
personx serves personx's interests	HasSubEvent	personx receives a promotion
personx serves personx's interests	HasSubEvent	personx gets a reward
personx serves personx's interests	HasSubEvent	personx gets promoted
personx serves personx's interests	HasSubEvent	personx is thanked
personx serves personx's interests	isBefore	personx gets a promotion
personx serves personx's interests	isBefore	personx gets a raise
personx serves personx's interests	isBefore	personx wins the lottery
personx serves personx's interests	isBefore	personx wins the election
personx serves personx's interests	isBefore	personx wins the game
personx serves personx's interests	isBefore	personx buys a house
personx serves personx's interests	isBefore	personx gets promoted
personx serves personx's interests	HinderedBy	personx has no money.
personx serves personx's interests	HinderedBy	personx is in jail.
personx serves personx's interests	HinderedBy	personx is in jail
personx serves personx's interests	HinderedBy	personx has no money
personx serves personx's interests	HinderedBy	personx is in prison
personx serves personx's interests	Causes	personx is a good person
personx serves personx's interests	Causes	personx wants to be successful
personx serves personx's interests	Causes	personx wants to be helpful
personx serves personx's interests	Causes	personx's interests are important
personx serves personx's interests	Causes	personx is in charge
personx serves personx's interests	Causes	personx wants to help
personx serves personx's interests	Causes	personx works hard
personx serves personx's interests	Causes	good
personx serves personx's interests	Causes	none
personx serves personx's interests	Causes	happy
personx serves personx's interests	xReason	personx is a good person
personx serves personx's interests	xReason	personx wants to be successful
personx serves personx's interests	xReason	personx gets a promotion
personx serves personx's interests	xReason	personx wants to be helpful
personx serves personx's interests	xReason	personx wants to make money
personx serves personx's interests	xReason	personx is in charge
personx serves personx's interests	xReason	personx has a job
personx serves personx's interests	xReason	personx wants to help
personx serves personx's interests	xReason	personx works hard
personx serves personx's interests	xReason	none
personx serves personx's interests	isFilledBy	personx gets a promotion
personx serves personx's interests	isFilledBy	personx is a lawyer
personx serves personx's interests	isFilledBy	personx gets a raise
personx serves personx's interests	isFilledBy	personx goes to work
personx serves personx's interests	isFilledBy	personx buys a house
personx serves personx's interests	isFilledBy	personx gets a job
personx serves personx's interests	isFilledBy	personx works hard
personx serves personx's interests	isFilledBy	money
personx serves persony's needs	xNeed	to know what they need
personx serves persony's needs	xNeed	to be a good person
personx serves persony's needs	xNeed	to know how to help
personx serves persony's needs	xNeed	to have a job
personx serves persony's needs	xNeed	to know how to serve
personx serves persony's needs	xNeed	to know what they want
personx serves persony's needs	xNeed	to go to the store
personx serves persony's needs	xNeed	to get a job
personx serves persony's needs	xNeed	to work hard
personx serves persony's needs	xNeed	none
personx serves persony's needs	xAttr	dependable
personx serves persony's needs	xAttr	selfless
personx serves persony's needs	xAttr	helpful
personx serves persony's needs	xAttr	caring
personx serves persony's needs	xAttr	generous
personx serves persony's needs	xAttr	kind
personx serves persony's needs	xAttr	responsible
personx serves persony's needs	xAttr	kindhearted
personx serves persony's needs	xEffect	personx is thanked
personx serves persony's needs	xEffect	personx gets paid
personx serves persony's needs	xEffect	personx makes money
personx serves persony's needs	xEffect	personx is respected
personx serves persony's needs	xEffect	gets a raise
personx serves persony's needs	xEffect	gets a promotion
personx serves persony's needs	xEffect	gets thanked
personx serves persony's needs	xEffect	gets paid
personx serves persony's needs	xReact	satisfied
personx serves persony's needs	xReact	good
personx serves persony's needs	xReact	happy
personx serves persony's needs	xReact	contented
personx serves persony's needs	xReact	helpful
personx serves persony's needs	xReact	accomplished
personx serves persony's needs	xReact	fulfilled
personx serves persony's needs	xWant	to be a good person
personx serves persony's needs	xWant	to make a good impression
personx serves persony's needs	xWant	to be a good friend
personx serves persony's needs	xWant	to be a good employee
personx serves persony's needs	xWant	to be a good citizen
personx serves persony's needs	xWant	to take a break
personx serves persony's needs	xWant	to get a raise
personx serves persony's needs	xWant	to get a promotion
personx serves persony's needs	xWant	to help others
personx serves persony's needs	xWant	to be thanked
personx serves persony's needs	xIntent	to be helpful
personx serves persony's needs	xIntent	to help persony
personx serves persony's needs	xIntent	to be of service
personx serves persony's needs	xIntent	to be of help
personx serves persony's needs	xIntent	to be of assistance
personx serves persony's needs	xIntent	to help others
personx serves persony's needs	xIntent	to be nice
personx serves persony's needs	xIntent	to be useful
personx serves persony's needs	oEffect	becomes grateful towards personx
personx serves persony's needs	oEffect	becomes grateful to personx
personx serves persony's needs	oEffect	persony thanks personx
personx serves persony's needs	oEffect	is grateful to personx
personx serves persony's needs	oEffect	none
personx serves persony's needs	oEffect	persony is happy
personx serves persony's needs	oEffect	persony is grateful
personx serves persony's needs	oEffect	persony is satisfied
personx serves persony's needs	oEffect	is grateful
personx serves persony's needs	oReact	none
personx serves persony's needs	oReact	appreciative
personx serves persony's needs	oReact	grateful
personx serves persony's needs	oReact	happy
personx serves persony's needs	oReact	thankful
personx serves persony's needs	oReact	satisfied
personx serves persony's needs	oReact	appreciated
personx serves persony's needs	oReact	good
personx serves persony's needs	oWant	to thank personx
personx serves persony's needs	oWant	to thank him
personx serves persony's needs	oWant	to thank them
personx serves persony's needs	oWant	to be happy
personx serves persony's needs	oWant	thank personx
personx serves persony's needs	oWant	to thank x
personx serves persony's needs	isAfter	personx gets a job as a waiter
personx serves persony's needs	isAfter	personx gets a job at a restaurant
personx serves persony's needs	isAfter	personx gets a job as a waitress
personx serves persony's needs	isAfter	personx gets a job at the hospital
personx serves persony's needs	isAfter	personx goes to work every day
personx serves persony's needs	isAfter	personx gets a job as a chef
personx serves persony's needs	isAfter	personx gets a job as a nurse
personx serves persony's needs	isAfter	personx gets a new job
personx serves persony's needs	isAfter	personx works at a restaurant
personx serves persony's needs	isAfter	personx goes to work everyday
personx serves persony's needs	HasSubEvent	personx is thanked
personx serves persony's needs	HasSubEvent	personx gets paid
personx serves persony's needs	HasSubEvent	personx gets thanked
personx serves persony's needs	HasSubEvent	personx is paid
personx serves persony's needs	HasSubEvent	gets thanked
personx serves persony's needs	HasSubEvent	none
personx serves persony's needs	HasSubEvent	is thanked
personx serves persony's needs	HasSubEvent	receive thanks
personx serves persony's needs	isBefore	personx is thanked by persony
personx serves persony's needs	isBefore	personx makes a lot of money
personx serves persony's needs	isBefore	personx gets paid for their work
personx serves persony's needs	isBefore	personx is thanked for their service
personx serves persony's needs	isBefore	personx gives persony a gift
personx serves persony's needs	isBefore	personx gets paid for their service
personx serves persony's needs	isBefore	personx gets paid for the work
personx serves persony's needs	isBefore	personx takes persony home
personx serves persony's needs	isBefore	personx gets a raise
personx serves persony's needs	HinderedBy	personx doesn't know how to help.
personx serves persony's needs	HinderedBy	personx does not have a job.
personx serves persony's needs	HinderedBy	personx doesn't have a job.
personx serves persony's needs	HinderedBy	personx doesn't have the skills.
personx serves persony's needs	HinderedBy	personx doesn't have enough money.
personx serves persony's needs	HinderedBy	personx does not have the skills.
personx serves persony's needs	HinderedBy	personx does not have enough money.
personx serves persony's needs	HinderedBy	personx doesn't know what persony needs
personx serves persony's needs	HinderedBy	personx doesn't know how.
personx serves persony's needs	HinderedBy	personx has no money.
personx serves persony's needs	Causes	persony is grateful to personx
personx serves persony's needs	Causes	persony needs to be cared for
personx serves persony's needs	Causes	personx has a job to do
personx serves persony's needs	Causes	personx is a good person.
personx serves persony's needs	Causes	personx is a good person
personx serves persony's needs	Causes	persony needs to be served
personx serves persony's needs	Causes	persony needs to be happy
personx serves persony's needs	Causes	persony needs personx
personx serves persony's needs	Causes	personx has a job
personx serves persony's needs	Causes	persony is grateful
personx serves persony's needs	xReason	personx is a good person
personx serves persony's needs	xReason	personx helps persony out
personx serves persony's needs	xReason	personx helps persony
personx serves persony's needs	xReason	personx is a good friend
personx serves persony's needs	xReason	personx has a job
personx serves persony's needs	xReason	personx gets a promotion
personx serves persony's needs	xReason	personx gets a raise
personx serves persony's needs	xReason	personx gets a job
personx serves persony's needs	xReason	personx gets paid
personx serves persony's needs	isFilledBy	personx has a job
personx serves persony's needs	isFilledBy	personx is a waiter
personx serves persony's needs	isFilledBy	personx is a chef
personx serves persony's needs	isFilledBy	personx is a doctor
personx serves persony's needs	isFilledBy	personx gets a promotion
personx serves persony's needs	isFilledBy	personx gets a raise
personx serves persony's needs	isFilledBy	personx gets paid
personx serves persony's needs	isFilledBy	personx
personx serves persony's interests	xNeed	to know what they want
personx serves persony's interests	xNeed	to be a good person
personx serves persony's interests	xNeed	to be a good citizen
personx serves persony's interests	xNeed	to understand the situation
personx serves persony's interests	xNeed	to know what they need
personx serves persony's interests	xNeed	to have a job
personx serves persony's interests	xNeed	to know what is best
personx serves persony's interests	xNeed	to make a plan
personx serves persony's interests	xNeed	to make a decision
personx serves persony's interests	xNeed	to have a plan
personx serves persony's interests	xAttr	selfless
personx serves persony's interests	xAttr	helpful
personx serves persony's interests	xAttr	responsible
personx serves persony's interests	xAttr	self serving
personx serves persony's interests	xAttr	self reliant
personx serves persony's interests	xAttr	loyal
personx serves persony's interests	xAttr	caring
personx serves persony's interests	xEffect	personx gets promoted
personx serves persony's interests	xEffect	personx is respected
personx serves persony's interests	xEffect	personx makes money
personx serves persony's interests	xEffect	gets a promotion
personx serves persony's interests	xEffect	gets a raise
personx serves persony's interests	xEffect	gets promoted
personx serves persony's interests	xEffect	gets thanked
personx serves persony's interests	xEffect	is respected
personx serves persony's interests	xEffect	gets paid
personx serves persony's interests	xReact	good
personx serves persony's interests	xReact	happy
personx serves persony's interests	xReact	satisfied
personx serves persony's interests	xReact	contented
personx serves persony's interests	xReact	helpful
personx serves persony's interests	xReact	powerful
personx serves persony's interests	xReact	accomplished
personx serves persony's interests	xWant	to get a promotion
personx serves persony's interests	xWant	to be a leader
personx serves persony's interests	xWant	to get a raise
personx serves persony's interests	xWant	to make a difference
personx serves persony's interests	xWant	to make a profit
personx serves persony's interests	xWant	to be successful
personx serves persony's interests	xWant	to help others
personx serves persony's interests	xWant	to be respected
personx serves persony's interests	xWant	to make money
personx serves persony's interests	xWant	to continue serving
personx serves persony's interests	xIntent	to be helpful
personx serves persony's interests	xIntent	to help persony
personx serves persony's interests	xIntent	to be of service
personx serves persony's interests	xIntent	to be of help
personx serves persony's interests	xIntent	to be a leader
personx serves persony's interests	xIntent	to be of assistance
personx serves persony's interests	xIntent	to help others
personx serves persony's interests	xIntent	to be nice
personx serves persony's interests	xIntent	to be useful
personx serves persony's interests	oEffect	becomes grateful towards personx
personx serves persony's interests	oEffect	persony's interests are served
personx serves persony's interests	oEffect	becomes grateful to personx
personx serves persony's interests	oEffect	persony has a better life
personx serves persony's interests	oEffect	becomes grateful towards personx.
personx serves persony's interests	oEffect	persony's interests are protected
personx serves persony's interests	oEffect	none
personx serves persony's interests	oEffect	persony is happy
personx serves persony's interests	oEffect	persony is grateful
personx serves persony's interests	oReact	none
personx serves persony's interests	oReact	happy
personx serves persony's interests	oReact	good
personx serves persony's interests	oReact	grateful
personx serves persony's interests	oReact	satisfied
personx serves persony's interests	oReact	appreciated
personx serves persony's interests	oReact	thankful
personx serves persony's interests	oWant	to thank personx
personx serves persony's interests	oWant	to support personx
personx serves persony's interests	oWant	to thank him
personx serves persony's interests	oWant	to get their way
personx serves persony's interests	oWant	to thank them
personx serves persony's interests	oWant	to be happy
personx serves persony's interests	oWant	to thank x
personx serves persony's interests	isAfter	personx is a lawyer
personx serves persony's interests	isAfter	personx gets a promotion
personx serves persony's interests	isAfter	personx goes to work
personx serves persony's interests	isAfter	personx gets a job
personx serves persony's interests	isAfter	personx works hard
personx serves persony's interests	isAfter	none
personx serves persony's interests	HasSubEvent	personx gets a promotion
personx serves persony's interests	HasSubEvent	personx gets a raise
personx serves persony's interests	HasSubEvent	personx serves persony
personx serves persony's interests	HasSubEvent	personx makes a decision
personx serves persony's interests	HasSubEvent	personx gets a reward
personx serves persony's interests	HasSubEvent	personx becomes a leader
personx serves persony's interests	HasSubEvent	personx makes a profit
personx serves persony's interests	HasSubEvent	personx is thanked
personx serves persony's interests	HasSubEvent	personx gets promoted
personx serves persony's interests	HasSubEvent	personx is respected
personx serves persony's interests	isBefore	personx gets a promotion
personx serves persony's interests	isBefore	personx gets a raise
personx serves persony's interests	isBefore	personx wins the election
personx serves persony's interests	isBefore	personx wins the lottery
personx serves persony's interests	isBefore	personx wins the game
personx serves persony's interests	isBefore	personx gets promoted
personx serves persony's interests	isBefore	personx is thanked
personx serves persony's interests	isBefore	personx gets paid
personx serves persony's interests	HinderedBy	personx doesn't know what to do.
personx serves persony's interests	HinderedBy	personx doesn't have a job.
personx serves persony's interests	HinderedBy	personx doesn't have enough money.
personx serves persony's interests	HinderedBy	personx doesn't have the skills.
personx serves persony's interests	HinderedBy	personx doesn't know what persony wants
personx serves persony's interests	HinderedBy	personx doesn't have the time.
personx serves persony's interests	HinderedBy	personx doesn't know how.
personx serves persony's interests	HinderedBy	personx has no money.
personx serves persony's interests	HinderedBy	personx is too busy.
personx serves persony's interests	HinderedBy	personx has no money
personx serves persony's interests	Causes	persony wants personx to help them
personx serves persony's interests	Causes	persony needs personx to help them
personx serves persony's interests	Causes	personx wants to be a good person
personx serves persony's interests	Causes	persony's interests are important to them
personx serves persony's interests	Causes	personx wants to help persony
personx serves persony's interests	Causes	personx is a good person
personx serves persony's interests	Causes	personx wants to be helpful
personx serves persony's interests	Causes	persony needs personx
personx serves persony's interests	Causes	personx wants to help
personx serves persony's interests	Causes	persony's interests
personx serves persony's interests	xReason	personx is a good person
personx serves persony's interests	xReason	personx wants to be helpful
personx serves persony's interests	xReason	personx serves persony interests
personx serves persony's interests	xReason	personx helps persony
personx serves persony's interests	xReason	personx is in charge
personx serves persony's interests	xReason	personx gets a promotion
personx serves persony's interests	xReason	personx serves persony
personx serves persony's interests	xReason	personx wants to help
personx serves persony's interests	xReason	personx has a job
personx serves persony's interests	xReason	personx is good
personx serves persony's interests	isFilledBy	personx is a lawyer
personx serves persony's interests	isFilledBy	personx gets a promotion
personx serves persony's interests	isFilledBy	personx has a job
personx serves persony's interests	isFilledBy	personx gets a raise
personx serves persony's interests	isFilledBy	personx is a politician
personx serves persony's interests	isFilledBy	personx
personx serves persony's interests	isFilledBy	persony
personx serves persony's interests	isFilledBy	money
personx serves persony's interests	isFilledBy	friend
personx serves the ___ well	xNeed	to be a good person
personx serves the ___ well	xNeed	to be a good citizen
personx serves the ___ well	xNeed	to know how to serve
personx serves the ___ well	xNeed	to have a good job
personx serves the ___ well	xNeed	to be a good employee
personx serves the ___ well	xNeed	to be a good worker
personx serves the ___ well	xNeed	to get a job
personx serves the ___ well	xNeed	to have a job
personx serves the ___ well	xNeed	to know how to help
personx serves the ___ well	xNeed	to go to work
personx serves the ___ well	xAttr	hardworking
personx serves the ___ well	xAttr	hard working
personx serves the ___ well	xAttr	helpful
personx serves the ___ well	xAttr	good person
personx serves the ___ well	xAttr	responsible
personx serves the ___ well	xAttr	good
personx serves the ___ well	xAttr	dedicated
personx serves the ___ well	xAttr	generous
personx serves the ___ well	xAttr	loyal
personx serves the ___ well	xAttr	capable
personx serves the ___ well	xEffect	has a good reputation
personx serves the ___ well	xEffect	personx is respected
personx serves the ___ well	xEffect	personx gets promoted
personx serves the ___ well	xEffect	personx is thanked
personx serves the ___ well	xEffect	gets a promotion
personx serves the ___ well	xEffect	gets a raise
personx serves the ___ well	xEffect	gets promoted
personx serves the ___ well	xEffect	gets thanked
personx serves the ___ well	xEffect	is respected
personx serves the ___ well	xReact	good
personx serves the ___ well	xReact	happy
personx serves the ___ well	xReact	satisfied
personx serves the ___ well	xReact	contented
personx serves the ___ well	xReact	proud
personx serves the ___ well	xReact	accomplished
personx serves the ___ well	xReact	helpful
personx serves the ___ well	xWant	to get a promotion
personx serves the ___ well	xWant	to get a raise
personx serves the ___ well	xWant	to be a leader
personx serves the ___ well	xWant	to continue serving others
personx serves the ___ well	xWant	to continue serving people
personx serves the ___ well	xWant	to make a difference
personx serves the ___ well	xWant	to be respected
personx serves the ___ well	xWant	to continue serving
personx serves the ___ well	xWant	to help others
personx serves the ___ well	xWant	to serve others
personx serves the ___ well	xIntent	to be helpful
personx serves the ___ well	xIntent	to be useful
personx serves the ___ well	xIntent	to serve others
personx serves the ___ well	xIntent	to help others
personx serves the ___ well	xIntent	to be respected
personx serves the ___ well	xIntent	to be good
personx serves the ___ well	xIntent	to help
personx serves the ___ well	xIntent	to serve
personx serves the ___ well	xIntent	none
personx serves the ___ well	xIntent	good
personx serves the ___ well	oEffect	none
personx serves the ___ well	oEffect	they thank personx
personx serves the ___ well	oEffect	have a good life
personx serves the ___ well	oEffect	have a good time
personx serves the ___ well	oEffect	personx is thanked
personx serves the ___ well	oEffect	they thank him
personx serves the ___ well	oEffect	they are grateful
personx serves the ___ well	oEffect	is grateful
personx serves the ___ well	oReact	none
personx serves the ___ well	oReact	happy
personx serves the ___ well	oReact	grateful
personx serves the ___ well	oReact	good
personx serves the ___ well	oReact	thankful
personx serves the ___ well	oReact	satisfied
personx serves the ___ well	oReact	proud
personx serves the ___ well	oWant	to thank personx
personx serves the ___ well	oWant	to praise personx
personx serves the ___ well	oWant	to reward personx
personx serves the ___ well	oWant	to thank him
personx serves the ___ well	oWant	to thank them
personx serves the ___ well	oWant	none
personx serves the ___ well	HasSubEvent	personx gets a promotion
personx serves the ___ well	HasSubEvent	personx gets a raise
personx serves the ___ well	HasSubEvent	personx serves the people
personx serves the ___ well	HasSubEvent	personx gets a medal
personx serves the ___ well	HasSubEvent	personx is thanked
personx serves the ___ well	HasSubEvent	personx gets promoted
personx serves the ___ well	HasSubEvent	personx is respected
personx serves the ___ well	HasSubEvent	they get a promotion
personx serves the ___ well	Causes	personx serves the people
personx serves the ___ well	Causes	personx serves the country
personx serves the ___ well	Causes	personx is a leader
personx serves the ___ well	Causes	personx is a servant
personx serves the ___ well	Causes	personx is good
personx serves the ___ well	Causes	personx works hard
personx serves the ___ well	Causes	good about themselves
personx serves the ___ well	Causes	good
personx serves the ___ well	Causes	happy
personx serves the ___ well	Causes	satisfied
personx serves the ___ well	xReason	personx serves the people
personx serves the ___ well	xReason	personx gets a promotion
personx serves the ___ well	xReason	personx serves the country
personx serves the ___ well	xReason	personx is a leader
personx serves the ___ well	xReason	personx has a job
personx serves the ___ well	xReason	personx works hard
personx serves the ___ well	xReason	personx is good
personx serves the ___ well	xReason	personx is respected
personx serves the ___ well	xReason	personx serves
personx serves the ___ well	xReason	none
personx serves the ___ well	isFilledBy	personx
personx serves the ___ well	isFilledBy	a dog
personx serves the ___ well	isFilledBy	dishwasher
personx serves the ___ well	isFilledBy	food
personx serves the ___ well	isFilledBy	the dog
personx serves the ___ well	isFilledBy	persony
personx serves the ___ well	isFilledBy	the family
personx serves the ___ well	isFilledBy	the church
personx serves the ___ well	isFilledBy	a horse
personx serves the food	xNeed	to prepare the food
personx serves the food	xNeed	to cook the food
personx serves the food	xNeed	to make the food
personx serves the food	xNeed	to buy the food
personx serves the food	xNeed	to get the food
personx serves the food	xNeed	to have the food
personx serves the food	xNeed	to prepare food
personx serves the food	xNeed	prepare the food
personx serves the food	xNeed	to buy food
personx serves the food	xNeed	none
personx serves the food	xAttr	helpful
personx serves the food	xAttr	responsible
personx serves the food	xAttr	skilled
personx serves the food	xAttr	hungry
personx serves the food	xAttr	capable
personx serves the food	xAttr	generous
personx serves the food	xAttr	kind
personx serves the food	xAttr	competent
personx serves the food	xAttr	caring
personx serves the food	xAttr	talented
personx serves the food	xEffect	has to clean up
personx serves the food	xEffect	personx serves food
personx serves the food	xEffect	personx eats food
personx serves the food	xEffect	eats the food
personx serves the food	xEffect	personx is thanked
personx serves the food	xEffect	gets complimented
personx serves the food	xEffect	gets thanked
personx serves the food	xEffect	personx eats
personx serves the food	xEffect	is thanked
personx serves the food	xEffect	gets paid
personx serves the food	xReact	satisfied
personx serves the food	xReact	good
personx serves the food	xReact	happy
personx serves the food	xReact	contented
personx serves the food	xReact	accomplished
personx serves the food	xReact	helpful
personx serves the food	xReact	hungry
personx serves the food	xWant	to eat the food
personx serves the food	xWant	to serve more food
personx serves the food	xWant	to take a break
personx serves the food	xWant	to clean up
personx serves the food	xWant	to take a nap
personx serves the food	xWant	to serve the food
personx serves the food	xWant	to get a drink
personx serves the food	xWant	eat the food
personx serves the food	xWant	to go home
personx serves the food	xWant	to be thanked
personx serves the food	xIntent	to be helpful
personx serves the food	xIntent	to serve the food
personx serves the food	xIntent	to eat the food
personx serves the food	xIntent	to feed the people
personx serves the food	xIntent	to be nice
personx serves the food	xIntent	to serve food
personx serves the food	xIntent	to feed people
personx serves the food	xIntent	to eat
personx serves the food	xIntent	to serve
personx serves the food	oEffect	eat the food
personx serves the food	oEffect	eats the food
personx serves the food	oEffect	none
personx serves the food	oEffect	they get full
personx serves the food	oEffect	persony eats
personx serves the food	oEffect	gets full
personx serves the food	oEffect	eat food
personx serves the food	oEffect	they eat
personx serves the food	oEffect	eats
personx serves the food	oEffect	eat
personx serves the food	oReact	none
personx serves the food	oReact	happy
personx serves the food	oReact	good
personx serves the food	oReact	grateful
personx serves the food	oReact	satisfied
personx serves the food	oReact	thankful
personx serves the food	oReact	hungry
personx serves the food	oWant	to thank personx
personx serves the food	oWant	to eat the food
personx serves the food	oWant	to enjoy the food
personx serves the food	oWant	to eat their food
personx serves the food	oWant	to enjoy the meal
personx serves the food	oWant	eat the food
personx serves the food	oWant	to eat
personx serves the food	isAfter	personx orders food from the kitchen
personx serves the food	isAfter	personx buys food at the store
personx serves the food	isAfter	personx orders food from the menu
personx serves the food	isAfter	personx buys food at the restaurant
personx serves the food	isAfter	personx cooks a meal
personx serves the food	isAfter	personx cooks the food
personx serves the food	isAfter	personx prepares the food
personx serves the food	isAfter	personx opens the fridge
personx serves the food	isAfter	personx cooks dinner
personx serves the food	isAfter	personx orders food
personx serves the food	HasSubEvent	personx eats the food
personx serves the food	HasSubEvent	personx serves the food
personx serves the food	HasSubEvent	personx is served food
personx serves the food	HasSubEvent	personx serves food
personx serves the food	HasSubEvent	personx eats food
personx serves the food	HasSubEvent	personx is thanked
personx serves the food	HasSubEvent	eat the food
personx serves the food	isBefore	personx puts the food on the table
personx serves the food	isBefore	personx puts the food on a plate
personx serves the food	isBefore	personx serves the food to the guests
personx serves the food	isBefore	personx puts the food on the plate
personx serves the food	isBefore	personx takes the food to the table
personx serves the food	isBefore	personx puts the food in the oven
personx serves the food	isBefore	personx puts the food in the fridge
personx serves the food	isBefore	personx serves the food to the table
personx serves the food	isBefore	personx serves the food to everyone
personx serves the food	isBefore	personx puts the food in the refrigerator
personx serves the food	HinderedBy	personx doesn't know how to cook.
personx serves the food	HinderedBy	personx does not know how to cook.
personx serves the food	HinderedBy	personx doesn't know how to serve.
personx serves the food	HinderedBy	personx does not know how to serve.
personx serves the food	HinderedBy	personx does not have a dishwasher.
personx serves the food	HinderedBy	personx has no food to serve.
personx serves the food	HinderedBy	personx doesn't have any food.
personx serves the food	HinderedBy	personx doesn't know how to cook
personx serves the food	HinderedBy	personx is not a chef.
personx serves the food	HinderedBy	personx doesn't know how.
personx serves the food	Causes	personx is hungry
personx serves the food	Causes	personx serves food
personx serves the food	Causes	the food is ready
personx serves the food	Causes	good about themselves
personx serves the food	Causes	hungry
personx serves the food	Causes	satisfied
personx serves the food	Causes	good
personx serves the food	Causes	happy
personx serves the food	Causes	prepared
personx serves the food	xReason	personx serves the food
personx serves the food	xReason	personx cooks the food
personx serves the food	xReason	personx prepares the food
personx serves the food	xReason	personx eats the food
personx serves the food	xReason	personx makes the food
personx serves the food	xReason	personx cooks a meal
personx serves the food	xReason	personx serves food
personx serves the food	xReason	personx prepares food
personx serves the food	isFilledBy	food
personx serves the food	isFilledBy	dishwasher
personx serves the food	isFilledBy	the table
personx serves the food	isFilledBy	a plate
personx serves the food	isFilledBy	the food
personx serves the food	isFilledBy	plate
personx serves the food	isFilledBy	dish
personx serves the food	isFilledBy	table
personx serves the food	isFilledBy	dishes
personx serves the food	isFilledBy	meal
personx serves personxs ___ in personxs way	xNeed	to know how to serve
personx serves personxs ___ in personxs way	xNeed	to go to the restaurant
personx serves personxs ___ in personxs way	xNeed	to go to the store
personx serves personxs ___ in personxs way	xNeed	to know what they want
personx serves personxs ___ in personxs way	xNeed	to be a good person
personx serves personxs ___ in personxs way	xNeed	to have a job
personx serves personxs ___ in personxs way	xNeed	to be a waiter
personx serves personxs ___ in personxs way	xNeed	to know the way
personx serves personxs ___ in personxs way	xNeed	to get a job
personx serves personxs ___ in personxs way	xNeed	to prepare food
personx serves personxs ___ in personxs way	xAttr	considerate
personx serves personxs ___ in personxs way	xAttr	helpful
personx serves personxs ___ in personxs way	xAttr	kind
personx serves personxs ___ in personxs way	xAttr	generous
personx serves personxs ___ in personxs way	xAttr	caring
personx serves personxs ___ in personxs way	xAttr	kindhearted
personx serves personxs ___ in personxs way	xAttr	friendly
personx serves personxs ___ in personxs way	xAttr	responsible
personx serves personxs ___ in personxs way	xEffect	personx is thanked
personx serves personxs ___ in personxs way	xEffect	gets thanked for service
personx serves personxs ___ in personxs way	xEffect	personx gets thanked
personx serves personxs ___ in personxs way	xEffect	personx is served
personx serves personxs ___ in personxs way	xEffect	gets thanked
personx serves personxs ___ in personxs way	xEffect	personx serves
personx serves personxs ___ in personxs way	xEffect	is thanked
personx serves personxs ___ in personxs way	xEffect	gets paid
personx serves personxs ___ in personxs way	xEffect	receives thanks
personx serves personxs ___ in personxs way	xReact	satisfied
personx serves personxs ___ in personxs way	xReact	good
personx serves personxs ___ in personxs way	xReact	happy
personx serves personxs ___ in personxs way	xReact	helpful
personx serves personxs ___ in personxs way	xReact	contented
personx serves personxs ___ in personxs way	xReact	accomplished
personx serves personxs ___ in personxs way	xReact	proud
personx serves personxs ___ in personxs way	xWant	to make a good impression
personx serves personxs ___ in personxs way	xWant	to be a good person
personx serves personxs ___ in personxs way	xWant	to have a good time
personx serves personxs ___ in personxs way	xWant	to be a good friend
personx serves personxs ___ in personxs way	xWant	to continue serving personx
personx serves personxs ___ in personxs way	xWant	to serve more people
personx serves personxs ___ in personxs way	xWant	to go home
personx serves personxs ___ in personxs way	xWant	to be thanked
personx serves personxs ___ in personxs way	xWant	to continue serving
personx serves personxs ___ in personxs way	xWant	to get paid
personx serves personxs ___ in personxs way	xIntent	to be helpful
personx serves personxs ___ in personxs way	xIntent	to be nice
personx serves personxs ___ in personxs way	xIntent	to help personx
personx serves personxs ___ in personxs way	xIntent	to serve personx
personx serves personxs ___ in personxs way	xIntent	to help persony
personx serves personxs ___ in personxs way	xIntent	to be kind
personx serves personxs ___ in personxs way	xIntent	to be polite
personx serves personxs ___ in personxs way	xIntent	to be respectful
personx serves personxs ___ in personxs way	oEffect	has a good meal
personx serves personxs ___ in personxs way	oEffect	has a good time
personx serves personxs ___ in personxs way	oEffect	has a good experience
personx serves personxs ___ in personxs way	oEffect	personx is thanked
personx serves personxs ___ in personxs way	oEffect	personx is served
personx serves personxs ___ in personxs way	oEffect	none
personx serves personxs ___ in personxs way	oEffect	persony is served
personx serves personxs ___ in personxs way	oEffect	personx is grateful
personx serves personxs ___ in personxs way	oEffect	personx eats
personx serves personxs ___ in personxs way	oReact	none
personx serves personxs ___ in personxs way	oReact	happy
personx serves personxs ___ in personxs way	oReact	grateful
personx serves personxs ___ in personxs way	oReact	good
personx serves personxs ___ in personxs way	oReact	thankful
personx serves personxs ___ in personxs way	oReact	satisfied
personx serves personxs ___ in personxs way	oReact	appreciated
personx serves personxs ___ in personxs way	oWant	to thank personx
personx serves personxs ___ in personxs way	oWant	to say thank you
personx serves personxs ___ in personxs way	oWant	to thank him
personx serves personxs ___ in personxs way	oWant	to thank them
personx serves personxs ___ in personxs way	oWant	to go home
personx serves personxs ___ in personxs way	oWant	to express gratitude
personx serves personxs ___ in personxs way	HasSubEvent	personx is thanked
personx serves personxs ___ in personxs way	HasSubEvent	personx gets thanked
personx serves personxs ___ in personxs way	HasSubEvent	personx gets paid
personx serves personxs ___ in personxs way	HasSubEvent	personx is served
personx serves personxs ___ in personxs way	HasSubEvent	personx serves
personx serves personxs ___ in personxs way	HasSubEvent	gets thanked
personx serves personxs ___ in personxs way	HasSubEvent	get thanked
personx serves personxs ___ in personxs way	HasSubEvent	is thanked
personx serves personxs ___ in personxs way	HasSubEvent	receive thanks
personx serves personxs ___ in personxs way	Causes	personx serves personx
personx serves personxs ___ in personxs way	Causes	personx serves personxs
personx serves personxs ___ in personxs way	Causes	personx serves persony
personx serves personxs ___ in personxs way	Causes	personx is thanked
personx serves personxs ___ in personxs way	Causes	personx is grateful
personx serves personxs ___ in personxs way	Causes	personx is served
personx serves personxs ___ in personxs way	Causes	personx serves
personx serves personxs ___ in personxs way	Causes	good
personx serves personxs ___ in personxs way	Causes	none
personx serves personxs ___ in personxs way	xReason	personx is thanked by personx
personx serves personxs ___ in personxs way	xReason	personx serves personx's food
personx serves personxs ___ in personxs way	xReason	personx serves personx's meal
personx serves personxs ___ in personxs way	xReason	personx serves personx a meal
personx serves personxs ___ in personxs way	xReason	personx serves persony a meal
personx serves personxs ___ in personxs way	xReason	personx is thanked by persony
personx serves personxs ___ in personxs way	xReason	personx serves personxs food
personx serves personxs ___ in personxs way	xReason	personx serves personx
personx serves personxs ___ in personxs way	isFilledBy	food
personx serves personxs ___ in personxs way	isFilledBy	the food
personx serves personxs ___ in personxs way	isFilledBy	personx
personx serves personxs ___ in personxs way	isFilledBy	a sandwich
personx serves personxs ___ in personxs way	isFilledBy	a meal
personx serves personxs ___ in personxs way	isFilledBy	a plate
personx serves personxs ___ in personxs way	isFilledBy	the cake
personx serves personxs ___ in personxs way	isFilledBy	a drink
personx serves personxs father s ___	xNeed	to go to the store
personx serves personxs father s ___	xNeed	to know how to serve
personx serves personxs father s ___	xNeed	to go to the restaurant
personx serves personxs father s ___	xNeed	to go to the kitchen
personx serves personxs father s ___	xNeed	to go to his house
personx serves personxs father s ___	xNeed	to know how to cook
personx serves personxs father s ___	xNeed	to have a job
personx serves personxs father s ___	xNeed	to know the father
personx serves personxs father s ___	xNeed	to be a waiter
personx serves personxs father s ___	xNeed	none
personx serves personxs father s ___	xAttr	helpful
personx serves personxs father s ___	xAttr	considerate
personx serves personxs father s ___	xAttr	dependable
personx serves personxs father s ___	xAttr	hardworking
personx serves personxs father s ___	xAttr	hard working
personx serves personxs father s ___	xAttr	generous
personx serves personxs father s ___	xAttr	kind
personx serves personxs father s ___	xAttr	caring
personx serves personxs father s ___	xAttr	kindhearted
personx serves personxs father s ___	xAttr	responsible
personx serves personxs father s ___	xEffect	personx is thanked
personx serves personxs father s ___	xEffect	personx gets paid
personx serves personxs father s ___	xEffect	personx gets thanked
personx serves personxs father s ___	xEffect	personx serves father
personx serves personxs father s ___	xEffect	gets a tip
personx serves personxs father s ___	xEffect	gets thanked
personx serves personxs father s ___	xEffect	is thanked
personx serves personxs father s ___	xEffect	gets paid
personx serves personxs father s ___	xEffect	receives thanks
personx serves personxs father s ___	xReact	good
personx serves personxs father s ___	xReact	happy
personx serves personxs father s ___	xReact	helpful
personx serves personxs father s ___	xReact	satisfied
personx serves personxs father s ___	xReact	contented
personx serves personxs father s ___	xReact	proud
personx serves personxs father s ___	xReact	accomplished
personx serves personxs father s ___	xWant	to do a good job
personx serves personxs father s ___	xWant	to be a good son
personx serves personxs father s ___	xWant	to be a good father
personx serves personxs father s ___	xWant	to be a good person
personx serves personxs father s ___	xWant	to be a good parent
personx serves personxs father s ___	xWant	to be a good friend
personx serves personxs father s ___	xWant	to take a break
personx serves personxs father s ___	xWant	to take a nap
personx serves personxs father s ___	xWant	to go home
personx serves personxs father s ___	xWant	to be thanked
personx serves personxs father s ___	xIntent	to be a good son
personx serves personxs father s ___	xIntent	to be a good person
personx serves personxs father s ___	xIntent	to be helpful
personx serves personxs father s ___	xIntent	to do a good job
personx serves personxs father s ___	xIntent	to be a good friend
personx serves personxs father s ___	xIntent	to be a good father
personx serves personxs father s ___	xIntent	to do a good deed
personx serves personxs father s ___	xIntent	to help personx father
personx serves personxs father s ___	xIntent	to be nice
personx serves personxs father s ___	oEffect	personx's father is grateful
personx serves personxs father s ___	oEffect	personx's father is served
personx serves personxs father s ___	oEffect	personx's father thanks them
personx serves personxs father s ___	oEffect	personx's father smiles
personx serves personxs father s ___	oEffect	none
personx serves personxs father s ___	oEffect	gets thanked
personx serves personxs father s ___	oEffect	receives thanks
personx serves personxs father s ___	oEffect	is thanked
personx serves personxs father s ___	oReact	grateful
personx serves personxs father s ___	oReact	happy
personx serves personxs father s ___	oReact	thankful
personx serves personxs father s ___	oReact	good
personx serves personxs father s ___	oReact	none
personx serves personxs father s ___	oReact	appreciated
personx serves personxs father s ___	oWant	to thank personx
personx serves personxs father s ___	oWant	to say thank you
personx serves personxs father s ___	oWant	to pay personx
personx serves personxs father s ___	oWant	to thank them
personx serves personxs father s ___	oWant	thank personx
personx serves personxs father s ___	oWant	to thank him
personx serves personxs father s ___	oWant	to go home
personx serves personxs father s ___	HasSubEvent	personx is thanked
personx serves personxs father s ___	HasSubEvent	personx gets thanked
personx serves personxs father s ___	HasSubEvent	personx gets paid
personx serves personxs father s ___	HasSubEvent	gets thanked
personx serves personxs father s ___	HasSubEvent	is thanked
personx serves personxs father s ___	HasSubEvent	get thanked
personx serves personxs father s ___	HasSubEvent	none
personx serves personxs father s ___	Causes	personx serves personx's father
personx serves personxs father s ___	Causes	personx helps personx's father
personx serves personxs father s ___	Causes	personx serves personxs father
personx serves personxs father s ___	Causes	personx serves personx father
personx serves personxs father s ___	Causes	personx helps personx father
personx serves personxs father s ___	Causes	personx serves the father
personx serves personxs father s ___	Causes	personx serves father
personx serves personxs father s ___	Causes	good
personx serves personxs father s ___	xReason	personx cooks dinner for personx's father
personx serves personxs father s ___	xReason	personx makes dinner for personx's father
personx serves personxs father s ___	xReason	personx serves personx's father a meal
personx serves personxs father s ___	xReason	personx serves personx's father's dinner
personx serves personxs father s ___	xReason	personx serves personx's father dinner
personx serves personxs father s ___	xReason	personx serves personx's father a drink
personx serves personxs father s ___	xReason	personx serves personx's father's food
personx serves personxs father s ___	xReason	personx serves personx's father's meal
personx serves personxs father s ___	isFilledBy	a plate
personx serves personxs father s ___	isFilledBy	food
personx serves personxs father s ___	isFilledBy	dishwasher
personx serves personxs father s ___	isFilledBy	a sandwich
personx serves personxs father s ___	isFilledBy	a meal
personx serves personxs father s ___	isFilledBy	the food
personx serves personxs father s ___	isFilledBy	a pie
personx serves personxs father s ___	isFilledBy	the plate
personx serves personxs father s ___	isFilledBy	a chair
personx serves personxs father s ___	isFilledBy	the cake