personx defines the ___ precisely	xNeed	to know what they mean
personx defines the ___ precisely	xNeed	to know what they want
personx defines the ___ precisely	xNeed	to know how to define
personx defines the ___ precisely	xNeed	to think about it
personx defines the ___ precisely	xNeed	to know what they define
personx defines the ___ precisely	xNeed	to understand the situation
personx defines the ___ precisely	xNeed	to be a lawyer
personx defines the ___ precisely	xNeed	to understand the subject
personx defines the ___ precisely	xNeed	to understand it
personx defines the ___ precisely	xNeed	none
personx defines the ___ precisely	xAttr	intelligent
personx defines the ___ precisely	xAttr	smart
personx defines the ___ precisely	xAttr	precise
personx defines the ___ precisely	xAttr	knowledgeable
personx defines the ___ precisely	xAttr	intellectual
personx defines the ___ precisely	xAttr	informative
personx defines the ___ precisely	xAttr	thorough
personx defines the ___ precisely	xAttr	thoughtful
personx defines the ___ precisely	xAttr	understanding
personx defines the ___ precisely	xAttr	careful
personx defines the ___ precisely	xEffect	learns a new skill
personx defines the ___ precisely	xEffect	personx is understood
personx defines the ___ precisely	xEffect	learns a new thing
personx defines the ___ precisely	xEffect	learns something new
personx defines the ___ precisely	xEffect	learns a new language
personx defines the ___ precisely	xEffect	personx defines the
personx defines the ___ precisely	xEffect	gets asked questions
personx defines the ___ precisely	xEffect	learns a lot
personx defines the ___ precisely	xEffect	personx explains
personx defines the ___ precisely	xEffect	gains knowledge
personx defines the ___ precisely	xReact	good
personx defines the ___ precisely	xReact	satisfied
personx defines the ___ precisely	xReact	knowledgeable
personx defines the ___ precisely	xReact	smart
personx defines the ___ precisely	xReact	informed
personx defines the ___ precisely	xReact	accomplished
personx defines the ___ precisely	xReact	helpful
personx defines the ___ precisely	xWant	to explain it to others
personx defines the ___ precisely	xWant	to make sure everyone understands
personx defines the ___ precisely	xWant	to write a book
personx defines the ___ precisely	xWant	to explain it to everyone
personx defines the ___ precisely	xWant	to make sure they understand
personx defines the ___ precisely	xWant	to make sure everyone knows
personx defines the ___ precisely	xWant	to explain the rules
personx defines the ___ precisely	xWant	to help others understand
personx defines the ___ precisely	xWant	to explain the definition
personx defines the ___ precisely	xWant	to be understood
personx defines the ___ precisely	xIntent	to be precise
personx defines the ___ precisely	xIntent	to be clear
personx defines the ___ precisely	xIntent	to be understood
personx defines the ___ precisely	xIntent	to be thorough
personx defines the ___ precisely	xIntent	to be accurate
personx defines the ___ precisely	xIntent	to be correct
personx defines the ___ precisely	xIntent	to be sure
personx defines the ___ precisely	xIntent	to explain something
personx defines the ___ precisely	xIntent	none
personx defines the ___ precisely	xIntent	knowledge
personx defines the ___ precisely	oEffect	none
personx defines the ___ precisely	oEffect	they learn something new
personx defines the ___ precisely	oEffect	they learn from it
personx defines the ___ precisely	oEffect	they understand it better
personx defines the ___ precisely	oEffect	they get a job
personx defines the ___ precisely	oEffect	they learn from him
personx defines the ___ precisely	oEffect	personx is understood
personx defines the ___ precisely	oEffect	they understand the situation
personx defines the ___ precisely	oEffect	learns something new
personx defines the ___ precisely	oEffect	they learn more
personx defines the ___ precisely	oReact	none
personx defines the ___ precisely	oReact	happy
personx defines the ___ precisely	oReact	good
personx defines the ___ precisely	oReact	informed
personx defines the ___ precisely	oReact	understood
personx defines the ___ precisely	oReact	knowledgeable
personx defines the ___ precisely	oReact	confused
personx defines the ___ precisely	oWant	to listen to personx
personx defines the ___ precisely	oWant	to learn from personx
personx defines the ___ precisely	oWant	to learn more about it
personx defines the ___ precisely	oWant	to thank personx
personx defines the ___ precisely	oWant	none
personx defines the ___ precisely	oWant	to listen to him
personx defines the ___ precisely	oWant	to follow the rules
personx defines the ___ precisely	oWant	to ask questions
personx defines the ___ precisely	HasSubEvent	personx makes a decision
personx defines the ___ precisely	HasSubEvent	personx explains the rules
personx defines the ___ precisely	HasSubEvent	personx writes a book
personx defines the ___ precisely	HasSubEvent	personx explains the definition
personx defines the ___ precisely	HasSubEvent	personx makes a statement
personx defines the ___ precisely	HasSubEvent	personx makes a point
personx defines the ___ precisely	HasSubEvent	personx explains
personx defines the ___ precisely	HasSubEvent	none
personx defines the ___ precisely	Causes	personx does not know how to define
personx defines the ___ precisely	Causes	personx does not know what to define
personx defines the ___ precisely	Causes	personx does not want to be misunderstood
personx defines the ___ precisely	Causes	personx does not know what to do
personx defines the ___ precisely	Causes	personx does not know how to write
personx defines the ___ precisely	Causes	personx does not have the knowledge
personx defines the ___ precisely	Causes	personx does not know the answer
personx defines the ___ precisely	Causes	personx wants to be precise
personx defines the ___ precisely	Causes	personx wants to be understood
personx defines the ___ precisely	Causes	personx wants to be clear
personx defines the ___ precisely	xReason	personx writes down the definition
personx defines the ___ precisely	xReason	personx writes down the rules
personx defines the ___ precisely	xReason	personx writes a book
personx defines the ___ precisely	xReason	personx writes down the definitions
personx defines the ___ precisely	xReason	personx writes down the details
personx defines the ___ precisely	xReason	personx writes the book
personx defines the ___ precisely	xReason	personx is a lawyer
personx defines the ___ precisely	xReason	personx reads the book
personx defines the ___ precisely	xReason	personx explains the rules
personx defines the ___ precisely	xReason	personx makes a decision
personx defines the ___ precisely	isFilledBy	pencils
personx defines the ___ precisely	isFilledBy	a book
personx defines the ___ precisely	isFilledBy	the law
personx defines the ___ precisely	isFilledBy	a letter
personx defines the ___ precisely	isFilledBy	the book
personx defines the ___ precisely	isFilledBy	book
personx defines the ___ precisely	isFilledBy	the letter
personx defines the ___ precisely	isFilledBy	a map
personx defines the ___ precisely	isFilledBy	the word
personx defines the ___ precisely	isFilledBy	the rules
personx defines ___ in a way	xNeed	to know how to define it
personx defines ___ in a way	xNeed	to know how to define something
personx defines ___ in a way	xNeed	to think about what to define
personx defines ___ in a way	xNeed	to know how to define things
personx defines ___ in a way	xNeed	to think about what they define
personx defines ___ in a way	xNeed	to think about how to define
personx defines ___ in a way	xNeed	to know how to define
personx defines ___ in a way	xNeed	to know what they mean
personx defines ___ in a way	xNeed	to think about it
personx defines ___ in a way	xNeed	to think of a definition
personx defines ___ in a way	xAttr	intelligent
personx defines ___ in a way	xAttr	smart
personx defines ___ in a way	xAttr	knowledgeable
personx defines ___ in a way	xAttr	intellectual
personx defines ___ in a way	xAttr	thoughtful
personx defines ___ in a way	xAttr	understanding
personx defines ___ in a way	xAttr	helpful
personx defines ___ in a way	xAttr	informative
personx defines ___ in a way	xAttr	creative
personx defines ___ in a way	xAttr	logical
personx defines ___ in a way	xEffect	learns a new skill
personx defines ___ in a way	xEffect	personx defines something
personx defines ___ in a way	xEffect	personx is understood
personx defines ___ in a way	xEffect	learns a new thing
personx defines ___ in a way	xEffect	learns a new language
personx defines ___ in a way	xEffect	learns something new
personx defines ___ in a way	xEffect	gets asked questions
personx defines ___ in a way	xEffect	thinks about it
personx defines ___ in a way	xEffect	personx defines
personx defines ___ in a way	xReact	good
personx defines ___ in a way	xReact	happy
personx defines ___ in a way	xReact	knowledgeable
personx defines ___ in a way	xReact	satisfied
personx defines ___ in a way	xReact	helpful
personx defines ___ in a way	xReact	informed
personx defines ___ in a way	xReact	smart
personx defines ___ in a way	xReact	intelligent
personx defines ___ in a way	xWant	to write a book
personx defines ___ in a way	xWant	to help people understand
personx defines ___ in a way	xWant	to help others understand
personx defines ___ in a way	xWant	to explain the definition
personx defines ___ in a way	xWant	to make a statement
personx defines ___ in a way	xWant	to make a point
personx defines ___ in a way	xWant	to explain the meaning
personx defines ___ in a way	xWant	to be understood
personx defines ___ in a way	xWant	to teach others
personx defines ___ in a way	xWant	to help others
personx defines ___ in a way	xIntent	to be understood
personx defines ___ in a way	xIntent	to be clear
personx defines ___ in a way	xIntent	to be precise
personx defines ___ in a way	xIntent	to explain something
personx defines ___ in a way	xIntent	to be helpful
personx defines ___ in a way	xIntent	to define something
personx defines ___ in a way	xIntent	to explain things
personx defines ___ in a way	xIntent	to explain
personx defines ___ in a way	xIntent	to clarify
personx defines ___ in a way	xIntent	none
personx defines ___ in a way	oEffect	none
personx defines ___ in a way	oEffect	they learn something new
personx defines ___ in a way	oEffect	they learn about it
personx defines ___ in a way	oEffect	personx is understood
personx defines ___ in a way	oEffect	learns something new
personx defines ___ in a way	oEffect	they learn more
personx defines ___ in a way	oEffect	they learn something
personx defines ___ in a way	oEffect	gains knowledge
personx defines ___ in a way	oEffect	learns something
personx defines ___ in a way	oEffect	they learn
personx defines ___ in a way	oReact	none
personx defines ___ in a way	oReact	happy
personx defines ___ in a way	oReact	good
personx defines ___ in a way	oReact	confused
personx defines ___ in a way	oReact	informed
personx defines ___ in a way	oReact	understood
personx defines ___ in a way	oReact	respected
personx defines ___ in a way	oWant	to listen to personx
personx defines ___ in a way	oWant	to learn more about it
personx defines ___ in a way	oWant	to agree with personx
personx defines ___ in a way	oWant	to thank personx
personx defines ___ in a way	oWant	none
personx defines ___ in a way	oWant	to listen to him
personx defines ___ in a way	oWant	to understand personx
personx defines ___ in a way	oWant	to ask questions
personx defines ___ in a way	HasSubEvent	personx makes a decision
personx defines ___ in a way	HasSubEvent	personx makes a statement
personx defines ___ in a way	HasSubEvent	personx explains the definition
personx defines ___ in a way	HasSubEvent	personx makes a point
personx defines ___ in a way	HasSubEvent	personx writes a book
personx defines ___ in a way	HasSubEvent	personx defines something
personx defines ___ in a way	HasSubEvent	personx explains
personx defines ___ in a way	Causes	personx wants to be understood
personx defines ___ in a way	Causes	personx wants to be clear
personx defines ___ in a way	Causes	personx wants to be helpful
personx defines ___ in a way	Causes	personx wants to be precise
personx defines ___ in a way	Causes	personx writes a book
personx defines ___ in a way	Causes	personx is a teacher
personx defines ___ in a way	Causes	personx is a scientist
personx defines ___ in a way	Causes	personx wants to help
personx defines ___ in a way	Causes	personx makes a decision
personx defines ___ in a way	Causes	personx defines something
personx defines ___ in a way	xReason	personx writes a book
personx defines ___ in a way	xReason	personx writes down the definition
personx defines ___ in a way	xReason	personx writes down the definitions
personx defines ___ in a way	xReason	personx writes down the rules
personx defines ___ in a way	xReason	personx writes a paper
personx defines ___ in a way	xReason	personx writes the definition
personx defines ___ in a way	xReason	personx writes a textbook
personx defines ___ in a way	xReason	none
personx defines ___ in a way	xReason	good
personx defines ___ in a way	isFilledBy	a book
personx defines ___ in a way	isFilledBy	the word
personx defines ___ in a way	isFilledBy	the book
personx defines ___ in a way	isFilledBy	a word
personx defines ___ in a way	isFilledBy	a dog
personx defines ___ in a way	isFilledBy	a letter
personx defines ___ in a way	isFilledBy	a name
personx defines ___ in a way	isFilledBy	the law
personx defines ___ in a way	isFilledBy	the dog
personx defines ___ in a way	isFilledBy	the world
personx defines ___ as real	xNeed	to think about it
personx defines ___ as real	xNeed	to know what they are
personx defines ___ as real	xNeed	to know about it
personx defines ___ as real	xNeed	to know what they mean
personx defines ___ as real	xNeed	to look at the evidence
personx defines ___ as real	xNeed	to look at the facts
personx defines ___ as real	xNeed	to learn about it
personx defines ___ as real	xNeed	to look at the world
personx defines ___ as real	xNeed	to think about the situation
personx defines ___ as real	xNeed	to know what they want
personx defines ___ as real	xAttr	considerate
personx defines ___ as real	xAttr	intelligent
personx defines ___ as real	xAttr	knowledgeable
personx defines ___ as real	xAttr	smart
personx defines ___ as real	xAttr	thoughtful
personx defines ___ as real	xAttr	logical
personx defines ___ as real	xAttr	understanding
personx defines ___ as real	xEffect	personx makes a decision
personx defines ___ as real	xEffect	personx defines as real
personx defines ___ as real	xEffect	personx makes a statement
personx defines ___ as real	xEffect	personx defines the real
personx defines ___ as real	xEffect	personx defines something real
personx defines ___ as real	xEffect	personx makes a point
personx defines ___ as real	xEffect	personx defines the truth
personx defines ___ as real	xEffect	personx defines reality
personx defines ___ as real	xEffect	personx defines something
personx defines ___ as real	xEffect	personx is understood
personx defines ___ as real	xReact	good
personx defines ___ as real	xReact	happy
personx defines ___ as real	xReact	contented
personx defines ___ as real	xReact	satisfied
personx defines ___ as real	xReact	knowledgeable
personx defines ___ as real	xReact	proud
personx defines ___ as real	xReact	informed
personx defines ___ as real	xReact	justified
personx defines ___ as real	xWant	to tell everyone about it
personx defines ___ as real	xWant	to tell others about it
personx defines ___ as real	xWant	to teach others about it
personx defines ___ as real	xWant	to be a good person
personx defines ___ as real	xWant	to talk about the subject
personx defines ___ as real	xWant	to talk about it
personx defines ___ as real	xWant	to make a statement
personx defines ___ as real	xWant	to make a decision
personx defines ___ as real	xWant	to be understood
personx defines ___ as real	xWant	to teach others
personx defines ___ as real	xIntent	to be clear
personx defines ___ as real	xIntent	to be accurate
personx defines ___ as real	xIntent	to be understood
personx defines ___ as real	xIntent	to be precise
personx defines ___ as real	xIntent	to be honest
personx defines ___ as real	xIntent	to be objective
personx defines ___ as real	xIntent	to define something
personx defines ___ as real	xIntent	to be inclusive
personx defines ___ as real	xIntent	none
personx defines ___ as real	xIntent	to be sure
personx defines ___ as real	oEffect	none
personx defines ___ as real	oEffect	they learn more about it
personx defines ___ as real	oEffect	they learn more about themselves
personx defines ___ as real	oEffect	persony thinks about it
personx defines ___ as real	oEffect	they learn about it
personx defines ___ as real	oEffect	personx is understood
personx defines ___ as real	oEffect	personx is respected
personx defines ___ as real	oEffect	they learn about something
personx defines ___ as real	oEffect	they learn more
personx defines ___ as real	oEffect	gains knowledge
personx defines ___ as real	oReact	none
personx defines ___ as real	oReact	happy
personx defines ___ as real	oReact	good
personx defines ___ as real	oReact	informed
personx defines ___ as real	oReact	respected
personx defines ___ as real	oReact	confused
personx defines ___ as real	oReact	understood
personx defines ___ as real	oReact	grateful
personx defines ___ as real	oWant	to listen to personx
personx defines ___ as real	oWant	to agree with personx
personx defines ___ as real	oWant	to learn more about it
personx defines ___ as real	oWant	to argue with personx
personx defines ___ as real	oWant	to thank personx
personx defines ___ as real	oWant	none
personx defines ___ as real	HasSubEvent	personx makes a decision
personx defines ___ as real	HasSubEvent	personx makes a statement
personx defines ___ as real	HasSubEvent	personx makes a point
personx defines ___ as real	HasSubEvent	personx explains the definition
personx defines ___ as real	HasSubEvent	personx defines the real
personx defines ___ as real	HasSubEvent	personx makes the decision
personx defines ___ as real	HasSubEvent	personx defines reality
personx defines ___ as real	Causes	personx doesn't know what real is
personx defines ___ as real	Causes	personx does not know what real is
personx defines ___ as real	Causes	personx does not know what is real
personx defines ___ as real	Causes	personx doesn't know what is real
personx defines ___ as real	Causes	personx doesn't know how to define
personx defines ___ as real	Causes	personx doesn't want to be misunderstood
personx defines ___ as real	Causes	personx doesn't know what they are
personx defines ___ as real	Causes	personx doesn't know the truth
personx defines ___ as real	Causes	personx doesn't understand
personx defines ___ as real	Causes	none
personx defines ___ as real	xReason	personx looks at the world
personx defines ___ as real	xReason	personx wants to be honest
personx defines ___ as real	xReason	personx wants to be accurate
personx defines ___ as real	xReason	personx looks at the evidence
personx defines ___ as real	xReason	personx writes down the definition
personx defines ___ as real	xReason	personx looks at the facts
personx defines ___ as real	xReason	personx is a scientist
personx defines ___ as real	xReason	personx writes a book
personx defines ___ as real	xReason	personx is a psychologist
personx defines ___ as real	xReason	personx makes a decision
personx defines ___ as real	isFilledBy	a dog
personx defines ___ as real	isFilledBy	a book
personx defines ___ as real	isFilledBy	the moon
personx defines ___ as real	isFilledBy	a cat
personx defines ___ as real	isFilledBy	the dog
personx defines ___ as real	isFilledBy	a tree
personx defines ___ as real	isFilledBy	the cat
personx defines ___ as real	isFilledBy	a house
personx defines ___ as real	isFilledBy	a horse
personx defines ___ as real	isFilledBy	the world
personx defines ___ in terms	xNeed	to know what they mean
personx defines ___ in terms	xNeed	to know how to define
personx defines ___ in terms	xNeed	to think about the terms
personx defines ___ in terms	xNeed	to write down the terms
personx defines ___ in terms	xNeed	to know what they want
personx defines ___ in terms	xNeed	to think about it
personx defines ___ in terms	xNeed	to know what they are
personx defines ___ in terms	xNeed	to know the terms
personx defines ___ in terms	xNeed	to learn about it
personx defines ___ in terms	xNeed	to understand the terms
personx defines ___ in terms	xAttr	intelligent
personx defines ___ in terms	xAttr	smart
personx defines ___ in terms	xAttr	knowledgeable
personx defines ___ in terms	xAttr	intellectual
personx defines ___ in terms	xAttr	thoughtful
personx defines ___ in terms	xAttr	logical
personx defines ___ in terms	xAttr	understanding
personx defines ___ in terms	xAttr	informative
personx defines ___ in terms	xAttr	educated
personx defines ___ in terms	xAttr	analytical
personx defines ___ in terms	xEffect	learns a new skill
personx defines ___ in terms	xEffect	learns a new language
personx defines ___ in terms	xEffect	personx is understood
personx defines ___ in terms	xEffect	learns a new thing
personx defines ___ in terms	xEffect	learns a new word
personx defines ___ in terms	xEffect	learns something new
personx defines ___ in terms	xEffect	personx defines something
personx defines ___ in terms	xEffect	learns new things
personx defines ___ in terms	xEffect	gets asked questions
personx defines ___ in terms	xEffect	personx explains
personx defines ___ in terms	xReact	good
personx defines ___ in terms	xReact	knowledgeable
personx defines ___ in terms	xReact	happy
personx defines ___ in terms	xReact	smart
personx defines ___ in terms	xReact	informed
personx defines ___ in terms	xReact	intelligent
personx defines ___ in terms	xReact	satisfied
personx defines ___ in terms	xReact	helpful
personx defines ___ in terms	xWant	to write a book
personx defines ___ in terms	xWant	to explain the terms
personx defines ___ in terms	xWant	to help others understand
personx defines ___ in terms	xWant	to make a statement
personx defines ___ in terms	xWant	to explain the definition
personx defines ___ in terms	xWant	to explain the concept
personx defines ___ in terms	xWant	to explain the meaning
personx defines ___ in terms	xWant	to be understood
personx defines ___ in terms	xWant	to teach others
personx defines ___ in terms	xWant	to help others
personx defines ___ in terms	xIntent	to be clear
personx defines ___ in terms	xIntent	to be understood
personx defines ___ in terms	xIntent	to be precise
personx defines ___ in terms	xIntent	to explain something
personx defines ___ in terms	xIntent	to be informative
personx defines ___ in terms	xIntent	to be helpful
personx defines ___ in terms	xIntent	to be thorough
personx defines ___ in terms	xIntent	to explain things
personx defines ___ in terms	xIntent	to explain
personx defines ___ in terms	xIntent	to clarify
personx defines ___ in terms	oEffect	none
personx defines ___ in terms	oEffect	they learn something new
personx defines ___ in terms	oEffect	they understand the terms
personx defines ___ in terms	oEffect	they learn about it
personx defines ___ in terms	oEffect	they get a job
personx defines ___ in terms	oEffect	they learn more
personx defines ___ in terms	oEffect	they learn something
personx defines ___ in terms	oEffect	gains knowledge
personx defines ___ in terms	oEffect	they learn
personx defines ___ in terms	oEffect	they understand
personx defines ___ in terms	oReact	none
personx defines ___ in terms	oReact	happy
personx defines ___ in terms	oReact	good
personx defines ___ in terms	oReact	informed
personx defines ___ in terms	oReact	understood
personx defines ___ in terms	oReact	confused
personx defines ___ in terms	oWant	to listen to personx
personx defines ___ in terms	oWant	to learn more about it
personx defines ___ in terms	oWant	to learn from personx
personx defines ___ in terms	oWant	to thank personx
personx defines ___ in terms	oWant	none
personx defines ___ in terms	oWant	to understand the terms
personx defines ___ in terms	oWant	to listen to him
personx defines ___ in terms	oWant	to ask questions
personx defines ___ in terms	HasSubEvent	personx writes down the terms
personx defines ___ in terms	HasSubEvent	personx explains what they mean
personx defines ___ in terms	HasSubEvent	personx writes down the definition
personx defines ___ in terms	HasSubEvent	personx writes down the definitions
personx defines ___ in terms	HasSubEvent	personx explains the terms
personx defines ___ in terms	HasSubEvent	personx makes a decision
personx defines ___ in terms	Causes	personx wants to be understood
personx defines ___ in terms	Causes	personx wants to be clear
personx defines ___ in terms	Causes	personx writes down the terms
personx defines ___ in terms	Causes	personx wants to be helpful
personx defines ___ in terms	Causes	personx wants to be precise
personx defines ___ in terms	Causes	personx writes a book
personx defines ___ in terms	Causes	personx is a teacher
personx defines ___ in terms	Causes	personx is a scientist
personx defines ___ in terms	Causes	personx explains the terms
personx defines ___ in terms	Causes	personx wants to help
personx defines ___ in terms	xReason	personx writes down the terms
personx defines ___ in terms	xReason	personx writes a book
personx defines ___ in terms	xReason	personx writes down the definitions
personx defines ___ in terms	xReason	personx writes down the definition
personx defines ___ in terms	xReason	personx writes a paper
personx defines ___ in terms	xReason	personx writes a textbook
personx defines ___ in terms	xReason	personx explains the terms
personx defines ___ in terms	xReason	none
personx defines ___ in terms	isFilledBy	a book
personx defines ___ in terms	isFilledBy	the word
personx defines ___ in terms	isFilledBy	a word
personx defines ___ in terms	isFilledBy	the book
personx defines ___ in terms	isFilledBy	a sentence
personx defines ___ in terms	isFilledBy	a letter
personx defines ___ in terms	isFilledBy	the law
personx defines ___ in terms	isFilledBy	the world
personx defines ___ in terms	isFilledBy	a dictionary
personx defines ___ in terms	isFilledBy	a definition
personx defines the ___ in terms	xNeed	to know what they mean
personx defines the ___ in terms	xNeed	to think about the terms
personx defines the ___ in terms	xNeed	to know how to define
personx defines the ___ in terms	xNeed	to know what they want
personx defines the ___ in terms	xNeed	to think about it
personx defines the ___ in terms	xNeed	to know what they are
personx defines the ___ in terms	xNeed	to know the terms
personx defines the ___ in terms	xNeed	to know about it
personx defines the ___ in terms	xNeed	to understand the situation
personx defines the ___ in terms	xNeed	to understand the terms
personx defines the ___ in terms	xAttr	intelligent
personx defines the ___ in terms	xAttr	smart
personx defines the ___ in terms	xAttr	knowledgeable
personx defines the ___ in terms	xAttr	intellectual
personx defines the ___ in terms	xAttr	thoughtful
personx defines the ___ in terms	xAttr	informative
personx defines the ___ in terms	xAttr	understanding
personx defines the ___ in terms	xAttr	logical
personx defines the ___ in terms	xAttr	educated
personx defines the ___ in terms	xAttr	thorough
personx defines the ___ in terms	xEffect	learns a new skill
personx defines the ___ in terms	xEffect	learns a new language
personx defines the ___ in terms	xEffect	learns a new thing
personx defines the ___ in terms	xEffect	personx is understood
personx defines the ___ in terms	xEffect	learns something new
personx defines the ___ in terms	xEffect	learns new things
personx defines the ___ in terms	xEffect	personx makes sense
personx defines the ___ in terms	xEffect	gets asked questions
personx defines the ___ in terms	xEffect	personx explains
personx defines the ___ in terms	xEffect	gains knowledge
personx defines the ___ in terms	xReact	good
personx defines the ___ in terms	xReact	knowledgeable
personx defines the ___ in terms	xReact	informed
personx defines the ___ in terms	xReact	smart
personx defines the ___ in terms	xReact	satisfied
personx defines the ___ in terms	xReact	helpful
personx defines the ___ in terms	xReact	intelligent
personx defines the ___ in terms	xReact	happy
personx defines the ___ in terms	xWant	to write a book
personx defines the ___ in terms	xWant	to explain the terms
personx defines the ___ in terms	xWant	to make a statement
personx defines the ___ in terms	xWant	to help others understand
personx defines the ___ in terms	xWant	to explain the rules
personx defines the ___ in terms	xWant	to explain the meaning
personx defines the ___ in terms	xWant	to be understood
personx defines the ___ in terms	xWant	to teach others
personx defines the ___ in terms	xWant	to help others
personx defines the ___ in terms	xWant	to explain it
personx defines the ___ in terms	xIntent	to be clear
personx defines the ___ in terms	xIntent	to be understood
personx defines the ___ in terms	xIntent	to be precise
personx defines the ___ in terms	xIntent	to explain something
personx defines the ___ in terms	xIntent	to be thorough
personx defines the ___ in terms	xIntent	to explain things
personx defines the ___ in terms	xIntent	to explain
personx defines the ___ in terms	xIntent	to clarify
personx defines the ___ in terms	xIntent	none
personx defines the ___ in terms	xIntent	knowledge
personx defines the ___ in terms	oEffect	none
personx defines the ___ in terms	oEffect	they learn something new
personx defines the ___ in terms	oEffect	they learn from it
personx defines the ___ in terms	oEffect	they understand the terms
personx defines the ___ in terms	oEffect	they learn about it
personx defines the ___ in terms	oEffect	personx is understood
personx defines the ___ in terms	oEffect	learns something new
personx defines the ___ in terms	oEffect	they learn more
personx defines the ___ in terms	oEffect	they learn something
personx defines the ___ in terms	oEffect	gains knowledge
personx defines the ___ in terms	oReact	none
personx defines the ___ in terms	oReact	good
personx defines the ___ in terms	oReact	happy
personx defines the ___ in terms	oReact	informed
personx defines the ___ in terms	oReact	understood
personx defines the ___ in terms	oReact	confused
personx defines the ___ in terms	oReact	knowledgeable
personx defines the ___ in terms	oWant	to listen to personx
personx defines the ___ in terms	oWant	to argue with personx
personx defines the ___ in terms	oWant	to learn more about it
personx defines the ___ in terms	oWant	to thank personx
personx defines the ___ in terms	oWant	to understand the terms
personx defines the ___ in terms	oWant	to listen to him
personx defines the ___ in terms	oWant	none
personx defines the ___ in terms	oWant	to ask questions
personx defines the ___ in terms	HasSubEvent	personx explains the terms
personx defines the ___ in terms	HasSubEvent	personx makes a decision
personx defines the ___ in terms	HasSubEvent	personx defines the terms
personx defines the ___ in terms	HasSubEvent	personx makes a statement
personx defines the ___ in terms	HasSubEvent	personx writes a book
personx defines the ___ in terms	HasSubEvent	personx makes a point
personx defines the ___ in terms	HasSubEvent	personx gives a speech
personx defines the ___ in terms	HasSubEvent	personx explains
personx defines the ___ in terms	Causes	personx wants to be understood
personx defines the ___ in terms	Causes	personx wants to be clear
personx defines the ___ in terms	Causes	personx wants to be helpful
personx defines the ___ in terms	Causes	personx wants to be precise
personx defines the ___ in terms	Causes	personx defines the terms
personx defines the ___ in terms	Causes	personx writes a book
personx defines the ___ in terms	Causes	personx is a teacher
personx defines the ___ in terms	Causes	personx is a scientist
personx defines the ___ in terms	Causes	personx is a lawyer
personx defines the ___ in terms	Causes	personx explains the terms
personx defines the ___ in terms	xReason	personx writes down the terms
personx defines the ___ in terms	xReason	personx writes a book
personx defines the ___ in terms	xReason	personx writes down the definitions
personx defines the ___ in terms	xReason	personx writes down the rules
personx defines the ___ in terms	xReason	personx writes down the definition
personx defines the ___ in terms	xReason	personx writes a paper
personx defines the ___ in terms	xReason	personx is a teacher
personx defines the ___ in terms	xReason	personx writes the book
personx defines the ___ in terms	xReason	personx writes a textbook
personx defines the ___ in terms	isFilledBy	pencils
personx defines the ___ in terms	isFilledBy	the book
personx defines the ___ in terms	isFilledBy	word
personx defines the ___ in terms	isFilledBy	the word
personx defines the ___ in terms	isFilledBy	the law
personx defines the ___ in terms	isFilledBy	book
personx defines the ___ in terms	isFilledBy	the letter
personx defines the ___ in terms	isFilledBy	letter
personx defines the ___ in terms	isFilledBy	the rules
personx defines the ___ in terms	isFilledBy	the language
personx defines the ___ in a way	xNeed	to know how to define
personx defines the ___ in a way	xNeed	to know what they mean
personx defines the ___ in a way	xNeed	to think about it
personx defines the ___ in a way	xNeed	to know what they want
personx defines the ___ in a way	xNeed	to think about the situation
personx defines the ___ in a way	xNeed	to think of a solution
personx defines the ___ in a way	xNeed	to understand the situation
personx defines the ___ in a way	xNeed	to know about it
personx defines the ___ in a way	xNeed	to understand the subject
personx defines the ___ in a way	xNeed	none
personx defines the ___ in a way	xAttr	intelligent
personx defines the ___ in a way	xAttr	smart
personx defines the ___ in a way	xAttr	knowledgeable
personx defines the ___ in a way	xAttr	intellectual
personx defines the ___ in a way	xAttr	thoughtful
personx defines the ___ in a way	xAttr	understanding
personx defines the ___ in a way	xAttr	informative
personx defines the ___ in a way	xAttr	logical
personx defines the ___ in a way	xAttr	helpful
personx defines the ___ in a way	xAttr	creative
personx defines the ___ in a way	xEffect	learns a new skill
personx defines the ___ in a way	xEffect	personx is understood
personx defines the ___ in a way	xEffect	learns a new thing
personx defines the ___ in a way	xEffect	learns something new
personx defines the ___ in a way	xEffect	personx defines something
personx defines the ___ in a way	xEffect	gets asked questions
personx defines the ___ in a way	xEffect	personx explains
personx defines the ___ in a way	xEffect	personx defines
personx defines the ___ in a way	xEffect	none
personx defines the ___ in a way	xEffect	learns something
personx defines the ___ in a way	xReact	good
personx defines the ___ in a way	xReact	happy
personx defines the ___ in a way	xReact	knowledgeable
personx defines the ___ in a way	xReact	satisfied
personx defines the ___ in a way	xReact	helpful
personx defines the ___ in a way	xReact	informed
personx defines the ___ in a way	xReact	smart
personx defines the ___ in a way	xReact	accomplished
personx defines the ___ in a way	xWant	to write a book
personx defines the ___ in a way	xWant	to make a statement
personx defines the ___ in a way	xWant	to make a point
personx defines the ___ in a way	xWant	to help others understand
personx defines the ___ in a way	xWant	to help people understand
personx defines the ___ in a way	xWant	to explain the rules
personx defines the ___ in a way	xWant	to explain the meaning
personx defines the ___ in a way	xWant	to explain the definition
personx defines the ___ in a way	xWant	to be understood
personx defines the ___ in a way	xWant	to teach others
personx defines the ___ in a way	xIntent	to be understood
personx defines the ___ in a way	xIntent	to be clear
personx defines the ___ in a way	xIntent	to be precise
personx defines the ___ in a way	xIntent	to explain something
personx defines the ___ in a way	xIntent	to be helpful
personx defines the ___ in a way	xIntent	to explain things
personx defines the ___ in a way	xIntent	to explain
personx defines the ___ in a way	xIntent	to clarify
personx defines the ___ in a way	xIntent	none
personx defines the ___ in a way	xIntent	knowledge
personx defines the ___ in a way	oEffect	none
personx defines the ___ in a way	oEffect	they learn something new
personx defines the ___ in a way	oEffect	they learn from it
personx defines the ___ in a way	oEffect	personx is understood
personx defines the ___ in a way	oEffect	they learn from him
personx defines the ___ in a way	oEffect	learns something new
personx defines the ___ in a way	oEffect	they learn more
personx defines the ___ in a way	oEffect	they learn something
personx defines the ___ in a way	oEffect	gains knowledge
personx defines the ___ in a way	oEffect	learns something
personx defines the ___ in a way	oReact	none
personx defines the ___ in a way	oReact	happy
personx defines the ___ in a way	oReact	good
personx defines the ___ in a way	oReact	confused
personx defines the ___ in a way	oReact	informed
personx defines the ___ in a way	oReact	understood
personx defines the ___ in a way	oReact	respected
personx defines the ___ in a way	oWant	to listen to personx
personx defines the ___ in a way	oWant	to agree with personx
personx defines the ___ in a way	oWant	to learn from personx
personx defines the ___ in a way	oWant	to learn more about it
personx defines the ___ in a way	oWant	to thank personx
personx defines the ___ in a way	oWant	to listen to him
personx defines the ___ in a way	oWant	none
personx defines the ___ in a way	oWant	to ask questions
personx defines the ___ in a way	HasSubEvent	personx makes a decision
personx defines the ___ in a way	HasSubEvent	personx makes a statement
personx defines the ___ in a way	HasSubEvent	personx makes a point
personx defines the ___ in a way	HasSubEvent	personx writes a book
personx defines the ___ in a way	HasSubEvent	personx explains the definition
personx defines the ___ in a way	HasSubEvent	personx defines the way
personx defines the ___ in a way	HasSubEvent	personx explains the rules
personx defines the ___ in a way	HasSubEvent	personx explains the meaning
personx defines the ___ in a way	HasSubEvent	personx is understood
personx defines the ___ in a way	HasSubEvent	learns something new
personx defines the ___ in a way	Causes	personx wants to be understood
personx defines the ___ in a way	Causes	personx wants to be clear
personx defines the ___ in a way	Causes	personx makes a good point
personx defines the ___ in a way	Causes	personx writes a book
personx defines the ___ in a way	Causes	personx makes a decision
personx defines the ___ in a way	Causes	personx writes the book
personx defines the ___ in a way	Causes	personx is a teacher
personx defines the ___ in a way	Causes	personx makes a point
personx defines the ___ in a way	Causes	personx defines the way
personx defines the ___ in a way	xReason	personx writes a book
personx defines the ___ in a way	xReason	personx writes down the definition
personx defines the ___ in a way	xReason	personx writes down the rules
personx defines the ___ in a way	xReason	personx writes down the definitions
personx defines the ___ in a way	xReason	personx writes the book
personx defines the ___ in a way	xReason	personx makes a decision
personx defines the ___ in a way	xReason	personx writes a paper
personx defines the ___ in a way	xReason	personx makes a statement
personx defines the ___ in a way	xReason	none
personx defines the ___ in a way	isFilledBy	a book
personx defines the ___ in a way	isFilledBy	pencils
personx defines the ___ in a way	isFilledBy	book
personx defines the ___ in a way	isFilledBy	the book
personx defines the ___ in a way	isFilledBy	a letter
personx defines the ___ in a way	isFilledBy	the word
personx defines the ___ in a way	isFilledBy	word
personx defines the ___ in a way	isFilledBy	a word
personx defines the ___ in a way	isFilledBy	the letter
personx defines the ___ in a way	isFilledBy	a map
personx defines a ___ as real	xNeed	to think about it
personx defines a ___ as real	xNeed	to know about it
personx defines a ___ as real	xNeed	to know what they are
personx defines a ___ as real	xNeed	to know what they mean
personx defines a ___ as real	xNeed	to know about the subject
personx defines a ___ as real	xNeed	to look at the facts
personx defines a ___ as real	xNeed	to learn about it
personx defines a ___ as real	xNeed	to know what they want
personx defines a ___ as real	xNeed	to look at the world
personx defines a ___ as real	xNeed	to think about the subject
personx defines a ___ as real	xAttr	considerate
personx defines a ___ as real	xAttr	intelligent
personx defines a ___ as real	xAttr	knowledgeable
personx defines a ___ as real	xAttr	smart
personx defines a ___ as real	xAttr	thoughtful
personx defines a ___ as real	xAttr	intellectual
personx defines a ___ as real	xAttr	logical
personx defines a ___ as real	xEffect	personx makes a decision
personx defines a ___ as real	xEffect	personx defines a reality
personx defines a ___ as real	xEffect	personx defines a thing
personx defines a ___ as real	xEffect	personx defines as real
personx defines a ___ as real	xEffect	personx makes a statement
personx defines a ___ as real	xEffect	personx defines a real
personx defines a ___ as real	xEffect	personx defines a person
personx defines a ___ as real	xEffect	personx defines the real
personx defines a ___ as real	xEffect	personx defines reality
personx defines a ___ as real	xEffect	personx defines something
personx defines a ___ as real	xReact	good
personx defines a ___ as real	xReact	happy
personx defines a ___ as real	xReact	satisfied
personx defines a ___ as real	xReact	knowledgeable
personx defines a ___ as real	xReact	informed
personx defines a ___ as real	xReact	proud
personx defines a ___ as real	xReact	intelligent
personx defines a ___ as real	xWant	to talk about it
personx defines a ___ as real	xWant	to make a statement
personx defines a ___ as real	xWant	to explain the definition
personx defines a ___ as real	xWant	to help others understand
personx defines a ___ as real	xWant	to be understood
personx defines a ___ as real	xWant	to teach others
personx defines a ___ as real	xWant	to help others
personx defines a ___ as real	xWant	to explain it
personx defines a ___ as real	xWant	to tell others
personx defines a ___ as real	xWant	to explain
personx defines a ___ as real	xIntent	to be clear
personx defines a ___ as real	xIntent	to be understood
personx defines a ___ as real	xIntent	to be accurate
personx defines a ___ as real	xIntent	to be precise
personx defines a ___ as real	xIntent	to be objective
personx defines a ___ as real	xIntent	to define something
personx defines a ___ as real	xIntent	to be honest
personx defines a ___ as real	xIntent	to be inclusive
personx defines a ___ as real	xIntent	none
personx defines a ___ as real	xIntent	to be sure
personx defines a ___ as real	oEffect	none
personx defines a ___ as real	oEffect	they learn more about it
personx defines a ___ as real	oEffect	they get a new job
personx defines a ___ as real	oEffect	they learn more about themselves
personx defines a ___ as real	oEffect	they learn about the subject
personx defines a ___ as real	oEffect	they learn more about something
personx defines a ___ as real	oEffect	personx is asked questions
personx defines a ___ as real	oEffect	they learn about it
personx defines a ___ as real	oEffect	they get a job
personx defines a ___ as real	oEffect	personx is understood
personx defines a ___ as real	oReact	none
personx defines a ___ as real	oReact	happy
personx defines a ___ as real	oReact	good
personx defines a ___ as real	oReact	informed
personx defines a ___ as real	oReact	respected
personx defines a ___ as real	oReact	understood
personx defines a ___ as real	oReact	confused
personx defines a ___ as real	oReact	grateful
personx defines a ___ as real	oWant	to listen to personx
personx defines a ___ as real	oWant	to learn more about it
personx defines a ___ as real	oWant	to talk to personx
personx defines a ___ as real	oWant	to thank personx
personx defines a ___ as real	oWant	none
personx defines a ___ as real	oWant	to ask questions
personx defines a ___ as real	HasSubEvent	personx makes a decision
personx defines a ___ as real	HasSubEvent	personx defines a thing
personx defines a ___ as real	HasSubEvent	personx makes a statement
personx defines a ___ as real	HasSubEvent	personx defines a reality
personx defines a ___ as real	HasSubEvent	personx defines a real
personx defines a ___ as real	HasSubEvent	personx explains the definition
personx defines a ___ as real	HasSubEvent	personx makes a point
personx defines a ___ as real	HasSubEvent	personx defines something
personx defines a ___ as real	HasSubEvent	personx defines a
personx defines a ___ as real	Causes	personx doesn't know what real is
personx defines a ___ as real	Causes	personx doesn't know what is real
personx defines a ___ as real	Causes	personx doesn't know how to define
personx defines a ___ as real	Causes	personx doesn't know what to define
personx defines a ___ as real	Causes	personx wants to be a good person
personx defines a ___ as real	Causes	personx doesn't know what they are
personx defines a ___ as real	Causes	personx doesn't want to be misunderstood
personx defines a ___ as real	Causes	personx is not a real person
personx defines a ___ as real	Causes	personx doesn't know the truth
personx defines a ___ as real	Causes	personx is a scientist
personx defines a ___ as real	xReason	personx wants to be a scientist
personx defines a ___ as real	xReason	personx writes a book about it
personx defines a ___ as real	xReason	personx wants to be the best
personx defines a ___ as real	xReason	personx is an expert in science
personx defines a ___ as real	xReason	personx is a scientist
personx defines a ___ as real	xReason	personx wants to be understood
personx defines a ___ as real	xReason	personx looks at the world
personx defines a ___ as real	xReason	personx is a psychologist
personx defines a ___ as real	xReason	personx writes a book
personx defines a ___ as real	xReason	personx is a philosopher
personx defines a ___ as real	isFilledBy	a dog
personx defines a ___ as real	isFilledBy	pencils
personx defines a ___ as real	isFilledBy	a book
personx defines a ___ as real	isFilledBy	a tree
personx defines a ___ as real	isFilledBy	a cat
personx defines a ___ as real	isFilledBy	a picture
personx defines a ___ as real	isFilledBy	a house
personx defines a ___ as real	isFilledBy	dog
personx defines a ___ as real	isFilledBy	a horse
personx defines a ___ as real	isFilledBy	a car
personx defines ___ in a manner	xNeed	to know how to define
personx defines ___ in a manner	xNeed	to know what to define
personx defines ___ in a manner	xNeed	to know what they mean
personx defines ___ in a manner	xNeed	to think about it
personx defines ___ in a manner	xNeed	to know what they define
personx defines ___ in a manner	xNeed	to know what they want
personx defines ___ in a manner	xNeed	to know about it
personx defines ___ in a manner	xNeed	to understand the situation
personx defines ___ in a manner	xNeed	to understand the subject
personx defines ___ in a manner	xNeed	none
personx defines ___ in a manner	xAttr	intelligent
personx defines ___ in a manner	xAttr	knowledgeable
personx defines ___ in a manner	xAttr	smart
personx defines ___ in a manner	xAttr	intellectual
personx defines ___ in a manner	xAttr	thoughtful
personx defines ___ in a manner	xAttr	understanding
personx defines ___ in a manner	xAttr	informative
personx defines ___ in a manner	xAttr	logical
personx defines ___ in a manner	xAttr	helpful
personx defines ___ in a manner	xAttr	precise
personx defines ___ in a manner	xEffect	learns a new skill
personx defines ___ in a manner	xEffect	personx is understood
personx defines ___ in a manner	xEffect	personx defines something
personx defines ___ in a manner	xEffect	learns a new language
personx defines ___ in a manner	xEffect	learns a new thing
personx defines ___ in a manner	xEffect	learns something new
personx defines ___ in a manner	xEffect	personx makes sense
personx defines ___ in a manner	xEffect	gets asked questions
personx defines ___ in a manner	xEffect	personx defines
personx defines ___ in a manner	xEffect	personx explains
personx defines ___ in a manner	xReact	good
personx defines ___ in a manner	xReact	satisfied
personx defines ___ in a manner	xReact	knowledgeable
personx defines ___ in a manner	xReact	helpful
personx defines ___ in a manner	xReact	informed
personx defines ___ in a manner	xReact	happy
personx defines ___ in a manner	xReact	smart
personx defines ___ in a manner	xReact	intelligent
personx defines ___ in a manner	xWant	to write a book
personx defines ___ in a manner	xWant	to make a statement
personx defines ___ in a manner	xWant	to help others understand
personx defines ___ in a manner	xWant	to make a point
personx defines ___ in a manner	xWant	to explain the definition
personx defines ___ in a manner	xWant	to be understood
personx defines ___ in a manner	xWant	to explain the meaning
personx defines ___ in a manner	xWant	to teach others
personx defines ___ in a manner	xWant	to be clear
personx defines ___ in a manner	xWant	to help others
personx defines ___ in a manner	xIntent	to be clear
personx defines ___ in a manner	xIntent	to be understood
personx defines ___ in a manner	xIntent	to be precise
personx defines ___ in a manner	xIntent	to explain something
personx defines ___ in a manner	xIntent	to be helpful
personx defines ___ in a manner	xIntent	to be informative
personx defines ___ in a manner	xIntent	to define something
personx defines ___ in a manner	xIntent	to explain things
personx defines ___ in a manner	xIntent	to explain
personx defines ___ in a manner	xIntent	to clarify
personx defines ___ in a manner	oEffect	none
personx defines ___ in a manner	oEffect	they learn something new
personx defines ___ in a manner	oEffect	they learn about it
personx defines ___ in a manner	oEffect	personx is understood
personx defines ___ in a manner	oEffect	learns something new
personx defines ___ in a manner	oEffect	they learn more
personx defines ___ in a manner	oEffect	they learn something
personx defines ___ in a manner	oEffect	gains knowledge
personx defines ___ in a manner	oEffect	learns something
personx defines ___ in a manner	oReact	none
personx defines ___ in a manner	oReact	happy
personx defines ___ in a manner	oReact	good
personx defines ___ in a manner	oReact	informed
personx defines ___ in a manner	oReact	confused
personx defines ___ in a manner	oReact	understood
personx defines ___ in a manner	oWant	to listen to personx
personx defines ___ in a manner	oWant	to agree with personx
personx defines ___ in a manner	oWant	to learn more about it
personx defines ___ in a manner	oWant	to thank personx
personx defines ___ in a manner	oWant	to listen to him
personx defines ___ in a manner	oWant	none
personx defines ___ in a manner	oWant	to understand personx
personx defines ___ in a manner	oWant	to ask questions
personx defines ___ in a manner	HasSubEvent	personx makes a decision
personx defines ___ in a manner	HasSubEvent	personx makes a statement
personx defines ___ in a manner	HasSubEvent	personx makes a point
personx defines ___ in a manner	HasSubEvent	personx writes a book
personx defines ___ in a manner	HasSubEvent	personx explains the definition
personx defines ___ in a manner	HasSubEvent	personx explains the rules
personx defines ___ in a manner	HasSubEvent	personx defines something
personx defines ___ in a manner	HasSubEvent	personx defines
personx defines ___ in a manner	Causes	personx wants to be understood
personx defines ___ in a manner	Causes	personx wants to be clear
personx defines ___ in a manner	Causes	personx wants to be precise
personx defines ___ in a manner	Causes	personx wants to be helpful
personx defines ___ in a manner	Causes	personx writes a book
personx defines ___ in a manner	Causes	personx is a teacher
personx defines ___ in a manner	Causes	personx is a scientist
personx defines ___ in a manner	Causes	personx makes a decision
personx defines ___ in a manner	Causes	personx wants to help
personx defines ___ in a manner	Causes	personx defines something
personx defines ___ in a manner	xReason	personx writes a book
personx defines ___ in a manner	xReason	personx writes down the definition
personx defines ___ in a manner	xReason	personx writes down the definitions
personx defines ___ in a manner	xReason	personx writes down the rules
personx defines ___ in a manner	xReason	personx writes the definition
personx defines ___ in a manner	xReason	personx is a teacher
personx defines ___ in a manner	xReason	personx writes a textbook
personx defines ___ in a manner	xReason	personx makes a decision
personx defines ___ in a manner	xReason	personx defines
personx defines ___ in a manner	isFilledBy	a book
personx defines ___ in a manner	isFilledBy	the word
personx defines ___ in a manner	isFilledBy	a word
personx defines ___ in a manner	isFilledBy	the book
personx defines ___ in a manner	isFilledBy	the law
personx defines ___ in a manner	isFilledBy	a letter
personx defines ___ in a manner	isFilledBy	a dog
personx defines ___ in a manner	isFilledBy	a sentence
personx defines ___ in a manner	isFilledBy	a name
personx defines ___ in a manner	isFilledBy	a noun
personx defines a ___ in terms	xNeed	to know what they mean
personx defines a ___ in terms	xNeed	to know how to define
personx defines a ___ in terms	xNeed	to write down the terms
personx defines a ___ in terms	xNeed	to think about the terms
personx defines a ___ in terms	xNeed	to think about it
personx defines a ___ in terms	xNeed	to know what they want
personx defines a ___ in terms	xNeed	to think of a definition
personx defines a ___ in terms	xNeed	to learn about it
personx defines a ___ in terms	xNeed	to know the terms
personx defines a ___ in terms	xNeed	to understand the terms
personx defines a ___ in terms	xAttr	intelligent
personx defines a ___ in terms	xAttr	smart
personx defines a ___ in terms	xAttr	knowledgeable
personx defines a ___ in terms	xAttr	intellectual
personx defines a ___ in terms	xAttr	thoughtful
personx defines a ___ in terms	xAttr	informative
personx defines a ___ in terms	xAttr	understanding
personx defines a ___ in terms	xAttr	logical
personx defines a ___ in terms	xAttr	educated
personx defines a ___ in terms	xAttr	analytical
personx defines a ___ in terms	xEffect	learns a new skill
personx defines a ___ in terms	xEffect	learns a new language
personx defines a ___ in terms	xEffect	learns a new thing
personx defines a ___ in terms	xEffect	learns a new word
personx defines a ___ in terms	xEffect	personx is understood
personx defines a ___ in terms	xEffect	learns something new
personx defines a ___ in terms	xEffect	gets asked questions
personx defines a ___ in terms	xEffect	learns new things
personx defines a ___ in terms	xEffect	is asked questions
personx defines a ___ in terms	xEffect	personx explains
personx defines a ___ in terms	xReact	good
personx defines a ___ in terms	xReact	knowledgeable
personx defines a ___ in terms	xReact	smart
personx defines a ___ in terms	xReact	informed
personx defines a ___ in terms	xReact	intelligent
personx defines a ___ in terms	xReact	helpful
personx defines a ___ in terms	xReact	satisfied
personx defines a ___ in terms	xReact	informative
personx defines a ___ in terms	xWant	to write a book
personx defines a ___ in terms	xWant	to explain the terms
personx defines a ___ in terms	xWant	to talk about it
personx defines a ___ in terms	xWant	to explain the definition
personx defines a ___ in terms	xWant	to help others understand
personx defines a ___ in terms	xWant	to make a statement
personx defines a ___ in terms	xWant	to explain the concept
personx defines a ___ in terms	xWant	to explain the meaning
personx defines a ___ in terms	xWant	to be understood
personx defines a ___ in terms	xWant	to teach others
personx defines a ___ in terms	xIntent	to be clear
personx defines a ___ in terms	xIntent	to be understood
personx defines a ___ in terms	xIntent	to be precise
personx defines a ___ in terms	xIntent	to explain something
personx defines a ___ in terms	xIntent	to be informative
personx defines a ___ in terms	xIntent	to be thorough
personx defines a ___ in terms	xIntent	to explain things
personx defines a ___ in terms	xIntent	to explain
personx defines a ___ in terms	xIntent	to clarify
personx defines a ___ in terms	xIntent	none
personx defines a ___ in terms	oEffect	none
personx defines a ___ in terms	oEffect	they learn something new
personx defines a ___ in terms	oEffect	they learn about it
personx defines a ___ in terms	oEffect	they understand the terms
personx defines a ___ in terms	oEffect	personx is understood
personx defines a ___ in terms	oEffect	learns something new
personx defines a ___ in terms	oEffect	they learn more
personx defines a ___ in terms	oEffect	they learn something
personx defines a ___ in terms	oEffect	gains knowledge
personx defines a ___ in terms	oEffect	learns something
personx defines a ___ in terms	oReact	none
personx defines a ___ in terms	oReact	good
personx defines a ___ in terms	oReact	happy
personx defines a ___ in terms	oReact	informed
personx defines a ___ in terms	oReact	understood
personx defines a ___ in terms	oReact	confused
personx defines a ___ in terms	oReact	knowledgeable
personx defines a ___ in terms	oWant	to listen to personx
personx defines a ___ in terms	oWant	to learn more about it
personx defines a ___ in terms	oWant	to learn from personx
personx defines a ___ in terms	oWant	to thank personx
personx defines a ___ in terms	oWant	to understand the terms
personx defines a ___ in terms	oWant	to listen to him
personx defines a ___ in terms	oWant	none
personx defines a ___ in terms	oWant	to ask questions
personx defines a ___ in terms	HasSubEvent	personx writes down the terms
personx defines a ___ in terms	HasSubEvent	personx writes down the definition
personx defines a ___ in terms	HasSubEvent	personx explains what they mean
personx defines a ___ in terms	HasSubEvent	personx writes down the definitions
personx defines a ___ in terms	HasSubEvent	personx explains the terms
personx defines a ___ in terms	HasSubEvent	personx makes a decision
personx defines a ___ in terms	HasSubEvent	personx makes a statement
personx defines a ___ in terms	HasSubEvent	personx writes a book
personx defines a ___ in terms	Causes	personx wants to be understood
personx defines a ___ in terms	Causes	personx wants to be clear
personx defines a ___ in terms	Causes	personx wants to be helpful
personx defines a ___ in terms	Causes	personx wants to be precise
personx defines a ___ in terms	Causes	personx writes a book
personx defines a ___ in terms	Causes	personx is a scientist
personx defines a ___ in terms	Causes	personx is a teacher
personx defines a ___ in terms	Causes	personx is an expert
personx defines a ___ in terms	Causes	personx wants to help
personx defines a ___ in terms	Causes	personx explains the terms
personx defines a ___ in terms	xReason	personx writes down the terms
personx defines a ___ in terms	xReason	personx writes a book
personx defines a ___ in terms	xReason	personx writes down the definition
personx defines a ___ in terms	xReason	personx writes down the definitions
personx defines a ___ in terms	xReason	personx writes down the rules
personx defines a ___ in terms	xReason	personx is a scientist
personx defines a ___ in terms	xReason	personx writes a paper
personx defines a ___ in terms	xReason	personx writes a textbook
personx defines a ___ in terms	xReason	personx is a teacher
personx defines a ___ in terms	xReason	personx writes the definition
personx defines a ___ in terms	isFilledBy	a book
personx defines a ___ in terms	isFilledBy	a letter
personx defines a ___ in terms	isFilledBy	word
personx defines a ___ in terms	isFilledBy	pencils
personx defines a ___ in terms	isFilledBy	a word
personx defines a ___ in terms	isFilledBy	letter
personx defines a ___ in terms	isFilledBy	a dog
personx defines a ___ in terms	isFilledBy	a noun
personx defines a ___ in terms	isFilledBy	a picture
personx defines a ___ in terms	isFilledBy	a sentence
personx defines ___ in a way	xNeed	to know what they define
personx defines ___ in a way	xEffect	personx explains
personx defines ___ in a way	xEffect	none
personx defines ___ in a way	xEffect	is understood
personx defines ___ in a way	xEffect	learns something
personx defines ___ in a way	xReact	accomplished
personx defines ___ in a way	xWant	to be clear
personx defines ___ in a way	xIntent	to be informative
personx defines ___ in a way	oEffect	they learn from it
personx defines ___ in a way	oEffect	they learn from him
personx defines ___ in a way	oEffect	persony is confused
personx defines ___ in a way	oEffect	thinks about it
personx defines ___ in a way	oWant	to listen to x
personx defines ___ in a way	HasSubEvent	learns something new
personx defines ___ in a way	HasSubEvent	none
personx defines ___ in a way	Causes	personx defines a way
personx defines ___ in a way	Causes	personx defines the way
personx defines ___ in a way	Causes	personx defines
personx defines ___ in a way	Causes	good
personx defines ___ in a way	Causes	none
personx defines ___ in a way	xReason	personx writes a book about it
personx defines ___ in a way	xReason	personx writes down what they know
personx defines ___ in a way	xReason	personx writes down what they think
personx defines ___ in a way	xReason	personx wants to be understood
personx defines ___ in a way	xReason	personx makes a decision
personx defines ___ in a way	isFilledBy	a map