personx seeks ___ abroad	xNeed	to know where to go
personx seeks ___ abroad	xNeed	to go to the airport
personx seeks ___ abroad	xNeed	to go on a trip
personx seeks ___ abroad	xNeed	to look for a job
personx seeks ___ abroad	xNeed	to find a job abroad
personx seeks ___ abroad	xNeed	to get a passport
personx seeks ___ abroad	xNeed	to know where to look
personx seeks ___ abroad	xNeed	to go on a vacation
personx seeks ___ abroad	xNeed	to go on a journey
personx seeks ___ abroad	xNeed	to make a plan
personx seeks ___ abroad	xAttr	adventerous
personx seeks ___ abroad	xAttr	adventurous
personx seeks ___ abroad	xAttr	curious
personx seeks ___ abroad	xAttr	determined
personx seeks ___ abroad	xAttr	brave
personx seeks ___ abroad	xAttr	adventuring
personx seeks ___ abroad	xEffect	personx goes on a trip
personx seeks ___ abroad	xEffect	personx goes on a journey
personx seeks ___ abroad	xEffect	personx goes on a vacation
personx seeks ___ abroad	xEffect	personx goes to the airport
personx seeks ___ abroad	xEffect	personx goes on vacation
personx seeks ___ abroad	xEffect	personx travels abroad
personx seeks ___ abroad	xEffect	personx goes abroad
personx seeks ___ abroad	xReact	happy
personx seeks ___ abroad	xReact	excited
personx seeks ___ abroad	xReact	satisfied
personx seeks ___ abroad	xReact	relieved
personx seeks ___ abroad	xReact	adventurous
personx seeks ___ abroad	xReact	tired
personx seeks ___ abroad	xReact	accomplished
personx seeks ___ abroad	xReact	hopeful
personx seeks ___ abroad	xReact	good
personx seeks ___ abroad	xWant	to buy a plane ticket
personx seeks ___ abroad	xWant	to find something to eat
personx seeks ___ abroad	xWant	to go on a trip
personx seeks ___ abroad	xWant	to go on a vacation
personx seeks ___ abroad	xWant	to find a new job
personx seeks ___ abroad	xWant	to find a new home
personx seeks ___ abroad	xWant	to go on vacation
personx seeks ___ abroad	xWant	to find a job abroad
personx seeks ___ abroad	xWant	to get a job abroad
personx seeks ___ abroad	xWant	to find a job
personx seeks ___ abroad	xIntent	to find a job
personx seeks ___ abroad	xIntent	to get a job
personx seeks ___ abroad	xIntent	to have a vacation
personx seeks ___ abroad	xIntent	to find something
personx seeks ___ abroad	xIntent	to find something new
personx seeks ___ abroad	xIntent	to be happy
personx seeks ___ abroad	xIntent	to get away
personx seeks ___ abroad	xIntent	to make money
personx seeks ___ abroad	xIntent	to be free
personx seeks ___ abroad	xIntent	to get something
personx seeks ___ abroad	oEffect	none
personx seeks ___ abroad	oEffect	they help them find it
personx seeks ___ abroad	oEffect	they get a new job
personx seeks ___ abroad	oEffect	they get to know them
personx seeks ___ abroad	oEffect	they get to know him
personx seeks ___ abroad	oEffect	they help personx
personx seeks ___ abroad	oEffect	they get a job
personx seeks ___ abroad	oEffect	they help him
personx seeks ___ abroad	oEffect	they help them
personx seeks ___ abroad	oReact	none
personx seeks ___ abroad	oReact	happy to help
personx seeks ___ abroad	oReact	happy
personx seeks ___ abroad	oReact	sad
personx seeks ___ abroad	oReact	interested
personx seeks ___ abroad	oReact	excited
personx seeks ___ abroad	oReact	grateful
personx seeks ___ abroad	oReact	relieved
personx seeks ___ abroad	oReact	good
personx seeks ___ abroad	oWant	none
personx seeks ___ abroad	oWant	to talk to personx
personx seeks ___ abroad	oWant	to help personx
personx seeks ___ abroad	oWant	to help them find it
personx seeks ___ abroad	oWant	to help them
personx seeks ___ abroad	HasSubEvent	personx goes on a trip
personx seeks ___ abroad	HasSubEvent	personx goes to the airport
personx seeks ___ abroad	HasSubEvent	personx finds a new job
personx seeks ___ abroad	HasSubEvent	personx goes on a vacation
personx seeks ___ abroad	HasSubEvent	personx looks for a job
personx seeks ___ abroad	HasSubEvent	personx goes on vacation
personx seeks ___ abroad	HasSubEvent	none
personx seeks ___ abroad	HasSubEvent	money
personx seeks ___ abroad	Causes	personx wants to see the world
personx seeks ___ abroad	Causes	personx wants to go on vacation
personx seeks ___ abroad	Causes	personx is looking for a job
personx seeks ___ abroad	Causes	personx is looking for something
personx seeks ___ abroad	Causes	personx wants to travel
personx seeks ___ abroad	Causes	happy
personx seeks ___ abroad	Causes	none
personx seeks ___ abroad	Causes	good
personx seeks ___ abroad	xReason	personx looks for a new job
personx seeks ___ abroad	xReason	personx goes to a foreign country
personx seeks ___ abroad	xReason	personx is looking for a job
personx seeks ___ abroad	xReason	personx wants to go on vacation
personx seeks ___ abroad	xReason	personx needs to find a job
personx seeks ___ abroad	xReason	personx goes on a trip
personx seeks ___ abroad	xReason	personx goes on a vacation
personx seeks ___ abroad	xReason	personx looks for a job
personx seeks ___ abroad	xReason	personx is looking for something
personx seeks ___ abroad	xReason	personx wants to travel
personx seeks ___ abroad	isFilledBy	money
personx seeks ___ abroad	isFilledBy	a car
personx seeks ___ abroad	isFilledBy	plane tickets
personx seeks ___ abroad	isFilledBy	a house
personx seeks ___ abroad	isFilledBy	a job
personx seeks ___ abroad	isFilledBy	a passport
personx seeks ___ abroad	isFilledBy	a home
personx seeks ___ abroad	isFilledBy	plane ticket
personx seeks ___ abroad	isFilledBy	a plane
personx seeks ___ abroad	isFilledBy	books
personx seeks personx's ___ in the world	xNeed	to make a plan
personx seeks personx's ___ in the world	xNeed	to have a goal
personx seeks personx's ___ in the world	xNeed	to get a job
personx seeks personx's ___ in the world	xNeed	to go to the world
personx seeks personx's ___ in the world	xNeed	to have a plan
personx seeks personx's ___ in the world	xNeed	to find a job
personx seeks personx's ___ in the world	xNeed	to have a dream
personx seeks personx's ___ in the world	xNeed	to have a purpose
personx seeks personx's ___ in the world	xNeed	none
personx seeks personx's ___ in the world	xAttr	determined
personx seeks personx's ___ in the world	xAttr	ambitious
personx seeks personx's ___ in the world	xAttr	hopeful
personx seeks personx's ___ in the world	xAttr	adventurous
personx seeks personx's ___ in the world	xAttr	successful
personx seeks personx's ___ in the world	xAttr	curious
personx seeks personx's ___ in the world	xAttr	brave
personx seeks personx's ___ in the world	xAttr	dedicated
personx seeks personx's ___ in the world	xAttr	interested
personx seeks personx's ___ in the world	xAttr	motivated
personx seeks personx's ___ in the world	xEffect	personx becomes successful
personx seeks personx's ___ in the world	xEffect	personx is successful
personx seeks personx's ___ in the world	xEffect	personx becomes famous
personx seeks personx's ___ in the world	xEffect	learns new things
personx seeks personx's ___ in the world	xEffect	gets a job
personx seeks personx's ___ in the world	xEffect	gets a promotion
personx seeks personx's ___ in the world	xEffect	gains knowledge
personx seeks personx's ___ in the world	xEffect	becomes successful
personx seeks personx's ___ in the world	xEffect	none
personx seeks personx's ___ in the world	xReact	happy
personx seeks personx's ___ in the world	xReact	accomplished
personx seeks personx's ___ in the world	xReact	satisfied
personx seeks personx's ___ in the world	xReact	successful
personx seeks personx's ___ in the world	xReact	determined
personx seeks personx's ___ in the world	xReact	fulfilled
personx seeks personx's ___ in the world	xReact	proud
personx seeks personx's ___ in the world	xReact	good
personx seeks personx's ___ in the world	xReact	excited
personx seeks personx's ___ in the world	xWant	to get a good job
personx seeks personx's ___ in the world	xWant	to be successful in life
personx seeks personx's ___ in the world	xWant	to have a good life
personx seeks personx's ___ in the world	xWant	to do well in life
personx seeks personx's ___ in the world	xWant	to find a new job
personx seeks personx's ___ in the world	xWant	to get a job
personx seeks personx's ___ in the world	xWant	to find a new career
personx seeks personx's ___ in the world	xWant	to find a job
personx seeks personx's ___ in the world	xWant	to be successful
personx seeks personx's ___ in the world	xWant	to do well in school
personx seeks personx's ___ in the world	xIntent	to be successful
personx seeks personx's ___ in the world	xIntent	to be a leader
personx seeks personx's ___ in the world	xIntent	to make a difference
personx seeks personx's ___ in the world	xIntent	to be a success
personx seeks personx's ___ in the world	xIntent	to be the best
personx seeks personx's ___ in the world	xIntent	to achieve something
personx seeks personx's ___ in the world	xIntent	to be happy
personx seeks personx's ___ in the world	xIntent	to accomplish something
personx seeks personx's ___ in the world	xIntent	to succeed
personx seeks personx's ___ in the world	oEffect	none
personx seeks personx's ___ in the world	oEffect	they help personx find a job
personx seeks personx's ___ in the world	oEffect	they help personx in the world
personx seeks personx's ___ in the world	oEffect	they help personx do their best
personx seeks personx's ___ in the world	oEffect	they help personx in their quest
personx seeks personx's ___ in the world	oEffect	they help personx find their way
personx seeks personx's ___ in the world	oEffect	they help personx in his quest
personx seeks personx's ___ in the world	oEffect	they help personx with their problems
personx seeks personx's ___ in the world	oEffect	they help personx with their work
personx seeks personx's ___ in the world	oEffect	they help personx to succeed
personx seeks personx's ___ in the world	oReact	none
personx seeks personx's ___ in the world	oReact	happy for personx
personx seeks personx's ___ in the world	oReact	proud of personx
personx seeks personx's ___ in the world	oReact	happy
personx seeks personx's ___ in the world	oReact	proud
personx seeks personx's ___ in the world	oReact	grateful
personx seeks personx's ___ in the world	oReact	excited
personx seeks personx's ___ in the world	oReact	interested
personx seeks personx's ___ in the world	oReact	good
personx seeks personx's ___ in the world	oWant	none
personx seeks personx's ___ in the world	oWant	to help personx
personx seeks personx's ___ in the world	oWant	to support personx
personx seeks personx's ___ in the world	oWant	to encourage personx
personx seeks personx's ___ in the world	oWant	to help them succeed
personx seeks personx's ___ in the world	oWant	to help him succeed
personx seeks personx's ___ in the world	oWant	to help him
personx seeks personx's ___ in the world	oWant	to help them
personx seeks personx's ___ in the world	HasSubEvent	personx gets a new job
personx seeks personx's ___ in the world	HasSubEvent	personx goes on a journey
personx seeks personx's ___ in the world	HasSubEvent	personx finds a new job
personx seeks personx's ___ in the world	HasSubEvent	personx looks for a job
personx seeks personx's ___ in the world	HasSubEvent	personx goes on a trip
personx seeks personx's ___ in the world	HasSubEvent	personx goes on a mission
personx seeks personx's ___ in the world	HasSubEvent	personx goes to the world
personx seeks personx's ___ in the world	HasSubEvent	personx gets a job
personx seeks personx's ___ in the world	HasSubEvent	personx makes a decision
personx seeks personx's ___ in the world	HasSubEvent	personx makes a plan
personx seeks personx's ___ in the world	Causes	personx wants to change the world
personx seeks personx's ___ in the world	Causes	personx wants to be the best
personx seeks personx's ___ in the world	Causes	personx wants to make a difference
personx seeks personx's ___ in the world	Causes	personx wants to be a leader
personx seeks personx's ___ in the world	Causes	personx wants to be successful
personx seeks personx's ___ in the world	Causes	personx is looking for a job
personx seeks personx's ___ in the world	Causes	personx wants to be happy
personx seeks personx's ___ in the world	Causes	personx wants to do something
personx seeks personx's ___ in the world	Causes	personx is tired
personx seeks personx's ___ in the world	Causes	good
personx seeks personx's ___ in the world	xReason	personx wants to change the world
personx seeks personx's ___ in the world	xReason	personx wants to make a difference
personx seeks personx's ___ in the world	xReason	personx wants to be the best
personx seeks personx's ___ in the world	xReason	personx wants to be a leader
personx seeks personx's ___ in the world	xReason	personx looks for a new job
personx seeks personx's ___ in the world	xReason	personx wants to be successful
personx seeks personx's ___ in the world	xReason	personx is looking for a job
personx seeks personx's ___ in the world	xReason	personx looks for a job
personx seeks personx's ___ in the world	xReason	none
personx seeks personx's ___ in the world	xReason	good
personx seeks personx's ___ in the world	isFilledBy	a car
personx seeks personx's ___ in the world	isFilledBy	money
personx seeks personx's ___ in the world	isFilledBy	a job
personx seeks personx's ___ in the world	isFilledBy	a house
personx seeks personx's ___ in the world	isFilledBy	a dog
personx seeks personx's ___ in the world	isFilledBy	a home
personx seeks personx's ___ in the world	isFilledBy	a child
personx seeks personx's ___ in the world	isFilledBy	a book
personx seeks personx's ___ in the world	isFilledBy	book
personx seeks personx's ___ in the world	isFilledBy	the car
personx seeks a computer elsewhere	xNeed	to go to the store
personx seeks a computer elsewhere	xNeed	to look for a computer
personx seeks a computer elsewhere	xNeed	to have lost their computer
personx seeks a computer elsewhere	xNeed	to have a computer
personx seeks a computer elsewhere	xNeed	to go to a store
personx seeks a computer elsewhere	xNeed	to know where to go
personx seeks a computer elsewhere	xNeed	to find a computer
personx seeks a computer elsewhere	xNeed	to go to the internet
personx seeks a computer elsewhere	xNeed	to get a computer
personx seeks a computer elsewhere	xNeed	find a computer
personx seeks a computer elsewhere	xAttr	curious
personx seeks a computer elsewhere	xAttr	frustrated
personx seeks a computer elsewhere	xAttr	determined
personx seeks a computer elsewhere	xAttr	desperate
personx seeks a computer elsewhere	xAttr	bored
personx seeks a computer elsewhere	xAttr	lonely
personx seeks a computer elsewhere	xAttr	lost
personx seeks a computer elsewhere	xAttr	interested
personx seeks a computer elsewhere	xAttr	impatient
personx seeks a computer elsewhere	xAttr	hopeful
personx seeks a computer elsewhere	xEffect	personx gets a computer
personx seeks a computer elsewhere	xEffect	personx finds a computer
personx seeks a computer elsewhere	xEffect	personx loses their job
personx seeks a computer elsewhere	xEffect	personx loses their computer
personx seeks a computer elsewhere	xEffect	gets a new computer
personx seeks a computer elsewhere	xEffect	gets a new job
personx seeks a computer elsewhere	xEffect	personx loses computer
personx seeks a computer elsewhere	xEffect	personx gets computer
personx seeks a computer elsewhere	xReact	frustrated
personx seeks a computer elsewhere	xReact	happy
personx seeks a computer elsewhere	xReact	satisfied
personx seeks a computer elsewhere	xReact	contented
personx seeks a computer elsewhere	xReact	relieved
personx seeks a computer elsewhere	xReact	content
personx seeks a computer elsewhere	xReact	annoyed
personx seeks a computer elsewhere	xWant	to buy a new computer
personx seeks a computer elsewhere	xWant	to get a new computer
personx seeks a computer elsewhere	xWant	to buy a computer
personx seeks a computer elsewhere	xWant	to find a new computer
personx seeks a computer elsewhere	xWant	to buy a new one
personx seeks a computer elsewhere	xWant	to go to the store
personx seeks a computer elsewhere	xWant	to get a new one
personx seeks a computer elsewhere	xWant	to use the computer
personx seeks a computer elsewhere	xWant	to get a computer
personx seeks a computer elsewhere	xIntent	to buy a computer
personx seeks a computer elsewhere	xIntent	to have a computer
personx seeks a computer elsewhere	xIntent	to use the computer
personx seeks a computer elsewhere	xIntent	to use a computer
personx seeks a computer elsewhere	xIntent	to get a job
personx seeks a computer elsewhere	xIntent	to get a computer
personx seeks a computer elsewhere	xIntent	to use the internet
personx seeks a computer elsewhere	xIntent	to get online
personx seeks a computer elsewhere	xIntent	to be online
personx seeks a computer elsewhere	xIntent	to use it
personx seeks a computer elsewhere	oEffect	none
personx seeks a computer elsewhere	oEffect	they get a new computer
personx seeks a computer elsewhere	oEffect	they get a computer too
personx seeks a computer elsewhere	oEffect	they get their computer back
personx seeks a computer elsewhere	oEffect	they get a computer back
personx seeks a computer elsewhere	oEffect	they help personx
personx seeks a computer elsewhere	oEffect	they get a computer
personx seeks a computer elsewhere	oEffect	personx gets computer
personx seeks a computer elsewhere	oEffect	they help him
personx seeks a computer elsewhere	oReact	none
personx seeks a computer elsewhere	oReact	happy
personx seeks a computer elsewhere	oReact	annoyed
personx seeks a computer elsewhere	oReact	angry
personx seeks a computer elsewhere	oReact	frustrated
personx seeks a computer elsewhere	oReact	interested
personx seeks a computer elsewhere	oReact	sad
personx seeks a computer elsewhere	oReact	disappointed
personx seeks a computer elsewhere	oWant	none
personx seeks a computer elsewhere	oWant	to talk to personx
personx seeks a computer elsewhere	oWant	to help personx
personx seeks a computer elsewhere	oWant	to give them a computer
personx seeks a computer elsewhere	oWant	to help them
personx seeks a computer elsewhere	oWant	to help him
personx seeks a computer elsewhere	oWant	to help
personx seeks a computer elsewhere	isAfter	personx needs a new computer
personx seeks a computer elsewhere	isAfter	personx loses their computer at work
personx seeks a computer elsewhere	isAfter	personx needs a computer for work
personx seeks a computer elsewhere	isAfter	personx needs a computer for school
personx seeks a computer elsewhere	isAfter	personx needs a computer to work
personx seeks a computer elsewhere	isAfter	personx loses their computer
personx seeks a computer elsewhere	isAfter	personx needs a new laptop
personx seeks a computer elsewhere	isAfter	personx loses their job
personx seeks a computer elsewhere	isAfter	personx loses their laptop
personx seeks a computer elsewhere	HasSubEvent	personx buys a new computer
personx seeks a computer elsewhere	HasSubEvent	personx finds a new computer
personx seeks a computer elsewhere	HasSubEvent	personx gets a new computer
personx seeks a computer elsewhere	HasSubEvent	personx looks for a computer
personx seeks a computer elsewhere	HasSubEvent	personx buys a new laptop
personx seeks a computer elsewhere	HasSubEvent	personx buys a computer
personx seeks a computer elsewhere	HasSubEvent	personx finds a computer
personx seeks a computer elsewhere	isBefore	personx buys a new computer
personx seeks a computer elsewhere	isBefore	personx gets a new computer
personx seeks a computer elsewhere	isBefore	personx buys a new laptop
personx seeks a computer elsewhere	isBefore	personx finds a new computer
personx seeks a computer elsewhere	isBefore	personx buys a new one
personx seeks a computer elsewhere	isBefore	personx gets a new laptop
personx seeks a computer elsewhere	isBefore	personx buys a laptop
personx seeks a computer elsewhere	isBefore	personx buys a computer
personx seeks a computer elsewhere	isBefore	personx buys the computer
personx seeks a computer elsewhere	isBefore	personx uses the computer
personx seeks a computer elsewhere	HinderedBy	personx doesn't know where to look.
personx seeks a computer elsewhere	HinderedBy	personx doesn't have a computer.
personx seeks a computer elsewhere	HinderedBy	personx does not have a computer.
personx seeks a computer elsewhere	HinderedBy	personx doesn't have enough money.
personx seeks a computer elsewhere	HinderedBy	personx does not have internet access.
personx seeks a computer elsewhere	HinderedBy	personx doesn't have the money.
personx seeks a computer elsewhere	HinderedBy	personx doesn't have internet access.
personx seeks a computer elsewhere	HinderedBy	personx has no money.
personx seeks a computer elsewhere	HinderedBy	the computer store is closed.
personx seeks a computer elsewhere	HinderedBy	personx has no money
personx seeks a computer elsewhere	Causes	personx needs a computer to work
personx seeks a computer elsewhere	Causes	personx wants to use the computer
personx seeks a computer elsewhere	Causes	personx needs a computer for work
personx seeks a computer elsewhere	Causes	personx needs a computer.
personx seeks a computer elsewhere	Causes	personx lost their computer.
personx seeks a computer elsewhere	Causes	personx needs a computer
personx seeks a computer elsewhere	xReason	personx needs a new computer
personx seeks a computer elsewhere	xReason	personx needs a computer
personx seeks a computer elsewhere	xReason	personx loses their computer
personx seeks a computer elsewhere	xReason	personx loses their job
personx seeks a computer elsewhere	xReason	personx lost their computer
personx seeks a computer elsewhere	xReason	personx needs to get online
personx seeks a computer elsewhere	xReason	none
personx seeks a computer elsewhere	xReason	computer
personx seeks a computer elsewhere	isFilledBy	computer
personx seeks a computer elsewhere	isFilledBy	laptop
personx seeks a computer elsewhere	isFilledBy	computer monitor
personx seeks a computer elsewhere	isFilledBy	computer desk
personx seeks a computer elsewhere	isFilledBy	computer store
personx seeks a computer elsewhere	isFilledBy	computer system
personx seeks a computer elsewhere	isFilledBy	computer case
personx seeks a computer elsewhere	isFilledBy	computer bag
personx seeks a computer elsewhere	isFilledBy	the computer
personx seeks a computer elsewhere	isFilledBy	phone
personx seeks ___ from others	xNeed	to find out what they need
personx seeks ___ from others	xNeed	to find someone to talk to
personx seeks ___ from others	xNeed	to be in need of help
personx seeks ___ from others	xNeed	to find out what they want
personx seeks ___ from others	xNeed	to think about what they want
personx seeks ___ from others	xNeed	to be in need of something
personx seeks ___ from others	xNeed	to find out what others want
personx seeks ___ from others	xNeed	to think about what they need
personx seeks ___ from others	xNeed	to find out what others need
personx seeks ___ from others	xNeed	to know what they want
personx seeks ___ from others	xAttr	needy
personx seeks ___ from others	xAttr	curious
personx seeks ___ from others	xAttr	interested
personx seeks ___ from others	xAttr	helpful
personx seeks ___ from others	xAttr	caring
personx seeks ___ from others	xAttr	determined
personx seeks ___ from others	xAttr	social
personx seeks ___ from others	xAttr	selfish
personx seeks ___ from others	xAttr	lonely
personx seeks ___ from others	xAttr	hopeful
personx seeks ___ from others	xEffect	personx gets help from others
personx seeks ___ from others	xEffect	personx asks for a favor
personx seeks ___ from others	xEffect	personx asks for help
personx seeks ___ from others	xEffect	personx gets a new job
personx seeks ___ from others	xEffect	personx is asked for help
personx seeks ___ from others	xEffect	personx is asked to help
personx seeks ___ from others	xEffect	personx gets a job
personx seeks ___ from others	xEffect	personx asks for money
personx seeks ___ from others	xReact	happy
personx seeks ___ from others	xReact	good
personx seeks ___ from others	xReact	satisfied
personx seeks ___ from others	xReact	helpful
personx seeks ___ from others	xReact	needy
personx seeks ___ from others	xReact	hopeful
personx seeks ___ from others	xReact	interested
personx seeks ___ from others	xWant	to ask for help
personx seeks ___ from others	xWant	to talk to others
personx seeks ___ from others	xWant	to get a job
personx seeks ___ from others	xWant	to talk to them
personx seeks ___ from others	xWant	to ask for something
personx seeks ___ from others	xWant	to ask for more
personx seeks ___ from others	xWant	to make a plan
personx seeks ___ from others	xWant	to get help
personx seeks ___ from others	xWant	to be successful
personx seeks ___ from others	xWant	to get something
personx seeks ___ from others	xIntent	to be helpful
personx seeks ___ from others	xIntent	to get help
personx seeks ___ from others	xIntent	to help others
personx seeks ___ from others	xIntent	to get something
personx seeks ___ from others	xIntent	to be accepted
personx seeks ___ from others	xIntent	to gain knowledge
personx seeks ___ from others	xIntent	to be understood
personx seeks ___ from others	xIntent	to learn something
personx seeks ___ from others	xIntent	to learn
personx seeks ___ from others	xIntent	to help
personx seeks ___ from others	oEffect	none
personx seeks ___ from others	oEffect	they help personx
personx seeks ___ from others	oEffect	they help them out
personx seeks ___ from others	oEffect	they help him out
personx seeks ___ from others	oEffect	they get a job
personx seeks ___ from others	oEffect	personx gets help
personx seeks ___ from others	oEffect	they help him
personx seeks ___ from others	oEffect	they help them
personx seeks ___ from others	oReact	none
personx seeks ___ from others	oReact	grateful
personx seeks ___ from others	oReact	happy
personx seeks ___ from others	oReact	thankful
personx seeks ___ from others	oReact	good
personx seeks ___ from others	oReact	interested
personx seeks ___ from others	oReact	helpful
personx seeks ___ from others	oReact	sad
personx seeks ___ from others	oWant	to help personx
personx seeks ___ from others	oWant	to help him
personx seeks ___ from others	oWant	to help them out
personx seeks ___ from others	oWant	to help them
personx seeks ___ from others	oWant	to give advice
personx seeks ___ from others	oWant	to be helpful
personx seeks ___ from others	oWant	to help out
personx seeks ___ from others	HasSubEvent	personx asks for help
personx seeks ___ from others	HasSubEvent	personx asks for money
personx seeks ___ from others	HasSubEvent	personx asks for a favor
personx seeks ___ from others	HasSubEvent	personx gets a new job
personx seeks ___ from others	HasSubEvent	personx asks for a loan
personx seeks ___ from others	Causes	personx is looking for help
personx seeks ___ from others	Causes	personx wants to be helpful
personx seeks ___ from others	Causes	personx is looking for something
personx seeks ___ from others	Causes	personx wants to be successful
personx seeks ___ from others	Causes	personx wants to help
personx seeks ___ from others	Causes	personx is in need
personx seeks ___ from others	Causes	personx is lonely
personx seeks ___ from others	Causes	personx needs help
personx seeks ___ from others	Causes	personx wants to learn
personx seeks ___ from others	Causes	none
personx seeks ___ from others	xReason	personx is looking for help
personx seeks ___ from others	xReason	personx wants to be helpful
personx seeks ___ from others	xReason	personx is looking for something
personx seeks ___ from others	xReason	personx is looking for advice
personx seeks ___ from others	xReason	personx wants to help
personx seeks ___ from others	xReason	personx is in need
personx seeks ___ from others	xReason	personx is lonely
personx seeks ___ from others	xReason	personx needs help
personx seeks ___ from others	xReason	personx wants to learn
personx seeks ___ from others	xReason	none
personx seeks ___ from others	isFilledBy	money
personx seeks ___ from others	isFilledBy	a job
personx seeks ___ from others	isFilledBy	a car
personx seeks ___ from others	isFilledBy	a dog
personx seeks ___ from others	isFilledBy	a friend
personx seeks ___ from others	isFilledBy	a phone
personx seeks ___ from others	isFilledBy	food
personx seeks ___ from others	isFilledBy	a book
personx seeks ___ from others	isFilledBy	the money
personx seeks ___ from others	isFilledBy	a house
personx seeks personx's fortunes	xNeed	to go to the casino
personx seeks personx's fortunes	xNeed	to go to a casino
personx seeks personx's fortunes	xNeed	to buy a lottery ticket
personx seeks personx's fortunes	xNeed	to make a plan
personx seeks personx's fortunes	xNeed	to look for a job
personx seeks personx's fortunes	xNeed	to go to the bank
personx seeks personx's fortunes	xNeed	to have a plan
personx seeks personx's fortunes	xNeed	to get a job
personx seeks personx's fortunes	xNeed	to have a dream
personx seeks personx's fortunes	xNeed	to have money
personx seeks personx's fortunes	xAttr	hopeful
personx seeks personx's fortunes	xAttr	greedy
personx seeks personx's fortunes	xAttr	wealthy
personx seeks personx's fortunes	xAttr	rich
personx seeks personx's fortunes	xAttr	desperate
personx seeks personx's fortunes	xAttr	determined
personx seeks personx's fortunes	xAttr	successful
personx seeks personx's fortunes	xAttr	lucky
personx seeks personx's fortunes	xAttr	ambitious
personx seeks personx's fortunes	xAttr	brave
personx seeks personx's fortunes	xEffect	personx loses money
personx seeks personx's fortunes	xEffect	personx gets rich
personx seeks personx's fortunes	xEffect	personx becomes rich
personx seeks personx's fortunes	xEffect	personx makes money
personx seeks personx's fortunes	xEffect	personx loses fortune
personx seeks personx's fortunes	xEffect	personx becomes wealthy
personx seeks personx's fortunes	xEffect	becomes rich
personx seeks personx's fortunes	xEffect	loses money
personx seeks personx's fortunes	xEffect	gets rich
personx seeks personx's fortunes	xReact	happy
personx seeks personx's fortunes	xReact	hopeful
personx seeks personx's fortunes	xReact	excited
personx seeks personx's fortunes	xReact	successful
personx seeks personx's fortunes	xReact	rich
personx seeks personx's fortunes	xReact	anxious
personx seeks personx's fortunes	xReact	accomplished
personx seeks personx's fortunes	xReact	good
personx seeks personx's fortunes	xWant	to start a business
personx seeks personx's fortunes	xWant	to make money
personx seeks personx's fortunes	xWant	to make a fortune
personx seeks personx's fortunes	xWant	to buy a house
personx seeks personx's fortunes	xWant	to get a job
personx seeks personx's fortunes	xWant	to find a job
personx seeks personx's fortunes	xWant	to be rich
personx seeks personx's fortunes	xWant	to get rich
personx seeks personx's fortunes	xWant	to be successful
personx seeks personx's fortunes	xIntent	to be rich
personx seeks personx's fortunes	xIntent	to make money
personx seeks personx's fortunes	xIntent	to make a fortune
personx seeks personx's fortunes	xIntent	to be successful
personx seeks personx's fortunes	xIntent	to be a success
personx seeks personx's fortunes	xIntent	to be wealthy
personx seeks personx's fortunes	oEffect	none
personx seeks personx's fortunes	oEffect	personx's fortune is lost
personx seeks personx's fortunes	oEffect	personx's fortune is stolen
personx seeks personx's fortunes	oEffect	personx's fortunes are lost
personx seeks personx's fortunes	oEffect	personx's fortune is gained
personx seeks personx's fortunes	oEffect	personx's fortunes are stolen
personx seeks personx's fortunes	oEffect	personx's fortune is made
personx seeks personx's fortunes	oEffect	personx's fortune is secured
personx seeks personx's fortunes	oReact	none
personx seeks personx's fortunes	oReact	happy for personx
personx seeks personx's fortunes	oReact	happy
personx seeks personx's fortunes	oReact	sad
personx seeks personx's fortunes	oReact	excited
personx seeks personx's fortunes	oReact	hopeful
personx seeks personx's fortunes	oReact	grateful
personx seeks personx's fortunes	oReact	interested
personx seeks personx's fortunes	oWant	none
personx seeks personx's fortunes	oWant	to help personx
personx seeks personx's fortunes	oWant	to support personx
personx seeks personx's fortunes	oWant	to win the lottery
personx seeks personx's fortunes	oWant	to help them succeed
personx seeks personx's fortunes	oWant	to buy a house
personx seeks personx's fortunes	oWant	to help him
personx seeks personx's fortunes	oWant	to help them
personx seeks personx's fortunes	oWant	to make money
personx seeks personx's fortunes	isAfter	personx buys a lottery ticket
personx seeks personx's fortunes	isAfter	personx goes to the casino
personx seeks personx's fortunes	isAfter	personx buys a fortune cookie
personx seeks personx's fortunes	isAfter	personx goes to a casino
personx seeks personx's fortunes	isAfter	personx buys a new car
personx seeks personx's fortunes	isAfter	money
personx seeks personx's fortunes	HasSubEvent	personx goes to casino
personx seeks personx's fortunes	HasSubEvent	personx makes a fortune
personx seeks personx's fortunes	HasSubEvent	personx buys lottery ticket
personx seeks personx's fortunes	HasSubEvent	personx buys lottery tickets
personx seeks personx's fortunes	HasSubEvent	personx gets rich
personx seeks personx's fortunes	HasSubEvent	personx loses money
personx seeks personx's fortunes	HasSubEvent	personx makes money
personx seeks personx's fortunes	HasSubEvent	get rich
personx seeks personx's fortunes	HasSubEvent	becomes rich
personx seeks personx's fortunes	HasSubEvent	none
personx seeks personx's fortunes	isBefore	personx buys a lottery ticket
personx seeks personx's fortunes	isBefore	personx buys a fortune cookie
personx seeks personx's fortunes	isBefore	personx goes to the casino
personx seeks personx's fortunes	isBefore	personx wins the lottery
personx seeks personx's fortunes	isBefore	personx buys a new car
personx seeks personx's fortunes	isBefore	personx buys a new house
personx seeks personx's fortunes	isBefore	personx makes a fortune
personx seeks personx's fortunes	isBefore	personx finds a fortune cookie
personx seeks personx's fortunes	isBefore	personx invests in a casino
personx seeks personx's fortunes	isBefore	personx finds a fortune
personx seeks personx's fortunes	HinderedBy	personx doesn't have any money.
personx seeks personx's fortunes	HinderedBy	personx doesn't have the money.
personx seeks personx's fortunes	HinderedBy	personx doesn't have enough money.
personx seeks personx's fortunes	HinderedBy	personx does not have the money.
personx seeks personx's fortunes	HinderedBy	personx doesn't have a job.
personx seeks personx's fortunes	HinderedBy	personx has no money.
personx seeks personx's fortunes	HinderedBy	personx does not have a job.
personx seeks personx's fortunes	HinderedBy	personx doesn't have money.
personx seeks personx's fortunes	HinderedBy	personx does not have money.
personx seeks personx's fortunes	Causes	personx wants to be rich
personx seeks personx's fortunes	Causes	personx wants to make money
personx seeks personx's fortunes	Causes	personx needs to make money
personx seeks personx's fortunes	Causes	personx goes to the casino
personx seeks personx's fortunes	Causes	personx wants to get rich
personx seeks personx's fortunes	Causes	personx wants to be wealthy
personx seeks personx's fortunes	Causes	personx wants to be successful
personx seeks personx's fortunes	Causes	personx has no money
personx seeks personx's fortunes	Causes	personx loses their job
personx seeks personx's fortunes	xReason	personx buys a lottery ticket
personx seeks personx's fortunes	xReason	personx goes to the casino
personx seeks personx's fortunes	xReason	personx wants to be rich
personx seeks personx's fortunes	xReason	personx goes to a casino
personx seeks personx's fortunes	xReason	personx buys a fortune cookie
personx seeks personx's fortunes	xReason	personx wants to make money
personx seeks personx's fortunes	xReason	personx needs to make money
personx seeks personx's fortunes	xReason	personx loses their job
personx seeks personx's fortunes	xReason	personx goes to casino
personx seeks personx's fortunes	xReason	personx needs money
personx seeks personx's fortunes	isFilledBy	personx buys a lottery ticket
personx seeks personx's fortunes	isFilledBy	personx buys a fortune cookie
personx seeks personx's fortunes	isFilledBy	personx goes to the casino
personx seeks personx's fortunes	isFilledBy	personx goes to a casino
personx seeks personx's fortunes	isFilledBy	personx goes to casino
personx seeks personx's fortunes	isFilledBy	money
personx seeks personx's ___ elsewhere	xNeed	to have lost their job
personx seeks personx's ___ elsewhere	xNeed	to look for something else
personx seeks personx's ___ elsewhere	xNeed	to look for a job
personx seeks personx's ___ elsewhere	xNeed	to make a plan
personx seeks personx's ___ elsewhere	xNeed	to make a decision
personx seeks personx's ___ elsewhere	xNeed	to have lost something
personx seeks personx's ___ elsewhere	xNeed	to have a problem
personx seeks personx's ___ elsewhere	xNeed	to look for it
personx seeks personx's ___ elsewhere	xNeed	to look for something
personx seeks personx's ___ elsewhere	xNeed	none
personx seeks personx's ___ elsewhere	xAttr	determined
personx seeks personx's ___ elsewhere	xAttr	curious
personx seeks personx's ___ elsewhere	xAttr	lonely
personx seeks personx's ___ elsewhere	xAttr	hopeful
personx seeks personx's ___ elsewhere	xAttr	independent
personx seeks personx's ___ elsewhere	xAttr	desperate
personx seeks personx's ___ elsewhere	xAttr	interested
personx seeks personx's ___ elsewhere	xAttr	lost
personx seeks personx's ___ elsewhere	xAttr	adventurous
personx seeks personx's ___ elsewhere	xAttr	anxious
personx seeks personx's ___ elsewhere	xEffect	personx gets a new job
personx seeks personx's ___ elsewhere	xEffect	personx finds a new job
personx seeks personx's ___ elsewhere	xEffect	personx finds a new home
personx seeks personx's ___ elsewhere	xEffect	personx looks for something else
personx seeks personx's ___ elsewhere	xEffect	personx goes to another place
personx seeks personx's ___ elsewhere	xEffect	personx loses their job
personx seeks personx's ___ elsewhere	xEffect	gets a new job
personx seeks personx's ___ elsewhere	xEffect	personx is lost
personx seeks personx's ___ elsewhere	xReact	happy
personx seeks personx's ___ elsewhere	xReact	contented
personx seeks personx's ___ elsewhere	xReact	relieved
personx seeks personx's ___ elsewhere	xReact	satisfied
personx seeks personx's ___ elsewhere	xReact	sad
personx seeks personx's ___ elsewhere	xReact	content
personx seeks personx's ___ elsewhere	xReact	hopeful
personx seeks personx's ___ elsewhere	xReact	determined
personx seeks personx's ___ elsewhere	xWant	to find a new job
personx seeks personx's ___ elsewhere	xWant	to get a new job
personx seeks personx's ___ elsewhere	xWant	to start a new life
personx seeks personx's ___ elsewhere	xWant	to find a new home
personx seeks personx's ___ elsewhere	xWant	to look for something else
personx seeks personx's ___ elsewhere	xWant	to find a new place
personx seeks personx's ___ elsewhere	xWant	to find a better job
personx seeks personx's ___ elsewhere	xWant	to find something else
personx seeks personx's ___ elsewhere	xWant	to get a job
personx seeks personx's ___ elsewhere	xWant	to find a job
personx seeks personx's ___ elsewhere	xIntent	to have a better life
personx seeks personx's ___ elsewhere	xIntent	to find a new job
personx seeks personx's ___ elsewhere	xIntent	to get a new job
personx seeks personx's ___ elsewhere	xIntent	to find a better job
personx seeks personx's ___ elsewhere	xIntent	to get a better job
personx seeks personx's ___ elsewhere	xIntent	to have a new experience
personx seeks personx's ___ elsewhere	xIntent	to find a new home
personx seeks personx's ___ elsewhere	xIntent	to find a new place
personx seeks personx's ___ elsewhere	xIntent	to find something new
personx seeks personx's ___ elsewhere	xIntent	to find something else
personx seeks personx's ___ elsewhere	oEffect	none
personx seeks personx's ___ elsewhere	oEffect	they help personx find something
personx seeks personx's ___ elsewhere	oEffect	they help them find something else
personx seeks personx's ___ elsewhere	oEffect	they help them find their way
personx seeks personx's ___ elsewhere	oEffect	they help personx out
personx seeks personx's ___ elsewhere	oEffect	they help them find something
personx seeks personx's ___ elsewhere	oEffect	they help personx
personx seeks personx's ___ elsewhere	oEffect	they help them out
personx seeks personx's ___ elsewhere	oEffect	they help him
personx seeks personx's ___ elsewhere	oReact	none
personx seeks personx's ___ elsewhere	oReact	happy
personx seeks personx's ___ elsewhere	oReact	sad
personx seeks personx's ___ elsewhere	oReact	unhappy
personx seeks personx's ___ elsewhere	oReact	grateful
personx seeks personx's ___ elsewhere	oReact	relieved
personx seeks personx's ___ elsewhere	oReact	annoyed
personx seeks personx's ___ elsewhere	oReact	disappointed
personx seeks personx's ___ elsewhere	oWant	none
personx seeks personx's ___ elsewhere	oWant	to talk to personx
personx seeks personx's ___ elsewhere	oWant	to help personx
personx seeks personx's ___ elsewhere	oWant	to help personx out
personx seeks personx's ___ elsewhere	oWant	to help them
personx seeks personx's ___ elsewhere	HasSubEvent	personx finds a new job
personx seeks personx's ___ elsewhere	HasSubEvent	personx looks for a new job
personx seeks personx's ___ elsewhere	HasSubEvent	personx finds a new home
personx seeks personx's ___ elsewhere	HasSubEvent	personx gets a new job
personx seeks personx's ___ elsewhere	HasSubEvent	personx looks for something else
personx seeks personx's ___ elsewhere	Causes	personx needs to find a new job
personx seeks personx's ___ elsewhere	Causes	personx needs to find their own way
personx seeks personx's ___ elsewhere	Causes	personx needs to find a new home
personx seeks personx's ___ elsewhere	Causes	personx needs to find a better job
personx seeks personx's ___ elsewhere	Causes	personx needs to find a new place
personx seeks personx's ___ elsewhere	Causes	personx is tired of the same place
personx seeks personx's ___ elsewhere	Causes	personx has lost their job
personx seeks personx's ___ elsewhere	Causes	personx is in a bad situation
personx seeks personx's ___ elsewhere	Causes	personx needs to find something else
personx seeks personx's ___ elsewhere	xReason	personx needs to find a new job
personx seeks personx's ___ elsewhere	xReason	personx is looking for a new job
personx seeks personx's ___ elsewhere	xReason	personx needs to find a new home
personx seeks personx's ___ elsewhere	xReason	personx wants to find a new job
personx seeks personx's ___ elsewhere	xReason	personx needs to find a better job
personx seeks personx's ___ elsewhere	xReason	personx needs to find a new place
personx seeks personx's ___ elsewhere	xReason	personx is tired of the same place
personx seeks personx's ___ elsewhere	xReason	personx needs to find a better place
personx seeks personx's ___ elsewhere	xReason	personx is looking for something else
personx seeks personx's ___ elsewhere	xReason	personx needs to find something else
personx seeks personx's ___ elsewhere	isFilledBy	money
personx seeks personx's ___ elsewhere	isFilledBy	car
personx seeks personx's ___ elsewhere	isFilledBy	wallet
personx seeks personx's ___ elsewhere	isFilledBy	purse
personx seeks personx's ___ elsewhere	isFilledBy	clothes
personx seeks personx's ___ elsewhere	isFilledBy	book
personx seeks personx's ___ elsewhere	isFilledBy	phone
personx seeks personx's ___ elsewhere	isFilledBy	shoes
personx seeks personx's ___ elsewhere	isFilledBy	dog
personx seeks personx's ___ elsewhere	isFilledBy	food
personx seeks persony interview	xNeed	to apply for an interview
personx seeks persony interview	xNeed	to apply for a job
personx seeks persony interview	xNeed	to apply for the job
personx seeks persony interview	xNeed	to look for a job
personx seeks persony interview	xNeed	to apply for the position
personx seeks persony interview	xNeed	to get a job
personx seeks persony interview	xNeed	to go to the interview
personx seeks persony interview	xNeed	to have a job
personx seeks persony interview	xNeed	to go to the office
personx seeks persony interview	xNeed	to apply for the interview
personx seeks persony interview	xAttr	interested
personx seeks persony interview	xAttr	inquiring
personx seeks persony interview	xAttr	hopeful
personx seeks persony interview	xAttr	curious
personx seeks persony interview	xAttr	eager
personx seeks persony interview	xAttr	determined
personx seeks persony interview	xAttr	anxious
personx seeks persony interview	xAttr	nervous
personx seeks persony interview	xEffect	they get a job
personx seeks persony interview	xEffect	gets a job offer
personx seeks persony interview	xEffect	personx gets hired
personx seeks persony interview	xEffect	personx is interviewed
personx seeks persony interview	xEffect	gets a job
personx seeks persony interview	xEffect	learns new skills
personx seeks persony interview	xEffect	personx interviews
personx seeks persony interview	xEffect	gets rejected
personx seeks persony interview	xReact	hopeful
personx seeks persony interview	xReact	nervous
personx seeks persony interview	xReact	happy
personx seeks persony interview	xReact	excited
personx seeks persony interview	xReact	satisfied
personx seeks persony interview	xReact	anxious
personx seeks persony interview	xReact	interested
personx seeks persony interview	xReact	confident
personx seeks persony interview	xReact	good
personx seeks persony interview	xReact	relieved
personx seeks persony interview	xWant	to apply for a job
personx seeks persony interview	xWant	to go to the interview
personx seeks persony interview	xWant	to apply for the job
personx seeks persony interview	xWant	to find a new job
personx seeks persony interview	xWant	to get a job
personx seeks persony interview	xWant	to get a good job
personx seeks persony interview	xWant	to get the job
personx seeks persony interview	xWant	to apply for the position
personx seeks persony interview	xWant	to have a good job
personx seeks persony interview	xIntent	to get a job
personx seeks persony interview	xIntent	to find a job
personx seeks persony interview	xIntent	to have a job
personx seeks persony interview	xIntent	to get a promotion
personx seeks persony interview	xIntent	to be successful
personx seeks persony interview	xIntent	to be hired
personx seeks persony interview	xIntent	to get hired
personx seeks persony interview	xIntent	to hire someone
personx seeks persony interview	xIntent	to interview
personx seeks persony interview	xIntent	none
personx seeks persony interview	oEffect	persony interviews personx
personx seeks persony interview	oEffect	they get a new job
personx seeks persony interview	oEffect	none
personx seeks persony interview	oEffect	persony gets a job
personx seeks persony interview	oEffect	persony gets the job
personx seeks persony interview	oEffect	persony is interviewed.
personx seeks persony interview	oEffect	persony gets hired.
personx seeks persony interview	oEffect	they get a job
personx seeks persony interview	oReact	none
personx seeks persony interview	oReact	happy
personx seeks persony interview	oReact	interested
personx seeks persony interview	oReact	hopeful
personx seeks persony interview	oReact	excited
personx seeks persony interview	oReact	nervous
personx seeks persony interview	oReact	grateful
personx seeks persony interview	oWant	to talk to personx
personx seeks persony interview	oWant	to go to the interview
personx seeks persony interview	oWant	to find a new job
personx seeks persony interview	oWant	to get the job done
personx seeks persony interview	oWant	to get the job
personx seeks persony interview	oWant	to get a job
personx seeks persony interview	oWant	to interview personx
personx seeks persony interview	isAfter	personx looks for a new job
personx seeks persony interview	isAfter	personx applies for a job
personx seeks persony interview	isAfter	personx applies for a new job
personx seeks persony interview	isAfter	personx is looking for a job
personx seeks persony interview	isAfter	personx looks for a job
personx seeks persony interview	isAfter	personx needs a new job
personx seeks persony interview	isAfter	personx wants a new job
personx seeks persony interview	isAfter	personx gets a new job
personx seeks persony interview	isAfter	personx goes to the interview center
personx seeks persony interview	isAfter	personx applies for a new position
personx seeks persony interview	HasSubEvent	personx interviews persony
personx seeks persony interview	HasSubEvent	personx gets a job
personx seeks persony interview	HasSubEvent	they get a job
personx seeks persony interview	HasSubEvent	personx gets hired
personx seeks persony interview	HasSubEvent	personx is interviewed
personx seeks persony interview	HasSubEvent	get a job
personx seeks persony interview	isBefore	personx applies for a job
personx seeks persony interview	isBefore	personx applies for the job
personx seeks persony interview	isBefore	personx interviews for the job
personx seeks persony interview	isBefore	personx gets the job
personx seeks persony interview	isBefore	personx goes to the interview
personx seeks persony interview	isBefore	personx interviews for a job
personx seeks persony interview	isBefore	personx gets a new job
personx seeks persony interview	isBefore	personx interviews persony
personx seeks persony interview	isBefore	personx interviews for the position
personx seeks persony interview	isBefore	personx gets a job
personx seeks persony interview	HinderedBy	personx doesn't have a job.
personx seeks persony interview	HinderedBy	personx does not have a job.
personx seeks persony interview	HinderedBy	personx doesn't have a phone.
personx seeks persony interview	HinderedBy	personx does not have the time to interview
personx seeks persony interview	HinderedBy	personx doesn't have the time.
personx seeks persony interview	HinderedBy	personx doesn't have the time to interview
personx seeks persony interview	HinderedBy	personx does not have a job
personx seeks persony interview	HinderedBy	personx doesn't have a job
personx seeks persony interview	HinderedBy	personx has no job.
personx seeks persony interview	Causes	personx is looking for a job
personx seeks persony interview	Causes	personx wants to get a job
personx seeks persony interview	Causes	personx needs a job
personx seeks persony interview	Causes	personx needs a job.
personx seeks persony interview	Causes	personx is looking for work
personx seeks persony interview	Causes	personx wants to interview
personx seeks persony interview	xReason	personx is looking for a job
personx seeks persony interview	xReason	personx looks for a new job
personx seeks persony interview	xReason	personx applies for a job
personx seeks persony interview	xReason	personx wants to get a job
personx seeks persony interview	xReason	personx looks for a job
personx seeks persony interview	xReason	personx applies for the job
personx seeks persony interview	xReason	personx applies for an interview
personx seeks persony interview	xReason	personx wants to get a promotion
personx seeks persony interview	xReason	personx needs a job
personx seeks persony interview	isFilledBy	personx applies for a job
personx seeks persony interview	isFilledBy	personx looks for a new job
personx seeks persony interview	isFilledBy	personx applies for a new job
personx seeks persony interview	isFilledBy	personx is looking for a job
personx seeks persony interview	isFilledBy	personx interviews for a new job
personx seeks persony interview	isFilledBy	personx looks for a job
personx seeks persony interview	isFilledBy	personx interviews for a job
personx seeks persony interview	isFilledBy	personx applies for the job
personx seeks persony interview	isFilledBy	personx applies for an interview
personx seeks personx's fortune	xNeed	to go to the casino
personx seeks personx's fortune	xNeed	to go to a casino
personx seeks personx's fortune	xNeed	to buy a lottery ticket
personx seeks personx's fortune	xNeed	to make a plan
personx seeks personx's fortune	xNeed	to look for a job
personx seeks personx's fortune	xNeed	to go to the bank
personx seeks personx's fortune	xNeed	to have a plan
personx seeks personx's fortune	xNeed	to think about it
personx seeks personx's fortune	xNeed	to have money
personx seeks personx's fortune	xNeed	to get a job
personx seeks personx's fortune	xAttr	hopeful
personx seeks personx's fortune	xAttr	greedy
personx seeks personx's fortune	xAttr	desperate
personx seeks personx's fortune	xAttr	wealthy
personx seeks personx's fortune	xAttr	rich
personx seeks personx's fortune	xAttr	lucky
personx seeks personx's fortune	xAttr	determined
personx seeks personx's fortune	xAttr	successful
personx seeks personx's fortune	xAttr	brave
personx seeks personx's fortune	xAttr	ambitious
personx seeks personx's fortune	xEffect	personx loses money
personx seeks personx's fortune	xEffect	personx gets rich
personx seeks personx's fortune	xEffect	personx becomes rich
personx seeks personx's fortune	xEffect	personx makes money
personx seeks personx's fortune	xEffect	loses money
personx seeks personx's fortune	xEffect	becomes rich
personx seeks personx's fortune	xEffect	gets rich
personx seeks personx's fortune	xEffect	gains wealth
personx seeks personx's fortune	xEffect	becomes wealthy
personx seeks personx's fortune	xReact	happy
personx seeks personx's fortune	xReact	hopeful
personx seeks personx's fortune	xReact	excited
personx seeks personx's fortune	xReact	successful
personx seeks personx's fortune	xReact	anxious
personx seeks personx's fortune	xReact	rich
personx seeks personx's fortune	xReact	good
personx seeks personx's fortune	xReact	accomplished
personx seeks personx's fortune	xWant	to buy a new house
personx seeks personx's fortune	xWant	to buy a new car
personx seeks personx's fortune	xWant	to start a new life
personx seeks personx's fortune	xWant	to buy a house
personx seeks personx's fortune	xWant	to start a new business
personx seeks personx's fortune	xWant	to have a good life
personx seeks personx's fortune	xWant	to start a business
personx seeks personx's fortune	xWant	to buy a new home
personx seeks personx's fortune	xWant	to have a good time
personx seeks personx's fortune	xIntent	to be rich
personx seeks personx's fortune	xIntent	to make money
personx seeks personx's fortune	xIntent	to make a fortune
personx seeks personx's fortune	xIntent	to be wealthy
personx seeks personx's fortune	xIntent	to be successful
personx seeks personx's fortune	xIntent	to be a success
personx seeks personx's fortune	oEffect	none
personx seeks personx's fortune	oEffect	has less money than personx
personx seeks personx's fortune	oEffect	personx's fortune is lost
personx seeks personx's fortune	oEffect	personx's fortune is stolen
personx seeks personx's fortune	oEffect	personx's fortune gets stolen
personx seeks personx's fortune	oEffect	personx's fortune is gained
personx seeks personx's fortune	oEffect	personx's fortune is made
personx seeks personx's fortune	oEffect	personx gets a fortune
personx seeks personx's fortune	oReact	none
personx seeks personx's fortune	oReact	happy for personx
personx seeks personx's fortune	oReact	sad for personx
personx seeks personx's fortune	oReact	happy
personx seeks personx's fortune	oReact	sad
personx seeks personx's fortune	oReact	excited
personx seeks personx's fortune	oReact	hopeful
personx seeks personx's fortune	oReact	grateful
personx seeks personx's fortune	oWant	none
personx seeks personx's fortune	oWant	to help personx
personx seeks personx's fortune	oWant	to help personx succeed
personx seeks personx's fortune	oWant	to give personx money
personx seeks personx's fortune	oWant	to give personx advice
personx seeks personx's fortune	oWant	to help personx win
personx seeks personx's fortune	oWant	to buy a house
personx seeks personx's fortune	oWant	to help him
personx seeks personx's fortune	isAfter	personx buys a lottery ticket
personx seeks personx's fortune	isAfter	personx goes to the casino
personx seeks personx's fortune	isAfter	personx buys a fortune cookie
personx seeks personx's fortune	isAfter	personx goes to a casino
personx seeks personx's fortune	isAfter	money
personx seeks personx's fortune	HasSubEvent	personx buys lottery ticket
personx seeks personx's fortune	HasSubEvent	personx goes to casino
personx seeks personx's fortune	HasSubEvent	personx makes a fortune
personx seeks personx's fortune	HasSubEvent	personx buys lottery tickets
personx seeks personx's fortune	HasSubEvent	personx gets rich
personx seeks personx's fortune	HasSubEvent	personx loses money
personx seeks personx's fortune	HasSubEvent	get rich
personx seeks personx's fortune	HasSubEvent	becomes rich
personx seeks personx's fortune	HasSubEvent	none
personx seeks personx's fortune	HasSubEvent	money
personx seeks personx's fortune	isBefore	personx buys a lottery ticket
personx seeks personx's fortune	isBefore	personx buys a fortune cookie
personx seeks personx's fortune	isBefore	personx wins the lottery
personx seeks personx's fortune	isBefore	personx goes to the casino
personx seeks personx's fortune	isBefore	personx buys a new car
personx seeks personx's fortune	isBefore	personx buys a new house
personx seeks personx's fortune	isBefore	personx buys a new home
personx seeks personx's fortune	isBefore	personx makes a fortune
personx seeks personx's fortune	HinderedBy	personx doesn't have any money.
personx seeks personx's fortune	HinderedBy	personx doesn't have enough money.
personx seeks personx's fortune	HinderedBy	personx doesn't have the money.
personx seeks personx's fortune	HinderedBy	personx does not have the money.
personx seeks personx's fortune	HinderedBy	personx has no money.
personx seeks personx's fortune	HinderedBy	personx doesn't have a job.
personx seeks personx's fortune	HinderedBy	personx doesn't have money.
personx seeks personx's fortune	HinderedBy	personx does not have money.
personx seeks personx's fortune	HinderedBy	personx does not have a job.
personx seeks personx's fortune	Causes	personx wants to be rich
personx seeks personx's fortune	Causes	personx wants to get rich
personx seeks personx's fortune	Causes	personx wants to make money
personx seeks personx's fortune	Causes	personx wants to be wealthy
personx seeks personx's fortune	Causes	personx needs to make money
personx seeks personx's fortune	Causes	personx has no money
personx seeks personx's fortune	Causes	personx loses their job
personx seeks personx's fortune	Causes	personx needs money
personx seeks personx's fortune	Causes	personx is desperate
personx seeks personx's fortune	xReason	personx buys a lottery ticket
personx seeks personx's fortune	xReason	personx goes to the casino
personx seeks personx's fortune	xReason	personx wants to be rich
personx seeks personx's fortune	xReason	personx goes to a casino
personx seeks personx's fortune	xReason	personx buys a fortune cookie
personx seeks personx's fortune	xReason	personx wants to make money
personx seeks personx's fortune	xReason	personx wants to be wealthy
personx seeks personx's fortune	xReason	personx loses their job
personx seeks personx's fortune	xReason	personx goes to casino
personx seeks personx's fortune	xReason	personx decides to gamble
personx seeks personx's fortune	isFilledBy	personx buys a lottery ticket
personx seeks personx's fortune	isFilledBy	personx goes to the casino
personx seeks personx's fortune	isFilledBy	personx buys a fortune cookie
personx seeks personx's fortune	isFilledBy	personx goes to a casino
personx seeks personx's fortune	isFilledBy	personx looks for a fortune
personx seeks personx's fortune	isFilledBy	personx goes to casino
personx seeks a house elsewhere	xNeed	to find a house
personx seeks a house elsewhere	xNeed	to look for houses
personx seeks a house elsewhere	xNeed	to get a job
personx seeks a house elsewhere	xNeed	to look at houses
personx seeks a house elsewhere	xNeed	to have a job
personx seeks a house elsewhere	xNeed	to have a house
personx seeks a house elsewhere	xNeed	buy a house
personx seeks a house elsewhere	xNeed	to look around
personx seeks a house elsewhere	xNeed	find a house
personx seeks a house elsewhere	xNeed	none
personx seeks a house elsewhere	xAttr	hopeful
personx seeks a house elsewhere	xAttr	determined
personx seeks a house elsewhere	xAttr	adventurous
personx seeks a house elsewhere	xAttr	independent
personx seeks a house elsewhere	xAttr	desperate
personx seeks a house elsewhere	xAttr	restless
personx seeks a house elsewhere	xAttr	lonely
personx seeks a house elsewhere	xAttr	anxious
personx seeks a house elsewhere	xAttr	brave
personx seeks a house elsewhere	xAttr	curious
personx seeks a house elsewhere	xEffect	buys a new house
personx seeks a house elsewhere	xEffect	gets a new job
personx seeks a house elsewhere	xEffect	buys a new home
personx seeks a house elsewhere	xEffect	buys a house
personx seeks a house elsewhere	xEffect	gets a new house
personx seeks a house elsewhere	xEffect	personx moves out
personx seeks a house elsewhere	xEffect	has less money
personx seeks a house elsewhere	xEffect	gets a job
personx seeks a house elsewhere	xEffect	personx moves
personx seeks a house elsewhere	xReact	happy
personx seeks a house elsewhere	xReact	contented
personx seeks a house elsewhere	xReact	relieved
personx seeks a house elsewhere	xReact	hopeful
personx seeks a house elsewhere	xReact	satisfied
personx seeks a house elsewhere	xReact	excited
personx seeks a house elsewhere	xReact	tired
personx seeks a house elsewhere	xReact	content
personx seeks a house elsewhere	xReact	anxious
personx seeks a house elsewhere	xWant	to find a new home
personx seeks a house elsewhere	xWant	to find a new house
personx seeks a house elsewhere	xWant	to buy a house
personx seeks a house elsewhere	xWant	to find a new place
personx seeks a house elsewhere	xWant	to look for a house
personx seeks a house elsewhere	xWant	to find a better place
personx seeks a house elsewhere	xWant	to buy a home
personx seeks a house elsewhere	xWant	to find a house
personx seeks a house elsewhere	xWant	to move in
personx seeks a house elsewhere	xIntent	to find a new home
personx seeks a house elsewhere	xIntent	to have a new home
personx seeks a house elsewhere	xIntent	to live somewhere else
personx seeks a house elsewhere	xIntent	to find a new place
personx seeks a house elsewhere	xIntent	to buy a new house
personx seeks a house elsewhere	xIntent	to buy a new home
personx seeks a house elsewhere	xIntent	to buy a new place
personx seeks a house elsewhere	xIntent	to find a better place
personx seeks a house elsewhere	xIntent	to buy a house
personx seeks a house elsewhere	xIntent	to buy a home
personx seeks a house elsewhere	oEffect	none
personx seeks a house elsewhere	oEffect	they get a new house
personx seeks a house elsewhere	oEffect	they get a new home
personx seeks a house elsewhere	oEffect	they get a house too
personx seeks a house elsewhere	oEffect	have to pay rent
personx seeks a house elsewhere	oEffect	has to pay rent
personx seeks a house elsewhere	oEffect	they help personx
personx seeks a house elsewhere	oEffect	personx moves in
personx seeks a house elsewhere	oEffect	have to move
personx seeks a house elsewhere	oEffect	they help him
personx seeks a house elsewhere	oReact	none
personx seeks a house elsewhere	oReact	happy to help
personx seeks a house elsewhere	oReact	happy
personx seeks a house elsewhere	oReact	sad
personx seeks a house elsewhere	oReact	unhappy
personx seeks a house elsewhere	oReact	grateful
personx seeks a house elsewhere	oReact	relieved
personx seeks a house elsewhere	oReact	excited
personx seeks a house elsewhere	oReact	good
personx seeks a house elsewhere	oWant	none
personx seeks a house elsewhere	oWant	to help them find a house
personx seeks a house elsewhere	oWant	to help them find a home
personx seeks a house elsewhere	oWant	to help him find a house
personx seeks a house elsewhere	oWant	to help him find a home
personx seeks a house elsewhere	oWant	to help personx move
personx seeks a house elsewhere	oWant	to help personx
personx seeks a house elsewhere	oWant	to sell the house
personx seeks a house elsewhere	oWant	to help them move
personx seeks a house elsewhere	isAfter	personx looks for a new house
personx seeks a house elsewhere	isAfter	personx moves to a new city
personx seeks a house elsewhere	isAfter	personx looks for a new home
personx seeks a house elsewhere	isAfter	personx looks for a new job
personx seeks a house elsewhere	isAfter	personx moves to a new town
personx seeks a house elsewhere	isAfter	personx loses their job
personx seeks a house elsewhere	isAfter	personx needs a new home
personx seeks a house elsewhere	isAfter	personx needs a new house
personx seeks a house elsewhere	isAfter	personx looks for a house
personx seeks a house elsewhere	isAfter	personx loses their house
personx seeks a house elsewhere	HasSubEvent	personx looks for a new house
personx seeks a house elsewhere	HasSubEvent	personx looks for a new home
personx seeks a house elsewhere	HasSubEvent	personx searches for a new house
personx seeks a house elsewhere	HasSubEvent	personx searches for a new home
personx seeks a house elsewhere	HasSubEvent	personx moves to a new city
personx seeks a house elsewhere	HasSubEvent	personx buys a new house.
personx seeks a house elsewhere	HasSubEvent	personx looks for a new place
personx seeks a house elsewhere	HasSubEvent	personx buys a new house
personx seeks a house elsewhere	isBefore	personx moves into the new house
personx seeks a house elsewhere	isBefore	personx buys a new house
personx seeks a house elsewhere	isBefore	personx moves into a new house
personx seeks a house elsewhere	isBefore	personx buys a new home
personx seeks a house elsewhere	isBefore	personx moves into the new home
personx seeks a house elsewhere	isBefore	personx moves into a new home
personx seeks a house elsewhere	isBefore	personx moves to a new house
personx seeks a house elsewhere	isBefore	personx moves to a new city
personx seeks a house elsewhere	isBefore	personx looks for a new house
personx seeks a house elsewhere	isBefore	personx buys a house
personx seeks a house elsewhere	HinderedBy	personx doesn't have the money to move.
personx seeks a house elsewhere	HinderedBy	personx does not have the money to move.
personx seeks a house elsewhere	HinderedBy	personx doesn't have enough money to move.
personx seeks a house elsewhere	HinderedBy	personx doesn't have enough money.
personx seeks a house elsewhere	HinderedBy	personx doesn't have a job.
personx seeks a house elsewhere	HinderedBy	personx does not have a job.
personx seeks a house elsewhere	HinderedBy	personx does not have enough money.
personx seeks a house elsewhere	HinderedBy	personx doesn't have the money.
personx seeks a house elsewhere	HinderedBy	personx can't afford to move.
personx seeks a house elsewhere	HinderedBy	personx has no money.
personx seeks a house elsewhere	Causes	personx wants to live somewhere else
personx seeks a house elsewhere	Causes	personx needs a new home.
personx seeks a house elsewhere	Causes	personx needs a new house.
personx seeks a house elsewhere	Causes	personx needs a new home
personx seeks a house elsewhere	Causes	personx needs a new house
personx seeks a house elsewhere	Causes	personx needs a new place
personx seeks a house elsewhere	xReason	personx looks for a new house
personx seeks a house elsewhere	xReason	personx looks for a new home
personx seeks a house elsewhere	xReason	personx needs a new home
personx seeks a house elsewhere	xReason	personx needs a new house
personx seeks a house elsewhere	xReason	personx needs a new place
personx seeks a house elsewhere	xReason	personx loses their job
personx seeks a house elsewhere	xReason	personx needs to move
personx seeks a house elsewhere	xReason	personx wants to move
personx seeks a house elsewhere	xReason	none
personx seeks a house elsewhere	isFilledBy	personx looks for a house
personx seeks a house elsewhere	isFilledBy	personx needs a new home
personx seeks a house elsewhere	isFilledBy	personx loses their job
personx seeks a house elsewhere	isFilledBy	a car
personx seeks a house elsewhere	isFilledBy	house
personx seeks a house elsewhere	isFilledBy	apartment
personx seeks a house elsewhere	isFilledBy	money
personx seeks a house elsewhere	isFilledBy	home
personx seeks a house elsewhere	isFilledBy	car
personx seeks persony's advice	xNeed	to think of what to say
personx seeks persony's advice	xNeed	to find out what they think
personx seeks persony's advice	xNeed	to think about what to say
personx seeks persony's advice	xNeed	to talk to persony
personx seeks persony's advice	xNeed	to think of what to ask
personx seeks persony's advice	xNeed	to find out what they want
personx seeks persony's advice	xNeed	to think about what they want
personx seeks persony's advice	xNeed	to have a problem
personx seeks persony's advice	xNeed	to know what they want
personx seeks persony's advice	xNeed	to ask for advice
personx seeks persony's advice	xAttr	curious
personx seeks persony's advice	xAttr	needy
personx seeks persony's advice	xAttr	inquiring
personx seeks persony's advice	xAttr	helpful
personx seeks persony's advice	xAttr	hopeful
personx seeks persony's advice	xAttr	thoughtful
personx seeks persony's advice	xAttr	concerned
personx seeks persony's advice	xAttr	patient
personx seeks persony's advice	xEffect	learns a new skill
personx seeks persony's advice	xEffect	listens to persony
personx seeks persony's advice	xEffect	personx gets advice
personx seeks persony's advice	xEffect	gets a new job
personx seeks persony's advice	xEffect	learns something new
personx seeks persony's advice	xEffect	listens to advice
personx seeks persony's advice	xEffect	learns a lot
personx seeks persony's advice	xEffect	gets advice
personx seeks persony's advice	xEffect	receives advice
personx seeks persony's advice	xReact	good
personx seeks persony's advice	xReact	happy
personx seeks persony's advice	xReact	helpful
personx seeks persony's advice	xReact	satisfied
personx seeks persony's advice	xReact	relieved
personx seeks persony's advice	xReact	informed
personx seeks persony's advice	xReact	hopeful
personx seeks persony's advice	xReact	knowledgeable
personx seeks persony's advice	xWant	to ask for more advice
personx seeks persony's advice	xWant	to listen to the advice
personx seeks persony's advice	xWant	to talk to persony
personx seeks persony's advice	xWant	to listen to persony
personx seeks persony's advice	xWant	to ask for advice
personx seeks persony's advice	xWant	to ask for more information
personx seeks persony's advice	xWant	to thank persony
personx seeks persony's advice	xWant	to ask for help
personx seeks persony's advice	xWant	to get the advice
personx seeks persony's advice	xWant	to get advice
personx seeks persony's advice	xIntent	to ask for advice
personx seeks persony's advice	xIntent	to learn something new
personx seeks persony's advice	xIntent	to get advice
personx seeks persony's advice	xIntent	to ask for help
personx seeks persony's advice	xIntent	to know the answer
personx seeks persony's advice	xIntent	to be informed
personx seeks persony's advice	xIntent	to gain knowledge
personx seeks persony's advice	xIntent	to learn something
personx seeks persony's advice	xIntent	to get help
personx seeks persony's advice	xIntent	to learn
personx seeks persony's advice	oEffect	none
personx seeks persony's advice	oEffect	listens to personx
personx seeks persony's advice	oEffect	learns from personx
personx seeks persony's advice	oEffect	persony gives advice
personx seeks persony's advice	oEffect	they help personx
personx seeks persony's advice	oEffect	learns something new
personx seeks persony's advice	oEffect	persony listens
personx seeks persony's advice	oEffect	receives advice
personx seeks persony's advice	oReact	none
personx seeks persony's advice	oReact	good
personx seeks persony's advice	oReact	grateful
personx seeks persony's advice	oReact	happy
personx seeks persony's advice	oReact	helpful
personx seeks persony's advice	oReact	thankful
personx seeks persony's advice	oReact	informed
personx seeks persony's advice	oWant	to help personx
personx seeks persony's advice	oWant	to help him
personx seeks persony's advice	oWant	to listen to him
personx seeks persony's advice	oWant	to give advice
personx seeks persony's advice	oWant	to help them
personx seeks persony's advice	oWant	to be helpful
personx seeks persony's advice	oWant	to help
personx seeks persony's advice	oWant	none
personx seeks persony's advice	isAfter	personx is looking for a new job
personx seeks persony's advice	isAfter	personx wants to get a new job
personx seeks persony's advice	isAfter	personx asks for advice from persony
personx seeks persony's advice	isAfter	personx needs to make a decision
personx seeks persony's advice	isAfter	personx asks persony for advice
personx seeks persony's advice	isAfter	personx asks persony for a job
personx seeks persony's advice	isAfter	personx is looking for a job
personx seeks persony's advice	isAfter	personx wants to make a decision
personx seeks persony's advice	isAfter	personx needs a new job
personx seeks persony's advice	isAfter	personx asks persony for help
personx seeks persony's advice	HasSubEvent	personx asks for advice
personx seeks persony's advice	HasSubEvent	personx listens to advice
personx seeks persony's advice	HasSubEvent	personx makes a decision
personx seeks persony's advice	HasSubEvent	personx gets advice
personx seeks persony's advice	HasSubEvent	listen to persony
personx seeks persony's advice	HasSubEvent	get advice
personx seeks persony's advice	HasSubEvent	gets advice
personx seeks persony's advice	HasSubEvent	none
personx seeks persony's advice	isBefore	personx listens to persony's advice
personx seeks persony's advice	isBefore	personx asks persony for more advice
personx seeks persony's advice	isBefore	personx asks persony what they think
personx seeks persony's advice	isBefore	personx asks persony what to do
personx seeks persony's advice	isBefore	personx asks persony for advice
personx seeks persony's advice	isBefore	personx asks persony for more information
personx seeks persony's advice	isBefore	personx calls persony for advice
personx seeks persony's advice	isBefore	personx asks persony for a recommendation
personx seeks persony's advice	isBefore	personx asks persony to help them
personx seeks persony's advice	isBefore	personx asks persony for help
personx seeks persony's advice	HinderedBy	personx doesn't know what to ask for.
personx seeks persony's advice	HinderedBy	personx doesn't know what to say.
personx seeks persony's advice	HinderedBy	personx doesn't have a phone.
personx seeks persony's advice	HinderedBy	personx doesn't know what to ask.
personx seeks persony's advice	HinderedBy	personx doesn't have the time to ask.
personx seeks persony's advice	HinderedBy	personx doesn't know how to ask.
personx seeks persony's advice	HinderedBy	personx does not have a phone.
personx seeks persony's advice	HinderedBy	personx doesn't know how to ask for advice
personx seeks persony's advice	HinderedBy	personx does not have the time to ask.
personx seeks persony's advice	HinderedBy	personx has no money.
personx seeks persony's advice	Causes	personx needs to know what to do
personx seeks persony's advice	Causes	personx wants to know what to do
personx seeks persony's advice	Causes	personx is in need of advice
personx seeks persony's advice	Causes	personx is in need of advice.
personx seeks persony's advice	Causes	personx is in need of help
personx seeks persony's advice	Causes	personx needs to make a decision
personx seeks persony's advice	Causes	personx is looking for advice
personx seeks persony's advice	Causes	personx is looking for help
personx seeks persony's advice	Causes	personx needs advice
personx seeks persony's advice	xReason	personx needs to know what to do
personx seeks persony's advice	xReason	personx wants to know what to do
personx seeks persony's advice	xReason	personx is looking for a new job
personx seeks persony's advice	xReason	personx needs to make a decision
personx seeks persony's advice	xReason	personx is in need of advice
personx seeks persony's advice	xReason	personx is in need of help
personx seeks persony's advice	xReason	personx is looking for advice
personx seeks persony's advice	xReason	personx is looking for help
personx seeks persony's advice	xReason	personx needs advice
personx seeks persony's advice	xReason	personx needs help
personx seeks persony's advice	isFilledBy	personx asks persony for advice
personx seeks persony's advice	isFilledBy	personx calls persony for advice
personx seeks persony's advice	isFilledBy	personx needs to make a decision
personx seeks persony's advice	isFilledBy	personx calls persony for help
personx seeks persony's advice	isFilledBy	personx asks persony for help
personx seeks persony's advice	isFilledBy	personx goes to the doctor
personx seeks persony's advice	isFilledBy	personx needs a new job
personx seeks persony's advice	isFilledBy	personx asks for advice
personx seeks persony's advice	isFilledBy	personx calls persony