personx leaves personx's ___ behind persony	xNeed	to be in a hurry
personx leaves personx's ___ behind persony	xNeed	to have left something behind
personx leaves personx's ___ behind persony	xNeed	to have left it behind
personx leaves personx's ___ behind persony	xNeed	to go to the store
personx leaves personx's ___ behind persony	xNeed	to have something to leave
personx leaves personx's ___ behind persony	xNeed	to walk away from something
personx leaves personx's ___ behind persony	xNeed	to go to the bathroom
personx leaves personx's ___ behind persony	xNeed	to leave something behind
personx leaves personx's ___ behind persony	xNeed	to have something to take
personx leaves personx's ___ behind persony	xNeed	to leave the house
personx leaves personx's ___ behind persony	xAttr	forgetful
personx leaves personx's ___ behind persony	xAttr	absentminded
personx leaves personx's ___ behind persony	xAttr	absent minded
personx leaves personx's ___ behind persony	xAttr	careless
personx leaves personx's ___ behind persony	xAttr	irresponsible
personx leaves personx's ___ behind persony	xAttr	selfish
personx leaves personx's ___ behind persony	xAttr	forgettable
personx leaves personx's ___ behind persony	xEffect	personx is left behind
personx leaves personx's ___ behind persony	xEffect	personx goes back home
personx leaves personx's ___ behind persony	xEffect	gets yelled at for leaving
personx leaves personx's ___ behind persony	xEffect	gets yelled at
personx leaves personx's ___ behind persony	xEffect	personx goes home
personx leaves personx's ___ behind persony	xEffect	personx is lost
personx leaves personx's ___ behind persony	xEffect	gets in trouble
personx leaves personx's ___ behind persony	xEffect	none
personx leaves personx's ___ behind persony	xEffect	loses something
personx leaves personx's ___ behind persony	xEffect	gets lost
personx leaves personx's ___ behind persony	xReact	regretful
personx leaves personx's ___ behind persony	xReact	sad
personx leaves personx's ___ behind persony	xReact	relieved
personx leaves personx's ___ behind persony	xReact	guilty
personx leaves personx's ___ behind persony	xReact	happy
personx leaves personx's ___ behind persony	xReact	responsible
personx leaves personx's ___ behind persony	xReact	upset
personx leaves personx's ___ behind persony	xReact	tired
personx leaves personx's ___ behind persony	xReact	good
personx leaves personx's ___ behind persony	xWant	to get back to work
personx leaves personx's ___ behind persony	xWant	to find their way back
personx leaves personx's ___ behind persony	xWant	to go to the store
personx leaves personx's ___ behind persony	xWant	to go back home
personx leaves personx's ___ behind persony	xWant	to go back to work
personx leaves personx's ___ behind persony	xWant	to go somewhere else
personx leaves personx's ___ behind persony	xWant	to look for it
personx leaves personx's ___ behind persony	xWant	to look for something
personx leaves personx's ___ behind persony	xWant	to find something else
personx leaves personx's ___ behind persony	xWant	to go home
personx leaves personx's ___ behind persony	xIntent	to go somewhere else
personx leaves personx's ___ behind persony	xIntent	to do something else
personx leaves personx's ___ behind persony	xIntent	to be alone
personx leaves personx's ___ behind persony	xIntent	to get somewhere else
personx leaves personx's ___ behind persony	xIntent	to go to work
personx leaves personx's ___ behind persony	xIntent	to go somewhere
personx leaves personx's ___ behind persony	xIntent	to be independent
personx leaves personx's ___ behind persony	xIntent	to get away
personx leaves personx's ___ behind persony	xIntent	to go home
personx leaves personx's ___ behind persony	oEffect	none
personx leaves personx's ___ behind persony	oEffect	persony has to find personx
personx leaves personx's ___ behind persony	oEffect	persony is left behind
personx leaves personx's ___ behind persony	oEffect	have to find something
personx leaves personx's ___ behind persony	oEffect	persony is upset
personx leaves personx's ___ behind persony	oReact	none
personx leaves personx's ___ behind persony	oReact	sad
personx leaves personx's ___ behind persony	oReact	annoyed
personx leaves personx's ___ behind persony	oReact	upset
personx leaves personx's ___ behind persony	oReact	angry
personx leaves personx's ___ behind persony	oReact	unhappy
personx leaves personx's ___ behind persony	oReact	confused
personx leaves personx's ___ behind persony	oReact	happy
personx leaves personx's ___ behind persony	oWant	to talk to personx
personx leaves personx's ___ behind persony	oWant	to get their things back
personx leaves personx's ___ behind persony	oWant	to find out what happened
personx leaves personx's ___ behind persony	oWant	to get back to work
personx leaves personx's ___ behind persony	oWant	to thank personx
personx leaves personx's ___ behind persony	oWant	to find personx
personx leaves personx's ___ behind persony	oWant	none
personx leaves personx's ___ behind persony	oWant	to go home
personx leaves personx's ___ behind persony	HasSubEvent	personx has to go home
personx leaves personx's ___ behind persony	HasSubEvent	personx has to go back
personx leaves personx's ___ behind persony	HasSubEvent	personx goes to the store
personx leaves personx's ___ behind persony	HasSubEvent	personx has to get back
personx leaves personx's ___ behind persony	HasSubEvent	personx goes back home
personx leaves personx's ___ behind persony	HasSubEvent	personx is left behind
personx leaves personx's ___ behind persony	HasSubEvent	personx loses their job
personx leaves personx's ___ behind persony	HasSubEvent	personx goes home
personx leaves personx's ___ behind persony	HasSubEvent	personx goes back
personx leaves personx's ___ behind persony	HasSubEvent	none
personx leaves personx's ___ behind persony	Causes	personx has to go to work
personx leaves personx's ___ behind persony	Causes	personx has to go back home
personx leaves personx's ___ behind persony	Causes	personx needs to go to work
personx leaves personx's ___ behind persony	Causes	personx has to go home
personx leaves personx's ___ behind persony	Causes	personx is in a hurry
personx leaves personx's ___ behind persony	Causes	personx needs to go home
personx leaves personx's ___ behind persony	Causes	personx has to leave
personx leaves personx's ___ behind persony	Causes	personx goes home
personx leaves personx's ___ behind persony	Causes	personx leaves
personx leaves personx's ___ behind persony	xReason	personx goes to the store
personx leaves personx's ___ behind persony	xReason	personx has to go home
personx leaves personx's ___ behind persony	xReason	personx needs to go home
personx leaves personx's ___ behind persony	xReason	personx goes to the bathroom
personx leaves personx's ___ behind persony	xReason	personx leaves the house
personx leaves personx's ___ behind persony	xReason	personx goes back home
personx leaves personx's ___ behind persony	xReason	personx has to leave
personx leaves personx's ___ behind persony	xReason	personx goes home
personx leaves personx's ___ behind persony	xReason	personx leaves
personx leaves personx's ___ behind persony	xReason	none
personx leaves personx's ___ behind persony	isFilledBy	purse
personx leaves personx's ___ behind persony	isFilledBy	shoes
personx leaves personx's ___ behind persony	isFilledBy	a book
personx leaves personx's ___ behind persony	isFilledBy	a phone
personx leaves personx's ___ behind persony	isFilledBy	a dog
personx leaves personx's ___ behind persony	isFilledBy	wallet
personx leaves personx's ___ behind persony	isFilledBy	a car
personx leaves personx's ___ behind persony	isFilledBy	car keys
personx leaves personx's ___ behind persony	isFilledBy	a wallet
personx leaves personx's ___ behind persony	isFilledBy	a purse
personx leaves the ___ in persony's hands	xNeed	to make a decision
personx leaves the ___ in persony's hands	xNeed	to know what they want
personx leaves the ___ in persony's hands	xNeed	to make a plan
personx leaves the ___ in persony's hands	xNeed	to decide to leave it
personx leaves the ___ in persony's hands	xNeed	to have a plan
personx leaves the ___ in persony's hands	xNeed	to be in charge
personx leaves the ___ in persony's hands	xNeed	to take a risk
personx leaves the ___ in persony's hands	xNeed	to be in control
personx leaves the ___ in persony's hands	xNeed	to make a choice
personx leaves the ___ in persony's hands	xAttr	dependable
personx leaves the ___ in persony's hands	xAttr	responsible
personx leaves the ___ in persony's hands	xAttr	trusting
personx leaves the ___ in persony's hands	xAttr	careless
personx leaves the ___ in persony's hands	xAttr	irresponsible
personx leaves the ___ in persony's hands	xAttr	dependant
personx leaves the ___ in persony's hands	xAttr	cautious
personx leaves the ___ in persony's hands	xEffect	personx makes a mistake
personx leaves the ___ in persony's hands	xEffect	personx loses their job
personx leaves the ___ in persony's hands	xEffect	personx makes a decision
personx leaves the ___ in persony's hands	xEffect	personx is left alone
personx leaves the ___ in persony's hands	xEffect	gets yelled at by others
personx leaves the ___ in persony's hands	xEffect	personx is in control
personx leaves the ___ in persony's hands	xEffect	personx is in charge
personx leaves the ___ in persony's hands	xEffect	personx leaves the job
personx leaves the ___ in persony's hands	xEffect	personx leaves the hands
personx leaves the ___ in persony's hands	xEffect	personx gives up
personx leaves the ___ in persony's hands	xReact	happy
personx leaves the ___ in persony's hands	xReact	good
personx leaves the ___ in persony's hands	xReact	relieved
personx leaves the ___ in persony's hands	xReact	responsible
personx leaves the ___ in persony's hands	xReact	satisfied
personx leaves the ___ in persony's hands	xReact	helpful
personx leaves the ___ in persony's hands	xReact	nervous
personx leaves the ___ in persony's hands	xReact	sad
personx leaves the ___ in persony's hands	xWant	to make sure everything goes smoothly
personx leaves the ___ in persony's hands	xWant	to make sure everything goes well
personx leaves the ___ in persony's hands	xWant	to make sure it goes well
personx leaves the ___ in persony's hands	xWant	to make sure everything is okay
personx leaves the ___ in persony's hands	xWant	to make sure everything is ok
personx leaves the ___ in persony's hands	xWant	to make sure it goes smoothly
personx leaves the ___ in persony's hands	xWant	to take care of the situation
personx leaves the ___ in persony's hands	xWant	to take care of it
personx leaves the ___ in persony's hands	xWant	to make sure it's done
personx leaves the ___ in persony's hands	xWant	to take care of something
personx leaves the ___ in persony's hands	xIntent	to be free of responsibility
personx leaves the ___ in persony's hands	xIntent	to be left alone
personx leaves the ___ in persony's hands	xIntent	persony to be responsible
personx leaves the ___ in persony's hands	xIntent	to be a good person
personx leaves the ___ in persony's hands	xIntent	to be a good friend
personx leaves the ___ in persony's hands	xIntent	to leave it to others
personx leaves the ___ in persony's hands	xIntent	to be in control
personx leaves the ___ in persony's hands	xIntent	to leave it to them
personx leaves the ___ in persony's hands	xIntent	persony to do something
personx leaves the ___ in persony's hands	oEffect	none
personx leaves the ___ in persony's hands	oEffect	persony's hands get dirty
personx leaves the ___ in persony's hands	oEffect	persony is left alone
personx leaves the ___ in persony's hands	oEffect	persony is relieved of responsibility
personx leaves the ___ in persony's hands	oEffect	persony's hands are broken
personx leaves the ___ in persony's hands	oEffect	persony's hands are taken
personx leaves the ___ in persony's hands	oEffect	persony is relieved
personx leaves the ___ in persony's hands	oReact	none
personx leaves the ___ in persony's hands	oReact	happy
personx leaves the ___ in persony's hands	oReact	grateful
personx leaves the ___ in persony's hands	oReact	relieved
personx leaves the ___ in persony's hands	oReact	sad
personx leaves the ___ in persony's hands	oReact	worried
personx leaves the ___ in persony's hands	oReact	thankful
personx leaves the ___ in persony's hands	oReact	upset
personx leaves the ___ in persony's hands	oWant	to thank personx
personx leaves the ___ in persony's hands	oWant	to help personx
personx leaves the ___ in persony's hands	oWant	to do their best
personx leaves the ___ in persony's hands	oWant	none
personx leaves the ___ in persony's hands	oWant	to thank him
personx leaves the ___ in persony's hands	oWant	to help them
personx leaves the ___ in persony's hands	oWant	to help him
personx leaves the ___ in persony's hands	oWant	to help
personx leaves the ___ in persony's hands	HasSubEvent	personx goes to the hospital
personx leaves the ___ in persony's hands	HasSubEvent	personx goes to the doctor
personx leaves the ___ in persony's hands	HasSubEvent	personx goes to the store
personx leaves the ___ in persony's hands	HasSubEvent	personx makes a mistake
personx leaves the ___ in persony's hands	HasSubEvent	personx has to do something
personx leaves the ___ in persony's hands	HasSubEvent	personx makes a decision
personx leaves the ___ in persony's hands	HasSubEvent	personx takes a break
personx leaves the ___ in persony's hands	HasSubEvent	personx leaves the hands
personx leaves the ___ in persony's hands	HasSubEvent	personx goes to sleep
personx leaves the ___ in persony's hands	HasSubEvent	personx leaves the job
personx leaves the ___ in persony's hands	Causes	personx does not want to be in charge
personx leaves the ___ in persony's hands	Causes	personx does not want to be left alone
personx leaves the ___ in persony's hands	Causes	personx does not want to be responsible
personx leaves the ___ in persony's hands	Causes	personx does not want to lose the job
personx leaves the ___ in persony's hands	Causes	personx does not know what to do
personx leaves the ___ in persony's hands	Causes	personx does not want to be alone
personx leaves the ___ in persony's hands	Causes	personx does not trust persony
personx leaves the ___ in persony's hands	Causes	personx does not want to leave
personx leaves the ___ in persony's hands	Causes	personx is in charge
personx leaves the ___ in persony's hands	xReason	personx leaves persony's hands
personx leaves the ___ in persony's hands	xReason	personx leaves persony in charge
personx leaves the ___ in persony's hands	xReason	personx leaves persony's hand
personx leaves the ___ in persony's hands	xReason	personx leaves persony's job
personx leaves the ___ in persony's hands	xReason	personx decides to leave the job
personx leaves the ___ in persony's hands	xReason	personx decides to leave persony
personx leaves the ___ in persony's hands	xReason	personx goes to the hospital
personx leaves the ___ in persony's hands	xReason	personx goes to the store
personx leaves the ___ in persony's hands	xReason	personx decides to leave
personx leaves the ___ in persony's hands	xReason	personx is in charge
personx leaves the ___ in persony's hands	isFilledBy	the car
personx leaves the ___ in persony's hands	isFilledBy	a car
personx leaves the ___ in persony's hands	isFilledBy	car
personx leaves the ___ in persony's hands	isFilledBy	the phone
personx leaves the ___ in persony's hands	isFilledBy	a dog
personx leaves the ___ in persony's hands	isFilledBy	bookbag
personx leaves the ___ in persony's hands	isFilledBy	the dog
personx leaves the ___ in persony's hands	isFilledBy	car keys
personx leaves the ___ in persony's hands	isFilledBy	a book
personx leaves the ___ in persony's hands	isFilledBy	the book
personx leaves the ___ within hours	xNeed	to get in the car
personx leaves the ___ within hours	xNeed	to go to the airport
personx leaves the ___ within hours	xNeed	to pack up their things
personx leaves the ___ within hours	xNeed	to get ready to leave
personx leaves the ___ within hours	xNeed	to pack their things
personx leaves the ___ within hours	xNeed	to pack their bags
personx leaves the ___ within hours	xNeed	to pack up their belongings
personx leaves the ___ within hours	xNeed	to get ready to go
personx leaves the ___ within hours	xNeed	to pack a bag
personx leaves the ___ within hours	xNeed	to pack up their stuff
personx leaves the ___ within hours	xAttr	tired
personx leaves the ___ within hours	xAttr	responsible
personx leaves the ___ within hours	xAttr	bored
personx leaves the ___ within hours	xAttr	busy
personx leaves the ___ within hours	xAttr	hurried
personx leaves the ___ within hours	xAttr	impatient
personx leaves the ___ within hours	xAttr	lazy
personx leaves the ___ within hours	xAttr	relieved
personx leaves the ___ within hours	xAttr	relaxed
personx leaves the ___ within hours	xAttr	quick
personx leaves the ___ within hours	xEffect	personx goes back home
personx leaves the ___ within hours	xEffect	personx goes home
personx leaves the ___ within hours	xEffect	gets a new job
personx leaves the ___ within hours	xEffect	personx leaves the country
personx leaves the ___ within hours	xReact	happy
personx leaves the ___ within hours	xReact	relieved
personx leaves the ___ within hours	xReact	contented
personx leaves the ___ within hours	xReact	tired
personx leaves the ___ within hours	xReact	relaxed
personx leaves the ___ within hours	xReact	excited
personx leaves the ___ within hours	xReact	satisfied
personx leaves the ___ within hours	xReact	good
personx leaves the ___ within hours	xWant	to start a new life
personx leaves the ___ within hours	xWant	to go home
personx leaves the ___ within hours	xWant	to find a new job
personx leaves the ___ within hours	xWant	to go back home
personx leaves the ___ within hours	xWant	to get a new job
personx leaves the ___ within hours	xWant	to go back to work
personx leaves the ___ within hours	xWant	to find a new home
personx leaves the ___ within hours	xWant	to get back to work
personx leaves the ___ within hours	xWant	to go to the airport
personx leaves the ___ within hours	xIntent	to go home
personx leaves the ___ within hours	xIntent	to go back home
personx leaves the ___ within hours	xIntent	to go somewhere else
personx leaves the ___ within hours	xIntent	to be somewhere else
personx leaves the ___ within hours	xIntent	to go on vacation
personx leaves the ___ within hours	xIntent	to get back home
personx leaves the ___ within hours	xIntent	to move on
personx leaves the ___ within hours	xIntent	to get away
personx leaves the ___ within hours	xIntent	to be alone
personx leaves the ___ within hours	oEffect	none
personx leaves the ___ within hours	oEffect	personx's family misses personx
personx leaves the ___ within hours	oEffect	personx's family misses them
personx leaves the ___ within hours	oEffect	personx goes back to their home
personx leaves the ___ within hours	oEffect	persony has a new job
personx leaves the ___ within hours	oEffect	personx's family misses him
personx leaves the ___ within hours	oEffect	persony has to go to work
personx leaves the ___ within hours	oEffect	personx goes back to home
personx leaves the ___ within hours	oReact	none
personx leaves the ___ within hours	oReact	happy
personx leaves the ___ within hours	oReact	sad
personx leaves the ___ within hours	oReact	relieved
personx leaves the ___ within hours	oReact	excited
personx leaves the ___ within hours	oReact	unhappy
personx leaves the ___ within hours	oReact	tired
personx leaves the ___ within hours	oReact	annoyed
personx leaves the ___ within hours	oWant	none
personx leaves the ___ within hours	oWant	to talk to personx
personx leaves the ___ within hours	oWant	to welcome personx back
personx leaves the ___ within hours	oWant	to have a good time
personx leaves the ___ within hours	oWant	to welcome personx home
personx leaves the ___ within hours	oWant	to go back to work
personx leaves the ___ within hours	oWant	to go back home
personx leaves the ___ within hours	oWant	to welcome personx
personx leaves the ___ within hours	HasSubEvent	personx goes back home
personx leaves the ___ within hours	HasSubEvent	personx goes home
personx leaves the ___ within hours	HasSubEvent	personx arrives at home
personx leaves the ___ within hours	HasSubEvent	personx returns home
personx leaves the ___ within hours	HasSubEvent	personx arrives home
personx leaves the ___ within hours	HasSubEvent	none
personx leaves the ___ within hours	Causes	personx has to go to work
personx leaves the ___ within hours	Causes	personx needs to go back home
personx leaves the ___ within hours	Causes	personx has to go back home
personx leaves the ___ within hours	Causes	personx needs to go home
personx leaves the ___ within hours	Causes	personx has to go home
personx leaves the ___ within hours	xReason	personx has to go to work
personx leaves the ___ within hours	xReason	personx needs to go back home
personx leaves the ___ within hours	xReason	personx has to go back home
personx leaves the ___ within hours	xReason	personx needs to go to work
personx leaves the ___ within hours	xReason	personx needs to go home
personx leaves the ___ within hours	xReason	personx has to go home
personx leaves the ___ within hours	xReason	personx goes to the airport
personx leaves the ___ within hours	xReason	personx has to work
personx leaves the ___ within hours	xReason	personx goes home
personx leaves the ___ within hours	isFilledBy	suitcase
personx leaves the ___ within hours	isFilledBy	plane
personx leaves the ___ within hours	isFilledBy	airplane
personx leaves the ___ within hours	isFilledBy	car
personx leaves the ___ within hours	isFilledBy	hotel
personx leaves the ___ within hours	isFilledBy	house
personx leaves the ___ within hours	isFilledBy	home
personx leaves the ___ within hours	isFilledBy	bus
personx leaves the ___ within hours	isFilledBy	apartment
personx leaves the ___ within hours	isFilledBy	book
personx leaves personx's ___ behind	xNeed	to have left something behind
personx leaves personx's ___ behind	xNeed	to be in a hurry
personx leaves personx's ___ behind	xNeed	to go to the store
personx leaves personx's ___ behind	xNeed	to have something to leave
personx leaves personx's ___ behind	xNeed	to have left it behind
personx leaves personx's ___ behind	xNeed	to have left it somewhere
personx leaves personx's ___ behind	xNeed	to have something to take
personx leaves personx's ___ behind	xNeed	to leave something behind
personx leaves personx's ___ behind	xNeed	to leave the house
personx leaves personx's ___ behind	xNeed	to have lost something
personx leaves personx's ___ behind	xAttr	forgetful
personx leaves personx's ___ behind	xAttr	absentminded
personx leaves personx's ___ behind	xAttr	absent minded
personx leaves personx's ___ behind	xAttr	careless
personx leaves personx's ___ behind	xAttr	irresponsible
personx leaves personx's ___ behind	xAttr	unkind
personx leaves personx's ___ behind	xAttr	unorganized
personx leaves personx's ___ behind	xAttr	selfish
personx leaves personx's ___ behind	xAttr	lazy
personx leaves personx's ___ behind	xEffect	gets yelled at
personx leaves personx's ___ behind	xEffect	personx is alone
personx leaves personx's ___ behind	xEffect	has to find it
personx leaves personx's ___ behind	xEffect	personx is lost
personx leaves personx's ___ behind	xEffect	has to find something
personx leaves personx's ___ behind	xEffect	gets in trouble
personx leaves personx's ___ behind	xEffect	loses something
personx leaves personx's ___ behind	xEffect	gets arrested
personx leaves personx's ___ behind	xEffect	none
personx leaves personx's ___ behind	xEffect	cries
personx leaves personx's ___ behind	xReact	regretful
personx leaves personx's ___ behind	xReact	sad
personx leaves personx's ___ behind	xReact	guilty
personx leaves personx's ___ behind	xReact	upset
personx leaves personx's ___ behind	xReact	ashamed
personx leaves personx's ___ behind	xReact	relieved
personx leaves personx's ___ behind	xReact	happy
personx leaves personx's ___ behind	xReact	unhappy
personx leaves personx's ___ behind	xWant	to go to the store
personx leaves personx's ___ behind	xWant	to go back home
personx leaves personx's ___ behind	xWant	to look for something else
personx leaves personx's ___ behind	xWant	to get back to work
personx leaves personx's ___ behind	xWant	to look for it
personx leaves personx's ___ behind	xWant	to look for their things
personx leaves personx's ___ behind	xWant	to look for the item
personx leaves personx's ___ behind	xWant	to find something else
personx leaves personx's ___ behind	xWant	to look for something
personx leaves personx's ___ behind	xWant	to go home
personx leaves personx's ___ behind	xIntent	to go somewhere else
personx leaves personx's ___ behind	xIntent	to do something else
personx leaves personx's ___ behind	xIntent	to get somewhere else
personx leaves personx's ___ behind	xIntent	to be alone
personx leaves personx's ___ behind	xIntent	to go to work
personx leaves personx's ___ behind	xIntent	to be independent
personx leaves personx's ___ behind	xIntent	to go somewhere
personx leaves personx's ___ behind	xIntent	to go home
personx leaves personx's ___ behind	xIntent	to get away
personx leaves personx's ___ behind	oEffect	none
personx leaves personx's ___ behind	oEffect	they have to look for personx
personx leaves personx's ___ behind	oEffect	they have to find their way back
personx leaves personx's ___ behind	oEffect	persony has to find personx
personx leaves personx's ___ behind	oEffect	they have to find their own way
personx leaves personx's ___ behind	oEffect	they have to look for their things
personx leaves personx's ___ behind	oEffect	they have to look for them
personx leaves personx's ___ behind	oEffect	they have to go back home
personx leaves personx's ___ behind	oEffect	they have to look for it
personx leaves personx's ___ behind	oEffect	they have to find it
personx leaves personx's ___ behind	oReact	none
personx leaves personx's ___ behind	oReact	sad
personx leaves personx's ___ behind	oReact	upset
personx leaves personx's ___ behind	oReact	angry
personx leaves personx's ___ behind	oReact	annoyed
personx leaves personx's ___ behind	oReact	unhappy
personx leaves personx's ___ behind	oReact	confused
personx leaves personx's ___ behind	oWant	to make sure they are ok
personx leaves personx's ___ behind	oWant	to thank personx for it
personx leaves personx's ___ behind	oWant	to find out where they are
personx leaves personx's ___ behind	oWant	to make sure they are okay
personx leaves personx's ___ behind	oWant	to get their things back
personx leaves personx's ___ behind	oWant	to thank personx for coming
personx leaves personx's ___ behind	oWant	to thank personx for leaving
personx leaves personx's ___ behind	oWant	none
personx leaves personx's ___ behind	oWant	to find out what happened
personx leaves personx's ___ behind	oWant	to get back to work
personx leaves personx's ___ behind	HasSubEvent	personx is late for work
personx leaves personx's ___ behind	HasSubEvent	personx has to go home
personx leaves personx's ___ behind	HasSubEvent	personx has to go back
personx leaves personx's ___ behind	HasSubEvent	personx goes to the store
personx leaves personx's ___ behind	HasSubEvent	personx is left behind
personx leaves personx's ___ behind	HasSubEvent	personx goes back home
personx leaves personx's ___ behind	HasSubEvent	personx loses their job
personx leaves personx's ___ behind	HasSubEvent	personx goes home
personx leaves personx's ___ behind	HasSubEvent	personx is alone
personx leaves personx's ___ behind	HasSubEvent	gets yelled at
personx leaves personx's ___ behind	Causes	personx has to go to work
personx leaves personx's ___ behind	Causes	personx needs to go to work
personx leaves personx's ___ behind	Causes	personx has to go back home
personx leaves personx's ___ behind	Causes	personx needs to go back home
personx leaves personx's ___ behind	Causes	personx is in a hurry
personx leaves personx's ___ behind	Causes	personx has to go home
personx leaves personx's ___ behind	Causes	personx needs to go home
personx leaves personx's ___ behind	Causes	personx goes to the store
personx leaves personx's ___ behind	Causes	personx has to leave
personx leaves personx's ___ behind	Causes	none
personx leaves personx's ___ behind	xReason	personx has to go to work
personx leaves personx's ___ behind	xReason	personx leaves personx's wallet
personx leaves personx's ___ behind	xReason	personx leaves personx's house
personx leaves personx's ___ behind	xReason	personx has to go back home
personx leaves personx's ___ behind	xReason	personx leaves personx's car
personx leaves personx's ___ behind	xReason	personx goes to the store
personx leaves personx's ___ behind	xReason	personx goes to the bathroom
personx leaves personx's ___ behind	xReason	personx has to go home
personx leaves personx's ___ behind	xReason	personx leaves the house
personx leaves personx's ___ behind	isFilledBy	purse
personx leaves personx's ___ behind	isFilledBy	shoes
personx leaves personx's ___ behind	isFilledBy	a phone
personx leaves personx's ___ behind	isFilledBy	a wallet
personx leaves personx's ___ behind	isFilledBy	a dog
personx leaves personx's ___ behind	isFilledBy	a book
personx leaves personx's ___ behind	isFilledBy	car keys
personx leaves personx's ___ behind	isFilledBy	a car
personx leaves personx's ___ behind	isFilledBy	a purse
personx leaves personx's ___ behind	isFilledBy	wallet
personx leaves personxs father s ___	xNeed	to get in the car
personx leaves personxs father s ___	xNeed	to get into the car
personx leaves personxs father s ___	xNeed	to get into a car
personx leaves personxs father s ___	xNeed	to go to the store
personx leaves personxs father s ___	xNeed	to go to his house
personx leaves personxs father s ___	xNeed	to go to their father
personx leaves personxs father s ___	xNeed	to go to the airport
personx leaves personxs father s ___	xNeed	to leave the house
personx leaves personxs father s ___	xNeed	to call their father
personx leaves personxs father s ___	xNeed	to get up
personx leaves personxs father s ___	xAttr	absentminded
personx leaves personxs father s ___	xAttr	absent minded
personx leaves personxs father s ___	xAttr	sadistic
personx leaves personxs father s ___	xAttr	unkind
personx leaves personxs father s ___	xAttr	irresponsible
personx leaves personxs father s ___	xAttr	selfish
personx leaves personxs father s ___	xAttr	sad
personx leaves personxs father s ___	xAttr	unwell
personx leaves personxs father s ___	xAttr	careless
personx leaves personxs father s ___	xEffect	gets in a fight
personx leaves personxs father s ___	xEffect	gets yelled at
personx leaves personxs father s ___	xEffect	personx goes home
personx leaves personxs father s ___	xEffect	gets in a car
personx leaves personxs father s ___	xEffect	personx is alone
personx leaves personxs father s ___	xEffect	personx leaves father
personx leaves personxs father s ___	xEffect	gets in trouble
personx leaves personxs father s ___	xEffect	none
personx leaves personxs father s ___	xEffect	cries
personx leaves personxs father s ___	xReact	sad
personx leaves personxs father s ___	xReact	regretful
personx leaves personxs father s ___	xReact	happy
personx leaves personxs father s ___	xReact	relieved
personx leaves personxs father s ___	xReact	guilty
personx leaves personxs father s ___	xReact	upset
personx leaves personxs father s ___	xReact	angry
personx leaves personxs father s ___	xReact	tired
personx leaves personxs father s ___	xReact	good
personx leaves personxs father s ___	xWant	to go back home
personx leaves personxs father s ___	xWant	to go home
personx leaves personxs father s ___	xWant	to get away from father
personx leaves personxs father s ___	xWant	to go to the store
personx leaves personxs father s ___	xWant	to get back to work
personx leaves personxs father s ___	xWant	to go somewhere else
personx leaves personxs father s ___	xWant	to go to the hospital
personx leaves personxs father s ___	xWant	to find a new place
personx leaves personxs father s ___	xWant	to get back home
personx leaves personxs father s ___	xIntent	to go somewhere else
personx leaves personxs father s ___	xIntent	to be alone
personx leaves personxs father s ___	xIntent	to go home
personx leaves personxs father s ___	xIntent	to go back home
personx leaves personxs father s ___	xIntent	to get away
personx leaves personxs father s ___	xIntent	to go away
personx leaves personxs father s ___	xIntent	to be free
personx leaves personxs father s ___	xIntent	to be independent
personx leaves personxs father s ___	oEffect	personx's father cries
personx leaves personxs father s ___	oEffect	personx's father is sad
personx leaves personxs father s ___	oEffect	personx's father is upset
personx leaves personxs father s ___	oEffect	personx goes home
personx leaves personxs father s ___	oReact	sad
personx leaves personxs father s ___	oReact	none
personx leaves personxs father s ___	oReact	angry
personx leaves personxs father s ___	oReact	upset
personx leaves personxs father s ___	oReact	annoyed
personx leaves personxs father s ___	oReact	loved
personx leaves personxs father s ___	oReact	unhappy
personx leaves personxs father s ___	oReact	disappointed
personx leaves personxs father s ___	oReact	happy
personx leaves personxs father s ___	oReact	scared
personx leaves personxs father s ___	oWant	to talk to personx
personx leaves personxs father s ___	oWant	to get back to work
personx leaves personxs father s ___	oWant	to talk to their father
personx leaves personxs father s ___	oWant	to be left alone
personx leaves personxs father s ___	oWant	to find out what happened
personx leaves personxs father s ___	oWant	to talk to their son
personx leaves personxs father s ___	oWant	to go back home
personx leaves personxs father s ___	oWant	to go home
personx leaves personxs father s ___	HasSubEvent	personx goes back home
personx leaves personxs father s ___	HasSubEvent	personx goes home
personx leaves personxs father s ___	HasSubEvent	personx leaves father
personx leaves personxs father s ___	HasSubEvent	gets yelled at
personx leaves personxs father s ___	HasSubEvent	personx leaves
personx leaves personxs father s ___	HasSubEvent	none
personx leaves personxs father s ___	Causes	personx has to go home
personx leaves personxs father s ___	Causes	personx needs to go home
personx leaves personxs father s ___	Causes	personx leaves personxs father
personx leaves personxs father s ___	Causes	personx leaves personx father
personx leaves personxs father s ___	Causes	personx leaves the father
personx leaves personxs father s ___	Causes	personx leaves their father
personx leaves personxs father s ___	Causes	personx goes home
personx leaves personxs father s ___	Causes	personx is angry
personx leaves personxs father s ___	Causes	personx leaves
personx leaves personxs father s ___	Causes	sad
personx leaves personxs father s ___	xReason	personx leaves personx's father
personx leaves personxs father s ___	xReason	personx leaves persony's father
personx leaves personxs father s ___	xReason	personx leaves personx's house
personx leaves personxs father s ___	xReason	personx has to go to work
personx leaves personxs father s ___	xReason	personx leaves personx's home
personx leaves personxs father s ___	xReason	personx gets in a car
personx leaves personxs father s ___	xReason	personx goes to the airport
personx leaves personxs father s ___	xReason	personx leaves the house
personx leaves personxs father s ___	xReason	personx goes home
personx leaves personxs father s ___	isFilledBy	a car
personx leaves personxs father s ___	isFilledBy	the car
personx leaves personxs father s ___	isFilledBy	car
personx leaves personxs father s ___	isFilledBy	the dog
personx leaves personxs father s ___	isFilledBy	a dog
personx leaves personxs father s ___	isFilledBy	a bike
personx leaves personxs father s ___	isFilledBy	the house
personx leaves personxs father s ___	isFilledBy	a suitcase
personx leaves personxs father s ___	isFilledBy	a phone
personx leaves personxs father s ___	isFilledBy	a bag
personx leaves persony ___ behind	xNeed	to get in the car
personx leaves persony ___ behind	xNeed	to leave persony behind
personx leaves persony ___ behind	xNeed	to be in a hurry
personx leaves persony ___ behind	xNeed	to get in a car
personx leaves persony ___ behind	xNeed	to have left persony
personx leaves persony ___ behind	xNeed	to be in a car
personx leaves persony ___ behind	xNeed	to leave the house
personx leaves persony ___ behind	xNeed	to make a decision
personx leaves persony ___ behind	xNeed	to make a plan
personx leaves persony ___ behind	xNeed	to leave persony
personx leaves persony ___ behind	xAttr	absentminded
personx leaves persony ___ behind	xAttr	forgetful
personx leaves persony ___ behind	xAttr	absent minded
personx leaves persony ___ behind	xAttr	unkind
personx leaves persony ___ behind	xAttr	careless
personx leaves persony ___ behind	xAttr	sadistic
personx leaves persony ___ behind	xAttr	irresponsible
personx leaves persony ___ behind	xAttr	selfish
personx leaves persony ___ behind	xAttr	mean
personx leaves persony ___ behind	xEffect	personx is left behind
personx leaves persony ___ behind	xEffect	gets yelled at for leaving
personx leaves persony ___ behind	xEffect	gets yelled at by others
personx leaves persony ___ behind	xEffect	personx leaves persony
personx leaves persony ___ behind	xEffect	gets yelled at
personx leaves persony ___ behind	xEffect	personx is alone
personx leaves persony ___ behind	xEffect	personx is lost
personx leaves persony ___ behind	xReact	regretful
personx leaves persony ___ behind	xReact	sad
personx leaves persony ___ behind	xReact	guilty
personx leaves persony ___ behind	xReact	upset
personx leaves persony ___ behind	xReact	happy
personx leaves persony ___ behind	xReact	angry
personx leaves persony ___ behind	xReact	ashamed
personx leaves persony ___ behind	xReact	relieved
personx leaves persony ___ behind	xReact	bad
personx leaves persony ___ behind	xWant	to get back to work
personx leaves persony ___ behind	xWant	to look for persony
personx leaves persony ___ behind	xWant	to go back home
personx leaves persony ___ behind	xWant	to go somewhere else
personx leaves persony ___ behind	xWant	to find someone else
personx leaves persony ___ behind	xWant	to go home
personx leaves persony ___ behind	xWant	to look for them
personx leaves persony ___ behind	xWant	to be alone
personx leaves persony ___ behind	xWant	to find them
personx leaves persony ___ behind	xWant	to go back
personx leaves persony ___ behind	xIntent	to go somewhere else
personx leaves persony ___ behind	xIntent	to be alone
personx leaves persony ___ behind	xIntent	to do something else
personx leaves persony ___ behind	xIntent	to not be bothered
personx leaves persony ___ behind	xIntent	to get away
personx leaves persony ___ behind	xIntent	to move on
personx leaves persony ___ behind	xIntent	to go home
personx leaves persony ___ behind	xIntent	to go away
personx leaves persony ___ behind	xIntent	to leave
personx leaves persony ___ behind	oEffect	none
personx leaves persony ___ behind	oEffect	persony cries
personx leaves persony ___ behind	oEffect	persony is lost
personx leaves persony ___ behind	oEffect	persony is sad
personx leaves persony ___ behind	oEffect	gets lost
personx leaves persony ___ behind	oEffect	cries
personx leaves persony ___ behind	oReact	none
personx leaves persony ___ behind	oReact	sad
personx leaves persony ___ behind	oReact	upset
personx leaves persony ___ behind	oReact	angry
personx leaves persony ___ behind	oReact	annoyed
personx leaves persony ___ behind	oReact	hurt
personx leaves persony ___ behind	oReact	unhappy
personx leaves persony ___ behind	oReact	betrayed
personx leaves persony ___ behind	oReact	disappointed
personx leaves persony ___ behind	oReact	confused
personx leaves persony ___ behind	oWant	to find their way back
personx leaves persony ___ behind	oWant	to find out what happened
personx leaves persony ___ behind	oWant	to get back to work
personx leaves persony ___ behind	oWant	to find their way home
personx leaves persony ___ behind	oWant	to be left alone
personx leaves persony ___ behind	oWant	to thank personx
personx leaves persony ___ behind	oWant	to find personx
personx leaves persony ___ behind	oWant	to go back home
personx leaves persony ___ behind	oWant	to find someone else
personx leaves persony ___ behind	oWant	to be left behind
personx leaves persony ___ behind	HasSubEvent	personx goes back home
personx leaves persony ___ behind	HasSubEvent	personx leaves persony
personx leaves persony ___ behind	HasSubEvent	personx goes home
personx leaves persony ___ behind	HasSubEvent	personx is alone
personx leaves persony ___ behind	HasSubEvent	gets yelled at
personx leaves persony ___ behind	HasSubEvent	none
personx leaves persony ___ behind	Causes	persony is no longer there
personx leaves persony ___ behind	Causes	personx has to go home
personx leaves persony ___ behind	Causes	persony has to go home
personx leaves persony ___ behind	Causes	persony has to stay behind
personx leaves persony ___ behind	Causes	personx has to leave
personx leaves persony ___ behind	Causes	persony is missing
personx leaves persony ___ behind	Causes	none
personx leaves persony ___ behind	Causes	sad
personx leaves persony ___ behind	xReason	personx leaves persony behind
personx leaves persony ___ behind	xReason	personx leaves persony
personx leaves persony ___ behind	xReason	personx is leaving
personx leaves persony ___ behind	xReason	personx leaves
personx leaves persony ___ behind	isFilledBy	the dog
personx leaves persony ___ behind	isFilledBy	a dog
personx leaves persony ___ behind	isFilledBy	persony
personx leaves persony ___ behind	isFilledBy	a car
personx leaves persony ___ behind	isFilledBy	a book
personx leaves persony ___ behind	isFilledBy	the car
personx leaves persony ___ behind	isFilledBy	the cat
personx leaves persony ___ behind	isFilledBy	a phone
personx leaves persony ___ behind	isFilledBy	a cat
personx leaves persony ___ behind	isFilledBy	a bag
personx leaves persony's ___ behind	xNeed	to get in the car
personx leaves persony's ___ behind	xNeed	to be in a hurry
personx leaves persony's ___ behind	xNeed	to have left something behind
personx leaves persony's ___ behind	xNeed	to have something to leave
personx leaves persony's ___ behind	xNeed	to go to the store
personx leaves persony's ___ behind	xNeed	to have left it behind
personx leaves persony's ___ behind	xNeed	to have left it somewhere
personx leaves persony's ___ behind	xNeed	to have something to take
personx leaves persony's ___ behind	xNeed	to leave the house
personx leaves persony's ___ behind	xNeed	to make a decision
personx leaves persony's ___ behind	xAttr	forgetful
personx leaves persony's ___ behind	xAttr	absentminded
personx leaves persony's ___ behind	xAttr	absent minded
personx leaves persony's ___ behind	xAttr	careless
personx leaves persony's ___ behind	xAttr	unkind
personx leaves persony's ___ behind	xAttr	irresponsible
personx leaves persony's ___ behind	xAttr	selfish
personx leaves persony's ___ behind	xAttr	lazy
personx leaves persony's ___ behind	xAttr	lost
personx leaves persony's ___ behind	xEffect	personx is left behind
personx leaves persony's ___ behind	xEffect	gets yelled at for leaving
personx leaves persony's ___ behind	xEffect	gets yelled at by others
personx leaves persony's ___ behind	xEffect	personx loses their job
personx leaves persony's ___ behind	xEffect	gets yelled at
personx leaves persony's ___ behind	xEffect	personx is alone
personx leaves persony's ___ behind	xEffect	personx is lost
personx leaves persony's ___ behind	xEffect	gets in trouble
personx leaves persony's ___ behind	xEffect	gets arrested
personx leaves persony's ___ behind	xEffect	loses something
personx leaves persony's ___ behind	xReact	regretful
personx leaves persony's ___ behind	xReact	sad
personx leaves persony's ___ behind	xReact	guilty
personx leaves persony's ___ behind	xReact	happy
personx leaves persony's ___ behind	xReact	relieved
personx leaves persony's ___ behind	xReact	upset
personx leaves persony's ___ behind	xReact	ashamed
personx leaves persony's ___ behind	xReact	angry
personx leaves persony's ___ behind	xWant	to get back to work
personx leaves persony's ___ behind	xWant	to go back home
personx leaves persony's ___ behind	xWant	to go to the store
personx leaves persony's ___ behind	xWant	to look for something else
personx leaves persony's ___ behind	xWant	to go somewhere else
personx leaves persony's ___ behind	xWant	to find something else
personx leaves persony's ___ behind	xWant	to look for it
personx leaves persony's ___ behind	xWant	to go home
personx leaves persony's ___ behind	xWant	to look for something
personx leaves persony's ___ behind	xWant	to go back
personx leaves persony's ___ behind	xIntent	to go somewhere else
personx leaves persony's ___ behind	xIntent	to do something else
personx leaves persony's ___ behind	xIntent	to be alone
personx leaves persony's ___ behind	xIntent	persony's things
personx leaves persony's ___ behind	xIntent	to be selfish
personx leaves persony's ___ behind	xIntent	to get away
personx leaves persony's ___ behind	xIntent	to be independent
personx leaves persony's ___ behind	xIntent	to be free
personx leaves persony's ___ behind	xIntent	to go somewhere
personx leaves persony's ___ behind	oEffect	persony has to find personx
personx leaves persony's ___ behind	oEffect	persony is left behind
personx leaves persony's ___ behind	oEffect	none
personx leaves persony's ___ behind	oEffect	persony is upset
personx leaves persony's ___ behind	oEffect	loses something
personx leaves persony's ___ behind	oReact	none
personx leaves persony's ___ behind	oReact	sad
personx leaves persony's ___ behind	oReact	upset
personx leaves persony's ___ behind	oReact	angry
personx leaves persony's ___ behind	oReact	annoyed
personx leaves persony's ___ behind	oReact	unhappy
personx leaves persony's ___ behind	oReact	betrayed
personx leaves persony's ___ behind	oReact	hurt
personx leaves persony's ___ behind	oReact	confused
personx leaves persony's ___ behind	oReact	disappointed
personx leaves persony's ___ behind	oWant	to yell at personx
personx leaves persony's ___ behind	oWant	to get their things back
personx leaves persony's ___ behind	oWant	to find out what happened
personx leaves persony's ___ behind	oWant	to get back to work
personx leaves persony's ___ behind	oWant	to thank personx
personx leaves persony's ___ behind	oWant	to be left alone
personx leaves persony's ___ behind	oWant	to find their things
personx leaves persony's ___ behind	oWant	to go back home
personx leaves persony's ___ behind	HasSubEvent	gets yelled at by persony
personx leaves persony's ___ behind	HasSubEvent	personx leaves persony behind
personx leaves persony's ___ behind	HasSubEvent	personx goes back home
personx leaves persony's ___ behind	HasSubEvent	personx leaves persony
personx leaves persony's ___ behind	HasSubEvent	personx leaves the house
personx leaves persony's ___ behind	HasSubEvent	personx goes home
personx leaves persony's ___ behind	HasSubEvent	gets yelled at
personx leaves persony's ___ behind	HasSubEvent	personx leaves
personx leaves persony's ___ behind	HasSubEvent	none
personx leaves persony's ___ behind	Causes	personx has to go to work
personx leaves persony's ___ behind	Causes	personx leaves persony's things
personx leaves persony's ___ behind	Causes	personx has to go back home
personx leaves persony's ___ behind	Causes	personx leaves persony's belongings
personx leaves persony's ___ behind	Causes	personx leaves persony's car
personx leaves persony's ___ behind	Causes	personx leaves persony's wallet
personx leaves persony's ___ behind	Causes	personx leaves persony behind
personx leaves persony's ___ behind	Causes	personx has to go home
personx leaves persony's ___ behind	Causes	personx is a thief
personx leaves persony's ___ behind	Causes	personx leaves persony
personx leaves persony's ___ behind	xReason	personx runs away from persony
personx leaves persony's ___ behind	xReason	personx leaves persony's house
personx leaves persony's ___ behind	xReason	personx leaves persony's wallet
personx leaves persony's ___ behind	xReason	personx leaves persony's car
personx leaves persony's ___ behind	xReason	personx leaves persony's things
personx leaves persony's ___ behind	xReason	personx leaves persony behind
personx leaves persony's ___ behind	xReason	personx runs away from home
personx leaves persony's ___ behind	xReason	personx leaves the house
personx leaves persony's ___ behind	isFilledBy	purse
personx leaves persony's ___ behind	isFilledBy	shoes
personx leaves persony's ___ behind	isFilledBy	car keys
personx leaves persony's ___ behind	isFilledBy	a phone
personx leaves persony's ___ behind	isFilledBy	a dog
personx leaves persony's ___ behind	isFilledBy	a book
personx leaves persony's ___ behind	isFilledBy	a wallet
personx leaves persony's ___ behind	isFilledBy	a car
personx leaves persony's ___ behind	isFilledBy	wallet
personx leaves persony's ___ behind	isFilledBy	a purse
personx leaves the ___ within days	xNeed	to buy a plane ticket
personx leaves the ___ within days	xNeed	to pack up their things
personx leaves the ___ within days	xNeed	to get a plane ticket
personx leaves the ___ within days	xNeed	to go to the airport
personx leaves the ___ within days	xNeed	to pack up their belongings
personx leaves the ___ within days	xNeed	to pack their things
personx leaves the ___ within days	xNeed	to pack their bags
personx leaves the ___ within days	xNeed	to pack up their stuff
personx leaves the ___ within days	xNeed	to pack a suitcase
personx leaves the ___ within days	xAttr	adventurous
personx leaves the ___ within days	xAttr	tired
personx leaves the ___ within days	xAttr	responsible
personx leaves the ___ within days	xAttr	bored
personx leaves the ___ within days	xAttr	relieved
personx leaves the ___ within days	xAttr	excited
personx leaves the ___ within days	xAttr	anxious
personx leaves the ___ within days	xAttr	impatient
personx leaves the ___ within days	xAttr	outgoing
personx leaves the ___ within days	xAttr	determined
personx leaves the ___ within days	xEffect	personx goes back home
personx leaves the ___ within days	xEffect	gets a new job
personx leaves the ___ within days	xEffect	personx leaves the country
personx leaves the ___ within days	xEffect	personx goes home
personx leaves the ___ within days	xEffect	has a new home
personx leaves the ___ within days	xEffect	gets a job
personx leaves the ___ within days	xEffect	goes home
personx leaves the ___ within days	xEffect	none
personx leaves the ___ within days	xReact	happy
personx leaves the ___ within days	xReact	contented
personx leaves the ___ within days	xReact	excited
personx leaves the ___ within days	xReact	relieved
personx leaves the ___ within days	xReact	tired
personx leaves the ___ within days	xReact	relaxed
personx leaves the ___ within days	xReact	satisfied
personx leaves the ___ within days	xReact	sad
personx leaves the ___ within days	xReact	content
personx leaves the ___ within days	xWant	to start a new life
personx leaves the ___ within days	xWant	to find a new job
personx leaves the ___ within days	xWant	to find a new home
personx leaves the ___ within days	xWant	to get a new job
personx leaves the ___ within days	xWant	to find a new place
personx leaves the ___ within days	xWant	to go back home
personx leaves the ___ within days	xWant	to go back to work
personx leaves the ___ within days	xWant	to go home
personx leaves the ___ within days	xWant	to find a new life
personx leaves the ___ within days	xWant	to get a new start
personx leaves the ___ within days	xIntent	to start a new life
personx leaves the ___ within days	xIntent	to find a new home
personx leaves the ___ within days	xIntent	to go to another country
personx leaves the ___ within days	xIntent	to go to another place
personx leaves the ___ within days	xIntent	to find a new place
personx leaves the ___ within days	xIntent	to go somewhere else
personx leaves the ___ within days	xIntent	to find a new job
personx leaves the ___ within days	xIntent	to go back home
personx leaves the ___ within days	xIntent	to go home
personx leaves the ___ within days	xIntent	to be somewhere else
personx leaves the ___ within days	oEffect	none
personx leaves the ___ within days	oEffect	they have to find a new job
personx leaves the ___ within days	oEffect	they get to know personx better
personx leaves the ___ within days	oEffect	they have to find a new home
personx leaves the ___ within days	oEffect	personx's family misses personx
personx leaves the ___ within days	oEffect	they have to find a new place
personx leaves the ___ within days	oEffect	personx's family misses them
personx leaves the ___ within days	oEffect	they get to know personx
personx leaves the ___ within days	oEffect	they get to know them better
personx leaves the ___ within days	oReact	none
personx leaves the ___ within days	oReact	happy
personx leaves the ___ within days	oReact	sad
personx leaves the ___ within days	oReact	relieved
personx leaves the ___ within days	oReact	excited
personx leaves the ___ within days	oReact	unhappy
personx leaves the ___ within days	oReact	loved
personx leaves the ___ within days	oReact	good
personx leaves the ___ within days	oWant	to talk to personx
personx leaves the ___ within days	oWant	none
personx leaves the ___ within days	oWant	to welcome personx back
personx leaves the ___ within days	oWant	to welcome personx home
personx leaves the ___ within days	oWant	to find a new home
personx leaves the ___ within days	oWant	to have a good time
personx leaves the ___ within days	oWant	to find a new place
personx leaves the ___ within days	oWant	to welcome personx
personx leaves the ___ within days	HasSubEvent	personx goes back home
personx leaves the ___ within days	HasSubEvent	personx goes back to home
personx leaves the ___ within days	HasSubEvent	personx goes back to work
personx leaves the ___ within days	HasSubEvent	personx packs their bags
personx leaves the ___ within days	HasSubEvent	personx leaves the country
personx leaves the ___ within days	HasSubEvent	personx goes home
personx leaves the ___ within days	Causes	personx needs to find a new job
personx leaves the ___ within days	Causes	personx needs to find a new home
personx leaves the ___ within days	Causes	personx has to go back to work
personx leaves the ___ within days	Causes	personx needs to find a new place
personx leaves the ___ within days	Causes	personx needs to go back home
personx leaves the ___ within days	Causes	personx has to go back home
personx leaves the ___ within days	Causes	personx has to go home
personx leaves the ___ within days	Causes	personx has to go to work
personx leaves the ___ within days	xReason	personx needs to go back home
personx leaves the ___ within days	xReason	personx has to go back home
personx leaves the ___ within days	xReason	personx has to go to work
personx leaves the ___ within days	xReason	personx has to leave the country
personx leaves the ___ within days	xReason	personx needs to go home
personx leaves the ___ within days	xReason	personx has to go home
personx leaves the ___ within days	xReason	personx is leaving the country
personx leaves the ___ within days	xReason	personx goes on a trip
personx leaves the ___ within days	xReason	personx goes on vacation
personx leaves the ___ within days	xReason	personx needs to move
personx leaves the ___ within days	isFilledBy	suitcase
personx leaves the ___ within days	isFilledBy	plane
personx leaves the ___ within days	isFilledBy	airplane
personx leaves the ___ within days	isFilledBy	house
personx leaves the ___ within days	isFilledBy	home
personx leaves the ___ within days	isFilledBy	dog
personx leaves the ___ within days	isFilledBy	car
personx leaves the ___ within days	isFilledBy	backpack
personx leaves the ___ within days	isFilledBy	apartment
personx leaves the ___ within days	isFilledBy	hotel
personx leaves personx's ___ at home	xNeed	to leave the house
personx leaves personx's ___ at home	xNeed	to go to work
personx leaves personx's ___ at home	xNeed	to have a car
personx leaves personx's ___ at home	xNeed	to have left something
personx leaves personx's ___ at home	xNeed	to have left it
personx leaves personx's ___ at home	xNeed	to leave home
personx leaves personx's ___ at home	xNeed	to go out
personx leaves personx's ___ at home	xNeed	to forget something
personx leaves personx's ___ at home	xNeed	to go somewhere
personx leaves personx's ___ at home	xNeed	none
personx leaves personx's ___ at home	xAttr	absentminded
personx leaves personx's ___ at home	xAttr	forgetful
personx leaves personx's ___ at home	xAttr	absent minded
personx leaves personx's ___ at home	xAttr	irresponsible
personx leaves personx's ___ at home	xAttr	careless
personx leaves personx's ___ at home	xAttr	unorganized
personx leaves personx's ___ at home	xAttr	unresponsible
personx leaves personx's ___ at home	xAttr	unkind
personx leaves personx's ___ at home	xAttr	lazy
personx leaves personx's ___ at home	xEffect	personx loses their job
personx leaves personx's ___ at home	xEffect	gets yelled at for leaving
personx leaves personx's ___ at home	xEffect	has to find something else
personx leaves personx's ___ at home	xEffect	goes to the store
personx leaves personx's ___ at home	xEffect	gets yelled at
personx leaves personx's ___ at home	xEffect	has to find it
personx leaves personx's ___ at home	xEffect	gets in trouble
personx leaves personx's ___ at home	xEffect	has to find something
personx leaves personx's ___ at home	xEffect	loses something
personx leaves personx's ___ at home	xEffect	none
personx leaves personx's ___ at home	xReact	guilty
personx leaves personx's ___ at home	xReact	sad
personx leaves personx's ___ at home	xReact	upset
personx leaves personx's ___ at home	xReact	worried
personx leaves personx's ___ at home	xReact	responsible
personx leaves personx's ___ at home	xReact	ashamed
personx leaves personx's ___ at home	xReact	annoyed
personx leaves personx's ___ at home	xReact	relieved
personx leaves personx's ___ at home	xWant	to go to the store
personx leaves personx's ___ at home	xWant	to go back home
personx leaves personx's ___ at home	xWant	to find something to eat
personx leaves personx's ___ at home	xWant	to go back to home
personx leaves personx's ___ at home	xWant	to go back to work
personx leaves personx's ___ at home	xWant	to find something to do
personx leaves personx's ___ at home	xWant	to look for it
personx leaves personx's ___ at home	xWant	to go to work
personx leaves personx's ___ at home	xWant	to pick up the item
personx leaves personx's ___ at home	xWant	to get back home
personx leaves personx's ___ at home	xIntent	to do something else
personx leaves personx's ___ at home	xIntent	to go somewhere else
personx leaves personx's ___ at home	xIntent	to go to work
personx leaves personx's ___ at home	xIntent	to go out
personx leaves personx's ___ at home	xIntent	to be alone
personx leaves personx's ___ at home	xIntent	to go somewhere
personx leaves personx's ___ at home	xIntent	to be independent
personx leaves personx's ___ at home	xIntent	to go home
personx leaves personx's ___ at home	xIntent	none
personx leaves personx's ___ at home	oEffect	none
personx leaves personx's ___ at home	oEffect	they have to go to the store
personx leaves personx's ___ at home	oEffect	they have to pick up their things
personx leaves personx's ___ at home	oEffect	persony has to find personx
personx leaves personx's ___ at home	oEffect	they have to pick up the item
personx leaves personx's ___ at home	oEffect	they have to go back home
personx leaves personx's ___ at home	oEffect	they have to go to work
personx leaves personx's ___ at home	oEffect	they have to find it
personx leaves personx's ___ at home	oEffect	they have to go home
personx leaves personx's ___ at home	oEffect	has to find it
personx leaves personx's ___ at home	oReact	none
personx leaves personx's ___ at home	oReact	sad
personx leaves personx's ___ at home	oReact	annoyed
personx leaves personx's ___ at home	oReact	upset
personx leaves personx's ___ at home	oReact	angry
personx leaves personx's ___ at home	oReact	worried
personx leaves personx's ___ at home	oReact	unhappy
personx leaves personx's ___ at home	oWant	none
personx leaves personx's ___ at home	oWant	to get their things back
personx leaves personx's ___ at home	oWant	to pick up the item
personx leaves personx's ___ at home	oWant	to find out what happened
personx leaves personx's ___ at home	oWant	to find personx
personx leaves personx's ___ at home	oWant	to help personx
personx leaves personx's ___ at home	oWant	to find the item
personx leaves personx's ___ at home	oWant	to go home
personx leaves personx's ___ at home	oWant	to help him
personx leaves personx's ___ at home	HasSubEvent	personx is late for work
personx leaves personx's ___ at home	HasSubEvent	personx goes to the store
personx leaves personx's ___ at home	HasSubEvent	personx goes back home
personx leaves personx's ___ at home	HasSubEvent	personx calls the police
personx leaves personx's ___ at home	HasSubEvent	personx goes home
personx leaves personx's ___ at home	Causes	personx has to go to work
personx leaves personx's ___ at home	Causes	personx needs to go to work
personx leaves personx's ___ at home	Causes	personx has to go back home
personx leaves personx's ___ at home	Causes	personx goes to the store
personx leaves personx's ___ at home	Causes	personx is in a hurry
personx leaves personx's ___ at home	Causes	personx has to go home
personx leaves personx's ___ at home	Causes	personx goes to work
personx leaves personx's ___ at home	Causes	personx has to work
personx leaves personx's ___ at home	Causes	sad
personx leaves personx's ___ at home	xReason	personx goes to the store
personx leaves personx's ___ at home	xReason	personx goes to the movies
personx leaves personx's ___ at home	xReason	personx goes to the park
personx leaves personx's ___ at home	xReason	personx goes out to eat
personx leaves personx's ___ at home	xReason	personx leaves the house
personx leaves personx's ___ at home	xReason	personx goes to work
personx leaves personx's ___ at home	xReason	none
personx leaves personx's ___ at home	isFilledBy	a car
personx leaves personx's ___ at home	isFilledBy	a phone
personx leaves personx's ___ at home	isFilledBy	car keys
personx leaves personx's ___ at home	isFilledBy	a dog
personx leaves personx's ___ at home	isFilledBy	a wallet
personx leaves personx's ___ at home	isFilledBy	purse
personx leaves personx's ___ at home	isFilledBy	a book
personx leaves personx's ___ at home	isFilledBy	a purse
personx leaves personx's ___ at home	isFilledBy	phone
personx leaves personx's ___ at home	isFilledBy	a bike
personx leaves persony's ___ alone	xNeed	to leave persony alone
personx leaves persony's ___ alone	xNeed	to be a good person
personx leaves persony's ___ alone	xNeed	to be a good friend
personx leaves persony's ___ alone	xNeed	to make a plan
personx leaves persony's ___ alone	xNeed	to make a decision
personx leaves persony's ___ alone	xNeed	to leave the house
personx leaves persony's ___ alone	xNeed	to leave persony
personx leaves persony's ___ alone	xNeed	to walk away
personx leaves persony's ___ alone	xNeed	none
personx leaves persony's ___ alone	xNeed	to leave
personx leaves persony's ___ alone	xAttr	considerate
personx leaves persony's ___ alone	xAttr	caring
personx leaves persony's ___ alone	xAttr	selfish
personx leaves persony's ___ alone	xAttr	kind
personx leaves persony's ___ alone	xAttr	mean spirited
personx leaves persony's ___ alone	xAttr	mean
personx leaves persony's ___ alone	xAttr	independent
personx leaves persony's ___ alone	xAttr	thoughtful
personx leaves persony's ___ alone	xEffect	personx is left alone
personx leaves persony's ___ alone	xEffect	gets yelled at
personx leaves persony's ___ alone	xEffect	gets yelled at by others
personx leaves persony's ___ alone	xEffect	gets yelled at for leaving
personx leaves persony's ___ alone	xEffect	personx leaves persony
personx leaves persony's ___ alone	xEffect	personx is alone
personx leaves persony's ___ alone	xEffect	personx goes home
personx leaves persony's ___ alone	xEffect	has less time
personx leaves persony's ___ alone	xEffect	none
personx leaves persony's ___ alone	xReact	good
personx leaves persony's ___ alone	xReact	happy
personx leaves persony's ___ alone	xReact	contented
personx leaves persony's ___ alone	xReact	satisfied
personx leaves persony's ___ alone	xReact	relieved
personx leaves persony's ___ alone	xReact	sad
personx leaves persony's ___ alone	xReact	helpful
personx leaves persony's ___ alone	xWant	to be left alone
personx leaves persony's ___ alone	xWant	to do something else
personx leaves persony's ___ alone	xWant	to go back home
personx leaves persony's ___ alone	xWant	to go home
personx leaves persony's ___ alone	xWant	to go to sleep
personx leaves persony's ___ alone	xWant	to take a break
personx leaves persony's ___ alone	xWant	to go to bed
personx leaves persony's ___ alone	xWant	to be alone
personx leaves persony's ___ alone	xWant	to go away
personx leaves persony's ___ alone	xWant	to leave
personx leaves persony's ___ alone	xIntent	to be left alone
personx leaves persony's ___ alone	xIntent	to be a good friend
personx leaves persony's ___ alone	xIntent	persony to be alone
personx leaves persony's ___ alone	xIntent	to be a good person
personx leaves persony's ___ alone	xIntent	persony to be safe
personx leaves persony's ___ alone	xIntent	to be alone
personx leaves persony's ___ alone	xIntent	persony to be happy
personx leaves persony's ___ alone	xIntent	to be a good neighbor
personx leaves persony's ___ alone	oEffect	persony is alone
personx leaves persony's ___ alone	oEffect	none
personx leaves persony's ___ alone	oEffect	persony is lonely
personx leaves persony's ___ alone	oEffect	is left alone
personx leaves persony's ___ alone	oEffect	persony cries
personx leaves persony's ___ alone	oEffect	is alone
personx leaves persony's ___ alone	oEffect	cries
personx leaves persony's ___ alone	oReact	none
personx leaves persony's ___ alone	oReact	cared for
personx leaves persony's ___ alone	oReact	sad
personx leaves persony's ___ alone	oReact	cared about
personx leaves persony's ___ alone	oReact	happy
personx leaves persony's ___ alone	oReact	grateful
personx leaves persony's ___ alone	oReact	annoyed
personx leaves persony's ___ alone	oReact	upset
personx leaves persony's ___ alone	oWant	to talk to personx
personx leaves persony's ___ alone	oWant	to be left alone
personx leaves persony's ___ alone	oWant	to thank personx
personx leaves persony's ___ alone	oWant	to get back to work
personx leaves persony's ___ alone	oWant	to talk to someone else
personx leaves persony's ___ alone	oWant	to be alone
personx leaves persony's ___ alone	HasSubEvent	personx goes home
personx leaves persony's ___ alone	HasSubEvent	personx leaves persony
personx leaves persony's ___ alone	HasSubEvent	personx leaves the room
personx leaves persony's ___ alone	HasSubEvent	personx is alone
personx leaves persony's ___ alone	HasSubEvent	personx goes away
personx leaves persony's ___ alone	HasSubEvent	gets yelled at
personx leaves persony's ___ alone	HasSubEvent	personx leaves
personx leaves persony's ___ alone	HasSubEvent	none
personx leaves persony's ___ alone	Causes	persony is not comfortable with that
personx leaves persony's ___ alone	Causes	personx has to go to work
personx leaves persony's ___ alone	Causes	personx is a good person
personx leaves persony's ___ alone	Causes	personx is not a good person
personx leaves persony's ___ alone	Causes	personx is a good friend
personx leaves persony's ___ alone	Causes	persony has to be alone
personx leaves persony's ___ alone	Causes	personx has to do something
personx leaves persony's ___ alone	Causes	personx is being selfish
personx leaves persony's ___ alone	Causes	persony is not comfortable
personx leaves persony's ___ alone	xReason	personx leaves persony alone
personx leaves persony's ___ alone	xReason	personx leaves the room
personx leaves persony's ___ alone	xReason	personx goes to sleep
personx leaves persony's ___ alone	xReason	personx leaves persony
personx leaves persony's ___ alone	xReason	personx goes home
personx leaves persony's ___ alone	xReason	personx goes away
personx leaves persony's ___ alone	xReason	personx leaves
personx leaves persony's ___ alone	isFilledBy	dog
personx leaves persony's ___ alone	isFilledBy	a dog
personx leaves persony's ___ alone	isFilledBy	the dog
personx leaves persony's ___ alone	isFilledBy	cat
personx leaves persony's ___ alone	isFilledBy	the cat
personx leaves persony's ___ alone	isFilledBy	a cat
personx leaves persony's ___ alone	isFilledBy	a car
personx leaves persony's ___ alone	isFilledBy	bookbag
personx leaves persony's ___ alone	isFilledBy	the car
personx leaves persony's ___ alone	isFilledBy	a book