personx is promptly fired	xNeed	to have done something wrong
personx is promptly fired	xNeed	to do a bad job
personx is promptly fired	xNeed	to do something wrong
personx is promptly fired	xNeed	to make a mistake
personx is promptly fired	xNeed	to have done something bad
personx is promptly fired	xNeed	to be a bad employee
personx is promptly fired	xNeed	to go to work
personx is promptly fired	xNeed	to do something bad
personx is promptly fired	xAttr	unqualified
personx is promptly fired	xAttr	sadistic
personx is promptly fired	xAttr	incompetent
personx is promptly fired	xAttr	unprofessional
personx is promptly fired	xAttr	careless
personx is promptly fired	xAttr	irresponsible
personx is promptly fired	xAttr	uneducated
personx is promptly fired	xAttr	unwell
personx is promptly fired	xAttr	mean spirited
personx is promptly fired	xAttr	unorganized
personx is promptly fired	xEffect	personx is fired
personx is promptly fired	xEffect	personx gets fired
personx is promptly fired	xEffect	gets fired from job
personx is promptly fired	xEffect	personx loses job
personx is promptly fired	xEffect	loses their job
personx is promptly fired	xEffect	gets fired again
personx is promptly fired	xReact	sad
personx is promptly fired	xReact	regretful
personx is promptly fired	xReact	angry
personx is promptly fired	xReact	bad
personx is promptly fired	xReact	upset
personx is promptly fired	xReact	ashamed
personx is promptly fired	xReact	disappointed
personx is promptly fired	xWant	to find a new job
personx is promptly fired	xWant	to get a new job
personx is promptly fired	xWant	to go back to work
personx is promptly fired	xWant	to find another job
personx is promptly fired	xWant	to start a new job
personx is promptly fired	xWant	to start a new career
personx is promptly fired	xWant	to ask for a raise
personx is promptly fired	xWant	to get another job
personx is promptly fired	xWant	to go back to school
personx is promptly fired	xIntent	none
personx is promptly fired	xIntent	to get a raise
personx is promptly fired	xIntent	to get a promotion
personx is promptly fired	xIntent	to go to work
personx is promptly fired	xIntent	to get a job
personx is promptly fired	xIntent	to make a living
personx is promptly fired	xIntent	to not be fired
personx is promptly fired	xIntent	to be fired
personx is promptly fired	xIntent	to make money
personx is promptly fired	xIntent	to quit
personx is promptly fired	oEffect	none
personx is promptly fired	oEffect	they get a new employee
personx is promptly fired	oEffect	they get a new job
personx is promptly fired	oEffect	personx is fired.
personx is promptly fired	oEffect	personx is fired
personx is promptly fired	oEffect	personx gets fired
personx is promptly fired	oEffect	loses money
personx is promptly fired	oEffect	cries
personx is promptly fired	oReact	none
personx is promptly fired	oReact	sad
personx is promptly fired	oReact	angry
personx is promptly fired	oReact	upset
personx is promptly fired	oReact	unhappy
personx is promptly fired	oReact	hurt
personx is promptly fired	oReact	disappointed
personx is promptly fired	oWant	to hire someone else
personx is promptly fired	oWant	to fire personx
personx is promptly fired	oWant	to find a replacement
personx is promptly fired	oWant	to find another employee
personx is promptly fired	oWant	to find someone else
personx is promptly fired	oWant	to hire a replacement
personx is promptly fired	oWant	none
personx is promptly fired	oWant	to fire him
personx is promptly fired	oWant	to fire them
personx is promptly fired	isAfter	personx gets fired from their job
personx is promptly fired	isAfter	personx makes a mistake at work
personx is promptly fired	isAfter	personx gets fired from the job
personx is promptly fired	isAfter	personx starts a new job
personx is promptly fired	isAfter	personx gets fired from the company
personx is promptly fired	isAfter	personx gets fired from work
personx is promptly fired	isAfter	personx gets a bad grade
personx is promptly fired	isAfter	personx goes to work
personx is promptly fired	isAfter	personx makes a mistake
personx is promptly fired	HasSubEvent	personx is fired
personx is promptly fired	HasSubEvent	personx gets fired
personx is promptly fired	HasSubEvent	personx cries
personx is promptly fired	HasSubEvent	gets fired
personx is promptly fired	HasSubEvent	none
personx is promptly fired	isBefore	personx is fired from their job
personx is promptly fired	isBefore	personx goes to a new job
personx is promptly fired	isBefore	personx is fired from the job
personx is promptly fired	isBefore	personx is fired from the company
personx is promptly fired	isBefore	personx goes to the unemployment office
personx is promptly fired	isBefore	personx finds a new job
personx is promptly fired	isBefore	personx gets fired from the job
personx is promptly fired	isBefore	personx gets a new job
personx is promptly fired	isBefore	personx gets fired from the company
personx is promptly fired	isBefore	personx goes back to work
personx is promptly fired	HinderedBy	personx is too good of a worker.
personx is promptly fired	HinderedBy	personx is too good of a person.
personx is promptly fired	HinderedBy	personx's boss will not fire him.
personx is promptly fired	HinderedBy	personx doesn't have a job.
personx is promptly fired	HinderedBy	personx is a good employee.
personx is promptly fired	HinderedBy	personx doesn't have the skills.
personx is promptly fired	HinderedBy	personx doesn't have the qualifications.
personx is promptly fired	HinderedBy	personx doesn't have the authority.
personx is promptly fired	HinderedBy	personx is a good worker.
personx is promptly fired	HinderedBy	personx is too smart.
personx is promptly fired	Causes	personx is fired
personx is promptly fired	Causes	personx gets fired
personx is promptly fired	Causes	personx was fired
personx is promptly fired	Causes	none
personx is promptly fired	Causes	angry
personx is promptly fired	Causes	sad
personx is promptly fired	Causes	bad
personx is promptly fired	Causes	unhappy
personx is promptly fired	xReason	personx gets fired from their job
personx is promptly fired	xReason	personx is fired from their job
personx is promptly fired	xReason	personx is fired from the job
personx is promptly fired	xReason	personx is fired from the company
personx is promptly fired	xReason	personx gets fired from the job
personx is promptly fired	xReason	personx gets fired from the company
personx is promptly fired	xReason	personx gets fired from work
personx is promptly fired	isFilledBy	personx gets fired from work
personx is promptly fired	isFilledBy	personx is fired from work
personx is promptly fired	isFilledBy	personx goes to work
personx is promptly fired	isFilledBy	personx gets fired
personx is promptly fired	isFilledBy	personx is fired
personx is promptly fired	isFilledBy	company
personx is promptly fired	isFilledBy	job
personx is promptly fired	isFilledBy	phone
person ___ is promptly fired	xNeed	to make a mistake
person ___ is promptly fired	xNeed	to do something wrong
person ___ is promptly fired	xNeed	to go to work
person ___ is promptly fired	xNeed	to do something bad
person ___ is promptly fired	xNeed	to get a job
person ___ is promptly fired	xNeed	to have been fired
person ___ is promptly fired	xNeed	to get fired
person ___ is promptly fired	xNeed	go to work
person ___ is promptly fired	xNeed	none
person ___ is promptly fired	xNeed	get fired
person ___ is promptly fired	xAttr	unqualified
person ___ is promptly fired	xAttr	sadistic
person ___ is promptly fired	xAttr	incompetent
person ___ is promptly fired	xAttr	unprofessional
person ___ is promptly fired	xAttr	careless
person ___ is promptly fired	xAttr	irresponsible
person ___ is promptly fired	xAttr	unwell
person ___ is promptly fired	xAttr	uneducated
person ___ is promptly fired	xAttr	mean spirited
person ___ is promptly fired	xAttr	angry
person ___ is promptly fired	xEffect	gets a new job
person ___ is promptly fired	xEffect	personx is fired
person ___ is promptly fired	xEffect	persony is fired
person ___ is promptly fired	xEffect	gets fired from job
person ___ is promptly fired	xEffect	person  is fired
person ___ is promptly fired	xEffect	gets fired again
person ___ is promptly fired	xEffect	gets fired back
person ___ is promptly fired	xEffect	gets fired
person ___ is promptly fired	xReact	sad
person ___ is promptly fired	xReact	regretful
person ___ is promptly fired	xReact	angry
person ___ is promptly fired	xReact	unhappy
person ___ is promptly fired	xReact	upset
person ___ is promptly fired	xReact	ashamed
person ___ is promptly fired	xReact	bad
person ___ is promptly fired	xWant	to find a new job
person ___ is promptly fired	xWant	to get a new job
person ___ is promptly fired	xWant	to go back to work
person ___ is promptly fired	xWant	to find another job
person ___ is promptly fired	xWant	to start a new job
person ___ is promptly fired	xWant	to start a new career
person ___ is promptly fired	xWant	to ask for a raise
person ___ is promptly fired	xWant	to get another job
person ___ is promptly fired	xWant	to start a new life
person ___ is promptly fired	xIntent	none
person ___ is promptly fired	xIntent	to get a raise
person ___ is promptly fired	xIntent	to get a promotion
person ___ is promptly fired	xIntent	to go to work
person ___ is promptly fired	xIntent	to be fired
person ___ is promptly fired	xIntent	to not be fired
person ___ is promptly fired	xIntent	to get a job
person ___ is promptly fired	xIntent	to make money
person ___ is promptly fired	xIntent	to get paid
person ___ is promptly fired	oEffect	none
person ___ is promptly fired	oEffect	persony is fired
person ___ is promptly fired	oEffect	persony gets fired
person ___ is promptly fired	oEffect	personx is fired
person ___ is promptly fired	oEffect	persony loses job
person ___ is promptly fired	oEffect	gets fired back
person ___ is promptly fired	oEffect	loses money
person ___ is promptly fired	oReact	none
person ___ is promptly fired	oReact	sad
person ___ is promptly fired	oReact	angry
person ___ is promptly fired	oReact	upset
person ___ is promptly fired	oReact	unhappy
person ___ is promptly fired	oReact	hurt
person ___ is promptly fired	oReact	disappointed
person ___ is promptly fired	oReact	annoyed
person ___ is promptly fired	oReact	betrayed
person ___ is promptly fired	oReact	ashamed
person ___ is promptly fired	oWant	to get a new job
person ___ is promptly fired	oWant	to find a new job
person ___ is promptly fired	oWant	to find a new employee
person ___ is promptly fired	oWant	to get a new employee
person ___ is promptly fired	oWant	to hire someone else
person ___ is promptly fired	oWant	to find a replacement
person ___ is promptly fired	oWant	to find a new employer
person ___ is promptly fired	oWant	to find someone else
person ___ is promptly fired	oWant	to find another job
person ___ is promptly fired	HasSubEvent	persony is fired
person ___ is promptly fired	HasSubEvent	person  is fired
person ___ is promptly fired	HasSubEvent	personx is fired
person ___ is promptly fired	HasSubEvent	persony gets fired
person ___ is promptly fired	HasSubEvent	personx gets fired
person ___ is promptly fired	HasSubEvent	gets fired
person ___ is promptly fired	Causes	persony is fired
person ___ is promptly fired	Causes	person  is fired
person ___ is promptly fired	Causes	persony gets fired
person ___ is promptly fired	Causes	personx is fired
person ___ is promptly fired	Causes	person  gets fired
person ___ is promptly fired	Causes	persony was fired
person ___ is promptly fired	Causes	none
person ___ is promptly fired	Causes	angry
person ___ is promptly fired	Causes	sad
person ___ is promptly fired	xReason	persony gets fired from work
person ___ is promptly fired	xReason	personx gets fired from work
person ___ is promptly fired	xReason	persony is fired
person ___ is promptly fired	xReason	persony gets fired
person ___ is promptly fired	xReason	person  is fired
person ___ is promptly fired	xReason	person  gets fired
person ___ is promptly fired	xReason	personx is fired
person ___ is promptly fired	xReason	none
person ___ is promptly fired	isFilledBy	persony
person ___ is promptly fired	isFilledBy	personx
person ___ is promptly fired	isFilledBy	a car
person ___ is promptly fired	isFilledBy	his boss
person ___ is promptly fired	isFilledBy	their boss
person ___ is promptly fired	isFilledBy	the car
personx is promptly fired	xNeed	to get a bad grade
personx is promptly fired	xEffect	gets a new job
personx is promptly fired	xEffect	personx goes home
personx is promptly fired	xEffect	gets fired
personx is promptly fired	xReact	unhappy
personx is promptly fired	xWant	to file a lawsuit
personx is promptly fired	xIntent	to go home
personx is promptly fired	oEffect	yells at personx
personx is promptly fired	oEffect	persony is fired
personx is promptly fired	oEffect	yells at x
personx is promptly fired	oEffect	gets fired
personx is promptly fired	oReact	annoyed
personx is promptly fired	oReact	betrayed
personx is promptly fired	oReact	mad
personx is promptly fired	oWant	to fire him back
personx is promptly fired	oWant	to fire them back
personx is promptly fired	oWant	to fire x
personx is promptly fired	isAfter	personx is fired from their job
personx is promptly fired	isAfter	personx loses their job
personx is promptly fired	isAfter	personx goes to the office
personx is promptly fired	HasSubEvent	personx goes home
personx is promptly fired	HasSubEvent	personx loses job
personx is promptly fired	HinderedBy	personx is too smart to be fired
personx is promptly fired	HinderedBy	personx is too nice to be fired
personx is promptly fired	HinderedBy	personx is too smart to get fired
personx is promptly fired	HinderedBy	personx is too nice to get fired
personx is promptly fired	HinderedBy	personx is too good of a worker
personx is promptly fired	HinderedBy	personx doesn't have a job
personx is promptly fired	HinderedBy	personx is a good employee
personx is promptly fired	Causes	personx got fired
personx is promptly fired	Causes	upset
personx is promptly fired	xReason	personx loses their job
personx is promptly fired	xReason	personx is fired from work
personx is promptly fired	xReason	personx is fired
personx is promptly fired	xReason	personx gets fired
personx is promptly fired	xReason	personx leaves the company
personx is promptly fired	xReason	personx goes to work
personx is promptly fired	xReason	personx was fired
personx is promptly fired	isFilledBy	personx is fired from their job
personx is promptly fired	isFilledBy	personx gets fired from their job
personx is promptly fired	isFilledBy	personx was fired from their job
personx is promptly fired	isFilledBy	personx is fired by their boss
personx is promptly fired	isFilledBy	personx is fired from the job
personx is promptly fired	isFilledBy	personx gets fired from the job
personx is promptly fired	isFilledBy	personx is fired from the company
personx is promptly fired	isFilledBy	personx gets fired from the company
personx is promptly fired ___	xNeed	to have done something wrong
personx is promptly fired ___	xNeed	to do something wrong
personx is promptly fired ___	xNeed	to make a mistake
personx is promptly fired ___	xNeed	to have done something bad
personx is promptly fired ___	xNeed	to be a bad employee
personx is promptly fired ___	xNeed	to go to work
personx is promptly fired ___	xNeed	to get a bad grade
personx is promptly fired ___	xNeed	to get a bad job
personx is promptly fired ___	xAttr	incompetent
personx is promptly fired ___	xAttr	careless
personx is promptly fired ___	xAttr	irresponsible
personx is promptly fired ___	xAttr	angry
personx is promptly fired ___	xAttr	lazy
personx is promptly fired ___	xAttr	sad
personx is promptly fired ___	xAttr	mean
personx is promptly fired ___	xAttr	unhappy
personx is promptly fired ___	xAttr	unlucky
personx is promptly fired ___	xAttr	disappointed
personx is promptly fired ___	xEffect	personx is fired
personx is promptly fired ___	xEffect	personx gets fired
personx is promptly fired ___	xEffect	gets fired from job
personx is promptly fired ___	xEffect	personx loses job
personx is promptly fired ___	xEffect	gets fired again
personx is promptly fired ___	xEffect	gets fired
personx is promptly fired ___	xReact	sad
personx is promptly fired ___	xReact	regretful
personx is promptly fired ___	xReact	angry
personx is promptly fired ___	xReact	bad
personx is promptly fired ___	xReact	upset
personx is promptly fired ___	xReact	unhappy
personx is promptly fired ___	xReact	disappointed
personx is promptly fired ___	xWant	to find a new job
personx is promptly fired ___	xWant	to get a new job
personx is promptly fired ___	xWant	to find another job
personx is promptly fired ___	xWant	to go back to work
personx is promptly fired ___	xWant	to start a new job
personx is promptly fired ___	xWant	to start a new career
personx is promptly fired ___	xWant	to ask for a raise
personx is promptly fired ___	xWant	to get another job
personx is promptly fired ___	xWant	to go back to school
personx is promptly fired ___	xIntent	none
personx is promptly fired ___	xIntent	to get a raise
personx is promptly fired ___	xIntent	to get a promotion
personx is promptly fired ___	xIntent	to go to work
personx is promptly fired ___	xIntent	to make a living
personx is promptly fired ___	xIntent	to get a job
personx is promptly fired ___	xIntent	to make money
personx is promptly fired ___	xIntent	to be fired
personx is promptly fired ___	xIntent	to go home
personx is promptly fired ___	xIntent	to quit
personx is promptly fired ___	oEffect	none
personx is promptly fired ___	oEffect	they get a new employee
personx is promptly fired ___	oEffect	they get a new job
personx is promptly fired ___	oEffect	personx is fired
personx is promptly fired ___	oEffect	personx gets fired
personx is promptly fired ___	oEffect	loses money
personx is promptly fired ___	oReact	none
personx is promptly fired ___	oReact	sad
personx is promptly fired ___	oReact	angry
personx is promptly fired ___	oReact	upset
personx is promptly fired ___	oReact	unhappy
personx is promptly fired ___	oReact	disappointed
personx is promptly fired ___	oReact	hurt
personx is promptly fired ___	oReact	annoyed
personx is promptly fired ___	oReact	mad
personx is promptly fired ___	oReact	bad
personx is promptly fired ___	oWant	to hire someone else
personx is promptly fired ___	oWant	to fire personx
personx is promptly fired ___	oWant	to find a replacement
personx is promptly fired ___	oWant	to find another employee
personx is promptly fired ___	oWant	to find someone else
personx is promptly fired ___	oWant	none
personx is promptly fired ___	oWant	to hire a replacement
personx is promptly fired ___	oWant	to fire him
personx is promptly fired ___	oWant	to fire them
personx is promptly fired ___	HasSubEvent	personx loses their job
personx is promptly fired ___	HasSubEvent	personx is fired
personx is promptly fired ___	HasSubEvent	personx gets fired
personx is promptly fired ___	HasSubEvent	none
personx is promptly fired ___	Causes	personx is fired
personx is promptly fired ___	Causes	personx gets fired
personx is promptly fired ___	Causes	personx was fired
personx is promptly fired ___	Causes	none
personx is promptly fired ___	Causes	angry
personx is promptly fired ___	Causes	sad
personx is promptly fired ___	xReason	personx gets fired from their job
personx is promptly fired ___	xReason	personx is fired from their job
personx is promptly fired ___	xReason	personx is fired from the job
personx is promptly fired ___	xReason	personx gets fired from the job
personx is promptly fired ___	xReason	personx is fired from the company
personx is promptly fired ___	xReason	personx gets fired from the company
personx is promptly fired ___	xReason	personx gets fired from work
personx is promptly fired ___	isFilledBy	personx is fired
personx is promptly fired ___	isFilledBy	personx gets fired
personx is promptly fired ___	isFilledBy	personx was fired
personx is promptly fired ___	isFilledBy	personx
personx is promptly fired ___	isFilledBy	a car
personx is promptly fired ___	isFilledBy	the boss
personx is promptly fired ___	isFilledBy	the car
personx was promptly fired	xNeed	to do something wrong
personx was promptly fired	xNeed	to make a mistake
personx was promptly fired	xNeed	to go to work
personx was promptly fired	xNeed	to do something bad
personx was promptly fired	xNeed	to have been fired
personx was promptly fired	xNeed	to get a job
personx was promptly fired	xNeed	go to work
personx was promptly fired	xNeed	to get fired
personx was promptly fired	xNeed	none
personx was promptly fired	xNeed	get fired
personx was promptly fired	xAttr	unqualified
personx was promptly fired	xAttr	sadistic
personx was promptly fired	xAttr	incompetent
personx was promptly fired	xAttr	unprofessional
personx was promptly fired	xAttr	uneducated
personx was promptly fired	xAttr	careless
personx was promptly fired	xAttr	unwell
personx was promptly fired	xAttr	irresponsible
personx was promptly fired	xAttr	unorganized
personx was promptly fired	xAttr	angry
personx was promptly fired	xEffect	personx is fired
personx was promptly fired	xEffect	personx gets fired
personx was promptly fired	xEffect	personx loses job
personx was promptly fired	xEffect	gets fired again
personx was promptly fired	xEffect	loses their job
personx was promptly fired	xEffect	gets fired back
personx was promptly fired	xReact	sad
personx was promptly fired	xReact	regretful
personx was promptly fired	xReact	angry
personx was promptly fired	xReact	bad
personx was promptly fired	xReact	upset
personx was promptly fired	xReact	ashamed
personx was promptly fired	xReact	disappointed
personx was promptly fired	xWant	to find a new job
personx was promptly fired	xWant	to get a new job
personx was promptly fired	xWant	to go back to work
personx was promptly fired	xWant	to find another job
personx was promptly fired	xWant	to start a new job
personx was promptly fired	xWant	to start a new career
personx was promptly fired	xWant	to get another job
personx was promptly fired	xWant	to ask for a raise
personx was promptly fired	xWant	to go back to school
personx was promptly fired	xWant	to file a lawsuit
personx was promptly fired	xIntent	none
personx was promptly fired	xIntent	to get a raise
personx was promptly fired	xIntent	to get a promotion
personx was promptly fired	xIntent	to go to work
personx was promptly fired	xIntent	to get a job
personx was promptly fired	xIntent	to not be fired
personx was promptly fired	xIntent	to make a living
personx was promptly fired	xIntent	to be fired
personx was promptly fired	xIntent	to make money
personx was promptly fired	xIntent	to go home
personx was promptly fired	oEffect	none
personx was promptly fired	oEffect	they have to find a replacement
personx was promptly fired	oEffect	they get a new employee
personx was promptly fired	oEffect	they have to find someone else
personx was promptly fired	oEffect	personx is fired from job
personx was promptly fired	oEffect	they have to find new employees
personx was promptly fired	oEffect	personx is fired loses money
personx was promptly fired	oEffect	they have to find someone new
personx was promptly fired	oEffect	personx is fired is fired
personx was promptly fired	oEffect	they get a new job
personx was promptly fired	oReact	none
personx was promptly fired	oReact	sad
personx was promptly fired	oReact	angry
personx was promptly fired	oReact	upset
personx was promptly fired	oReact	unhappy
personx was promptly fired	oReact	disappointed
personx was promptly fired	oReact	hurt
personx was promptly fired	oReact	annoyed
personx was promptly fired	oReact	betrayed
personx was promptly fired	oReact	ashamed
personx was promptly fired	oWant	to hire someone else
personx was promptly fired	oWant	to fire personx
personx was promptly fired	oWant	to find a replacement
personx was promptly fired	oWant	to find another employee
personx was promptly fired	oWant	none
personx was promptly fired	oWant	to find someone else
personx was promptly fired	oWant	to hire a replacement
personx was promptly fired	oWant	to fire him
personx was promptly fired	oWant	to fire them
personx was promptly fired	isAfter	personx gets fired from their job
personx was promptly fired	isAfter	personx makes a mistake at work
personx was promptly fired	isAfter	personx is fired from their job
personx was promptly fired	isAfter	personx gets fired from the job
personx was promptly fired	isAfter	personx gets fired from the company
personx was promptly fired	isAfter	personx gets fired from work
personx was promptly fired	isAfter	personx starts a new job
personx was promptly fired	isAfter	personx goes to work
personx was promptly fired	HasSubEvent	personx loses their job
personx was promptly fired	HasSubEvent	personx is fired.
personx was promptly fired	HasSubEvent	personx is fired
personx was promptly fired	HasSubEvent	personx gets fired.
personx was promptly fired	HasSubEvent	personx gets fired
personx was promptly fired	HasSubEvent	personx cries in frustration
personx was promptly fired	isBefore	personx goes to a new job
personx was promptly fired	isBefore	personx gets a new job
personx was promptly fired	isBefore	personx goes to the unemployment office
personx was promptly fired	isBefore	personx is fired from the job
personx was promptly fired	isBefore	personx gets fired from the job
personx was promptly fired	isBefore	personx is fired from the company
personx was promptly fired	isBefore	personx goes back to work
personx was promptly fired	isBefore	personx gets fired from the company
personx was promptly fired	isBefore	personx goes back to school
personx was promptly fired	isBefore	personx goes home and cries
personx was promptly fired	HinderedBy	personx is too good of a worker.
personx was promptly fired	HinderedBy	personx's boss will not fire him.
personx was promptly fired	HinderedBy	personx is too good of a person.
personx was promptly fired	HinderedBy	personx doesn't have a job.
personx was promptly fired	HinderedBy	personx is a good employee.
personx was promptly fired	HinderedBy	personx doesn't have the skills.
personx was promptly fired	HinderedBy	personx doesn't have the qualifications.
personx was promptly fired	HinderedBy	personx doesn't have the authority.
personx was promptly fired	HinderedBy	personx is a good worker.
personx was promptly fired	HinderedBy	personx is too smart.
personx was promptly fired	Causes	personx is fired
personx was promptly fired	Causes	personx gets fired
personx was promptly fired	Causes	personx was fired
personx was promptly fired	Causes	personx got fired
personx was promptly fired	Causes	none
personx was promptly fired	Causes	angry
personx was promptly fired	Causes	sad
personx was promptly fired	Causes	bad
personx was promptly fired	xReason	personx gets fired from their job
personx was promptly fired	xReason	personx is fired from their job
personx was promptly fired	xReason	personx was fired from their job
personx was promptly fired	xReason	personx gets fired from the job
personx was promptly fired	xReason	personx is fired from the job
personx was promptly fired	xReason	personx gets fired from the company
personx was promptly fired	xReason	personx was fired from the job
personx was promptly fired	isFilledBy	personx gets fired from work
personx was promptly fired	isFilledBy	personx was fired from work
personx was promptly fired	isFilledBy	personx is fired from work
personx was promptly fired	isFilledBy	personx lost their job
personx was promptly fired	isFilledBy	personx goes to work
personx was promptly fired	isFilledBy	personx gets fired
personx was promptly fired	isFilledBy	personx is fired
personx was promptly fired	isFilledBy	personx was fired
personx was promptly fired	isFilledBy	company
personx is quickly fired	xNeed	to have done something wrong
personx is quickly fired	xNeed	to do something wrong
personx is quickly fired	xNeed	to make a mistake
personx is quickly fired	xNeed	to be a bad employee
personx is quickly fired	xNeed	to have done something bad
personx is quickly fired	xNeed	to go to work
personx is quickly fired	xNeed	to do something bad
personx is quickly fired	xNeed	to have a bad job
personx is quickly fired	xAttr	careless
personx is quickly fired	xAttr	incompetent
personx is quickly fired	xAttr	angry
personx is quickly fired	xAttr	irresponsible
personx is quickly fired	xAttr	sad
personx is quickly fired	xAttr	lazy
personx is quickly fired	xAttr	unlucky
personx is quickly fired	xAttr	mean
personx is quickly fired	xAttr	frustrated
personx is quickly fired	xAttr	rude
personx is quickly fired	xEffect	personx is fired
personx is quickly fired	xEffect	personx gets fired
personx is quickly fired	xEffect	gets a new job
personx is quickly fired	xEffect	personx loses job
personx is quickly fired	xEffect	loses his job
personx is quickly fired	xEffect	gets fired again
personx is quickly fired	xReact	sad
personx is quickly fired	xReact	regretful
personx is quickly fired	xReact	angry
personx is quickly fired	xReact	upset
personx is quickly fired	xReact	bad
personx is quickly fired	xReact	ashamed
personx is quickly fired	xReact	unhappy
personx is quickly fired	xReact	embarrassed
personx is quickly fired	xWant	to find a new job
personx is quickly fired	xWant	to get a new job
personx is quickly fired	xWant	to find another job
personx is quickly fired	xWant	to go back to work
personx is quickly fired	xWant	to start a new job
personx is quickly fired	xWant	to start a new career
personx is quickly fired	xWant	to get another job
personx is quickly fired	xWant	to start a new life
personx is quickly fired	xWant	to go back to school
personx is quickly fired	xIntent	none
personx is quickly fired	xIntent	to get a raise
personx is quickly fired	xIntent	to get a promotion
personx is quickly fired	xIntent	to go to work
personx is quickly fired	xIntent	to make money
personx is quickly fired	xIntent	to get a job
personx is quickly fired	xIntent	to be fired
personx is quickly fired	xIntent	to go home
personx is quickly fired	xIntent	to quit
personx is quickly fired	oEffect	none
personx is quickly fired	oEffect	yells at personx
personx is quickly fired	oEffect	personx gets fired
personx is quickly fired	oEffect	personx is fired
personx is quickly fired	oEffect	loses money
personx is quickly fired	oEffect	gets fired
personx is quickly fired	oEffect	cries
personx is quickly fired	oEffect	yells
personx is quickly fired	oReact	none
personx is quickly fired	oReact	sad
personx is quickly fired	oReact	angry
personx is quickly fired	oReact	upset
personx is quickly fired	oReact	unhappy
personx is quickly fired	oReact	hurt
personx is quickly fired	oReact	annoyed
personx is quickly fired	oWant	to find a new employee
personx is quickly fired	oWant	to get a new employee
personx is quickly fired	oWant	to find a new job
personx is quickly fired	oWant	to get a new job
personx is quickly fired	oWant	to fire personx back
personx is quickly fired	oWant	to hire someone else
personx is quickly fired	oWant	to fire personx
personx is quickly fired	oWant	to find a replacement
personx is quickly fired	oWant	to find someone else
personx is quickly fired	isAfter	personx gets fired from their job
personx is quickly fired	isAfter	personx makes a mistake at work
personx is quickly fired	isAfter	personx is fired from their job
personx is quickly fired	isAfter	personx gets fired from the job
personx is quickly fired	isAfter	personx starts a new job
personx is quickly fired	isAfter	personx gets fired from the company
personx is quickly fired	isAfter	personx gets fired from work
personx is quickly fired	isAfter	personx goes to work late
personx is quickly fired	isAfter	personx makes a mistake
personx is quickly fired	isAfter	personx goes to work
personx is quickly fired	HasSubEvent	personx is fired
personx is quickly fired	HasSubEvent	personx gets fired
personx is quickly fired	HasSubEvent	gets fired
personx is quickly fired	HasSubEvent	get fired
personx is quickly fired	HasSubEvent	none
personx is quickly fired	isBefore	personx is fired from their job
personx is quickly fired	isBefore	personx goes to a new job
personx is quickly fired	isBefore	personx gets fired from their job
personx is quickly fired	isBefore	personx is fired from the job
personx is quickly fired	isBefore	personx is fired from the company
personx is quickly fired	isBefore	personx gets fired from the job
personx is quickly fired	isBefore	personx goes to the unemployment office
personx is quickly fired	isBefore	personx gets fired from the company
personx is quickly fired	isBefore	personx gets a new job
personx is quickly fired	isBefore	personx is fired by the boss
personx is quickly fired	HinderedBy	personx is too good of a worker.
personx is quickly fired	HinderedBy	personx is too good of a person.
personx is quickly fired	HinderedBy	personx doesn't have a job.
personx is quickly fired	HinderedBy	personx doesn't have the skills.
personx is quickly fired	HinderedBy	personx doesn't know how to work.
personx is quickly fired	HinderedBy	personx is a good employee.
personx is quickly fired	HinderedBy	personx doesn't have the qualifications.
personx is quickly fired	HinderedBy	personx doesn't have the authority.
personx is quickly fired	HinderedBy	personx is a good worker.
personx is quickly fired	HinderedBy	personx doesn't know how.
personx is quickly fired	Causes	personx is fired
personx is quickly fired	Causes	personx gets fired
personx is quickly fired	Causes	personx was fired
personx is quickly fired	Causes	angry
personx is quickly fired	Causes	sad
personx is quickly fired	Causes	none
personx is quickly fired	Causes	bad
personx is quickly fired	Causes	upset
personx is quickly fired	xReason	personx gets fired from their job
personx is quickly fired	xReason	personx is fired from their job
personx is quickly fired	xReason	personx is fired by their boss
personx is quickly fired	xReason	personx is fired from the job
personx is quickly fired	xReason	personx gets fired from the job
personx is quickly fired	xReason	personx is fired from the company
personx is quickly fired	xReason	personx gets fired from the company
personx is quickly fired	isFilledBy	personx gets fired from work
personx is quickly fired	isFilledBy	personx is fired from work
personx is quickly fired	isFilledBy	personx loses their job
personx is quickly fired	isFilledBy	personx goes to work
personx is quickly fired	isFilledBy	personx gets fired
personx is quickly fired	isFilledBy	personx is fired
personx is quickly fired	isFilledBy	company
personx is quickly fired	isFilledBy	job
personx is promptly dismissed	xNeed	to have done something wrong
personx is promptly dismissed	xNeed	to make a mistake
personx is promptly dismissed	xNeed	to do something wrong
personx is promptly dismissed	xNeed	to have done something bad
personx is promptly dismissed	xNeed	to go to work
personx is promptly dismissed	xNeed	to go to the office
personx is promptly dismissed	xNeed	to be in a meeting
personx is promptly dismissed	xNeed	to get in trouble
personx is promptly dismissed	xNeed	to have a bad day
personx is promptly dismissed	xAttr	unqualified
personx is promptly dismissed	xAttr	unprofessional
personx is promptly dismissed	xAttr	unproductive
personx is promptly dismissed	xAttr	unwell
personx is promptly dismissed	xAttr	lazy
personx is promptly dismissed	xAttr	uninterested
personx is promptly dismissed	xAttr	uneducated
personx is promptly dismissed	xAttr	incompetent
personx is promptly dismissed	xAttr	mean spirited
personx is promptly dismissed	xAttr	frustrated
personx is promptly dismissed	xEffect	personx gets fired
personx is promptly dismissed	xEffect	personx is fired
personx is promptly dismissed	xEffect	gets a new job
personx is promptly dismissed	xEffect	personx is dismissed
personx is promptly dismissed	xEffect	personx goes home
personx is promptly dismissed	xReact	sad
personx is promptly dismissed	xReact	angry
personx is promptly dismissed	xReact	relieved
personx is promptly dismissed	xReact	disappointed
personx is promptly dismissed	xReact	upset
personx is promptly dismissed	xReact	frustrated
personx is promptly dismissed	xReact	unhappy
personx is promptly dismissed	xReact	annoyed
personx is promptly dismissed	xReact	bad
personx is promptly dismissed	xReact	ashamed
personx is promptly dismissed	xWant	to find a new job
personx is promptly dismissed	xWant	to get a new job
personx is promptly dismissed	xWant	to go back to work
personx is promptly dismissed	xWant	to get back to work
personx is promptly dismissed	xWant	to find another job
personx is promptly dismissed	xWant	to go home and sleep
personx is promptly dismissed	xWant	to go back to school
personx is promptly dismissed	xWant	to ask for a raise
personx is promptly dismissed	xWant	to go home and rest
personx is promptly dismissed	xWant	to get another job
personx is promptly dismissed	xIntent	none
personx is promptly dismissed	xIntent	to get a new job
personx is promptly dismissed	xIntent	to be done with it
personx is promptly dismissed	xIntent	to be done with something
personx is promptly dismissed	xIntent	to be done with work
personx is promptly dismissed	xIntent	to get out of work
personx is promptly dismissed	xIntent	to get out of there
personx is promptly dismissed	xIntent	to go to work
personx is promptly dismissed	xIntent	to go home
personx is promptly dismissed	oEffect	none
personx is promptly dismissed	oEffect	personx gets fired
personx is promptly dismissed	oEffect	personx is fired
personx is promptly dismissed	oEffect	personx is dismissed
personx is promptly dismissed	oEffect	loses job
personx is promptly dismissed	oEffect	cries
personx is promptly dismissed	oReact	none
personx is promptly dismissed	oReact	sad
personx is promptly dismissed	oReact	angry
personx is promptly dismissed	oReact	upset
personx is promptly dismissed	oReact	annoyed
personx is promptly dismissed	oReact	unhappy
personx is promptly dismissed	oReact	disappointed
personx is promptly dismissed	oReact	frustrated
personx is promptly dismissed	oReact	relieved
personx is promptly dismissed	oReact	hurt
personx is promptly dismissed	oWant	to get back to work
personx is promptly dismissed	oWant	to find a new employee
personx is promptly dismissed	oWant	to get a new employee
personx is promptly dismissed	oWant	to find a new job
personx is promptly dismissed	oWant	to get a new job
personx is promptly dismissed	oWant	to let personx go
personx is promptly dismissed	oWant	to fire personx
personx is promptly dismissed	oWant	none
personx is promptly dismissed	oWant	to find a replacement
personx is promptly dismissed	oWant	to find someone else
personx is promptly dismissed	isAfter	personx is late for work
personx is promptly dismissed	isAfter	personx walks into the office
personx is promptly dismissed	isAfter	personx arrives at work late
personx is promptly dismissed	isAfter	personx gets fired from work
personx is promptly dismissed	isAfter	personx is late to work
personx is promptly dismissed	isAfter	personx arrives at work early
personx is promptly dismissed	isAfter	personx goes to the office
personx is promptly dismissed	isAfter	personx goes to work
personx is promptly dismissed	isAfter	personx fails a test
personx is promptly dismissed	isAfter	personx walks into work
personx is promptly dismissed	HasSubEvent	personx is fired
personx is promptly dismissed	HasSubEvent	personx gets fired
personx is promptly dismissed	HasSubEvent	personx goes home
personx is promptly dismissed	HasSubEvent	personx is dismissed
personx is promptly dismissed	HasSubEvent	they go home
personx is promptly dismissed	HasSubEvent	personx leaves
personx is promptly dismissed	isBefore	personx goes back to work
personx is promptly dismissed	isBefore	personx walks out the door
personx is promptly dismissed	isBefore	personx goes home and sleeps
personx is promptly dismissed	isBefore	personx goes home and cries
personx is promptly dismissed	isBefore	personx goes home to sleep
personx is promptly dismissed	isBefore	personx leaves the building
personx is promptly dismissed	isBefore	personx leaves the office
personx is promptly dismissed	isBefore	personx goes home
personx is promptly dismissed	isBefore	personx gets fired
personx is promptly dismissed	isBefore	personx is fired
personx is promptly dismissed	HinderedBy	personx's boss won't fire him.
personx is promptly dismissed	HinderedBy	personx's boss will not fire him.
personx is promptly dismissed	HinderedBy	personx is too smart to be fired.
personx is promptly dismissed	HinderedBy	personx's boss won't let him.
personx is promptly dismissed	HinderedBy	personx's boss will not let him.
personx is promptly dismissed	HinderedBy	personx's boss will fire him.
personx is promptly dismissed	HinderedBy	personx is too smart to be fired
personx is promptly dismissed	HinderedBy	personx is too smart to get fired
personx is promptly dismissed	HinderedBy	personx is in jail.
personx is promptly dismissed	HinderedBy	personx is too smart.
personx is promptly dismissed	Causes	personx is fired
personx is promptly dismissed	Causes	personx gets fired
personx is promptly dismissed	Causes	personx was fired
personx is promptly dismissed	Causes	none
personx is promptly dismissed	Causes	angry
personx is promptly dismissed	Causes	sad
personx is promptly dismissed	Causes	annoyed
personx is promptly dismissed	xReason	personx gets fired from work
personx is promptly dismissed	xReason	personx is fired from work
personx is promptly dismissed	xReason	personx is fired
personx is promptly dismissed	xReason	personx goes to work
personx is promptly dismissed	xReason	personx gets fired
personx is promptly dismissed	xReason	none
personx is promptly dismissed	isFilledBy	personx goes to work
personx is promptly dismissed	isFilledBy	personx is fired
personx is promptly dismissed	isFilledBy	personx gets fired
personx is promptly dismissed	isFilledBy	personx walks into work
personx is promptly dismissed	isFilledBy	personx goes home
personx is promptly dismissed	isFilledBy	company
personx is promptly dismissed	isFilledBy	job
personx is promptly fired	xEffect	loses money
personx is promptly fired	xEffect	is fired
personx is promptly fired	xWant	to start a new life
personx is promptly fired	oEffect	personx gets fired.
personx is promptly fired	oReact	ashamed
personx is promptly fired	oWant	to find a new employee
personx is promptly fired	oWant	to get a new employee
personx is promptly fired	oWant	to find a new job
personx is promptly fired	oWant	to fire personx back
personx is promptly fired	oWant	to get a new job
personx is promptly fired	isAfter	personx is late for work
personx is promptly fired	isAfter	personx is late to work
personx is promptly fired	HasSubEvent	personx loses their job
personx is promptly fired	HasSubEvent	personx is fired.
personx is promptly fired	HasSubEvent	personx gets fired.
personx is promptly fired	HasSubEvent	personx cries in frustration
personx is promptly fired	isBefore	personx gets fired from their job
personx is promptly fired	HinderedBy	personx does not have a job.
personx is promptly fired	Causes	personx is fired from their job
personx is promptly fired	Causes	personx gets fired from their job
personx is promptly fired	Causes	personx is fired by their boss
personx is promptly fired	Causes	personx gets fired by their boss
personx is promptly fired	Causes	personx is fired from the job
personx is promptly fired	Causes	personx is fired from the company
personx is promptly fired	Causes	personx gets fired from work
personx is promptly fired	isFilledBy	personx is fired from his job
person ___ promptly fired	xNeed	to find out why they are fired
person ___ promptly fired	xNeed	to find out why they were fired
person ___ promptly fired	xNeed	to have a reason to fire someone
person ___ promptly fired	xNeed	to find out what the problem is
person ___ promptly fired	xNeed	to be in charge of the company
person ___ promptly fired	xNeed	to be in charge of a company
person ___ promptly fired	xNeed	to have a reason to fire them
person ___ promptly fired	xNeed	to have a reason for firing
person ___ promptly fired	xNeed	to find someone to fire
person ___ promptly fired	xNeed	to have a reason to fire
person ___ promptly fired	xAttr	bossy
person ___ promptly fired	xAttr	sadistic
person ___ promptly fired	xAttr	angry
person ___ promptly fired	xAttr	incompetent
person ___ promptly fired	xAttr	mean spirited
person ___ promptly fired	xAttr	mean
person ___ promptly fired	xAttr	irresponsible
person ___ promptly fired	xAttr	careless
person ___ promptly fired	xAttr	rude
person ___ promptly fired	xEffect	persony is fired
person ___ promptly fired	xEffect	persony gets fired
person ___ promptly fired	xEffect	personx is fired
person ___ promptly fired	xEffect	personx gets fired
person ___ promptly fired	xEffect	persony loses job
person ___ promptly fired	xEffect	gets fired back
person ___ promptly fired	xEffect	gets fired again
person ___ promptly fired	xReact	angry
person ___ promptly fired	xReact	relieved
person ___ promptly fired	xReact	sad
person ___ promptly fired	xReact	satisfied
person ___ promptly fired	xReact	upset
person ___ promptly fired	xReact	disappointed
person ___ promptly fired	xReact	annoyed
person ___ promptly fired	xReact	bad
person ___ promptly fired	xReact	happy
person ___ promptly fired	xReact	good
person ___ promptly fired	xWant	to get a new job
person ___ promptly fired	xWant	to get a new employee
person ___ promptly fired	xWant	to find a new job
person ___ promptly fired	xWant	to find a new employee
person ___ promptly fired	xWant	to get rid of someone
person ___ promptly fired	xWant	to hire someone else
person ___ promptly fired	xWant	to get rid of them
person ___ promptly fired	xWant	to fire someone else
person ___ promptly fired	xWant	to find another employee
person ___ promptly fired	xWant	to find someone else
person ___ promptly fired	xIntent	to get rid of someone
person ___ promptly fired	xIntent	to get rid of them
person ___ promptly fired	xIntent	to get rid of him
person ___ promptly fired	xIntent	to get rid of people
person ___ promptly fired	xIntent	to get rid of something
person ___ promptly fired	xIntent	to get rid of person
person ___ promptly fired	xIntent	to fire someone
person ___ promptly fired	xIntent	to be fired
person ___ promptly fired	xIntent	to punish someone
person ___ promptly fired	xIntent	none
person ___ promptly fired	oEffect	persony is fired
person ___ promptly fired	oEffect	persony loses job
person ___ promptly fired	oEffect	personx is fired
person ___ promptly fired	oEffect	they get fired back
person ___ promptly fired	oEffect	none
person ___ promptly fired	oEffect	they get a raise
person ___ promptly fired	oEffect	gets fired back
person ___ promptly fired	oEffect	get fired back
person ___ promptly fired	oReact	none
person ___ promptly fired	oReact	angry
person ___ promptly fired	oReact	sad
person ___ promptly fired	oReact	upset
person ___ promptly fired	oReact	annoyed
person ___ promptly fired	oReact	unhappy
person ___ promptly fired	oReact	disappointed
person ___ promptly fired	oReact	relieved
person ___ promptly fired	oReact	mad
person ___ promptly fired	oReact	frustrated
person ___ promptly fired	oWant	to find a new job
person ___ promptly fired	oWant	to get a new job
person ___ promptly fired	oWant	to get back to work
person ___ promptly fired	oWant	to find a new employee
person ___ promptly fired	oWant	to get a new employee
person ___ promptly fired	oWant	to get back at him
person ___ promptly fired	oWant	to find another job
person ___ promptly fired	oWant	to find a new position
person ___ promptly fired	oWant	to hire someone else
person ___ promptly fired	oWant	to file a lawsuit
person ___ promptly fired	HasSubEvent	persony is fired
person ___ promptly fired	HasSubEvent	persony gets fired
person ___ promptly fired	HasSubEvent	personx is fired
person ___ promptly fired	HasSubEvent	personx gets fired
person ___ promptly fired	HasSubEvent	person  is fired
person ___ promptly fired	HasSubEvent	none
person ___ promptly fired	Causes	persony is fired
person ___ promptly fired	Causes	persony gets fired
person ___ promptly fired	Causes	person  is fired
person ___ promptly fired	Causes	persony was fired
person ___ promptly fired	Causes	personx is fired
person ___ promptly fired	Causes	person  fired
person ___ promptly fired	Causes	angry
person ___ promptly fired	Causes	none
person ___ promptly fired	Causes	sad
person ___ promptly fired	Causes	annoyed
person ___ promptly fired	xReason	persony fired persony
person ___ promptly fired	xReason	persony gets fired
person ___ promptly fired	xReason	persony is fired
person ___ promptly fired	xReason	persony fired personx
person ___ promptly fired	xReason	person  is fired
person ___ promptly fired	xReason	personx is fired
person ___ promptly fired	xReason	persony was fired
person ___ promptly fired	xReason	persony is angry
person ___ promptly fired	xReason	none
person ___ promptly fired	isFilledBy	persony gets fired
person ___ promptly fired	isFilledBy	personx gets fired
person ___ promptly fired	isFilledBy	persony is fired
person ___ promptly fired	isFilledBy	persony was fired
person ___ promptly fired	isFilledBy	personx is fired
person ___ promptly fired	isFilledBy	personx was fired
person ___ promptly fired	isFilledBy	persony fired
person ___ promptly fired	isFilledBy	persony
person ___ promptly fired	isFilledBy	the boss
person __ resigns personx's position	xNeed	to find a new job
person __ resigns personx's position	xNeed	to get a new job
person __ resigns personx's position	xNeed	to find a new position
person __ resigns personx's position	xNeed	to make a resignation letter
person __ resigns personx's position	xNeed	to ask for a raise
person __ resigns personx's position	xNeed	to go to the office
person __ resigns personx's position	xNeed	to make a decision
person __ resigns personx's position	xNeed	to go to work
person __ resigns personx's position	xNeed	to get a job
person __ resigns personx's position	xNeed	to have a job
person __ resigns personx's position	xAttr	sad
person __ resigns personx's position	xAttr	relieved
person __ resigns personx's position	xAttr	unhappy
person __ resigns personx's position	xAttr	resigned
person __ resigns personx's position	xAttr	responsible
person __ resigns personx's position	xAttr	angry
person __ resigns personx's position	xAttr	upset
person __ resigns personx's position	xAttr	irresponsible
person __ resigns personx's position	xAttr	disappointed
person __ resigns personx's position	xAttr	incompetent
person __ resigns personx's position	xEffect	gets a new job
person __ resigns personx's position	xEffect	gets a new position
person __ resigns personx's position	xEffect	personx is fired
person __ resigns personx's position	xEffect	personx gets fired
person __ resigns personx's position	xEffect	gets a raise
person __ resigns personx's position	xEffect	has less money
person __ resigns personx's position	xEffect	gets a promotion
person __ resigns personx's position	xReact	relieved
person __ resigns personx's position	xReact	regretful
person __ resigns personx's position	xReact	sad
person __ resigns personx's position	xReact	happy
person __ resigns personx's position	xReact	unhappy
person __ resigns personx's position	xReact	satisfied
person __ resigns personx's position	xReact	upset
person __ resigns personx's position	xWant	to find a new job
person __ resigns personx's position	xWant	to get a new job
person __ resigns personx's position	xWant	to find a new position
person __ resigns personx's position	xWant	to start a new job
person __ resigns personx's position	xWant	to start a new career
person __ resigns personx's position	xWant	to start a new life
person __ resigns personx's position	xWant	to get a new position
person __ resigns personx's position	xWant	to look for another job
person __ resigns personx's position	xWant	to start a new company
person __ resigns personx's position	xWant	to go on vacation
person __ resigns personx's position	xIntent	to get a new job
person __ resigns personx's position	xIntent	to get a better job
person __ resigns personx's position	xIntent	to start a new life
person __ resigns personx's position	xIntent	to get a new position
person __ resigns personx's position	xIntent	to be a better employee
person __ resigns personx's position	xIntent	to be free of responsibility
person __ resigns personx's position	xIntent	to start a new career
person __ resigns personx's position	xIntent	to be a better person
person __ resigns personx's position	xIntent	to do something else
person __ resigns personx's position	xIntent	to take a break
person __ resigns personx's position	oEffect	personx gets a new job
person __ resigns personx's position	oEffect	personx gets a new position
person __ resigns personx's position	oEffect	they have to find another job
person __ resigns personx's position	oEffect	they have to find a replacement
person __ resigns personx's position	oEffect	they have to find another position
person __ resigns personx's position	oEffect	they have to find new job
person __ resigns personx's position	oEffect	gets a new job
person __ resigns personx's position	oEffect	personx gets a raise
person __ resigns personx's position	oEffect	none
person __ resigns personx's position	oEffect	gets a new position
person __ resigns personx's position	oReact	none
person __ resigns personx's position	oReact	sad
person __ resigns personx's position	oReact	unhappy
person __ resigns personx's position	oReact	upset
person __ resigns personx's position	oReact	relieved
person __ resigns personx's position	oReact	angry
person __ resigns personx's position	oReact	disappointed
person __ resigns personx's position	oReact	betrayed
person __ resigns personx's position	oReact	annoyed
person __ resigns personx's position	oReact	happy
person __ resigns personx's position	oWant	to find a new job
person __ resigns personx's position	oWant	to get a new job
person __ resigns personx's position	oWant	to find a new position
person __ resigns personx's position	oWant	to get a new position
person __ resigns personx's position	oWant	to find a new employee
person __ resigns personx's position	oWant	to find a new boss
person __ resigns personx's position	oWant	to find a replacement
person __ resigns personx's position	oWant	to find another job
person __ resigns personx's position	oWant	to find someone else
person __ resigns personx's position	oWant	to hire someone else
person __ resigns personx's position	isAfter	personx gets fired from their job
person __ resigns personx's position	isAfter	personx is fired from their job
person __ resigns personx's position	isAfter	personx gets fired from the job
person __ resigns personx's position	isAfter	personx is fired from the job
person __ resigns personx's position	isAfter	personx is fired from his job
person __ resigns personx's position	isAfter	personx gets fired from his job
person __ resigns personx's position	isAfter	personx is fired from their position
person __ resigns personx's position	isAfter	personx gets fired from the company
person __ resigns personx's position	isAfter	personx is tired of the job
person __ resigns personx's position	isAfter	personx gets fired from their position
person __ resigns personx's position	HasSubEvent	personx is fired.
person __ resigns personx's position	HasSubEvent	get a new job
person __ resigns personx's position	HasSubEvent	gets a new job
person __ resigns personx's position	HasSubEvent	personx gets a raise
person __ resigns personx's position	HasSubEvent	personx is fired
person __ resigns personx's position	HasSubEvent	personx gets fired
person __ resigns personx's position	HasSubEvent	gets fired
person __ resigns personx's position	isBefore	personx gets a new job
person __ resigns personx's position	isBefore	personx finds a new job
person __ resigns personx's position	isBefore	personx moves to a new city
person __ resigns personx's position	isBefore	personx goes to a new job
person __ resigns personx's position	isBefore	personx is fired from the position
person __ resigns personx's position	isBefore	personx is fired from their job
person __ resigns personx's position	isBefore	personx moves to a new job
person __ resigns personx's position	isBefore	personx is fired from their position
person __ resigns personx's position	isBefore	personx moves to a new position
person __ resigns personx's position	isBefore	personx is fired from the job
person __ resigns personx's position	HinderedBy	personx doesn't want to be fired.
person __ resigns personx's position	HinderedBy	personx doesn't have the authority.
person __ resigns personx's position	HinderedBy	personx doesn't have the authority to resign
person __ resigns personx's position	HinderedBy	personx's boss won't let them.
person __ resigns personx's position	HinderedBy	personx doesn't want to leave.
person __ resigns personx's position	HinderedBy	personx doesn't want to leave the company
person __ resigns personx's position	HinderedBy	personx's boss won't let him.
person __ resigns personx's position	HinderedBy	personx doesn't want to leave
person __ resigns personx's position	Causes	personx gets fired from their job
person __ resigns personx's position	Causes	personx is fired from their job
person __ resigns personx's position	Causes	personx is no longer in charge
person __ resigns personx's position	Causes	personx is fired from their position
person __ resigns personx's position	Causes	personx gets fired from the position
person __ resigns personx's position	Causes	personx gets fired from the job
person __ resigns personx's position	Causes	personx is fired from the position
person __ resigns personx's position	Causes	personx gets fired from their position
person __ resigns personx's position	Causes	personx is fired from the job
person __ resigns personx's position	xReason	personx is no longer employed
person __ resigns personx's position	xReason	personx is no longer needed
person __ resigns personx's position	xReason	personx leaves the company
person __ resigns personx's position	xReason	personx leaves the office
person __ resigns personx's position	xReason	personx is fired
person __ resigns personx's position	xReason	personx gets fired
person __ resigns personx's position	isFilledBy	personx
person __ resigns personx's position	isFilledBy	the boss
person __ resigns personx's position	isFilledBy	persony
person __ resigns personx's position	isFilledBy	a car
person __ resigns personx's position	isFilledBy	job
person __ resigns personx's position	isFilledBy	company
person __ resigns personx's position	isFilledBy	money