personx builds personx's ___ upon a rock	xNeed	to know how to build
personx builds personx's ___ upon a rock	xNeed	to pick up a rock
personx builds personx's ___ upon a rock	xNeed	to go to the rock
personx builds personx's ___ upon a rock	xNeed	to find a rock
personx builds personx's ___ upon a rock	xNeed	to pick up the rock
personx builds personx's ___ upon a rock	xNeed	to get a rock
personx builds personx's ___ upon a rock	xNeed	to have a rock
personx builds personx's ___ upon a rock	xNeed	to buy a rock
personx builds personx's ___ upon a rock	xNeed	to have a plan
personx builds personx's ___ upon a rock	xNeed	to go to the store
personx builds personx's ___ upon a rock	xAttr	crafty
personx builds personx's ___ upon a rock	xAttr	skillful
personx builds personx's ___ upon a rock	xAttr	hardworking
personx builds personx's ___ upon a rock	xAttr	hard working
personx builds personx's ___ upon a rock	xAttr	creative
personx builds personx's ___ upon a rock	xAttr	skilled
personx builds personx's ___ upon a rock	xAttr	strong
personx builds personx's ___ upon a rock	xAttr	capable
personx builds personx's ___ upon a rock	xAttr	talented
personx builds personx's ___ upon a rock	xEffect	personx builds a house
personx builds personx's ___ upon a rock	xEffect	personx builds a home
personx builds personx's ___ upon a rock	xEffect	personx builds their house
personx builds personx's ___ upon a rock	xEffect	personx builds the house
personx builds personx's ___ upon a rock	xEffect	builds a house
personx builds personx's ___ upon a rock	xEffect	personx builds something
personx builds personx's ___ upon a rock	xEffect	gets tired
personx builds personx's ___ upon a rock	xEffect	gets dirty
personx builds personx's ___ upon a rock	xReact	happy
personx builds personx's ___ upon a rock	xReact	proud
personx builds personx's ___ upon a rock	xReact	good
personx builds personx's ___ upon a rock	xReact	contented
personx builds personx's ___ upon a rock	xReact	accomplished
personx builds personx's ___ upon a rock	xReact	satisfied
personx builds personx's ___ upon a rock	xReact	strong
personx builds personx's ___ upon a rock	xWant	to build a house
personx builds personx's ___ upon a rock	xWant	to show it off
personx builds personx's ___ upon a rock	xWant	to finish the project
personx builds personx's ___ upon a rock	xWant	to make a house
personx builds personx's ___ upon a rock	xWant	to build something else
personx builds personx's ___ upon a rock	xWant	to have a home
personx builds personx's ___ upon a rock	xWant	to use the rock
personx builds personx's ___ upon a rock	xWant	to make a home
personx builds personx's ___ upon a rock	xWant	to show off
personx builds personx's ___ upon a rock	xWant	to build something
personx builds personx's ___ upon a rock	xIntent	to build a house
personx builds personx's ___ upon a rock	xIntent	to have a home
personx builds personx's ___ upon a rock	xIntent	to build a home
personx builds personx's ___ upon a rock	xIntent	to build something
personx builds personx's ___ upon a rock	xIntent	to make a home
personx builds personx's ___ upon a rock	xIntent	to make a house
personx builds personx's ___ upon a rock	xIntent	to be a leader
personx builds personx's ___ upon a rock	xIntent	to be successful
personx builds personx's ___ upon a rock	xIntent	to be creative
personx builds personx's ___ upon a rock	oEffect	none
personx builds personx's ___ upon a rock	oEffect	they see what they did
personx builds personx's ___ upon a rock	oEffect	they get a new house
personx builds personx's ___ upon a rock	oEffect	they get a new home
personx builds personx's ___ upon a rock	oEffect	they see what they built
personx builds personx's ___ upon a rock	oEffect	they get a new job
personx builds personx's ___ upon a rock	oEffect	they get to see it
personx builds personx's ___ upon a rock	oEffect	has a new home
personx builds personx's ___ upon a rock	oEffect	have a new home
personx builds personx's ___ upon a rock	oEffect	they get a job
personx builds personx's ___ upon a rock	oReact	none
personx builds personx's ___ upon a rock	oReact	happy to help
personx builds personx's ___ upon a rock	oReact	happy
personx builds personx's ___ upon a rock	oReact	proud
personx builds personx's ___ upon a rock	oReact	grateful
personx builds personx's ___ upon a rock	oReact	satisfied
personx builds personx's ___ upon a rock	oReact	good
personx builds personx's ___ upon a rock	oReact	thankful
personx builds personx's ___ upon a rock	oReact	excited
personx builds personx's ___ upon a rock	oWant	none
personx builds personx's ___ upon a rock	oWant	to see what they did
personx builds personx's ___ upon a rock	oWant	to see what they made
personx builds personx's ___ upon a rock	oWant	to see how it looks
personx builds personx's ___ upon a rock	oWant	to thank personx
personx builds personx's ___ upon a rock	oWant	to help personx build
personx builds personx's ___ upon a rock	oWant	to see how they did
personx builds personx's ___ upon a rock	oWant	to help personx
personx builds personx's ___ upon a rock	oWant	to admire the work
personx builds personx's ___ upon a rock	HasSubEvent	personx builds a house
personx builds personx's ___ upon a rock	HasSubEvent	personx builds a home
personx builds personx's ___ upon a rock	HasSubEvent	personx builds the house
personx builds personx's ___ upon a rock	HasSubEvent	personx gets a job
personx builds personx's ___ upon a rock	HasSubEvent	personx has a home
personx builds personx's ___ upon a rock	HasSubEvent	personx makes a house
personx builds personx's ___ upon a rock	HasSubEvent	personx builds something
personx builds personx's ___ upon a rock	HasSubEvent	none
personx builds personx's ___ upon a rock	Causes	personx is building a house
personx builds personx's ___ upon a rock	Causes	personx builds a house
personx builds personx's ___ upon a rock	Causes	personx wants to be successful
personx builds personx's ___ upon a rock	Causes	personx wants to build something
personx builds personx's ___ upon a rock	Causes	personx is building a rock
personx builds personx's ___ upon a rock	Causes	personx builds a rock
personx builds personx's ___ upon a rock	Causes	personx builds a home
personx builds personx's ___ upon a rock	Causes	personx builds the house
personx builds personx's ___ upon a rock	xReason	personx builds a house
personx builds personx's ___ upon a rock	xReason	personx wants to build something
personx builds personx's ___ upon a rock	xReason	personx builds a rock house
personx builds personx's ___ upon a rock	xReason	personx decides to build something
personx builds personx's ___ upon a rock	xReason	personx builds the house
personx builds personx's ___ upon a rock	xReason	personx builds a home
personx builds personx's ___ upon a rock	xReason	personx builds a rock
personx builds personx's ___ upon a rock	xReason	none
personx builds personx's ___ upon a rock	isFilledBy	a house
personx builds personx's ___ upon a rock	isFilledBy	building materials
personx builds personx's ___ upon a rock	isFilledBy	building material
personx builds personx's ___ upon a rock	isFilledBy	sandstone
personx builds personx's ___ upon a rock	isFilledBy	rock
personx builds personx's ___ upon a rock	isFilledBy	a building
personx builds personx's ___ upon a rock	isFilledBy	house
personx builds personx's ___ upon a rock	isFilledBy	a fence
personx builds personx's ___ upon a rock	isFilledBy	sandbags
personx builds personx's ___ upon a rock	isFilledBy	a tent
personx builds personx's ___ upon the sand	xNeed	to get a shovel
personx builds personx's ___ upon the sand	xNeed	to have a plan
personx builds personx's ___ upon the sand	xNeed	to buy sand
personx builds personx's ___ upon the sand	xNeed	to have a sandbox
personx builds personx's ___ upon the sand	xNeed	to have a beach
personx builds personx's ___ upon the sand	xNeed	to buy materials
personx builds personx's ___ upon the sand	xNeed	to gather materials
personx builds personx's ___ upon the sand	xNeed	to get sand
personx builds personx's ___ upon the sand	xNeed	to have sand
personx builds personx's ___ upon the sand	xNeed	none
personx builds personx's ___ upon the sand	xAttr	crafty
personx builds personx's ___ upon the sand	xAttr	hardworking
personx builds personx's ___ upon the sand	xAttr	hard working
personx builds personx's ___ upon the sand	xAttr	creative
personx builds personx's ___ upon the sand	xAttr	artistic
personx builds personx's ___ upon the sand	xAttr	skilled
personx builds personx's ___ upon the sand	xAttr	talented
personx builds personx's ___ upon the sand	xAttr	capable
personx builds personx's ___ upon the sand	xEffect	personx builds a house
personx builds personx's ___ upon the sand	xEffect	gets sand in their shoes
personx builds personx's ___ upon the sand	xEffect	gets sand in their eyes
personx builds personx's ___ upon the sand	xEffect	gets sand in his eyes
personx builds personx's ___ upon the sand	xEffect	gets sand in their clothes
personx builds personx's ___ upon the sand	xEffect	gets sand in their hair
personx builds personx's ___ upon the sand	xEffect	gets sand in his shoes
personx builds personx's ___ upon the sand	xEffect	gets sand in eyes
personx builds personx's ___ upon the sand	xEffect	builds a house
personx builds personx's ___ upon the sand	xReact	happy
personx builds personx's ___ upon the sand	xReact	contented
personx builds personx's ___ upon the sand	xReact	good
personx builds personx's ___ upon the sand	xReact	proud
personx builds personx's ___ upon the sand	xReact	satisfied
personx builds personx's ___ upon the sand	xReact	accomplished
personx builds personx's ___ upon the sand	xReact	excited
personx builds personx's ___ upon the sand	xReact	content
personx builds personx's ___ upon the sand	xWant	to decorate the house
personx builds personx's ___ upon the sand	xWant	to have a beach house
personx builds personx's ___ upon the sand	xWant	to decorate the sand
personx builds personx's ___ upon the sand	xWant	to show it to others
personx builds personx's ___ upon the sand	xWant	to decorate the beach
personx builds personx's ___ upon the sand	xWant	to decorate the place
personx builds personx's ___ upon the sand	xWant	to show it to friends
personx builds personx's ___ upon the sand	xWant	to show it off
personx builds personx's ___ upon the sand	xWant	to build a house
personx builds personx's ___ upon the sand	xWant	to decorate it
personx builds personx's ___ upon the sand	xIntent	to build a house
personx builds personx's ___ upon the sand	xIntent	to have a home
personx builds personx's ___ upon the sand	xIntent	to make a home
personx builds personx's ___ upon the sand	xIntent	to build a home
personx builds personx's ___ upon the sand	xIntent	to make a house
personx builds personx's ___ upon the sand	xIntent	to build something
personx builds personx's ___ upon the sand	xIntent	to create a home
personx builds personx's ___ upon the sand	xIntent	to have a house
personx builds personx's ___ upon the sand	xIntent	to be creative
personx builds personx's ___ upon the sand	xIntent	to create something
personx builds personx's ___ upon the sand	oEffect	none
personx builds personx's ___ upon the sand	oEffect	have a place to live
personx builds personx's ___ upon the sand	oEffect	have a place to sleep
personx builds personx's ___ upon the sand	oEffect	have a place to sit
personx builds personx's ___ upon the sand	oEffect	have a place to rest
personx builds personx's ___ upon the sand	oEffect	they get a new house
personx builds personx's ___ upon the sand	oEffect	they get a new home
personx builds personx's ___ upon the sand	oEffect	have a new home built
personx builds personx's ___ upon the sand	oEffect	has a new home
personx builds personx's ___ upon the sand	oEffect	have a new home
personx builds personx's ___ upon the sand	oReact	none
personx builds personx's ___ upon the sand	oReact	happy to see personx
personx builds personx's ___ upon the sand	oReact	like they have a home
personx builds personx's ___ upon the sand	oReact	glad to see personx
personx builds personx's ___ upon the sand	oReact	happy to have personx
personx builds personx's ___ upon the sand	oReact	happy to have a home
personx builds personx's ___ upon the sand	oReact	happy for personx
personx builds personx's ___ upon the sand	oReact	happy
personx builds personx's ___ upon the sand	oReact	proud
personx builds personx's ___ upon the sand	oWant	none
personx builds personx's ___ upon the sand	oWant	to see what they did
personx builds personx's ___ upon the sand	oWant	to see how it looks
personx builds personx's ___ upon the sand	oWant	to look at the sand
personx builds personx's ___ upon the sand	oWant	to see what they made
personx builds personx's ___ upon the sand	oWant	to see what they built
personx builds personx's ___ upon the sand	oWant	to see what they do
personx builds personx's ___ upon the sand	oWant	to help personx
personx builds personx's ___ upon the sand	oWant	to enjoy the sand
personx builds personx's ___ upon the sand	oWant	to admire the work
personx builds personx's ___ upon the sand	HasSubEvent	personx gets sand in their shoes
personx builds personx's ___ upon the sand	HasSubEvent	personx builds a sand castle
personx builds personx's ___ upon the sand	HasSubEvent	personx gets sand in their eyes
personx builds personx's ___ upon the sand	HasSubEvent	personx gets sand in their hair
personx builds personx's ___ upon the sand	HasSubEvent	personx builds a sandcastle
personx builds personx's ___ upon the sand	HasSubEvent	personx puts sand on the sand
personx builds personx's ___ upon the sand	HasSubEvent	personx builds a house
personx builds personx's ___ upon the sand	Causes	personx gets sand in their shoes
personx builds personx's ___ upon the sand	Causes	personx gets sand in their eyes
personx builds personx's ___ upon the sand	Causes	personx wants to build a house
personx builds personx's ___ upon the sand	Causes	personx goes to the beach
personx builds personx's ___ upon the sand	Causes	personx builds a sand castle
personx builds personx's ___ upon the sand	Causes	personx wants to build a home
personx builds personx's ___ upon the sand	Causes	personx builds a sandcastle
personx builds personx's ___ upon the sand	Causes	personx wants to build something
personx builds personx's ___ upon the sand	Causes	personx builds a house
personx builds personx's ___ upon the sand	xReason	personx builds a house on the sand
personx builds personx's ___ upon the sand	xReason	personx wants to have a beach house
personx builds personx's ___ upon the sand	xReason	personx builds a house on the beach
personx builds personx's ___ upon the sand	xReason	personx puts the sand on the sand
personx builds personx's ___ upon the sand	xReason	personx puts the sand in the sand
personx builds personx's ___ upon the sand	xReason	personx puts the sand on the ground
personx builds personx's ___ upon the sand	xReason	personx wants to build a sand castle
personx builds personx's ___ upon the sand	xReason	personx goes to the beach
personx builds personx's ___ upon the sand	xReason	personx puts the sand on the beach
personx builds personx's ___ upon the sand	xReason	personx goes to the beach to build
personx builds personx's ___ upon the sand	isFilledBy	sandcastle
personx builds personx's ___ upon the sand	isFilledBy	sand castle
personx builds personx's ___ upon the sand	isFilledBy	sand
personx builds personx's ___ upon the sand	isFilledBy	sandals
personx builds personx's ___ upon the sand	isFilledBy	sandbags
personx builds personx's ___ upon the sand	isFilledBy	sand castles
personx builds personx's ___ upon the sand	isFilledBy	sandstone
personx builds personx's ___ upon the sand	isFilledBy	sandbag
personx builds personx's ___ upon the sand	isFilledBy	a house
personx builds personx's ___ upon the sand	isFilledBy	building materials
personx builds persony's ___ upon a rock	xNeed	to know how to build
personx builds persony's ___ upon a rock	xNeed	to pick up a rock
personx builds persony's ___ upon a rock	xNeed	to go to the rock
personx builds persony's ___ upon a rock	xNeed	to find a rock
personx builds persony's ___ upon a rock	xNeed	to get a rock
personx builds persony's ___ upon a rock	xNeed	to have a plan
personx builds persony's ___ upon a rock	xNeed	to have a rock
personx builds persony's ___ upon a rock	xNeed	to go to the store
personx builds persony's ___ upon a rock	xNeed	to buy a rock
personx builds persony's ___ upon a rock	xAttr	crafty
personx builds persony's ___ upon a rock	xAttr	skillful
personx builds persony's ___ upon a rock	xAttr	hardworking
personx builds persony's ___ upon a rock	xAttr	hard working
personx builds persony's ___ upon a rock	xAttr	creative
personx builds persony's ___ upon a rock	xAttr	skilled
personx builds persony's ___ upon a rock	xAttr	strong
personx builds persony's ___ upon a rock	xAttr	talented
personx builds persony's ___ upon a rock	xAttr	capable
personx builds persony's ___ upon a rock	xEffect	personx builds a house
personx builds persony's ___ upon a rock	xEffect	personx builds a home
personx builds persony's ___ upon a rock	xEffect	personx builds the house
personx builds persony's ___ upon a rock	xEffect	builds a house
personx builds persony's ___ upon a rock	xEffect	personx builds something
personx builds persony's ___ upon a rock	xEffect	gets tired
personx builds persony's ___ upon a rock	xEffect	none
personx builds persony's ___ upon a rock	xReact	happy
personx builds persony's ___ upon a rock	xReact	good
personx builds persony's ___ upon a rock	xReact	proud
personx builds persony's ___ upon a rock	xReact	contented
personx builds persony's ___ upon a rock	xReact	accomplished
personx builds persony's ___ upon a rock	xReact	satisfied
personx builds persony's ___ upon a rock	xReact	strong
personx builds persony's ___ upon a rock	xReact	powerful
personx builds persony's ___ upon a rock	xWant	to build a house
personx builds persony's ___ upon a rock	xWant	to build something else
personx builds persony's ___ upon a rock	xWant	to finish the project
personx builds persony's ___ upon a rock	xWant	to make a house
personx builds persony's ___ upon a rock	xWant	to start a business
personx builds persony's ___ upon a rock	xWant	to make a home
personx builds persony's ___ upon a rock	xWant	to have a home
personx builds persony's ___ upon a rock	xWant	to be successful
personx builds persony's ___ upon a rock	xWant	to build more
personx builds persony's ___ upon a rock	xWant	to build something
personx builds persony's ___ upon a rock	xIntent	to build a house
personx builds persony's ___ upon a rock	xIntent	to help persony
personx builds persony's ___ upon a rock	xIntent	to build a home
personx builds persony's ___ upon a rock	xIntent	to be a leader
personx builds persony's ___ upon a rock	xIntent	to build something
personx builds persony's ___ upon a rock	xIntent	to make a home
personx builds persony's ___ upon a rock	xIntent	to make a house
personx builds persony's ___ upon a rock	xIntent	to have a home
personx builds persony's ___ upon a rock	xIntent	to be successful
personx builds persony's ___ upon a rock	xIntent	to make something
personx builds persony's ___ upon a rock	oEffect	none
personx builds persony's ___ upon a rock	oEffect	persony gets a new house
personx builds persony's ___ upon a rock	oEffect	persony gets a new home
personx builds persony's ___ upon a rock	oEffect	persony has a better life
personx builds persony's ___ upon a rock	oEffect	persony has a new home
personx builds persony's ___ upon a rock	oEffect	persony is able to move
personx builds persony's ___ upon a rock	oEffect	they get a new house
personx builds persony's ___ upon a rock	oEffect	they get a new home
personx builds persony's ___ upon a rock	oReact	none
personx builds persony's ___ upon a rock	oReact	like they have a home
personx builds persony's ___ upon a rock	oReact	happy to have personx
personx builds persony's ___ upon a rock	oReact	happy
personx builds persony's ___ upon a rock	oReact	grateful
personx builds persony's ___ upon a rock	oReact	proud
personx builds persony's ___ upon a rock	oReact	thankful
personx builds persony's ___ upon a rock	oReact	good
personx builds persony's ___ upon a rock	oReact	satisfied
personx builds persony's ___ upon a rock	oWant	to thank personx
personx builds persony's ___ upon a rock	oWant	to look at the rock
personx builds persony's ___ upon a rock	oWant	to see what they did
personx builds persony's ___ upon a rock	oWant	to thank him for it
personx builds persony's ___ upon a rock	oWant	to have a good life
personx builds persony's ___ upon a rock	oWant	none
personx builds persony's ___ upon a rock	oWant	to help personx
personx builds persony's ___ upon a rock	HasSubEvent	personx builds a house
personx builds persony's ___ upon a rock	HasSubEvent	personx builds the house
personx builds persony's ___ upon a rock	HasSubEvent	personx gets a new house
personx builds persony's ___ upon a rock	HasSubEvent	personx builds their house
personx builds persony's ___ upon a rock	HasSubEvent	personx builds a home
personx builds persony's ___ upon a rock	Causes	personx builds a house
personx builds persony's ___ upon a rock	Causes	personx is building a house
personx builds persony's ___ upon a rock	Causes	personx is building a rock
personx builds persony's ___ upon a rock	Causes	personx builds a rock
personx builds persony's ___ upon a rock	Causes	personx builds the rock
personx builds persony's ___ upon a rock	Causes	personx is a builder
personx builds persony's ___ upon a rock	xReason	personx builds a house
personx builds persony's ___ upon a rock	xReason	personx is building a house
personx builds persony's ___ upon a rock	xReason	personx builds a rock house
personx builds persony's ___ upon a rock	xReason	personx wants to build something
personx builds persony's ___ upon a rock	xReason	personx builds the house
personx builds persony's ___ upon a rock	xReason	personx builds a rock
personx builds persony's ___ upon a rock	xReason	personx builds the rock
personx builds persony's ___ upon a rock	isFilledBy	a house
personx builds persony's ___ upon a rock	isFilledBy	building materials
personx builds persony's ___ upon a rock	isFilledBy	building material
personx builds persony's ___ upon a rock	isFilledBy	rock
personx builds persony's ___ upon a rock	isFilledBy	sandstone
personx builds persony's ___ upon a rock	isFilledBy	a building
personx builds persony's ___ upon a rock	isFilledBy	rocks
personx builds persony's ___ upon a rock	isFilledBy	a fence
personx builds persony's ___ upon a rock	isFilledBy	a tree
personx builds persony's ___ upon a rock	isFilledBy	sandbags
personx builds ___ in persony's backyard	xNeed	to have a yard
personx builds ___ in persony's backyard	xNeed	to have a plan
personx builds ___ in persony's backyard	xNeed	to get the materials
personx builds ___ in persony's backyard	xNeed	to have a backyard
personx builds ___ in persony's backyard	xNeed	to have the materials
personx builds ___ in persony's backyard	xNeed	to have a garden
personx builds ___ in persony's backyard	xNeed	to get materials
personx builds ___ in persony's backyard	xNeed	to buy materials
personx builds ___ in persony's backyard	xNeed	to gather materials
personx builds ___ in persony's backyard	xNeed	to get tools
personx builds ___ in persony's backyard	xAttr	skillful
personx builds ___ in persony's backyard	xAttr	hardworking
personx builds ___ in persony's backyard	xAttr	industrious
personx builds ___ in persony's backyard	xAttr	resourceful
personx builds ___ in persony's backyard	xAttr	crafty
personx builds ___ in persony's backyard	xAttr	hard working
personx builds ___ in persony's backyard	xAttr	skilled
personx builds ___ in persony's backyard	xAttr	creative
personx builds ___ in persony's backyard	xAttr	handyman
personx builds ___ in persony's backyard	xAttr	talented
personx builds ___ in persony's backyard	xEffect	builds a house
personx builds ___ in persony's backyard	xEffect	builds a fence
personx builds ___ in persony's backyard	xEffect	personx gets paid
personx builds ___ in persony's backyard	xEffect	personx builds something
personx builds ___ in persony's backyard	xEffect	personx gets tired
personx builds ___ in persony's backyard	xEffect	has a yard
personx builds ___ in persony's backyard	xEffect	gets tired
personx builds ___ in persony's backyard	xEffect	gets dirty
personx builds ___ in persony's backyard	xEffect	gets paid
personx builds ___ in persony's backyard	xEffect	none
personx builds ___ in persony's backyard	xReact	accomplished
personx builds ___ in persony's backyard	xReact	happy
personx builds ___ in persony's backyard	xReact	proud
personx builds ___ in persony's backyard	xReact	contented
personx builds ___ in persony's backyard	xReact	satisfied
personx builds ___ in persony's backyard	xReact	excited
personx builds ___ in persony's backyard	xReact	good
personx builds ___ in persony's backyard	xReact	productive
personx builds ___ in persony's backyard	xWant	to decorate the backyard
personx builds ___ in persony's backyard	xWant	to decorate the yard
personx builds ___ in persony's backyard	xWant	to decorate the house
personx builds ___ in persony's backyard	xWant	to show it to others
personx builds ___ in persony's backyard	xWant	to show it to friends
personx builds ___ in persony's backyard	xWant	to have a yard sale
personx builds ___ in persony's backyard	xWant	to show it off
personx builds ___ in persony's backyard	xWant	to sell the house
personx builds ___ in persony's backyard	xWant	to take a break
personx builds ___ in persony's backyard	xWant	to have a garden
personx builds ___ in persony's backyard	xIntent	to have a garden
personx builds ___ in persony's backyard	xIntent	to have a yard
personx builds ___ in persony's backyard	xIntent	to build a house
personx builds ___ in persony's backyard	xIntent	to be a builder
personx builds ___ in persony's backyard	xIntent	to make a home
personx builds ___ in persony's backyard	xIntent	to have a home
personx builds ___ in persony's backyard	xIntent	to have a house
personx builds ___ in persony's backyard	xIntent	to build something
personx builds ___ in persony's backyard	xIntent	to be creative
personx builds ___ in persony's backyard	xIntent	to be helpful
personx builds ___ in persony's backyard	oEffect	none
personx builds ___ in persony's backyard	oEffect	persony gets a new house
personx builds ___ in persony's backyard	oEffect	persony's yard looks better
personx builds ___ in persony's backyard	oEffect	persony's yard looks nice
personx builds ___ in persony's backyard	oEffect	persony gets a new home
personx builds ___ in persony's backyard	oEffect	persony's yard looks different
personx builds ___ in persony's backyard	oEffect	they get a new house
personx builds ___ in persony's backyard	oEffect	they have a new home
personx builds ___ in persony's backyard	oReact	none
personx builds ___ in persony's backyard	oReact	happy to help
personx builds ___ in persony's backyard	oReact	happy
personx builds ___ in persony's backyard	oReact	grateful
personx builds ___ in persony's backyard	oReact	proud
personx builds ___ in persony's backyard	oReact	thankful
personx builds ___ in persony's backyard	oReact	satisfied
personx builds ___ in persony's backyard	oReact	excited
personx builds ___ in persony's backyard	oReact	good
personx builds ___ in persony's backyard	oWant	to thank personx
personx builds ___ in persony's backyard	oWant	to see the finished product
personx builds ___ in persony's backyard	oWant	to see what they did
personx builds ___ in persony's backyard	oWant	to see what they made
personx builds ___ in persony's backyard	oWant	to see what they built
personx builds ___ in persony's backyard	oWant	none
personx builds ___ in persony's backyard	oWant	to enjoy the backyard
personx builds ___ in persony's backyard	oWant	to admire the work
personx builds ___ in persony's backyard	HasSubEvent	personx gets a new house
personx builds ___ in persony's backyard	HasSubEvent	personx has a new home
personx builds ___ in persony's backyard	HasSubEvent	personx builds a house
personx builds ___ in persony's backyard	HasSubEvent	personx puts up a fence
personx builds ___ in persony's backyard	HasSubEvent	personx builds a new house
personx builds ___ in persony's backyard	HasSubEvent	personx has a new house
personx builds ___ in persony's backyard	HasSubEvent	personx gets a new home
personx builds ___ in persony's backyard	HasSubEvent	personx builds a fence
personx builds ___ in persony's backyard	Causes	personx builds a new house
personx builds ___ in persony's backyard	Causes	personx has a new home
personx builds ___ in persony's backyard	Causes	personx has a new house
personx builds ___ in persony's backyard	Causes	personx builds a house
personx builds ___ in persony's backyard	Causes	personx is a builder
personx builds ___ in persony's backyard	Causes	personx builds the house
personx builds ___ in persony's backyard	Causes	personx builds a fence
personx builds ___ in persony's backyard	Causes	happy
personx builds ___ in persony's backyard	xReason	personx buys a lot of lumber
personx builds ___ in persony's backyard	xReason	personx buys a lot of wood
personx builds ___ in persony's backyard	xReason	personx buys a lot of materials
personx builds ___ in persony's backyard	xReason	personx buys a new house
personx builds ___ in persony's backyard	xReason	personx buys a new home
personx builds ___ in persony's backyard	xReason	personx builds a new house
personx builds ___ in persony's backyard	xReason	personx builds a tree house
personx builds ___ in persony's backyard	xReason	personx builds a house
personx builds ___ in persony's backyard	xReason	personx builds a fence
personx builds ___ in persony's backyard	isFilledBy	a house
personx builds ___ in persony's backyard	isFilledBy	treehouse
personx builds ___ in persony's backyard	isFilledBy	the house
personx builds ___ in persony's backyard	isFilledBy	a fence
personx builds ___ in persony's backyard	isFilledBy	tree house
personx builds ___ in persony's backyard	isFilledBy	a garden
personx builds ___ in persony's backyard	isFilledBy	the fence
personx builds ___ in persony's backyard	isFilledBy	a shed
personx builds ___ in persony's backyard	isFilledBy	a tree
personx builds ___ in persony's backyard	isFilledBy	a tent
personx builds ___ in personx's backyard	xNeed	to have a yard
personx builds ___ in personx's backyard	xNeed	to have a plan
personx builds ___ in personx's backyard	xNeed	to get the materials
personx builds ___ in personx's backyard	xNeed	to have a backyard
personx builds ___ in personx's backyard	xNeed	to have the materials
personx builds ___ in personx's backyard	xNeed	to have a garden
personx builds ___ in personx's backyard	xNeed	to get materials
personx builds ___ in personx's backyard	xNeed	to buy materials
personx builds ___ in personx's backyard	xNeed	to gather materials
personx builds ___ in personx's backyard	xNeed	to get tools
personx builds ___ in personx's backyard	xAttr	hardworking
personx builds ___ in personx's backyard	xAttr	skillful
personx builds ___ in personx's backyard	xAttr	industrious
personx builds ___ in personx's backyard	xAttr	crafty
personx builds ___ in personx's backyard	xAttr	resourceful
personx builds ___ in personx's backyard	xAttr	hard working
personx builds ___ in personx's backyard	xAttr	skilled
personx builds ___ in personx's backyard	xAttr	creative
personx builds ___ in personx's backyard	xAttr	talented
personx builds ___ in personx's backyard	xAttr	capable
personx builds ___ in personx's backyard	xEffect	has a new home
personx builds ___ in personx's backyard	xEffect	has a new house
personx builds ___ in personx's backyard	xEffect	builds a house
personx builds ___ in personx's backyard	xEffect	builds a fence
personx builds ___ in personx's backyard	xEffect	personx builds something
personx builds ___ in personx's backyard	xEffect	personx gets tired
personx builds ___ in personx's backyard	xEffect	has a yard
personx builds ___ in personx's backyard	xEffect	gets tired
personx builds ___ in personx's backyard	xEffect	gets dirty
personx builds ___ in personx's backyard	xEffect	gets exercise
personx builds ___ in personx's backyard	xReact	accomplished
personx builds ___ in personx's backyard	xReact	happy
personx builds ___ in personx's backyard	xReact	proud
personx builds ___ in personx's backyard	xReact	contented
personx builds ___ in personx's backyard	xReact	satisfied
personx builds ___ in personx's backyard	xReact	excited
personx builds ___ in personx's backyard	xReact	productive
personx builds ___ in personx's backyard	xWant	to decorate the backyard
personx builds ___ in personx's backyard	xWant	to decorate the yard
personx builds ___ in personx's backyard	xWant	to decorate the house
personx builds ___ in personx's backyard	xWant	to show it to others
personx builds ___ in personx's backyard	xWant	to show it to friends
personx builds ___ in personx's backyard	xWant	to have a yard sale
personx builds ___ in personx's backyard	xWant	to show it off
personx builds ___ in personx's backyard	xWant	to sell the house
personx builds ___ in personx's backyard	xWant	to take a break
personx builds ___ in personx's backyard	xWant	to have a party
personx builds ___ in personx's backyard	xIntent	to have a garden
personx builds ___ in personx's backyard	xIntent	to have a yard
personx builds ___ in personx's backyard	xIntent	to build a house
personx builds ___ in personx's backyard	xIntent	to be a builder
personx builds ___ in personx's backyard	xIntent	to have a home
personx builds ___ in personx's backyard	xIntent	to make a home
personx builds ___ in personx's backyard	xIntent	to have a house
personx builds ___ in personx's backyard	xIntent	to build something
personx builds ___ in personx's backyard	xIntent	to be creative
personx builds ___ in personx's backyard	xIntent	to have fun
personx builds ___ in personx's backyard	oEffect	none
personx builds ___ in personx's backyard	oEffect	they get a new house
personx builds ___ in personx's backyard	oEffect	they have a new home
personx builds ___ in personx's backyard	oEffect	they get a new home
personx builds ___ in personx's backyard	oEffect	they have a new house
personx builds ___ in personx's backyard	oEffect	has a new home
personx builds ___ in personx's backyard	oEffect	have a new home
personx builds ___ in personx's backyard	oEffect	has a new house
personx builds ___ in personx's backyard	oEffect	have a new house
personx builds ___ in personx's backyard	oEffect	they have a yard
personx builds ___ in personx's backyard	oReact	none
personx builds ___ in personx's backyard	oReact	happy to help
personx builds ___ in personx's backyard	oReact	happy
personx builds ___ in personx's backyard	oReact	proud
personx builds ___ in personx's backyard	oReact	grateful
personx builds ___ in personx's backyard	oReact	satisfied
personx builds ___ in personx's backyard	oReact	excited
personx builds ___ in personx's backyard	oReact	thankful
personx builds ___ in personx's backyard	oReact	good
personx builds ___ in personx's backyard	oWant	none
personx builds ___ in personx's backyard	oWant	to see the finished product
personx builds ___ in personx's backyard	oWant	to thank personx
personx builds ___ in personx's backyard	oWant	to see what they did
personx builds ___ in personx's backyard	oWant	to see what they made
personx builds ___ in personx's backyard	oWant	to see what they built
personx builds ___ in personx's backyard	oWant	to admire the new home
personx builds ___ in personx's backyard	oWant	to help personx
personx builds ___ in personx's backyard	oWant	to enjoy the backyard
personx builds ___ in personx's backyard	oWant	to have a party
personx builds ___ in personx's backyard	HasSubEvent	personx has a new home
personx builds ___ in personx's backyard	HasSubEvent	personx gets a new house
personx builds ___ in personx's backyard	HasSubEvent	personx has a new house
personx builds ___ in personx's backyard	HasSubEvent	personx puts up a fence
personx builds ___ in personx's backyard	HasSubEvent	personx builds a house
personx builds ___ in personx's backyard	HasSubEvent	personx builds a fence
personx builds ___ in personx's backyard	HasSubEvent	none
personx builds ___ in personx's backyard	Causes	personx builds a new house
personx builds ___ in personx's backyard	Causes	personx has a new home
personx builds ___ in personx's backyard	Causes	personx builds a house
personx builds ___ in personx's backyard	Causes	personx has a new house
personx builds ___ in personx's backyard	Causes	personx builds a fence
personx builds ___ in personx's backyard	Causes	personx builds the house
personx builds ___ in personx's backyard	Causes	happy
personx builds ___ in personx's backyard	xReason	personx buys a new house
personx builds ___ in personx's backyard	xReason	personx buys a new home
personx builds ___ in personx's backyard	xReason	personx builds a new house
personx builds ___ in personx's backyard	xReason	personx builds a house
personx builds ___ in personx's backyard	xReason	personx gets a new house
personx builds ___ in personx's backyard	xReason	personx builds a new home
personx builds ___ in personx's backyard	xReason	personx builds a fence
personx builds ___ in personx's backyard	isFilledBy	a house
personx builds ___ in personx's backyard	isFilledBy	treehouse
personx builds ___ in personx's backyard	isFilledBy	a fence
personx builds ___ in personx's backyard	isFilledBy	the house
personx builds ___ in personx's backyard	isFilledBy	tree house
personx builds ___ in personx's backyard	isFilledBy	a garden
personx builds ___ in personx's backyard	isFilledBy	a shed
personx builds ___ in personx's backyard	isFilledBy	the fence
personx builds ___ in personx's backyard	isFilledBy	a tree
personx builds ___ in personx's backyard	isFilledBy	a tent
personx builds a ___ on the site	xNeed	to go to the site
personx builds a ___ on the site	xNeed	to know how to build
personx builds a ___ on the site	xNeed	to get a building permit
personx builds a ___ on the site	xNeed	go to the site
personx builds a ___ on the site	xNeed	to have a plan
personx builds a ___ on the site	xNeed	to get the materials
personx builds a ___ on the site	xNeed	to have a site
personx builds a ___ on the site	xNeed	to find a site
personx builds a ___ on the site	xNeed	to have the materials
personx builds a ___ on the site	xNeed	to get materials
personx builds a ___ on the site	xAttr	industrious
personx builds a ___ on the site	xAttr	crafty
personx builds a ___ on the site	xAttr	resourceful
personx builds a ___ on the site	xAttr	hardworking
personx builds a ___ on the site	xAttr	hard working
personx builds a ___ on the site	xAttr	skilled
personx builds a ___ on the site	xAttr	creative
personx builds a ___ on the site	xAttr	capable
personx builds a ___ on the site	xAttr	skilled worker
personx builds a ___ on the site	xAttr	talented
personx builds a ___ on the site	xEffect	personx builds a house
personx builds a ___ on the site	xEffect	gets paid for his work
personx builds a ___ on the site	xEffect	gets paid for the work
personx builds a ___ on the site	xEffect	personx builds a building
personx builds a ___ on the site	xEffect	personx gets a job
personx builds a ___ on the site	xEffect	personx builds a home
personx builds a ___ on the site	xEffect	gets paid for it
personx builds a ___ on the site	xEffect	personx gets paid
personx builds a ___ on the site	xReact	accomplished
personx builds a ___ on the site	xReact	happy
personx builds a ___ on the site	xReact	contented
personx builds a ___ on the site	xReact	proud
personx builds a ___ on the site	xReact	satisfied
personx builds a ___ on the site	xReact	good
personx builds a ___ on the site	xReact	excited
personx builds a ___ on the site	xReact	productive
personx builds a ___ on the site	xWant	to show it to others
personx builds a ___ on the site	xWant	to show it to everyone
personx builds a ___ on the site	xWant	to sell it to someone
personx builds a ___ on the site	xWant	to put up a sign
personx builds a ___ on the site	xWant	to show it to friends
personx builds a ___ on the site	xWant	to show it off
personx builds a ___ on the site	xWant	to sell the house
personx builds a ___ on the site	xWant	to sell the building
personx builds a ___ on the site	xWant	to put it up
personx builds a ___ on the site	xWant	to sell the product
personx builds a ___ on the site	xIntent	to make a home
personx builds a ___ on the site	xIntent	to build a house
personx builds a ___ on the site	xIntent	to be a builder
personx builds a ___ on the site	xIntent	to have a home
personx builds a ___ on the site	xIntent	to be a leader
personx builds a ___ on the site	xIntent	to build something
personx builds a ___ on the site	xIntent	to make a house
personx builds a ___ on the site	xIntent	to build a home
personx builds a ___ on the site	xIntent	to be creative
personx builds a ___ on the site	xIntent	to make money
personx builds a ___ on the site	oEffect	none
personx builds a ___ on the site	oEffect	they get a new job
personx builds a ___ on the site	oEffect	they get a new house
personx builds a ___ on the site	oEffect	they get a new home
personx builds a ___ on the site	oEffect	they get to see it
personx builds a ___ on the site	oEffect	has a new home
personx builds a ___ on the site	oEffect	they get a job
personx builds a ___ on the site	oEffect	have a new home
personx builds a ___ on the site	oEffect	has a new building
personx builds a ___ on the site	oEffect	have a new building
personx builds a ___ on the site	oReact	none
personx builds a ___ on the site	oReact	happy
personx builds a ___ on the site	oReact	good
personx builds a ___ on the site	oReact	proud
personx builds a ___ on the site	oReact	grateful
personx builds a ___ on the site	oReact	excited
personx builds a ___ on the site	oReact	satisfied
personx builds a ___ on the site	oReact	thankful
personx builds a ___ on the site	oWant	none
personx builds a ___ on the site	oWant	to see the finished product
personx builds a ___ on the site	oWant	to thank personx
personx builds a ___ on the site	oWant	to see what they did
personx builds a ___ on the site	oWant	to see how it looks
personx builds a ___ on the site	oWant	to see how it works
personx builds a ___ on the site	oWant	to see what they built
personx builds a ___ on the site	oWant	to see what they made
personx builds a ___ on the site	oWant	to help personx
personx builds a ___ on the site	HasSubEvent	personx builds a house
personx builds a ___ on the site	HasSubEvent	personx gets a job
personx builds a ___ on the site	HasSubEvent	personx builds a building
personx builds a ___ on the site	HasSubEvent	personx builds a home
personx builds a ___ on the site	HasSubEvent	personx gets paid
personx builds a ___ on the site	HasSubEvent	none
personx builds a ___ on the site	Causes	personx wants to build a house
personx builds a ___ on the site	Causes	personx has a job to do
personx builds a ___ on the site	Causes	personx wants to be a builder
personx builds a ___ on the site	Causes	personx wants to build a home
personx builds a ___ on the site	Causes	personx wants to make a home
personx builds a ___ on the site	Causes	personx is building a house
personx builds a ___ on the site	Causes	personx wants to build something
personx builds a ___ on the site	Causes	personx is building a building
personx builds a ___ on the site	xReason	personx wants to build a house
personx builds a ___ on the site	xReason	personx buys a lot of lumber
personx builds a ___ on the site	xReason	personx buys a lot of materials
personx builds a ___ on the site	xReason	personx buys a lot of land
personx builds a ___ on the site	xReason	personx buys a lot of wood
personx builds a ___ on the site	xReason	personx wants to build a home
personx builds a ___ on the site	xReason	personx buys a new house
personx builds a ___ on the site	xReason	personx buys the materials
personx builds a ___ on the site	xReason	personx buys a building
personx builds a ___ on the site	isFilledBy	a house
personx builds a ___ on the site	isFilledBy	building materials
personx builds a ___ on the site	isFilledBy	construction site
personx builds a ___ on the site	isFilledBy	building
personx builds a ___ on the site	isFilledBy	treehouse
personx builds a ___ on the site	isFilledBy	a building
personx builds a ___ on the site	isFilledBy	building material
personx builds a ___ on the site	isFilledBy	house
personx builds a ___ on the site	isFilledBy	building site
personx builds a ___ on the site	isFilledBy	woodwork
personx builds personx's ___ in french in	xNeed	to learn the language
personx builds personx's ___ in french in	xNeed	to learn french
personx builds personx's ___ in french in	xNeed	to go to school
personx builds personx's ___ in french in	xNeed	to go to class
personx builds personx's ___ in french in	xNeed	to read the book
personx builds personx's ___ in french in	xNeed	to have a plan
personx builds personx's ___ in french in	xNeed	to study french
personx builds personx's ___ in french in	xNeed	to know french
personx builds personx's ___ in french in	xAttr	intelligent
personx builds personx's ___ in french in	xAttr	smart
personx builds personx's ___ in french in	xAttr	creative
personx builds personx's ___ in french in	xAttr	skilled
personx builds personx's ___ in french in	xAttr	educated
personx builds personx's ___ in french in	xAttr	talented
personx builds personx's ___ in french in	xAttr	knowledgeable
personx builds personx's ___ in french in	xAttr	intellectual
personx builds personx's ___ in french in	xAttr	competent
personx builds personx's ___ in french in	xAttr	clever
personx builds personx's ___ in french in	xEffect	learns a new language
personx builds personx's ___ in french in	xEffect	learns a new skill
personx builds personx's ___ in french in	xEffect	personx learns french
personx builds personx's ___ in french in	xEffect	personx speaks french
personx builds personx's ___ in french in	xEffect	learns new things
personx builds personx's ___ in french in	xEffect	learns new words
personx builds personx's ___ in french in	xEffect	learns new language
personx builds personx's ___ in french in	xEffect	learns a language
personx builds personx's ___ in french in	xEffect	learns french
personx builds personx's ___ in french in	xReact	happy
personx builds personx's ___ in french in	xReact	good
personx builds personx's ___ in french in	xReact	proud
personx builds personx's ___ in french in	xReact	accomplished
personx builds personx's ___ in french in	xReact	satisfied
personx builds personx's ___ in french in	xReact	smart
personx builds personx's ___ in french in	xReact	creative
personx builds personx's ___ in french in	xReact	excited
personx builds personx's ___ in french in	xWant	to show it to others
personx builds personx's ___ in french in	xWant	to get a good job
personx builds personx's ___ in french in	xWant	to learn more about french
personx builds personx's ___ in french in	xWant	to get a good grade
personx builds personx's ___ in french in	xWant	to show off their skills
personx builds personx's ___ in french in	xWant	to show it to friends
personx builds personx's ___ in french in	xWant	to show it to everyone
personx builds personx's ___ in french in	xWant	to show it to people
personx builds personx's ___ in french in	xWant	to write a book
personx builds personx's ___ in french in	xWant	to get a job
personx builds personx's ___ in french in	xIntent	to learn something new
personx builds personx's ___ in french in	xIntent	to learn a language
personx builds personx's ___ in french in	xIntent	to learn french
personx builds personx's ___ in french in	xIntent	to communicate with others
personx builds personx's ___ in french in	xIntent	to be creative
personx builds personx's ___ in french in	xIntent	to communicate with people
personx builds personx's ___ in french in	xIntent	to communicate with someone
personx builds personx's ___ in french in	xIntent	to be understood
personx builds personx's ___ in french in	oEffect	none
personx builds personx's ___ in french in	oEffect	learns a new language
personx builds personx's ___ in french in	oEffect	learns a new skill
personx builds personx's ___ in french in	oEffect	they learn the language
personx builds personx's ___ in french in	oEffect	they learn french too
personx builds personx's ___ in french in	oEffect	learns something new
personx builds personx's ___ in french in	oEffect	they learn a lot
personx builds personx's ___ in french in	oEffect	learns a new subject
personx builds personx's ___ in french in	oEffect	learns new things
personx builds personx's ___ in french in	oEffect	learns new language
personx builds personx's ___ in french in	oReact	none
personx builds personx's ___ in french in	oReact	happy
personx builds personx's ___ in french in	oReact	good
personx builds personx's ___ in french in	oReact	proud
personx builds personx's ___ in french in	oReact	grateful
personx builds personx's ___ in french in	oReact	interested
personx builds personx's ___ in french in	oReact	excited
personx builds personx's ___ in french in	oReact	impressed
personx builds personx's ___ in french in	oWant	to listen to personx
personx builds personx's ___ in french in	oWant	none
personx builds personx's ___ in french in	oWant	to thank personx
personx builds personx's ___ in french in	oWant	to learn more about it
personx builds personx's ___ in french in	oWant	to help personx
personx builds personx's ___ in french in	oWant	to learn the language
personx builds personx's ___ in french in	oWant	to learn french
personx builds personx's ___ in french in	HasSubEvent	learns a new language
personx builds personx's ___ in french in	HasSubEvent	personx writes a book
personx builds personx's ___ in french in	HasSubEvent	personx reads the book
personx builds personx's ___ in french in	HasSubEvent	personx learns french
personx builds personx's ___ in french in	HasSubEvent	personx learns french language
personx builds personx's ___ in french in	HasSubEvent	personx speaks french
personx builds personx's ___ in french in	HasSubEvent	learns a new skill
personx builds personx's ___ in french in	Causes	personx wants to learn french
personx builds personx's ___ in french in	Causes	personx learns french in french
personx builds personx's ___ in french in	Causes	personx has to learn french
personx builds personx's ___ in french in	Causes	personx learns french in school
personx builds personx's ___ in french in	Causes	personx is learning french
personx builds personx's ___ in french in	Causes	personx writes a book
personx builds personx's ___ in french in	Causes	personx learns french
personx builds personx's ___ in french in	Causes	personx writes a novel
personx builds personx's ___ in french in	Causes	personx writes the book
personx builds personx's ___ in french in	xReason	personx writes a book
personx builds personx's ___ in french in	xReason	personx reads the book
personx builds personx's ___ in french in	xReason	personx learns french
personx builds personx's ___ in french in	xReason	personx writes a novel
personx builds personx's ___ in french in	xReason	personx writes the book
personx builds personx's ___ in french in	xReason	personx reads a book
personx builds personx's ___ in french in	xReason	personx reads french
personx builds personx's ___ in french in	isFilledBy	pencils
personx builds personx's ___ in french in	isFilledBy	picture frame
personx builds personx's ___ in french in	isFilledBy	a book
personx builds personx's ___ in french in	isFilledBy	a house
personx builds personx's ___ in french in	isFilledBy	building materials
personx builds personx's ___ in french in	isFilledBy	art project
personx builds personx's ___ in french in	isFilledBy	building blocks
personx builds personx's ___ in french in	isFilledBy	picture frames
personx builds personx's ___ in french in	isFilledBy	a painting
personx builds personx's ___ in french in	isFilledBy	book
personx builds a sand castle	xNeed	to go to the beach
personx builds a sand castle	xNeed	go to the beach
personx builds a sand castle	xNeed	to go to a beach
personx builds a sand castle	xNeed	to get a shovel
personx builds a sand castle	xNeed	to get out the sand
personx builds a sand castle	xNeed	to go to the sand
personx builds a sand castle	xNeed	to go to the lake
personx builds a sand castle	xNeed	to go to the water
personx builds a sand castle	xNeed	to go to the ocean
personx builds a sand castle	xNeed	to have a shovel
personx builds a sand castle	xAttr	fun loving
personx builds a sand castle	xAttr	playful
personx builds a sand castle	xAttr	creative
personx builds a sand castle	xAttr	fun
personx builds a sand castle	xAttr	funloving
personx builds a sand castle	xAttr	adventurous
personx builds a sand castle	xAttr	funfilled
personx builds a sand castle	xEffect	gets sand in their eyes
personx builds a sand castle	xEffect	gets sand in their shoes
personx builds a sand castle	xEffect	gets sand in their clothes
personx builds a sand castle	xEffect	gets sand in his eyes
personx builds a sand castle	xEffect	gets sand in their hair
personx builds a sand castle	xEffect	gets sand in his shoes
personx builds a sand castle	xEffect	gets sand in his clothes
personx builds a sand castle	xEffect	gets sand in his hair
personx builds a sand castle	xEffect	gets sand in eyes
personx builds a sand castle	xEffect	has a good time
personx builds a sand castle	xReact	happy
personx builds a sand castle	xReact	contented
personx builds a sand castle	xReact	good
personx builds a sand castle	xReact	excited
personx builds a sand castle	xReact	relaxed
personx builds a sand castle	xReact	tired
personx builds a sand castle	xReact	content
personx builds a sand castle	xReact	entertained
personx builds a sand castle	xReact	satisfied
personx builds a sand castle	xWant	to play in the sand
personx builds a sand castle	xWant	to have a good time
personx builds a sand castle	xWant	to play in the water
personx builds a sand castle	xWant	to take a nap
personx builds a sand castle	xWant	to take a break
personx builds a sand castle	xWant	to take a shower
personx builds a sand castle	xWant	to enjoy the day
personx builds a sand castle	xWant	to have fun
personx builds a sand castle	xWant	to take a bath
personx builds a sand castle	xIntent	to have fun
personx builds a sand castle	xIntent	to play in the sand
personx builds a sand castle	xIntent	to have a good time
personx builds a sand castle	xIntent	to build a sand castle
personx builds a sand castle	xIntent	to make a sand castle
personx builds a sand castle	xIntent	to have a fun time
personx builds a sand castle	xIntent	to have fun with friends
personx builds a sand castle	xIntent	to build a castle
personx builds a sand castle	xIntent	to play in the water
personx builds a sand castle	oEffect	none
personx builds a sand castle	oEffect	have a good time
personx builds a sand castle	oEffect	they have fun too
personx builds a sand castle	oEffect	they get dirty
personx builds a sand castle	oEffect	they have fun
personx builds a sand castle	oEffect	they get wet
personx builds a sand castle	oEffect	have fun
personx builds a sand castle	oEffect	gets dirty
personx builds a sand castle	oEffect	gets wet
personx builds a sand castle	oEffect	has fun
personx builds a sand castle	oReact	none
personx builds a sand castle	oReact	like they have fun
personx builds a sand castle	oReact	happy to have fun
personx builds a sand castle	oReact	happy
personx builds a sand castle	oReact	entertained
personx builds a sand castle	oReact	excited
personx builds a sand castle	oReact	loved
personx builds a sand castle	oReact	amused
personx builds a sand castle	oReact	enjoyment
personx builds a sand castle	oWant	none
personx builds a sand castle	oWant	to play with personx
personx builds a sand castle	oWant	to have a good time
personx builds a sand castle	oWant	to play in the sand
personx builds a sand castle	oWant	to have fun with them
personx builds a sand castle	oWant	to enjoy the day
personx builds a sand castle	oWant	to have fun
personx builds a sand castle	oWant	to play with them
personx builds a sand castle	isAfter	personx goes to the beach
personx builds a sand castle	isAfter	personx walks to the beach
personx builds a sand castle	isAfter	personx gets out of the water
personx builds a sand castle	isAfter	personx gets out of the pool
personx builds a sand castle	isAfter	personx goes to a beach
personx builds a sand castle	isAfter	personx gets in the water
personx builds a sand castle	isAfter	personx goes to the lake
personx builds a sand castle	isAfter	personx goes to beach
personx builds a sand castle	isAfter	sand
personx builds a sand castle	HasSubEvent	personx builds a sand castle
personx builds a sand castle	HasSubEvent	personx makes a sand castle
personx builds a sand castle	HasSubEvent	personx builds a sandcastle
personx builds a sand castle	HasSubEvent	personx has a good time
personx builds a sand castle	HasSubEvent	personx builds a castle
personx builds a sand castle	HasSubEvent	personx has fun
personx builds a sand castle	HasSubEvent	have fun
personx builds a sand castle	HasSubEvent	gets dirty
personx builds a sand castle	isBefore	personx takes a picture of the sand castle
personx builds a sand castle	isBefore	personx puts the sand castle in the water
personx builds a sand castle	isBefore	personx puts the sand castle on the beach
personx builds a sand castle	isBefore	personx puts the sand castle in the sand
personx builds a sand castle	isBefore	personx puts the sand castle on the ground
personx builds a sand castle	isBefore	personx takes a picture of the castle
personx builds a sand castle	isBefore	personx puts the sand castle into the water
personx builds a sand castle	isBefore	personx puts the sand castle in the ocean
personx builds a sand castle	isBefore	personx puts the sand castle in the sandbox
personx builds a sand castle	isBefore	personx puts the sand castle in the lake
personx builds a sand castle	HinderedBy	personx doesn't have any sand.
personx builds a sand castle	HinderedBy	personx doesn't have a shovel.
personx builds a sand castle	HinderedBy	personx does not have a shovel.
personx builds a sand castle	HinderedBy	personx does not have any sand.
personx builds a sand castle	HinderedBy	personx doesn't have a sandbox.
personx builds a sand castle	HinderedBy	personx does not have a sandbox.
personx builds a sand castle	HinderedBy	personx does not have a sand castle
personx builds a sand castle	HinderedBy	personx does not have a shovel
personx builds a sand castle	HinderedBy	personx has no sand.
personx builds a sand castle	HinderedBy	personx has no sand
personx builds a sand castle	Causes	personx wants to have fun
personx builds a sand castle	Causes	personx goes to the beach
personx builds a sand castle	Causes	they want to have fun
personx builds a sand castle	Causes	personx is tired
personx builds a sand castle	Causes	sand castles
personx builds a sand castle	Causes	sand castle
personx builds a sand castle	Causes	sand
personx builds a sand castle	Causes	happy
personx builds a sand castle	Causes	tired
personx builds a sand castle	xReason	personx goes to the beach
personx builds a sand castle	xReason	personx goes to the sand castle
personx builds a sand castle	xReason	personx walks to the beach
personx builds a sand castle	xReason	personx gets out of the water
personx builds a sand castle	xReason	personx gets out of the car
personx builds a sand castle	xReason	personx wants to have fun
personx builds a sand castle	xReason	personx goes to a beach
personx builds a sand castle	xReason	sand
personx builds a sand castle	isFilledBy	personx goes to the beach
personx builds a sand castle	isFilledBy	sand
personx builds a sand castle	isFilledBy	sand castle
personx builds a sand castle	isFilledBy	sandals
personx builds a sand castle	isFilledBy	the dog
personx builds a sand castle	isFilledBy	sand castles
personx builds a sand castle	isFilledBy	sandcastle
personx builds a sand castle	isFilledBy	sandbags
personx builds a sand castle	isFilledBy	water
personx builds ___ together	xNeed	to know how to build
personx builds ___ together	xNeed	to go to the store
personx builds ___ together	xNeed	to learn how to build
personx builds ___ together	xNeed	to have a plan
personx builds ___ together	xNeed	to know what they want
personx builds ___ together	xNeed	to have the materials
personx builds ___ together	xNeed	to get materials together
personx builds ___ together	xNeed	to get materials
personx builds ___ together	xNeed	to gather materials
personx builds ___ together	xNeed	to buy materials
personx builds ___ together	xAttr	crafty
personx builds ___ together	xAttr	skillful
personx builds ___ together	xAttr	creative
personx builds ___ together	xAttr	skilled
personx builds ___ together	xAttr	talented
personx builds ___ together	xAttr	cooperative
personx builds ___ together	xAttr	skilled worker
personx builds ___ together	xAttr	helpful
personx builds ___ together	xEffect	personx builds something
personx builds ___ together	xEffect	gets tired from working
personx builds ___ together	xEffect	gets tired from building
personx builds ___ together	xEffect	builds a house
personx builds ___ together	xEffect	gets tired
personx builds ___ together	xEffect	gains knowledge
personx builds ___ together	xEffect	gets paid
personx builds ___ together	xEffect	builds something
personx builds ___ together	xEffect	none
personx builds ___ together	xReact	happy
personx builds ___ together	xReact	good
personx builds ___ together	xReact	contented
personx builds ___ together	xReact	accomplished
personx builds ___ together	xReact	proud
personx builds ___ together	xReact	satisfied
personx builds ___ together	xReact	excited
personx builds ___ together	xReact	helpful
personx builds ___ together	xWant	to show it to others
personx builds ___ together	xWant	to show it to everyone
personx builds ___ together	xWant	to have a good time
personx builds ___ together	xWant	to show off their work
personx builds ___ together	xWant	to show it to friends
personx builds ___ together	xWant	to show it off
personx builds ___ together	xWant	to take a break
personx builds ___ together	xWant	to have a party
personx builds ___ together	xWant	to put it together
personx builds ___ together	xWant	to show off
personx builds ___ together	xIntent	to build something together
personx builds ___ together	xIntent	to be a team
personx builds ___ together	xIntent	to be creative
personx builds ___ together	xIntent	to make something together
personx builds ___ together	xIntent	to have a team
personx builds ___ together	xIntent	to do something together
personx builds ___ together	xIntent	to build a house
personx builds ___ together	xIntent	to be helpful
personx builds ___ together	xIntent	to build something
personx builds ___ together	xIntent	to have fun
personx builds ___ together	oEffect	none
personx builds ___ together	oEffect	they get a new house
personx builds ___ together	oEffect	they get a new home
personx builds ___ together	oEffect	they get a job done
personx builds ___ together	oEffect	they get to use it
personx builds ___ together	oEffect	have a new home
personx builds ___ together	oEffect	have a better home
personx builds ___ together	oEffect	have a better life
personx builds ___ together	oEffect	they get a job
personx builds ___ together	oEffect	gains knowledge
personx builds ___ together	oReact	none
personx builds ___ together	oReact	happy
personx builds ___ together	oReact	good
personx builds ___ together	oReact	grateful
personx builds ___ together	oReact	thankful
personx builds ___ together	oReact	satisfied
personx builds ___ together	oReact	proud
personx builds ___ together	oReact	excited
personx builds ___ together	oWant	to thank personx
personx builds ___ together	oWant	to help personx
personx builds ___ together	oWant	none
personx builds ___ together	oWant	to have a party
personx builds ___ together	oWant	to have fun
personx builds ___ together	oWant	to thank him
personx builds ___ together	oWant	to thank them
personx builds ___ together	oWant	to help them
personx builds ___ together	HasSubEvent	personx builds a house
personx builds ___ together	HasSubEvent	personx puts the pieces together
personx builds ___ together	HasSubEvent	personx puts the building together
personx builds ___ together	HasSubEvent	personx builds the house
personx builds ___ together	HasSubEvent	personx builds a new house
personx builds ___ together	HasSubEvent	personx makes a new house
personx builds ___ together	HasSubEvent	personx builds something
personx builds ___ together	Causes	personx builds something together
personx builds ___ together	Causes	personx builds a house
personx builds ___ together	Causes	personx is a builder
personx builds ___ together	Causes	personx wants to help
personx builds ___ together	Causes	good about themselves
personx builds ___ together	Causes	personx builds something
personx builds ___ together	Causes	like a team
personx builds ___ together	Causes	good
personx builds ___ together	Causes	happy
personx builds ___ together	Causes	proud
personx builds ___ together	xReason	personx wants to build a house
personx builds ___ together	xReason	personx buys a lot of wood
personx builds ___ together	xReason	personx buys a lot of lumber
personx builds ___ together	xReason	personx wants to make a house
personx builds ___ together	xReason	personx buys a lot of supplies
personx builds ___ together	xReason	personx buys a lot of materials
personx builds ___ together	xReason	personx builds a new house
personx builds ___ together	xReason	personx buys a new house
personx builds ___ together	xReason	personx builds a house
personx builds ___ together	xReason	personx buys a new home
personx builds ___ together	isFilledBy	a house
personx builds ___ together	isFilledBy	the house
personx builds ___ together	isFilledBy	building blocks
personx builds ___ together	isFilledBy	building materials
personx builds ___ together	isFilledBy	a tent
personx builds ___ together	isFilledBy	a car
personx builds ___ together	isFilledBy	building things
personx builds ___ together	isFilledBy	a home
personx builds ___ together	isFilledBy	woodwork
personx builds ___ together	isFilledBy	building bricks
personx builds persony organization	xNeed	to know how to do it
personx builds persony organization	xNeed	to learn how to do it
personx builds persony organization	xNeed	to have a business plan
personx builds persony organization	xNeed	to know how to do business
personx builds persony organization	xNeed	to have a plan
personx builds persony organization	xNeed	to know what they want
personx builds persony organization	xNeed	to know how to build
personx builds persony organization	xNeed	to learn about organization
personx builds persony organization	xNeed	to get a job
personx builds persony organization	xNeed	to be a leader
personx builds persony organization	xAttr	hardworking
personx builds persony organization	xAttr	hard working
personx builds persony organization	xAttr	responsible
personx builds persony organization	xAttr	successful
personx builds persony organization	xAttr	capable
personx builds persony organization	xAttr	competent
personx builds persony organization	xAttr	hard worker
personx builds persony organization	xAttr	smart
personx builds persony organization	xAttr	dedicated
personx builds persony organization	xEffect	personx gets promoted
personx builds persony organization	xEffect	personx makes money
personx builds persony organization	xEffect	personx is successful
personx builds persony organization	xEffect	personx is promoted
personx builds persony organization	xEffect	gets a promotion
personx builds persony organization	xEffect	gets a raise
personx builds persony organization	xEffect	has more money
personx builds persony organization	xEffect	becomes a leader
personx builds persony organization	xReact	accomplished
personx builds persony organization	xReact	proud
personx builds persony organization	xReact	happy
personx builds persony organization	xReact	good
personx builds persony organization	xReact	successful
personx builds persony organization	xReact	satisfied
personx builds persony organization	xReact	responsible
personx builds persony organization	xReact	productive
personx builds persony organization	xWant	to grow the organization
personx builds persony organization	xWant	to make a profit
personx builds persony organization	xWant	to grow the company
personx builds persony organization	xWant	to grow the business
personx builds persony organization	xWant	to be a leader
personx builds persony organization	xWant	to make money
personx builds persony organization	xWant	to sell the company
personx builds persony organization	xWant	to get a raise
personx builds persony organization	xWant	to be successful
personx builds persony organization	xWant	to get a promotion
personx builds persony organization	xIntent	to be a leader
personx builds persony organization	xIntent	to be successful
personx builds persony organization	xIntent	to make a difference
personx builds persony organization	xIntent	to be in charge
personx builds persony organization	xIntent	to be in control
personx builds persony organization	xIntent	to be a success
personx builds persony organization	xIntent	to make money
personx builds persony organization	xIntent	to help others
personx builds persony organization	xIntent	to be helpful
personx builds persony organization	oEffect	none
personx builds persony organization	oEffect	they get a raise
personx builds persony organization	oEffect	have a better organization
personx builds persony organization	oEffect	they get a job
personx builds persony organization	oEffect	they get a promotion
personx builds persony organization	oEffect	persony gets promoted
personx builds persony organization	oEffect	they get promoted
personx builds persony organization	oEffect	gets promoted
personx builds persony organization	oEffect	gains knowledge
personx builds persony organization	oReact	none
personx builds persony organization	oReact	happy
personx builds persony organization	oReact	good
personx builds persony organization	oReact	proud
personx builds persony organization	oReact	grateful
personx builds persony organization	oReact	satisfied
personx builds persony organization	oReact	excited
personx builds persony organization	oReact	thankful
personx builds persony organization	oWant	to thank personx
personx builds persony organization	oWant	to help personx
personx builds persony organization	oWant	to support personx
personx builds persony organization	oWant	to thank him
personx builds persony organization	oWant	none
personx builds persony organization	oWant	to work hard
personx builds persony organization	oWant	to thank them
personx builds persony organization	isAfter	personx decides to start a business
personx builds persony organization	isAfter	personx gets a new job
personx builds persony organization	isAfter	personx decides to start a company
personx builds persony organization	isAfter	personx wants to start a business
personx builds persony organization	isAfter	personx wants to be a leader
personx builds persony organization	isAfter	personx starts a new business
personx builds persony organization	isAfter	personx starts a new company
personx builds persony organization	isAfter	personx buys a new business
personx builds persony organization	isAfter	personx starts a new job
personx builds persony organization	isAfter	personx starts a business
personx builds persony organization	HasSubEvent	personx gets a promotion
personx builds persony organization	HasSubEvent	personx gets a raise
personx builds persony organization	HasSubEvent	personx gets promoted.
personx builds persony organization	HasSubEvent	personx makes a profit
personx builds persony organization	HasSubEvent	personx gets promoted
personx builds persony organization	HasSubEvent	personx makes money
personx builds persony organization	HasSubEvent	personx is promoted
personx builds persony organization	isBefore	personx starts a new business
personx builds persony organization	isBefore	personx starts a new company
personx builds persony organization	isBefore	personx gets a promotion
personx builds persony organization	isBefore	personx puts the organization online
personx builds persony organization	isBefore	personx gets promoted to ceo
personx builds persony organization	isBefore	personx gets a raise
personx builds persony organization	isBefore	personx sells the company
personx builds persony organization	isBefore	personx makes a profit
personx builds persony organization	isBefore	personx sells the business
personx builds persony organization	isBefore	personx gets promoted
personx builds persony organization	HinderedBy	personx does not know how to build an organization
personx builds persony organization	HinderedBy	personx doesn't know how to do it.
personx builds persony organization	HinderedBy	personx does not know how to run an organization
personx builds persony organization	HinderedBy	personx doesn't have the skills.
personx builds persony organization	HinderedBy	personx doesn't know how.
personx builds persony organization	HinderedBy	personx's boss fired him.
personx builds persony organization	HinderedBy	personx has no money.
personx builds persony organization	HinderedBy	personx has no money
personx builds persony organization	Causes	personx wants to be a leader
personx builds persony organization	Causes	personx wants to make a difference
personx builds persony organization	Causes	personx wants to be in charge
personx builds persony organization	Causes	personx has a lot of money
personx builds persony organization	Causes	personx wants to be the leader
personx builds persony organization	Causes	personx wants to be successful.
personx builds persony organization	Causes	personx wants to be successful
personx builds persony organization	Causes	personx wants to be an entrepreneur
personx builds persony organization	Causes	personx wants to make money
personx builds persony organization	xReason	personx wants to be successful
personx builds persony organization	xReason	personx starts a new business
personx builds persony organization	xReason	personx wants to make money
personx builds persony organization	xReason	personx starts a new company
personx builds persony organization	xReason	personx starts a business
personx builds persony organization	xReason	personx gets a job
personx builds persony organization	xReason	personx gets a promotion
personx builds persony organization	xReason	personx makes a plan
personx builds persony organization	xReason	personx works hard
personx builds persony organization	xReason	company
personx builds persony organization	isFilledBy	personx starts a new business
personx builds persony organization	isFilledBy	personx gets a new job
personx builds persony organization	isFilledBy	personx starts a new company
personx builds persony organization	isFilledBy	personx is a business owner
personx builds persony organization	isFilledBy	personx buys a new business
personx builds persony organization	isFilledBy	personx creates a new company
personx builds persony organization	isFilledBy	personx starts a business
personx builds persony organization	isFilledBy	personx starts a company
personx builds persony organization	isFilledBy	personx gets a job