personx completes personx's year	xNeed	to go to school
personx completes personx's year	xNeed	to start the year
personx completes personx's year	xNeed	to work hard
personx completes personx's year	xNeed	to finish the year
personx completes personx's year	xNeed	to go to class
personx completes personx's year	xNeed	to complete the year
personx completes personx's year	xNeed	to have a goal
personx completes personx's year	xNeed	to study hard
personx completes personx's year	xNeed	to study
personx completes personx's year	xNeed	none
personx completes personx's year	xAttr	hardworking
personx completes personx's year	xAttr	hard working
personx completes personx's year	xAttr	proud
personx completes personx's year	xAttr	determined
personx completes personx's year	xAttr	dedicated
personx completes personx's year	xAttr	successful
personx completes personx's year	xAttr	responsible
personx completes personx's year	xAttr	accomplished
personx completes personx's year	xAttr	hard worker
personx completes personx's year	xAttr	smart
personx completes personx's year	xEffect	gets a good grade
personx completes personx's year	xEffect	they get a promotion
personx completes personx's year	xEffect	they get a raise
personx completes personx's year	xEffect	gets a promotion
personx completes personx's year	xEffect	personx is happy
personx completes personx's year	xEffect	gets a raise
personx completes personx's year	xEffect	gets a diploma
personx completes personx's year	xEffect	personx graduates
personx completes personx's year	xEffect	gains knowledge
personx completes personx's year	xReact	accomplished
personx completes personx's year	xReact	happy
personx completes personx's year	xReact	proud
personx completes personx's year	xReact	satisfied
personx completes personx's year	xReact	fulfilled
personx completes personx's year	xReact	successful
personx completes personx's year	xReact	good
personx completes personx's year	xReact	content
personx completes personx's year	xReact	excited
personx completes personx's year	xReact	relieved
personx completes personx's year	xWant	to take a vacation
personx completes personx's year	xWant	to take a break
personx completes personx's year	xWant	to go on vacation
personx completes personx's year	xWant	to celebrate the accomplishment
personx completes personx's year	xWant	to get a job
personx completes personx's year	xWant	to take a rest
personx completes personx's year	xWant	to go home
personx completes personx's year	xWant	to celebrate
personx completes personx's year	xWant	to relax
personx completes personx's year	xWant	to rest
personx completes personx's year	xIntent	to get a good grade
personx completes personx's year	xIntent	to be a good student
personx completes personx's year	xIntent	to have a good year
personx completes personx's year	xIntent	to be a good person
personx completes personx's year	xIntent	to complete the year
personx completes personx's year	xIntent	to finish the year
personx completes personx's year	xIntent	to be a good citizen
personx completes personx's year	xIntent	to be done with school
personx completes personx's year	xIntent	to get a good job
personx completes personx's year	oEffect	none
personx completes personx's year	oEffect	personx's year is over
personx completes personx's year	oEffect	personx's year is completed
personx completes personx's year	oEffect	have a new year's resolution
personx completes personx's year	oEffect	personx's year is finished
personx completes personx's year	oEffect	personx's year is complete
personx completes personx's year	oEffect	persony gets a new job
personx completes personx's year	oEffect	they get a good grade
personx completes personx's year	oReact	none
personx completes personx's year	oReact	happy and satisfied
personx completes personx's year	oReact	happy and proud
personx completes personx's year	oReact	happy
personx completes personx's year	oReact	proud
personx completes personx's year	oReact	grateful
personx completes personx's year	oReact	satisfied
personx completes personx's year	oReact	excited
personx completes personx's year	oReact	thankful
personx completes personx's year	oWant	none
personx completes personx's year	oWant	to congratulate personx
personx completes personx's year	oWant	to thank personx
personx completes personx's year	oWant	to congratulate him
personx completes personx's year	oWant	to congratulate them
personx completes personx's year	oWant	to thank them
personx completes personx's year	oWant	to celebrate
personx completes personx's year	isAfter	personx starts a new job
personx completes personx's year	isAfter	personx studies for a year
personx completes personx's year	isAfter	personx studies for the year
personx completes personx's year	isAfter	personx starts a new year
personx completes personx's year	isAfter	personx works hard at school
personx completes personx's year	isAfter	personx goes to college
personx completes personx's year	isAfter	personx takes a year off
personx completes personx's year	isAfter	personx graduates from college
personx completes personx's year	isAfter	personx goes to school
personx completes personx's year	HasSubEvent	personx graduates with honors
personx completes personx's year	HasSubEvent	personx gets a diploma
personx completes personx's year	HasSubEvent	personx graduates from school
personx completes personx's year	HasSubEvent	personx gets a degree
personx completes personx's year	HasSubEvent	personx graduates from college
personx completes personx's year	HasSubEvent	personx goes home
personx completes personx's year	HasSubEvent	personx graduates
personx completes personx's year	isBefore	personx goes back to school
personx completes personx's year	isBefore	personx gets a good grade
personx completes personx's year	isBefore	personx goes back to college
personx completes personx's year	isBefore	personx graduates with honors
personx completes personx's year	isBefore	personx goes home and sleeps
personx completes personx's year	isBefore	personx goes home to sleep
personx completes personx's year	isBefore	personx goes home to relax
personx completes personx's year	isBefore	personx goes to college
personx completes personx's year	isBefore	personx goes on vacation
personx completes personx's year	isBefore	personx takes a vacation
personx completes personx's year	HinderedBy	personx doesn't have enough money to finish.
personx completes personx's year	HinderedBy	personx doesn't have the money to finish.
personx completes personx's year	HinderedBy	personx doesn't have enough time.
personx completes personx's year	HinderedBy	personx doesn't have enough money.
personx completes personx's year	HinderedBy	personx doesn't have the time.
personx completes personx's year	HinderedBy	personx does not have enough money
personx completes personx's year	HinderedBy	personx does not have enough time
personx completes personx's year	HinderedBy	personx has no money.
personx completes personx's year	HinderedBy	personx has no money
personx completes personx's year	HinderedBy	personx is sick
personx completes personx's year	Causes	personx completes the year
personx completes personx's year	Causes	personx finishes the year
personx completes personx's year	Causes	personx completes their year
personx completes personx's year	Causes	personx finishes their year
personx completes personx's year	Causes	personx goes to college
personx completes personx's year	Causes	personx graduates from school
personx completes personx's year	Causes	personx graduates from college
personx completes personx's year	Causes	personx is tired
personx completes personx's year	Causes	personx graduates
personx completes personx's year	xReason	personx finishes the year
personx completes personx's year	xReason	personx completes the year
personx completes personx's year	xReason	personx goes to college
personx completes personx's year	xReason	personx finishes their year
personx completes personx's year	xReason	personx completes their year
personx completes personx's year	xReason	personx graduates from school
personx completes personx's year	xReason	personx graduates from college
personx completes personx's year	xReason	personx goes to school
personx completes personx's year	xReason	personx graduates
personx completes personx's year	isFilledBy	personx graduates with honors
personx completes personx's year	isFilledBy	personx graduates from college
personx completes personx's year	isFilledBy	personx graduates from school
personx completes personx's year	isFilledBy	personx goes to college
personx completes personx's year	isFilledBy	personx finishes the year
personx completes personx's year	isFilledBy	personx gets a diploma
personx completes personx's year	isFilledBy	personx gets a degree
personx completes personx's year	isFilledBy	personx graduates college
personx completes personx's year	isFilledBy	personx graduates
personx completes personx's education	xNeed	to go to school
personx completes personx's education	xNeed	to go to college
personx completes personx's education	xNeed	to enroll in school
personx completes personx's education	xNeed	to get a job
personx completes personx's education	xNeed	to go to class
personx completes personx's education	xNeed	to study hard
personx completes personx's education	xNeed	to get a degree
personx completes personx's education	xNeed	to enroll in college
personx completes personx's education	xNeed	to work hard
personx completes personx's education	xNeed	go to school
personx completes personx's education	xAttr	studious
personx completes personx's education	xAttr	hardworking
personx completes personx's education	xAttr	hard working
personx completes personx's education	xAttr	smart
personx completes personx's education	xAttr	educated
personx completes personx's education	xAttr	intelligent
personx completes personx's education	xAttr	responsible
personx completes personx's education	xAttr	determined
personx completes personx's education	xAttr	proud
personx completes personx's education	xEffect	gets a good job
personx completes personx's education	xEffect	gets a good grade
personx completes personx's education	xEffect	gets a job
personx completes personx's education	xEffect	learns a lot
personx completes personx's education	xEffect	personx graduates college
personx completes personx's education	xEffect	learns new things
personx completes personx's education	xEffect	personx graduates
personx completes personx's education	xEffect	gets a degree
personx completes personx's education	xEffect	gets a diploma
personx completes personx's education	xReact	proud
personx completes personx's education	xReact	accomplished
personx completes personx's education	xReact	happy
personx completes personx's education	xReact	contented
personx completes personx's education	xReact	satisfied
personx completes personx's education	xReact	successful
personx completes personx's education	xReact	good
personx completes personx's education	xWant	to get a good job
personx completes personx's education	xWant	to apply for a job
personx completes personx's education	xWant	to go back to school
personx completes personx's education	xWant	to go to college
personx completes personx's education	xWant	to get a job
personx completes personx's education	xWant	to go back to college
personx completes personx's education	xWant	to have a good job
personx completes personx's education	xWant	to go on a trip
personx completes personx's education	xWant	to have a good career
personx completes personx's education	xIntent	to get an education
personx completes personx's education	xIntent	to be educated
personx completes personx's education	xIntent	to get a job
personx completes personx's education	xIntent	to get a degree
personx completes personx's education	xIntent	to be successful
personx completes personx's education	xIntent	to gain knowledge
personx completes personx's education	xIntent	to learn
personx completes personx's education	xIntent	to graduate
personx completes personx's education	xIntent	none
personx completes personx's education	oEffect	none
personx completes personx's education	oEffect	they get a good job
personx completes personx's education	oEffect	they get a new job
personx completes personx's education	oEffect	learns a lot about themselves
personx completes personx's education	oEffect	they get a new employee
personx completes personx's education	oEffect	they get a job
personx completes personx's education	oEffect	learns a lot
personx completes personx's education	oEffect	learns new things
personx completes personx's education	oEffect	learns new skills
personx completes personx's education	oEffect	gains knowledge
personx completes personx's education	oReact	none
personx completes personx's education	oReact	happy
personx completes personx's education	oReact	proud
personx completes personx's education	oReact	grateful
personx completes personx's education	oReact	excited
personx completes personx's education	oReact	satisfied
personx completes personx's education	oReact	thankful
personx completes personx's education	oReact	good
personx completes personx's education	oWant	none
personx completes personx's education	oWant	to celebrate with personx
personx completes personx's education	oWant	to congratulate personx
personx completes personx's education	oWant	to see how they did
personx completes personx's education	oWant	to help personx succeed
personx completes personx's education	oWant	to teach personx more
personx completes personx's education	oWant	to thank personx
personx completes personx's education	oWant	to help personx
personx completes personx's education	oWant	to teach personx
personx completes personx's education	oWant	to congratulate him
personx completes personx's education	isAfter	personx goes to college
personx completes personx's education	isAfter	personx goes to school
personx completes personx's education	isAfter	personx studies hard
personx completes personx's education	isAfter	personx attends college
personx completes personx's education	HasSubEvent	they get a job
personx completes personx's education	HasSubEvent	they get a degree
personx completes personx's education	HasSubEvent	get a job
personx completes personx's education	HasSubEvent	personx graduates
personx completes personx's education	HasSubEvent	gets a job
personx completes personx's education	HasSubEvent	learns a lot
personx completes personx's education	HasSubEvent	gains knowledge
personx completes personx's education	HasSubEvent	none
personx completes personx's education	isBefore	personx gets a good job
personx completes personx's education	isBefore	personx goes back to school
personx completes personx's education	isBefore	personx applies for a job
personx completes personx's education	isBefore	personx graduates with a degree
personx completes personx's education	isBefore	personx goes back to college
personx completes personx's education	isBefore	personx goes to college
personx completes personx's education	isBefore	personx graduates from college
personx completes personx's education	isBefore	personx graduates with honors
personx completes personx's education	isBefore	personx gets a job
personx completes personx's education	isBefore	personx gets a degree
personx completes personx's education	HinderedBy	personx does not have the time to study
personx completes personx's education	HinderedBy	personx has no money to pay for school
personx completes personx's education	HinderedBy	personx does not have enough money.
personx completes personx's education	HinderedBy	personx does not have the time.
personx completes personx's education	HinderedBy	personx has to go to work.
personx completes personx's education	HinderedBy	personx does not have enough money
personx completes personx's education	HinderedBy	personx does not have the time
personx completes personx's education	HinderedBy	personx does not have enough time
personx completes personx's education	HinderedBy	personx has no money.
personx completes personx's education	HinderedBy	personx has no money
personx completes personx's education	Causes	personx goes to college
personx completes personx's education	Causes	personx gets a degree
personx completes personx's education	Causes	personx graduates from college
personx completes personx's education	Causes	personx gets a job
personx completes personx's education	Causes	personx goes to school
personx completes personx's education	Causes	personx graduates from school
personx completes personx's education	Causes	personx studies hard
personx completes personx's education	Causes	personx graduates
personx completes personx's education	xReason	personx goes to college
personx completes personx's education	xReason	personx goes to school
personx completes personx's education	xReason	personx graduates from college
personx completes personx's education	xReason	personx gets a degree
personx completes personx's education	xReason	personx gets a job
personx completes personx's education	xReason	personx studies hard
personx completes personx's education	xReason	personx graduates
personx completes personx's education	isFilledBy	personx goes to college
personx completes personx's education	isFilledBy	personx graduates from college
personx completes personx's education	isFilledBy	personx graduates high school
personx completes personx's education	isFilledBy	personx gets a degree
personx completes personx's education	isFilledBy	personx graduates with honors
personx completes personx's education	isFilledBy	personx gets a job
personx completes persony's assignment	xNeed	to read the assignment
personx completes persony's assignment	xNeed	to go to school
personx completes persony's assignment	xNeed	to go to class
personx completes persony's assignment	xNeed	to complete the assignment
personx completes persony's assignment	xNeed	to get the assignment
personx completes persony's assignment	xNeed	to have the assignment
personx completes persony's assignment	xNeed	to study for it
personx completes persony's assignment	xNeed	to work hard
personx completes persony's assignment	xNeed	to study hard
personx completes persony's assignment	xNeed	to study
personx completes persony's assignment	xAttr	hardworking
personx completes persony's assignment	xAttr	studious
personx completes persony's assignment	xAttr	hard working
personx completes persony's assignment	xAttr	responsible
personx completes persony's assignment	xAttr	smart
personx completes persony's assignment	xAttr	hard worker
personx completes persony's assignment	xAttr	determined
personx completes persony's assignment	xAttr	diligent
personx completes persony's assignment	xAttr	dedicated
personx completes persony's assignment	xEffect	gets a good grade
personx completes persony's assignment	xEffect	they get a good grade
personx completes persony's assignment	xEffect	learns a new skill
personx completes persony's assignment	xEffect	gets a good grade.
personx completes persony's assignment	xEffect	personx gets a promotion
personx completes persony's assignment	xEffect	they get a promotion
personx completes persony's assignment	xEffect	learns something new
personx completes persony's assignment	xEffect	they get a raise
personx completes persony's assignment	xReact	accomplished
personx completes persony's assignment	xReact	satisfied
personx completes persony's assignment	xReact	happy
personx completes persony's assignment	xReact	proud
personx completes persony's assignment	xReact	relieved
personx completes persony's assignment	xReact	good
personx completes persony's assignment	xReact	productive
personx completes persony's assignment	xReact	responsible
personx completes persony's assignment	xReact	fulfilled
personx completes persony's assignment	xReact	content
personx completes persony's assignment	xWant	to take a break
personx completes persony's assignment	xWant	to pass the class
personx completes persony's assignment	xWant	to pass the test
personx completes persony's assignment	xWant	to take a shower
personx completes persony's assignment	xWant	to go to sleep
personx completes persony's assignment	xWant	to get an a
personx completes persony's assignment	xWant	to go home
personx completes persony's assignment	xWant	to get paid
personx completes persony's assignment	xWant	to relax
personx completes persony's assignment	xWant	to celebrate
personx completes persony's assignment	xIntent	to help persony
personx completes persony's assignment	xIntent	to be helpful
personx completes persony's assignment	xIntent	to complete the assignment
personx completes persony's assignment	xIntent	to do their best
personx completes persony's assignment	xIntent	to do their job
personx completes persony's assignment	xIntent	to be productive
personx completes persony's assignment	xIntent	to be responsible
personx completes persony's assignment	xIntent	to be successful
personx completes persony's assignment	xIntent	to help someone
personx completes persony's assignment	oEffect	they get a good grade
personx completes persony's assignment	oEffect	none
personx completes persony's assignment	oEffect	persony thanks personx
personx completes persony's assignment	oEffect	gets a good grade
personx completes persony's assignment	oEffect	persony is relieved
personx completes persony's assignment	oEffect	persony is happy
personx completes persony's assignment	oEffect	learns something new
personx completes persony's assignment	oEffect	learns something
personx completes persony's assignment	oReact	none
personx completes persony's assignment	oReact	happy
personx completes persony's assignment	oReact	grateful
personx completes persony's assignment	oReact	thankful
personx completes persony's assignment	oReact	relieved
personx completes persony's assignment	oReact	satisfied
personx completes persony's assignment	oReact	proud
personx completes persony's assignment	oReact	good
personx completes persony's assignment	oWant	to thank personx
personx completes persony's assignment	oWant	to get a good grade
personx completes persony's assignment	oWant	to thank them for it
personx completes persony's assignment	oWant	to do their best
personx completes persony's assignment	oWant	to thank him
personx completes persony's assignment	oWant	to thank them
personx completes persony's assignment	isAfter	personx works on the assignment
personx completes persony's assignment	isAfter	personx studies for the test
personx completes persony's assignment	isAfter	personx reads the assignment
personx completes persony's assignment	isAfter	personx goes to the library
personx completes persony's assignment	isAfter	personx goes to class
personx completes persony's assignment	isAfter	personx goes to school
personx completes persony's assignment	isAfter	personx is assigned a project
personx completes persony's assignment	isAfter	personx goes to the school
personx completes persony's assignment	isAfter	personx gets the assignment
personx completes persony's assignment	isAfter	personx takes a test
personx completes persony's assignment	HasSubEvent	personx gets a good grade
personx completes persony's assignment	HasSubEvent	personx receives a good grade
personx completes persony's assignment	HasSubEvent	they get a good grade
personx completes persony's assignment	HasSubEvent	personx gets an a.
personx completes persony's assignment	HasSubEvent	personx gets a promotion.
personx completes persony's assignment	HasSubEvent	personx gets a promotion
personx completes persony's assignment	HasSubEvent	gets a good grade
personx completes persony's assignment	isBefore	personx gives the assignment to persony
personx completes persony's assignment	isBefore	personx gets a good grade
personx completes persony's assignment	isBefore	personx gives the assignment to the teacher
personx completes persony's assignment	isBefore	personx gives the assignment to their boss
personx completes persony's assignment	isBefore	personx turns in the assignment
personx completes persony's assignment	isBefore	personx hands in the assignment
personx completes persony's assignment	isBefore	personx receives a good grade
personx completes persony's assignment	isBefore	personx puts the assignment away
personx completes persony's assignment	isBefore	personx takes the assignment home
personx completes persony's assignment	isBefore	personx passes the class
personx completes persony's assignment	HinderedBy	personx doesn't have enough time to complete the assignment.
personx completes persony's assignment	HinderedBy	personx doesn't have the time to complete the assignment.
personx completes persony's assignment	HinderedBy	personx does not have the time to complete the assignment.
personx completes persony's assignment	HinderedBy	personx does not have enough time to complete the assignment.
personx completes persony's assignment	HinderedBy	personx doesn't have the time to finish the assignment.
personx completes persony's assignment	HinderedBy	personx doesn't have enough time to finish the assignment.
personx completes persony's assignment	HinderedBy	personx does not have the time to finish the assignment.
personx completes persony's assignment	HinderedBy	personx does not have enough time to finish the assignment.
personx completes persony's assignment	Causes	personx has to go to work
personx completes persony's assignment	Causes	personx has to finish the assignment
personx completes persony's assignment	Causes	personx has to do the assignment
personx completes persony's assignment	Causes	personx gets a good grade
personx completes persony's assignment	Causes	personx completes the assignment
personx completes persony's assignment	Causes	personx completes the assignment.
personx completes persony's assignment	xReason	personx works hard on the assignment
personx completes persony's assignment	xReason	personx works hard on their assignment
personx completes persony's assignment	xReason	personx gets a good grade
personx completes persony's assignment	xReason	personx works hard at the assignment
personx completes persony's assignment	xReason	personx works hard at their assignment
personx completes persony's assignment	xReason	personx works hard on their homework
personx completes persony's assignment	xReason	personx completes the assignment
personx completes persony's assignment	xReason	personx works on the assignment
personx completes persony's assignment	xReason	personx gets the assignment
personx completes persony's assignment	isFilledBy	personx reads the assignment
personx completes persony's assignment	isFilledBy	personx completes the assignment
personx completes persony's assignment	isFilledBy	personx finishes the assignment
personx completes persony's assignment	isFilledBy	personx writes the assignment
personx completes persony's assignment	isFilledBy	personx takes the test
personx completes persony's assignment	isFilledBy	personx gets the assignment
personx completes persony's assignment	isFilledBy	personx takes the assignment
personx completes persony's assignment	isFilledBy	personx works hard
personx completes persony's assignment	isFilledBy	book
personx completes persony's assignment	isFilledBy	computer
personx completes persony's work	xNeed	to go to work
personx completes persony's work	xNeed	to do the work
personx completes persony's work	xNeed	to have a job
personx completes persony's work	xNeed	to do their work
personx completes persony's work	xNeed	to have a plan
personx completes persony's work	xNeed	to do their job
personx completes persony's work	xNeed	to get a job
personx completes persony's work	xNeed	to work hard
personx completes persony's work	xNeed	to start working
personx completes persony's work	xNeed	none
personx completes persony's work	xAttr	hardworking
personx completes persony's work	xAttr	hard working
personx completes persony's work	xAttr	responsible
personx completes persony's work	xAttr	hard worker
personx completes persony's work	xAttr	hard work
personx completes persony's work	xAttr	determined
personx completes persony's work	xAttr	hardwork
personx completes persony's work	xAttr	dedicated
personx completes persony's work	xAttr	competent
personx completes persony's work	xEffect	they get a promotion
personx completes persony's work	xEffect	they get a raise
personx completes persony's work	xEffect	gets a promotion
personx completes persony's work	xEffect	personx gets paid
personx completes persony's work	xEffect	gets a raise
personx completes persony's work	xEffect	personx gets promoted
personx completes persony's work	xEffect	they get paid
personx completes persony's work	xEffect	gets paid
personx completes persony's work	xEffect	gets thanked
personx completes persony's work	xReact	accomplished
personx completes persony's work	xReact	satisfied
personx completes persony's work	xReact	happy
personx completes persony's work	xReact	proud
personx completes persony's work	xReact	productive
personx completes persony's work	xReact	relieved
personx completes persony's work	xReact	good
personx completes persony's work	xReact	responsible
personx completes persony's work	xReact	tired
personx completes persony's work	xReact	content
personx completes persony's work	xWant	to take a break
personx completes persony's work	xWant	to get a promotion
personx completes persony's work	xWant	to get a raise
personx completes persony's work	xWant	to finish the work
personx completes persony's work	xWant	to go home
personx completes persony's work	xWant	to go to sleep
personx completes persony's work	xWant	to get paid
personx completes persony's work	xWant	to take rest
personx completes persony's work	xWant	to rest
personx completes persony's work	xWant	to relax
personx completes persony's work	xIntent	to help persony
personx completes persony's work	xIntent	to be helpful
personx completes persony's work	xIntent	to be productive
personx completes persony's work	xIntent	to complete the work
personx completes persony's work	xIntent	to be successful
personx completes persony's work	xIntent	to complete the task
personx completes persony's work	xIntent	to be responsible
personx completes persony's work	xIntent	to be useful
personx completes persony's work	oEffect	none
personx completes persony's work	oEffect	persony thanks personx
personx completes persony's work	oEffect	they get paid for it
personx completes persony's work	oEffect	they get a raise
personx completes persony's work	oEffect	they get a promotion
personx completes persony's work	oEffect	persony is relieved
personx completes persony's work	oEffect	persony is grateful
personx completes persony's work	oEffect	they get paid
personx completes persony's work	oReact	none
personx completes persony's work	oReact	grateful
personx completes persony's work	oReact	happy
personx completes persony's work	oReact	thankful
personx completes persony's work	oReact	satisfied
personx completes persony's work	oReact	relieved
personx completes persony's work	oReact	proud
personx completes persony's work	oReact	appreciated
personx completes persony's work	oReact	good
personx completes persony's work	oReact	accomplished
personx completes persony's work	oWant	to thank personx
personx completes persony's work	oWant	to do their best
personx completes persony's work	oWant	to thank him
personx completes persony's work	oWant	to thank them
personx completes persony's work	oWant	none
personx completes persony's work	oWant	to thank x
personx completes persony's work	isAfter	personx finishes persony's work
personx completes persony's work	isAfter	personx finishes persony's homework
personx completes persony's work	isAfter	personx is working on a project
personx completes persony's work	isAfter	personx finishes persony's project
personx completes persony's work	isAfter	personx goes to the office
personx completes persony's work	isAfter	personx finishes persony's assignment
personx completes persony's work	isAfter	personx works hard all day
personx completes persony's work	isAfter	personx gets a new job
personx completes persony's work	isAfter	personx goes to work
personx completes persony's work	isAfter	personx works on a project
personx completes persony's work	HasSubEvent	personx gets a promotion
personx completes persony's work	HasSubEvent	personx gets a raise
personx completes persony's work	HasSubEvent	personx gets paid.
personx completes persony's work	HasSubEvent	personx gets a paycheck
personx completes persony's work	HasSubEvent	personx gets paid
personx completes persony's work	HasSubEvent	personx goes home
personx completes persony's work	isBefore	personx puts the work away
personx completes persony's work	isBefore	personx gets a promotion
personx completes persony's work	isBefore	personx gets a raise
personx completes persony's work	isBefore	personx goes back to work
personx completes persony's work	isBefore	personx goes home and sleeps
personx completes persony's work	isBefore	personx goes back to sleep
personx completes persony's work	isBefore	personx takes a break
personx completes persony's work	isBefore	personx gets a paycheck
personx completes persony's work	isBefore	personx leaves the office
personx completes persony's work	isBefore	personx goes to bed
personx completes persony's work	HinderedBy	personx does not have the time to complete the work.
personx completes persony's work	HinderedBy	personx doesn't have the time to complete the work.
personx completes persony's work	HinderedBy	personx doesn't have enough time to complete the work.
personx completes persony's work	HinderedBy	personx does not have enough time to complete the work.
personx completes persony's work	HinderedBy	personx doesn't have the time to finish the work.
personx completes persony's work	HinderedBy	personx does not have the time to finish the work.
personx completes persony's work	HinderedBy	personx does not have the time to complete the work
personx completes persony's work	HinderedBy	personx does not have enough time to complete the work
personx completes persony's work	Causes	personx is tired from work
personx completes persony's work	Causes	personx finishes their work.
personx completes persony's work	Causes	personx is tired from working
personx completes persony's work	Causes	personx finishes their work
personx completes persony's work	Causes	personx completes the work
personx completes persony's work	Causes	personx has to go home
personx completes persony's work	Causes	personx finishes the work
personx completes persony's work	Causes	personx gets a promotion
personx completes persony's work	Causes	personx is tired
personx completes persony's work	xReason	personx finishes their work
personx completes persony's work	xReason	personx finishes the work
personx completes persony's work	xReason	personx is tired from work
personx completes persony's work	xReason	personx is tired from working
personx completes persony's work	xReason	personx completes the work
personx completes persony's work	xReason	personx is tired of working
personx completes persony's work	xReason	personx is tired of work
personx completes persony's work	xReason	personx has to go home
personx completes persony's work	xReason	personx gets a promotion
personx completes persony's work	xReason	personx is tired
personx completes persony's work	isFilledBy	personx goes to the office
personx completes persony's work	isFilledBy	personx works on a project
personx completes persony's work	isFilledBy	personx works on the project
personx completes persony's work	isFilledBy	personx goes to work
personx completes persony's work	isFilledBy	personx finishes the project
personx completes persony's work	isFilledBy	personx finishes their work
personx completes persony's work	isFilledBy	personx finishes the work
personx completes persony's work	isFilledBy	personx works hard
personx completes persony's work	isFilledBy	computer
personx completes persony's work	isFilledBy	book
personx completes the ___ successfully	xNeed	to start the project
personx completes the ___ successfully	xNeed	to have a plan
personx completes the ___ successfully	xNeed	to work hard
personx completes the ___ successfully	xNeed	to complete the task
personx completes the ___ successfully	xNeed	to start the task
personx completes the ___ successfully	xNeed	to do the work
personx completes the ___ successfully	xNeed	to learn the task
personx completes the ___ successfully	xNeed	to have the motivation
personx completes the ___ successfully	xNeed	to be motivated
personx completes the ___ successfully	xNeed	to study hard
personx completes the ___ successfully	xAttr	hardworking
personx completes the ___ successfully	xAttr	hard working
personx completes the ___ successfully	xAttr	successful
personx completes the ___ successfully	xAttr	competent
personx completes the ___ successfully	xAttr	determined
personx completes the ___ successfully	xAttr	skilled
personx completes the ___ successfully	xAttr	accomplished
personx completes the ___ successfully	xAttr	hard worker
personx completes the ___ successfully	xAttr	smart
personx completes the ___ successfully	xAttr	proud
personx completes the ___ successfully	xEffect	gets a good grade
personx completes the ___ successfully	xEffect	gets a promotion
personx completes the ___ successfully	xEffect	personx gets promoted
personx completes the ___ successfully	xEffect	personx is successful
personx completes the ___ successfully	xEffect	gets a medal
personx completes the ___ successfully	xEffect	gets a raise
personx completes the ___ successfully	xEffect	gets promoted
personx completes the ___ successfully	xReact	accomplished
personx completes the ___ successfully	xReact	happy
personx completes the ___ successfully	xReact	proud
personx completes the ___ successfully	xReact	satisfied
personx completes the ___ successfully	xReact	contented
personx completes the ___ successfully	xReact	successful
personx completes the ___ successfully	xWant	to take a break
personx completes the ___ successfully	xWant	to get a promotion
personx completes the ___ successfully	xWant	to take a rest
personx completes the ___ successfully	xWant	to take a shower
personx completes the ___ successfully	xWant	to celebrate the accomplishment
personx completes the ___ successfully	xWant	to take a nap
personx completes the ___ successfully	xWant	to celebrate with friends
personx completes the ___ successfully	xWant	to go home
personx completes the ___ successfully	xWant	to celebrate
personx completes the ___ successfully	xWant	to show off
personx completes the ___ successfully	xIntent	to be successful
personx completes the ___ successfully	xIntent	to be the best
personx completes the ___ successfully	xIntent	to complete a task
personx completes the ___ successfully	xIntent	to complete the task
personx completes the ___ successfully	xIntent	to be a success
personx completes the ___ successfully	xIntent	to complete the project
personx completes the ___ successfully	xIntent	to complete something
personx completes the ___ successfully	xIntent	to achieve something
personx completes the ___ successfully	xIntent	to accomplish something
personx completes the ___ successfully	oEffect	none
personx completes the ___ successfully	oEffect	persony congratulates personx
personx completes the ___ successfully	oEffect	they get a good grade
personx completes the ___ successfully	oEffect	they congratulate personx
personx completes the ___ successfully	oEffect	they get a promotion
personx completes the ___ successfully	oEffect	they get a reward
personx completes the ___ successfully	oEffect	they congratulate him
personx completes the ___ successfully	oReact	none
personx completes the ___ successfully	oReact	happy
personx completes the ___ successfully	oReact	proud
personx completes the ___ successfully	oReact	grateful
personx completes the ___ successfully	oReact	satisfied
personx completes the ___ successfully	oReact	accomplished
personx completes the ___ successfully	oReact	thankful
personx completes the ___ successfully	oReact	relieved
personx completes the ___ successfully	oWant	none
personx completes the ___ successfully	oWant	to congratulate personx
personx completes the ___ successfully	oWant	to thank personx
personx completes the ___ successfully	oWant	to reward personx
personx completes the ___ successfully	oWant	to praise personx
personx completes the ___ successfully	oWant	to congratulate him
personx completes the ___ successfully	oWant	to congratulate them
personx completes the ___ successfully	HasSubEvent	personx gets a promotion
personx completes the ___ successfully	HasSubEvent	personx gets a medal
personx completes the ___ successfully	HasSubEvent	personx receives a medal
personx completes the ___ successfully	HasSubEvent	personx takes a break
personx completes the ___ successfully	HasSubEvent	personx gets a raise
personx completes the ___ successfully	HasSubEvent	personx goes home
personx completes the ___ successfully	HasSubEvent	personx gets promoted
personx completes the ___ successfully	Causes	personx completes the task
personx completes the ___ successfully	Causes	personx is tired
personx completes the ___ successfully	Causes	personx completes the project
personx completes the ___ successfully	Causes	personx completes the job
personx completes the ___ successfully	Causes	personx finishes the task
personx completes the ___ successfully	Causes	personx finishes the project
personx completes the ___ successfully	xReason	personx completes the task
personx completes the ___ successfully	xReason	personx takes the test
personx completes the ___ successfully	xReason	personx completes the project
personx completes the ___ successfully	xReason	personx finishes the project
personx completes the ___ successfully	xReason	personx takes a test
personx completes the ___ successfully	xReason	personx finishes the task
personx completes the ___ successfully	xReason	personx completes the job
personx completes the ___ successfully	xReason	personx works hard
personx completes the ___ successfully	xReason	personx is tired
personx completes the ___ successfully	isFilledBy	the test
personx completes the ___ successfully	isFilledBy	a book
personx completes the ___ successfully	isFilledBy	the book
personx completes the ___ successfully	isFilledBy	schoolwork
personx completes the ___ successfully	isFilledBy	the exam
personx completes the ___ successfully	isFilledBy	a project
personx completes the ___ successfully	isFilledBy	a paper
personx completes the ___ successfully	isFilledBy	the paper
personx completes the ___ successfully	isFilledBy	the project
personx completes the ___ successfully	isFilledBy	the task
personx completes the task	xNeed	to know what to do
personx completes the task	xNeed	to start the task
personx completes the task	xNeed	to go to the task
personx completes the task	xNeed	to start working on it
personx completes the task	xNeed	to complete the task
personx completes the task	xNeed	to have a task
personx completes the task	xNeed	to go to work
personx completes the task	xNeed	to do the task
personx completes the task	xNeed	to work hard
personx completes the task	xNeed	to start working
personx completes the task	xAttr	hardworking
personx completes the task	xAttr	hard working
personx completes the task	xAttr	responsible
personx completes the task	xAttr	determined
personx completes the task	xAttr	hard worker
personx completes the task	xAttr	competent
personx completes the task	xAttr	capable
personx completes the task	xAttr	hard work
personx completes the task	xAttr	hardwork
personx completes the task	xAttr	dedicated
personx completes the task	xEffect	gets a promotion
personx completes the task	xEffect	gets a raise
personx completes the task	xEffect	gets a reward
personx completes the task	xEffect	gets rewarded
personx completes the task	xEffect	gets promoted
personx completes the task	xEffect	gets paid
personx completes the task	xEffect	gets tired
personx completes the task	xEffect	gets thanked
personx completes the task	xEffect	none
personx completes the task	xEffect	smiles
personx completes the task	xReact	accomplished
personx completes the task	xReact	satisfied
personx completes the task	xReact	happy
personx completes the task	xReact	relieved
personx completes the task	xReact	proud
personx completes the task	xReact	good
personx completes the task	xReact	fulfilled
personx completes the task	xReact	productive
personx completes the task	xReact	tired
personx completes the task	xReact	content
personx completes the task	xWant	to take a break
personx completes the task	xWant	to finish the task
personx completes the task	xWant	to take a rest
personx completes the task	xWant	to take a shower
personx completes the task	xWant	to get a promotion
personx completes the task	xWant	to get a reward
personx completes the task	xWant	to take a nap
personx completes the task	xWant	to go home
personx completes the task	xWant	to rest
personx completes the task	xWant	to take rest
personx completes the task	xIntent	to complete the task
personx completes the task	xIntent	to be a good worker
personx completes the task	xIntent	to get a good grade
personx completes the task	xIntent	to complete a task
personx completes the task	xIntent	to get a job done
personx completes the task	xIntent	to be a good employee
personx completes the task	xIntent	to finish the task
personx completes the task	xIntent	to be a good person
personx completes the task	oEffect	none
personx completes the task	oEffect	persony thanks personx
personx completes the task	oEffect	they get a good grade
personx completes the task	oEffect	they get paid for it
personx completes the task	oEffect	they get a reward
personx completes the task	oEffect	they get a raise
personx completes the task	oEffect	persony is relieved
personx completes the task	oEffect	they get paid
personx completes the task	oEffect	receives a reward
personx completes the task	oReact	none
personx completes the task	oReact	happy
personx completes the task	oReact	grateful
personx completes the task	oReact	satisfied
personx completes the task	oReact	proud
personx completes the task	oReact	relieved
personx completes the task	oReact	thankful
personx completes the task	oWant	none
personx completes the task	oWant	to thank personx
personx completes the task	oWant	to congratulate personx
personx completes the task	oWant	to reward personx
personx completes the task	oWant	to thank them
personx completes the task	oWant	to congratulate him
personx completes the task	isAfter	personx is working on a project
personx completes the task	isAfter	personx starts a new job
personx completes the task	isAfter	personx is working on a task
personx completes the task	isAfter	personx starts a new project
personx completes the task	isAfter	personx starts a new task
personx completes the task	isAfter	personx gets a new job
personx completes the task	isAfter	personx is working on the project
personx completes the task	isAfter	personx is working on the task
personx completes the task	isAfter	personx goes to the office
personx completes the task	isAfter	personx goes to work
personx completes the task	HasSubEvent	personx gets a promotion
personx completes the task	HasSubEvent	personx takes a break
personx completes the task	HasSubEvent	personx gets a raise
personx completes the task	HasSubEvent	personx goes to sleep
personx completes the task	HasSubEvent	personx gets a medal
personx completes the task	HasSubEvent	personx gets a reward
personx completes the task	HasSubEvent	personx goes to bed
personx completes the task	HasSubEvent	personx goes home
personx completes the task	HasSubEvent	personx gets paid
personx completes the task	isBefore	personx puts the task away
personx completes the task	isBefore	personx goes back to sleep
personx completes the task	isBefore	personx gets a promotion
personx completes the task	isBefore	personx goes back to work
personx completes the task	isBefore	personx goes home and sleeps
personx completes the task	isBefore	personx goes home to rest
personx completes the task	isBefore	personx goes back to bed
personx completes the task	isBefore	personx takes a break
personx completes the task	isBefore	personx goes to sleep
personx completes the task	isBefore	personx gets a raise
personx completes the task	HinderedBy	personx doesn't know how to complete the task.
personx completes the task	HinderedBy	personx does not know how to complete the task.
personx completes the task	HinderedBy	personx doesn't have the time to complete it.
personx completes the task	HinderedBy	personx doesn't know how to complete a task.
personx completes the task	HinderedBy	personx does not have the time to complete it.
personx completes the task	HinderedBy	personx doesn't have enough time.
personx completes the task	HinderedBy	personx doesn't have the time.
personx completes the task	HinderedBy	personx does not have enough time.
personx completes the task	HinderedBy	personx does not have the time.
personx completes the task	HinderedBy	personx has a broken leg.
personx completes the task	Causes	personx is tired
personx completes the task	Causes	the task is done
personx completes the task	Causes	the task is completed
personx completes the task	Causes	the task is complete
personx completes the task	Causes	good about themselves
personx completes the task	Causes	accomplished
personx completes the task	Causes	satisfied
personx completes the task	Causes	good
personx completes the task	xReason	personx completes the task
personx completes the task	xReason	personx starts a new job
personx completes the task	xReason	personx starts a new project
personx completes the task	xReason	personx starts a new task
personx completes the task	xReason	personx gets a new job
personx completes the task	xReason	personx starts the task
personx completes the task	xReason	personx starts a project
personx completes the task	xReason	personx takes a test
personx completes the task	xReason	personx is tired
personx completes the task	xReason	none
personx completes the task	isFilledBy	personx completes the task
personx completes the task	isFilledBy	personx finishes the task
personx completes the task	isFilledBy	personx starts the task
personx completes the task	isFilledBy	personx finishes the project
personx completes the task	isFilledBy	personx goes to work
personx completes the task	isFilledBy	personx takes a break
personx completes the task	isFilledBy	personx works hard
personx completes the task	isFilledBy	personx is tired
personx completes the task	isFilledBy	computer
personx completes the task	isFilledBy	car
personx completes persony work	xNeed	to go to work
personx completes persony work	xNeed	to have a job
personx completes persony work	xNeed	to get a job
personx completes persony work	xNeed	to do their work
personx completes persony work	xNeed	to have a plan
personx completes persony work	xNeed	to do their best
personx completes persony work	xNeed	to do their job
personx completes persony work	xNeed	to work hard
personx completes persony work	xNeed	to start working
personx completes persony work	xNeed	to be working
personx completes persony work	xAttr	hardworking
personx completes persony work	xAttr	hard working
personx completes persony work	xAttr	responsible
personx completes persony work	xAttr	hard worker
personx completes persony work	xAttr	determined
personx completes persony work	xAttr	hard work
personx completes persony work	xAttr	hardwork
personx completes persony work	xAttr	dedicated
personx completes persony work	xAttr	competent
personx completes persony work	xEffect	gets a good grade
personx completes persony work	xEffect	they get a promotion
personx completes persony work	xEffect	gets a promotion
personx completes persony work	xEffect	gets a raise
personx completes persony work	xEffect	they get a raise
personx completes persony work	xEffect	personx gets paid
personx completes persony work	xEffect	personx gets promoted
personx completes persony work	xEffect	gets paid
personx completes persony work	xEffect	gets promoted
personx completes persony work	xReact	accomplished
personx completes persony work	xReact	satisfied
personx completes persony work	xReact	happy
personx completes persony work	xReact	proud
personx completes persony work	xReact	productive
personx completes persony work	xReact	relieved
personx completes persony work	xReact	good
personx completes persony work	xReact	tired
personx completes persony work	xReact	responsible
personx completes persony work	xReact	content
personx completes persony work	xWant	to take a break
personx completes persony work	xWant	to get a promotion
personx completes persony work	xWant	to take a shower
personx completes persony work	xWant	to get a raise
personx completes persony work	xWant	to go to sleep
personx completes persony work	xWant	to take a nap
personx completes persony work	xWant	to go home
personx completes persony work	xWant	to get paid
personx completes persony work	xWant	to relax
personx completes persony work	xWant	to take rest
personx completes persony work	xIntent	to be productive
personx completes persony work	xIntent	to complete a task
personx completes persony work	xIntent	to complete his work
personx completes persony work	xIntent	to be successful
personx completes persony work	xIntent	to complete the work
personx completes persony work	xIntent	to finish the work
personx completes persony work	xIntent	to complete the task
personx completes persony work	xIntent	to be accomplished
personx completes persony work	xIntent	to be done
personx completes persony work	oEffect	none
personx completes persony work	oEffect	they get a good grade
personx completes persony work	oEffect	persony thanks personx
personx completes persony work	oEffect	they get paid for it
personx completes persony work	oEffect	they get a raise
personx completes persony work	oEffect	they get a promotion
personx completes persony work	oEffect	they get a reward
personx completes persony work	oEffect	they get paid
personx completes persony work	oReact	none
personx completes persony work	oReact	happy
personx completes persony work	oReact	grateful
personx completes persony work	oReact	satisfied
personx completes persony work	oReact	proud
personx completes persony work	oReact	thankful
personx completes persony work	oReact	relieved
personx completes persony work	oWant	none
personx completes persony work	oWant	to thank personx
personx completes persony work	oWant	to congratulate personx
personx completes persony work	oWant	to reward personx
personx completes persony work	oWant	to thank them
personx completes persony work	oWant	to thank him
personx completes persony work	oWant	to congratulate him
personx completes persony work	isAfter	personx starts a new job
personx completes persony work	isAfter	personx is working on a project
personx completes persony work	isAfter	personx works hard at their job
personx completes persony work	isAfter	personx goes to the office
personx completes persony work	isAfter	personx works hard all day
personx completes persony work	isAfter	personx goes to work
personx completes persony work	isAfter	personx has a lot of work
personx completes persony work	isAfter	personx has a lot of homework
personx completes persony work	isAfter	personx works hard on the project
personx completes persony work	isAfter	personx starts a new project
personx completes persony work	HasSubEvent	personx gets a promotion
personx completes persony work	HasSubEvent	personx gets a raise
personx completes persony work	HasSubEvent	personx gets paid.
personx completes persony work	HasSubEvent	personx gets a paycheck
personx completes persony work	HasSubEvent	personx goes home
personx completes persony work	HasSubEvent	personx gets paid
personx completes persony work	isBefore	personx goes back to sleep
personx completes persony work	isBefore	personx gets a promotion
personx completes persony work	isBefore	personx gets a raise
personx completes persony work	isBefore	personx goes back to bed
personx completes persony work	isBefore	personx goes home and sleeps
personx completes persony work	isBefore	personx goes back to work
personx completes persony work	isBefore	personx goes to bed early
personx completes persony work	isBefore	personx goes home to rest
personx completes persony work	isBefore	personx goes to sleep
personx completes persony work	isBefore	personx takes a break
personx completes persony work	HinderedBy	personx does not have the time to complete the work
personx completes persony work	HinderedBy	personx does not have enough time to complete the work
personx completes persony work	HinderedBy	personx doesn't have the time to do it.
personx completes persony work	HinderedBy	personx doesn't have the time to finish.
personx completes persony work	HinderedBy	personx does not have the time to finish.
personx completes persony work	HinderedBy	personx doesn't have enough time.
personx completes persony work	HinderedBy	personx doesn't have the time.
personx completes persony work	HinderedBy	personx does not have enough time.
personx completes persony work	HinderedBy	personx does not have the time.
personx completes persony work	HinderedBy	personx has to go to work.
personx completes persony work	Causes	personx finishes their work
personx completes persony work	Causes	personx is tired.
personx completes persony work	Causes	personx is tired
personx completes persony work	Causes	personx is exhausted
personx completes persony work	Causes	personx works hard
personx completes persony work	Causes	accomplished
personx completes persony work	Causes	productive
personx completes persony work	xReason	personx is tired from work
personx completes persony work	xReason	personx goes to the office
personx completes persony work	xReason	personx finishes their work
personx completes persony work	xReason	personx goes to bed early
personx completes persony work	xReason	personx is tired of work
personx completes persony work	xReason	personx goes to work
personx completes persony work	xReason	personx is tired from working
personx completes persony work	xReason	personx finishes the work
personx completes persony work	xReason	personx is tired of working
personx completes persony work	xReason	personx gets a promotion
personx completes persony work	isFilledBy	personx works hard all day
personx completes persony work	isFilledBy	personx goes to the office
personx completes persony work	isFilledBy	personx goes to work
personx completes persony work	isFilledBy	personx works on a project
personx completes persony work	isFilledBy	personx finishes their work
personx completes persony work	isFilledBy	personx finishes the project
personx completes persony work	isFilledBy	personx takes a break
personx completes persony work	isFilledBy	personx works hard
personx completes persony work	isFilledBy	personx is tired
personx completes persony work	isFilledBy	computer
personx completes the ___ quickly	xNeed	to know what to do
personx completes the ___ quickly	xNeed	to go to the store
personx completes the ___ quickly	xNeed	to have a plan
personx completes the ___ quickly	xNeed	to start the project
personx completes the ___ quickly	xNeed	to start the task
personx completes the ___ quickly	xNeed	to go to work
personx completes the ___ quickly	xNeed	to work hard
personx completes the ___ quickly	xNeed	to be motivated
personx completes the ___ quickly	xNeed	to start working
personx completes the ___ quickly	xNeed	none
personx completes the ___ quickly	xAttr	hardworking
personx completes the ___ quickly	xAttr	hard working
personx completes the ___ quickly	xAttr	fast
personx completes the ___ quickly	xAttr	fastidious
personx completes the ___ quickly	xAttr	efficient
personx completes the ___ quickly	xAttr	quick
personx completes the ___ quickly	xAttr	hard worker
personx completes the ___ quickly	xAttr	determined
personx completes the ___ quickly	xAttr	skilled
personx completes the ___ quickly	xAttr	competent
personx completes the ___ quickly	xEffect	gets a good grade
personx completes the ___ quickly	xEffect	they get a promotion
personx completes the ___ quickly	xEffect	gets a promotion
personx completes the ___ quickly	xEffect	personx gets promoted
personx completes the ___ quickly	xEffect	personx is successful
personx completes the ___ quickly	xEffect	gets a raise
personx completes the ___ quickly	xEffect	gets promoted
personx completes the ___ quickly	xEffect	gets rewarded
personx completes the ___ quickly	xEffect	gets tired
personx completes the ___ quickly	xReact	accomplished
personx completes the ___ quickly	xReact	happy
personx completes the ___ quickly	xReact	satisfied
personx completes the ___ quickly	xReact	good
personx completes the ___ quickly	xReact	proud
personx completes the ___ quickly	xReact	relieved
personx completes the ___ quickly	xWant	to take a break
personx completes the ___ quickly	xWant	to complete the task
personx completes the ___ quickly	xWant	to take a rest
personx completes the ___ quickly	xWant	to finish the project
personx completes the ___ quickly	xWant	to finish the task
personx completes the ___ quickly	xWant	to go home
personx completes the ___ quickly	xWant	to be successful
personx completes the ___ quickly	xWant	to be done
personx completes the ___ quickly	xWant	to show off
personx completes the ___ quickly	xWant	to rest
personx completes the ___ quickly	xIntent	to get the job done
personx completes the ___ quickly	xIntent	to get a good grade
personx completes the ___ quickly	xIntent	to get it done quickly
personx completes the ___ quickly	xIntent	to get it over with
personx completes the ___ quickly	xIntent	to complete the task quickly
personx completes the ___ quickly	xIntent	to get a job done
personx completes the ___ quickly	xIntent	to be done with it
personx completes the ___ quickly	xIntent	to finish the task quickly
personx completes the ___ quickly	xIntent	to be done quickly
personx completes the ___ quickly	xIntent	to get it done
personx completes the ___ quickly	oEffect	none
personx completes the ___ quickly	oEffect	they get a good grade
personx completes the ___ quickly	oEffect	they get the job done
personx completes the ___ quickly	oEffect	they get their work done
personx completes the ___ quickly	oEffect	they get a job done
personx completes the ___ quickly	oEffect	they get a new job
personx completes the ___ quickly	oEffect	they get paid for it
personx completes the ___ quickly	oEffect	they get a good job
personx completes the ___ quickly	oEffect	they get a promotion
personx completes the ___ quickly	oEffect	they get a reward
personx completes the ___ quickly	oReact	none
personx completes the ___ quickly	oReact	happy
personx completes the ___ quickly	oReact	grateful
personx completes the ___ quickly	oReact	satisfied
personx completes the ___ quickly	oReact	thankful
personx completes the ___ quickly	oReact	proud
personx completes the ___ quickly	oReact	relieved
personx completes the ___ quickly	oReact	accomplished
personx completes the ___ quickly	oWant	none
personx completes the ___ quickly	oWant	to thank personx
personx completes the ___ quickly	oWant	to congratulate personx
personx completes the ___ quickly	oWant	to praise personx
personx completes the ___ quickly	oWant	to help personx
personx completes the ___ quickly	oWant	to congratulate him
personx completes the ___ quickly	oWant	to thank him
personx completes the ___ quickly	oWant	to thank them
personx completes the ___ quickly	HasSubEvent	personx gets the job done
personx completes the ___ quickly	HasSubEvent	personx gets a good grade
personx completes the ___ quickly	HasSubEvent	personx gets a promotion
personx completes the ___ quickly	HasSubEvent	personx completes the task quickly
personx completes the ___ quickly	HasSubEvent	personx finishes the task quickly
personx completes the ___ quickly	HasSubEvent	they get a good grade
personx completes the ___ quickly	HasSubEvent	personx completes the task
personx completes the ___ quickly	Causes	personx needs to finish quickly
personx completes the ___ quickly	Causes	personx is tired
personx completes the ___ quickly	Causes	personx is too tired
personx completes the ___ quickly	Causes	personx is exhausted
personx completes the ___ quickly	Causes	accomplished
personx completes the ___ quickly	Causes	good
personx completes the ___ quickly	xReason	personx completes the task
personx completes the ___ quickly	xReason	personx finishes the task
personx completes the ___ quickly	xReason	personx finishes the project
personx completes the ___ quickly	xReason	personx is tired
personx completes the ___ quickly	xReason	personx finishes the job
personx completes the ___ quickly	xReason	personx finishes the work
personx completes the ___ quickly	xReason	personx completes the work
personx completes the ___ quickly	xReason	personx works hard
personx completes the ___ quickly	isFilledBy	pencils
personx completes the ___ quickly	isFilledBy	a book
personx completes the ___ quickly	isFilledBy	the test
personx completes the ___ quickly	isFilledBy	schoolwork
personx completes the ___ quickly	isFilledBy	the book
personx completes the ___ quickly	isFilledBy	the paper
personx completes the ___ quickly	isFilledBy	a paper
personx completes the ___ quickly	isFilledBy	book
personx completes the ___ quickly	isFilledBy	a task
personx completes the ___ quickly	isFilledBy	the project
personx completes the heimlich maneuver	xNeed	to learn the heimlich maneuver
personx completes the heimlich maneuver	xNeed	to know the heimlich maneuver
personx completes the heimlich maneuver	xNeed	to know how to do it
personx completes the heimlich maneuver	xNeed	to know how to do the maneuver
personx completes the heimlich maneuver	xNeed	to know how to perform the maneuver
personx completes the heimlich maneuver	xNeed	to get the heimlich maneuver
personx completes the heimlich maneuver	xNeed	to know how to perform it
personx completes the heimlich maneuver	xNeed	to go to the hospital
personx completes the heimlich maneuver	xNeed	to be a doctor
personx completes the heimlich maneuver	xAttr	helpful
personx completes the heimlich maneuver	xAttr	skilled
personx completes the heimlich maneuver	xAttr	brave
personx completes the heimlich maneuver	xAttr	capable
personx completes the heimlich maneuver	xAttr	competent
personx completes the heimlich maneuver	xAttr	responsible
personx completes the heimlich maneuver	xAttr	caring
personx completes the heimlich maneuver	xAttr	strong
personx completes the heimlich maneuver	xAttr	heroic
personx completes the heimlich maneuver	xAttr	quick
personx completes the heimlich maneuver	xEffect	is thanked by the doctor
personx completes the heimlich maneuver	xEffect	gets yelled at by others
personx completes the heimlich maneuver	xEffect	personx is thanked.
personx completes the heimlich maneuver	xEffect	is thanked by the person
personx completes the heimlich maneuver	xEffect	gets yelled at
personx completes the heimlich maneuver	xEffect	personx is saved
personx completes the heimlich maneuver	xEffect	personx saves life
personx completes the heimlich maneuver	xEffect	personx is thanked
personx completes the heimlich maneuver	xEffect	gets thanked
personx completes the heimlich maneuver	xReact	relieved
personx completes the heimlich maneuver	xReact	good
personx completes the heimlich maneuver	xReact	happy
personx completes the heimlich maneuver	xReact	accomplished
personx completes the heimlich maneuver	xReact	helpful
personx completes the heimlich maneuver	xReact	satisfied
personx completes the heimlich maneuver	xReact	relief
personx completes the heimlich maneuver	xWant	to save the life
personx completes the heimlich maneuver	xWant	to help the person
personx completes the heimlich maneuver	xWant	to help someone else
personx completes the heimlich maneuver	xWant	to be a hero
personx completes the heimlich maneuver	xWant	to help the child
personx completes the heimlich maneuver	xWant	to help the patient
personx completes the heimlich maneuver	xWant	to help someone
personx completes the heimlich maneuver	xWant	to help others
personx completes the heimlich maneuver	xWant	to save someone
personx completes the heimlich maneuver	xWant	to help
personx completes the heimlich maneuver	xIntent	to save a life
personx completes the heimlich maneuver	xIntent	to save the life
personx completes the heimlich maneuver	xIntent	to save someone
personx completes the heimlich maneuver	xIntent	to help the person
personx completes the heimlich maneuver	xIntent	to be helpful
personx completes the heimlich maneuver	xIntent	to save the person
personx completes the heimlich maneuver	xIntent	to help someone
personx completes the heimlich maneuver	xIntent	to be a hero
personx completes the heimlich maneuver	oEffect	persony is saved
personx completes the heimlich maneuver	oEffect	persony feels better
personx completes the heimlich maneuver	oEffect	none
personx completes the heimlich maneuver	oEffect	screams in pain
personx completes the heimlich maneuver	oEffect	persony feels relief
personx completes the heimlich maneuver	oEffect	persony gets saved
personx completes the heimlich maneuver	oEffect	persony gets better
personx completes the heimlich maneuver	oReact	none
personx completes the heimlich maneuver	oReact	relieved
personx completes the heimlich maneuver	oReact	grateful
personx completes the heimlich maneuver	oReact	scared
personx completes the heimlich maneuver	oReact	thankful
personx completes the heimlich maneuver	oReact	happy
personx completes the heimlich maneuver	oReact	hurt
personx completes the heimlich maneuver	oReact	safe
personx completes the heimlich maneuver	oReact	sad
personx completes the heimlich maneuver	oReact	worried
personx completes the heimlich maneuver	oWant	to thank personx
personx completes the heimlich maneuver	oWant	to scream in pain
personx completes the heimlich maneuver	oWant	to thank him
personx completes the heimlich maneuver	oWant	to be saved
personx completes the heimlich maneuver	oWant	to get better
personx completes the heimlich maneuver	oWant	to get up
personx completes the heimlich maneuver	isAfter	personx sees a baby choking
personx completes the heimlich maneuver	isAfter	personx sees persony choking
personx completes the heimlich maneuver	isAfter	personx sees a child choking
personx completes the heimlich maneuver	isAfter	personx sees a choking baby
personx completes the heimlich maneuver	isAfter	personx sees a choking child
personx completes the heimlich maneuver	isAfter	personx sees a person choking
personx completes the heimlich maneuver	isAfter	personx sees the baby choking
personx completes the heimlich maneuver	isAfter	personx sees someone choking
personx completes the heimlich maneuver	HasSubEvent	personx is able to breathe
personx completes the heimlich maneuver	HasSubEvent	personx helps persony.
personx completes the heimlich maneuver	HasSubEvent	personx helps persony breathe
personx completes the heimlich maneuver	HasSubEvent	personx stops choking personx
personx completes the heimlich maneuver	HasSubEvent	personx helps persony
personx completes the heimlich maneuver	HasSubEvent	personx helps the person
personx completes the heimlich maneuver	HasSubEvent	personx stops choking
personx completes the heimlich maneuver	HasSubEvent	personx is saved
personx completes the heimlich maneuver	HasSubEvent	personx is thanked
personx completes the heimlich maneuver	isBefore	personx helps persony to the hospital
personx completes the heimlich maneuver	isBefore	personx saves the life of the child
personx completes the heimlich maneuver	isBefore	personx saves the life of the baby
personx completes the heimlich maneuver	isBefore	personx helps persony to get up
personx completes the heimlich maneuver	isBefore	personx puts persony in the hospital
personx completes the heimlich maneuver	isBefore	personx puts persony in the car
personx completes the heimlich maneuver	isBefore	personx gives cpr to persony
personx completes the heimlich maneuver	isBefore	personx gives cpr to the baby
personx completes the heimlich maneuver	isBefore	personx puts persony in the ambulance
personx completes the heimlich maneuver	isBefore	personx saves the life of the patient
personx completes the heimlich maneuver	HinderedBy	personx doesn't know how to do it.
personx completes the heimlich maneuver	HinderedBy	personx does not know how to do it.
personx completes the heimlich maneuver	HinderedBy	personx is in a wheel chair.
personx completes the heimlich maneuver	HinderedBy	personx doesn't know how.
personx completes the heimlich maneuver	HinderedBy	personx is not strong enough.
personx completes the heimlich maneuver	HinderedBy	personx does not know how.
personx completes the heimlich maneuver	HinderedBy	personx doesn't have the strength.
personx completes the heimlich maneuver	HinderedBy	personx doesn't know how to.
personx completes the heimlich maneuver	HinderedBy	personx is not a doctor.
personx completes the heimlich maneuver	HinderedBy	personx has no hands.
personx completes the heimlich maneuver	Causes	personx sees a baby choking
personx completes the heimlich maneuver	Causes	personx is a doctor.
personx completes the heimlich maneuver	Causes	personx sees a child choking
personx completes the heimlich maneuver	Causes	personx is in the hospital
personx completes the heimlich maneuver	Causes	personx is in a coma
personx completes the heimlich maneuver	Causes	personx is in a hospital
personx completes the heimlich maneuver	Causes	personx is in a wheelchair
personx completes the heimlich maneuver	Causes	personx is a doctor
personx completes the heimlich maneuver	xReason	personx sees a baby choking
personx completes the heimlich maneuver	xReason	personx sees persony choking
personx completes the heimlich maneuver	xReason	personx sees a child choking
personx completes the heimlich maneuver	xReason	personx sees the baby choking
personx completes the heimlich maneuver	xReason	personx sees a choking child
personx completes the heimlich maneuver	xReason	personx sees a choking baby
personx completes the heimlich maneuver	xReason	personx sees a person choking
personx completes the heimlich maneuver	xReason	personx is a doctor
personx completes the heimlich maneuver	isFilledBy	medicine chest
personx completes the heimlich maneuver	isFilledBy	the baby
personx completes the heimlich maneuver	isFilledBy	persony
personx completes the heimlich maneuver	isFilledBy	the dog
personx completes the heimlich maneuver	isFilledBy	a dog
personx completes the heimlich maneuver	isFilledBy	personx
personx completes the heimlich maneuver	isFilledBy	chest
personx completes the heimlich maneuver	isFilledBy	dog
personx completes the heimlich maneuver	isFilledBy	child
personx compiles ___ using	xNeed	to know how to use it
personx compiles ___ using	xNeed	to know how to do it
personx compiles ___ using	xNeed	to learn how to do it
personx compiles ___ using	xNeed	to learn how to use it
personx compiles ___ using	xNeed	to know what they are doing
personx compiles ___ using	xNeed	to know how to do so
personx compiles ___ using	xNeed	to have a computer
personx compiles ___ using	xNeed	to know how to compile
personx compiles ___ using	xNeed	to know what to do
personx compiles ___ using	xNeed	to know how to write
personx compiles ___ using	xAttr	resourceful
personx compiles ___ using	xAttr	hardworking
personx compiles ___ using	xAttr	smart
personx compiles ___ using	xAttr	hard working
personx compiles ___ using	xAttr	intelligent
personx compiles ___ using	xAttr	skilled
personx compiles ___ using	xAttr	analytical
personx compiles ___ using	xAttr	talented
personx compiles ___ using	xEffect	learns a new skill
personx compiles ___ using	xEffect	learns something new
personx compiles ___ using	xEffect	learns a new language
personx compiles ___ using	xEffect	learns a new thing
personx compiles ___ using	xEffect	learns new skills
personx compiles ___ using	xEffect	learns new things
personx compiles ___ using	xEffect	gains knowledge
personx compiles ___ using	xEffect	learns a lot
personx compiles ___ using	xEffect	gets paid
personx compiles ___ using	xEffect	learns something
personx compiles ___ using	xReact	good
personx compiles ___ using	xReact	accomplished
personx compiles ___ using	xReact	contented
personx compiles ___ using	xReact	happy
personx compiles ___ using	xReact	productive
personx compiles ___ using	xReact	smart
personx compiles ___ using	xReact	satisfied
personx compiles ___ using	xReact	proud
personx compiles ___ using	xWant	to get a good grade
personx compiles ___ using	xWant	to show it to others
personx compiles ___ using	xWant	to make a report
personx compiles ___ using	xWant	to show it to someone
personx compiles ___ using	xWant	to show it to everyone
personx compiles ___ using	xWant	to get a good job
personx compiles ___ using	xWant	to see what they think
personx compiles ___ using	xWant	to write a book
personx compiles ___ using	xWant	to publish the report
personx compiles ___ using	xWant	to write a report
personx compiles ___ using	xIntent	to make a report
personx compiles ___ using	xIntent	to make a list
personx compiles ___ using	xIntent	to learn something new
personx compiles ___ using	xIntent	to make a document
personx compiles ___ using	xIntent	to be thorough
personx compiles ___ using	xIntent	to be efficient
personx compiles ___ using	xIntent	to be smart
personx compiles ___ using	xIntent	to learn something
personx compiles ___ using	xIntent	to learn
personx compiles ___ using	xIntent	none
personx compiles ___ using	oEffect	none
personx compiles ___ using	oEffect	they learn something new
personx compiles ___ using	oEffect	they learn from it
personx compiles ___ using	oEffect	they get a job
personx compiles ___ using	oEffect	learns something new
personx compiles ___ using	oEffect	learns new things
personx compiles ___ using	oEffect	learns new information
personx compiles ___ using	oEffect	they learn something
personx compiles ___ using	oEffect	gains knowledge
personx compiles ___ using	oEffect	learns something
personx compiles ___ using	oReact	none
personx compiles ___ using	oReact	happy
personx compiles ___ using	oReact	good
personx compiles ___ using	oReact	grateful
personx compiles ___ using	oReact	thankful
personx compiles ___ using	oReact	informed
personx compiles ___ using	oReact	interested
personx compiles ___ using	oReact	proud
personx compiles ___ using	oWant	none
personx compiles ___ using	oWant	to thank personx
personx compiles ___ using	oWant	to help personx
personx compiles ___ using	oWant	to read the report
personx compiles ___ using	oWant	to use the information
personx compiles ___ using	oWant	to thank him
personx compiles ___ using	oWant	to ask questions
personx compiles ___ using	HasSubEvent	personx gets a good grade
personx compiles ___ using	HasSubEvent	personx gets a new job
personx compiles ___ using	HasSubEvent	personx writes a report
personx compiles ___ using	HasSubEvent	personx writes down the information
personx compiles ___ using	HasSubEvent	personx writes the report
personx compiles ___ using	HasSubEvent	personx makes a report
personx compiles ___ using	HasSubEvent	personx makes a list
personx compiles ___ using	HasSubEvent	personx reads the report
personx compiles ___ using	Causes	personx wants to get a good grade
personx compiles ___ using	Causes	personx needs to learn how to code
personx compiles ___ using	Causes	personx wants to learn how to code
personx compiles ___ using	Causes	personx wants to get a good job
personx compiles ___ using	Causes	personx needs to learn how to write
personx compiles ___ using	Causes	personx needs to make a decision
personx compiles ___ using	Causes	personx wants to be a scientist
personx compiles ___ using	Causes	personx needs to make a report
personx compiles ___ using	Causes	personx wants to learn to code
personx compiles ___ using	Causes	personx wants to learn
personx compiles ___ using	xReason	personx wants to write a book
personx compiles ___ using	xReason	personx wants to write a report
personx compiles ___ using	xReason	personx wants to make a presentation
personx compiles ___ using	xReason	personx wants to make a report
personx compiles ___ using	xReason	personx wants to make a paper
personx compiles ___ using	xReason	personx wants to write a paper
personx compiles ___ using	xReason	personx wants to make a list
personx compiles ___ using	xReason	personx gets a new computer
personx compiles ___ using	xReason	personx gets a new job
personx compiles ___ using	isFilledBy	a book
personx compiles ___ using	isFilledBy	papers
personx compiles ___ using	isFilledBy	the book
personx compiles ___ using	isFilledBy	computer
personx compiles ___ using	isFilledBy	computers
personx compiles ___ using	isFilledBy	books
personx compiles ___ using	isFilledBy	a list
personx compiles ___ using	isFilledBy	a report
personx compiles ___ using	isFilledBy	the report
personx compiles ___ using	isFilledBy	a file