personx fees the ducks	xNeed	to go to the pond
personx fees the ducks	xNeed	to go to the lake
personx fees the ducks	xNeed	to go to the park
personx fees the ducks	xNeed	to go to a pond
personx fees the ducks	xNeed	to go to the water
personx fees the ducks	xNeed	to go to the ducks
personx fees the ducks	xNeed	to find the ducks
personx fees the ducks	xNeed	to go to the zoo
personx fees the ducks	xNeed	go to the pond
personx fees the ducks	xAttr	caring
personx fees the ducks	xAttr	responsible
personx fees the ducks	xAttr	helpful
personx fees the ducks	xAttr	kind
personx fees the ducks	xAttr	friendly
personx fees the ducks	xAttr	capable
personx fees the ducks	xAttr	thoughtful
personx fees the ducks	xAttr	loving
personx fees the ducks	xAttr	nurturing
personx fees the ducks	xAttr	skilled
personx fees the ducks	xEffect	has to feed the ducks
personx fees the ducks	xEffect	personx feeds the ducks
personx fees the ducks	xEffect	personx feeds ducks.
personx fees the ducks	xEffect	has to feed ducks.
personx fees the ducks	xEffect	has to pay for it
personx fees the ducks	xEffect	personx feeds ducks
personx fees the ducks	xEffect	has to feed ducks
personx fees the ducks	xReact	happy
personx fees the ducks	xReact	contented
personx fees the ducks	xReact	good
personx fees the ducks	xReact	satisfied
personx fees the ducks	xReact	responsible
personx fees the ducks	xReact	content
personx fees the ducks	xReact	helpful
personx fees the ducks	xWant	to feed the ducks
personx fees the ducks	xWant	to take the ducks home
personx fees the ducks	xWant	to keep the ducks safe
personx fees the ducks	xWant	to keep the ducks healthy
personx fees the ducks	xWant	to clean up the ducks
personx fees the ducks	xWant	to clean the ducks
personx fees the ducks	xWant	to take a bath
personx fees the ducks	xWant	to take a break
personx fees the ducks	xWant	to feed them
personx fees the ducks	xIntent	to feed the ducks
personx fees the ducks	xIntent	to keep the ducks safe
personx fees the ducks	xIntent	to keep the ducks healthy
personx fees the ducks	xIntent	to be a good citizen
personx fees the ducks	xIntent	to help the ducks
personx fees the ducks	xIntent	to take care of animals
personx fees the ducks	xIntent	to be a good person
personx fees the ducks	xIntent	the ducks to be safe
personx fees the ducks	oEffect	none
personx fees the ducks	oEffect	the ducks are fed
personx fees the ducks	oEffect	the ducks get fed
personx fees the ducks	oEffect	ducks are fed.
personx fees the ducks	oEffect	they get a treat
personx fees the ducks	oEffect	ducks are fed water
personx fees the ducks	oEffect	the ducks are happy
personx fees the ducks	oEffect	they get a drink
personx fees the ducks	oEffect	ducks are fed
personx fees the ducks	oEffect	they are fed
personx fees the ducks	oReact	none
personx fees the ducks	oReact	happy
personx fees the ducks	oReact	cared for
personx fees the ducks	oReact	cared about
personx fees the ducks	oReact	good
personx fees the ducks	oReact	grateful
personx fees the ducks	oReact	thankful
personx fees the ducks	oReact	satisfied
personx fees the ducks	oWant	to thank personx
personx fees the ducks	oWant	to eat the ducks
personx fees the ducks	oWant	to take a bath
personx fees the ducks	oWant	none
personx fees the ducks	oWant	to enjoy the water
personx fees the ducks	oWant	to play with ducks
personx fees the ducks	oWant	to eat the food
personx fees the ducks	oWant	to go home
personx fees the ducks	isAfter	personx goes to the duck pond
personx fees the ducks	isAfter	personx goes to the pond
personx fees the ducks	isAfter	personx goes to the park
personx fees the ducks	isAfter	personx goes to the lake
personx fees the ducks	isAfter	personx walks to the pond
personx fees the ducks	isAfter	personx goes to the duck farm
personx fees the ducks	isAfter	personx goes to the zoo
personx fees the ducks	HasSubEvent	personx feeds the ducks.
personx fees the ducks	HasSubEvent	personx takes the ducks home
personx fees the ducks	HasSubEvent	personx puts ducks in water
personx fees the ducks	HasSubEvent	personx feeds the ducks
personx fees the ducks	HasSubEvent	personx goes to the pond
personx fees the ducks	HasSubEvent	personx feeds ducks.
personx fees the ducks	HasSubEvent	personx feeds ducks
personx fees the ducks	HasSubEvent	water the ducks
personx fees the ducks	isBefore	personx puts the ducks in the water
personx fees the ducks	isBefore	personx puts the ducks in the pond
personx fees the ducks	isBefore	personx takes the ducks to the pond
personx fees the ducks	isBefore	personx takes the ducks to the lake
personx fees the ducks	isBefore	personx puts the ducks in a cage
personx fees the ducks	isBefore	personx puts the ducks in a pond
personx fees the ducks	isBefore	personx feeds the ducks
personx fees the ducks	isBefore	personx takes the ducks back home
personx fees the ducks	isBefore	personx takes the ducks home
personx fees the ducks	isBefore	personx gives the ducks a treat
personx fees the ducks	HinderedBy	personx has no money to pay the ducks.
personx fees the ducks	HinderedBy	personx has no money to pay for it.
personx fees the ducks	HinderedBy	personx doesn't have any money.
personx fees the ducks	HinderedBy	personx does not have a boat.
personx fees the ducks	HinderedBy	personx doesn't have the money.
personx fees the ducks	HinderedBy	personx doesn't have a boat.
personx fees the ducks	HinderedBy	personx does not have any money.
personx fees the ducks	HinderedBy	personx does not have the money.
personx fees the ducks	HinderedBy	personx doesn't know how.
personx fees the ducks	HinderedBy	personx has no money.
personx fees the ducks	Causes	the ducks to be fed
personx fees the ducks	Causes	the ducks to be safe
personx fees the ducks	Causes	personx wants to help
personx fees the ducks	Causes	the ducks to be free
personx fees the ducks	Causes	the ducks to be happy
personx fees the ducks	Causes	the ducks are fed
personx fees the ducks	Causes	the ducks are happy
personx fees the ducks	Causes	the ducks to eat
personx fees the ducks	Causes	good about themselves
personx fees the ducks	Causes	the ducks
personx fees the ducks	xReason	personx goes to the duck pond
personx fees the ducks	xReason	personx goes to the pond
personx fees the ducks	xReason	personx feeds the ducks
personx fees the ducks	xReason	personx goes to the park
personx fees the ducks	xReason	personx goes to the ducks
personx fees the ducks	xReason	personx feeds ducks
personx fees the ducks	isFilledBy	ducks
personx fees the ducks	isFilledBy	the ducks
personx fees the ducks	isFilledBy	duck pond
personx fees the ducks	isFilledBy	ducklings
personx fees the ducks	isFilledBy	bird cage
personx fees the ducks	isFilledBy	birdbath
personx fees the ducks	isFilledBy	a duck
personx fees the ducks	isFilledBy	the duck
personx fees the ducks	isFilledBy	water
personx fees the ducks	isFilledBy	dog
personx fees persony's kids	xNeed	to be a parent
personx fees persony's kids	xNeed	to find the kids
personx fees persony's kids	xNeed	to have the kids
personx fees persony's kids	xNeed	to have the money
personx fees persony's kids	xNeed	to have a car
personx fees persony's kids	xNeed	to have a job
personx fees persony's kids	xNeed	to have kids
personx fees persony's kids	xNeed	to have children
personx fees persony's kids	xNeed	to have money
personx fees persony's kids	xNeed	none
personx fees persony's kids	xAttr	considerate
personx fees persony's kids	xAttr	caring
personx fees persony's kids	xAttr	responsible
personx fees persony's kids	xAttr	helpful
personx fees persony's kids	xAttr	loving
personx fees persony's kids	xAttr	generous
personx fees persony's kids	xAttr	kind
personx fees persony's kids	xAttr	kindhearted
personx fees persony's kids	xEffect	gets yelled at
personx fees persony's kids	xEffect	personx gets paid
personx fees persony's kids	xEffect	personx is paid
personx fees persony's kids	xEffect	has less money
personx fees persony's kids	xEffect	gets thanked
personx fees persony's kids	xEffect	none
personx fees persony's kids	xEffect	is thanked
personx fees persony's kids	xEffect	gets paid
personx fees persony's kids	xReact	happy
personx fees persony's kids	xReact	good
personx fees persony's kids	xReact	helpful
personx fees persony's kids	xReact	satisfied
personx fees persony's kids	xReact	responsible
personx fees persony's kids	xReact	proud
personx fees persony's kids	xReact	loved
personx fees persony's kids	xReact	loving
personx fees persony's kids	xWant	to spend time with the kids
personx fees persony's kids	xWant	to take care of the kids
personx fees persony's kids	xWant	to spend time with their kids
personx fees persony's kids	xWant	to take care of their kids
personx fees persony's kids	xWant	to take the kids to school
personx fees persony's kids	xWant	to be a good parent
personx fees persony's kids	xWant	to take care of the children
personx fees persony's kids	xWant	to spend time with them
personx fees persony's kids	xWant	to take care of them
personx fees persony's kids	xWant	to make sure they are safe
personx fees persony's kids	xIntent	to be a good parent
personx fees persony's kids	xIntent	to take care of them
personx fees persony's kids	xIntent	to be a good father
personx fees persony's kids	xIntent	to help the kids
personx fees persony's kids	xIntent	to help persony
personx fees persony's kids	xIntent	to be a parent
personx fees persony's kids	xIntent	to be nice
personx fees persony's kids	xIntent	to be helpful
personx fees persony's kids	xIntent	to help out
personx fees persony's kids	xIntent	to help them
personx fees persony's kids	oEffect	persony's kids are taken care of
personx fees persony's kids	oEffect	persony's kids go to school.
personx fees persony's kids	oEffect	persony's kids have a good time
personx fees persony's kids	oEffect	persony's kids go to school
personx fees persony's kids	oEffect	persony's kids have a good day
personx fees persony's kids	oEffect	persony's kids get paid
personx fees persony's kids	oEffect	persony's kids get money
personx fees persony's kids	oEffect	persony's kids are helped
personx fees persony's kids	oEffect	persony's kids are grateful
personx fees persony's kids	oEffect	they go to school
personx fees persony's kids	oReact	cared for
personx fees persony's kids	oReact	happy
personx fees persony's kids	oReact	grateful
personx fees persony's kids	oReact	loved
personx fees persony's kids	oReact	cared about
personx fees persony's kids	oReact	none
personx fees persony's kids	oReact	thankful
personx fees persony's kids	oWant	to thank personx
personx fees persony's kids	oWant	to go to school
personx fees persony's kids	oWant	to thank their parents
personx fees persony's kids	oWant	to go to bed
personx fees persony's kids	oWant	to have fun
personx fees persony's kids	oWant	to go home
personx fees persony's kids	oWant	to thank him
personx fees persony's kids	isAfter	personx is babysitting persony's kids
personx fees persony's kids	isAfter	personx takes persony's kids to school
personx fees persony's kids	isAfter	personx goes to persony's house
personx fees persony's kids	isAfter	personx goes to the park with persony
personx fees persony's kids	isAfter	personx takes the kids to the park
personx fees persony's kids	isAfter	personx takes persony to the doctor
personx fees persony's kids	isAfter	personx is babysitting for persony
personx fees persony's kids	isAfter	personx takes the kids to school
personx fees persony's kids	isAfter	personx is a babysitter
personx fees persony's kids	isAfter	personx buys a new car
personx fees persony's kids	HasSubEvent	personx takes the kids home
personx fees persony's kids	HasSubEvent	personx pays for the kids
personx fees persony's kids	HasSubEvent	personx takes the kids out
personx fees persony's kids	HasSubEvent	personx takes the kids
personx fees persony's kids	HasSubEvent	personx gets a hug
personx fees persony's kids	HasSubEvent	personx gets paid
personx fees persony's kids	HasSubEvent	personx is paid
personx fees persony's kids	HasSubEvent	get paid
personx fees persony's kids	isBefore	personx takes persony's kids home
personx fees persony's kids	isBefore	personx takes the kids to the park
personx fees persony's kids	isBefore	personx takes persony to the doctor
personx fees persony's kids	isBefore	personx takes the kids to the movies
personx fees persony's kids	isBefore	personx puts the kids to bed
personx fees persony's kids	isBefore	personx takes the kids home
personx fees persony's kids	isBefore	personx takes the kids to school
personx fees persony's kids	isBefore	personx gives persony a hug
personx fees persony's kids	isBefore	personx brings the kids home
personx fees persony's kids	isBefore	personx goes home
personx fees persony's kids	HinderedBy	personx doesn't have the money to pay.
personx fees persony's kids	HinderedBy	personx does not have the money to pay.
personx fees persony's kids	HinderedBy	personx doesn't have the money.
personx fees persony's kids	HinderedBy	personx doesn't have any money.
personx fees persony's kids	HinderedBy	personx does not have the money.
personx fees persony's kids	HinderedBy	personx doesn't have enough money.
personx fees persony's kids	HinderedBy	personx doesn't have a car.
personx fees persony's kids	HinderedBy	personx does not have a car.
personx fees persony's kids	HinderedBy	personx has no money.
personx fees persony's kids	Causes	personx wants to help persony's kids
personx fees persony's kids	Causes	personx wants to be a good parent
personx fees persony's kids	Causes	persony's kids have to go to school
personx fees persony's kids	Causes	personx wants to be a good parent.
personx fees persony's kids	Causes	personx wants to help persony's children
personx fees persony's kids	Causes	personx has to pay for the kids
personx fees persony's kids	Causes	persony's kids need to be fed
personx fees persony's kids	Causes	personx wants to help persony
personx fees persony's kids	Causes	persony's kids are too young
personx fees persony's kids	Causes	persony's kids need help
personx fees persony's kids	xReason	personx wants to help persony's kids
personx fees persony's kids	xReason	personx has to take care of the kids
personx fees persony's kids	xReason	personx has to take care of their kids
personx fees persony's kids	xReason	personx wants to be a good parent
personx fees persony's kids	xReason	persony's kids have to go to school
personx fees persony's kids	xReason	personx has to take care of their children
personx fees persony's kids	xReason	personx has to take care of the children
personx fees persony's kids	xReason	personx wants to help persony's children
personx fees persony's kids	xReason	personx takes the kids to the park
personx fees persony's kids	xReason	personx has to pay for the kids
personx fees persony's kids	isFilledBy	persony's kids
personx fees persony's kids	isFilledBy	persony's wife
personx fees persony's kids	isFilledBy	personx's kids
personx fees persony's kids	isFilledBy	personx's wife
personx fees persony's kids	isFilledBy	the dog
personx fees persony's kids	isFilledBy	the kids
personx fees persony's kids	isFilledBy	the car
personx fees persony's kids	isFilledBy	money
personx fees persony's dog	xNeed	to pick up the dog
personx fees persony's dog	xNeed	to go to the vet
personx fees persony's dog	xNeed	to have a dog
personx fees persony's dog	xNeed	to take the dog out
personx fees persony's dog	xNeed	to take the dog outside
personx fees persony's dog	xNeed	to walk the dog
personx fees persony's dog	xNeed	to go to the pound
personx fees persony's dog	xNeed	to feed the dog
personx fees persony's dog	xNeed	to find the dog
personx fees persony's dog	xNeed	to get a leash
personx fees persony's dog	xAttr	considerate
personx fees persony's dog	xAttr	caring
personx fees persony's dog	xAttr	responsible
personx fees persony's dog	xAttr	helpful
personx fees persony's dog	xAttr	loving
personx fees persony's dog	xAttr	kind
personx fees persony's dog	xAttr	friendly
personx fees persony's dog	xAttr	kindhearted
personx fees persony's dog	xEffect	has to feed the dog
personx fees persony's dog	xEffect	is thanked by persony
personx fees persony's dog	xEffect	is thanked by the dog
personx fees persony's dog	xEffect	gets yelled at by dog
personx fees persony's dog	xEffect	gets yelled at
personx fees persony's dog	xEffect	walks the dog
personx fees persony's dog	xEffect	has to feed dog
personx fees persony's dog	xEffect	gets a reward
personx fees persony's dog	xEffect	gets thanked
personx fees persony's dog	xEffect	is thanked
personx fees persony's dog	xReact	happy
personx fees persony's dog	xReact	good
personx fees persony's dog	xReact	contented
personx fees persony's dog	xReact	responsible
personx fees persony's dog	xReact	satisfied
personx fees persony's dog	xReact	relieved
personx fees persony's dog	xReact	helpful
personx fees persony's dog	xReact	content
personx fees persony's dog	xWant	to take care of the dog
personx fees persony's dog	xWant	to give the dog a treat
personx fees persony's dog	xWant	to feed the dog
personx fees persony's dog	xWant	to play with the dog
personx fees persony's dog	xWant	to take the dog home
personx fees persony's dog	xWant	to take the dog back home
personx fees persony's dog	xWant	to give the dog a bath
personx fees persony's dog	xWant	to keep the dog safe
personx fees persony's dog	xIntent	to take care of the dog
personx fees persony's dog	xIntent	to help persony's dog
personx fees persony's dog	xIntent	to be a good pet owner
personx fees persony's dog	xIntent	to take care of their dog
personx fees persony's dog	xIntent	to take care of his dog
personx fees persony's dog	xIntent	to take care of their pet
personx fees persony's dog	xIntent	to take care of a pet
personx fees persony's dog	xIntent	to care for the dog
personx fees persony's dog	xIntent	to feed the dog
personx fees persony's dog	oEffect	persony's dog gets a treat
personx fees persony's dog	oEffect	persony's dog is fed.
personx fees persony's dog	oEffect	persony's dog is fed
personx fees persony's dog	oEffect	persony's dog is happy
personx fees persony's dog	oEffect	persony's dog runs away
personx fees persony's dog	oEffect	persony's dog is grateful
personx fees persony's dog	oEffect	none
personx fees persony's dog	oReact	none
personx fees persony's dog	oReact	cared for
personx fees persony's dog	oReact	happy
personx fees persony's dog	oReact	grateful
personx fees persony's dog	oReact	cared about
personx fees persony's dog	oReact	loved
personx fees persony's dog	oReact	thankful
personx fees persony's dog	oReact	relieved
personx fees persony's dog	oWant	to thank personx
personx fees persony's dog	oWant	to play with the dog
personx fees persony's dog	oWant	to go to the vet
personx fees persony's dog	oWant	to thank the personx
personx fees persony's dog	oWant	to have a good time
personx fees persony's dog	oWant	to get a new dog
personx fees persony's dog	oWant	to go to the park
personx fees persony's dog	isAfter	personx takes the dog for a walk
personx fees persony's dog	isAfter	personx takes the dog to the vet
personx fees persony's dog	isAfter	personx takes persony's dog outside
personx fees persony's dog	isAfter	personx brings the dog to the vet
personx fees persony's dog	isAfter	personx goes to the pet store
personx fees persony's dog	isAfter	personx takes persony's dog home
personx fees persony's dog	isAfter	personx goes to the dog park
personx fees persony's dog	isAfter	personx takes the dog outside
personx fees persony's dog	isAfter	personx goes to the vet
personx fees persony's dog	isAfter	personx goes to the shelter
personx fees persony's dog	HasSubEvent	personx gives the dog a treat
personx fees persony's dog	HasSubEvent	personx takes the dog home.
personx fees persony's dog	HasSubEvent	personx takes the dog home
personx fees persony's dog	HasSubEvent	personx takes the dog for walk
personx fees persony's dog	HasSubEvent	personx feeds the dog.
personx fees persony's dog	HasSubEvent	personx gives dog a treat
personx fees persony's dog	HasSubEvent	personx feeds the dog
personx fees persony's dog	isBefore	personx takes persony's dog home
personx fees persony's dog	isBefore	personx takes the dog to the vet
personx fees persony's dog	isBefore	personx takes the dog for a walk
personx fees persony's dog	isBefore	personx brings the dog to the vet
personx fees persony's dog	isBefore	personx gives the dog a treat
personx fees persony's dog	isBefore	personx takes the dog home
personx fees persony's dog	isBefore	personx takes the dog back home
personx fees persony's dog	isBefore	personx brings the dog back home
personx fees persony's dog	isBefore	personx brings the dog home
personx fees persony's dog	isBefore	personx walks the dog home
personx fees persony's dog	HinderedBy	personx is allergic to dogs.
personx fees persony's dog	HinderedBy	personx doesn't have the money.
personx fees persony's dog	HinderedBy	personx does not have the money.
personx fees persony's dog	HinderedBy	personx doesn't have any money.
personx fees persony's dog	HinderedBy	personx does not have a dog.
personx fees persony's dog	HinderedBy	personx doesn't have a dog.
personx fees persony's dog	HinderedBy	personx does not have a license.
personx fees persony's dog	HinderedBy	personx doesn't have a license.
personx fees persony's dog	HinderedBy	personx has no money.
personx fees persony's dog	HinderedBy	personx is allergic to dogs
personx fees persony's dog	Causes	persony's dog needs to be fed.
personx fees persony's dog	Causes	personx takes the dog for a walk
personx fees persony's dog	Causes	persony's dog needs to be fed
personx fees persony's dog	Causes	personx takes the dog for a walk.
personx fees persony's dog	Causes	persony's dog has to be fed.
personx fees persony's dog	Causes	persony's dog is in need of help
personx fees persony's dog	Causes	persony's dog is in the hospital.
personx fees persony's dog	Causes	persony's dog is in need of food
personx fees persony's dog	Causes	persony's dog is in the hospital
personx fees persony's dog	Causes	persony's dog has to be fed
personx fees persony's dog	xReason	personx takes the dog for a walk
personx fees persony's dog	xReason	personx takes the dog to the vet
personx fees persony's dog	xReason	personx takes persony's dog home
personx fees persony's dog	xReason	personx takes persony's dog outside
personx fees persony's dog	xReason	personx takes persony's dog
personx fees persony's dog	xReason	personx takes the dog home
personx fees persony's dog	xReason	personx takes the dog outside
personx fees persony's dog	isFilledBy	dog food
personx fees persony's dog	isFilledBy	dog bed
personx fees persony's dog	isFilledBy	the dog
personx fees persony's dog	isFilledBy	dogfood
personx fees persony's dog	isFilledBy	dog poop
personx fees persony's dog	isFilledBy	dog leash
personx fees persony's dog	isFilledBy	dog toy
personx fees persony's dog	isFilledBy	dog
personx fees persony's dog	isFilledBy	dogs
personx fees persony's dog	isFilledBy	cat
personx fees personx's face	xNeed	to look in the mirror
personx fees personx's face	xNeed	to go to the doctor
personx fees personx's face	xNeed	to go to the bathroom
personx fees personx's face	xNeed	to go to the mirror
personx fees personx's face	xNeed	to put on a mask
personx fees personx's face	xNeed	to be in a fight
personx fees personx's face	xNeed	to put on makeup
personx fees personx's face	xNeed	to wash their face
personx fees personx's face	xNeed	to go to the dentist
personx fees personx's face	xAttr	careless
personx fees personx's face	xAttr	clumsy
personx fees personx's face	xAttr	brave
personx fees personx's face	xAttr	mean
personx fees personx's face	xAttr	nervous
personx fees personx's face	xAttr	angry
personx fees personx's face	xAttr	aggressive
personx fees personx's face	xAttr	scared
personx fees personx's face	xAttr	expressive
personx fees personx's face	xAttr	curious
personx fees personx's face	xEffect	personx's face turns red
personx fees personx's face	xEffect	personx looks at their face
personx fees personx's face	xEffect	personx's face gets red
personx fees personx's face	xEffect	personx's face becomes red
personx fees personx's face	xEffect	personx looks at personx
personx fees personx's face	xEffect	personx's face is bruised
personx fees personx's face	xEffect	personx looks at face
personx fees personx's face	xEffect	personx gets slapped
personx fees personx's face	xEffect	personx gets punched
personx fees personx's face	xReact	happy
personx fees personx's face	xReact	good
personx fees personx's face	xReact	satisfied
personx fees personx's face	xReact	angry
personx fees personx's face	xReact	relieved
personx fees personx's face	xReact	sad
personx fees personx's face	xReact	proud
personx fees personx's face	xReact	tired
personx fees personx's face	xWant	to look in the mirror
personx fees personx's face	xWant	to go to the doctor
personx fees personx's face	xWant	to get a bandaid
personx fees personx's face	xWant	to go to the bathroom
personx fees personx's face	xWant	to take a shower
personx fees personx's face	xWant	to wash their face
personx fees personx's face	xWant	to show off their face
personx fees personx's face	xWant	to put on makeup
personx fees personx's face	xIntent	to show their love
personx fees personx's face	xIntent	to show off
personx fees personx's face	xIntent	to show their emotions
personx fees personx's face	xIntent	to look good
personx fees personx's face	xIntent	to show his love
personx fees personx's face	xIntent	to look nice
personx fees personx's face	xIntent	to look attractive
personx fees personx's face	xIntent	to be noticed
personx fees personx's face	xIntent	to be nice
personx fees personx's face	oEffect	none
personx fees personx's face	oEffect	personx's face is covered
personx fees personx's face	oEffect	personx's face is touched
personx fees personx's face	oEffect	personx's face gets red
personx fees personx's face	oEffect	personx's face is slapped
personx fees personx's face	oEffect	personx's face becomes red
personx fees personx's face	oEffect	personx's face is bruised
personx fees personx's face	oEffect	personx's face is removed
personx fees personx's face	oEffect	personx gets slapped
personx fees personx's face	oReact	none
personx fees personx's face	oReact	happy
personx fees personx's face	oReact	angry
personx fees personx's face	oReact	sad
personx fees personx's face	oReact	annoyed
personx fees personx's face	oReact	scared
personx fees personx's face	oReact	hurt
personx fees personx's face	oWant	none
personx fees personx's face	oWant	to get away from personx
personx fees personx's face	oWant	to talk to personx
personx fees personx's face	oWant	to laugh at personx
personx fees personx's face	oWant	to make sure they are okay
personx fees personx's face	oWant	to make sure they are ok
personx fees personx's face	oWant	to ask personx to stop
personx fees personx's face	isAfter	personx goes to the doctor
personx fees personx's face	isAfter	personx goes to the bathroom
personx fees personx's face	isAfter	personx takes off their makeup
personx fees personx's face	isAfter	personx goes to the dentist
personx fees personx's face	isAfter	personx falls off the bike
personx fees personx's face	isAfter	personx puts on a mask
personx fees personx's face	isAfter	personx takes a shower
personx fees personx's face	isAfter	personx puts on makeup
personx fees personx's face	isAfter	personx goes to the bar
personx fees personx's face	isAfter	personx takes a selfie
personx fees personx's face	HasSubEvent	personx looks at their face
personx fees personx's face	HasSubEvent	personx looks at personx
personx fees personx's face	HasSubEvent	personx gets punched in face
personx fees personx's face	HasSubEvent	personx puts on makeup
personx fees personx's face	HasSubEvent	personx gets a cast
personx fees personx's face	HasSubEvent	personx gets slapped
personx fees personx's face	HasSubEvent	personx gets punched
personx fees personx's face	HasSubEvent	personx is slapped
personx fees personx's face	isBefore	personx takes a picture of persony
personx fees personx's face	isBefore	personx takes a picture of personx
personx fees personx's face	isBefore	personx looks in the mirror
personx fees personx's face	isBefore	personx puts on a face mask
personx fees personx's face	isBefore	personx puts makeup on persony
personx fees personx's face	isBefore	personx goes to the doctor
personx fees personx's face	isBefore	personx smiles at persony
personx fees personx's face	isBefore	personx puts on makeup
personx fees personx's face	isBefore	personx puts makeup on
personx fees personx's face	isBefore	personx takes a selfie
personx fees personx's face	HinderedBy	personx doesn't have a mirror.
personx fees personx's face	HinderedBy	personx doesn't have a face lift.
personx fees personx's face	HinderedBy	personx's face is covered in dirt.
personx fees personx's face	HinderedBy	personx's face is covered in blood.
personx fees personx's face	HinderedBy	personx doesn't have a face mask.
personx fees personx's face	HinderedBy	personx is in a coma.
personx fees personx's face	HinderedBy	personx doesn't have a face.
personx fees personx's face	HinderedBy	personx doesn't know how.
personx fees personx's face	HinderedBy	personx's face is covered in blood
personx fees personx's face	Causes	personx gets slapped in the face
personx fees personx's face	Causes	personx's face is in pain
personx fees personx's face	Causes	personx is in a coma.
personx fees personx's face	Causes	personx is in a coma
personx fees personx's face	Causes	personx's face is too big
personx fees personx's face	Causes	personx is in the hospital
personx fees personx's face	Causes	personx wants to look good
personx fees personx's face	Causes	personx wants to look nice
personx fees personx's face	Causes	personx's face is bleeding
personx fees personx's face	Causes	personx wants to show off
personx fees personx's face	xReason	personx goes to the doctor
personx fees personx's face	xReason	personx goes to the bathroom
personx fees personx's face	xReason	personx goes to the dentist
personx fees personx's face	xReason	personx goes to the hospital
personx fees personx's face	xReason	personx gets punched in face
personx fees personx's face	xReason	personx puts on makeup
personx fees personx's face	xReason	personx takes a shower
personx fees personx's face	xReason	personx takes a selfie
personx fees personx's face	xReason	personx gets slapped
personx fees personx's face	xReason	personx gets punched
personx fees personx's face	isFilledBy	personx puts on makeup
personx fees personx's face	isFilledBy	personx takes a shower
personx fees personx's face	isFilledBy	personx takes a selfie
personx fees personx's face	isFilledBy	personx looks in mirror
personx fees personx's face	isFilledBy	personx takes a picture
personx fees personx's face	isFilledBy	face
personx fees personx's face	isFilledBy	hair
personx fees personx's kids	xNeed	to be a parent
personx fees personx's kids	xNeed	to find the kids
personx fees personx's kids	xNeed	to have the kids
personx fees personx's kids	xNeed	to go to school
personx fees personx's kids	xNeed	to have the money
personx fees personx's kids	xNeed	to have kids
personx fees personx's kids	xNeed	to have a car
personx fees personx's kids	xNeed	to have children
personx fees personx's kids	xNeed	to have money
personx fees personx's kids	xNeed	none
personx fees personx's kids	xAttr	considerate
personx fees personx's kids	xAttr	caring
personx fees personx's kids	xAttr	responsible
personx fees personx's kids	xAttr	helpful
personx fees personx's kids	xAttr	loving
personx fees personx's kids	xAttr	generous
personx fees personx's kids	xAttr	kind
personx fees personx's kids	xEffect	gets yelled at by the kids
personx fees personx's kids	xEffect	gets yelled at by their kids
personx fees personx's kids	xEffect	gets yelled at by kids
personx fees personx's kids	xEffect	personx pays for the kids
personx fees personx's kids	xEffect	personx's kids are fed
personx fees personx's kids	xEffect	gets yelled at by children
personx fees personx's kids	xEffect	gets yelled at
personx fees personx's kids	xEffect	personx gets paid
personx fees personx's kids	xEffect	has less money
personx fees personx's kids	xEffect	personx is paid
personx fees personx's kids	xReact	happy
personx fees personx's kids	xReact	good
personx fees personx's kids	xReact	responsible
personx fees personx's kids	xReact	satisfied
personx fees personx's kids	xReact	helpful
personx fees personx's kids	xReact	proud
personx fees personx's kids	xReact	loved
personx fees personx's kids	xReact	grateful
personx fees personx's kids	xWant	to spend time with the kids
personx fees personx's kids	xWant	to take care of the kids
personx fees personx's kids	xWant	to spend time with their kids
personx fees personx's kids	xWant	to take the kids to school
personx fees personx's kids	xWant	to be a good parent
personx fees personx's kids	xWant	to take them to the park
personx fees personx's kids	xWant	to spend time with them
personx fees personx's kids	xWant	to take them to the doctor
personx fees personx's kids	xWant	to take care of them
personx fees personx's kids	xWant	to go home
personx fees personx's kids	xIntent	to be a good parent
personx fees personx's kids	xIntent	to take care of them
personx fees personx's kids	xIntent	to provide for the kids
personx fees personx's kids	xIntent	to provide for his kids
personx fees personx's kids	xIntent	to help the kids
personx fees personx's kids	xIntent	to help his kids
personx fees personx's kids	xIntent	to be a parent
personx fees personx's kids	xIntent	to help his children
personx fees personx's kids	xIntent	to be nice
personx fees personx's kids	xIntent	to be responsible
personx fees personx's kids	oEffect	personx's kids go to school
personx fees personx's kids	oEffect	personx's kids go to sleep
personx fees personx's kids	oEffect	personx's kids go to bed
personx fees personx's kids	oEffect	personx's kids get money
personx fees personx's kids	oEffect	personx's kids get paid
personx fees personx's kids	oEffect	personx's kids are happy
personx fees personx's kids	oEffect	personx's kids are helped
personx fees personx's kids	oEffect	they go to school
personx fees personx's kids	oEffect	have a good time
personx fees personx's kids	oEffect	none
personx fees personx's kids	oReact	cared for
personx fees personx's kids	oReact	happy
personx fees personx's kids	oReact	grateful
personx fees personx's kids	oReact	none
personx fees personx's kids	oReact	loved
personx fees personx's kids	oReact	cared about
personx fees personx's kids	oReact	thankful
personx fees personx's kids	oWant	to thank personx
personx fees personx's kids	oWant	to go to school
personx fees personx's kids	oWant	to go to bed
personx fees personx's kids	oWant	to thank their parents
personx fees personx's kids	oWant	to have fun
personx fees personx's kids	oWant	to go home
personx fees personx's kids	oWant	to thank him
personx fees personx's kids	isAfter	personx takes the kids to the park
personx fees personx's kids	isAfter	personx takes persony to the doctor
personx fees personx's kids	isAfter	personx goes to the grocery store
personx fees personx's kids	isAfter	personx takes the kids to school
personx fees personx's kids	isAfter	personx buys a new car
personx fees personx's kids	isAfter	personx goes to the park
personx fees personx's kids	isAfter	personx goes to the doctor
personx fees personx's kids	isAfter	personx is a parent
personx fees personx's kids	HasSubEvent	personx takes the kids home
personx fees personx's kids	HasSubEvent	personx gives money to kids
personx fees personx's kids	HasSubEvent	personx pays for the kids
personx fees personx's kids	HasSubEvent	personx pays the kids
personx fees personx's kids	HasSubEvent	personx takes the kids
personx fees personx's kids	HasSubEvent	personx gets paid
personx fees personx's kids	HasSubEvent	personx is paid
personx fees personx's kids	HasSubEvent	personx gives money
personx fees personx's kids	HasSubEvent	gets yelled at
personx fees personx's kids	HasSubEvent	none
personx fees personx's kids	isBefore	personx takes the kids to the park
personx fees personx's kids	isBefore	personx takes personx's kids home
personx fees personx's kids	isBefore	personx takes their kids to the park
personx fees personx's kids	isBefore	personx takes the kids to the movies
personx fees personx's kids	isBefore	personx puts the kids to bed
personx fees personx's kids	isBefore	personx puts the kids in the car
personx fees personx's kids	isBefore	personx takes the kids home
personx fees personx's kids	isBefore	personx takes the kids to school
personx fees personx's kids	isBefore	personx takes their kids home
personx fees personx's kids	isBefore	personx goes home
personx fees personx's kids	HinderedBy	personx doesn't have the money to pay.
personx fees personx's kids	HinderedBy	personx doesn't have the money.
personx fees personx's kids	HinderedBy	personx doesn't have any money.
personx fees personx's kids	HinderedBy	personx doesn't have enough money.
personx fees personx's kids	HinderedBy	personx doesn't have a car.
personx fees personx's kids	HinderedBy	personx's kids are too young.
personx fees personx's kids	HinderedBy	personx has no money.
personx fees personx's kids	HinderedBy	personx has no money
personx fees personx's kids	Causes	personx has to take care of their kids
personx fees personx's kids	Causes	personx has to take care of the kids
personx fees personx's kids	Causes	personx wants to be a good parent
personx fees personx's kids	Causes	personx has to take care of their children
personx fees personx's kids	Causes	personx has to take care of his kids
personx fees personx's kids	Causes	personx wants to be a good parent.
personx fees personx's kids	Causes	personx's kids have to go to school
personx fees personx's kids	Causes	personx has to take care of the children
personx fees personx's kids	Causes	personx has to go to work.
personx fees personx's kids	Causes	personx has to go to work
personx fees personx's kids	xReason	personx takes the kids to the park
personx fees personx's kids	xReason	personx takes their kids to the park
personx fees personx's kids	xReason	personx takes the kids out to eat
personx fees personx's kids	xReason	personx has to go to work
personx fees personx's kids	xReason	personx takes the kids to the zoo
personx fees personx's kids	xReason	personx takes the kids to the movies
personx fees personx's kids	xReason	personx takes the kids to the doctor
personx fees personx's kids	xReason	personx takes the kids to school
personx fees personx's kids	xReason	personx takes their kids to school
personx fees personx's kids	xReason	personx goes to the store
personx fees personx's kids	isFilledBy	personx takes the kids home
personx fees personx's kids	isFilledBy	personx buys a new car
personx fees personx's kids	isFilledBy	personx's kids
personx fees personx's kids	isFilledBy	the dog
personx fees personx's kids	isFilledBy	the kids
personx fees personx's kids	isFilledBy	children
personx fees personx's kids	isFilledBy	money
personx fees personx's kids	isFilledBy	child
personx fees the dogs	xNeed	to go to the shelter
personx fees the dogs	xNeed	to take the dogs outside
personx fees the dogs	xNeed	to go to the park
personx fees the dogs	xNeed	to go to the vet
personx fees the dogs	xNeed	to go to the pound
personx fees the dogs	xNeed	to take the dogs out
personx fees the dogs	xNeed	to walk the dogs
personx fees the dogs	xNeed	to have a dog
personx fees the dogs	xNeed	to get a leash
personx fees the dogs	xNeed	to find the dogs
personx fees the dogs	xAttr	responsible
personx fees the dogs	xAttr	caring
personx fees the dogs	xAttr	helpful
personx fees the dogs	xAttr	kind
personx fees the dogs	xAttr	friendly
personx fees the dogs	xAttr	loving
personx fees the dogs	xAttr	kindhearted
personx fees the dogs	xAttr	capable
personx fees the dogs	xEffect	gets bitten by dog
personx fees the dogs	xEffect	personx feeds dog
personx fees the dogs	xEffect	personx feeds dogs
personx fees the dogs	xEffect	gets yelled at
personx fees the dogs	xEffect	has to feed them
personx fees the dogs	xEffect	walks the dog
personx fees the dogs	xEffect	walks the dogs
personx fees the dogs	xEffect	gets bitten
personx fees the dogs	xEffect	gets dirty
personx fees the dogs	xEffect	gets exercise
personx fees the dogs	xReact	happy
personx fees the dogs	xReact	good
personx fees the dogs	xReact	contented
personx fees the dogs	xReact	satisfied
personx fees the dogs	xReact	responsible
personx fees the dogs	xReact	relieved
personx fees the dogs	xReact	helpful
personx fees the dogs	xWant	to feed the dogs
personx fees the dogs	xWant	to let the dogs out
personx fees the dogs	xWant	to keep the dogs safe
personx fees the dogs	xWant	to take the dogs home
personx fees the dogs	xWant	to give the dogs treats
personx fees the dogs	xWant	to take the dogs outside
personx fees the dogs	xWant	to walk the dogs
personx fees the dogs	xWant	to let the dogs play
personx fees the dogs	xWant	to take the dogs out
personx fees the dogs	xIntent	to keep the dogs safe
personx fees the dogs	xIntent	to feed the dogs
personx fees the dogs	xIntent	to keep the dogs healthy
personx fees the dogs	xIntent	the dogs to be healthy
personx fees the dogs	xIntent	to feed the dog
personx fees the dogs	xIntent	to help the dogs
personx fees the dogs	xIntent	to protect the dogs
personx fees the dogs	xIntent	to be responsible
personx fees the dogs	xIntent	to be nice
personx fees the dogs	oEffect	none
personx fees the dogs	oEffect	they get a treat
personx fees the dogs	oEffect	the dogs are fed
personx fees the dogs	oEffect	the dog is fed
personx fees the dogs	oEffect	the dogs get exercise
personx fees the dogs	oEffect	the dogs get fed
personx fees the dogs	oEffect	the dog gets exercise
personx fees the dogs	oEffect	the dog gets fed
personx fees the dogs	oEffect	they get exercise
personx fees the dogs	oEffect	dogs are fed
personx fees the dogs	oReact	none
personx fees the dogs	oReact	happy
personx fees the dogs	oReact	good
personx fees the dogs	oReact	grateful
personx fees the dogs	oReact	relieved
personx fees the dogs	oReact	loved
personx fees the dogs	oReact	satisfied
personx fees the dogs	oWant	to thank personx
personx fees the dogs	oWant	none
personx fees the dogs	oWant	to take a nap
personx fees the dogs	oWant	to take a bath
personx fees the dogs	oWant	to go home
personx fees the dogs	oWant	to go outside
personx fees the dogs	oWant	to have fun
personx fees the dogs	oWant	to run away
personx fees the dogs	oWant	to eat
personx fees the dogs	isAfter	personx goes to the dog park
personx fees the dogs	isAfter	personx goes to the pet store
personx fees the dogs	isAfter	personx walks to the dog park
personx fees the dogs	isAfter	personx takes the dogs outside
personx fees the dogs	isAfter	personx goes to the pet shop
personx fees the dogs	isAfter	personx goes to the pet shelter
personx fees the dogs	isAfter	personx goes to the park
personx fees the dogs	isAfter	personx buys a new dog
personx fees the dogs	isAfter	personx takes the dog outside
personx fees the dogs	HasSubEvent	personx feeds the dogs
personx fees the dogs	HasSubEvent	personx pets the dogs
personx fees the dogs	HasSubEvent	personx pets the dog
personx fees the dogs	HasSubEvent	personx feeds the dog
personx fees the dogs	HasSubEvent	personx pets dog
personx fees the dogs	HasSubEvent	personx walks dog
personx fees the dogs	HasSubEvent	personx feeds dog
personx fees the dogs	HasSubEvent	pet the dog
personx fees the dogs	isBefore	personx feeds the dogs a treat
personx fees the dogs	isBefore	personx takes the dog home
personx fees the dogs	isBefore	personx feeds the dogs
personx fees the dogs	isBefore	personx takes the dogs home
personx fees the dogs	isBefore	personx feeds the dogs some water
personx fees the dogs	isBefore	personx brings the dog home
personx fees the dogs	isBefore	personx feeds the dogs dinner
personx fees the dogs	isBefore	personx walks the dogs home
personx fees the dogs	isBefore	personx feeds the dogs a snack
personx fees the dogs	isBefore	personx feeds the dogs some food
personx fees the dogs	HinderedBy	personx is allergic to dogs.
personx fees the dogs	HinderedBy	personx does not have a leash.
personx fees the dogs	HinderedBy	personx doesn't have a leash.
personx fees the dogs	HinderedBy	personx does not have a dog.
personx fees the dogs	HinderedBy	personx doesn't have a dog.
personx fees the dogs	HinderedBy	personx doesn't have the money.
personx fees the dogs	HinderedBy	personx is afraid of dogs.
personx fees the dogs	HinderedBy	personx does not have the money.
personx fees the dogs	HinderedBy	personx has no money.
personx fees the dogs	HinderedBy	personx is allergic to dogs
personx fees the dogs	Causes	personx has to feed the dogs
personx fees the dogs	Causes	personx wants to feed the dogs
personx fees the dogs	Causes	personx is responsible for the dogs
personx fees the dogs	Causes	personx is a dog owner.
personx fees the dogs	Causes	personx wants to help the dogs
personx fees the dogs	Causes	personx is a dog owner
personx fees the dogs	Causes	personx wants to be responsible
personx fees the dogs	Causes	personx is a dog trainer
personx fees the dogs	Causes	the dogs to be fed
personx fees the dogs	Causes	personx has a dog
personx fees the dogs	xReason	personx takes the dogs outside
personx fees the dogs	xReason	personx feeds the dogs
personx fees the dogs	xReason	personx takes the dog outside
personx fees the dogs	xReason	personx takes the dogs out
personx fees the dogs	xReason	personx walks the dogs
personx fees the dogs	xReason	personx walks the dog
personx fees the dogs	xReason	personx goes outside
personx fees the dogs	xReason	none
personx fees the dogs	isFilledBy	dog food
personx fees the dogs	isFilledBy	dog bed
personx fees the dogs	isFilledBy	the dog
personx fees the dogs	isFilledBy	dog poop
personx fees the dogs	isFilledBy	the cat
personx fees the dogs	isFilledBy	dogfood
personx fees the dogs	isFilledBy	dogs
personx fees the dogs	isFilledBy	dog house
personx fees the dogs	isFilledBy	dogskin
personx fees the dogs	isFilledBy	dog bowl
personx fees persony	xNeed	to go to the bank
personx fees persony	xNeed	to go to the store
personx fees persony	xNeed	to go to the atm
personx fees persony	xNeed	to have money to pay
personx fees persony	xNeed	to know what they want
personx fees persony	xNeed	to go to a bank
personx fees persony	xNeed	to go to the doctor
personx fees persony	xNeed	to go to the shop
personx fees persony	xNeed	to have the money
personx fees persony	xNeed	to have a job
personx fees persony	xAttr	considerate
personx fees persony	xAttr	responsible
personx fees persony	xAttr	a thief
personx fees persony	xAttr	a lawyer
personx fees persony	xAttr	a worker
personx fees persony	xAttr	a slave
personx fees persony	xAttr	a driver
personx fees persony	xAttr	rich
personx fees persony	xAttr	greedy
personx fees persony	xEffect	persony is paid
personx fees persony	xEffect	persony gets paid
personx fees persony	xEffect	has less money
personx fees persony	xEffect	persony gets money
personx fees persony	xEffect	personx is paid
personx fees persony	xEffect	personx gets paid
personx fees persony	xEffect	none
personx fees persony	xEffect	gets paid
personx fees persony	xReact	happy
personx fees persony	xReact	satisfied
personx fees persony	xReact	good
personx fees persony	xReact	responsible
personx fees persony	xReact	relieved
personx fees persony	xReact	proud
personx fees persony	xReact	accomplished
personx fees persony	xWant	to have a good time
personx fees persony	xWant	to buy a new car
personx fees persony	xWant	to go to the store
personx fees persony	xWant	to go to the bank
personx fees persony	xWant	to go to the movies
personx fees persony	xWant	to buy a new house
personx fees persony	xWant	to get a new job
personx fees persony	xWant	to go to the doctor
personx fees persony	xWant	to get a new car
personx fees persony	xWant	to go to a party
personx fees persony	xIntent	to help persony
personx fees persony	xIntent	to pay for something
personx fees persony	xIntent	to help someone out
personx fees persony	xIntent	to pay the bills
personx fees persony	xIntent	to make money
personx fees persony	xIntent	to buy something
personx fees persony	xIntent	to help someone
personx fees persony	xIntent	to be paid
personx fees persony	xIntent	to earn money
personx fees persony	oEffect	none
personx fees persony	oEffect	persony has to pay
personx fees persony	oEffect	have to pay for it
personx fees persony	oEffect	have to pay more money
personx fees persony	oEffect	persony is paid
personx fees persony	oEffect	persony gets paid
personx fees persony	oEffect	persony gets money
personx fees persony	oEffect	have to pay more
personx fees persony	oEffect	have to pay
personx fees persony	oReact	none
personx fees persony	oReact	happy
personx fees persony	oReact	grateful
personx fees persony	oReact	thankful
personx fees persony	oReact	loved
personx fees persony	oReact	sad
personx fees persony	oReact	annoyed
personx fees persony	oReact	good
personx fees persony	oWant	to thank personx
personx fees persony	oWant	to say thank you
personx fees persony	oWant	to pay the bill
personx fees persony	oWant	to thank him
personx fees persony	oWant	to go home
personx fees persony	oWant	to thank them
personx fees persony	oWant	none
personx fees persony	isAfter	personx goes to the bank
personx fees persony	isAfter	personx asks persony for money
personx fees persony	isAfter	personx buys a new car
personx fees persony	isAfter	personx goes to the store
personx fees persony	isAfter	personx goes to the atm
personx fees persony	isAfter	personx buys a ticket
personx fees persony	isAfter	personx goes to work
personx fees persony	isAfter	money
personx fees persony	HasSubEvent	personx pays persony
personx fees persony	HasSubEvent	personx gets a receipt
personx fees persony	HasSubEvent	personx gets a raise
personx fees persony	HasSubEvent	personx gets paid
personx fees persony	HasSubEvent	personx is paid
personx fees persony	HasSubEvent	personx gets money
personx fees persony	HasSubEvent	persony is paid
personx fees persony	HasSubEvent	none
personx fees persony	isBefore	personx gives persony a receipt
personx fees persony	isBefore	personx gives persony a gift
personx fees persony	isBefore	personx gives persony the money
personx fees persony	isBefore	personx gives persony their money
personx fees persony	isBefore	personx takes persony home
personx fees persony	isBefore	personx buys a new car
personx fees persony	isBefore	personx pays persony back
personx fees persony	isBefore	personx pays persony
personx fees persony	isBefore	personx pays the bill
personx fees persony	isBefore	personx goes home
personx fees persony	HinderedBy	personx doesn't have enough money.
personx fees persony	HinderedBy	personx doesn't have the money.
personx fees persony	HinderedBy	personx does not have enough money.
personx fees persony	HinderedBy	personx does not have the money.
personx fees persony	HinderedBy	personx has no money.
personx fees persony	HinderedBy	personx does not have the money
personx fees persony	HinderedBy	personx does not have enough money
personx fees persony	HinderedBy	personx has no money
personx fees persony	Causes	persony wants to pay personx
personx fees persony	Causes	persony has to pay personx
personx fees persony	Causes	persony needs to pay personx
personx fees persony	Causes	persony has to pay the fee
personx fees persony	Causes	persony has to pay the fees
personx fees persony	Causes	persony wants to be paid
personx fees persony	Causes	persony has to pay
personx fees persony	Causes	persony needs to pay
personx fees persony	Causes	persony wants to pay
personx fees persony	Causes	persony needs money
personx fees persony	xReason	personx pays for persony
personx fees persony	xReason	personx pays persony back
personx fees persony	xReason	personx goes to persony
personx fees persony	xReason	personx pays persony
personx fees persony	xReason	persony has to pay
personx fees persony	xReason	personx pays the fee
personx fees persony	xReason	personx has to pay
personx fees persony	xReason	personx goes to work
personx fees persony	xReason	personx is paid
personx fees persony	xReason	none
personx fees persony	isFilledBy	personx pays persony
personx fees persony	isFilledBy	personx pays the bill
personx fees persony	isFilledBy	personx buys a ticket
personx fees persony	isFilledBy	personx goes to work
personx fees persony	isFilledBy	persony
personx fees persony	isFilledBy	money
personx fees persony	isFilledBy	the car
personx fees persony	isFilledBy	purse
personx fees persony	isFilledBy	wallet
personx fees persony's kids	xNeed	to talk to the kids
personx fees persony's kids	xNeed	to go to their house
personx fees persony's kids	xNeed	to go to the store
personx fees persony's kids	xNeed	to go to the hospital
personx fees persony's kids	xNeed	to go to the park
personx fees persony's kids	xNeed	to go to the kids
personx fees persony's kids	xNeed	to know how to help
personx fees persony's kids	xEffect	gets yelled at by kids
personx fees persony's kids	xEffect	is thanked by persony
personx fees persony's kids	xEffect	personx gets money
personx fees persony's kids	xWant	to spend time with the children
personx fees persony's kids	xIntent	to care for the kids
personx fees persony's kids	oEffect	persony's kids are grateful to personx
personx fees persony's kids	oEffect	persony's kids are grateful to persony
personx fees persony's kids	oEffect	persony's kids are helped by persony
personx fees persony's kids	oEffect	persony's kids are taken care of.
personx fees persony's kids	oEffect	persony's kids are helped by personx
personx fees persony's kids	oWant	to thank persony
personx fees persony's kids	oWant	to thank x
personx fees persony's kids	isAfter	personx asks persony for money
personx fees persony's kids	isAfter	personx goes to the park
personx fees persony's kids	HasSubEvent	personx takes the kids to school
personx fees persony's kids	HasSubEvent	personx is paid for their work
personx fees persony's kids	HasSubEvent	personx is paid for their services
personx fees persony's kids	HasSubEvent	personx goes home
personx fees persony's kids	HasSubEvent	personx is thanked
personx fees persony's kids	isBefore	personx takes the kids back home
personx fees persony's kids	HinderedBy	persony's kids don't like personx.
personx fees persony's kids	HinderedBy	personx does not have the authority to do so
personx fees persony's kids	HinderedBy	persony's kids don't like personx
personx fees persony's kids	HinderedBy	personx does not have the money
personx fees persony's kids	HinderedBy	personx doesn't have the money
personx fees persony's kids	HinderedBy	personx does not have a car
personx fees persony's kids	HinderedBy	personx has no money
personx fees persony's kids	Causes	persony's kids don't like personx
personx fees persony's kids	Causes	persony's kids don't like persony
personx fees persony's kids	Causes	persony's kids need to be cared for
personx fees persony's kids	Causes	persony's kids are in need of help
personx fees persony's kids	Causes	persony's kids don't want to pay
personx fees persony's kids	Causes	persony's kids are in the hospital
personx fees persony's kids	Causes	persony's kids are in need
personx fees persony's kids	Causes	persony's kids
personx fees persony's kids	xReason	persony's kids need to go to school
personx fees persony's kids	xReason	persony's kids want to go to school
personx fees persony's kids	xReason	persony's kids are in the hospital
personx fees persony's kids	xReason	persony's kids want to go home
personx fees persony's kids	xReason	persony's kids need to be fed
personx fees persony's kids	xReason	persony's kids are in jail
personx fees persony's kids	xReason	persony's kids are too young
personx fees persony's kids	xReason	persony's kids need help
personx fees persony's kids	xReason	none
personx fees persony's kids	isFilledBy	persony's children
personx fees persony's kids	isFilledBy	persony's spouse
personx fees personx's face	xNeed	to be near personx
personx fees personx's face	xNeed	to look at personx
personx fees personx's face	xNeed	to get a mirror
personx fees personx's face	xEffect	personx looks at persony
personx fees personx's face	xWant	to look at the mirror
personx fees personx's face	xWant	to take a picture
personx fees personx's face	oEffect	personx is asked to leave
personx fees personx's face	oReact	loved
personx fees personx's face	oWant	to kiss personx
personx fees personx's face	oWant	to help personx
personx fees personx's face	isAfter	personx looks in the mirror
personx fees personx's face	isAfter	personx walks into the room
personx fees personx's face	isAfter	personx looks at persony
personx fees personx's face	HasSubEvent	personx looks in the mirror
personx fees personx's face	HasSubEvent	personx smiles at persony
personx fees personx's face	HasSubEvent	personx looks at persony
personx fees personx's face	isBefore	personx puts makeup on their face
personx fees personx's face	isBefore	personx takes a picture
personx fees personx's face	isBefore	personx smiles
personx fees personx's face	HinderedBy	personx's face is in a cast
personx fees personx's face	HinderedBy	personx does not have a face.
personx fees personx's face	HinderedBy	personx does not have a face
personx fees personx's face	HinderedBy	personx doesn't have a face
personx fees personx's face	HinderedBy	personx's face is in a coma
personx fees personx's face	HinderedBy	personx doesn't want to look bad
personx fees personx's face	HinderedBy	personx is too far away to see
personx fees personx's face	Causes	personx looks at personx.
personx fees personx's face	Causes	personx looks at personx
personx fees personx's face	Causes	personx looks at their face.
personx fees personx's face	Causes	personx looks at their face
personx fees personx's face	Causes	personx wants to be nice
personx fees personx's face	xReason	personx looks at personx
personx fees personx's face	xReason	personx looks at their face
personx fees personx's face	xReason	personx looks at persony
personx fees personx's face	xReason	personx is in a coma
personx fees personx's face	xReason	personx takes a picture
personx fees personx's face	xReason	none
personx fees personx's face	isFilledBy	personx gets a facial
personx fees personx's face	isFilledBy	personx gets slapped
personx fees personx's face	isFilledBy	skin
personx fees persony's dog	xNeed	to go to the shelter
personx fees persony's dog	xNeed	to get the dog
personx fees persony's dog	xEffect	gets a thank you note
personx fees persony's dog	xEffect	personx takes dog home
personx fees persony's dog	xEffect	gets a thank you card
personx fees persony's dog	xEffect	gets a thank you
personx fees persony's dog	xReact	proud
personx fees persony's dog	xIntent	to be a good friend
personx fees persony's dog	xIntent	the dog to be healthy
personx fees persony's dog	xIntent	to help the dog
personx fees persony's dog	xIntent	to help persony
personx fees persony's dog	xIntent	to be helpful
personx fees persony's dog	xIntent	to be nice
personx fees persony's dog	xIntent	to be responsible
personx fees persony's dog	xIntent	to help
personx fees persony's dog	xIntent	none
personx fees persony's dog	oWant	to thank persony
personx fees persony's dog	oWant	to thank x
personx fees persony's dog	oWant	to go home
personx fees persony's dog	oWant	to thank him
personx fees persony's dog	oWant	to thank them
personx fees persony's dog	isAfter	personx takes persony's dog out
personx fees persony's dog	HasSubEvent	personx takes the dog back home
personx fees persony's dog	HasSubEvent	personx takes dog home
personx fees persony's dog	HasSubEvent	none
personx fees persony's dog	isBefore	personx takes persony's dog outside
personx fees persony's dog	isBefore	personx gives the dog a bath
personx fees persony's dog	HinderedBy	persony's dog is in the hospital.
personx fees persony's dog	HinderedBy	persony's dog is in a cage.
personx fees persony's dog	HinderedBy	personx has no money to pay the dog
personx fees persony's dog	HinderedBy	personx does not have the money to pay
personx fees persony's dog	HinderedBy	personx does not have a dog
personx fees persony's dog	Causes	persony's dog is very sick.
personx fees persony's dog	Causes	persony's dog is very sick
personx fees persony's dog	Causes	persony's dog needs to eat
personx fees persony's dog	Causes	persony's dog is sick
personx fees persony's dog	Causes	persony has a dog
personx fees persony's dog	xReason	persony's dog needs to be fed
personx fees persony's dog	xReason	personx takes the dog to the shelter
personx fees persony's dog	xReason	persony's dog is in the hospital
personx fees persony's dog	xReason	personx takes the dog for walk
personx fees persony's dog	xReason	persony's dog is very sick
personx fees persony's dog	xReason	personx takes the dog out
personx fees persony's dog	isFilledBy	puppy