personx designs formats to make	xNeed	to know how to design
personx designs formats to make	xNeed	to learn how to design
personx designs formats to make	xNeed	to have a computer
personx designs formats to make	xNeed	to know how to write
personx designs formats to make	xNeed	to get a computer
personx designs formats to make	xNeed	to learn about formats
personx designs formats to make	xNeed	to be a designer
personx designs formats to make	xNeed	to know about formats
personx designs formats to make	xNeed	to have a plan
personx designs formats to make	xNeed	to be creative
personx designs formats to make	xAttr	creative
personx designs formats to make	xAttr	crafty
personx designs formats to make	xAttr	smart
personx designs formats to make	xAttr	intelligent
personx designs formats to make	xAttr	talented
personx designs formats to make	xAttr	skilled
personx designs formats to make	xAttr	artistic
personx designs formats to make	xEffect	learns a new skill
personx designs formats to make	xEffect	personx gets a job
personx designs formats to make	xEffect	personx makes a plan
personx designs formats to make	xEffect	personx creates a format
personx designs formats to make	xEffect	personx makes a presentation
personx designs formats to make	xEffect	personx makes a design
personx designs formats to make	xEffect	personx designs formats
personx designs formats to make	xEffect	personx creates formats
personx designs formats to make	xEffect	personx makes money
personx designs formats to make	xEffect	learns new things
personx designs formats to make	xReact	creative
personx designs formats to make	xReact	good
personx designs formats to make	xReact	happy
personx designs formats to make	xReact	contented
personx designs formats to make	xReact	accomplished
personx designs formats to make	xReact	satisfied
personx designs formats to make	xReact	productive
personx designs formats to make	xReact	smart
personx designs formats to make	xWant	to sell the format
personx designs formats to make	xWant	to use the format
personx designs formats to make	xWant	to sell the formats
personx designs formats to make	xWant	to publish the format
personx designs formats to make	xWant	to sell the product
personx designs formats to make	xWant	to make a product
personx designs formats to make	xWant	to use the formats
personx designs formats to make	xWant	to make the format
personx designs formats to make	xWant	to make money
personx designs formats to make	xWant	to make something
personx designs formats to make	xIntent	to be creative
personx designs formats to make	xIntent	to make a product
personx designs formats to make	xIntent	to make something
personx designs formats to make	xIntent	to be a designer
personx designs formats to make	xIntent	to create something
personx designs formats to make	xIntent	to make things easier
personx designs formats to make	xIntent	to make things
personx designs formats to make	xIntent	to do something
personx designs formats to make	oEffect	none
personx designs formats to make	oEffect	they get a new job
personx designs formats to make	oEffect	they get a new product
personx designs formats to make	oEffect	they get a better product
personx designs formats to make	oEffect	they get a good job
personx designs formats to make	oEffect	they get a better job
personx designs formats to make	oEffect	they get a good product
personx designs formats to make	oEffect	they get a job done
personx designs formats to make	oEffect	they get a new project
personx designs formats to make	oEffect	they learn something new
personx designs formats to make	oReact	none
personx designs formats to make	oReact	happy
personx designs formats to make	oReact	good
personx designs formats to make	oReact	grateful
personx designs formats to make	oReact	excited
personx designs formats to make	oReact	satisfied
personx designs formats to make	oReact	interested
personx designs formats to make	oReact	thankful
personx designs formats to make	oWant	none
personx designs formats to make	oWant	to thank personx
personx designs formats to make	oWant	to use the format
personx designs formats to make	oWant	to use the formats
personx designs formats to make	oWant	to buy the product
personx designs formats to make	oWant	to buy the format
personx designs formats to make	oWant	to use it
personx designs formats to make	oWant	to thank him
personx designs formats to make	isAfter	personx gets a job as a designer
personx designs formats to make	isAfter	personx wants to make a video game
personx designs formats to make	isAfter	personx wants to make a computer program
personx designs formats to make	isAfter	personx wants to make a computer game
personx designs formats to make	isAfter	personx is working on a new project
personx designs formats to make	isAfter	personx gets a job as a programmer
personx designs formats to make	isAfter	personx wants to make a book
personx designs formats to make	isAfter	personx is working on a project
personx designs formats to make	isAfter	personx gets a job at a company
personx designs formats to make	isAfter	personx is working on a book
personx designs formats to make	HasSubEvent	personx creates the format
personx designs formats to make	HasSubEvent	personx makes the format
personx designs formats to make	HasSubEvent	personx gets a job
personx designs formats to make	HasSubEvent	personx makes a presentation
personx designs formats to make	HasSubEvent	personx creates a format
personx designs formats to make	HasSubEvent	personx makes a plan
personx designs formats to make	HasSubEvent	personx designs formats
personx designs formats to make	HasSubEvent	gets paid
personx designs formats to make	HasSubEvent	get paid
personx designs formats to make	HasSubEvent	none
personx designs formats to make	isBefore	personx sells the format to a company
personx designs formats to make	isBefore	personx writes a book about the formats
personx designs formats to make	isBefore	personx writes a book about the format
personx designs formats to make	isBefore	personx writes a book about it
personx designs formats to make	isBefore	personx shows the format to others
personx designs formats to make	isBefore	personx sells the format online
personx designs formats to make	isBefore	personx creates a new format
personx designs formats to make	isBefore	personx publishes the book
personx designs formats to make	isBefore	personx sells the format
personx designs formats to make	isBefore	personx sells the product
personx designs formats to make	HinderedBy	personx doesn't know how to design formats.
personx designs formats to make	HinderedBy	personx does not know how to design formats.
personx designs formats to make	HinderedBy	personx doesn't know how to make formats.
personx designs formats to make	HinderedBy	personx doesn't know how to design.
personx designs formats to make	HinderedBy	personx doesn't know how to code.
personx designs formats to make	HinderedBy	personx doesn't know how to write.
personx designs formats to make	HinderedBy	personx does not know how to design.
personx designs formats to make	HinderedBy	personx does not know how to design formats
personx designs formats to make	Causes	personx wants to be a designer
personx designs formats to make	Causes	personx wants to be creative
personx designs formats to make	Causes	personx wants to make a movie
personx designs formats to make	Causes	personx wants to be creative.
personx designs formats to make	Causes	personx wants to make a product
personx designs formats to make	Causes	personx wants to make something
personx designs formats to make	Causes	personx wants to create something
personx designs formats to make	Causes	personx is a designer
personx designs formats to make	Causes	good
personx designs formats to make	xReason	personx wants to be a designer
personx designs formats to make	xReason	personx wants to make a movie
personx designs formats to make	xReason	personx wants to make a book
personx designs formats to make	xReason	personx is a computer programmer
personx designs formats to make	xReason	personx wants to make a video
personx designs formats to make	xReason	personx creates a new format
personx designs formats to make	xReason	personx wants to be creative
personx designs formats to make	xReason	personx wants to make something
personx designs formats to make	xReason	personx is a designer
personx designs formats to make	isFilledBy	computer
personx designs formats to make	isFilledBy	the book
personx designs formats to make	isFilledBy	a book
personx designs formats to make	isFilledBy	the computer
personx designs formats to make	isFilledBy	paper
personx designs formats to make	isFilledBy	computer games
personx designs formats to make	isFilledBy	a computer
personx designs formats to make	isFilledBy	the paper
personx designs formats to make	isFilledBy	computer programs
personx designs formats to make	isFilledBy	computer software
personx designs formats	xNeed	to know how to design
personx designs formats	xNeed	to learn how to design
personx designs formats	xNeed	to know how to write
personx designs formats	xNeed	to have a computer
personx designs formats	xNeed	to be a designer
personx designs formats	xNeed	to learn about formats
personx designs formats	xNeed	to learn how to write
personx designs formats	xNeed	to know about formats
personx designs formats	xNeed	to get a computer
personx designs formats	xNeed	to have a plan
personx designs formats	xAttr	creative
personx designs formats	xAttr	crafty
personx designs formats	xAttr	smart
personx designs formats	xAttr	intelligent
personx designs formats	xAttr	artistic
personx designs formats	xAttr	talented
personx designs formats	xAttr	skilled
personx designs formats	xEffect	learns a new skill
personx designs formats	xEffect	personx designs formats
personx designs formats	xEffect	personx creates formats
personx designs formats	xEffect	personx gets paid
personx designs formats	xEffect	personx makes money
personx designs formats	xEffect	learns new things
personx designs formats	xEffect	learns new skills
personx designs formats	xEffect	gets paid
personx designs formats	xEffect	none
personx designs formats	xReact	creative
personx designs formats	xReact	good
personx designs formats	xReact	contented
personx designs formats	xReact	happy
personx designs formats	xReact	accomplished
personx designs formats	xReact	satisfied
personx designs formats	xReact	productive
personx designs formats	xReact	proud
personx designs formats	xWant	to sell the format
personx designs formats	xWant	to sell the formats
personx designs formats	xWant	to use the format
personx designs formats	xWant	to publish the format
personx designs formats	xWant	to make a profit
personx designs formats	xWant	to get a job
personx designs formats	xWant	to sell their designs
personx designs formats	xWant	to make money
personx designs formats	xWant	to use the formats
personx designs formats	xWant	to publish the designs
personx designs formats	xIntent	to be creative
personx designs formats	xIntent	to be a designer
personx designs formats	xIntent	to make a product
personx designs formats	xIntent	to make things easier
personx designs formats	xIntent	to create something new
personx designs formats	xIntent	to make things easy
personx designs formats	xIntent	to make a business
personx designs formats	xIntent	to create something
personx designs formats	xIntent	to make money
personx designs formats	oEffect	none
personx designs formats	oEffect	personx gets a job.
personx designs formats	oEffect	personx's work is used
personx designs formats	oEffect	they get a new job
personx designs formats	oEffect	they get a new product
personx designs formats	oEffect	personx gets a job
personx designs formats	oEffect	they get a job
personx designs formats	oEffect	personx designs formats
personx designs formats	oReact	none
personx designs formats	oReact	happy
personx designs formats	oReact	good
personx designs formats	oReact	grateful
personx designs formats	oReact	interested
personx designs formats	oReact	excited
personx designs formats	oReact	satisfied
personx designs formats	oReact	proud
personx designs formats	oWant	none
personx designs formats	oWant	to thank personx
personx designs formats	oWant	to use the format
personx designs formats	oWant	to use the formats
personx designs formats	oWant	to pay personx
personx designs formats	oWant	to buy the format
personx designs formats	oWant	to read the format
personx designs formats	oWant	to buy the formats
personx designs formats	isAfter	personx gets a job as a designer
personx designs formats	isAfter	personx gets a job at a magazine
personx designs formats	isAfter	personx gets a job as an architect
personx designs formats	isAfter	personx gets a job as an artist
personx designs formats	isAfter	personx wants to create a website
personx designs formats	isAfter	personx gets a job at a company
personx designs formats	isAfter	personx is a graphic designer
personx designs formats	isAfter	personx wants to make a website
personx designs formats	isAfter	personx gets a new job
personx designs formats	isAfter	personx wants to design a website
personx designs formats	HasSubEvent	personx gets a job
personx designs formats	HasSubEvent	personx creates a format
personx designs formats	HasSubEvent	personx makes a presentation
personx designs formats	HasSubEvent	personx designs formats
personx designs formats	HasSubEvent	personx makes a plan
personx designs formats	HasSubEvent	personx designs a format
personx designs formats	HasSubEvent	personx makes a design
personx designs formats	HasSubEvent	personx creates formats
personx designs formats	HasSubEvent	personx creates format
personx designs formats	HasSubEvent	personx gets paid
personx designs formats	isBefore	personx uploads the format to a website
personx designs formats	isBefore	personx uploads the files to a website
personx designs formats	isBefore	personx uploads the files to the internet
personx designs formats	isBefore	personx uploads the format to the web
personx designs formats	isBefore	personx uploads the designs to a website
personx designs formats	isBefore	personx uploads the format to the internet
personx designs formats	isBefore	personx uploads the files to the website
personx designs formats	isBefore	personx uploads the files to the web
personx designs formats	isBefore	personx uploads the designs to the web
personx designs formats	isBefore	personx uploads the formats to the web
personx designs formats	HinderedBy	personx doesn't know how to design.
personx designs formats	HinderedBy	personx does not know how to design formats
personx designs formats	HinderedBy	personx doesn't know how to code.
personx designs formats	HinderedBy	personx does not know how to design.
personx designs formats	HinderedBy	personx doesn't know how to design formats
personx designs formats	HinderedBy	personx doesn't know how to write.
personx designs formats	HinderedBy	personx doesn't have a computer.
personx designs formats	HinderedBy	personx does not have a computer.
personx designs formats	HinderedBy	personx does not know how to design
personx designs formats	HinderedBy	personx doesn't know how.
personx designs formats	Causes	personx is a designer
personx designs formats	Causes	personx is very creative
personx designs formats	Causes	personx designs formats
personx designs formats	Causes	personx wants to help
personx designs formats	Causes	personx is creative
personx designs formats	Causes	good about themselves
personx designs formats	Causes	a designer
personx designs formats	Causes	creative
personx designs formats	Causes	good
personx designs formats	xReason	personx gets a job as a designer
personx designs formats	xReason	personx wants to create a new format
personx designs formats	xReason	personx gets a job as an architect
personx designs formats	xReason	personx wants to be a designer
personx designs formats	xReason	personx gets a job designing formats
personx designs formats	xReason	personx gets a job as a programmer
personx designs formats	xReason	personx gets a job at a company
personx designs formats	xReason	personx wants to create a website
personx designs formats	xReason	personx creates a new format
personx designs formats	isFilledBy	computer
personx designs formats	isFilledBy	a book
personx designs formats	isFilledBy	the book
personx designs formats	isFilledBy	personx
personx designs formats	isFilledBy	the computer
personx designs formats	isFilledBy	a computer
personx designs formats	isFilledBy	the paper
personx designs formats	isFilledBy	paper
personx designs formats	isFilledBy	book
personx designs formats to make ___	xNeed	to know how to design
personx designs formats to make ___	xNeed	to learn how to design
personx designs formats to make ___	xNeed	to know how to write
personx designs formats to make ___	xNeed	to have a computer
personx designs formats to make ___	xNeed	to learn about formats
personx designs formats to make ___	xNeed	to be a designer
personx designs formats to make ___	xNeed	to know about formats
personx designs formats to make ___	xNeed	to get a computer
personx designs formats to make ___	xNeed	to have a plan
personx designs formats to make ___	xNeed	to be creative
personx designs formats to make ___	xAttr	creative
personx designs formats to make ___	xAttr	crafty
personx designs formats to make ___	xAttr	smart
personx designs formats to make ___	xAttr	intelligent
personx designs formats to make ___	xAttr	talented
personx designs formats to make ___	xAttr	skilled
personx designs formats to make ___	xAttr	artistic
personx designs formats to make ___	xEffect	learns a new skill
personx designs formats to make ___	xEffect	personx creates formats
personx designs formats to make ___	xEffect	personx creates format
personx designs formats to make ___	xEffect	personx gets paid
personx designs formats to make ___	xEffect	personx makes money
personx designs formats to make ___	xEffect	learns something new
personx designs formats to make ___	xEffect	learns new things
personx designs formats to make ___	xEffect	learns a lot
personx designs formats to make ___	xEffect	gets paid
personx designs formats to make ___	xEffect	gains knowledge
personx designs formats to make ___	xReact	good
personx designs formats to make ___	xReact	contented
personx designs formats to make ___	xReact	happy
personx designs formats to make ___	xReact	creative
personx designs formats to make ___	xReact	accomplished
personx designs formats to make ___	xReact	satisfied
personx designs formats to make ___	xReact	productive
personx designs formats to make ___	xReact	smart
personx designs formats to make ___	xWant	to see if it works
personx designs formats to make ___	xWant	to sell the format
personx designs formats to make ___	xWant	to see if they work
personx designs formats to make ___	xWant	to sell the formats
personx designs formats to make ___	xWant	to use the format
personx designs formats to make ___	xWant	to publish the format
personx designs formats to make ___	xWant	to make the format work
personx designs formats to make ___	xWant	to sell the product
personx designs formats to make ___	xWant	to use the formats
personx designs formats to make ___	xIntent	to be creative
personx designs formats to make ___	xIntent	to make a product
personx designs formats to make ___	xIntent	to make things easier
personx designs formats to make ___	xIntent	to be a designer
personx designs formats to make ___	xIntent	to make things easy
personx designs formats to make ___	xIntent	to make something
personx designs formats to make ___	xIntent	to create something
personx designs formats to make ___	xIntent	to make things
personx designs formats to make ___	xIntent	to create
personx designs formats to make ___	oEffect	none
personx designs formats to make ___	oEffect	they get a new job
personx designs formats to make ___	oEffect	they get a new product
personx designs formats to make ___	oEffect	personx gets a job
personx designs formats to make ___	oEffect	they get a good job
personx designs formats to make ___	oEffect	they get a better product
personx designs formats to make ___	oEffect	they get a better job
personx designs formats to make ___	oEffect	they get a job
personx designs formats to make ___	oEffect	learns something new
personx designs formats to make ___	oEffect	learns new things
personx designs formats to make ___	oReact	none
personx designs formats to make ___	oReact	happy
personx designs formats to make ___	oReact	good
personx designs formats to make ___	oReact	grateful
personx designs formats to make ___	oReact	satisfied
personx designs formats to make ___	oReact	excited
personx designs formats to make ___	oReact	interested
personx designs formats to make ___	oReact	thankful
personx designs formats to make ___	oWant	to thank personx
personx designs formats to make ___	oWant	none
personx designs formats to make ___	oWant	to learn from personx
personx designs formats to make ___	oWant	to use the new format
personx designs formats to make ___	oWant	to use the format
personx designs formats to make ___	oWant	to use the new formats
personx designs formats to make ___	oWant	to thank him for it
personx designs formats to make ___	oWant	to use the formats
personx designs formats to make ___	HasSubEvent	personx creates the format
personx designs formats to make ___	HasSubEvent	personx makes a presentation
personx designs formats to make ___	HasSubEvent	personx gets a job
personx designs formats to make ___	HasSubEvent	personx makes a plan
personx designs formats to make ___	HasSubEvent	personx creates a format
personx designs formats to make ___	HasSubEvent	personx makes the format
personx designs formats to make ___	HasSubEvent	personx writes a book
personx designs formats to make ___	HasSubEvent	personx designs formats
personx designs formats to make ___	HasSubEvent	gets paid
personx designs formats to make ___	HasSubEvent	none
personx designs formats to make ___	Causes	personx wants to be a designer
personx designs formats to make ___	Causes	personx wants to be creative
personx designs formats to make ___	Causes	personx wants to make a movie
personx designs formats to make ___	Causes	personx is a computer programmer
personx designs formats to make ___	Causes	personx wants to make the best
personx designs formats to make ___	Causes	personx wants to make something
personx designs formats to make ___	Causes	personx wants to create something
personx designs formats to make ___	Causes	personx is a designer
personx designs formats to make ___	xReason	personx wants to be a designer
personx designs formats to make ___	xReason	personx wants to make a movie
personx designs formats to make ___	xReason	personx is a computer programmer
personx designs formats to make ___	xReason	personx wants to make a book
personx designs formats to make ___	xReason	personx creates a new format
personx designs formats to make ___	xReason	personx wants to be creative
personx designs formats to make ___	xReason	personx is a designer
personx designs formats to make ___	xReason	personx wants to make something
personx designs formats to make ___	xReason	personx writes a book
personx designs formats to make ___	isFilledBy	a book
personx designs formats to make ___	isFilledBy	the book
personx designs formats to make ___	isFilledBy	computer
personx designs formats to make ___	isFilledBy	computer games
personx designs formats to make ___	isFilledBy	a computer
personx designs formats to make ___	isFilledBy	the computer
personx designs formats to make ___	isFilledBy	paper
personx designs formats to make ___	isFilledBy	computer programs
personx designs formats to make ___	isFilledBy	the paper
personx designs formats to make ___	isFilledBy	computer software
personx design formats to make	xNeed	to know how to design
personx design formats to make	xNeed	to learn how to design
personx design formats to make	xNeed	to know how to make
personx design formats to make	xNeed	to know how to write
personx design formats to make	xNeed	to have a computer
personx design formats to make	xNeed	to know about formats
personx design formats to make	xNeed	to be a designer
personx design formats to make	xNeed	to learn about formats
personx design formats to make	xNeed	to have a plan
personx design formats to make	xNeed	to be creative
personx design formats to make	xAttr	creative
personx design formats to make	xAttr	crafty
personx design formats to make	xAttr	smart
personx design formats to make	xAttr	skilled
personx design formats to make	xAttr	intelligent
personx design formats to make	xAttr	talented
personx design formats to make	xAttr	artistic
personx design formats to make	xEffect	learns a new skill
personx design formats to make	xEffect	personx gets a job
personx design formats to make	xEffect	is asked to do more
personx design formats to make	xEffect	personx makes a design
personx design formats to make	xEffect	personx creates a format
personx design formats to make	xEffect	is asked to make more
personx design formats to make	xEffect	personx designs formats
personx design formats to make	xEffect	personx creates formats
personx design formats to make	xEffect	personx creates format
personx design formats to make	xEffect	learns new things
personx design formats to make	xReact	creative
personx design formats to make	xReact	good
personx design formats to make	xReact	happy
personx design formats to make	xReact	accomplished
personx design formats to make	xReact	satisfied
personx design formats to make	xReact	productive
personx design formats to make	xReact	smart
personx design formats to make	xWant	to use the format
personx design formats to make	xWant	to sell the format
personx design formats to make	xWant	to make a product
personx design formats to make	xWant	to use the formats
personx design formats to make	xWant	to sell the formats
personx design formats to make	xWant	to sell the product
personx design formats to make	xWant	to get a job
personx design formats to make	xWant	to make the format
personx design formats to make	xWant	to make something
personx design formats to make	xWant	to make money
personx design formats to make	xIntent	to be creative
personx design formats to make	xIntent	to make a product
personx design formats to make	xIntent	to make something
personx design formats to make	xIntent	to be a designer
personx design formats to make	xIntent	to create something
personx design formats to make	xIntent	to make things easier
personx design formats to make	xIntent	to make things
personx design formats to make	xIntent	to do something
personx design formats to make	oEffect	none
personx design formats to make	oEffect	they get a new job
personx design formats to make	oEffect	they get a new product
personx design formats to make	oEffect	they get their work done
personx design formats to make	oEffect	they get a better product
personx design formats to make	oEffect	they get a good job
personx design formats to make	oEffect	they get a better job
personx design formats to make	oEffect	they get a job done
personx design formats to make	oEffect	they get a good product
personx design formats to make	oEffect	they get a new project
personx design formats to make	oReact	none
personx design formats to make	oReact	happy
personx design formats to make	oReact	good
personx design formats to make	oReact	creative
personx design formats to make	oReact	satisfied
personx design formats to make	oReact	grateful
personx design formats to make	oReact	interested
personx design formats to make	oReact	informed
personx design formats to make	oWant	to thank personx
personx design formats to make	oWant	to use the format
personx design formats to make	oWant	to use the formats
personx design formats to make	oWant	none
personx design formats to make	oWant	to buy the product
personx design formats to make	oWant	to use it
personx design formats to make	oWant	to thank him
personx design formats to make	oWant	to thank them
personx design formats to make	isAfter	personx gets a job as a designer
personx design formats to make	isAfter	personx gets a job as an architect
personx design formats to make	isAfter	personx wants to be a designer
personx design formats to make	isAfter	personx gets a job as an artist
personx design formats to make	isAfter	personx gets a job at a magazine
personx design formats to make	isAfter	personx gets a job at a company
personx design formats to make	isAfter	personx wants to make a website
personx design formats to make	isAfter	personx wants to make a book
personx design formats to make	isAfter	personx is a computer programmer
personx design formats to make	isAfter	personx wants to create a website
personx design formats to make	HasSubEvent	to design formats to make
personx design formats to make	HasSubEvent	personx creates a format
personx design formats to make	HasSubEvent	personx makes the format
personx design formats to make	HasSubEvent	personx makes a design
personx design formats to make	HasSubEvent	personx makes a plan
personx design formats to make	HasSubEvent	personx makes a presentation
personx design formats to make	HasSubEvent	personx designs formats
personx design formats to make	HasSubEvent	get paid for it
personx design formats to make	HasSubEvent	personx creates formats
personx design formats to make	HasSubEvent	personx creates format
personx design formats to make	isBefore	personx uses the format to make a book
personx design formats to make	isBefore	personx uses the format to make a movie
personx design formats to make	isBefore	personx uses the formats to make a movie
personx design formats to make	isBefore	personx uses the formats to make a book
personx design formats to make	isBefore	personx writes a book about the formats
personx design formats to make	isBefore	personx writes a book about the format
personx design formats to make	isBefore	personx writes a book about it
personx design formats to make	isBefore	personx writes a book about formats
personx design formats to make	isBefore	personx creates a new format
personx design formats to make	isBefore	personx creates a new product
personx design formats to make	HinderedBy	personx doesn't know how to design formats.
personx design formats to make	HinderedBy	personx does not know how to design formats.
personx design formats to make	HinderedBy	personx does not know how to design formats
personx design formats to make	HinderedBy	personx doesn't know how to design formats
personx design formats to make	HinderedBy	personx doesn't know how to design.
personx design formats to make	HinderedBy	personx does not know how to design.
personx design formats to make	Causes	personx wants to be a designer
personx design formats to make	Causes	personx wants to be creative
personx design formats to make	Causes	personx wants to be creative.
personx design formats to make	Causes	personx wants to make a movie
personx design formats to make	Causes	personx wants to make a product
personx design formats to make	Causes	personx wants to make something
personx design formats to make	Causes	personx wants to make the best
personx design formats to make	Causes	personx is a designer
personx design formats to make	Causes	good
personx design formats to make	xReason	personx wants to be a designer
personx design formats to make	xReason	personx wants to make a movie
personx design formats to make	xReason	personx wants to make a book
personx design formats to make	xReason	personx wants to be creative
personx design formats to make	xReason	personx creates a new format
personx design formats to make	xReason	personx wants to make something
personx design formats to make	xReason	personx is a designer
personx design formats to make	xReason	none
personx design formats to make	isFilledBy	computer
personx design formats to make	isFilledBy	a book
personx design formats to make	isFilledBy	the book
personx design formats to make	isFilledBy	computer games
personx design formats to make	isFilledBy	the computer
personx design formats to make	isFilledBy	computer programs
personx design formats to make	isFilledBy	paper
personx design formats to make	isFilledBy	book
personx design formats to make	isFilledBy	art
personx design formats to make	isFilledBy	printer
personx designs formats to make	xNeed	none
personx designs formats to make	xEffect	personx makes money.
personx designs formats to make	xEffect	learns a new skill.
personx designs formats to make	xEffect	personx makes the format
personx designs formats to make	xEffect	gets a job
personx designs formats to make	oEffect	they get the job done
personx designs formats to make	oEffect	they learn about the format
personx designs formats to make	oEffect	they learn about the formats
personx designs formats to make	oEffect	they get a job
personx designs formats to make	oEffect	they learn new things
personx designs formats to make	oEffect	they learn from it
personx designs formats to make	isAfter	personx wants to be a designer
personx designs formats to make	isAfter	personx is a computer programmer
personx designs formats to make	isAfter	personx gets a new job
personx designs formats to make	isAfter	personx wants to make a video
personx designs formats to make	isAfter	personx wants to make a computer
personx designs formats to make	isAfter	personx is a designer
personx designs formats to make	isAfter	computer
personx designs formats to make	HasSubEvent	personx creates a new format
personx designs formats to make	HasSubEvent	personx creates a new product
personx designs formats to make	HasSubEvent	personx gets a job.
personx designs formats to make	HasSubEvent	personx creates the format.
personx designs formats to make	HasSubEvent	personx makes a new format
personx designs formats to make	HasSubEvent	personx makes a presentation.
personx designs formats to make	isBefore	personx sells the format on ebay
personx designs formats to make	isBefore	personx uses the format to make a book
personx designs formats to make	isBefore	personx uses the format to make a movie
personx designs formats to make	isBefore	personx uses the formats to make a movie
personx designs formats to make	isBefore	personx uses the formats to make a book
personx designs formats to make	isBefore	personx uses the format to create a book
personx designs formats to make	isBefore	personx uses the format to make a video
personx designs formats to make	isBefore	personx sells the format to others
personx designs formats to make	HinderedBy	personx doesn't know how to do it.
personx designs formats to make	Causes	personx wants to make something.
personx designs formats to make	Causes	personx wants to make the best
personx designs formats to make	xReason	personx wants to write a book
personx designs formats to make	xReason	personx wants to write a novel
personx designs formats to make	xReason	personx wants to make a computer
personx designs formats to make	xReason	none
personx designsformats to make	xNeed	to know how to design
personx designsformats to make	xNeed	to learn how to design
personx designsformats to make	xNeed	to know how to write
personx designsformats to make	xNeed	to know how to make
personx designsformats to make	xNeed	to have a computer
personx designsformats to make	xNeed	to know what they want
personx designsformats to make	xNeed	to learn how to write
personx designsformats to make	xNeed	to know how to create
personx designsformats to make	xNeed	to get a computer
personx designsformats to make	xNeed	to be a designer
personx designsformats to make	xAttr	creative
personx designsformats to make	xAttr	crafty
personx designsformats to make	xAttr	smart
personx designsformats to make	xAttr	intelligent
personx designsformats to make	xAttr	skilled
personx designsformats to make	xAttr	talented
personx designsformats to make	xAttr	artistic
personx designsformats to make	xEffect	learns a new skill
personx designsformats to make	xEffect	personx gets paid
personx designsformats to make	xEffect	learns something new
personx designsformats to make	xEffect	learns new things
personx designsformats to make	xEffect	learns new skills
personx designsformats to make	xEffect	personx designs
personx designsformats to make	xEffect	personx creates
personx designsformats to make	xEffect	gets paid
personx designsformats to make	xEffect	none
personx designsformats to make	xEffect	learns
personx designsformats to make	xReact	good
personx designsformats to make	xReact	creative
personx designsformats to make	xReact	accomplished
personx designsformats to make	xReact	happy
personx designsformats to make	xReact	satisfied
personx designsformats to make	xReact	productive
personx designsformats to make	xReact	smart
personx designsformats to make	xWant	to show it to others
personx designsformats to make	xWant	to make a good product
personx designsformats to make	xWant	to get a good job
personx designsformats to make	xWant	to show it to people
personx designsformats to make	xWant	to show it to everyone
personx designsformats to make	xWant	to sell the product
personx designsformats to make	xWant	to show it to friends
personx designsformats to make	xWant	to make a product
personx designsformats to make	xWant	to sell the products
personx designsformats to make	xWant	to get a job
personx designsformats to make	xIntent	to be creative
personx designsformats to make	xIntent	to make a product
personx designsformats to make	xIntent	to be a designer
personx designsformats to make	xIntent	to make something
personx designsformats to make	xIntent	to create something
personx designsformats to make	xIntent	to create a product
personx designsformats to make	xIntent	to make things easy
personx designsformats to make	xIntent	to make things easier
personx designsformats to make	oEffect	none
personx designsformats to make	oEffect	they get a new job
personx designsformats to make	oEffect	they get a good job
personx designsformats to make	oEffect	they get a new product
personx designsformats to make	oEffect	they get a job done
personx designsformats to make	oEffect	they learn something new
personx designsformats to make	oEffect	they get a good product
personx designsformats to make	oEffect	personx makes a mistake
personx designsformats to make	oEffect	they get a job
personx designsformats to make	oReact	none
personx designsformats to make	oReact	happy
personx designsformats to make	oReact	good
personx designsformats to make	oReact	satisfied
personx designsformats to make	oReact	proud
personx designsformats to make	oReact	creative
personx designsformats to make	oReact	grateful
personx designsformats to make	oReact	excited
personx designsformats to make	oWant	to thank personx
personx designsformats to make	oWant	to use the program
personx designsformats to make	oWant	none
personx designsformats to make	oWant	to use the product
personx designsformats to make	oWant	to buy the product
personx designsformats to make	oWant	to use the design
personx designsformats to make	oWant	to use it
personx designsformats to make	oWant	to thank him
personx designsformats to make	isAfter	personx gets a job as a designer
personx designsformats to make	isAfter	personx wants to make a paper airplane
personx designsformats to make	isAfter	personx wants to be a designer
personx designsformats to make	isAfter	personx wants to make a computer program
personx designsformats to make	isAfter	personx wants to make a website
personx designsformats to make	isAfter	personx gets a job as a programmer
personx designsformats to make	isAfter	personx wants to make a paperweight
personx designsformats to make	isAfter	personx wants to create a website
personx designsformats to make	isAfter	personx gets a job at a company
personx designsformats to make	isAfter	personx is a computer programmer
personx designsformats to make	HasSubEvent	personx writes the program
personx designsformats to make	HasSubEvent	personx gets a job
personx designsformats to make	HasSubEvent	personx creates the program
personx designsformats to make	HasSubEvent	personx makes a presentation
personx designsformats to make	HasSubEvent	personx creates a program
personx designsformats to make	HasSubEvent	personx makes a plan
personx designsformats to make	HasSubEvent	personx makes the program
personx designsformats to make	HasSubEvent	personx writes a paper
personx designsformats to make	HasSubEvent	get paid
personx designsformats to make	HasSubEvent	gets paid
personx designsformats to make	isBefore	personx puts the program on the computer
personx designsformats to make	isBefore	personx puts the program in the mail
personx designsformats to make	isBefore	personx puts the program on the internet
personx designsformats to make	isBefore	personx puts the program into the computer
personx designsformats to make	isBefore	personx sells the program to a company
personx designsformats to make	isBefore	personx puts the program in the computer
personx designsformats to make	isBefore	personx writes a book about the design
personx designsformats to make	isBefore	personx writes a book about it
personx designsformats to make	isBefore	personx puts the program together
personx designsformats to make	isBefore	personx sells the product
personx designsformats to make	HinderedBy	personx doesn't know how to design.
personx designsformats to make	HinderedBy	personx doesn't know how to code.
personx designsformats to make	HinderedBy	personx does not know how to design.
personx designsformats to make	HinderedBy	personx does not know how to code.
personx designsformats to make	HinderedBy	personx doesn't know how to write.
personx designsformats to make	HinderedBy	personx does not know how to write.
personx designsformats to make	HinderedBy	personx does not know how to design
personx designsformats to make	HinderedBy	personx doesn't have a computer.
personx designsformats to make	HinderedBy	personx does not have a computer.
personx designsformats to make	Causes	personx wants to be a designer
personx designsformats to make	Causes	personx wants to be creative
personx designsformats to make	Causes	personx wants to be creative.
personx designsformats to make	Causes	personx wants to make a product
personx designsformats to make	Causes	personx wants to make something
personx designsformats to make	Causes	personx wants to make the best
personx designsformats to make	Causes	personx wants to make things
personx designsformats to make	Causes	personx is a designer
personx designsformats to make	Causes	personx wants to help
personx designsformats to make	xReason	personx wants to be a designer
personx designsformats to make	xReason	personx wants to make a website
personx designsformats to make	xReason	personx is a computer programmer
personx designsformats to make	xReason	personx wants to make a product
personx designsformats to make	xReason	personx wants to be creative
personx designsformats to make	xReason	personx wants to create a website
personx designsformats to make	xReason	personx wants to make something
personx designsformats to make	xReason	personx wants to make a computer
personx designsformats to make	xReason	personx wants to create something
personx designsformats to make	xReason	personx is a designer
personx designsformats to make	isFilledBy	personx writes a book
personx designsformats to make	isFilledBy	personx creates a website
personx designsformats to make	isFilledBy	personx writes the program
personx designsformats to make	isFilledBy	personx writes a paper
personx designsformats to make	isFilledBy	computer
personx designsformats to make	isFilledBy	a book
personx designsformats to make	isFilledBy	the book
personx designsformats to make	isFilledBy	paper
personx designs formats to makes	xNeed	to know how to design
personx designs formats to makes	xNeed	to learn how to design
personx designs formats to makes	xNeed	to have a computer
personx designs formats to makes	xNeed	to know how to write
personx designs formats to makes	xNeed	to know how to make
personx designs formats to makes	xNeed	to learn about formats
personx designs formats to makes	xNeed	to get a computer
personx designs formats to makes	xNeed	to know about formats
personx designs formats to makes	xNeed	to be a designer
personx designs formats to makes	xNeed	to have a plan
personx designs formats to makes	xAttr	creative
personx designs formats to makes	xAttr	crafty
personx designs formats to makes	xAttr	industrious
personx designs formats to makes	xAttr	smart
personx designs formats to makes	xAttr	skilled
personx designs formats to makes	xAttr	talented
personx designs formats to makes	xAttr	intelligent
personx designs formats to makes	xAttr	artistic
personx designs formats to makes	xEffect	learns a new skill
personx designs formats to makes	xEffect	personx designs formats
personx designs formats to makes	xEffect	personx creates formats
personx designs formats to makes	xEffect	personx makes money
personx designs formats to makes	xEffect	learns new things
personx designs formats to makes	xEffect	learns a lot
personx designs formats to makes	xEffect	gets paid
personx designs formats to makes	xEffect	gains knowledge
personx designs formats to makes	xEffect	makes money
personx designs formats to makes	xEffect	none
personx designs formats to makes	xReact	good
personx designs formats to makes	xReact	contented
personx designs formats to makes	xReact	happy
personx designs formats to makes	xReact	accomplished
personx designs formats to makes	xReact	creative
personx designs formats to makes	xReact	satisfied
personx designs formats to makes	xReact	productive
personx designs formats to makes	xReact	smart
personx designs formats to makes	xWant	to sell the format
personx designs formats to makes	xWant	to sell the formats
personx designs formats to makes	xWant	to use the format
personx designs formats to makes	xWant	to make a product
personx designs formats to makes	xWant	to sell the product
personx designs formats to makes	xWant	to make a profit
personx designs formats to makes	xWant	to get a job
personx designs formats to makes	xWant	to use the formats
personx designs formats to makes	xWant	to make money
personx designs formats to makes	xWant	to make the format
personx designs formats to makes	xIntent	to be creative
personx designs formats to makes	xIntent	to make a product
personx designs formats to makes	xIntent	to make something
personx designs formats to makes	xIntent	to make things easier
personx designs formats to makes	xIntent	to be a designer
personx designs formats to makes	xIntent	to make things easy
personx designs formats to makes	xIntent	to create something
personx designs formats to makes	xIntent	to make things
personx designs formats to makes	oEffect	none
personx designs formats to makes	oEffect	they get a new job
personx designs formats to makes	oEffect	they get a new product
personx designs formats to makes	oEffect	they get a better product
personx designs formats to makes	oEffect	they get a good job
personx designs formats to makes	oEffect	they get a better job
personx designs formats to makes	oEffect	they get a good product
personx designs formats to makes	oEffect	they get a job done
personx designs formats to makes	oEffect	they learn new things
personx designs formats to makes	oEffect	they get a job
personx designs formats to makes	oReact	none
personx designs formats to makes	oReact	happy
personx designs formats to makes	oReact	good
personx designs formats to makes	oReact	grateful
personx designs formats to makes	oReact	satisfied
personx designs formats to makes	oReact	excited
personx designs formats to makes	oReact	thankful
personx designs formats to makes	oReact	proud
personx designs formats to makes	oWant	to thank personx
personx designs formats to makes	oWant	none
personx designs formats to makes	oWant	to use the format
personx designs formats to makes	oWant	to use the formats
personx designs formats to makes	oWant	to buy the format
personx designs formats to makes	oWant	to buy the product
personx designs formats to makes	oWant	to thank him
personx designs formats to makes	oWant	to use it
personx designs formats to makes	isAfter	personx wants to be a designer
personx designs formats to makes	isAfter	personx is a computer programmer
personx designs formats to makes	isAfter	personx wants to make a book
personx designs formats to makes	isAfter	personx wants to make a website
personx designs formats to makes	isAfter	personx gets a new job
personx designs formats to makes	isAfter	personx wants to make a computer
personx designs formats to makes	isAfter	personx is a software engineer
personx designs formats to makes	isAfter	personx wants to make a video
personx designs formats to makes	isAfter	personx is a software developer
personx designs formats to makes	isAfter	personx is a designer
personx designs formats to makes	HasSubEvent	personx makes the format
personx designs formats to makes	HasSubEvent	personx gets a job
personx designs formats to makes	HasSubEvent	personx creates a format
personx designs formats to makes	HasSubEvent	personx makes a presentation
personx designs formats to makes	HasSubEvent	personx makes a product
personx designs formats to makes	HasSubEvent	personx makes a plan
personx designs formats to makes	HasSubEvent	personx designs formats
personx designs formats to makes	HasSubEvent	personx creates formats
personx designs formats to makes	HasSubEvent	gets paid
personx designs formats to makes	HasSubEvent	get paid
personx designs formats to makes	isBefore	personx makes a lot of money
personx designs formats to makes	isBefore	personx sells the format to a company
personx designs formats to makes	isBefore	personx writes a book about the formats
personx designs formats to makes	isBefore	personx writes a book about the format
personx designs formats to makes	isBefore	personx sells the format to others
personx designs formats to makes	isBefore	personx shows the format to others
personx designs formats to makes	isBefore	personx sells the format online
personx designs formats to makes	isBefore	personx creates a new format
personx designs formats to makes	isBefore	personx sells the format
personx designs formats to makes	isBefore	personx sells the product
personx designs formats to makes	HinderedBy	personx doesn't know how to design formats.
personx designs formats to makes	HinderedBy	personx does not know how to design formats.
personx designs formats to makes	HinderedBy	personx does not know how to make formats.
personx designs formats to makes	HinderedBy	personx doesn't know how to code.
personx designs formats to makes	HinderedBy	personx doesn't know how to design.
personx designs formats to makes	HinderedBy	personx does not know how to design formats
personx designs formats to makes	HinderedBy	personx doesn't know how to write.
personx designs formats to makes	Causes	personx wants to be a designer
personx designs formats to makes	Causes	personx wants to be creative
personx designs formats to makes	Causes	personx wants to make a movie
personx designs formats to makes	Causes	personx wants to be creative.
personx designs formats to makes	Causes	personx wants to make a product
personx designs formats to makes	Causes	personx wants to make something
personx designs formats to makes	Causes	personx wants to make the best
personx designs formats to makes	Causes	personx is a computer programmer
personx designs formats to makes	Causes	personx is a designer
personx designs formats to makes	xReason	personx wants to be a designer
personx designs formats to makes	xReason	personx wants to make a movie
personx designs formats to makes	xReason	personx is a computer programmer
personx designs formats to makes	xReason	personx creates a new format
personx designs formats to makes	xReason	personx wants to make something
personx designs formats to makes	xReason	personx designs formats to make
personx designs formats to makes	xReason	personx designs formats to makes
personx designs formats to makes	xReason	personx is a designer
personx designs formats to makes	xReason	personx designs formats
personx designs formats to makes	isFilledBy	computer
personx designs formats to makes	isFilledBy	the book
personx designs formats to makes	isFilledBy	a book
personx designs formats to makes	isFilledBy	the computer
personx designs formats to makes	isFilledBy	a computer
personx designs formats to makes	isFilledBy	computer games
personx designs formats to makes	isFilledBy	paper
personx designs formats to makes	isFilledBy	the paper
personx designs formats to makes	isFilledBy	the product
personx designs formats to makes	isFilledBy	printer
___ in personx's spare time	xNeed	to have a hobby
___ in personx's spare time	xNeed	to have a job
___ in personx's spare time	xNeed	to find a hobby
___ in personx's spare time	xNeed	to get a job
___ in personx's spare time	xNeed	to make a plan
___ in personx's spare time	xNeed	to go to work
___ in personx's spare time	xNeed	to find a job
___ in personx's spare time	xNeed	to have the time
___ in personx's spare time	xNeed	to work hard
___ in personx's spare time	xNeed	to do something
___ in personx's spare time	xAttr	dedicated
___ in personx's spare time	xAttr	busy
___ in personx's spare time	xAttr	social
___ in personx's spare time	xAttr	creative
___ in personx's spare time	xAttr	interested
___ in personx's spare time	xAttr	bored
___ in personx's spare time	xAttr	responsible
___ in personx's spare time	xAttr	happy
___ in personx's spare time	xAttr	active
___ in personx's spare time	xAttr	fun
___ in personx's spare time	xEffect	get a job
___ in personx's spare time	xEffect	gets a job
___ in personx's spare time	xEffect	gets a promotion
___ in personx's spare time	xEffect	has a hobby
___ in personx's spare time	xEffect	gets a raise
___ in personx's spare time	xEffect	has more time
___ in personx's spare time	xEffect	gets exercise
___ in personx's spare time	xEffect	gets tired
___ in personx's spare time	xEffect	gets paid
___ in personx's spare time	xEffect	none
___ in personx's spare time	xReact	happy
___ in personx's spare time	xReact	contented
___ in personx's spare time	xReact	satisfied
___ in personx's spare time	xReact	accomplished
___ in personx's spare time	xReact	content
___ in personx's spare time	xReact	fulfilled
___ in personx's spare time	xReact	relaxed
___ in personx's spare time	xReact	good
___ in personx's spare time	xReact	excited
___ in personx's spare time	xWant	to spend time with friends
___ in personx's spare time	xWant	to spend time with family
___ in personx's spare time	xWant	to have a good time
___ in personx's spare time	xWant	to go to the movies
___ in personx's spare time	xWant	to spend time with them
___ in personx's spare time	xWant	to have fun with friends
___ in personx's spare time	xWant	to go to a concert
___ in personx's spare time	xWant	to go to a movie
___ in personx's spare time	xWant	to do something fun
___ in personx's spare time	xWant	to get a job
___ in personx's spare time	xIntent	to do something fun
___ in personx's spare time	xIntent	to have a hobby
___ in personx's spare time	xIntent	to have fun
___ in personx's spare time	xIntent	to do something else
___ in personx's spare time	xIntent	to make a difference
___ in personx's spare time	xIntent	to be creative
___ in personx's spare time	xIntent	to make money
___ in personx's spare time	xIntent	to be entertained
___ in personx's spare time	xIntent	to do something
___ in personx's spare time	oEffect	none
___ in personx's spare time	oEffect	they learn something new
___ in personx's spare time	oEffect	have a good time
___ in personx's spare time	oEffect	get to know x
___ in personx's spare time	oEffect	get to know them
___ in personx's spare time	oEffect	get to know someone
___ in personx's spare time	oEffect	get to know person
___ in personx's spare time	oEffect	get a job
___ in personx's spare time	oEffect	get to know
___ in personx's spare time	oEffect	have fun
___ in personx's spare time	oReact	none
___ in personx's spare time	oReact	good about themselves
___ in personx's spare time	oReact	happy
___ in personx's spare time	oReact	satisfied
___ in personx's spare time	oReact	entertained
___ in personx's spare time	oReact	good
___ in personx's spare time	oReact	interested
___ in personx's spare time	oReact	excited
___ in personx's spare time	oReact	grateful
___ in personx's spare time	oWant	to spend time with them
___ in personx's spare time	oWant	to spend time with him
___ in personx's spare time	oWant	to spend time with x
___ in personx's spare time	oWant	to talk to personx
___ in personx's spare time	oWant	to have a good time
___ in personx's spare time	oWant	to see what they do
___ in personx's spare time	oWant	to get to know him
___ in personx's spare time	oWant	none
___ in personx's spare time	oWant	to spend time together
___ in personx's spare time	HasSubEvent	get a job
___ in personx's spare time	HasSubEvent	learn something new
___ in personx's spare time	HasSubEvent	take a nap
___ in personx's spare time	HasSubEvent	take a shower
___ in personx's spare time	HasSubEvent	have a hobby
___ in personx's spare time	HasSubEvent	have fun
___ in personx's spare time	HasSubEvent	get paid
___ in personx's spare time	HasSubEvent	none
___ in personx's spare time	HasSubEvent	learn something
___ in personx's spare time	HasSubEvent	work
___ in personx's spare time	Causes	in person
___ in personx's spare time	Causes	they want to do something
___ in personx's spare time	Causes	like to do something fun
___ in personx's spare time	Causes	a hobby
___ in personx's spare time	Causes	they want to do it
___ in personx's spare time	Causes	they have a hobby
___ in personx's spare time	Causes	like to do something
___ in personx's spare time	Causes	
___ in personx's spare time	Causes	like to do
___ in personx's spare time	xReason	have a good time
___ in personx's spare time	xReason	have fun with friends
___ in personx's spare time	xReason	work on a project
___ in personx's spare time	xReason	they have a hobby
___ in personx's spare time	xReason	
___ in personx's spare time	xReason	have a hobby
___ in personx's spare time	xReason	a hobby
___ in personx's spare time	xReason	have fun
___ in personx's spare time	xReason	a job
___ in personx's spare time	isFilledBy	a car
___ in personx's spare time	isFilledBy	a dog
___ in personx's spare time	isFilledBy	the dog
___ in personx's spare time	isFilledBy	a bike
___ in personx's spare time	isFilledBy	the car
___ in personx's spare time	isFilledBy	a job
___ in personx's spare time	isFilledBy	a book
___ in personx's spare time	isFilledBy	a computer
___ in personx's spare time	isFilledBy	a cat
___ in personx's spare time	isFilledBy	a house
personx designs formats to make	xEffect	personx gets paid
personx designs formats to make	xWant	to get a job
personx designs formats to make	xIntent	to make things easy
personx designs formats to make	oEffect	personx gets a job
personx designs formats to make	oEffect	learns new things
personx designs formats to make	oEffect	learns new skills
personx designs formats to make	oEffect	gains knowledge
personx designs formats to make	oReact	creative
personx designs formats to make	HasSubEvent	personx makes a design
personx designs formats to make	HasSubEvent	personx creates formats
personx designs formats to make	Causes	personx wants to make a good product
personx designs formats to make	Causes	personx wants to make a better product
personx designs formats to make	Causes	personx wants to create a new format
personx designs formats to make	Causes	personx wants to be a designer.
personx designs formats to make	Causes	personx wants to make a new product
personx designs formats to make	Causes	personx wants to make a new format
personx designs formats to make	Causes	personx wants to make a better world
personx designs formats to make	Causes	personx wants to make the best product
personx designs formats to make	xReason	personx gets a job as a designer
personx designs formats to make	xReason	personx wants to make a video game
personx designs formats to make	xReason	personx wants to create a new format
personx designs formats to make	xReason	personx wants to make a new product
personx designs formats to make	xReason	personx gets a job as a programmer
personx designs formats to make	xReason	personx wants to make a new format
___ in persony's image	xNeed	to draw a picture
___ in persony's image	xNeed	to take a picture
___ in persony's image	xNeed	to make a painting
___ in persony's image	xNeed	to make a sculpture
___ in persony's image	xNeed	to make a picture
___ in persony's image	xNeed	to be a model
___ in persony's image	xNeed	to draw something
___ in persony's image	xNeed	to take pictures
___ in persony's image	xNeed	to draw
___ in persony's image	xNeed	none
___ in persony's image	xAttr	artistic
___ in persony's image	xAttr	creative
___ in persony's image	xAttr	self conscious
___ in persony's image	xAttr	self aware
___ in persony's image	xAttr	talented
___ in persony's image	xAttr	selfless
___ in persony's image	xAttr	self image
___ in persony's image	xAttr	beautiful
___ in persony's image	xEffect	looks like persony
___ in persony's image	xEffect	persony's image
___ in persony's image	xEffect	has a new look
___ in persony's image	xEffect	gets a new job
___ in persony's image	xEffect	has a new image
___ in persony's image	xEffect	to persony
___ in persony's image	xEffect	looks like person
___ in persony's image	xEffect	none
___ in persony's image	xEffect	looks at
___ in persony's image	xReact	good
___ in persony's image	xReact	happy
___ in persony's image	xReact	satisfied
___ in persony's image	xReact	proud
___ in persony's image	xReact	creative
___ in persony's image	xReact	beautiful
___ in persony's image	xReact	inspired
___ in persony's image	xReact	artistic
___ in persony's image	xWant	to get a new job
___ in persony's image	xWant	to take pictures of themselves
___ in persony's image	xWant	to show off their work
___ in persony's image	xWant	to show off their skills
___ in persony's image	xWant	to make a new image
___ in persony's image	xWant	to be a good person
___ in persony's image	xWant	to make a painting
___ in persony's image	xWant	to take a picture
___ in persony's image	xWant	to make a sculpture
___ in persony's image	xWant	to make a picture
___ in persony's image	xIntent	to be a model
___ in persony's image	xIntent	to look like them
___ in persony's image	xIntent	to look like person
___ in persony's image	xIntent	to be the best
___ in persony's image	xIntent	to look like someone
___ in persony's image	xIntent	to be like person
___ in persony's image	xIntent	to look good
___ in persony's image	xIntent	to be beautiful
___ in persony's image	xIntent	to show off
___ in persony's image	xIntent	to be like
___ in persony's image	oEffect	people look at persony
___ in persony's image	oEffect	they get a new job
___ in persony's image	oEffect	none
___ in persony's image	oEffect	people look at the image
___ in persony's image	oEffect	persony's image changes
___ in persony's image	oEffect	persony's image
___ in persony's image	oEffect	get a new job
___ in persony's image	oEffect	people look at them
___ in persony's image	oEffect	have a new image
___ in persony's image	oEffect	have a new look
___ in persony's image	oReact	none
___ in persony's image	oReact	happy
___ in persony's image	oReact	good
___ in persony's image	oReact	loved
___ in persony's image	oReact	beautiful
___ in persony's image	oReact	satisfied
___ in persony's image	oReact	inspired
___ in persony's image	oReact	grateful
___ in persony's image	oWant	to get a new job
___ in persony's image	oWant	to take pictures of themselves
___ in persony's image	oWant	to look at the image
___ in persony's image	oWant	to take pictures of them
___ in persony's image	oWant	to take a picture
___ in persony's image	oWant	to take a selfie
___ in persony's image	oWant	to make a picture
___ in persony's image	oWant	to look at themselves
___ in persony's image	oWant	to show off
___ in persony's image	oWant	to take pictures
___ in persony's image	HasSubEvent	look like persony
___ in persony's image	HasSubEvent	persony's image
___ in persony's image	HasSubEvent	look at persony
___ in persony's image	HasSubEvent	get a new job
___ in persony's image	HasSubEvent	make a new image
___ in persony's image	HasSubEvent	have a new look
___ in persony's image	HasSubEvent	have a new image
___ in persony's image	HasSubEvent	make a picture
___ in persony's image	HasSubEvent	make a sculpture
___ in persony's image	Causes	
___ in persony's image	Causes	persony
___ in persony's image	Causes	in person
___ in persony's image	Causes	the image
___ in persony's image	Causes	none
___ in persony's image	Causes	good
___ in persony's image	Causes	__
___ in persony's image	Causes	image
___ in persony's image	xReason	persony's image
___ in persony's image	xReason	in persony image
___ in persony's image	xReason	people to look like them
___ in persony's image	xReason	people to look at
___ in persony's image	xReason	people to look like
___ in persony's image	xReason	in persony
___ in persony's image	xReason	
___ in persony's image	xReason	in person
___ in persony's image	xReason	persony
___ in persony's image	isFilledBy	a dog
___ in persony's image	isFilledBy	a picture
___ in persony's image	isFilledBy	a painting
___ in persony's image	isFilledBy	the dog
___ in persony's image	isFilledBy	picture book
___ in persony's image	isFilledBy	a cat
___ in persony's image	isFilledBy	picture frame
___ in persony's image	isFilledBy	the picture
___ in persony's image	isFilledBy	a statue
___ in persony's image	isFilledBy	a book