personx gets milk	xNeed	to go to the store
personx gets milk	xNeed	to drive to the store
personx gets milk	xNeed	to walk to the store
personx gets milk	xNeed	to go to a store
personx gets milk	xNeed	go to the store
personx gets milk	xNeed	to go to the supermarket
personx gets milk	xNeed	drive to the store
personx gets milk	xNeed	to buy milk
personx gets milk	xNeed	to go to store
personx gets milk	xNeed	to have milk
personx gets milk	xAttr	hungry
personx gets milk	xAttr	resourceful
personx gets milk	xAttr	thirsty
personx gets milk	xAttr	milked
personx gets milk	xAttr	milk loving
personx gets milk	xAttr	contented
personx gets milk	xAttr	responsible
personx gets milk	xAttr	milk drink
personx gets milk	xEffect	personx drinks milk
personx gets milk	xEffect	personx gets milk
personx gets milk	xEffect	personx has milk
personx gets milk	xEffect	gets a receipt
personx gets milk	xEffect	gets a drink
personx gets milk	xEffect	gets full
personx gets milk	xEffect	drinks milk
personx gets milk	xEffect	gets thirsty
personx gets milk	xReact	satisfied
personx gets milk	xReact	satiated
personx gets milk	xReact	contented
personx gets milk	xReact	happy
personx gets milk	xReact	full
personx gets milk	xReact	content
personx gets milk	xReact	good
personx gets milk	xReact	hungry
personx gets milk	xWant	to drink the milk
personx gets milk	xWant	to put the milk away
personx gets milk	xWant	to go to the store
personx gets milk	xWant	to drink some milk
personx gets milk	xWant	to drink it
personx gets milk	xWant	to drink milk
personx gets milk	xWant	to take a drink
personx gets milk	xWant	to get a drink
personx gets milk	xIntent	to have a drink
personx gets milk	xIntent	to get some milk
personx gets milk	xIntent	to drink milk
personx gets milk	xIntent	to get a drink
personx gets milk	xIntent	to have milk
personx gets milk	xIntent	to drink it
personx gets milk	xIntent	to quench thirst
personx gets milk	oEffect	none
personx gets milk	oEffect	they buy more milk
personx gets milk	oEffect	they get a drink
personx gets milk	oEffect	persony gets milk
personx gets milk	oEffect	personx buys milk
personx gets milk	oEffect	has less milk
personx gets milk	oEffect	has less money
personx gets milk	oEffect	they get paid
personx gets milk	oEffect	they buy milk
personx gets milk	oEffect	they get milk
personx gets milk	oReact	none
personx gets milk	oReact	happy
personx gets milk	oReact	grateful
personx gets milk	oReact	satisfied
personx gets milk	oReact	thankful
personx gets milk	oReact	good
personx gets milk	oReact	hungry
personx gets milk	oWant	none
personx gets milk	oWant	to buy more milk
personx gets milk	oWant	to drink the milk
personx gets milk	oWant	to thank personx
personx gets milk	oWant	to help personx
personx gets milk	oWant	to get a drink
personx gets milk	oWant	to buy milk
personx gets milk	oWant	to go home
personx gets milk	oWant	to buy more
personx gets milk	isAfter	personx goes to the store
personx gets milk	isAfter	personx runs to the store
personx gets milk	isAfter	personx runs out of milk
personx gets milk	isAfter	personx walks to the store
personx gets milk	isAfter	personx walks into the store
personx gets milk	isAfter	personx is thirsty
personx gets milk	isAfter	personx buys milk
personx gets milk	isAfter	milk
personx gets milk	HasSubEvent	personx drinks the milk
personx gets milk	HasSubEvent	personx drinks milk
personx gets milk	HasSubEvent	personx drinks milk.
personx gets milk	HasSubEvent	personx gets milk
personx gets milk	isBefore	personx puts the milk in the fridge
personx gets milk	isBefore	personx puts the milk in the carton
personx gets milk	isBefore	personx pours the milk into a glass
personx gets milk	isBefore	personx puts the milk back in the fridge
personx gets milk	isBefore	personx puts the milk in the refrigerator
personx gets milk	isBefore	personx puts the milk in a carton
personx gets milk	isBefore	personx puts the milk back in the refrigerator
personx gets milk	isBefore	personx puts the milk in a glass
personx gets milk	isBefore	personx drinks a glass of milk
personx gets milk	isBefore	personx drinks the milk
personx gets milk	HinderedBy	personx is allergic to milk.
personx gets milk	HinderedBy	personx has no money.
personx gets milk	HinderedBy	personx does not have a car
personx gets milk	HinderedBy	personx is allergic to milk
personx gets milk	HinderedBy	personx does not have any money
personx gets milk	HinderedBy	personx does not have the money
personx gets milk	HinderedBy	personx has no money
personx gets milk	Causes	personx is thirsty
personx gets milk	Causes	personx is hungry
personx gets milk	Causes	personx needs milk
personx gets milk	Causes	milk
personx gets milk	Causes	the milk
personx gets milk	Causes	satisfied
personx gets milk	Causes	good
personx gets milk	xReason	personx goes to the grocery store
personx gets milk	xReason	personx goes to the store
personx gets milk	xReason	personx goes to the milk stand
personx gets milk	xReason	personx goes to the milk store
personx gets milk	xReason	personx walks to the store
personx gets milk	xReason	personx is thirsty
personx gets milk	xReason	personx is hungry
personx gets milk	isFilledBy	milk
personx gets milk	isFilledBy	milk shake
personx gets milk	isFilledBy	milk cart
personx gets milk	isFilledBy	ice cream
personx gets milk	isFilledBy	a glass
personx gets milk	isFilledBy	milk powder
personx gets milk	isFilledBy	milk bottle
personx gets milk	isFilledBy	a cup
personx gets milk	isFilledBy	the milk
personx gets milk	isFilledBy	cereal
personx gets milk out of the vending machine	xNeed	to open the vending machine
personx gets milk out of the vending machine	xNeed	to pay for the milk
personx gets milk out of the vending machine	xNeed	to go to vending machine
personx gets milk out of the vending machine	xNeed	to walk up to it
personx gets milk out of the vending machine	xNeed	go to vending machine
personx gets milk out of the vending machine	xNeed	to go to the machine
personx gets milk out of the vending machine	xNeed	to walk to the machine
personx gets milk out of the vending machine	xNeed	to pay for it
personx gets milk out of the vending machine	xNeed	to open the door
personx gets milk out of the vending machine	xNeed	to open the machine
personx gets milk out of the vending machine	xAttr	hungry
personx gets milk out of the vending machine	xAttr	resourceful
personx gets milk out of the vending machine	xAttr	thirsty
personx gets milk out of the vending machine	xAttr	lazy
personx gets milk out of the vending machine	xAttr	contented
personx gets milk out of the vending machine	xAttr	greedy
personx gets milk out of the vending machine	xEffect	personx drinks milk
personx gets milk out of the vending machine	xEffect	personx gets milk
personx gets milk out of the vending machine	xEffect	drinks the milk
personx gets milk out of the vending machine	xEffect	gets a drink
personx gets milk out of the vending machine	xEffect	gets a receipt
personx gets milk out of the vending machine	xEffect	gets full
personx gets milk out of the vending machine	xEffect	drinks milk
personx gets milk out of the vending machine	xReact	satisfied
personx gets milk out of the vending machine	xReact	satiated
personx gets milk out of the vending machine	xReact	happy
personx gets milk out of the vending machine	xReact	contented
personx gets milk out of the vending machine	xReact	full
personx gets milk out of the vending machine	xReact	thirsty
personx gets milk out of the vending machine	xReact	hungry
personx gets milk out of the vending machine	xReact	content
personx gets milk out of the vending machine	xWant	to drink the milk
personx gets milk out of the vending machine	xWant	to get a drink
personx gets milk out of the vending machine	xWant	to buy more milk
personx gets milk out of the vending machine	xWant	to take a drink
personx gets milk out of the vending machine	xWant	to drink some milk
personx gets milk out of the vending machine	xWant	to drink it
personx gets milk out of the vending machine	xWant	to drink milk
personx gets milk out of the vending machine	xWant	drink the milk
personx gets milk out of the vending machine	xWant	to buy more
personx gets milk out of the vending machine	xIntent	to get some milk
personx gets milk out of the vending machine	xIntent	to get a drink
personx gets milk out of the vending machine	xIntent	to have a drink
personx gets milk out of the vending machine	xIntent	to quench thirst
personx gets milk out of the vending machine	xIntent	to have a snack
personx gets milk out of the vending machine	xIntent	to get a snack
personx gets milk out of the vending machine	xIntent	to drink milk
personx gets milk out of the vending machine	xIntent	to buy milk
personx gets milk out of the vending machine	xIntent	to have milk
personx gets milk out of the vending machine	xIntent	to get milk
personx gets milk out of the vending machine	oEffect	none
personx gets milk out of the vending machine	oEffect	they get a drink
personx gets milk out of the vending machine	oEffect	personx gets milk
personx gets milk out of the vending machine	oEffect	personx buys milk
personx gets milk out of the vending machine	oEffect	drinks the milk
personx gets milk out of the vending machine	oEffect	they get a soda
personx gets milk out of the vending machine	oEffect	they get a snack
personx gets milk out of the vending machine	oEffect	drink the milk
personx gets milk out of the vending machine	oEffect	gets a drink
personx gets milk out of the vending machine	oReact	none
personx gets milk out of the vending machine	oReact	happy
personx gets milk out of the vending machine	oReact	satisfied
personx gets milk out of the vending machine	oReact	grateful
personx gets milk out of the vending machine	oReact	thankful
personx gets milk out of the vending machine	oReact	hungry
personx gets milk out of the vending machine	oReact	annoyed
personx gets milk out of the vending machine	oWant	none
personx gets milk out of the vending machine	oWant	to pay for the milk
personx gets milk out of the vending machine	oWant	to give the milk back
personx gets milk out of the vending machine	oWant	to drink the milk
personx gets milk out of the vending machine	oWant	to give them a drink
personx gets milk out of the vending machine	oWant	to buy more milk
personx gets milk out of the vending machine	oWant	to thank personx
personx gets milk out of the vending machine	oWant	to get more milk
personx gets milk out of the vending machine	oWant	to get a drink
personx gets milk out of the vending machine	isAfter	personx goes to the vending machine
personx gets milk out of the vending machine	isAfter	personx walks to the vending machine
personx gets milk out of the vending machine	isAfter	personx goes to the grocery store
personx gets milk out of the vending machine	isAfter	personx runs to the vending machine
personx gets milk out of the vending machine	isAfter	personx walks into the vending machine
personx gets milk out of the vending machine	isAfter	personx goes to the store
personx gets milk out of the vending machine	isAfter	personx walks into the store
personx gets milk out of the vending machine	isAfter	personx is thirsty
personx gets milk out of the vending machine	HasSubEvent	personx drinks the milk
personx gets milk out of the vending machine	HasSubEvent	personx gets a drink
personx gets milk out of the vending machine	HasSubEvent	personx drinks milk
personx gets milk out of the vending machine	HasSubEvent	personx gets milk
personx gets milk out of the vending machine	HasSubEvent	drinks the milk
personx gets milk out of the vending machine	HasSubEvent	drink the milk
personx gets milk out of the vending machine	isBefore	personx drinks the milk from the vending machine
personx gets milk out of the vending machine	isBefore	personx puts the milk in the carton
personx gets milk out of the vending machine	isBefore	personx pours the milk into a glass
personx gets milk out of the vending machine	isBefore	personx puts the milk in the fridge
personx gets milk out of the vending machine	isBefore	personx puts the milk back in the machine
personx gets milk out of the vending machine	isBefore	personx drinks the milk
personx gets milk out of the vending machine	isBefore	personx puts the milk back in the fridge
personx gets milk out of the vending machine	isBefore	personx drinks a glass of milk
personx gets milk out of the vending machine	isBefore	personx puts the milk in the cup holder
personx gets milk out of the vending machine	isBefore	personx puts the milk back in the cup
personx gets milk out of the vending machine	HinderedBy	the vending machine is broken.
personx gets milk out of the vending machine	HinderedBy	personx has no money.
personx gets milk out of the vending machine	HinderedBy	the vending machine is not working.
personx gets milk out of the vending machine	HinderedBy	the vending machine is closed.
personx gets milk out of the vending machine	HinderedBy	the vending machine is out of milk
personx gets milk out of the vending machine	HinderedBy	personx doesn't have any money
personx gets milk out of the vending machine	HinderedBy	the machine is broken.
personx gets milk out of the vending machine	HinderedBy	personx has no money
personx gets milk out of the vending machine	HinderedBy	the vending machine is broken
personx gets milk out of the vending machine	Causes	the vending machine is broken.
personx gets milk out of the vending machine	Causes	personx has no money.
personx gets milk out of the vending machine	Causes	personx goes to the store
personx gets milk out of the vending machine	Causes	personx has no money
personx gets milk out of the vending machine	Causes	personx needs to buy milk
personx gets milk out of the vending machine	Causes	the vending machine is broken
personx gets milk out of the vending machine	Causes	personx is thirsty
personx gets milk out of the vending machine	Causes	the vending machine is empty
personx gets milk out of the vending machine	xReason	personx goes to the vending machine
personx gets milk out of the vending machine	xReason	personx walks to the vending machine
personx gets milk out of the vending machine	xReason	personx walks into the vending machine
personx gets milk out of the vending machine	xReason	personx goes to the grocery store
personx gets milk out of the vending machine	xReason	personx goes to the store
personx gets milk out of the vending machine	xReason	personx goes to vending machine
personx gets milk out of the vending machine	xReason	personx is thirsty
personx gets milk out of the vending machine	isFilledBy	milk
personx gets milk out of the vending machine	isFilledBy	milk shake
personx gets milk out of the vending machine	isFilledBy	ice cream
personx gets milk out of the vending machine	isFilledBy	milk cart
personx gets milk out of the vending machine	isFilledBy	a glass
personx gets milk out of the vending machine	isFilledBy	a drink
personx gets milk out of the vending machine	isFilledBy	the milk
personx gets milk out of the vending machine	isFilledBy	a cup
personx gets milk out of the vending machine	isFilledBy	a soda
personx gets milk out of the vending machine	isFilledBy	soda
personx gets milk	xNeed	to open the fridge
personx gets milk	xNeed	go to store
personx gets milk	xEffect	personx goes home
personx gets milk	xEffect	gets a cold
personx gets milk	xIntent	to drink the milk
personx gets milk	xIntent	to be healthy
personx gets milk	oEffect	persony buys milk
personx gets milk	oEffect	they get milk too
personx gets milk	oEffect	milk is delivered
personx gets milk	oWant	to pay for the milk
personx gets milk	oWant	to give the milk back
personx gets milk	oWant	to give personx milk
personx gets milk	isAfter	personx goes to the supermarket
personx gets milk	isAfter	personx opens the fridge
personx gets milk	HasSubEvent	personx gets milk.
personx gets milk	HasSubEvent	they drink the milk
personx gets milk	HasSubEvent	personx has milk
personx gets milk	HasSubEvent	drinks milk
personx gets milk	HasSubEvent	drink milk
personx gets milk	isBefore	personx pours milk into a glass
personx gets milk	isBefore	personx puts the milk in a container
personx gets milk	isBefore	personx puts milk in the fridge
personx gets milk	isBefore	personx takes the milk home
personx gets milk	isBefore	personx drinks milk
personx gets milk	HinderedBy	personx has no money to buy milk
personx gets milk	HinderedBy	personx does not have a car.
personx gets milk	HinderedBy	personx doesn't have a car.
personx gets milk	HinderedBy	personx doesn't have a car
personx gets milk	HinderedBy	there is no milk in the fridge
personx gets milk	Causes	personx wants milk
personx gets milk	Causes	personx gets milk
personx gets milk	Causes	good about themselves
personx gets milk	Causes	they are thirsty
personx gets milk	Causes	a drink
personx gets milk	xReason	personx goes to the fridge
personx gets milk	xReason	personx buys milk
personx gets milk	xReason	personx gets milk
personx gets milk	xReason	personx needs milk
personx gets milk	xReason	milk
personx gets milk	xReason	none
personx gets milk out of the tank	xNeed	to go to the store
personx gets milk out of the tank	xNeed	to fill up the tank
personx gets milk out of the tank	xNeed	to turn on the tap
personx gets milk out of the tank	xNeed	to turn on the water
personx gets milk out of the tank	xNeed	to fill the tank
personx gets milk out of the tank	xNeed	to get the milk
personx gets milk out of the tank	xNeed	to open the tank
personx gets milk out of the tank	xNeed	to have milk
personx gets milk out of the tank	xNeed	to get milk
personx gets milk out of the tank	xNeed	buy milk
personx gets milk out of the tank	xAttr	resourceful
personx gets milk out of the tank	xAttr	hardworking
personx gets milk out of the tank	xAttr	thirsty
personx gets milk out of the tank	xAttr	hard working
personx gets milk out of the tank	xAttr	responsible
personx gets milk out of the tank	xAttr	hungry
personx gets milk out of the tank	xAttr	capable
personx gets milk out of the tank	xAttr	helpful
personx gets milk out of the tank	xEffect	personx drinks milk
personx gets milk out of the tank	xEffect	personx gets milk
personx gets milk out of the tank	xEffect	they get a drink
personx gets milk out of the tank	xEffect	personx has milk
personx gets milk out of the tank	xEffect	gets a drink
personx gets milk out of the tank	xEffect	gets thirsty
personx gets milk out of the tank	xEffect	gets dirty
personx gets milk out of the tank	xEffect	becomes thirsty
personx gets milk out of the tank	xReact	satisfied
personx gets milk out of the tank	xReact	contented
personx gets milk out of the tank	xReact	happy
personx gets milk out of the tank	xReact	thirsty
personx gets milk out of the tank	xReact	content
personx gets milk out of the tank	xReact	full
personx gets milk out of the tank	xReact	accomplished
personx gets milk out of the tank	xReact	relieved
personx gets milk out of the tank	xWant	to drink the milk
personx gets milk out of the tank	xWant	to put the milk away
personx gets milk out of the tank	xWant	to fill up the tank
personx gets milk out of the tank	xWant	to get a drink
personx gets milk out of the tank	xWant	to drink some milk
personx gets milk out of the tank	xWant	to take a drink
personx gets milk out of the tank	xWant	to fill the tank
personx gets milk out of the tank	xWant	to drink it
personx gets milk out of the tank	xWant	to drink milk
personx gets milk out of the tank	xIntent	to drink the milk
personx gets milk out of the tank	xIntent	to have a drink
personx gets milk out of the tank	xIntent	to get some milk
personx gets milk out of the tank	xIntent	to fill the tank
personx gets milk out of the tank	xIntent	to drink milk
personx gets milk out of the tank	xIntent	to have milk
personx gets milk out of the tank	xIntent	to drink it
personx gets milk out of the tank	xIntent	to buy milk
personx gets milk out of the tank	oEffect	none
personx gets milk out of the tank	oEffect	they drink the milk
personx gets milk out of the tank	oEffect	they get a drink
personx gets milk out of the tank	oEffect	they drink some milk
personx gets milk out of the tank	oEffect	personx gets milk
personx gets milk out of the tank	oEffect	they drink it too
personx gets milk out of the tank	oEffect	they get a glass
personx gets milk out of the tank	oEffect	gets a drink
personx gets milk out of the tank	oEffect	they drink it
personx gets milk out of the tank	oEffect	they drink milk
personx gets milk out of the tank	oReact	none
personx gets milk out of the tank	oReact	happy
personx gets milk out of the tank	oReact	grateful
personx gets milk out of the tank	oReact	satisfied
personx gets milk out of the tank	oReact	thankful
personx gets milk out of the tank	oReact	thirsty
personx gets milk out of the tank	oWant	none
personx gets milk out of the tank	oWant	to drink the milk
personx gets milk out of the tank	oWant	to thank personx
personx gets milk out of the tank	oWant	to eat the milk
personx gets milk out of the tank	oWant	to drink some milk
personx gets milk out of the tank	oWant	to get more milk
personx gets milk out of the tank	oWant	to get a drink
personx gets milk out of the tank	oWant	to drink milk
personx gets milk out of the tank	isAfter	personx goes to the store for milk
personx gets milk out of the tank	isAfter	personx puts the milk in the tank
personx gets milk out of the tank	isAfter	personx fills up the tank with milk
personx gets milk out of the tank	isAfter	personx puts the milk in the fridge
personx gets milk out of the tank	isAfter	personx puts the milk in the refrigerator
personx gets milk out of the tank	isAfter	personx puts the milk in the container
personx gets milk out of the tank	isAfter	personx goes to the grocery store
personx gets milk out of the tank	isAfter	personx runs out of milk
personx gets milk out of the tank	isAfter	personx goes to the store
personx gets milk out of the tank	isAfter	personx fills up the milk container
personx gets milk out of the tank	HasSubEvent	personx drinks the milk
personx gets milk out of the tank	HasSubEvent	personx gets a drink
personx gets milk out of the tank	HasSubEvent	personx drinks milk
personx gets milk out of the tank	HasSubEvent	personx gets milk
personx gets milk out of the tank	HasSubEvent	drink the milk
personx gets milk out of the tank	HasSubEvent	drink milk
personx gets milk out of the tank	HasSubEvent	drinks milk
personx gets milk out of the tank	isBefore	personx puts the milk in the fridge
personx gets milk out of the tank	isBefore	personx puts the milk in the refrigerator
personx gets milk out of the tank	isBefore	personx puts the milk back in the tank
personx gets milk out of the tank	isBefore	personx puts the milk back in the fridge
personx gets milk out of the tank	isBefore	personx puts the milk back in the refrigerator
personx gets milk out of the tank	isBefore	personx pours the milk into a glass
personx gets milk out of the tank	isBefore	personx puts the milk back in the container
personx gets milk out of the tank	isBefore	personx puts the milk in the cooler
personx gets milk out of the tank	isBefore	personx puts the milk back in the bottle
personx gets milk out of the tank	isBefore	personx puts the milk in a container
personx gets milk out of the tank	HinderedBy	personx doesn't have any milk.
personx gets milk out of the tank	HinderedBy	personx is allergic to milk.
personx gets milk out of the tank	HinderedBy	personx doesn't have a car.
personx gets milk out of the tank	HinderedBy	personx doesn't have a tank.
personx gets milk out of the tank	HinderedBy	personx doesn't have the money.
personx gets milk out of the tank	HinderedBy	personx has no milk.
personx gets milk out of the tank	HinderedBy	personx doesn't know how.
personx gets milk out of the tank	HinderedBy	personx has no money.
personx gets milk out of the tank	Causes	there is no milk in the tank
personx gets milk out of the tank	Causes	personx has to go to work
personx gets milk out of the tank	Causes	personx goes to the grocery store
personx gets milk out of the tank	Causes	personx goes to the store
personx gets milk out of the tank	Causes	personx has no milk.
personx gets milk out of the tank	Causes	there is no milk left
personx gets milk out of the tank	Causes	personx has no milk
personx gets milk out of the tank	Causes	personx has no money
personx gets milk out of the tank	Causes	personx is thirsty
personx gets milk out of the tank	xReason	personx puts the milk in the tank
personx gets milk out of the tank	xReason	personx goes to the store for milk
personx gets milk out of the tank	xReason	personx puts the milk in the container
personx gets milk out of the tank	xReason	personx fills up the tank with milk
personx gets milk out of the tank	xReason	personx puts the milk in the fridge
personx gets milk out of the tank	xReason	personx puts the milk in the refrigerator
personx gets milk out of the tank	xReason	personx goes to the grocery store
personx gets milk out of the tank	xReason	personx fills the tank with milk
personx gets milk out of the tank	xReason	personx goes to the store
personx gets milk out of the tank	isFilledBy	milk
personx gets milk out of the tank	isFilledBy	ice cream
personx gets milk out of the tank	isFilledBy	milk cart
personx gets milk out of the tank	isFilledBy	the dog
personx gets milk out of the tank	isFilledBy	the car
personx gets milk out of the tank	isFilledBy	milk shake
personx gets milk out of the tank	isFilledBy	milk bottle
personx gets milk out of the tank	isFilledBy	milk cow
personx gets milk out of the tank	isFilledBy	a cup
personx gets milk out of the tank	isFilledBy	a bottle
person  gets milk	xNeed	to go to the store
person  gets milk	xNeed	to drive to the store
person  gets milk	xNeed	to walk to the store
person  gets milk	xNeed	to go to the fridge
person  gets milk	xNeed	to go to a store
person  gets milk	xNeed	go to the store
person  gets milk	xNeed	to walk to the fridge
person  gets milk	xNeed	to go to the dairy
person  gets milk	xNeed	to buy milk
person  gets milk	xNeed	to go to store
person  gets milk	xAttr	hungry
person  gets milk	xAttr	thirsty
person  gets milk	xAttr	nourished
person  gets milk	xAttr	milked
person  gets milk	xAttr	milk loving
person  gets milk	xAttr	milk drink
person  gets milk	xAttr	contented
person  gets milk	xAttr	healthy
person  gets milk	xEffect	person gets milk
person  gets milk	xEffect	gets a cold
person  gets milk	xEffect	gets a drink
person  gets milk	xEffect	gets a headache
person  gets milk	xEffect	gets a receipt
person  gets milk	xEffect	gets milk spilled
person  gets milk	xEffect	gets a glass
person  gets milk	xEffect	gets full
person  gets milk	xEffect	drinks milk
person  gets milk	xEffect	gets thirsty
person  gets milk	xReact	satisfied
person  gets milk	xReact	satiated
person  gets milk	xReact	contented
person  gets milk	xReact	happy
person  gets milk	xReact	good
person  gets milk	xReact	full
person  gets milk	xReact	content
person  gets milk	xWant	to drink the milk
person  gets milk	xWant	to drink milk
person  gets milk	xWant	to drink some milk
person  gets milk	xWant	to drink it
person  gets milk	xWant	to take a drink
person  gets milk	xWant	to get a drink
person  gets milk	xWant	to have a drink
person  gets milk	xWant	to get a glass
person  gets milk	xWant	drink milk
person  gets milk	xWant	to drink
person  gets milk	xIntent	to have a drink
person  gets milk	xIntent	to get some milk
person  gets milk	xIntent	to drink milk
person  gets milk	xIntent	to quench thirst
person  gets milk	xIntent	to have milk
person  gets milk	xIntent	to have a snack
person  gets milk	xIntent	to be healthy
person  gets milk	xIntent	to drink it
person  gets milk	oEffect	none
person  gets milk	oEffect	drink the milk
person  gets milk	oEffect	person gets milk
person  gets milk	oEffect	they drink it
person  gets milk	oEffect	they drink milk
person  gets milk	oEffect	get's milk
person  gets milk	oEffect	milk is spilled
person  gets milk	oEffect	they get milk
person  gets milk	oEffect	drink milk
person  gets milk	oEffect	receives milk
person  gets milk	oReact	none
person  gets milk	oReact	happy
person  gets milk	oReact	satisfied
person  gets milk	oReact	grateful
person  gets milk	oReact	good
person  gets milk	oReact	contented
person  gets milk	oReact	thankful
person  gets milk	oWant	none
person  gets milk	oWant	to drink the milk
person  gets milk	oWant	to buy more milk
person  gets milk	oWant	to pay for it
person  gets milk	oWant	to get a drink
person  gets milk	oWant	to pay for milk
person  gets milk	oWant	to get a glass
person  gets milk	oWant	to drink milk
person  gets milk	oWant	to buy milk
person  gets milk	oWant	to drink it
person  gets milk	isAfter	person goes to the grocery store
person  gets milk	isAfter	person  goes to the store
person  gets milk	isAfter	person goes to the store
person  gets milk	isAfter	person buys milk at the store
person  gets milk	isAfter	person goes to the milk stand
person  gets milk	isAfter	person walks to the milk stand
person  gets milk	isAfter	person walks to the store
person  gets milk	isAfter	person walks into the store
person  gets milk	isAfter	person walks to the fridge
person  gets milk	HasSubEvent	person gets milk
person  gets milk	HasSubEvent	drink the milk
person  gets milk	HasSubEvent	get a drink
person  gets milk	HasSubEvent	get a glass
person  gets milk	HasSubEvent	milk gets cold
person  gets milk	HasSubEvent	milk gets drunk
person  gets milk	HasSubEvent	drink milk
person  gets milk	HasSubEvent	milk gets spilled
person  gets milk	HasSubEvent	drinks milk
person  gets milk	HasSubEvent	get milk
person  gets milk	isBefore	person pours milk into a glass
person  gets milk	isBefore	person pours milk into glass
person  gets milk	isBefore	personx drinks the milk
person  gets milk	isBefore	person  drinks the milk
person  gets milk	isBefore	person pours milk into cup
person  gets milk	isBefore	person pours milk in glass
person  gets milk	isBefore	person  drinks milk
person  gets milk	isBefore	personx drinks milk
person  gets milk	HinderedBy	there is no milk in the fridge
person  gets milk	HinderedBy	there is no milk in the store
person  gets milk	HinderedBy	there is no milk in the house
person  gets milk	HinderedBy	person  doesn't have any milk
person  gets milk	HinderedBy	person  does not have a car
person  gets milk	HinderedBy	person  has no money.
person  gets milk	HinderedBy	person  has no money
person  gets milk	HinderedBy	person  does not have money
person  gets milk	HinderedBy	person doesn't have any milk
person  gets milk	HinderedBy	person  doesn't have money
person  gets milk	Causes	person  gets milk
person  gets milk	Causes	person  is thirsty
person  gets milk	Causes	person  is hungry
person  gets milk	Causes	person  wants milk
person  gets milk	Causes	the milk is cold
person  gets milk	Causes	person  has milk
person  gets milk	Causes	person is thirsty
person  gets milk	Causes	milk
person  gets milk	Causes	the milk
person  gets milk	Causes	satisfied
person  gets milk	xReason	person goes to the store
person  gets milk	xReason	person  buys milk
person  gets milk	xReason	person  gets milk
person  gets milk	xReason	person  drinks milk
person  gets milk	xReason	person  goes to milk
person  gets milk	xReason	person  is thirsty
person  gets milk	xReason	person  is hungry
person  gets milk	xReason	person buys milk
person  gets milk	xReason	person gets milk
person  gets milk	xReason	milk
person  gets milk	isFilledBy	milk
person  gets milk	isFilledBy	milk shake
person  gets milk	isFilledBy	ice cream
person  gets milk	isFilledBy	milk cart
person  gets milk	isFilledBy	a glass
person  gets milk	isFilledBy	milk bottle
person  gets milk	isFilledBy	milk powder
person  gets milk	isFilledBy	milk jug
person  gets milk	isFilledBy	a cup
person  gets milk	isFilledBy	milk cup
personx get milk	xNeed	go to the store
personx get milk	xNeed	drive to the store
personx get milk	xNeed	to go to store
personx get milk	xNeed	to drive to store
personx get milk	xNeed	to buy milk
personx get milk	xNeed	go to store
personx get milk	xNeed	to have milk
personx get milk	xNeed	drive to store
personx get milk	xNeed	to have money
personx get milk	xNeed	buy milk
personx get milk	xAttr	thirsty
personx get milk	xAttr	hungry
personx get milk	xAttr	milked
personx get milk	xAttr	responsible
personx get milk	xAttr	milk loving
personx get milk	xAttr	milk drink
personx get milk	xAttr	a child
personx get milk	xAttr	healthy
personx get milk	xEffect	personx drinks milk
personx get milk	xEffect	personx gets milk
personx get milk	xEffect	personx buys milk
personx get milk	xEffect	personx has milk
personx get milk	xEffect	gets a receipt
personx get milk	xEffect	gets milk spilled
personx get milk	xEffect	buys milk
personx get milk	xEffect	gets full
personx get milk	xReact	satisfied
personx get milk	xReact	contented
personx get milk	xReact	happy
personx get milk	xReact	good
personx get milk	xReact	full
personx get milk	xReact	content
personx get milk	xReact	hungry
personx get milk	xWant	to drink the milk
personx get milk	xWant	to buy more milk
personx get milk	xWant	to drink milk
personx get milk	xWant	to get a drink
personx get milk	xWant	to drink it
personx get milk	xWant	to get a glass
personx get milk	xWant	to take a drink
personx get milk	xWant	to buy milk
personx get milk	xWant	drink milk
personx get milk	xWant	to drink
personx get milk	xIntent	to get some milk
personx get milk	xIntent	to have a drink
personx get milk	xIntent	to get a drink
personx get milk	xIntent	to drink milk
personx get milk	xIntent	to have milk
personx get milk	xIntent	to get milk
personx get milk	xIntent	to buy milk
personx get milk	oEffect	none
personx get milk	oEffect	they buy more milk
personx get milk	oEffect	personx buys milk
personx get milk	oEffect	persony gets milk
personx get milk	oEffect	personx gets milk
personx get milk	oEffect	they get a drink
personx get milk	oEffect	they get a glass
personx get milk	oEffect	they buy milk
personx get milk	oEffect	they get paid
personx get milk	oReact	none
personx get milk	oReact	happy
personx get milk	oReact	satisfied
personx get milk	oReact	grateful
personx get milk	oReact	good
personx get milk	oReact	thankful
personx get milk	oWant	none
personx get milk	oWant	to buy more milk
personx get milk	oWant	to drink the milk
personx get milk	oWant	to thank personx
personx get milk	oWant	to buy milk too
personx get milk	oWant	to pay for it
personx get milk	oWant	to get a drink
personx get milk	oWant	to buy milk
personx get milk	oWant	to go home
personx get milk	isAfter	personx goes to the store
personx get milk	isAfter	personx runs to the store
personx get milk	isAfter	personx walks to the store
personx get milk	isAfter	personx walks into the store
personx get milk	isAfter	personx goes to the supermarket
personx get milk	isAfter	personx is thirsty
personx get milk	isAfter	personx buys milk
personx get milk	isAfter	personx needs milk
personx get milk	HasSubEvent	personx drinks milk
personx get milk	HasSubEvent	personx gets milk
personx get milk	HasSubEvent	personx buys milk
personx get milk	HasSubEvent	drink milk
personx get milk	HasSubEvent	drinks milk
personx get milk	HasSubEvent	get milk
personx get milk	HasSubEvent	none
personx get milk	HasSubEvent	milk
personx get milk	isBefore	personx puts the milk in the fridge
personx get milk	isBefore	personx puts the milk in the refrigerator
personx get milk	isBefore	personx puts the milk in a glass
personx get milk	isBefore	personx pours milk into a glass
personx get milk	isBefore	personx drinks the milk
personx get milk	isBefore	personx puts the milk in the cup
personx get milk	isBefore	personx puts milk in the fridge
personx get milk	isBefore	personx pays for the milk
personx get milk	isBefore	personx takes the milk home
personx get milk	isBefore	personx drinks milk
personx get milk	HinderedBy	personx is allergic to milk.
personx get milk	HinderedBy	personx has no money.
personx get milk	HinderedBy	personx does not have a car
personx get milk	HinderedBy	personx does not have any money
personx get milk	HinderedBy	personx does not have the money
personx get milk	HinderedBy	personx has no money
personx get milk	HinderedBy	the milk is sold out.
personx get milk	HinderedBy	personx does not have money
personx get milk	Causes	personx is thirsty
personx get milk	Causes	personx is hungry
personx get milk	Causes	personx needs milk
personx get milk	Causes	milk
personx get milk	Causes	the milk
personx get milk	Causes	satisfied
personx get milk	Causes	good
personx get milk	Causes	thirsty
personx get milk	xReason	personx goes to the store
personx get milk	xReason	personx walks to the store
personx get milk	xReason	personx needs to buy milk
personx get milk	xReason	personx is thirsty
personx get milk	xReason	personx buys milk
personx get milk	xReason	personx is hungry
personx get milk	xReason	personx needs milk
personx get milk	xReason	milk
personx get milk	isFilledBy	milk
personx get milk	isFilledBy	milk shake
personx get milk	isFilledBy	milk cart
personx get milk	isFilledBy	ice cream
personx get milk	isFilledBy	carton
personx get milk	isFilledBy	a glass
personx get milk	isFilledBy	milk bottle
personx get milk	isFilledBy	milk powder
personx get milk	isFilledBy	milk machine
personx get milk	isFilledBy	cereal
___ for persony's birthday	xNeed	to buy a gift
___ for persony's birthday	xNeed	to buy a present
___ for persony's birthday	xNeed	to make a cake
___ for persony's birthday	xNeed	to plan a party
___ for persony's birthday	xNeed	to buy a cake
___ for persony's birthday	xNeed	to get a gift
___ for persony's birthday	xNeed	to have a birthday
___ for persony's birthday	xNeed	to buy something
___ for persony's birthday	xNeed	to buy presents
___ for persony's birthday	xNeed	to buy gifts
___ for persony's birthday	xAttr	generous
___ for persony's birthday	xAttr	kind
___ for persony's birthday	xAttr	thoughtful
___ for persony's birthday	xAttr	loving
___ for persony's birthday	xAttr	giving
___ for persony's birthday	xAttr	happy
___ for persony's birthday	xAttr	caring
___ for persony's birthday	xAttr	friendly
___ for persony's birthday	xAttr	excited
___ for persony's birthday	xAttr	nice
___ for persony's birthday	xEffect	receives a gift
___ for persony's birthday	xEffect	gets a gift
___ for persony's birthday	xEffect	get a gift
___ for persony's birthday	xEffect	have a party
___ for persony's birthday	xEffect	has a party
___ for persony's birthday	xEffect	get a present
___ for persony's birthday	xEffect	gets a present
___ for persony's birthday	xEffect	to persony
___ for persony's birthday	xEffect	gives gift
___ for persony's birthday	xEffect	receives gifts
___ for persony's birthday	xReact	happy
___ for persony's birthday	xReact	joyous
___ for persony's birthday	xReact	good
___ for persony's birthday	xReact	excited
___ for persony's birthday	xReact	loved
___ for persony's birthday	xReact	generous
___ for persony's birthday	xReact	grateful
___ for persony's birthday	xReact	satisfied
___ for persony's birthday	xWant	to have a good time
___ for persony's birthday	xWant	to go to the party
___ for persony's birthday	xWant	to go out to eat
___ for persony's birthday	xWant	to go to a party
___ for persony's birthday	xWant	to have a good birthday
___ for persony's birthday	xWant	to go out to dinner
___ for persony's birthday	xWant	to have a good party
___ for persony's birthday	xWant	to have a good day
___ for persony's birthday	xWant	to go out for dinner
___ for persony's birthday	xWant	to have a party
___ for persony's birthday	xIntent	to celebrate his birthday
___ for persony's birthday	xIntent	to celebrate their birthday
___ for persony's birthday	xIntent	to celebrate a birthday
___ for persony's birthday	xIntent	to celebrate the birthday
___ for persony's birthday	xIntent	to have a party
___ for persony's birthday	xIntent	to be nice
___ for persony's birthday	xIntent	to be happy
___ for persony's birthday	xIntent	to celebrate
___ for persony's birthday	xIntent	none
___ for persony's birthday	xIntent	happy
___ for persony's birthday	oEffect	have a good time
___ for persony's birthday	oEffect	they get a gift
___ for persony's birthday	oEffect	persony receives gift
___ for persony's birthday	oEffect	persony is happy
___ for persony's birthday	oEffect	they get a present
___ for persony's birthday	oEffect	have a good day
___ for persony's birthday	oEffect	have a good birthday
___ for persony's birthday	oEffect	receives a gift
___ for persony's birthday	oEffect	persony is surprised
___ for persony's birthday	oEffect	receive a gift
___ for persony's birthday	oReact	happy
___ for persony's birthday	oReact	loved
___ for persony's birthday	oReact	good
___ for persony's birthday	oReact	none
___ for persony's birthday	oReact	excited
___ for persony's birthday	oReact	grateful
___ for persony's birthday	oReact	thankful
___ for persony's birthday	oReact	surprised
___ for persony's birthday	oWant	to have a party
___ for persony's birthday	oWant	to give a gift
___ for persony's birthday	oWant	to open the gift
___ for persony's birthday	oWant	to open the present
___ for persony's birthday	oWant	to eat cake
___ for persony's birthday	oWant	to have fun
___ for persony's birthday	oWant	to open presents
___ for persony's birthday	oWant	to open gifts
___ for persony's birthday	oWant	to go out
___ for persony's birthday	oWant	to celebrate
___ for persony's birthday	HasSubEvent	receive a gift
___ for persony's birthday	HasSubEvent	get a gift
___ for persony's birthday	HasSubEvent	have a party
___ for persony's birthday	HasSubEvent	give a gift
___ for persony's birthday	HasSubEvent	get a present
___ for persony's birthday	HasSubEvent	eat cake
___ for persony's birthday	HasSubEvent	give gift
___ for persony's birthday	HasSubEvent	receive gift
___ for persony's birthday	HasSubEvent	have cake
___ for persony's birthday	HasSubEvent	have fun
___ for persony's birthday	Causes	persony is happy
___ for persony's birthday	Causes	persony's birthday
___ for persony's birthday	Causes	persony is excited
___ for persony's birthday	Causes	
___ for persony's birthday	Causes	a gift
___ for persony's birthday	Causes	a present
___ for persony's birthday	Causes	a party
___ for persony's birthday	Causes	happy
___ for persony's birthday	Causes	loved
___ for persony's birthday	Causes	good
___ for persony's birthday	xReason	persony is happy
___ for persony's birthday	xReason	persony receives gift
___ for persony's birthday	xReason	persony is surprised
___ for persony's birthday	xReason	
___ for persony's birthday	xReason	a gift
___ for persony's birthday	xReason	birthday cake
___ for persony's birthday	xReason	a present
___ for persony's birthday	xReason	cake
___ for persony's birthday	xReason	food
___ for persony's birthday	xReason	gifts
___ for persony's birthday	isFilledBy	birthday cake
___ for persony's birthday	isFilledBy	cake
___ for persony's birthday	isFilledBy	a gift
___ for persony's birthday	isFilledBy	a cake
___ for persony's birthday	isFilledBy	the cake
___ for persony's birthday	isFilledBy	a present
___ for persony's birthday	isFilledBy	the gift
___ for persony's birthday	isFilledBy	a party
___ for persony's birthday	isFilledBy	birthday party
___ for persony's birthday	isFilledBy	birthday candles
___ for personx's birthday	xNeed	to buy a gift
___ for personx's birthday	xNeed	to buy a present
___ for personx's birthday	xNeed	to make a cake
___ for personx's birthday	xNeed	to plan a party
___ for personx's birthday	xNeed	to buy a cake
___ for personx's birthday	xNeed	to get a gift
___ for personx's birthday	xNeed	to have a birthday
___ for personx's birthday	xNeed	to buy something
___ for personx's birthday	xNeed	to buy presents
___ for personx's birthday	xNeed	to buy gifts
___ for personx's birthday	xAttr	generous
___ for personx's birthday	xAttr	kind
___ for personx's birthday	xAttr	thoughtful
___ for personx's birthday	xAttr	loving
___ for personx's birthday	xAttr	happy
___ for personx's birthday	xAttr	giving
___ for personx's birthday	xAttr	caring
___ for personx's birthday	xAttr	excited
___ for personx's birthday	xAttr	friendly
___ for personx's birthday	xAttr	nice
___ for personx's birthday	xEffect	receives a gift
___ for personx's birthday	xEffect	gets a gift
___ for personx's birthday	xEffect	get a gift
___ for personx's birthday	xEffect	has a party
___ for personx's birthday	xEffect	gets a present
___ for personx's birthday	xEffect	eats cake
___ for personx's birthday	xEffect	gives gift
___ for personx's birthday	xEffect	receives gifts
___ for personx's birthday	xEffect	receives gift
___ for personx's birthday	xEffect	none
___ for personx's birthday	xReact	happy
___ for personx's birthday	xReact	good
___ for personx's birthday	xReact	excited
___ for personx's birthday	xReact	loved
___ for personx's birthday	xReact	generous
___ for personx's birthday	xReact	grateful
___ for personx's birthday	xReact	thankful
___ for personx's birthday	xReact	joyful
___ for personx's birthday	xWant	to have a good time
___ for personx's birthday	xWant	to go to the party
___ for personx's birthday	xWant	to go out to eat
___ for personx's birthday	xWant	to have a good birthday
___ for personx's birthday	xWant	to go to a party
___ for personx's birthday	xWant	to have a good party
___ for personx's birthday	xWant	to go out to dinner
___ for personx's birthday	xWant	to have a good day
___ for personx's birthday	xWant	to go out for dinner
___ for personx's birthday	xWant	to have a party
___ for personx's birthday	xIntent	to celebrate his birthday
___ for personx's birthday	xIntent	to celebrate their birthday
___ for personx's birthday	xIntent	to celebrate a birthday
___ for personx's birthday	xIntent	to celebrate the birthday
___ for personx's birthday	xIntent	to have a party
___ for personx's birthday	xIntent	to be happy
___ for personx's birthday	xIntent	to celebrate
___ for personx's birthday	xIntent	to be nice
___ for personx's birthday	xIntent	to be loved
___ for personx's birthday	oEffect	have a good time
___ for personx's birthday	oEffect	they get a gift
___ for personx's birthday	oEffect	personx receives gift
___ for personx's birthday	oEffect	they get a present
___ for personx's birthday	oEffect	personx is happy
___ for personx's birthday	oEffect	have a good day
___ for personx's birthday	oEffect	receives a gift
___ for personx's birthday	oEffect	have a good birthday
___ for personx's birthday	oEffect	gets a gift
___ for personx's birthday	oEffect	get a gift
___ for personx's birthday	oReact	happy
___ for personx's birthday	oReact	loved
___ for personx's birthday	oReact	none
___ for personx's birthday	oReact	good
___ for personx's birthday	oReact	grateful
___ for personx's birthday	oReact	excited
___ for personx's birthday	oReact	thankful
___ for personx's birthday	oWant	to have a good time
___ for personx's birthday	oWant	to celebrate with personx
___ for personx's birthday	oWant	to go to the party
___ for personx's birthday	oWant	to have a good birthday
___ for personx's birthday	oWant	to go out to eat
___ for personx's birthday	oWant	to go out to dinner
___ for personx's birthday	oWant	to spend time with them
___ for personx's birthday	oWant	to give a gift
___ for personx's birthday	oWant	to celebrate the birthday
___ for personx's birthday	oWant	to have a party
___ for personx's birthday	HasSubEvent	have a good time
___ for personx's birthday	HasSubEvent	personx receives gift
___ for personx's birthday	HasSubEvent	personx is happy
___ for personx's birthday	HasSubEvent	have a good day
___ for personx's birthday	HasSubEvent	have a good birthday
___ for personx's birthday	HasSubEvent	receive a gift
___ for personx's birthday	HasSubEvent	get a gift
___ for personx's birthday	HasSubEvent	have a party
___ for personx's birthday	HasSubEvent	get a present
___ for personx's birthday	HasSubEvent	eat cake
___ for personx's birthday	Causes	personx is happy
___ for personx's birthday	Causes	personx is excited
___ for personx's birthday	Causes	personx's birthday
___ for personx's birthday	Causes	
___ for personx's birthday	Causes	a gift
___ for personx's birthday	Causes	a present
___ for personx's birthday	Causes	birthday cake
___ for personx's birthday	Causes	happy
___ for personx's birthday	Causes	loved
___ for personx's birthday	xReason	personx receives a gift
___ for personx's birthday	xReason	personx buys a cake
___ for personx's birthday	xReason	personx gets a gift
___ for personx's birthday	xReason	personx buys a gift
___ for personx's birthday	xReason	personx gets a present
___ for personx's birthday	xReason	personx is happy
___ for personx's birthday	xReason	
___ for personx's birthday	xReason	birthday cake
___ for personx's birthday	isFilledBy	birthday cake
___ for personx's birthday	isFilledBy	cake
___ for personx's birthday	isFilledBy	a gift
___ for personx's birthday	isFilledBy	a cake
___ for personx's birthday	isFilledBy	the cake
___ for personx's birthday	isFilledBy	a present
___ for personx's birthday	isFilledBy	the gift
___ for personx's birthday	isFilledBy	a party
___ for personx's birthday	isFilledBy	birthday party
___ for personx's birthday	isFilledBy	the dog
___ gets milk	xNeed	to go to the store
___ gets milk	xNeed	to drive to the store
___ gets milk	xNeed	to walk to the store
___ gets milk	xNeed	go to the store
___ gets milk	xNeed	to get a carton
___ gets milk	xNeed	to go to a store
___ gets milk	xNeed	to go to the dairy
___ gets milk	xNeed	to buy milk
___ gets milk	xNeed	to get the milk
___ gets milk	xNeed	to go to store
___ gets milk	xAttr	hungry
___ gets milk	xAttr	hardworking
___ gets milk	xAttr	thirsty
___ gets milk	xAttr	hard working
___ gets milk	xAttr	milked
___ gets milk	xAttr	milk loving
___ gets milk	xAttr	milk drink
___ gets milk	xAttr	responsible
___ gets milk	xAttr	milking
___ gets milk	xEffect	goes to bed
___ gets milk	xEffect	gets a receipt
___ gets milk	xEffect	goes to sleep
___ gets milk	xEffect	gets a drink
___ gets milk	xEffect	gets a cold
___ gets milk	xEffect	goes to bathroom
___ gets milk	xEffect	gets milk spilled
___ gets milk	xEffect	gets a glass
___ gets milk	xEffect	buys milk
___ gets milk	xEffect	gets full
___ gets milk	xReact	satisfied
___ gets milk	xReact	contented
___ gets milk	xReact	happy
___ gets milk	xReact	full
___ gets milk	xReact	good
___ gets milk	xReact	content
___ gets milk	xReact	hungry
___ gets milk	xReact	thirsty
___ gets milk	xWant	to drink the milk
___ gets milk	xWant	to put the milk away
___ gets milk	xWant	to go to the store
___ gets milk	xWant	to go to the bathroom
___ gets milk	xWant	to drink milk
___ gets milk	xWant	to drink it
___ gets milk	xWant	to get a drink
___ gets milk	xWant	to take a drink
___ gets milk	xWant	to get a glass
___ gets milk	xIntent	to have a drink
___ gets milk	xIntent	to get some milk
___ gets milk	xIntent	to quench thirst
___ gets milk	xIntent	to have milk
___ gets milk	xIntent	to drink milk
___ gets milk	xIntent	to have a snack
___ gets milk	xIntent	to be healthy
___ gets milk	xIntent	to drink it
___ gets milk	oEffect	none
___ gets milk	oEffect	milk is spilled
___ gets milk	oEffect	get's milk
___ gets milk	oEffect	they drink it
___ gets milk	oEffect	they get milk
___ gets milk	oEffect	milk is delivered
___ gets milk	oEffect	drink milk
___ gets milk	oEffect	gets milk
___ gets milk	oEffect	get milk
___ gets milk	oEffect	milk cow
___ gets milk	oReact	none
___ gets milk	oReact	happy
___ gets milk	oReact	satisfied
___ gets milk	oReact	good
___ gets milk	oReact	grateful
___ gets milk	oReact	thankful
___ gets milk	oWant	to drink the milk
___ gets milk	oWant	to buy more milk
___ gets milk	oWant	none
___ gets milk	oWant	to get a drink
___ gets milk	oWant	to pay for it
___ gets milk	oWant	to pay for milk
___ gets milk	oWant	to get a glass
___ gets milk	oWant	to buy milk
___ gets milk	oWant	to drink milk
___ gets milk	oWant	to go home
___ gets milk	HasSubEvent	get a drink
___ gets milk	HasSubEvent	get a glass
___ gets milk	HasSubEvent	to get milk
___ gets milk	HasSubEvent	get the milk
___ gets milk	HasSubEvent	go to bed
___ gets milk	HasSubEvent	milk gets spilled
___ gets milk	HasSubEvent	buy milk
___ gets milk	HasSubEvent	drink milk
___ gets milk	HasSubEvent	get milk
___ gets milk	HasSubEvent	pour milk
___ gets milk	Causes	a glass of milk
___ gets milk	Causes	milk in the fridge
___ gets milk	Causes	the milk is cold
___ gets milk	Causes	milk in the refrigerator
___ gets milk	Causes	milk to be drunk
___ gets milk	Causes	milk
___ gets milk	Causes	milk is not available
___ gets milk	Causes	
___ gets milk	Causes	the milk
___ gets milk	xReason	a glass of milk
___ gets milk	xReason	the milk is cold
___ gets milk	xReason	milk in the fridge
___ gets milk	xReason	milk in the refrigerator
___ gets milk	xReason	the milk is gone
___ gets milk	xReason	milk
___ gets milk	xReason	milk is not available
___ gets milk	xReason	
___ gets milk	xReason	the milk
___ gets milk	isFilledBy	milk
___ gets milk	isFilledBy	milk shake
___ gets milk	isFilledBy	milk cart
___ gets milk	isFilledBy	ice cream
___ gets milk	isFilledBy	a glass
___ gets milk	isFilledBy	milk bottle
___ gets milk	isFilledBy	milk powder
___ gets milk	isFilledBy	a cup
___ gets milk	isFilledBy	milk cow
___ gets milk	isFilledBy	cereal
personx gets water	xNeed	to go to the store
personx gets water	xNeed	to turn on the tap
personx gets water	xNeed	to go to the bathroom
personx gets water	xNeed	to go to the tap
personx gets water	xNeed	to go to the kitchen
personx gets water	xNeed	to turn on the water
personx gets water	xNeed	to go to the water
personx gets water	xNeed	to walk to the water
personx gets water	xNeed	to open the bottle
personx gets water	xNeed	to be thirsty
personx gets water	xAttr	thirsty
personx gets water	xAttr	hydrated
personx gets water	xAttr	dehydrated
personx gets water	xAttr	resourceful
personx gets water	xAttr	healthy
personx gets water	xAttr	responsible
personx gets water	xAttr	hungry
personx gets water	xEffect	gets a drink
personx gets water	xEffect	gets thirsty
personx gets water	xEffect	has a drink
personx gets water	xEffect	gets a cold
personx gets water	xEffect	has a thirst
personx gets water	xEffect	becomes thirsty
personx gets water	xEffect	drinks water
personx gets water	xEffect	is thirsty
personx gets water	xEffect	gets thirst
personx gets water	xEffect	drink water
personx gets water	xReact	hydrated
personx gets water	xReact	thirsty
personx gets water	xReact	satisfied
personx gets water	xReact	happy
personx gets water	xReact	contented
personx gets water	xReact	good
personx gets water	xReact	refreshed
personx gets water	xWant	to drink the water
personx gets water	xWant	to take a drink
personx gets water	xWant	to drink some water
personx gets water	xWant	to get a drink
personx gets water	xWant	to wash their hands
personx gets water	xWant	to drink it
personx gets water	xWant	to drink water
personx gets water	xWant	to take a shower
personx gets water	xWant	to take a sip
personx gets water	xIntent	to be hydrated
personx gets water	xIntent	to get hydrated
personx gets water	xIntent	to stay hydrated
personx gets water	xIntent	to quench thirst
personx gets water	xIntent	to drink the water
personx gets water	xIntent	to hydrate themselves
personx gets water	xIntent	to hydrate himself
personx gets water	xIntent	to get some water
personx gets water	xIntent	to drink water
personx gets water	xIntent	to hydrate
personx gets water	oEffect	none
personx gets water	oEffect	they drink the water
personx gets water	oEffect	they get a drink
personx gets water	oEffect	they drink it too
personx gets water	oEffect	they drink water too
personx gets water	oEffect	drink the water.
personx gets water	oEffect	they drink some water
personx gets water	oEffect	drink the water
personx gets water	oEffect	they drink it
personx gets water	oEffect	they drink water
personx gets water	oReact	none
personx gets water	oReact	hydrated
personx gets water	oReact	happy
personx gets water	oReact	grateful
personx gets water	oReact	thirsty
personx gets water	oReact	thankful
personx gets water	oReact	satisfied
personx gets water	oWant	none
personx gets water	oWant	to give personx water
personx gets water	oWant	to drink the water too
personx gets water	oWant	to drink the water
personx gets water	oWant	to thank personx
personx gets water	oWant	to help personx
personx gets water	oWant	to get a drink
personx gets water	oWant	to give them water
personx gets water	oWant	to drink water
personx gets water	isAfter	personx runs out of water
personx gets water	isAfter	personx goes to the bathroom
personx gets water	isAfter	personx goes to the store
personx gets water	isAfter	personx goes to the kitchen
personx gets water	isAfter	personx is thirsty
personx gets water	isAfter	personx opens the fridge
personx gets water	isAfter	personx opens the refrigerator
personx gets water	HasSubEvent	personx drinks the water
personx gets water	HasSubEvent	personx gets a drink
personx gets water	HasSubEvent	personx drinks water
personx gets water	HasSubEvent	personx takes a drink
personx gets water	HasSubEvent	personx drinks water.
personx gets water	isBefore	personx drinks a glass of water
personx gets water	isBefore	personx quenches their thirst
personx gets water	isBefore	personx drinks the water
personx gets water	isBefore	personx takes a sip of the water
personx gets water	isBefore	personx takes a sip of water
personx gets water	isBefore	personx gets a drink of water
personx gets water	isBefore	personx quenches thirst with water
personx gets water	isBefore	personx puts the water in the sink
personx gets water	isBefore	personx quenches thirst
personx gets water	isBefore	personx puts the water in a glass
personx gets water	HinderedBy	personx doesn't have a car.
personx gets water	HinderedBy	personx does not have a car.
personx gets water	HinderedBy	personx doesn't have any water.
personx gets water	HinderedBy	personx doesn't have any money.
personx gets water	HinderedBy	personx does not have any water.
personx gets water	HinderedBy	personx has no money.
personx gets water	HinderedBy	personx has no water.
personx gets water	HinderedBy	personx has no money
personx gets water	Causes	personx is thirsty
personx gets water	Causes	personx needs water
personx gets water	Causes	they are thirsty
personx gets water	Causes	thirsty
personx gets water	Causes	a drink
personx gets water	Causes	refreshed
personx gets water	Causes	water
personx gets water	Causes	none
personx gets water	xReason	personx runs out of water
personx gets water	xReason	personx goes to the bathroom
personx gets water	xReason	personx goes to the store
personx gets water	xReason	personx needs to drink water
personx gets water	xReason	personx is thirsty
personx gets water	xReason	personx goes to the kitchen
personx gets water	xReason	personx needs to drink
personx gets water	isFilledBy	water bottle
personx gets water	isFilledBy	water cooler
personx gets water	isFilledBy	a glass
personx gets water	isFilledBy	water fountain
personx gets water	isFilledBy	a cup
personx gets water	isFilledBy	water glass
personx gets water	isFilledBy	water can
personx gets water	isFilledBy	water bowl
personx gets water	isFilledBy	water bottles
personx gets water	isFilledBy	watermelon