personx hardens pharaoh 's ___	xNeed	to know how to do it
personx hardens pharaoh 's ___	xNeed	to have knowledge of pharaoh
personx hardens pharaoh 's ___	xNeed	to know what pharaoh wants
personx hardens pharaoh 's ___	xNeed	to be a pharaoh
personx hardens pharaoh 's ___	xNeed	to know what pharaoh likes
personx hardens pharaoh 's ___	xNeed	to know how to harden
personx hardens pharaoh 's ___	xNeed	to go to the palace
personx hardens pharaoh 's ___	xNeed	to have a pharaoh
personx hardens pharaoh 's ___	xNeed	to go to the temple
personx hardens pharaoh 's ___	xNeed	to know the pharaoh
personx hardens pharaoh 's ___	xAttr	hardworking
personx hardens pharaoh 's ___	xAttr	hard working
personx hardens pharaoh 's ___	xAttr	skillful
personx hardens pharaoh 's ___	xAttr	strong
personx hardens pharaoh 's ___	xAttr	skilled
personx hardens pharaoh 's ___	xAttr	hardheaded
personx hardens pharaoh 's ___	xAttr	hard worker
personx hardens pharaoh 's ___	xAttr	powerful
personx hardens pharaoh 's ___	xAttr	determined
personx hardens pharaoh 's ___	xAttr	talented
personx hardens pharaoh 's ___	xEffect	to hardens pharaoh
personx hardens pharaoh 's ___	xEffect	to harden pharaoh
personx hardens pharaoh 's ___	xEffect	personx is hardened
personx hardens pharaoh 's ___	xEffect	personx is hard
personx hardens pharaoh 's ___	xEffect	to hardens
personx hardens pharaoh 's ___	xEffect	to harden
personx hardens pharaoh 's ___	xEffect	none
personx hardens pharaoh 's ___	xEffect	gets arrested
personx hardens pharaoh 's ___	xEffect	to hard
personx hardens pharaoh 's ___	xReact	good
personx hardens pharaoh 's ___	xReact	powerful
personx hardens pharaoh 's ___	xReact	happy
personx hardens pharaoh 's ___	xReact	satisfied
personx hardens pharaoh 's ___	xReact	proud
personx hardens pharaoh 's ___	xReact	accomplished
personx hardens pharaoh 's ___	xReact	strong
personx hardens pharaoh 's ___	xWant	to keep the pharaoh safe
personx hardens pharaoh 's ___	xWant	to make the pharaoh happy
personx hardens pharaoh 's ___	xWant	to keep the pharaoh alive
personx hardens pharaoh 's ___	xWant	to help the pharaoh
personx hardens pharaoh 's ___	xWant	to make sure they are safe
personx hardens pharaoh 's ___	xWant	to keep it that way
personx hardens pharaoh 's ___	xWant	to keep the pharaoh warm
personx hardens pharaoh 's ___	xWant	to make a new king
personx hardens pharaoh 's ___	xWant	to make the king happy
personx hardens pharaoh 's ___	xWant	to keep the pharaoh
personx hardens pharaoh 's ___	xIntent	to be in power
personx hardens pharaoh 's ___	xIntent	to be in charge
personx hardens pharaoh 's ___	xIntent	to help the king
personx hardens pharaoh 's ___	xIntent	to be a king
personx hardens pharaoh 's ___	xIntent	to be a leader
personx hardens pharaoh 's ___	xIntent	to be the king
personx hardens pharaoh 's ___	xIntent	to be in control
personx hardens pharaoh 's ___	xIntent	to be powerful
personx hardens pharaoh 's ___	xIntent	to be helpful
personx hardens pharaoh 's ___	xIntent	to help
personx hardens pharaoh 's ___	oEffect	personx is hardens
personx hardens pharaoh 's ___	oEffect	none
personx hardens pharaoh 's ___	oEffect	personx is hardened
personx hardens pharaoh 's ___	oEffect	persony is hardens
personx hardens pharaoh 's ___	oEffect	persony is hardened
personx hardens pharaoh 's ___	oEffect	personx is harden
personx hardens pharaoh 's ___	oEffect	persony is harden
personx hardens pharaoh 's ___	oReact	none
personx hardens pharaoh 's ___	oReact	happy
personx hardens pharaoh 's ___	oReact	good
personx hardens pharaoh 's ___	oReact	angry
personx hardens pharaoh 's ___	oReact	sad
personx hardens pharaoh 's ___	oReact	powerful
personx hardens pharaoh 's ___	oReact	grateful
personx hardens pharaoh 's ___	oReact	scared
personx hardens pharaoh 's ___	oWant	to thank personx
personx hardens pharaoh 's ___	oWant	to get rid of him
personx hardens pharaoh 's ___	oWant	to have a good life
personx hardens pharaoh 's ___	oWant	to thank him
personx hardens pharaoh 's ___	oWant	to thank them
personx hardens pharaoh 's ___	oWant	to get revenge
personx hardens pharaoh 's ___	HasSubEvent	personx becomes a pharaoh
personx hardens pharaoh 's ___	HasSubEvent	personx makes pharaoh hard
personx hardens pharaoh 's ___	HasSubEvent	to harden the pharaoh
personx hardens pharaoh 's ___	HasSubEvent	personx is asked to leave
personx hardens pharaoh 's ___	HasSubEvent	personx makes pharaoh angry
personx hardens pharaoh 's ___	HasSubEvent	personx makes personx hard
personx hardens pharaoh 's ___	HasSubEvent	personx is asked to stop
personx hardens pharaoh 's ___	HasSubEvent	personx gets a medal
personx hardens pharaoh 's ___	HasSubEvent	personx gets a reward
personx hardens pharaoh 's ___	HasSubEvent	personx is hardened
personx hardens pharaoh 's ___	Causes	personx is a pharaoh
personx hardens pharaoh 's ___	Causes	personx has a job to do
personx hardens pharaoh 's ___	Causes	personx wants to help the king
personx hardens pharaoh 's ___	Causes	personx is a hard worker
personx hardens pharaoh 's ___	Causes	personx wants to be king
personx hardens pharaoh 's ___	Causes	personx is a magician
personx hardens pharaoh 's ___	Causes	personx is in charge
personx hardens pharaoh 's ___	xReason	personx has a job to do
personx hardens pharaoh 's ___	xReason	personx is a pharaoh
personx hardens pharaoh 's ___	xReason	personx wants to help the king
personx hardens pharaoh 's ___	xReason	personx is a hard worker
personx hardens pharaoh 's ___	xReason	personx wants to be a king
personx hardens pharaoh 's ___	xReason	personx wants to be the best
personx hardens pharaoh 's ___	xReason	personx wants to be king
personx hardens pharaoh 's ___	xReason	personx is a magician
personx hardens pharaoh 's ___	xReason	personx is in charge
personx hardens pharaoh 's ___	xReason	personx is a doctor
personx hardens pharaoh 's ___	isFilledBy	a statue
personx hardens pharaoh 's ___	isFilledBy	sandals
personx hardens pharaoh 's ___	isFilledBy	statue
personx hardens pharaoh 's ___	isFilledBy	a sword
personx hardens pharaoh 's ___	isFilledBy	sandal
personx hardens pharaoh 's ___	isFilledBy	a stone
personx hardens pharaoh 's ___	isFilledBy	a book
personx hardens pharaoh 's ___	isFilledBy	a mummy
personx hardens pharaoh 's ___	isFilledBy	a mask
personx hardens pharaoh 's ___	isFilledBy	a picture
personx hardens persony's pharaoh 's ___	xNeed	to be a pharaoh
personx hardens persony's pharaoh 's ___	xNeed	to have a pharaoh
personx hardens persony's pharaoh 's ___	xNeed	to know the pharaoh
personx hardens persony's pharaoh 's ___	xNeed	to get a pharaoh
personx hardens persony's pharaoh 's ___	xNeed	to make a plan
personx hardens persony's pharaoh 's ___	xNeed	to be in charge
personx hardens persony's pharaoh 's ___	xNeed	to be a doctor
personx hardens persony's pharaoh 's ___	xNeed	to work hard
personx hardens persony's pharaoh 's ___	xNeed	to have knowledge
personx hardens persony's pharaoh 's ___	xNeed	none
personx hardens persony's pharaoh 's ___	xAttr	hardworking
personx hardens persony's pharaoh 's ___	xAttr	hard working
personx hardens persony's pharaoh 's ___	xAttr	strong
personx hardens persony's pharaoh 's ___	xAttr	powerful
personx hardens persony's pharaoh 's ___	xAttr	hard work
personx hardens persony's pharaoh 's ___	xAttr	hardheaded
personx hardens persony's pharaoh 's ___	xAttr	skilled
personx hardens persony's pharaoh 's ___	xAttr	determined
personx hardens persony's pharaoh 's ___	xAttr	helpful
personx hardens persony's pharaoh 's ___	xAttr	dominant
personx hardens persony's pharaoh 's ___	xEffect	to harden persony
personx hardens persony's pharaoh 's ___	xEffect	to hardens persony
personx hardens persony's pharaoh 's ___	xEffect	personx gets a promotion
personx hardens persony's pharaoh 's ___	xEffect	personx is hardened
personx hardens persony's pharaoh 's ___	xEffect	personx is hardens
personx hardens persony's pharaoh 's ___	xEffect	personx is hard
personx hardens persony's pharaoh 's ___	xEffect	to harden
personx hardens persony's pharaoh 's ___	xEffect	to hardens
personx hardens persony's pharaoh 's ___	xEffect	none
personx hardens persony's pharaoh 's ___	xReact	good
personx hardens persony's pharaoh 's ___	xReact	powerful
personx hardens persony's pharaoh 's ___	xReact	happy
personx hardens persony's pharaoh 's ___	xReact	proud
personx hardens persony's pharaoh 's ___	xReact	satisfied
personx hardens persony's pharaoh 's ___	xReact	strong
personx hardens persony's pharaoh 's ___	xReact	helpful
personx hardens persony's pharaoh 's ___	xWant	to keep the pharaoh safe
personx hardens persony's pharaoh 's ___	xWant	to make the pharaoh happy
personx hardens persony's pharaoh 's ___	xWant	to help the pharaoh
personx hardens persony's pharaoh 's ___	xWant	to make the pharaoh proud
personx hardens persony's pharaoh 's ___	xWant	to keep the pharaoh alive
personx hardens persony's pharaoh 's ___	xWant	to be a pharaoh
personx hardens persony's pharaoh 's ___	xWant	to keep the pharaoh
personx hardens persony's pharaoh 's ___	xWant	to be a good ruler
personx hardens persony's pharaoh 's ___	xWant	to be a good leader
personx hardens persony's pharaoh 's ___	xWant	to be the king
personx hardens persony's pharaoh 's ___	xIntent	to be a pharaoh
personx hardens persony's pharaoh 's ___	xIntent	to be a good person
personx hardens persony's pharaoh 's ___	xIntent	to be a good ruler
personx hardens persony's pharaoh 's ___	xIntent	to be a good king
personx hardens persony's pharaoh 's ___	xIntent	to be a good leader
personx hardens persony's pharaoh 's ___	xIntent	persony's pharaoh
personx hardens persony's pharaoh 's ___	xIntent	to help persony
personx hardens persony's pharaoh 's ___	xIntent	to be in power
personx hardens persony's pharaoh 's ___	xIntent	to be in control
personx hardens persony's pharaoh 's ___	xIntent	to be a leader
personx hardens persony's pharaoh 's ___	oEffect	persony's pharaoh is hardened
personx hardens persony's pharaoh 's ___	oEffect	persony's pharaoh is harden
personx hardens persony's pharaoh 's ___	oEffect	persony's pharaoh is hardens
personx hardens persony's pharaoh 's ___	oEffect	persony's pharaoh is hard
personx hardens persony's pharaoh 's ___	oEffect	persony's pharaoh dies
personx hardens persony's pharaoh 's ___	oEffect	persony's pharaoh becomes hard
personx hardens persony's pharaoh 's ___	oReact	none
personx hardens persony's pharaoh 's ___	oReact	happy
personx hardens persony's pharaoh 's ___	oReact	good
personx hardens persony's pharaoh 's ___	oReact	powerful
personx hardens persony's pharaoh 's ___	oReact	angry
personx hardens persony's pharaoh 's ___	oReact	proud
personx hardens persony's pharaoh 's ___	oReact	sad
personx hardens persony's pharaoh 's ___	oReact	grateful
personx hardens persony's pharaoh 's ___	oWant	to thank personx
personx hardens persony's pharaoh 's ___	oWant	to get rid of him
personx hardens persony's pharaoh 's ___	oWant	to thank him for it
personx hardens persony's pharaoh 's ___	oWant	to thank him
personx hardens persony's pharaoh 's ___	oWant	to thank them
personx hardens persony's pharaoh 's ___	oWant	to get revenge
personx hardens persony's pharaoh 's ___	oWant	to take revenge
personx hardens persony's pharaoh 's ___	HasSubEvent	personx becomes a pharaoh
personx hardens persony's pharaoh 's ___	HasSubEvent	personx makes persony look bad
personx hardens persony's pharaoh 's ___	HasSubEvent	personx is a pharaoh
personx hardens persony's pharaoh 's ___	HasSubEvent	personx makes pharaoh hard
personx hardens persony's pharaoh 's ___	HasSubEvent	personx gets a new job
personx hardens persony's pharaoh 's ___	HasSubEvent	personx gets a reward
personx hardens persony's pharaoh 's ___	HasSubEvent	personx gets a promotion
personx hardens persony's pharaoh 's ___	HasSubEvent	personx gets a job
personx hardens persony's pharaoh 's ___	HasSubEvent	personx is hard
personx hardens persony's pharaoh 's ___	Causes	persony's pharaoh is hard
personx hardens persony's pharaoh 's ___	Causes	personx is a pharaoh
personx hardens persony's pharaoh 's ___	Causes	personx is a hard worker
personx hardens persony's pharaoh 's ___	Causes	personx has a pharaoh
personx hardens persony's pharaoh 's ___	Causes	persony's pharaoh
personx hardens persony's pharaoh 's ___	Causes	personx is a magician
personx hardens persony's pharaoh 's ___	Causes	personx is hard
personx hardens persony's pharaoh 's ___	Causes	none
personx hardens persony's pharaoh 's ___	Causes	good
personx hardens persony's pharaoh 's ___	xReason	personx is a pharaoh
personx hardens persony's pharaoh 's ___	xReason	personx has a job to do
personx hardens persony's pharaoh 's ___	xReason	personx is a hard worker
personx hardens persony's pharaoh 's ___	xReason	the pharaoh to be hard
personx hardens persony's pharaoh 's ___	xReason	personx has a pharaoh
personx hardens persony's pharaoh 's ___	xReason	personx is in charge
personx hardens persony's pharaoh 's ___	xReason	personx is a magician
personx hardens persony's pharaoh 's ___	xReason	personx has a job
personx hardens persony's pharaoh 's ___	xReason	personx works hard
personx hardens persony's pharaoh 's ___	isFilledBy	ice cream
personx hardens persony's pharaoh 's ___	isFilledBy	a statue
personx hardens persony's pharaoh 's ___	isFilledBy	statue
personx hardens persony's pharaoh 's ___	isFilledBy	a sword
personx hardens persony's pharaoh 's ___	isFilledBy	a book
personx hardens persony's pharaoh 's ___	isFilledBy	a mask
personx hardens persony's pharaoh 's ___	isFilledBy	a crown
personx hardens persony's pharaoh 's ___	isFilledBy	a stone
personx hardens persony's pharaoh 's ___	isFilledBy	a ring
personx hardens persony's pharaoh 's ___	isFilledBy	a picture
personx hardens persony pharaoh 's ___	xNeed	to know how to do it
personx hardens persony pharaoh 's ___	xNeed	to be a pharaoh
personx hardens persony pharaoh 's ___	xNeed	to know what pharaoh wants
personx hardens persony pharaoh 's ___	xNeed	to know how to harden
personx hardens persony pharaoh 's ___	xNeed	to know what pharaoh likes
personx hardens persony pharaoh 's ___	xNeed	to have a pharaoh
personx hardens persony pharaoh 's ___	xNeed	to know how to do something
personx hardens persony pharaoh 's ___	xNeed	to go to the temple
personx hardens persony pharaoh 's ___	xNeed	to go to the palace
personx hardens persony pharaoh 's ___	xAttr	hardworking
personx hardens persony pharaoh 's ___	xAttr	hard working
personx hardens persony pharaoh 's ___	xAttr	strong
personx hardens persony pharaoh 's ___	xAttr	hardheaded
personx hardens persony pharaoh 's ___	xAttr	powerful
personx hardens persony pharaoh 's ___	xAttr	skilled
personx hardens persony pharaoh 's ___	xAttr	determined
personx hardens persony pharaoh 's ___	xAttr	dominant
personx hardens persony pharaoh 's ___	xEffect	personx becomes a pharaoh
personx hardens persony pharaoh 's ___	xEffect	to hardens persony's
personx hardens persony pharaoh 's ___	xEffect	to harden persony's
personx hardens persony pharaoh 's ___	xEffect	to hardens persony
personx hardens persony pharaoh 's ___	xEffect	to harden persony
personx hardens persony pharaoh 's ___	xEffect	personx is hardened
personx hardens persony pharaoh 's ___	xEffect	personx is hard
personx hardens persony pharaoh 's ___	xEffect	to hardens
personx hardens persony pharaoh 's ___	xEffect	to harden
personx hardens persony pharaoh 's ___	xReact	good
personx hardens persony pharaoh 's ___	xReact	happy
personx hardens persony pharaoh 's ___	xReact	powerful
personx hardens persony pharaoh 's ___	xReact	satisfied
personx hardens persony pharaoh 's ___	xReact	proud
personx hardens persony pharaoh 's ___	xReact	strong
personx hardens persony pharaoh 's ___	xReact	helpful
personx hardens persony pharaoh 's ___	xWant	to keep the pharaoh safe
personx hardens persony pharaoh 's ___	xWant	to make the pharaoh happy
personx hardens persony pharaoh 's ___	xWant	to make sure they are safe
personx hardens persony pharaoh 's ___	xWant	to keep the pharaoh alive
personx hardens persony pharaoh 's ___	xWant	to be a good ruler
personx hardens persony pharaoh 's ___	xWant	to be a good king
personx hardens persony pharaoh 's ___	xWant	to make a new king
personx hardens persony pharaoh 's ___	xWant	to be a good leader
personx hardens persony pharaoh 's ___	xWant	to make the king happy
personx hardens persony pharaoh 's ___	xWant	to keep the pharaoh
personx hardens persony pharaoh 's ___	xIntent	to help persony
personx hardens persony pharaoh 's ___	xIntent	to be in power
personx hardens persony pharaoh 's ___	xIntent	to be a king
personx hardens persony pharaoh 's ___	xIntent	to be in control
personx hardens persony pharaoh 's ___	xIntent	to be a leader
personx hardens persony pharaoh 's ___	xIntent	to be the king
personx hardens persony pharaoh 's ___	xIntent	to be the best
personx hardens persony pharaoh 's ___	xIntent	to be powerful
personx hardens persony pharaoh 's ___	xIntent	to be strong
personx hardens persony pharaoh 's ___	xIntent	none
personx hardens persony pharaoh 's ___	oEffect	persony pharaoh is hardened
personx hardens persony pharaoh 's ___	oEffect	persony's body is hardened
personx hardens persony pharaoh 's ___	oEffect	persony pharaoh is harden
personx hardens persony pharaoh 's ___	oEffect	persony pharaoh is hardens
personx hardens persony pharaoh 's ___	oEffect	persony's pharaoh is hard
personx hardens persony pharaoh 's ___	oEffect	persony's pharaoh dies
personx hardens persony pharaoh 's ___	oEffect	persony's pharaoh becomes hard
personx hardens persony pharaoh 's ___	oEffect	none
personx hardens persony pharaoh 's ___	oEffect	persony pharaoh is hard
personx hardens persony pharaoh 's ___	oReact	none
personx hardens persony pharaoh 's ___	oReact	happy
personx hardens persony pharaoh 's ___	oReact	good
personx hardens persony pharaoh 's ___	oReact	angry
personx hardens persony pharaoh 's ___	oReact	sad
personx hardens persony pharaoh 's ___	oReact	powerful
personx hardens persony pharaoh 's ___	oReact	loved
personx hardens persony pharaoh 's ___	oReact	proud
personx hardens persony pharaoh 's ___	oWant	to thank personx
personx hardens persony pharaoh 's ___	oWant	to get rid of him
personx hardens persony pharaoh 's ___	oWant	to thank him for it
personx hardens persony pharaoh 's ___	oWant	to thank him
personx hardens persony pharaoh 's ___	oWant	none
personx hardens persony pharaoh 's ___	oWant	to thank them
personx hardens persony pharaoh 's ___	oWant	to get revenge
personx hardens persony pharaoh 's ___	HasSubEvent	personx becomes a pharaoh
personx hardens persony pharaoh 's ___	HasSubEvent	personx gets a new job
personx hardens persony pharaoh 's ___	HasSubEvent	to harden persony's
personx hardens persony pharaoh 's ___	HasSubEvent	to harden persony
personx hardens persony pharaoh 's ___	HasSubEvent	personx is hardened
personx hardens persony pharaoh 's ___	HasSubEvent	personx gets a reward
personx hardens persony pharaoh 's ___	HasSubEvent	personx gets a job
personx hardens persony pharaoh 's ___	HasSubEvent	personx is hardens
personx hardens persony pharaoh 's ___	HasSubEvent	personx is hard
personx hardens persony pharaoh 's ___	Causes	personx wants to help persony
personx hardens persony pharaoh 's ___	Causes	personx is a pharaoh
personx hardens persony pharaoh 's ___	Causes	personx is a hard worker
personx hardens persony pharaoh 's ___	Causes	personx wants to be a king
personx hardens persony pharaoh 's ___	Causes	personx wants to be the best
personx hardens persony pharaoh 's ___	Causes	personx wants to be king
personx hardens persony pharaoh 's ___	Causes	persony pharaoh is hard
personx hardens persony pharaoh 's ___	Causes	personx wants to help
personx hardens persony pharaoh 's ___	xReason	personx wants to be a pharaoh
personx hardens persony pharaoh 's ___	xReason	personx wants to help persony
personx hardens persony pharaoh 's ___	xReason	personx wants to be a good person
personx hardens persony pharaoh 's ___	xReason	persony pharaoh has a hard time
personx hardens persony pharaoh 's ___	xReason	persony pharaoh wants to be hard
personx hardens persony pharaoh 's ___	xReason	personx is a pharaoh
personx hardens persony pharaoh 's ___	xReason	persony's pharaoh is hard
personx hardens persony pharaoh 's ___	xReason	personx is a hard worker
personx hardens persony pharaoh 's ___	xReason	personx wants to be a king
personx hardens persony pharaoh 's ___	isFilledBy	ice cream
personx hardens persony pharaoh 's ___	isFilledBy	a statue
personx hardens persony pharaoh 's ___	isFilledBy	sandals
personx hardens persony pharaoh 's ___	isFilledBy	a sword
personx hardens persony pharaoh 's ___	isFilledBy	statue
personx hardens persony pharaoh 's ___	isFilledBy	sandal
personx hardens persony pharaoh 's ___	isFilledBy	icecream
personx hardens persony pharaoh 's ___	isFilledBy	a stone
personx hardens persony pharaoh 's ___	isFilledBy	a book
personx hardens persony pharaoh 's ___	isFilledBy	a mask
personx harderens pharaoh 's ___	xNeed	to be a pharaoh
personx harderens pharaoh 's ___	xNeed	to learn about pharaoh
personx harderens pharaoh 's ___	xNeed	to know about pharaoh
personx harderens pharaoh 's ___	xNeed	to go to the palace
personx harderens pharaoh 's ___	xNeed	to go to the temple
personx harderens pharaoh 's ___	xNeed	to have a pharaoh
personx harderens pharaoh 's ___	xNeed	to know about it
personx harderens pharaoh 's ___	xNeed	to know the history
personx harderens pharaoh 's ___	xNeed	to have knowledge
personx harderens pharaoh 's ___	xNeed	none
personx harderens pharaoh 's ___	xAttr	hardworking
personx harderens pharaoh 's ___	xAttr	hard working
personx harderens pharaoh 's ___	xAttr	powerful
personx harderens pharaoh 's ___	xAttr	a king
personx harderens pharaoh 's ___	xAttr	a leader
personx harderens pharaoh 's ___	xAttr	a priest
personx harderens pharaoh 's ___	xAttr	strong
personx harderens pharaoh 's ___	xAttr	skilled
personx harderens pharaoh 's ___	xAttr	determined
personx harderens pharaoh 's ___	xAttr	dominant
personx harderens pharaoh 's ___	xEffect	personx harderens king
personx harderens pharaoh 's ___	xEffect	personx harderens
personx harderens pharaoh 's ___	xEffect	personx hardens pharaoh
personx harderens pharaoh 's ___	xEffect	personx becomes king
personx harderens pharaoh 's ___	xEffect	personx harden
personx harderens pharaoh 's ___	xEffect	personx is hard
personx harderens pharaoh 's ___	xEffect	personx hardens
personx harderens pharaoh 's ___	xEffect	personx dies
personx harderens pharaoh 's ___	xReact	happy
personx harderens pharaoh 's ___	xReact	good
personx harderens pharaoh 's ___	xReact	contented
personx harderens pharaoh 's ___	xReact	proud
personx harderens pharaoh 's ___	xReact	powerful
personx harderens pharaoh 's ___	xReact	satisfied
personx harderens pharaoh 's ___	xReact	great
personx harderens pharaoh 's ___	xReact	excited
personx harderens pharaoh 's ___	xWant	to be a pharaoh
personx harderens pharaoh 's ___	xWant	to show off their skills
personx harderens pharaoh 's ___	xWant	to be a good king
personx harderens pharaoh 's ___	xWant	to be a good ruler
personx harderens pharaoh 's ___	xWant	to have a good life
personx harderens pharaoh 's ___	xWant	to show off his skills
personx harderens pharaoh 's ___	xWant	to be a good leader
personx harderens pharaoh 's ___	xWant	to be a king
personx harderens pharaoh 's ___	xWant	to tell the story
personx harderens pharaoh 's ___	xWant	to be the king
personx harderens pharaoh 's ___	xIntent	to be a king
personx harderens pharaoh 's ___	xIntent	to be a leader
personx harderens pharaoh 's ___	xIntent	to be in power
personx harderens pharaoh 's ___	xIntent	to be a hero
personx harderens pharaoh 's ___	xIntent	to be the king
personx harderens pharaoh 's ___	xIntent	to be in charge
personx harderens pharaoh 's ___	xIntent	to be powerful
personx harderens pharaoh 's ___	xIntent	to be respected
personx harderens pharaoh 's ___	xIntent	to be king
personx harderens pharaoh 's ___	xIntent	to be respectful
personx harderens pharaoh 's ___	oEffect	personx harderens pharaoh's son
personx harderens pharaoh 's ___	oEffect	personx harderens pharaoh's name
personx harderens pharaoh 's ___	oEffect	personx harderens pharaoh's life
personx harderens pharaoh 's ___	oEffect	personx harderens pharaoh's position
personx harderens pharaoh 's ___	oEffect	personx harderens pharaoh's family
personx harderens pharaoh 's ___	oEffect	personx harderens pharaoh's body
personx harderens pharaoh 's ___	oEffect	personx harderens pharaoh 's
personx harderens pharaoh 's ___	oEffect	personx harderens pharaoh dies
personx harderens pharaoh 's ___	oEffect	personx harderens pharaoh's
personx harderens pharaoh 's ___	oEffect	personx harderens pharaoh
personx harderens pharaoh 's ___	oReact	none
personx harderens pharaoh 's ___	oReact	happy
personx harderens pharaoh 's ___	oReact	good
personx harderens pharaoh 's ___	oReact	proud
personx harderens pharaoh 's ___	oReact	powerful
personx harderens pharaoh 's ___	oReact	grateful
personx harderens pharaoh 's ___	oReact	loved
personx harderens pharaoh 's ___	oReact	angry
personx harderens pharaoh 's ___	oWant	to thank personx
personx harderens pharaoh 's ___	oWant	to learn from him
personx harderens pharaoh 's ___	oWant	to thank him
personx harderens pharaoh 's ___	oWant	none
personx harderens pharaoh 's ___	oWant	to thank them
personx harderens pharaoh 's ___	oWant	to help him
personx harderens pharaoh 's ___	oWant	to learn more
personx harderens pharaoh 's ___	oWant	to celebrate
personx harderens pharaoh 's ___	HasSubEvent	personx harderens pharaoh
personx harderens pharaoh 's ___	HasSubEvent	personx harderens king
personx harderens pharaoh 's ___	HasSubEvent	personx harderens
personx harderens pharaoh 's ___	HasSubEvent	personx hardens pharaoh
personx harderens pharaoh 's ___	HasSubEvent	personx becomes king
personx harderens pharaoh 's ___	HasSubEvent	personx harden
personx harderens pharaoh 's ___	HasSubEvent	personx is hard
personx harderens pharaoh 's ___	HasSubEvent	personx hardens
personx harderens pharaoh 's ___	HasSubEvent	personx dies
personx harderens pharaoh 's ___	Causes	personx harderens pharaoh
personx harderens pharaoh 's ___	Causes	personx harderens the pharaoh
personx harderens pharaoh 's ___	Causes	personx harderens pharaoh's
personx harderens pharaoh 's ___	Causes	personx harderens a pharaoh
personx harderens pharaoh 's ___	Causes	personx is a pharaoh
personx harderens pharaoh 's ___	Causes	personx harderens
personx harderens pharaoh 's ___	Causes	personx has a pharaoh
personx harderens pharaoh 's ___	Causes	personx is hard
personx harderens pharaoh 's ___	xReason	personx harderens pharaoh's son
personx harderens pharaoh 's ___	xReason	personx harderens pharaoh's name
personx harderens pharaoh 's ___	xReason	personx harderens pharaoh
personx harderens pharaoh 's ___	xReason	personx harderens pharaoh's life
personx harderens pharaoh 's ___	xReason	personx harderens pharaoh's family
personx harderens pharaoh 's ___	xReason	personx harderens pharaoh's body
personx harderens pharaoh 's ___	xReason	personx harderens pharaoh 's
personx harderens pharaoh 's ___	xReason	personx harderens the pharaoh
personx harderens pharaoh 's ___	xReason	personx harderens pharaoh's
personx harderens pharaoh 's ___	xReason	personx harderens a pharaoh
personx harderens pharaoh 's ___	isFilledBy	a statue
personx harderens pharaoh 's ___	isFilledBy	statue
personx harderens pharaoh 's ___	isFilledBy	jewelry
personx harderens pharaoh 's ___	isFilledBy	a pyramid
personx harderens pharaoh 's ___	isFilledBy	jewelry box
personx harderens pharaoh 's ___	isFilledBy	a flag
personx harderens pharaoh 's ___	isFilledBy	a book
personx harderens pharaoh 's ___	isFilledBy	a car
personx harderens pharaoh 's ___	isFilledBy	a sword
personx harderens pharaoh 's ___	isFilledBy	a mummy
personx hardens pharaoh ''s ___	xNeed	to know how to do it
personx hardens pharaoh ''s ___	xNeed	to have knowledge of pharaoh
personx hardens pharaoh ''s ___	xNeed	to know what pharaoh wants
personx hardens pharaoh ''s ___	xNeed	to know what pharaoh likes
personx hardens pharaoh ''s ___	xNeed	to know how to harden
personx hardens pharaoh ''s ___	xNeed	to be a pharaoh
personx hardens pharaoh ''s ___	xNeed	to go to the temple
personx hardens pharaoh ''s ___	xNeed	to go to the palace
personx hardens pharaoh ''s ___	xNeed	to have a pharaoh
personx hardens pharaoh ''s ___	xNeed	to be a doctor
personx hardens pharaoh ''s ___	xAttr	hardworking
personx hardens pharaoh ''s ___	xAttr	hard working
personx hardens pharaoh ''s ___	xAttr	skillful
personx hardens pharaoh ''s ___	xAttr	strong
personx hardens pharaoh ''s ___	xAttr	hardheaded
personx hardens pharaoh ''s ___	xAttr	skilled
personx hardens pharaoh ''s ___	xAttr	hardwork
personx hardens pharaoh ''s ___	xAttr	powerful
personx hardens pharaoh ''s ___	xAttr	determined
personx hardens pharaoh ''s ___	xAttr	talented
personx hardens pharaoh ''s ___	xEffect	personx becomes a pharaoh
personx hardens pharaoh ''s ___	xEffect	to harden the pharaoh
personx hardens pharaoh ''s ___	xEffect	personx makes pharaoh hard
personx hardens pharaoh ''s ___	xEffect	to hardens pharaoh's
personx hardens pharaoh ''s ___	xEffect	to hardens pharaoh
personx hardens pharaoh ''s ___	xEffect	to harden pharaoh's
personx hardens pharaoh ''s ___	xEffect	to harden pharaoh
personx hardens pharaoh ''s ___	xEffect	to hardens pharaohs
personx hardens pharaoh ''s ___	xEffect	personx is hardened
personx hardens pharaoh ''s ___	xEffect	personx is hard
personx hardens pharaoh ''s ___	xReact	good
personx hardens pharaoh ''s ___	xReact	powerful
personx hardens pharaoh ''s ___	xReact	happy
personx hardens pharaoh ''s ___	xReact	satisfied
personx hardens pharaoh ''s ___	xReact	strong
personx hardens pharaoh ''s ___	xReact	proud
personx hardens pharaoh ''s ___	xReact	accomplished
personx hardens pharaoh ''s ___	xWant	to keep the pharaoh safe
personx hardens pharaoh ''s ___	xWant	to make a new pharaoh
personx hardens pharaoh ''s ___	xWant	to keep the pharaoh alive
personx hardens pharaoh ''s ___	xWant	to make sure they are safe
personx hardens pharaoh ''s ___	xWant	to keep it that way
personx hardens pharaoh ''s ___	xWant	to keep the pharaoh warm
personx hardens pharaoh ''s ___	xWant	to make a new king
personx hardens pharaoh ''s ___	xWant	to make the king happy
personx hardens pharaoh ''s ___	xWant	to keep the pharaoh
personx hardens pharaoh ''s ___	xWant	to help the king
personx hardens pharaoh ''s ___	xIntent	to be in power
personx hardens pharaoh ''s ___	xIntent	to be a king
personx hardens pharaoh ''s ___	xIntent	to be in charge
personx hardens pharaoh ''s ___	xIntent	to help the king
personx hardens pharaoh ''s ___	xIntent	to be a leader
personx hardens pharaoh ''s ___	xIntent	to be the king
personx hardens pharaoh ''s ___	xIntent	to be in control
personx hardens pharaoh ''s ___	xIntent	to be powerful
personx hardens pharaoh ''s ___	xIntent	to be helpful
personx hardens pharaoh ''s ___	xIntent	to help
personx hardens pharaoh ''s ___	oEffect	personx is hardens
personx hardens pharaoh ''s ___	oEffect	none
personx hardens pharaoh ''s ___	oEffect	personx is hardened
personx hardens pharaoh ''s ___	oEffect	persony is hardens
personx hardens pharaoh ''s ___	oEffect	personx is harden
personx hardens pharaoh ''s ___	oEffect	persony is hardened
personx hardens pharaoh ''s ___	oEffect	personx is killed
personx hardens pharaoh ''s ___	oReact	none
personx hardens pharaoh ''s ___	oReact	happy
personx hardens pharaoh ''s ___	oReact	good
personx hardens pharaoh ''s ___	oReact	angry
personx hardens pharaoh ''s ___	oReact	sad
personx hardens pharaoh ''s ___	oReact	powerful
personx hardens pharaoh ''s ___	oReact	grateful
personx hardens pharaoh ''s ___	oReact	scared
personx hardens pharaoh ''s ___	oWant	to thank personx
personx hardens pharaoh ''s ___	oWant	to thank him
personx hardens pharaoh ''s ___	oWant	to thank them
personx hardens pharaoh ''s ___	oWant	to get revenge
personx hardens pharaoh ''s ___	oWant	none
personx hardens pharaoh ''s ___	oWant	to take revenge
personx hardens pharaoh ''s ___	HasSubEvent	personx becomes a pharaoh
personx hardens pharaoh ''s ___	HasSubEvent	personx makes pharaoh hard
personx hardens pharaoh ''s ___	HasSubEvent	personx is asked to leave
personx hardens pharaoh ''s ___	HasSubEvent	personx makes pharaoh angry
personx hardens pharaoh ''s ___	HasSubEvent	personx makes personx hard
personx hardens pharaoh ''s ___	HasSubEvent	personx is asked to stop
personx hardens pharaoh ''s ___	HasSubEvent	personx gets a medal
personx hardens pharaoh ''s ___	HasSubEvent	personx gets a reward
personx hardens pharaoh ''s ___	HasSubEvent	personx is hardened
personx hardens pharaoh ''s ___	HasSubEvent	personx gets a job
personx hardens pharaoh ''s ___	Causes	personx wants to be a pharaoh
personx hardens pharaoh ''s ___	Causes	personx wants to be a good person
personx hardens pharaoh ''s ___	Causes	personx is a pharaoh
personx hardens pharaoh ''s ___	Causes	personx is a hard worker
personx hardens pharaoh ''s ___	Causes	personx does not have the power
personx hardens pharaoh ''s ___	Causes	personx is a magician
personx hardens pharaoh ''s ___	Causes	personx is in charge
personx hardens pharaoh ''s ___	Causes	personx wants to help
personx hardens pharaoh ''s ___	Causes	good
personx hardens pharaoh ''s ___	xReason	personx is a pharaoh
personx hardens pharaoh ''s ___	xReason	personx is a hard worker
personx hardens pharaoh ''s ___	xReason	personx wants to be king
personx hardens pharaoh ''s ___	xReason	personx is a magician
personx hardens pharaoh ''s ___	xReason	personx is in charge
personx hardens pharaoh ''s ___	xReason	personx is a doctor
personx hardens pharaoh ''s ___	xReason	personx wants to help
personx hardens pharaoh ''s ___	xReason	personx works hard
personx hardens pharaoh ''s ___	xReason	none
personx hardens pharaoh ''s ___	isFilledBy	ice cream
personx hardens pharaoh ''s ___	isFilledBy	a statue
personx hardens pharaoh ''s ___	isFilledBy	sandals
personx hardens pharaoh ''s ___	isFilledBy	statue
personx hardens pharaoh ''s ___	isFilledBy	a sword
personx hardens pharaoh ''s ___	isFilledBy	a stone
personx hardens pharaoh ''s ___	isFilledBy	a book
personx hardens pharaoh ''s ___	isFilledBy	sandal
personx hardens pharaoh ''s ___	isFilledBy	a mummy
personx hardens pharaoh ''s ___	isFilledBy	a mask
persony hardens pharaoh 's ___	xNeed	to know how to do it
persony hardens pharaoh 's ___	xNeed	to have knowledge of pharaoh
persony hardens pharaoh 's ___	xNeed	to be a pharaoh
persony hardens pharaoh 's ___	xNeed	to know what pharaoh wants
persony hardens pharaoh 's ___	xNeed	to know how to harden
persony hardens pharaoh 's ___	xNeed	to know what pharaoh likes
persony hardens pharaoh 's ___	xNeed	to have knowledge of the subject
persony hardens pharaoh 's ___	xNeed	to have a pharaoh
persony hardens pharaoh 's ___	xNeed	to know the pharaoh
persony hardens pharaoh 's ___	xNeed	to be a doctor
persony hardens pharaoh 's ___	xAttr	hardworking
persony hardens pharaoh 's ___	xAttr	hard working
persony hardens pharaoh 's ___	xAttr	strong
persony hardens pharaoh 's ___	xAttr	hardheaded
persony hardens pharaoh 's ___	xAttr	hard work
persony hardens pharaoh 's ___	xAttr	hardwork
persony hardens pharaoh 's ___	xAttr	powerful
persony hardens pharaoh 's ___	xAttr	skilled
persony hardens pharaoh 's ___	xAttr	determined
persony hardens pharaoh 's ___	xAttr	dominant
persony hardens pharaoh 's ___	xEffect	persony hardens pharaoh
persony hardens pharaoh 's ___	xEffect	persony becomes a pharaoh
persony hardens pharaoh 's ___	xEffect	persony hardens persony
persony hardens pharaoh 's ___	xEffect	persony makes pharaoh hard
persony hardens pharaoh 's ___	xEffect	persony becomes pharaoh
persony hardens pharaoh 's ___	xEffect	persony is hardened
persony hardens pharaoh 's ___	xEffect	persony is hardens
persony hardens pharaoh 's ___	xEffect	persony hardens
persony hardens pharaoh 's ___	xEffect	persony is hard
persony hardens pharaoh 's ___	xEffect	persony becomes king
persony hardens pharaoh 's ___	xReact	good
persony hardens pharaoh 's ___	xReact	happy
persony hardens pharaoh 's ___	xReact	powerful
persony hardens pharaoh 's ___	xReact	satisfied
persony hardens pharaoh 's ___	xReact	proud
persony hardens pharaoh 's ___	xReact	strong
persony hardens pharaoh 's ___	xReact	helpful
persony hardens pharaoh 's ___	xWant	to keep the pharaoh safe
persony hardens pharaoh 's ___	xWant	to make sure they are safe
persony hardens pharaoh 's ___	xWant	to keep it that way
persony hardens pharaoh 's ___	xWant	to keep the pharaoh alive
persony hardens pharaoh 's ___	xWant	to be a good ruler
persony hardens pharaoh 's ___	xWant	to be a good king
persony hardens pharaoh 's ___	xWant	to have a good life
persony hardens pharaoh 's ___	xWant	to make a new king
persony hardens pharaoh 's ___	xWant	to keep the pharaoh
persony hardens pharaoh 's ___	xIntent	to be in power
persony hardens pharaoh 's ___	xIntent	to be in charge
persony hardens pharaoh 's ___	xIntent	to be a leader
persony hardens pharaoh 's ___	xIntent	to be a king
persony hardens pharaoh 's ___	xIntent	to be in control
persony hardens pharaoh 's ___	xIntent	to be the king
persony hardens pharaoh 's ___	xIntent	to be a ruler
persony hardens pharaoh 's ___	xIntent	to be the ruler
persony hardens pharaoh 's ___	xIntent	to be powerful
persony hardens pharaoh 's ___	xIntent	to be strong
persony hardens pharaoh 's ___	oEffect	persony is hardened
persony hardens pharaoh 's ___	oEffect	persony is hardens
persony hardens pharaoh 's ___	oEffect	persony is harden
persony hardens pharaoh 's ___	oEffect	none
persony hardens pharaoh 's ___	oEffect	persony is hard
persony hardens pharaoh 's ___	oEffect	persony hardens
persony hardens pharaoh 's ___	oEffect	persony is punished
persony hardens pharaoh 's ___	oEffect	persony becomes hard
persony hardens pharaoh 's ___	oReact	none
persony hardens pharaoh 's ___	oReact	happy
persony hardens pharaoh 's ___	oReact	good
persony hardens pharaoh 's ___	oReact	sad
persony hardens pharaoh 's ___	oReact	angry
persony hardens pharaoh 's ___	oReact	powerful
persony hardens pharaoh 's ___	oReact	loved
persony hardens pharaoh 's ___	oReact	proud
persony hardens pharaoh 's ___	oWant	to take revenge on persony
persony hardens pharaoh 's ___	oWant	to get revenge on persony
persony hardens pharaoh 's ___	oWant	to get rid of persony
persony hardens pharaoh 's ___	oWant	to thank persony for it
persony hardens pharaoh 's ___	oWant	to thank persony
persony hardens pharaoh 's ___	oWant	to thank persony for helping
persony hardens pharaoh 's ___	oWant	to get rid of him
persony hardens pharaoh 's ___	oWant	to have a good life
persony hardens pharaoh 's ___	oWant	to get rid of it
persony hardens pharaoh 's ___	HasSubEvent	persony hardens pharaoh
persony hardens pharaoh 's ___	HasSubEvent	persony becomes a pharaoh
persony hardens pharaoh 's ___	HasSubEvent	persony makes pharaoh hard
persony hardens pharaoh 's ___	HasSubEvent	persony hardens persony
persony hardens pharaoh 's ___	HasSubEvent	persony makes persony hard
persony hardens pharaoh 's ___	HasSubEvent	persony becomes pharaoh
persony hardens pharaoh 's ___	HasSubEvent	persony is hardened
persony hardens pharaoh 's ___	HasSubEvent	persony becomes king
persony hardens pharaoh 's ___	HasSubEvent	persony is hard
persony hardens pharaoh 's ___	HasSubEvent	persony hardens
persony hardens pharaoh 's ___	Causes	persony is a pharaoh
persony hardens pharaoh 's ___	Causes	persony wants to help the king
persony hardens pharaoh 's ___	Causes	persony wants to be the best
persony hardens pharaoh 's ___	Causes	persony is a hard worker
persony hardens pharaoh 's ___	Causes	persony wants to be king
persony hardens pharaoh 's ___	Causes	persony is in charge
persony hardens pharaoh 's ___	Causes	persony wants to help
persony hardens pharaoh 's ___	Causes	persony is hard
persony hardens pharaoh 's ___	Causes	good
persony hardens pharaoh 's ___	xReason	persony wants to be pharaoh
persony hardens pharaoh 's ___	xReason	persony is a pharaoh
persony hardens pharaoh 's ___	xReason	persony wants to help the king
persony hardens pharaoh 's ___	xReason	persony is a hard worker
persony hardens pharaoh 's ___	xReason	persony wants to be the best
persony hardens pharaoh 's ___	xReason	persony wants to be king
persony hardens pharaoh 's ___	xReason	persony is in charge
persony hardens pharaoh 's ___	xReason	persony wants to help
persony hardens pharaoh 's ___	xReason	persony works hard
persony hardens pharaoh 's ___	xReason	persony is hard
persony hardens pharaoh 's ___	isFilledBy	statue
persony hardens pharaoh 's ___	isFilledBy	clothes
persony hardens pharaoh 's ___	isFilledBy	sword
persony hardens pharaoh 's ___	isFilledBy	water
persony hardens pharaoh 's ___	isFilledBy	hair
persony hardens pharaoh 's ___	isFilledBy	sculpture
persony hardens pharaoh 's ___	isFilledBy	jewelry
persony hardens pharaoh 's ___	isFilledBy	sand
persony hardens pharaoh 's ___	isFilledBy	shirt
persony hardens pharaoh 's ___	isFilledBy	ice
personx hardens pharaohat 's ___	xNeed	to know how to do it
personx hardens pharaohat 's ___	xNeed	to have knowledge of pharaoh
personx hardens pharaohat 's ___	xNeed	to know how to harden
personx hardens pharaohat 's ___	xNeed	to be a pharaoh
personx hardens pharaohat 's ___	xNeed	to go to the palace
personx hardens pharaohat 's ___	xNeed	to go to the temple
personx hardens pharaohat 's ___	xNeed	to be a doctor
personx hardens pharaohat 's ___	xNeed	to make a plan
personx hardens pharaohat 's ___	xNeed	to work hard
personx hardens pharaohat 's ___	xNeed	to have knowledge
personx hardens pharaohat 's ___	xAttr	hardworking
personx hardens pharaohat 's ___	xAttr	hard working
personx hardens pharaohat 's ___	xAttr	skillful
personx hardens pharaohat 's ___	xAttr	strong
personx hardens pharaohat 's ___	xAttr	skilled
personx hardens pharaohat 's ___	xAttr	hard worker
personx hardens pharaohat 's ___	xAttr	hardwork
personx hardens pharaohat 's ___	xAttr	powerful
personx hardens pharaohat 's ___	xAttr	determined
personx hardens pharaohat 's ___	xAttr	helpful
personx hardens pharaohat 's ___	xEffect	to hardens pharaoh
personx hardens pharaohat 's ___	xEffect	personx is hardened
personx hardens pharaohat 's ___	xEffect	personx gets a promotion
personx hardens pharaohat 's ___	xEffect	personx gets a medal
personx hardens pharaohat 's ___	xEffect	personx is hard
personx hardens pharaohat 's ___	xEffect	personx is hardens
personx hardens pharaohat 's ___	xEffect	to hardens
personx hardens pharaohat 's ___	xEffect	to harden
personx hardens pharaohat 's ___	xReact	good
personx hardens pharaohat 's ___	xReact	happy
personx hardens pharaohat 's ___	xReact	powerful
personx hardens pharaohat 's ___	xReact	satisfied
personx hardens pharaohat 's ___	xReact	helpful
personx hardens pharaohat 's ___	xReact	accomplished
personx hardens pharaohat 's ___	xReact	proud
personx hardens pharaohat 's ___	xWant	to make pharaohat happy
personx hardens pharaohat 's ___	xWant	to make pharaohat proud
personx hardens pharaohat 's ___	xWant	to make sure they are safe
personx hardens pharaohat 's ___	xWant	to keep it that way
personx hardens pharaohat 's ___	xWant	to make pharaohat comfortable
personx hardens pharaohat 's ___	xWant	to make sure it's safe
personx hardens pharaohat 's ___	xWant	to make pharaoh proud
personx hardens pharaohat 's ___	xWant	to make the king happy
personx hardens pharaohat 's ___	xWant	to help the king
personx hardens pharaohat 's ___	xIntent	to help the king
personx hardens pharaohat 's ___	xIntent	to be in charge
personx hardens pharaohat 's ___	xIntent	to be in power
personx hardens pharaohat 's ___	xIntent	to be in control
personx hardens pharaohat 's ___	xIntent	to be a leader
personx hardens pharaohat 's ___	xIntent	to protect the king
personx hardens pharaohat 's ___	xIntent	to be helpful
personx hardens pharaohat 's ___	xIntent	to be powerful
personx hardens pharaohat 's ___	xIntent	to help
personx hardens pharaohat 's ___	xIntent	none
personx hardens pharaohat 's ___	oEffect	none
personx hardens pharaohat 's ___	oEffect	personx is hardens
personx hardens pharaohat 's ___	oEffect	personx is hardened
personx hardens pharaohat 's ___	oEffect	persony is hardens
personx hardens pharaohat 's ___	oEffect	persony is hardened
personx hardens pharaohat 's ___	oEffect	personx is harden
personx hardens pharaohat 's ___	oEffect	personx is hard
personx hardens pharaohat 's ___	oReact	none
personx hardens pharaohat 's ___	oReact	happy
personx hardens pharaohat 's ___	oReact	good
personx hardens pharaohat 's ___	oReact	sad
personx hardens pharaohat 's ___	oReact	angry
personx hardens pharaohat 's ___	oReact	grateful
personx hardens pharaohat 's ___	oReact	powerful
personx hardens pharaohat 's ___	oReact	proud
personx hardens pharaohat 's ___	oWant	to thank personx
personx hardens pharaohat 's ___	oWant	to get rid of him
personx hardens pharaohat 's ___	oWant	to thank them for it
personx hardens pharaohat 's ___	oWant	to have a good life
personx hardens pharaohat 's ___	oWant	to thank him
personx hardens pharaohat 's ___	HasSubEvent	personx is asked to leave
personx hardens pharaohat 's ___	HasSubEvent	personx gets a new job
personx hardens pharaohat 's ___	HasSubEvent	personx is asked to stop
personx hardens pharaohat 's ___	HasSubEvent	personx is asked to help
personx hardens pharaohat 's ___	HasSubEvent	personx gets a medal
personx hardens pharaohat 's ___	HasSubEvent	personx gets a promotion
personx hardens pharaohat 's ___	HasSubEvent	personx gets a job
personx hardens pharaohat 's ___	HasSubEvent	personx gets a reward
personx hardens pharaohat 's ___	HasSubEvent	personx is hardened
personx hardens pharaohat 's ___	HasSubEvent	personx is hard
personx hardens pharaohat 's ___	Causes	personx does not know what to do
personx hardens pharaohat 's ___	Causes	personx wants to be a good person
personx hardens pharaohat 's ___	Causes	personx is in charge of pharaoh
personx hardens pharaohat 's ___	Causes	personx is a pharaohat
personx hardens pharaohat 's ___	Causes	personx wants to help the king
personx hardens pharaohat 's ___	Causes	personx is a hard worker
personx hardens pharaohat 's ___	Causes	personx is a pharaoh
personx hardens pharaohat 's ___	Causes	personx is a magician
personx hardens pharaohat 's ___	Causes	personx is in charge
personx hardens pharaohat 's ___	Causes	personx wants to help
personx hardens pharaohat 's ___	xReason	personx is working for the king
personx hardens pharaohat 's ___	xReason	personx has a job to do
personx hardens pharaohat 's ___	xReason	personx is working for pharaoh
personx hardens pharaohat 's ___	xReason	personx is a hard worker
personx hardens pharaohat 's ___	xReason	personx is a pharaohat
personx hardens pharaohat 's ___	xReason	personx is working on a project
personx hardens pharaohat 's ___	xReason	personx is a pharaoh
personx hardens pharaohat 's ___	xReason	personx is a magician
personx hardens pharaohat 's ___	xReason	personx works hard to hard
personx hardens pharaohat 's ___	xReason	personx is in charge
personx hardens pharaohat 's ___	isFilledBy	water
personx hardens pharaohat 's ___	isFilledBy	statue
personx hardens pharaohat 's ___	isFilledBy	clothes
personx hardens pharaohat 's ___	isFilledBy	hair
personx hardens pharaohat 's ___	isFilledBy	jewelry
personx hardens pharaohat 's ___	isFilledBy	ice
personx hardens pharaohat 's ___	isFilledBy	sword
personx hardens pharaohat 's ___	isFilledBy	sculpture
personx hardens pharaohat 's ___	isFilledBy	sand
personx hardens pharaohat 's ___	isFilledBy	soap
personx hardens pharaoh's ___	xNeed	to know how to do it
personx hardens pharaoh's ___	xNeed	to have knowledge of pharaoh
personx hardens pharaoh's ___	xNeed	to know what pharaoh wants
personx hardens pharaoh's ___	xNeed	to know how to harden
personx hardens pharaoh's ___	xNeed	to be a pharaoh
personx hardens pharaoh's ___	xNeed	to know what pharaoh likes
personx hardens pharaoh's ___	xNeed	to go to the palace
personx hardens pharaoh's ___	xNeed	to have a pharaoh
personx hardens pharaoh's ___	xNeed	to go to the temple
personx hardens pharaoh's ___	xNeed	to be a doctor
personx hardens pharaoh's ___	xAttr	hardworking
personx hardens pharaoh's ___	xAttr	hard working
personx hardens pharaoh's ___	xAttr	skillful
personx hardens pharaoh's ___	xAttr	strong
personx hardens pharaoh's ___	xAttr	skilled
personx hardens pharaoh's ___	xAttr	powerful
personx hardens pharaoh's ___	xAttr	hardheaded
personx hardens pharaoh's ___	xAttr	hardwork
personx hardens pharaoh's ___	xAttr	determined
personx hardens pharaoh's ___	xAttr	talented
personx hardens pharaoh's ___	xEffect	personx is hardens
personx hardens pharaoh's ___	xEffect	personx is hardened
personx hardens pharaoh's ___	xEffect	personx gets a medal
personx hardens pharaoh's ___	xEffect	personx becomes king
personx hardens pharaoh's ___	xEffect	personx is hard
personx hardens pharaoh's ___	xEffect	personx hardens
personx hardens pharaoh's ___	xEffect	none
personx hardens pharaoh's ___	xEffect	gets arrested
personx hardens pharaoh's ___	xReact	good
personx hardens pharaoh's ___	xReact	powerful
personx hardens pharaoh's ___	xReact	happy
personx hardens pharaoh's ___	xReact	satisfied
personx hardens pharaoh's ___	xReact	proud
personx hardens pharaoh's ___	xReact	accomplished
personx hardens pharaoh's ___	xReact	strong
personx hardens pharaoh's ___	xWant	to keep the pharaoh safe
personx hardens pharaoh's ___	xWant	to make a new pharaoh
personx hardens pharaoh's ___	xWant	to make the pharaoh happy
personx hardens pharaoh's ___	xWant	to keep the pharaoh alive
personx hardens pharaoh's ___	xWant	to keep the pharaoh warm
personx hardens pharaoh's ___	xWant	to keep it that way
personx hardens pharaoh's ___	xWant	to make a new king
personx hardens pharaoh's ___	xWant	to make the king happy
personx hardens pharaoh's ___	xWant	to keep the pharaoh
personx hardens pharaoh's ___	xWant	to make a statue
personx hardens pharaoh's ___	xIntent	to be a good person
personx hardens pharaoh's ___	xIntent	to be a good ruler
personx hardens pharaoh's ___	xIntent	to be a good king
personx hardens pharaoh's ___	xIntent	to make pharaoh hard
personx hardens pharaoh's ___	xIntent	to make pharaoh happy
personx hardens pharaoh's ___	xIntent	to be a good leader
personx hardens pharaoh's ___	xIntent	to be in power
personx hardens pharaoh's ___	xIntent	to be a king
personx hardens pharaoh's ___	xIntent	to help the king
personx hardens pharaoh's ___	xIntent	to be in charge
personx hardens pharaoh's ___	oEffect	personx is hardens
personx hardens pharaoh's ___	oEffect	personx is hardened
personx hardens pharaoh's ___	oEffect	persony is hardens
personx hardens pharaoh's ___	oEffect	none
personx hardens pharaoh's ___	oEffect	persony is hardened
personx hardens pharaoh's ___	oEffect	personx is harden
personx hardens pharaoh's ___	oReact	none
personx hardens pharaoh's ___	oReact	happy
personx hardens pharaoh's ___	oReact	good
personx hardens pharaoh's ___	oReact	angry
personx hardens pharaoh's ___	oReact	sad
personx hardens pharaoh's ___	oReact	powerful
personx hardens pharaoh's ___	oReact	scared
personx hardens pharaoh's ___	oReact	grateful
personx hardens pharaoh's ___	oWant	to thank personx
personx hardens pharaoh's ___	oWant	to get rid of him
personx hardens pharaoh's ___	oWant	to have a good life
personx hardens pharaoh's ___	oWant	to thank him
personx hardens pharaoh's ___	oWant	to get revenge
personx hardens pharaoh's ___	oWant	to thank them
personx hardens pharaoh's ___	HasSubEvent	personx becomes a pharaoh
personx hardens pharaoh's ___	HasSubEvent	to harden the pharaoh
personx hardens pharaoh's ___	HasSubEvent	personx makes pharaoh hard
personx hardens pharaoh's ___	HasSubEvent	to harden pharaoh's
personx hardens pharaoh's ___	HasSubEvent	to harden pharaohs
personx hardens pharaoh's ___	HasSubEvent	personx makes pharaoh angry
personx hardens pharaoh's ___	HasSubEvent	to harden pharaoh
personx hardens pharaoh's ___	HasSubEvent	personx gets a medal
personx hardens pharaoh's ___	HasSubEvent	personx is hardened
personx hardens pharaoh's ___	HasSubEvent	personx gets a reward
personx hardens pharaoh's ___	Causes	personx has a job to do
personx hardens pharaoh's ___	Causes	personx is a pharaoh
personx hardens pharaoh's ___	Causes	personx wants to help the king
personx hardens pharaoh's ___	Causes	personx wants to be the best
personx hardens pharaoh's ___	Causes	personx is a hard worker
personx hardens pharaoh's ___	Causes	personx wants to be king
personx hardens pharaoh's ___	Causes	personx is a magician
personx hardens pharaoh's ___	Causes	personx is in charge
personx hardens pharaoh's ___	Causes	personx wants to help
personx hardens pharaoh's ___	xReason	personx is a pharaoh
personx hardens pharaoh's ___	xReason	personx is a hard worker
personx hardens pharaoh's ___	xReason	personx wants to be king
personx hardens pharaoh's ___	xReason	personx makes pharaoh hard
personx hardens pharaoh's ___	xReason	personx is a magician
personx hardens pharaoh's ___	xReason	personx is in charge
personx hardens pharaoh's ___	xReason	personx is a doctor
personx hardens pharaoh's ___	xReason	personx wants to help
personx hardens pharaoh's ___	xReason	personx works hard
personx hardens pharaoh's ___	xReason	none
personx hardens pharaoh's ___	isFilledBy	ice cream
personx hardens pharaoh's ___	isFilledBy	a statue
personx hardens pharaoh's ___	isFilledBy	sandals
personx hardens pharaoh's ___	isFilledBy	a sword
personx hardens pharaoh's ___	isFilledBy	statue
personx hardens pharaoh's ___	isFilledBy	a stone
personx hardens pharaoh's ___	isFilledBy	a book
personx hardens pharaoh's ___	isFilledBy	sandal
personx hardens pharaoh's ___	isFilledBy	a mummy
personx hardens pharaoh's ___	isFilledBy	ice cubes
personx hardens pharaoh ___	xNeed	to know how to do it
personx hardens pharaoh ___	xNeed	to know how to harden
personx hardens pharaoh ___	xNeed	to know what pharaoh likes
personx hardens pharaoh ___	xNeed	to know what pharaoh wants
personx hardens pharaoh ___	xNeed	to be a pharaoh
personx hardens pharaoh ___	xNeed	to have a pharaoh
personx hardens pharaoh ___	xNeed	to go to the palace
personx hardens pharaoh ___	xNeed	to go to the temple
personx hardens pharaoh ___	xNeed	to be a doctor
personx hardens pharaoh ___	xNeed	to make a plan
personx hardens pharaoh ___	xAttr	hardworking
personx hardens pharaoh ___	xAttr	hard working
personx hardens pharaoh ___	xAttr	strong
personx hardens pharaoh ___	xAttr	hardheaded
personx hardens pharaoh ___	xAttr	hardening
personx hardens pharaoh ___	xAttr	hardhearted
personx hardens pharaoh ___	xAttr	powerful
personx hardens pharaoh ___	xAttr	hard
personx hardens pharaoh ___	xAttr	skilled
personx hardens pharaoh ___	xAttr	cruel
personx hardens pharaoh ___	xEffect	personx is hardens
personx hardens pharaoh ___	xEffect	personx is hardened
personx hardens pharaoh ___	xEffect	personx hardens king
personx hardens pharaoh ___	xEffect	personx is hard
personx hardens pharaoh ___	xEffect	personx becomes hard
personx hardens pharaoh ___	xEffect	personx hardens
personx hardens pharaoh ___	xEffect	none
personx hardens pharaoh ___	xEffect	gets arrested
personx hardens pharaoh ___	xReact	good
personx hardens pharaoh ___	xReact	powerful
personx hardens pharaoh ___	xReact	happy
personx hardens pharaoh ___	xReact	strong
personx hardens pharaoh ___	xReact	satisfied
personx hardens pharaoh ___	xReact	proud
personx hardens pharaoh ___	xReact	accomplished
personx hardens pharaoh ___	xWant	to kill the pharaoh
personx hardens pharaoh ___	xWant	to keep pharaoh in power
personx hardens pharaoh ___	xWant	to keep the pharaoh safe
personx hardens pharaoh ___	xWant	to keep the pharaoh alive
personx hardens pharaoh ___	xWant	to make sure they are safe
personx hardens pharaoh ___	xWant	to keep pharaoh safe
personx hardens pharaoh ___	xWant	to make pharaoh happy
personx hardens pharaoh ___	xWant	to make a new king
personx hardens pharaoh ___	xWant	to keep the pharaoh
personx hardens pharaoh ___	xIntent	to be in power
personx hardens pharaoh ___	xIntent	to be a leader
personx hardens pharaoh ___	xIntent	to be a ruler
personx hardens pharaoh ___	xIntent	to be in control
personx hardens pharaoh ___	xIntent	to be the king
personx hardens pharaoh ___	xIntent	to be in charge
personx hardens pharaoh ___	xIntent	to be a king
personx hardens pharaoh ___	xIntent	to be the ruler
personx hardens pharaoh ___	xIntent	to be powerful
personx hardens pharaoh ___	xIntent	to be strong
personx hardens pharaoh ___	oEffect	personx is hardens
personx hardens pharaoh ___	oEffect	personx is hardened
personx hardens pharaoh ___	oEffect	persony is hardens
personx hardens pharaoh ___	oEffect	personx is harden
personx hardens pharaoh ___	oEffect	persony is harden
personx hardens pharaoh ___	oEffect	none
personx hardens pharaoh ___	oEffect	personx becomes hard
personx hardens pharaoh ___	oReact	none
personx hardens pharaoh ___	oReact	happy
personx hardens pharaoh ___	oReact	good
personx hardens pharaoh ___	oReact	sad
personx hardens pharaoh ___	oReact	angry
personx hardens pharaoh ___	oReact	scared
personx hardens pharaoh ___	oReact	powerful
personx hardens pharaoh ___	oWant	to thank personx
personx hardens pharaoh ___	oWant	to go to heaven
personx hardens pharaoh ___	oWant	to thank him
personx hardens pharaoh ___	oWant	to get revenge
personx hardens pharaoh ___	oWant	to take revenge
personx hardens pharaoh ___	oWant	to be happy
personx hardens pharaoh ___	oWant	to thank them
personx hardens pharaoh ___	HasSubEvent	personx hardens pharaoh
personx hardens pharaoh ___	HasSubEvent	personx makes pharaoh hard
personx hardens pharaoh ___	HasSubEvent	personx becomes a pharaoh
personx hardens pharaoh ___	HasSubEvent	personx hardens personx
personx hardens pharaoh ___	HasSubEvent	to harden pharaoh
personx hardens pharaoh ___	HasSubEvent	personx makes personx hard
personx hardens pharaoh ___	HasSubEvent	personx is hardens
personx hardens pharaoh ___	HasSubEvent	personx is hardened
personx hardens pharaoh ___	HasSubEvent	personx is hard
personx hardens pharaoh ___	HasSubEvent	personx hardens
personx hardens pharaoh ___	Causes	personx wants to be king
personx hardens pharaoh ___	Causes	the pharaoh to be hard
personx hardens pharaoh ___	Causes	personx is a hard worker
personx hardens pharaoh ___	Causes	personx is a hard person
personx hardens pharaoh ___	Causes	personx is hard
personx hardens pharaoh ___	Causes	personx is a magician
personx hardens pharaoh ___	Causes	personx wants to help
personx hardens pharaoh ___	xReason	personx is a hard worker
personx hardens pharaoh ___	xReason	personx is a pharaoh
personx hardens pharaoh ___	xReason	personx makes pharaoh hard
personx hardens pharaoh ___	xReason	personx wants to be king
personx hardens pharaoh ___	xReason	the pharaoh to be hard
personx hardens pharaoh ___	xReason	personx is a hard person
personx hardens pharaoh ___	xReason	personx is a magician
personx hardens pharaoh ___	xReason	personx wants to help
personx hardens pharaoh ___	xReason	personx is hard
personx hardens pharaoh ___	xReason	
personx hardens pharaoh ___	isFilledBy	pharaoh
personx hardens pharaoh ___	isFilledBy	personx
personx hardens pharaoh ___	isFilledBy	ice cream
personx hardens pharaoh ___	isFilledBy	a statue
personx hardens pharaoh ___	isFilledBy	the statue
personx hardens pharaoh ___	isFilledBy	the mummy
personx hardens pharaoh ___	isFilledBy	the sword
personx hardens pharaoh ___	isFilledBy	ice
personx hardens pharaoh 's __a	xNeed	to know how to do it
personx hardens pharaoh 's __a	xNeed	to have knowledge of pharaoh
personx hardens pharaoh 's __a	xNeed	to know how to make it
personx hardens pharaoh 's __a	xNeed	to know what pharaoh wants
personx hardens pharaoh 's __a	xNeed	to be a pharaoh
personx hardens pharaoh 's __a	xNeed	to know how to harden
personx hardens pharaoh 's __a	xNeed	to know how to make something
personx hardens pharaoh 's __a	xNeed	to go to the temple
personx hardens pharaoh 's __a	xNeed	to go to the palace
personx hardens pharaoh 's __a	xNeed	to have a pharaoh
personx hardens pharaoh 's __a	xAttr	hardworking
personx hardens pharaoh 's __a	xAttr	skillful
personx hardens pharaoh 's __a	xAttr	hard working
personx hardens pharaoh 's __a	xAttr	skilled
personx hardens pharaoh 's __a	xAttr	strong
personx hardens pharaoh 's __a	xAttr	hard worker
personx hardens pharaoh 's __a	xAttr	hardwork
personx hardens pharaoh 's __a	xAttr	powerful
personx hardens pharaoh 's __a	xAttr	talented
personx hardens pharaoh 's __a	xAttr	creative
personx hardens pharaoh 's __a	xEffect	to hardens pharaoh
personx hardens pharaoh 's __a	xEffect	to harden pharaoh
personx hardens pharaoh 's __a	xEffect	personx is hardened
personx hardens pharaoh 's __a	xEffect	personx is hard
personx hardens pharaoh 's __a	xEffect	to harden
personx hardens pharaoh 's __a	xEffect	to hardens
personx hardens pharaoh 's __a	xEffect	none
personx hardens pharaoh 's __a	xEffect	becomes famous
personx hardens pharaoh 's __a	xEffect	to hard
personx hardens pharaoh 's __a	xReact	good
personx hardens pharaoh 's __a	xReact	powerful
personx hardens pharaoh 's __a	xReact	happy
personx hardens pharaoh 's __a	xReact	satisfied
personx hardens pharaoh 's __a	xReact	accomplished
personx hardens pharaoh 's __a	xReact	helpful
personx hardens pharaoh 's __a	xReact	proud
personx hardens pharaoh 's __a	xWant	to make a new one
personx hardens pharaoh 's __a	xWant	to show off his skills
personx hardens pharaoh 's __a	xWant	to make the king happy
personx hardens pharaoh 's __a	xWant	to make a new king
personx hardens pharaoh 's __a	xWant	to show off the statue
personx hardens pharaoh 's __a	xWant	to use it for something
personx hardens pharaoh 's __a	xWant	to make a statue
personx hardens pharaoh 's __a	xWant	to keep it safe
personx hardens pharaoh 's __a	xWant	to sell the statue
personx hardens pharaoh 's __a	xWant	to show off
personx hardens pharaoh 's __a	xIntent	to help the king
personx hardens pharaoh 's __a	xIntent	to be a king
personx hardens pharaoh 's __a	xIntent	to be in power
personx hardens pharaoh 's __a	xIntent	to be the king
personx hardens pharaoh 's __a	xIntent	to protect the king
personx hardens pharaoh 's __a	xIntent	to be in charge
personx hardens pharaoh 's __a	xIntent	to be helpful
personx hardens pharaoh 's __a	xIntent	to be powerful
personx hardens pharaoh 's __a	xIntent	to help
personx hardens pharaoh 's __a	xIntent	none
personx hardens pharaoh 's __a	oEffect	none
personx hardens pharaoh 's __a	oEffect	personx is hardens
personx hardens pharaoh 's __a	oEffect	persony is hardens
personx hardens pharaoh 's __a	oEffect	personx is hardened
personx hardens pharaoh 's __a	oEffect	persony is hardened
personx hardens pharaoh 's __a	oEffect	personx is harden
personx hardens pharaoh 's __a	oEffect	persony is harden
personx hardens pharaoh 's __a	oEffect	personx is killed
personx hardens pharaoh 's __a	oReact	none
personx hardens pharaoh 's __a	oReact	happy
personx hardens pharaoh 's __a	oReact	good
personx hardens pharaoh 's __a	oReact	powerful
personx hardens pharaoh 's __a	oReact	angry
personx hardens pharaoh 's __a	oReact	grateful
personx hardens pharaoh 's __a	oReact	sad
personx hardens pharaoh 's __a	oReact	proud
personx hardens pharaoh 's __a	oWant	to thank personx
personx hardens pharaoh 's __a	oWant	to get rid of it
personx hardens pharaoh 's __a	oWant	to thank them for it
personx hardens pharaoh 's __a	oWant	to thank him
personx hardens pharaoh 's __a	oWant	to thank them
personx hardens pharaoh 's __a	isAfter	personx is a sculptor
personx hardens pharaoh 's __a	isAfter	personx goes to the temple
personx hardens pharaoh 's __a	isAfter	personx goes to the palace
personx hardens pharaoh 's __a	isAfter	personx goes to the museum
personx hardens pharaoh 's __a	isAfter	personx goes to the desert
personx hardens pharaoh 's __a	isAfter	personx is a magician
personx hardens pharaoh 's __a	isAfter	personx builds a statue
personx hardens pharaoh 's __a	isAfter	personx builds a pyramid
personx hardens pharaoh 's __a	isAfter	personx builds a sculpture
personx hardens pharaoh 's __a	HasSubEvent	personx becomes a pharaoh
personx hardens pharaoh 's __a	HasSubEvent	personx makes pharaoh hard
personx hardens pharaoh 's __a	HasSubEvent	personx gets a new job
personx hardens pharaoh 's __a	HasSubEvent	personx makes pharaoh angry
personx hardens pharaoh 's __a	HasSubEvent	personx gets a medal
personx hardens pharaoh 's __a	HasSubEvent	personx gets a reward
personx hardens pharaoh 's __a	HasSubEvent	personx takes a picture
personx hardens pharaoh 's __a	HasSubEvent	personx gets a job
personx hardens pharaoh 's __a	HasSubEvent	personx makes a statue
personx hardens pharaoh 's __a	HasSubEvent	personx makes pharaoh
personx hardens pharaoh 's __a	isBefore	personx gives the statue to the king
personx hardens pharaoh 's __a	isBefore	personx takes the statue to the museum
personx hardens pharaoh 's __a	isBefore	personx puts the statue in the museum
personx hardens pharaoh 's __a	isBefore	personx sells the statue to a museum
personx hardens pharaoh 's __a	isBefore	personx puts the statue in a museum
personx hardens pharaoh 's __a	isBefore	personx sells the statue to the public
personx hardens pharaoh 's __a	isBefore	personx gives the statue to the queen
personx hardens pharaoh 's __a	isBefore	personx takes the statue to the temple
personx hardens pharaoh 's __a	isBefore	personx puts the statue on display
personx hardens pharaoh 's __a	HinderedBy	personx doesn't know how to do it.
personx hardens pharaoh 's __a	HinderedBy	personx does not know how to do it.
personx hardens pharaoh 's __a	HinderedBy	personx does not know how to harden things
personx hardens pharaoh 's __a	HinderedBy	personx does not know how to harden anything
personx hardens pharaoh 's __a	HinderedBy	personx doesn't know how to harden things
personx hardens pharaoh 's __a	HinderedBy	personx does not know how to harden something
personx hardens pharaoh 's __a	HinderedBy	personx doesn't know how to do it
personx hardens pharaoh 's __a	Causes	personx does not know how to do it
personx hardens pharaoh 's __a	Causes	personx does not want to get in trouble
personx hardens pharaoh 's __a	Causes	personx does not know how to harden
personx hardens pharaoh 's __a	Causes	personx does not know how to do this
personx hardens pharaoh 's __a	Causes	personx wants to be a pharaoh
personx hardens pharaoh 's __a	Causes	personx does not know what to do
personx hardens pharaoh 's __a	Causes	personx is a pharaoh
personx hardens pharaoh 's __a	Causes	personx is a magician.
personx hardens pharaoh 's __a	Causes	personx does not have the skills
personx hardens pharaoh 's __a	Causes	personx is a hard worker
personx hardens pharaoh 's __a	xReason	personx is working for pharaoh
personx hardens pharaoh 's __a	xReason	personx is working for the king
personx hardens pharaoh 's __a	xReason	personx has a job to do
personx hardens pharaoh 's __a	xReason	personx is working on a project
personx hardens pharaoh 's __a	xReason	personx is a pharaoh
personx hardens pharaoh 's __a	xReason	personx is a hard worker
personx hardens pharaoh 's __a	xReason	personx is working on pharaoh
personx hardens pharaoh 's __a	xReason	personx is a magician
personx hardens pharaoh 's __a	xReason	personx is a doctor
personx hardens pharaoh 's __a	isFilledBy	a statue
personx hardens pharaoh 's __a	isFilledBy	the statue
personx hardens pharaoh 's __a	isFilledBy	a book
personx hardens pharaoh 's __a	isFilledBy	the mummy
personx hardens pharaoh 's __a	isFilledBy	the sword
personx hardens pharaoh 's __a	isFilledBy	a sword
personx hardens pharaoh 's __a	isFilledBy	statue
personx hardens pharaoh 's __a	isFilledBy	a stone
personx hardens pharaoh 's __a	isFilledBy	jewelry box
personx hardens pharaoh 's __a	isFilledBy	jewelry