personx chases ___ down the street	xNeed	to go to the street
personx chases ___ down the street	xNeed	to be in a hurry
personx chases ___ down the street	xNeed	to be in a car
personx chases ___ down the street	xNeed	to be in the street
personx chases ___ down the street	xNeed	to find the dog
personx chases ___ down the street	xNeed	to go to the store
personx chases ___ down the street	xNeed	to have a dog
personx chases ___ down the street	xNeed	to go to the park
personx chases ___ down the street	xNeed	to go to the house
personx chases ___ down the street	xAttr	aggressive
personx chases ___ down the street	xAttr	athletic
personx chases ___ down the street	xAttr	playful
personx chases ___ down the street	xAttr	violent
personx chases ___ down the street	xAttr	active
personx chases ___ down the street	xAttr	fast
personx chases ___ down the street	xAttr	scared
personx chases ___ down the street	xAttr	determined
personx chases ___ down the street	xAttr	mean
personx chases ___ down the street	xAttr	brave
personx chases ___ down the street	xEffect	personx gets hurt
personx chases ___ down the street	xEffect	personx gets injured
personx chases ___ down the street	xEffect	personx is chased
personx chases ___ down the street	xEffect	personx gets tired
personx chases ___ down the street	xEffect	personx gets arrested
personx chases ___ down the street	xEffect	personx gets chased
personx chases ___ down the street	xEffect	gets tired
personx chases ___ down the street	xEffect	gets arrested
personx chases ___ down the street	xReact	happy
personx chases ___ down the street	xReact	tired
personx chases ___ down the street	xReact	good
personx chases ___ down the street	xReact	scared
personx chases ___ down the street	xReact	excited
personx chases ___ down the street	xReact	satisfied
personx chases ___ down the street	xReact	angry
personx chases ___ down the street	xReact	exhausted
personx chases ___ down the street	xWant	to catch the dog
personx chases ___ down the street	xWant	to catch the animal
personx chases ___ down the street	xWant	to catch the cat
personx chases ___ down the street	xWant	to win the game
personx chases ___ down the street	xWant	to win the race
personx chases ___ down the street	xWant	to find the dog
personx chases ___ down the street	xWant	to catch the thief
personx chases ___ down the street	xWant	to win the chase
personx chases ___ down the street	xWant	to find the cat
personx chases ___ down the street	xWant	to catch it
personx chases ___ down the street	xIntent	to win the game
personx chases ___ down the street	xIntent	to catch the dog
personx chases ___ down the street	xIntent	to catch the animal
personx chases ___ down the street	xIntent	to win the race
personx chases ___ down the street	xIntent	to catch the cat
personx chases ___ down the street	xIntent	to be a hero
personx chases ___ down the street	xIntent	to have fun
personx chases ___ down the street	xIntent	to chase the dog
personx chases ___ down the street	xIntent	to catch someone
personx chases ___ down the street	xIntent	to get away
personx chases ___ down the street	oEffect	persony falls down
personx chases ___ down the street	oEffect	persony runs away
personx chases ___ down the street	oEffect	persony gets hurt
personx chases ___ down the street	oEffect	none
personx chases ___ down the street	oEffect	persony is chased
personx chases ___ down the street	oEffect	persony gets chased
personx chases ___ down the street	oEffect	persony falls
personx chases ___ down the street	oReact	none
personx chases ___ down the street	oReact	scared
personx chases ___ down the street	oReact	angry
personx chases ___ down the street	oReact	happy
personx chases ___ down the street	oReact	annoyed
personx chases ___ down the street	oReact	sad
personx chases ___ down the street	oWant	to win the game
personx chases ___ down the street	oWant	to win the race
personx chases ___ down the street	oWant	to run away
personx chases ___ down the street	oWant	to avoid personx
personx chases ___ down the street	oWant	to get away
personx chases ___ down the street	oWant	to go home
personx chases ___ down the street	oWant	to be safe
personx chases ___ down the street	oWant	to get home
personx chases ___ down the street	oWant	to escape
personx chases ___ down the street	oWant	none
personx chases ___ down the street	HasSubEvent	personx runs after persony
personx chases ___ down the street	HasSubEvent	personx runs after personx
personx chases ___ down the street	HasSubEvent	personx runs after the dog
personx chases ___ down the street	HasSubEvent	personx loses the dog
personx chases ___ down the street	HasSubEvent	personx loses their dog
personx chases ___ down the street	HasSubEvent	personx gets hurt
personx chases ___ down the street	HasSubEvent	personx is chased
personx chases ___ down the street	HasSubEvent	personx gets arrested
personx chases ___ down the street	HasSubEvent	personx gets chased
personx chases ___ down the street	Causes	personx has to go to work
personx chases ___ down the street	Causes	personx sees a raccoon
personx chases ___ down the street	Causes	personx needs to get home
personx chases ___ down the street	Causes	personx needs to find the dog
personx chases ___ down the street	Causes	personx is in a wheelchair
personx chases ___ down the street	Causes	personx has to go home
personx chases ___ down the street	Causes	personx wants to get home
personx chases ___ down the street	Causes	personx sees a dog
personx chases ___ down the street	xReason	personx sees a raccoon
personx chases ___ down the street	xReason	personx runs after persony
personx chases ___ down the street	xReason	personx is chasing a dog
personx chases ___ down the street	xReason	personx runs after personx
personx chases ___ down the street	xReason	personx sees a dog
personx chases ___ down the street	xReason	personx sees a cat
personx chases ___ down the street	xReason	personx sees the dog
personx chases ___ down the street	isFilledBy	the dog
personx chases ___ down the street	isFilledBy	a dog
personx chases ___ down the street	isFilledBy	the cat
personx chases ___ down the street	isFilledBy	a cat
personx chases ___ down the street	isFilledBy	dog
personx chases ___ down the street	isFilledBy	dogs
personx chases ___ down the street	isFilledBy	his dog
personx chases ___ down the street	isFilledBy	the puppy
personx chases ___ down the street	isFilledBy	the car
personx chases ___ down the street	isFilledBy	a car
personx chases personx's tail	xNeed	to have a tail
personx chases personx's tail	xNeed	to be in a hurry
personx chases personx's tail	xNeed	to go to the store
personx chases personx's tail	xNeed	to go to the park
personx chases personx's tail	xNeed	to be in a race
personx chases personx's tail	xNeed	to go to the bathroom
personx chases personx's tail	xNeed	to be in a fight
personx chases personx's tail	xNeed	to find the tail
personx chases personx's tail	xNeed	to go to the zoo
personx chases personx's tail	xAttr	playful
personx chases personx's tail	xAttr	athletic
personx chases personx's tail	xAttr	aggressive
personx chases personx's tail	xAttr	silly
personx chases personx's tail	xAttr	active
personx chases personx's tail	xAttr	adventurous
personx chases personx's tail	xAttr	energetic
personx chases personx's tail	xAttr	competitive
personx chases personx's tail	xAttr	wild
personx chases personx's tail	xAttr	clumsy
personx chases personx's tail	xEffect	personx falls
personx chases personx's tail	xEffect	personx sweats
personx chases personx's tail	xEffect	gets tired
personx chases personx's tail	xEffect	gets exercise
personx chases personx's tail	xEffect	gets sweaty
personx chases personx's tail	xEffect	falls down
personx chases personx's tail	xEffect	gets bitten
personx chases personx's tail	xEffect	becomes tired
personx chases personx's tail	xEffect	none
personx chases personx's tail	xReact	happy
personx chases personx's tail	xReact	tired
personx chases personx's tail	xReact	excited
personx chases personx's tail	xReact	satisfied
personx chases personx's tail	xReact	exhausted
personx chases personx's tail	xReact	playful
personx chases personx's tail	xReact	good
personx chases personx's tail	xReact	relaxed
personx chases personx's tail	xWant	to catch the tail
personx chases personx's tail	xWant	to win the game
personx chases personx's tail	xWant	to win the race
personx chases personx's tail	xWant	to catch their tail
personx chases personx's tail	xWant	to take a nap
personx chases personx's tail	xWant	to take a break
personx chases personx's tail	xWant	to take a shower
personx chases personx's tail	xWant	to take a bath
personx chases personx's tail	xWant	to have fun
personx chases personx's tail	xWant	to go home
personx chases personx's tail	xIntent	to have fun
personx chases personx's tail	xIntent	to be in control
personx chases personx's tail	xIntent	to be playful
personx chases personx's tail	xIntent	to show off
personx chases personx's tail	xIntent	to chase something
personx chases personx's tail	xIntent	to get away
personx chases personx's tail	xIntent	to play
personx chases personx's tail	xIntent	to win
personx chases personx's tail	xIntent	none
personx chases personx's tail	oEffect	none
personx chases personx's tail	oEffect	yells at personx
personx chases personx's tail	oEffect	personx falls down
personx chases personx's tail	oEffect	personx gets hurt
personx chases personx's tail	oEffect	personx gets bitten
personx chases personx's tail	oEffect	personx is chased
personx chases personx's tail	oEffect	personx falls
personx chases personx's tail	oEffect	gets tired
personx chases personx's tail	oReact	none
personx chases personx's tail	oReact	happy
personx chases personx's tail	oReact	annoyed
personx chases personx's tail	oReact	angry
personx chases personx's tail	oReact	scared
personx chases personx's tail	oReact	sad
personx chases personx's tail	oReact	excited
personx chases personx's tail	oWant	none
personx chases personx's tail	oWant	to win the game
personx chases personx's tail	oWant	to catch personx
personx chases personx's tail	oWant	to catch the tail
personx chases personx's tail	oWant	to win the race
personx chases personx's tail	oWant	to run away
personx chases personx's tail	oWant	to go home
personx chases personx's tail	oWant	to catch them
personx chases personx's tail	oWant	to get away
personx chases personx's tail	oWant	to win
personx chases personx's tail	isAfter	personx goes to the dog park
personx chases personx's tail	isAfter	personx sees persony's tail
personx chases personx's tail	isAfter	personx sees persony running away
personx chases personx's tail	isAfter	personx goes to the park
personx chases personx's tail	isAfter	personx goes to the zoo
personx chases personx's tail	isAfter	personx is running around the yard
personx chases personx's tail	isAfter	personx is running around the house
personx chases personx's tail	isAfter	personx is chasing persony
personx chases personx's tail	isAfter	personx goes to the beach
personx chases personx's tail	isAfter	personx gets a new job
personx chases personx's tail	HasSubEvent	personx loses their tail
personx chases personx's tail	HasSubEvent	personx loses the tail
personx chases personx's tail	HasSubEvent	personx falls down
personx chases personx's tail	HasSubEvent	personx's tail breaks
personx chases personx's tail	HasSubEvent	personx gets hurt
personx chases personx's tail	HasSubEvent	personx gets tired
personx chases personx's tail	HasSubEvent	personx gets bitten
personx chases personx's tail	HasSubEvent	personx is chased
personx chases personx's tail	HasSubEvent	personx falls
personx chases personx's tail	HasSubEvent	gets tired
personx chases personx's tail	isBefore	personx loses personx's tail
personx chases personx's tail	isBefore	personx runs away from persony
personx chases personx's tail	isBefore	personx falls and breaks their tail
personx chases personx's tail	isBefore	personx runs away from the police
personx chases personx's tail	isBefore	personx runs away from the dog
personx chases personx's tail	isBefore	personx wins the race
personx chases personx's tail	isBefore	personx falls down the stairs
personx chases personx's tail	isBefore	personx falls down the hill
personx chases personx's tail	isBefore	personx wins the game
personx chases personx's tail	isBefore	personx catches the tail
personx chases personx's tail	HinderedBy	personx's tail is broken.
personx chases personx's tail	HinderedBy	personx is too far away.
personx chases personx's tail	HinderedBy	personx doesn't have a tail
personx chases personx's tail	HinderedBy	personx's tail is broken
personx chases personx's tail	HinderedBy	personx is too far away
personx chases personx's tail	HinderedBy	personx has no tail
personx chases personx's tail	HinderedBy	personx is in jail
personx chases personx's tail	Causes	personx has to go to work
personx chases personx's tail	Causes	personx's tail is broken.
personx chases personx's tail	Causes	personx has a broken tailbone
personx chases personx's tail	Causes	personx has a broken tail.
personx chases personx's tail	Causes	personx's tail is broken
personx chases personx's tail	Causes	personx has to go to school
personx chases personx's tail	Causes	personx has a broken tail
personx chases personx's tail	Causes	personx's tail is too heavy
personx chases personx's tail	Causes	personx wants to go home
personx chases personx's tail	Causes	personx has a broken leg
personx chases personx's tail	xReason	personx has to go to work
personx chases personx's tail	xReason	personx has to go to school
personx chases personx's tail	xReason	personx is chasing personx
personx chases personx's tail	xReason	personx goes to the zoo
personx chases personx's tail	xReason	personx loses their tail
personx chases personx's tail	xReason	personx wants to go home
personx chases personx's tail	xReason	personx goes to the park
personx chases personx's tail	xReason	personx is tired of chasing
personx chases personx's tail	xReason	personx is tired
personx chases personx's tail	xReason	none
personx chases personx's tail	isFilledBy	the dog
personx chases personx's tail	isFilledBy	the cat
personx chases personx's tail	isFilledBy	dog
personx chases personx's tail	isFilledBy	a dog
personx chases personx's tail	isFilledBy	personx
personx chases personx's tail	isFilledBy	a cat
personx chases personx's tail	isFilledBy	the ball
personx chases personx's tail	isFilledBy	tail
personx chases personx's tail	isFilledBy	a ball
personx chases ___ around	xNeed	to find something to chase
personx chases ___ around	xNeed	to find someone to chase
personx chases ___ around	xNeed	to go to the park
personx chases ___ around	xNeed	to be in a hurry
personx chases ___ around	xNeed	to have a dog
personx chases ___ around	xNeed	to go to the store
personx chases ___ around	xNeed	to be in a car
personx chases ___ around	xNeed	to be in a race
personx chases ___ around	xNeed	to find a dog
personx chases ___ around	xNeed	to get a leash
personx chases ___ around	xAttr	playful
personx chases ___ around	xAttr	aggressive
personx chases ___ around	xAttr	athletic
personx chases ___ around	xAttr	active
personx chases ___ around	xAttr	energetic
personx chases ___ around	xAttr	fast
personx chases ___ around	xAttr	competitive
personx chases ___ around	xAttr	silly
personx chases ___ around	xAttr	clumsy
personx chases ___ around	xAttr	adventurous
personx chases ___ around	xEffect	personx gets tired
personx chases ___ around	xEffect	personx gets hurt
personx chases ___ around	xEffect	personx is chased
personx chases ___ around	xEffect	personx gets chased
personx chases ___ around	xEffect	gets tired
personx chases ___ around	xEffect	falls down
personx chases ___ around	xReact	happy
personx chases ___ around	xReact	tired
personx chases ___ around	xReact	good
personx chases ___ around	xReact	satisfied
personx chases ___ around	xReact	excited
personx chases ___ around	xReact	exhausted
personx chases ___ around	xReact	frustrated
personx chases ___ around	xWant	to win the game
personx chases ___ around	xWant	to win the race
personx chases ___ around	xWant	to take a break
personx chases ___ around	xWant	to catch the dog
personx chases ___ around	xWant	to catch the animal
personx chases ___ around	xWant	to take a nap
personx chases ___ around	xWant	to catch the cat
personx chases ___ around	xWant	to win the chase
personx chases ___ around	xWant	to have fun
personx chases ___ around	xWant	to catch them
personx chases ___ around	xIntent	to have fun
personx chases ___ around	xIntent	to be entertained
personx chases ___ around	xIntent	to chase something
personx chases ___ around	xIntent	to find something
personx chases ___ around	xIntent	to chase someone
personx chases ___ around	xIntent	to get something
personx chases ___ around	xIntent	to play
personx chases ___ around	xIntent	to win
personx chases ___ around	xIntent	to chase
personx chases ___ around	xIntent	none
personx chases ___ around	oEffect	none
personx chases ___ around	oEffect	persony gets hurt
personx chases ___ around	oEffect	persony falls down
personx chases ___ around	oEffect	persony runs away
personx chases ___ around	oEffect	persony is chased
personx chases ___ around	oEffect	persony gets tired
personx chases ___ around	oEffect	persony gets chased
personx chases ___ around	oEffect	they get hurt
personx chases ___ around	oReact	none
personx chases ___ around	oReact	happy
personx chases ___ around	oReact	annoyed
personx chases ___ around	oReact	angry
personx chases ___ around	oReact	scared
personx chases ___ around	oReact	frustrated
personx chases ___ around	oWant	to escape from personx
personx chases ___ around	oWant	to yell at personx
personx chases ___ around	oWant	to get away from him
personx chases ___ around	oWant	to win the game
personx chases ___ around	oWant	to win the race
personx chases ___ around	oWant	to avoid personx
personx chases ___ around	oWant	to run away
personx chases ___ around	oWant	to get away
personx chases ___ around	oWant	to go home
personx chases ___ around	HasSubEvent	personx loses persony
personx chases ___ around	HasSubEvent	personx loses the game
personx chases ___ around	HasSubEvent	personx loses the chase
personx chases ___ around	HasSubEvent	personx loses their balance
personx chases ___ around	HasSubEvent	personx gets tired
personx chases ___ around	HasSubEvent	personx falls down
personx chases ___ around	HasSubEvent	personx is chased
personx chases ___ around	HasSubEvent	none
personx chases ___ around	Causes	personx is tired of chasing
personx chases ___ around	Causes	personx has to go home
personx chases ___ around	Causes	personx needs to get home
personx chases ___ around	Causes	personx wants to get home
personx chases ___ around	Causes	personx wants to win
personx chases ___ around	Causes	personx is tired
personx chases ___ around	Causes	personx wants to play
personx chases ___ around	Causes	tired
personx chases ___ around	xReason	personx runs after persony
personx chases ___ around	xReason	personx sees a raccoon
personx chases ___ around	xReason	personx runs after personx
personx chases ___ around	xReason	personx gets tired of chasing
personx chases ___ around	xReason	personx is tired of chasing
personx chases ___ around	xReason	personx is chasing a dog
personx chases ___ around	xReason	personx is chasing the dog
personx chases ___ around	xReason	personx has to go home
personx chases ___ around	xReason	personx runs after them
personx chases ___ around	xReason	personx sees a dog
personx chases ___ around	isFilledBy	the cat
personx chases ___ around	isFilledBy	the dog
personx chases ___ around	isFilledBy	a dog
personx chases ___ around	isFilledBy	a cat
personx chases ___ around	isFilledBy	dogs
personx chases ___ around	isFilledBy	his dog
personx chases ___ around	isFilledBy	the ball
personx chases ___ around	isFilledBy	a ball
personx chases ___ around	isFilledBy	dog
personx chases ___ around	isFilledBy	the dogs
personx chases persony down	xNeed	to find persony
personx chases persony down	xNeed	to see persony
personx chases persony down	xNeed	to find the person
personx chases persony down	xNeed	to have a weapon
personx chases persony down	xNeed	to get a weapon
personx chases persony down	xNeed	find persony
personx chases persony down	xNeed	to start running
personx chases persony down	xNeed	none
personx chases persony down	xAttr	aggressive
personx chases persony down	xAttr	determined
personx chases persony down	xAttr	violent
personx chases persony down	xAttr	mean
personx chases persony down	xAttr	fast
personx chases persony down	xAttr	athletic
personx chases persony down	xAttr	strong
personx chases persony down	xAttr	angry
personx chases persony down	xAttr	brave
personx chases persony down	xAttr	competitive
personx chases persony down	xEffect	personx is chased
personx chases persony down	xEffect	personx gets arrested
personx chases persony down	xEffect	gets yelled at
personx chases persony down	xEffect	personx gets hurt
personx chases persony down	xEffect	personx gets tired
personx chases persony down	xEffect	gets chased down
personx chases persony down	xEffect	gets tired
personx chases persony down	xEffect	gets arrested
personx chases persony down	xReact	happy
personx chases persony down	xReact	good
personx chases persony down	xReact	satisfied
personx chases persony down	xReact	angry
personx chases persony down	xReact	tired
personx chases persony down	xReact	scared
personx chases persony down	xWant	to catch persony
personx chases persony down	xWant	to win the race
personx chases persony down	xWant	to catch the person
personx chases persony down	xWant	to win the game
personx chases persony down	xWant	to find persony
personx chases persony down	xWant	to catch them
personx chases persony down	xWant	to chase persony
personx chases persony down	xWant	to run away
personx chases persony down	xIntent	to catch persony
personx chases persony down	xIntent	to get persony
personx chases persony down	xIntent	to catch the person
personx chases persony down	xIntent	to win the game
personx chases persony down	xIntent	to win the race
personx chases persony down	xIntent	to get the person
personx chases persony down	xIntent	to chase persony
personx chases persony down	xIntent	to catch them
personx chases persony down	xIntent	to get away
personx chases persony down	xIntent	to win
personx chases persony down	oEffect	yells at personx
personx chases persony down	oEffect	persony falls down
personx chases persony down	oEffect	persony runs away
personx chases persony down	oEffect	persony is chased
personx chases persony down	oEffect	persony gets hurt
personx chases persony down	oEffect	none
personx chases persony down	oEffect	persony falls
personx chases persony down	oReact	none
personx chases persony down	oReact	scared
personx chases persony down	oReact	angry
personx chases persony down	oReact	annoyed
personx chases persony down	oReact	happy
personx chases persony down	oReact	sad
personx chases persony down	oReact	hurt
personx chases persony down	oWant	to avoid personx
personx chases persony down	oWant	to win the race
personx chases persony down	oWant	to win the game
personx chases persony down	oWant	to get away
personx chases persony down	oWant	to run away
personx chases persony down	oWant	to fight back
personx chases persony down	oWant	to be safe
personx chases persony down	oWant	to escape
personx chases persony down	oWant	to win
personx chases persony down	oWant	to hide
personx chases persony down	isAfter	personx sees persony running away
personx chases persony down	isAfter	personx sees persony on the run
personx chases persony down	isAfter	personx sees persony on the street
personx chases persony down	isAfter	personx sees persony run away
personx chases persony down	isAfter	personx sees persony running
personx chases persony down	isAfter	personx sees persony running fast
personx chases persony down	isAfter	personx is chasing persony
personx chases persony down	HasSubEvent	personx runs after persony
personx chases persony down	HasSubEvent	personx catches persony
personx chases persony down	HasSubEvent	personx catches persony.
personx chases persony down	HasSubEvent	personx catches the persony
personx chases persony down	HasSubEvent	personx is chased down
personx chases persony down	HasSubEvent	personx gets chased down
personx chases persony down	isBefore	personx takes persony to the hospital
personx chases persony down	isBefore	personx catches persony in the end
personx chases persony down	isBefore	personx catches persony in the act
personx chases persony down	isBefore	personx catches up to persony
personx chases persony down	isBefore	personx yells at persony to stop
personx chases persony down	isBefore	personx catches persony
personx chases persony down	isBefore	personx yells at persony to run
personx chases persony down	isBefore	personx sees persony running away
personx chases persony down	isBefore	personx wins the race
personx chases persony down	isBefore	personx catches the persony
personx chases persony down	HinderedBy	personx is too far away.
personx chases persony down	HinderedBy	persony is too far away.
personx chases persony down	HinderedBy	persony is too fast.
personx chases persony down	HinderedBy	persony is too far away
personx chases persony down	HinderedBy	personx is too far away
personx chases persony down	Causes	persony runs away from personx
personx chases persony down	Causes	persony ran away from personx
personx chases persony down	Causes	persony is chasing personx.
personx chases persony down	Causes	persony is running away from them
personx chases persony down	Causes	persony is chasing personx
personx chases persony down	Causes	personx is chasing persony
personx chases persony down	Causes	persony is too far away
personx chases persony down	Causes	persony is running away
personx chases persony down	xReason	persony runs away from personx
personx chases persony down	xReason	personx sees persony running away
personx chases persony down	xReason	personx is chasing persony down
personx chases persony down	xReason	personx is chasing persony
personx chases persony down	xReason	personx sees persony running
personx chases persony down	isFilledBy	personx runs after persony
personx chases persony down	isFilledBy	personx is chasing persony
personx chases persony down	isFilledBy	personx sees persony running
personx chases persony down	isFilledBy	personx sees persony
personx chases persony down	isFilledBy	personx runs
personx chases persony down	isFilledBy	the dog
personx chases ___ around the house	xNeed	to find something to chase
personx chases ___ around the house	xNeed	to go to the house
personx chases ___ around the house	xNeed	to be in the house
personx chases ___ around the house	xNeed	to have a dog
personx chases ___ around the house	xNeed	to find the dog
personx chases ___ around the house	xNeed	to go to the store
personx chases ___ around the house	xNeed	to be in a house
personx chases ___ around the house	xNeed	to be in a hurry
personx chases ___ around the house	xAttr	playful
personx chases ___ around the house	xAttr	aggressive
personx chases ___ around the house	xAttr	active
personx chases ___ around the house	xAttr	athletic
personx chases ___ around the house	xAttr	energetic
personx chases ___ around the house	xAttr	mean
personx chases ___ around the house	xAttr	silly
personx chases ___ around the house	xAttr	clumsy
personx chases ___ around the house	xAttr	tired
personx chases ___ around the house	xAttr	curious
personx chases ___ around the house	xEffect	personx gets tired
personx chases ___ around the house	xEffect	personx gets hurt
personx chases ___ around the house	xEffect	gets yelled at
personx chases ___ around the house	xEffect	personx is tired
personx chases ___ around the house	xEffect	personx is chased
personx chases ___ around the house	xEffect	gets tired
personx chases ___ around the house	xEffect	personx sweats
personx chases ___ around the house	xEffect	becomes tired
personx chases ___ around the house	xReact	happy
personx chases ___ around the house	xReact	tired
personx chases ___ around the house	xReact	satisfied
personx chases ___ around the house	xReact	exhausted
personx chases ___ around the house	xReact	excited
personx chases ___ around the house	xReact	scared
personx chases ___ around the house	xReact	annoyed
personx chases ___ around the house	xReact	frustrated
personx chases ___ around the house	xWant	to catch the dog
personx chases ___ around the house	xWant	to catch the cat
personx chases ___ around the house	xWant	to win the game
personx chases ___ around the house	xWant	to find the dog
personx chases ___ around the house	xWant	to catch the animal
personx chases ___ around the house	xWant	to find the cat
personx chases ___ around the house	xWant	to win the race
personx chases ___ around the house	xWant	to take a break
personx chases ___ around the house	xWant	to catch it
personx chases ___ around the house	xWant	to catch them
personx chases ___ around the house	xIntent	to have fun
personx chases ___ around the house	xIntent	to play a game
personx chases ___ around the house	xIntent	to catch the cat
personx chases ___ around the house	xIntent	to chase the dog
personx chases ___ around the house	xIntent	to catch the dog
personx chases ___ around the house	xIntent	to chase the cat
personx chases ___ around the house	xIntent	to be entertained
personx chases ___ around the house	xIntent	to find something
personx chases ___ around the house	xIntent	to chase something
personx chases ___ around the house	oEffect	none
personx chases ___ around the house	oEffect	persony falls down
personx chases ___ around the house	oEffect	persony gets hurt
personx chases ___ around the house	oEffect	persony runs away
personx chases ___ around the house	oEffect	persony is chased
personx chases ___ around the house	oEffect	persony gets chased
personx chases ___ around the house	oEffect	persony is scared
personx chases ___ around the house	oEffect	persony gets tired
personx chases ___ around the house	oReact	none
personx chases ___ around the house	oReact	annoyed
personx chases ___ around the house	oReact	scared
personx chases ___ around the house	oReact	happy
personx chases ___ around the house	oReact	angry
personx chases ___ around the house	oReact	sad
personx chases ___ around the house	oWant	to win the game
personx chases ___ around the house	oWant	to win the race
personx chases ___ around the house	oWant	to run away
personx chases ___ around the house	oWant	to get back home
personx chases ___ around the house	oWant	to get away
personx chases ___ around the house	oWant	none
personx chases ___ around the house	oWant	to go home
personx chases ___ around the house	oWant	to get home
personx chases ___ around the house	oWant	to be safe
personx chases ___ around the house	oWant	to escape
personx chases ___ around the house	HasSubEvent	personx loses the dog
personx chases ___ around the house	HasSubEvent	personx loses the game
personx chases ___ around the house	HasSubEvent	personx loses the cat
personx chases ___ around the house	HasSubEvent	personx loses the chase
personx chases ___ around the house	HasSubEvent	personx loses their balance
personx chases ___ around the house	HasSubEvent	personx gets tired
personx chases ___ around the house	HasSubEvent	personx is exhausted
personx chases ___ around the house	HasSubEvent	personx is tired
personx chases ___ around the house	Causes	personx has to go to work
personx chases ___ around the house	Causes	personx has to go to school
personx chases ___ around the house	Causes	personx needs to find the dog
personx chases ___ around the house	Causes	personx is tired of chasing
personx chases ___ around the house	Causes	personx is in a wheelchair
personx chases ___ around the house	Causes	personx needs to get home
personx chases ___ around the house	Causes	personx has to get home
personx chases ___ around the house	Causes	personx is tired
personx chases ___ around the house	Causes	personx wants to play
personx chases ___ around the house	xReason	personx sees a raccoon
personx chases ___ around the house	xReason	personx finds a raccoon
personx chases ___ around the house	xReason	personx finds a lost dog
personx chases ___ around the house	xReason	personx finds a lost puppy
personx chases ___ around the house	xReason	personx is chasing a dog
personx chases ___ around the house	xReason	personx finds the dog
personx chases ___ around the house	xReason	personx finds the cat
personx chases ___ around the house	xReason	personx sees a dog
personx chases ___ around the house	xReason	personx finds a dog
personx chases ___ around the house	isFilledBy	the cat
personx chases ___ around the house	isFilledBy	the dog
personx chases ___ around the house	isFilledBy	a dog
personx chases ___ around the house	isFilledBy	a cat
personx chases ___ around the house	isFilledBy	dogs
personx chases ___ around the house	isFilledBy	dog
personx chases ___ around the house	isFilledBy	his dog
personx chases ___ around the house	isFilledBy	his cat
personx chases ___ around the house	isFilledBy	the dogs
personx chases ___ around the house	isFilledBy	a mouse
personx chases a rainbow	xNeed	to go to the rainbow
personx chases a rainbow	xNeed	to look for a rainbow
personx chases a rainbow	xNeed	to go to the park
personx chases a rainbow	xNeed	to find a rainbow
personx chases a rainbow	xNeed	to go to the store
personx chases a rainbow	xNeed	to go to a rainbow
personx chases a rainbow	xNeed	to go to the beach
personx chases a rainbow	xNeed	to find the rainbow
personx chases a rainbow	xNeed	to look for it
personx chases a rainbow	xAttr	adventurous
personx chases a rainbow	xAttr	hopeful
personx chases a rainbow	xAttr	happy
personx chases a rainbow	xAttr	playful
personx chases a rainbow	xAttr	excited
personx chases a rainbow	xAttr	joyful
personx chases a rainbow	xAttr	curious
personx chases a rainbow	xAttr	creative
personx chases a rainbow	xAttr	lucky
personx chases a rainbow	xAttr	brave
personx chases a rainbow	xEffect	personx falls down
personx chases a rainbow	xEffect	gets dizzy
personx chases a rainbow	xEffect	personx gets wet
personx chases a rainbow	xEffect	personx runs away
personx chases a rainbow	xEffect	personx falls
personx chases a rainbow	xEffect	gets wet
personx chases a rainbow	xEffect	gets tired
personx chases a rainbow	xEffect	gets lost
personx chases a rainbow	xReact	happy
personx chases a rainbow	xReact	like a child
personx chases a rainbow	xReact	happy about it
personx chases a rainbow	xReact	happy and satisfied
personx chases a rainbow	xReact	like a kid
personx chases a rainbow	xReact	joyous
personx chases a rainbow	xReact	excited
personx chases a rainbow	xReact	joyful
personx chases a rainbow	xReact	satisfied
personx chases a rainbow	xWant	to have a good time
personx chases a rainbow	xWant	to see the rainbow again
personx chases a rainbow	xWant	to take pictures of it
personx chases a rainbow	xWant	to see the rainbow
personx chases a rainbow	xWant	to go to the rainbow
personx chases a rainbow	xWant	to go to the park
personx chases a rainbow	xWant	to find the rainbow again
personx chases a rainbow	xWant	to take a picture
personx chases a rainbow	xWant	to go to the beach
personx chases a rainbow	xWant	to find the rainbow
personx chases a rainbow	xIntent	to see a rainbow
personx chases a rainbow	xIntent	to see the rainbow
personx chases a rainbow	xIntent	to be happy
personx chases a rainbow	xIntent	to have fun
personx chases a rainbow	xIntent	to find a rainbow
personx chases a rainbow	xIntent	to enjoy the rainbow
personx chases a rainbow	xIntent	to have a rainbow
personx chases a rainbow	xIntent	to be creative
personx chases a rainbow	oEffect	none
personx chases a rainbow	oEffect	they see a rainbow too
personx chases a rainbow	oEffect	they see the rainbow too
personx chases a rainbow	oEffect	have fun with personx
personx chases a rainbow	oEffect	they get a rainbow too
personx chases a rainbow	oEffect	have a rainbow to chase
personx chases a rainbow	oEffect	they see the rainbow
personx chases a rainbow	oEffect	they see a rainbow
personx chases a rainbow	oEffect	they get wet
personx chases a rainbow	oReact	none
personx chases a rainbow	oReact	happy for personx
personx chases a rainbow	oReact	happy to see them
personx chases a rainbow	oReact	happy
personx chases a rainbow	oReact	happy too
personx chases a rainbow	oReact	excited
personx chases a rainbow	oReact	loved
personx chases a rainbow	oReact	surprised
personx chases a rainbow	oWant	none
personx chases a rainbow	oWant	to see the rainbow too
personx chases a rainbow	oWant	to have fun with them
personx chases a rainbow	oWant	to tell them to stop
personx chases a rainbow	oWant	to help personx
personx chases a rainbow	oWant	to see the rainbow
personx chases a rainbow	oWant	to catch the rainbow
personx chases a rainbow	oWant	to have fun
personx chases a rainbow	oWant	to help them
personx chases a rainbow	isAfter	personx sees a rainbow
personx chases a rainbow	isAfter	personx goes to the park
personx chases a rainbow	isAfter	personx looks for a rainbow
personx chases a rainbow	isAfter	personx goes to the beach
personx chases a rainbow	isAfter	personx goes to the rainbow
personx chases a rainbow	isAfter	personx looks for the rainbow
personx chases a rainbow	isAfter	personx looks at the rainbow
personx chases a rainbow	isAfter	personx sees the rainbow
personx chases a rainbow	isAfter	personx goes outside
personx chases a rainbow	HasSubEvent	personx sees a rainbow
personx chases a rainbow	HasSubEvent	personx sees the rainbow
personx chases a rainbow	HasSubEvent	personx gets a rainbow
personx chases a rainbow	HasSubEvent	personx falls down
personx chases a rainbow	HasSubEvent	personx sees rainbow
personx chases a rainbow	HasSubEvent	personx runs away
personx chases a rainbow	HasSubEvent	personx falls
personx chases a rainbow	isBefore	personx takes a picture of the rainbow
personx chases a rainbow	isBefore	personx sees a rainbow in the distance
personx chases a rainbow	isBefore	personx sees a rainbow in the sky
personx chases a rainbow	isBefore	personx finds a rainbow in the woods
personx chases a rainbow	isBefore	personx puts the rainbow in their pocket
personx chases a rainbow	isBefore	personx finds a rainbow in the desert
personx chases a rainbow	isBefore	personx finds a rainbow in the yard
personx chases a rainbow	isBefore	personx finds a rainbow in the rain
personx chases a rainbow	isBefore	personx takes a picture of it
personx chases a rainbow	isBefore	personx gets a rainbow tattoo
personx chases a rainbow	HinderedBy	the rainbow is too far away.
personx chases a rainbow	HinderedBy	personx doesn't have a rainbow.
personx chases a rainbow	HinderedBy	personx does not have a rainbow.
personx chases a rainbow	HinderedBy	personx has a broken leg.
personx chases a rainbow	HinderedBy	personx doesn't have any money.
personx chases a rainbow	HinderedBy	personx doesn't have the time.
personx chases a rainbow	HinderedBy	personx doesn't know how.
personx chases a rainbow	HinderedBy	personx has no imagination.
personx chases a rainbow	HinderedBy	personx has no money.
personx chases a rainbow	HinderedBy	the rainbow is too far away
personx chases a rainbow	Causes	personx wants to see the rainbow
personx chases a rainbow	Causes	personx wants to see a rainbow
personx chases a rainbow	Causes	personx wants to be happy.
personx chases a rainbow	Causes	personx wants to be happy
personx chases a rainbow	Causes	personx sees a rainbow.
personx chases a rainbow	Causes	personx sees a rainbow
personx chases a rainbow	xReason	personx wants to see a rainbow
personx chases a rainbow	xReason	personx wants to see the rainbow
personx chases a rainbow	xReason	personx sees a rainbow
personx chases a rainbow	xReason	personx goes to the rainbow
personx chases a rainbow	xReason	personx looks for a rainbow
personx chases a rainbow	xReason	personx wants to go to heaven
personx chases a rainbow	xReason	personx sees the rainbow
personx chases a rainbow	isFilledBy	rainbow
personx chases a rainbow	isFilledBy	rainbows
personx chases a rainbow	isFilledBy	the dog
personx chases a rainbow	isFilledBy	the sky
personx chases a rainbow	isFilledBy	a dog
personx chases a rainbow	isFilledBy	the rainbow
personx chases a rainbow	isFilledBy	the sun
personx chases a rainbow	isFilledBy	the cat
personx chases a rainbow	isFilledBy	sun
personx chases a rainbow	isFilledBy	water
personx chases persony around	xNeed	to get in the car
personx chases persony around	xNeed	to get out of bed
personx chases persony around	xNeed	to find persony
personx chases persony around	xNeed	to be in a hurry
personx chases persony around	xNeed	to go to the park
personx chases persony around	xNeed	to be in a car
personx chases persony around	xNeed	to be in a race
personx chases persony around	xNeed	to have a dog
personx chases persony around	xAttr	playful
personx chases persony around	xAttr	aggressive
personx chases persony around	xAttr	athletic
personx chases persony around	xAttr	active
personx chases persony around	xAttr	energetic
personx chases persony around	xAttr	mean
personx chases persony around	xAttr	silly
personx chases persony around	xAttr	clumsy
personx chases persony around	xAttr	violent
personx chases persony around	xAttr	fast
personx chases persony around	xEffect	personx gets tired
personx chases persony around	xEffect	personx gets hurt
personx chases persony around	xEffect	gets yelled at
personx chases persony around	xEffect	personx is chased
personx chases persony around	xEffect	personx runs away
personx chases persony around	xEffect	personx gets chased
personx chases persony around	xEffect	gets tired
personx chases persony around	xReact	happy
personx chases persony around	xReact	tired
personx chases persony around	xReact	annoyed
personx chases persony around	xReact	excited
personx chases persony around	xReact	frustrated
personx chases persony around	xReact	angry
personx chases persony around	xReact	exhausted
personx chases persony around	xReact	satisfied
personx chases persony around	xWant	to win the game
personx chases persony around	xWant	to win the race
personx chases persony around	xWant	to catch persony
personx chases persony around	xWant	to catch the person
personx chases persony around	xWant	to have fun
personx chases persony around	xWant	to win the chase
personx chases persony around	xWant	to run away
personx chases persony around	xWant	to catch them
personx chases persony around	xWant	to go home
personx chases persony around	xIntent	to have fun
personx chases persony around	xIntent	to play a game
personx chases persony around	xIntent	to chase persony
personx chases persony around	xIntent	to win the game
personx chases persony around	xIntent	to be in control
personx chases persony around	xIntent	to win the race
personx chases persony around	xIntent	to be entertained
personx chases persony around	xIntent	to get away
personx chases persony around	xIntent	to play
personx chases persony around	oEffect	yells at personx
personx chases persony around	oEffect	persony gets hurt
personx chases persony around	oEffect	persony falls down
personx chases persony around	oEffect	persony gets tired
personx chases persony around	oEffect	none
personx chases persony around	oEffect	persony is chased
personx chases persony around	oReact	none
personx chases persony around	oReact	annoyed
personx chases persony around	oReact	angry
personx chases persony around	oReact	happy
personx chases persony around	oReact	scared
personx chases persony around	oReact	frustrated
personx chases persony around	oReact	hurt
personx chases persony around	oWant	to yell at personx
personx chases persony around	oWant	to escape from personx
personx chases persony around	oWant	to get away from him
personx chases persony around	oWant	to win the game
personx chases persony around	oWant	to avoid personx
personx chases persony around	oWant	to win the race
personx chases persony around	oWant	to run away
personx chases persony around	oWant	to get away
personx chases persony around	isAfter	personx sees persony on the ground
personx chases persony around	isAfter	personx sees persony running away
personx chases persony around	isAfter	personx sees persony on the street
personx chases persony around	isAfter	personx sees persony in the street
personx chases persony around	isAfter	personx wants to go to the movies
personx chases persony around	isAfter	personx wants to go to the park
personx chases persony around	isAfter	personx sees persony running around
personx chases persony around	isAfter	personx is chasing persony around
personx chases persony around	isAfter	personx is chasing persony
personx chases persony around	HasSubEvent	personx runs after persony
personx chases persony around	HasSubEvent	personx gets tired of chasing
personx chases persony around	HasSubEvent	personx loses persony
personx chases persony around	HasSubEvent	personx gets tired from chasing
personx chases persony around	HasSubEvent	personx gets tired
personx chases persony around	HasSubEvent	personx gets hurt
personx chases persony around	isBefore	personx gets tired of chasing persony
personx chases persony around	isBefore	personx catches persony in the end
personx chases persony around	isBefore	personx loses persony in the woods
personx chases persony around	isBefore	personx catches persony in the act
personx chases persony around	isBefore	personx runs away from persony
personx chases persony around	isBefore	personx yells at persony to stop
personx chases persony around	isBefore	personx yells at persony
personx chases persony around	isBefore	personx wins the race
personx chases persony around	isBefore	personx wins the game
personx chases persony around	isBefore	personx catches persony
personx chases persony around	HinderedBy	personx has a broken leg.
personx chases persony around	HinderedBy	personx is in a wheelchair.
personx chases persony around	HinderedBy	personx is in a wheel chair
personx chases persony around	HinderedBy	personx is too far away.
personx chases persony around	HinderedBy	personx has to go to work
personx chases persony around	HinderedBy	personx has no arms.
personx chases persony around	HinderedBy	personx is in jail.
personx chases persony around	HinderedBy	personx is in a wheelchair
personx chases persony around	Causes	personx is chasing persony
personx chases persony around	Causes	personx wants to go home
personx chases persony around	Causes	personx is in a wheelchair
personx chases persony around	Causes	personx has to go home
personx chases persony around	Causes	personx is tired of chasing
personx chases persony around	Causes	personx is tired
personx chases persony around	Causes	personx wants to play
personx chases persony around	xReason	personx is chasing persony
personx chases persony around	xReason	personx wants to go home
personx chases persony around	xReason	personx is in a wheelchair
personx chases persony around	xReason	personx needs to get home
personx chases persony around	xReason	personx is tired of chasing
personx chases persony around	xReason	personx wants to play
personx chases persony around	xReason	personx is tired
personx chases persony around	xReason	personx gets tired
personx chases persony around	isFilledBy	personx falls down
personx chases persony around	isFilledBy	personx is running
personx chases persony around	isFilledBy	personx is chasing
personx chases persony around	isFilledBy	personx falls
personx chases persony around	isFilledBy	the dog
personx chases persony around	isFilledBy	personx
personx chases persony around	isFilledBy	persony
personx chases persony around	isFilledBy	the cat
personx chases persony around	isFilledBy	dog
personx chases persony around	isFilledBy	cat
personx chases a rabbit	xNeed	to find a rabbit
personx chases a rabbit	xNeed	to have a rabbit
personx chases a rabbit	xNeed	to find the rabbit
personx chases a rabbit	xNeed	to get a rabbit
personx chases a rabbit	xNeed	to put on shoes
personx chases a rabbit	xNeed	to go outside
personx chases a rabbit	xNeed	find a rabbit
personx chases a rabbit	xNeed	go outside
personx chases a rabbit	xNeed	find rabbit
personx chases a rabbit	xNeed	none
personx chases a rabbit	xAttr	playful
personx chases a rabbit	xAttr	athletic
personx chases a rabbit	xAttr	adventurous
personx chases a rabbit	xAttr	active
personx chases a rabbit	xAttr	curious
personx chases a rabbit	xAttr	energetic
personx chases a rabbit	xAttr	silly
personx chases a rabbit	xAttr	fun
personx chases a rabbit	xAttr	wild
personx chases a rabbit	xAttr	excited
personx chases a rabbit	xEffect	personx falls
personx chases a rabbit	xEffect	gets exercise
personx chases a rabbit	xEffect	eats rabbit
personx chases a rabbit	xEffect	gets tired
personx chases a rabbit	xEffect	gets dirty
personx chases a rabbit	xEffect	falls down
personx chases a rabbit	xEffect	gets bitten
personx chases a rabbit	xEffect	runs away
personx chases a rabbit	xEffect	none
personx chases a rabbit	xEffect	falls
personx chases a rabbit	xReact	happy
personx chases a rabbit	xReact	contented
personx chases a rabbit	xReact	tired
personx chases a rabbit	xReact	excited
personx chases a rabbit	xReact	satisfied
personx chases a rabbit	xReact	entertained
personx chases a rabbit	xReact	playful
personx chases a rabbit	xReact	amused
personx chases a rabbit	xWant	to catch the rabbit
personx chases a rabbit	xWant	to catch a rabbit
personx chases a rabbit	xWant	to find the rabbit
personx chases a rabbit	xWant	to feed the rabbit
personx chases a rabbit	xWant	to eat the rabbit
personx chases a rabbit	xWant	to catch it
personx chases a rabbit	xWant	to find a rabbit
personx chases a rabbit	xWant	to take a picture
personx chases a rabbit	xWant	to catch rabbit
personx chases a rabbit	xIntent	to catch a rabbit
personx chases a rabbit	xIntent	to chase a rabbit
personx chases a rabbit	xIntent	to have fun
personx chases a rabbit	xIntent	to catch the rabbit
personx chases a rabbit	xIntent	to chase the rabbit
personx chases a rabbit	xIntent	to find a rabbit
personx chases a rabbit	xIntent	to get a rabbit
personx chases a rabbit	xIntent	to be entertained
personx chases a rabbit	xIntent	to play
personx chases a rabbit	oEffect	none
personx chases a rabbit	oEffect	the rabbit runs away
personx chases a rabbit	oEffect	they get a treat
personx chases a rabbit	oEffect	the rabbit gets tired
personx chases a rabbit	oEffect	the rabbit is caught
personx chases a rabbit	oEffect	persony gets hurt
personx chases a rabbit	oEffect	they get a rabbit
personx chases a rabbit	oEffect	the rabbit gets away
personx chases a rabbit	oEffect	the rabbit is chased
personx chases a rabbit	oEffect	the rabbit dies
personx chases a rabbit	oReact	none
personx chases a rabbit	oReact	happy
personx chases a rabbit	oReact	scared
personx chases a rabbit	oReact	excited
personx chases a rabbit	oReact	amused
personx chases a rabbit	oReact	interested
personx chases a rabbit	oReact	surprised
personx chases a rabbit	oReact	entertained
personx chases a rabbit	oWant	none
personx chases a rabbit	oWant	to play with personx
personx chases a rabbit	oWant	to play with the rabbit
personx chases a rabbit	oWant	to catch the rabbit
personx chases a rabbit	oWant	to eat the rabbit
personx chases a rabbit	oWant	to chase the rabbit
personx chases a rabbit	isAfter	personx sees a rabbit in the woods
personx chases a rabbit	isAfter	personx sees a rabbit in the yard
personx chases a rabbit	isAfter	personx finds a rabbit in the woods
personx chases a rabbit	isAfter	personx sees a rabbit on the road
personx chases a rabbit	isAfter	personx sees a rabbit on the trail
personx chases a rabbit	isAfter	personx finds a rabbit in the yard
personx chases a rabbit	isAfter	personx sees a rabbit on the street
personx chases a rabbit	isAfter	personx sees a rabbit in the park
personx chases a rabbit	HasSubEvent	personx catches the rabbit
personx chases a rabbit	HasSubEvent	personx runs after rabbit
personx chases a rabbit	HasSubEvent	personx catches a rabbit
personx chases a rabbit	HasSubEvent	personx gets a rabbit
personx chases a rabbit	HasSubEvent	they catch the rabbit
personx chases a rabbit	HasSubEvent	personx falls down
personx chases a rabbit	HasSubEvent	personx runs away
personx chases a rabbit	HasSubEvent	falls down
personx chases a rabbit	isBefore	personx catches the rabbit and eats it
personx chases a rabbit	isBefore	personx catches the rabbit
personx chases a rabbit	isBefore	personx finds a rabbit in the yard
personx chases a rabbit	isBefore	personx finds a rabbit in the woods
personx chases a rabbit	isBefore	personx puts the rabbit in a bag
personx chases a rabbit	isBefore	personx puts the rabbit in the basket
personx chases a rabbit	isBefore	personx catches the rabbit and feeds it
personx chases a rabbit	isBefore	personx takes the rabbit home
personx chases a rabbit	isBefore	personx picks up the rabbit
personx chases a rabbit	isBefore	personx catches a rabbit
personx chases a rabbit	HinderedBy	personx is afraid of rabbits.
personx chases a rabbit	HinderedBy	personx has a broken leg.
personx chases a rabbit	HinderedBy	the rabbit is too far away.
personx chases a rabbit	HinderedBy	personx has no rabbit to chase
personx chases a rabbit	HinderedBy	personx is in a wheelchair.
personx chases a rabbit	HinderedBy	personx has no rabbit.
personx chases a rabbit	HinderedBy	personx has a broken leg
personx chases a rabbit	HinderedBy	the rabbit is too fast.
personx chases a rabbit	Causes	personx wants to catch the rabbit
personx chases a rabbit	Causes	personx wants to catch a rabbit
personx chases a rabbit	Causes	personx has to go to work
personx chases a rabbit	Causes	personx wants to play with rabbit
personx chases a rabbit	Causes	personx wants to have fun
personx chases a rabbit	Causes	personx wants to eat rabbit
personx chases a rabbit	Causes	personx wants to go home
personx chases a rabbit	Causes	the rabbit is running away
personx chases a rabbit	Causes	personx is tired
personx chases a rabbit	xReason	personx sees a rabbit
personx chases a rabbit	xReason	personx runs after the rabbit
personx chases a rabbit	xReason	personx is chasing a rabbit
personx chases a rabbit	xReason	personx finds a rabbit
personx chases a rabbit	xReason	personx goes to the park
personx chases a rabbit	xReason	personx sees a rabbit running
personx chases a rabbit	xReason	personx goes outside
personx chases a rabbit	xReason	none
personx chases a rabbit	isFilledBy	the rabbit
personx chases a rabbit	isFilledBy	the cat
personx chases a rabbit	isFilledBy	the dog
personx chases a rabbit	isFilledBy	a rabbit
personx chases a rabbit	isFilledBy	a cat
personx chases a rabbit	isFilledBy	a dog
personx chases a rabbit	isFilledBy	their dog
personx chases a rabbit	isFilledBy	rabbit
personx chases a rabbit	isFilledBy	dog
personx chases a rabbit	isFilledBy	cat
personx chases ___ down the road	xNeed	to go to the road
personx chases ___ down the road	xNeed	to be in a car
personx chases ___ down the road	xNeed	to be in a hurry
personx chases ___ down the road	xNeed	to be in the car
personx chases ___ down the road	xNeed	to find the dog
personx chases ___ down the road	xNeed	to go to the woods
personx chases ___ down the road	xNeed	to have a dog
personx chases ___ down the road	xNeed	to be in a vehicle
personx chases ___ down the road	xNeed	to go to the park
personx chases ___ down the road	xNeed	to have a car
personx chases ___ down the road	xAttr	aggressive
personx chases ___ down the road	xAttr	athletic
personx chases ___ down the road	xAttr	playful
personx chases ___ down the road	xAttr	determined
personx chases ___ down the road	xAttr	fast
personx chases ___ down the road	xAttr	active
personx chases ___ down the road	xAttr	adventurous
personx chases ___ down the road	xAttr	violent
personx chases ___ down the road	xAttr	scared
personx chases ___ down the road	xAttr	brave
personx chases ___ down the road	xEffect	personx gets hurt
personx chases ___ down the road	xEffect	personx gets tired
personx chases ___ down the road	xEffect	personx gets injured
personx chases ___ down the road	xEffect	personx is chased
personx chases ___ down the road	xEffect	personx gets chased
personx chases ___ down the road	xEffect	gets tired
personx chases ___ down the road	xEffect	falls down
personx chases ___ down the road	xEffect	becomes tired
personx chases ___ down the road	xReact	happy
personx chases ___ down the road	xReact	tired
personx chases ___ down the road	xReact	scared
personx chases ___ down the road	xReact	excited
personx chases ___ down the road	xReact	satisfied
personx chases ___ down the road	xReact	exhausted
personx chases ___ down the road	xReact	angry
personx chases ___ down the road	xReact	relieved
personx chases ___ down the road	xWant	to catch the dog
personx chases ___ down the road	xWant	to catch the animal
personx chases ___ down the road	xWant	to win the race
personx chases ___ down the road	xWant	to win the game
personx chases ___ down the road	xWant	to catch the cat
personx chases ___ down the road	xWant	to find the dog
personx chases ___ down the road	xWant	to win the chase
personx chases ___ down the road	xWant	to find the animal
personx chases ___ down the road	xWant	to catch it
personx chases ___ down the road	xWant	to catch them
personx chases ___ down the road	xIntent	to win the game
personx chases ___ down the road	xIntent	to catch the animal
personx chases ___ down the road	xIntent	to win the race
personx chases ___ down the road	xIntent	to catch the dog
personx chases ___ down the road	xIntent	to catch the cat
personx chases ___ down the road	xIntent	to have fun
personx chases ___ down the road	xIntent	to be a hero
personx chases ___ down the road	xIntent	to find the dog
personx chases ___ down the road	xIntent	to catch it
personx chases ___ down the road	oEffect	persony falls down
personx chases ___ down the road	oEffect	persony runs away
personx chases ___ down the road	oEffect	persony gets hurt
personx chases ___ down the road	oEffect	none
personx chases ___ down the road	oEffect	persony is chased
personx chases ___ down the road	oEffect	persony gets chased
personx chases ___ down the road	oEffect	persony falls
personx chases ___ down the road	oReact	none
personx chases ___ down the road	oReact	scared
personx chases ___ down the road	oReact	happy
personx chases ___ down the road	oReact	angry
personx chases ___ down the road	oReact	annoyed
personx chases ___ down the road	oReact	sad
personx chases ___ down the road	oWant	to win the race
personx chases ___ down the road	oWant	to win the game
personx chases ___ down the road	oWant	to avoid personx
personx chases ___ down the road	oWant	to get back home
personx chases ___ down the road	oWant	to run away
personx chases ___ down the road	oWant	to get away
personx chases ___ down the road	oWant	to go home
personx chases ___ down the road	oWant	to get home
personx chases ___ down the road	oWant	to be safe
personx chases ___ down the road	oWant	none
personx chases ___ down the road	HasSubEvent	personx loses persony
personx chases ___ down the road	HasSubEvent	personx loses the dog
personx chases ___ down the road	HasSubEvent	personx loses the chase
personx chases ___ down the road	HasSubEvent	personx loses their dog
personx chases ___ down the road	HasSubEvent	personx is chased
personx chases ___ down the road	HasSubEvent	personx gets tired
personx chases ___ down the road	HasSubEvent	personx gets chased
personx chases ___ down the road	HasSubEvent	gets tired
personx chases ___ down the road	Causes	personx sees a raccoon
personx chases ___ down the road	Causes	personx needs to get home
personx chases ___ down the road	Causes	personx has to go home
personx chases ___ down the road	Causes	personx is tired of chasing
personx chases ___ down the road	Causes	personx is in a wheelchair
personx chases ___ down the road	Causes	personx wants to get home
personx chases ___ down the road	Causes	personx is in a car
personx chases ___ down the road	Causes	personx sees a dog
personx chases ___ down the road	Causes	personx is tired
personx chases ___ down the road	xReason	personx sees a raccoon
personx chases ___ down the road	xReason	personx sees a wild animal
personx chases ___ down the road	xReason	personx finds a lost dog
personx chases ___ down the road	xReason	personx finds a lost puppy
personx chases ___ down the road	xReason	personx is chasing a dog
personx chases ___ down the road	xReason	personx sees a dog
personx chases ___ down the road	xReason	personx sees a deer
personx chases ___ down the road	xReason	personx sees a rabbit
personx chases ___ down the road	xReason	dog
personx chases ___ down the road	isFilledBy	the dog
personx chases ___ down the road	isFilledBy	a dog
personx chases ___ down the road	isFilledBy	the cat
personx chases ___ down the road	isFilledBy	a cat
personx chases ___ down the road	isFilledBy	dog
personx chases ___ down the road	isFilledBy	dogs
personx chases ___ down the road	isFilledBy	his dog
personx chases ___ down the road	isFilledBy	the car
personx chases ___ down the road	isFilledBy	a car
personx chases ___ down the road	isFilledBy	the deer
personx chases personx's dog	xNeed	to pick up the dog
personx chases personx's dog	xNeed	to have a dog
personx chases personx's dog	xNeed	to get the dog
personx chases personx's dog	xNeed	to go to the park
personx chases personx's dog	xNeed	to take the dog outside
personx chases personx's dog	xNeed	to grab the dog
personx chases personx's dog	xNeed	to take the dog out
personx chases personx's dog	xNeed	to find the dog
personx chases personx's dog	xNeed	to go to the dog
personx chases personx's dog	xAttr	playful
personx chases personx's dog	xAttr	aggressive
personx chases personx's dog	xAttr	athletic
personx chases personx's dog	xAttr	active
personx chases personx's dog	xAttr	silly
personx chases personx's dog	xAttr	energetic
personx chases personx's dog	xAttr	clumsy
personx chases personx's dog	xAttr	reckless
personx chases personx's dog	xAttr	childish
personx chases personx's dog	xAttr	fun
personx chases personx's dog	xEffect	personx falls down
personx chases personx's dog	xEffect	personx loses dog
personx chases personx's dog	xEffect	personx gets hurt
personx chases personx's dog	xEffect	personx gets bitten
personx chases personx's dog	xEffect	personx falls
personx chases personx's dog	xEffect	gets tired
personx chases personx's dog	xEffect	gets exercise
personx chases personx's dog	xEffect	gets bitten
personx chases personx's dog	xReact	happy
personx chases personx's dog	xReact	tired
personx chases personx's dog	xReact	excited
personx chases personx's dog	xReact	satisfied
personx chases personx's dog	xReact	playful
personx chases personx's dog	xReact	exhausted
personx chases personx's dog	xReact	annoyed
personx chases personx's dog	xReact	scared
personx chases personx's dog	xWant	to play with the dog
personx chases personx's dog	xWant	to catch the dog
personx chases personx's dog	xWant	to take the dog home
personx chases personx's dog	xWant	to get the dog back
personx chases personx's dog	xWant	to pet the dog
personx chases personx's dog	xWant	to let the dog out
personx chases personx's dog	xWant	to feed the dog
personx chases personx's dog	xWant	to play with dog
personx chases personx's dog	xWant	to have fun
personx chases personx's dog	xIntent	to play with the dog
personx chases personx's dog	xIntent	to play with their dog
personx chases personx's dog	xIntent	to play with his dog
personx chases personx's dog	xIntent	to keep the dog safe
personx chases personx's dog	xIntent	to chase the dog
personx chases personx's dog	xIntent	to catch the dog
personx chases personx's dog	xIntent	to have fun
personx chases personx's dog	oEffect	personx's dog gets hurt
personx chases personx's dog	oEffect	personx's dog is injured
personx chases personx's dog	oEffect	personx's dog runs away
personx chases personx's dog	oEffect	personx's dog gets injured
personx chases personx's dog	oEffect	personx's dog gets tired
personx chases personx's dog	oReact	none
personx chases personx's dog	oReact	happy
personx chases personx's dog	oReact	annoyed
personx chases personx's dog	oReact	scared
personx chases personx's dog	oReact	angry
personx chases personx's dog	oReact	sad
personx chases personx's dog	oWant	to play with the dog
personx chases personx's dog	oWant	to catch the dog
personx chases personx's dog	oWant	to get their dog back
personx chases personx's dog	oWant	none
personx chases personx's dog	oWant	to play with personx
personx chases personx's dog	oWant	to chase the dog back
personx chases personx's dog	oWant	to chase the dog
personx chases personx's dog	oWant	to win the game
personx chases personx's dog	oWant	to win the race
personx chases personx's dog	isAfter	personx takes the dog for a walk
personx chases personx's dog	isAfter	personx takes their dog for a walk
personx chases personx's dog	isAfter	personx takes the dog to the park
personx chases personx's dog	isAfter	personx takes the dog outside to play
personx chases personx's dog	isAfter	personx takes the dog outside
personx chases personx's dog	isAfter	personx goes to the park
personx chases personx's dog	isAfter	personx takes their dog outside
personx chases personx's dog	isAfter	personx gets a new dog
personx chases personx's dog	HasSubEvent	personx's dog gets hurt
personx chases personx's dog	HasSubEvent	personx's dog runs away
personx chases personx's dog	HasSubEvent	personx's dog gets tired
personx chases personx's dog	HasSubEvent	personx's dog is injured
personx chases personx's dog	HasSubEvent	personx's dog gets injured
personx chases personx's dog	HasSubEvent	personx's dog is tired
personx chases personx's dog	HasSubEvent	personx loses the dog
personx chases personx's dog	isBefore	personx takes the dog to the vet
personx chases personx's dog	isBefore	personx takes the dog for a walk
personx chases personx's dog	isBefore	personx gives the dog a treat
personx chases personx's dog	isBefore	personx puts the dog in the car
personx chases personx's dog	isBefore	personx takes the dog home
personx chases personx's dog	isBefore	personx catches the dog in the end
personx chases personx's dog	isBefore	personx takes the dog back home
personx chases personx's dog	isBefore	personx puts the dog in a crate
personx chases personx's dog	isBefore	personx takes the dog to the park
personx chases personx's dog	isBefore	personx catches the dog
personx chases personx's dog	HinderedBy	personx's dog ran away.
personx chases personx's dog	HinderedBy	personx's dog is in the hospital
personx chases personx's dog	HinderedBy	personx's dog is in jail.
personx chases personx's dog	HinderedBy	personx's dog is in a cage
personx chases personx's dog	HinderedBy	personx's dog is in jail
personx chases personx's dog	HinderedBy	personx has no dog.
personx chases personx's dog	Causes	personx has to go to work
personx chases personx's dog	Causes	personx's dog is running away
personx chases personx's dog	Causes	personx wants to play with dog
personx chases personx's dog	Causes	personx's dog ran away
personx chases personx's dog	Causes	personx's dog runs away
personx chases personx's dog	Causes	personx's dog is injured
personx chases personx's dog	Causes	personx's dog is sick
personx chases personx's dog	Causes	personx's dog is tired
personx chases personx's dog	Causes	personx has a dog
personx chases personx's dog	Causes	personx is tired
personx chases personx's dog	xReason	personx goes to the dog park
personx chases personx's dog	xReason	personx wants to play with dog
personx chases personx's dog	xReason	personx takes the dog outside
personx chases personx's dog	xReason	personx's dog runs away
personx chases personx's dog	xReason	personx goes to the park
personx chases personx's dog	xReason	personx takes their dog outside
personx chases personx's dog	xReason	personx loses their dog
personx chases personx's dog	xReason	personx takes the dog out
personx chases personx's dog	xReason	personx has a dog
personx chases personx's dog	xReason	personx is tired
personx chases personx's dog	isFilledBy	dog
personx chases personx's dog	isFilledBy	the dog
personx chases personx's dog	isFilledBy	the cat
personx chases personx's dog	isFilledBy	a cat
personx chases personx's dog	isFilledBy	their dog
personx chases personx's dog	isFilledBy	dog toy
personx chases personx's dog	isFilledBy	dog food
personx chases personx's dog	isFilledBy	dogs
personx chases personx's dog	isFilledBy	personx
personx chases personx's dog	isFilledBy	puppy