personx wreaks havoc	xNeed	to get into a fight
personx wreaks havoc	xNeed	to have a plan
personx wreaks havoc	xNeed	to do something bad
personx wreaks havoc	xNeed	to be in a hurry
personx wreaks havoc	xNeed	to get into a car
personx wreaks havoc	xNeed	to make a mess
personx wreaks havoc	xNeed	to go to the place
personx wreaks havoc	xNeed	to get a weapon
personx wreaks havoc	xNeed	to start a fire
personx wreaks havoc	xNeed	to get into trouble
personx wreaks havoc	xAttr	destructive
personx wreaks havoc	xAttr	violent
personx wreaks havoc	xAttr	careless
personx wreaks havoc	xAttr	evil
personx wreaks havoc	xAttr	mean
personx wreaks havoc	xAttr	irresponsible
personx wreaks havoc	xAttr	malicious
personx wreaks havoc	xAttr	reckless
personx wreaks havoc	xAttr	dangerous
personx wreaks havoc	xAttr	angry
personx wreaks havoc	xEffect	personx gets arrested
personx wreaks havoc	xEffect	personx is punished
personx wreaks havoc	xEffect	personx is arrested
personx wreaks havoc	xEffect	personx gets hurt
personx wreaks havoc	xEffect	personx gets injured
personx wreaks havoc	xEffect	gets yelled at
personx wreaks havoc	xEffect	gets arrested
personx wreaks havoc	xEffect	is arrested
personx wreaks havoc	xReact	angry
personx wreaks havoc	xReact	bad
personx wreaks havoc	xReact	hurtful
personx wreaks havoc	xReact	sad
personx wreaks havoc	xReact	upset
personx wreaks havoc	xReact	powerful
personx wreaks havoc	xReact	guilty
personx wreaks havoc	xReact	evil
personx wreaks havoc	xWant	to make amends
personx wreaks havoc	xWant	to make things right
personx wreaks havoc	xWant	to make things better
personx wreaks havoc	xWant	to take revenge
personx wreaks havoc	xWant	to get revenge
personx wreaks havoc	xWant	to run away
personx wreaks havoc	xWant	to clean up
personx wreaks havoc	xWant	to get away
personx wreaks havoc	xWant	to have fun
personx wreaks havoc	xWant	to apologize
personx wreaks havoc	xIntent	to wreak havoc
personx wreaks havoc	xIntent	to cause chaos
personx wreaks havoc	xIntent	to make a mess
personx wreaks havoc	xIntent	to cause trouble
personx wreaks havoc	xIntent	to be a nuisance
personx wreaks havoc	xIntent	to be destructive
personx wreaks havoc	xIntent	to have fun
personx wreaks havoc	xIntent	to cause havoc
personx wreaks havoc	oEffect	none
personx wreaks havoc	oEffect	personx gets arrested
personx wreaks havoc	oEffect	personx gets hurt
personx wreaks havoc	oEffect	personx is punished
personx wreaks havoc	oEffect	personx gets injured
personx wreaks havoc	oEffect	screams in pain
personx wreaks havoc	oEffect	personx is arrested
personx wreaks havoc	oReact	none
personx wreaks havoc	oReact	angry
personx wreaks havoc	oReact	sad
personx wreaks havoc	oReact	upset
personx wreaks havoc	oReact	hurt
personx wreaks havoc	oReact	annoyed
personx wreaks havoc	oReact	bad
personx wreaks havoc	oWant	to clean up the mess
personx wreaks havoc	oWant	to escape from personx
personx wreaks havoc	oWant	to get away from him
personx wreaks havoc	oWant	to escape from the scene
personx wreaks havoc	oWant	to punish personx
personx wreaks havoc	oWant	to get revenge
personx wreaks havoc	oWant	to run away
personx wreaks havoc	oWant	to be safe
personx wreaks havoc	oWant	to take revenge
personx wreaks havoc	oWant	to fight back
personx wreaks havoc	isAfter	personx breaks into a house
personx wreaks havoc	isAfter	personx breaks into the house
personx wreaks havoc	isAfter	personx goes to a party
personx wreaks havoc	isAfter	personx breaks into a building
personx wreaks havoc	isAfter	personx gets into a fight
personx wreaks havoc	isAfter	personx breaks into the building
personx wreaks havoc	isAfter	personx is a criminal
personx wreaks havoc	isAfter	personx gets drunk
personx wreaks havoc	HasSubEvent	to wreak havoc
personx wreaks havoc	HasSubEvent	personx gets arrested
personx wreaks havoc	HasSubEvent	to wreaks havoc
personx wreaks havoc	HasSubEvent	personx is arrested
personx wreaks havoc	HasSubEvent	personx is punished
personx wreaks havoc	HasSubEvent	personx runs away
personx wreaks havoc	HasSubEvent	personx gets hurt
personx wreaks havoc	isBefore	personx is arrested by the police
personx wreaks havoc	isBefore	personx runs away from the scene
personx wreaks havoc	isBefore	personx runs away from the police
personx wreaks havoc	isBefore	personx apologizes to persony
personx wreaks havoc	isBefore	personx apologizes for the mess
personx wreaks havoc	isBefore	personx apologizes for their actions
personx wreaks havoc	isBefore	personx goes to jail for life
personx wreaks havoc	isBefore	personx goes to jail
personx wreaks havoc	isBefore	personx apologizes to everyone
personx wreaks havoc	isBefore	personx is arrested by police
personx wreaks havoc	HinderedBy	personx doesn't know how to wreak havoc
personx wreaks havoc	HinderedBy	personx doesn't know how to do it.
personx wreaks havoc	HinderedBy	personx doesn't know how to do anything.
personx wreaks havoc	HinderedBy	personx doesn't have a weapon.
personx wreaks havoc	HinderedBy	personx doesn't have the skills.
personx wreaks havoc	HinderedBy	personx does not have a weapon.
personx wreaks havoc	HinderedBy	personx does not have the power.
personx wreaks havoc	HinderedBy	personx doesn't know how.
personx wreaks havoc	HinderedBy	personx is in jail.
personx wreaks havoc	HinderedBy	personx does not have a weapon
personx wreaks havoc	Causes	personx is a criminal
personx wreaks havoc	Causes	personx is evil.
personx wreaks havoc	Causes	personx is in trouble
personx wreaks havoc	Causes	personx does not care
personx wreaks havoc	Causes	personx is evil
personx wreaks havoc	Causes	personx is angry
personx wreaks havoc	Causes	angry
personx wreaks havoc	Causes	bad
personx wreaks havoc	Causes	sad
personx wreaks havoc	Causes	evil
personx wreaks havoc	xReason	personx gets into a fight
personx wreaks havoc	xReason	personx breaks into the house
personx wreaks havoc	xReason	personx breaks into a house
personx wreaks havoc	xReason	personx gets into a wreck
personx wreaks havoc	xReason	personx goes to the hospital
personx wreaks havoc	xReason	personx gets into trouble
personx wreaks havoc	xReason	personx goes to jail
personx wreaks havoc	xReason	personx is a criminal
personx wreaks havoc	xReason	personx is angry
personx wreaks havoc	xReason	none
personx wreaks havoc	isFilledBy	personx breaks a window
personx wreaks havoc	isFilledBy	personx is a criminal
personx wreaks havoc	isFilledBy	personx gets arrested
personx wreaks havoc	isFilledBy	personx gets drunk
personx wreaks havoc	isFilledBy	personx
personx wreaks havoc	isFilledBy	persony
personx wreaks havoc	isFilledBy	cat
personx wreaks havoc	isFilledBy	car
personx wreaks havoc	isFilledBy	dog
personx wreaks ___ upon persony	xNeed	to do something bad
personx wreaks ___ upon persony	xNeed	to make a mistake
personx wreaks ___ upon persony	xNeed	to have a weapon
personx wreaks ___ upon persony	xNeed	to have a plan
personx wreaks ___ upon persony	xNeed	to be a bully
personx wreaks ___ upon persony	xNeed	to make a plan
personx wreaks ___ upon persony	xNeed	to have a reason
personx wreaks ___ upon persony	xNeed	to get angry
personx wreaks ___ upon persony	xNeed	to be angry
personx wreaks ___ upon persony	xNeed	to hurt someone
personx wreaks ___ upon persony	xAttr	mean
personx wreaks ___ upon persony	xAttr	violent
personx wreaks ___ upon persony	xAttr	evil
personx wreaks ___ upon persony	xAttr	cruel
personx wreaks ___ upon persony	xAttr	angry
personx wreaks ___ upon persony	xAttr	aggressive
personx wreaks ___ upon persony	xAttr	destructive
personx wreaks ___ upon persony	xAttr	powerful
personx wreaks ___ upon persony	xAttr	malicious
personx wreaks ___ upon persony	xAttr	careless
personx wreaks ___ upon persony	xEffect	personx gets arrested
personx wreaks ___ upon persony	xEffect	personx is punished
personx wreaks ___ upon persony	xEffect	personx is arrested
personx wreaks ___ upon persony	xEffect	gets yelled at
personx wreaks ___ upon persony	xEffect	personx gets punished
personx wreaks ___ upon persony	xEffect	screams in pain
personx wreaks ___ upon persony	xReact	angry
personx wreaks ___ upon persony	xReact	hurtful
personx wreaks ___ upon persony	xReact	sad
personx wreaks ___ upon persony	xReact	guilty
personx wreaks ___ upon persony	xReact	bad
personx wreaks ___ upon persony	xReact	powerful
personx wreaks ___ upon persony	xReact	upset
personx wreaks ___ upon persony	xReact	evil
personx wreaks ___ upon persony	xWant	to make amends
personx wreaks ___ upon persony	xWant	to go to jail
personx wreaks ___ upon persony	xWant	to get revenge
personx wreaks ___ upon persony	xWant	to hurt someone else
personx wreaks ___ upon persony	xWant	to run away
personx wreaks ___ upon persony	xWant	to take revenge
personx wreaks ___ upon persony	xWant	to punish them
personx wreaks ___ upon persony	xWant	to hurt someone
personx wreaks ___ upon persony	xWant	to get away
personx wreaks ___ upon persony	xWant	to apologize
personx wreaks ___ upon persony	xIntent	to hurt someone
personx wreaks ___ upon persony	xIntent	to be mean
personx wreaks ___ upon persony	xIntent	to cause harm
personx wreaks ___ upon persony	xIntent	to hurt them
personx wreaks ___ upon persony	xIntent	to cause pain
personx wreaks ___ upon persony	xIntent	to harm someone
personx wreaks ___ upon persony	xIntent	to hurt others
personx wreaks ___ upon persony	xIntent	to get revenge
personx wreaks ___ upon persony	xIntent	to hurt person
personx wreaks ___ upon persony	xIntent	to hurt
personx wreaks ___ upon persony	oEffect	persony is injured
personx wreaks ___ upon persony	oEffect	persony is hurt
personx wreaks ___ upon persony	oEffect	persony gets hurt
personx wreaks ___ upon persony	oEffect	screams in pain
personx wreaks ___ upon persony	oEffect	persony gets injured
personx wreaks ___ upon persony	oReact	none
personx wreaks ___ upon persony	oReact	angry
personx wreaks ___ upon persony	oReact	hurt
personx wreaks ___ upon persony	oReact	sad
personx wreaks ___ upon persony	oReact	upset
personx wreaks ___ upon persony	oReact	scared
personx wreaks ___ upon persony	oReact	bad
personx wreaks ___ upon persony	oWant	to fight back
personx wreaks ___ upon persony	oWant	to run away
personx wreaks ___ upon persony	oWant	to get revenge
personx wreaks ___ upon persony	oWant	to be safe
personx wreaks ___ upon persony	oWant	to get away
personx wreaks ___ upon persony	oWant	to cry
personx wreaks ___ upon persony	oWant	to escape
personx wreaks ___ upon persony	oWant	none
personx wreaks ___ upon persony	oWant	to scream
personx wreaks ___ upon persony	oWant	cry
personx wreaks ___ upon persony	HasSubEvent	personx gets arrested
personx wreaks ___ upon persony	HasSubEvent	personx is punished
personx wreaks ___ upon persony	HasSubEvent	personx is arrested
personx wreaks ___ upon persony	HasSubEvent	to wreaks havoc
personx wreaks ___ upon persony	HasSubEvent	to wreak havoc
personx wreaks ___ upon persony	HasSubEvent	to wreaks
personx wreaks ___ upon persony	HasSubEvent	to wreak
personx wreaks ___ upon persony	Causes	persony is in a coma
personx wreaks ___ upon persony	Causes	personx is a bully
personx wreaks ___ upon persony	Causes	personx is in a coma
personx wreaks ___ upon persony	Causes	persony is in pain
personx wreaks ___ upon persony	Causes	personx is a criminal
personx wreaks ___ upon persony	Causes	personx wants to hurt them
personx wreaks ___ upon persony	Causes	personx is in jail
personx wreaks ___ upon persony	xReason	personx is a bully
personx wreaks ___ upon persony	xReason	personx is a criminal
personx wreaks ___ upon persony	xReason	personx is in jail
personx wreaks ___ upon persony	xReason	personx is in prison
personx wreaks ___ upon persony	xReason	personx is very angry
personx wreaks ___ upon persony	xReason	personx is angry
personx wreaks ___ upon persony	xReason	personx wants to hurt
personx wreaks ___ upon persony	xReason	persony gets hurt
personx wreaks ___ upon persony	xReason	personx is evil
personx wreaks ___ upon persony	xReason	personx gets hurt
personx wreaks ___ upon persony	isFilledBy	ice cream
personx wreaks ___ upon persony	isFilledBy	a car
personx wreaks ___ upon persony	isFilledBy	a dog
personx wreaks ___ upon persony	isFilledBy	the car
personx wreaks ___ upon persony	isFilledBy	a tree
personx wreaks ___ upon persony	isFilledBy	a cat
personx wreaks ___ upon persony	isFilledBy	a headache
personx wreaks ___ upon persony	isFilledBy	a wound
personx wreaks ___ upon persony	isFilledBy	the dog
personx wreaks ___ upon persony	isFilledBy	blood
personx ___ wreaks havoc	xNeed	to get into a fight
personx ___ wreaks havoc	xNeed	to have a plan
personx ___ wreaks havoc	xNeed	to do something bad
personx ___ wreaks havoc	xNeed	to make a mess
personx ___ wreaks havoc	xNeed	to be in a hurry
personx ___ wreaks havoc	xNeed	to get into a car
personx ___ wreaks havoc	xNeed	to get into a situation
personx ___ wreaks havoc	xNeed	to start a fire
personx ___ wreaks havoc	xNeed	to go to the place
personx ___ wreaks havoc	xNeed	to make a plan
personx ___ wreaks havoc	xAttr	destructive
personx ___ wreaks havoc	xAttr	careless
personx ___ wreaks havoc	xAttr	irresponsible
personx ___ wreaks havoc	xAttr	violent
personx ___ wreaks havoc	xAttr	mean
personx ___ wreaks havoc	xAttr	evil
personx ___ wreaks havoc	xAttr	reckless
personx ___ wreaks havoc	xAttr	malicious
personx ___ wreaks havoc	xAttr	dangerous
personx ___ wreaks havoc	xAttr	angry
personx ___ wreaks havoc	xEffect	personx gets arrested
personx ___ wreaks havoc	xEffect	personx gets hurt
personx ___ wreaks havoc	xEffect	personx gets injured
personx ___ wreaks havoc	xEffect	personx is punished
personx ___ wreaks havoc	xEffect	gets yelled at
personx ___ wreaks havoc	xEffect	gets arrested
personx ___ wreaks havoc	xEffect	they get arrested
personx ___ wreaks havoc	xReact	angry
personx ___ wreaks havoc	xReact	bad
personx ___ wreaks havoc	xReact	sad
personx ___ wreaks havoc	xReact	upset
personx ___ wreaks havoc	xReact	guilty
personx ___ wreaks havoc	xReact	powerful
personx ___ wreaks havoc	xReact	evil
personx ___ wreaks havoc	xWant	to make amends
personx ___ wreaks havoc	xWant	to make things right
personx ___ wreaks havoc	xWant	to make things better
personx ___ wreaks havoc	xWant	to get revenge
personx ___ wreaks havoc	xWant	to take revenge
personx ___ wreaks havoc	xWant	to run away
personx ___ wreaks havoc	xWant	to clean up
personx ___ wreaks havoc	xWant	to get away
personx ___ wreaks havoc	xWant	to apologize
personx ___ wreaks havoc	xWant	to escape
personx ___ wreaks havoc	xIntent	to wreak havoc
personx ___ wreaks havoc	xIntent	to cause chaos
personx ___ wreaks havoc	xIntent	to do something bad
personx ___ wreaks havoc	xIntent	to cause trouble
personx ___ wreaks havoc	xIntent	to be a nuisance
personx ___ wreaks havoc	xIntent	to cause havoc
personx ___ wreaks havoc	xIntent	to be destructive
personx ___ wreaks havoc	oEffect	none
personx ___ wreaks havoc	oEffect	personx gets hurt
personx ___ wreaks havoc	oEffect	personx gets injured
personx ___ wreaks havoc	oEffect	screams in pain
personx ___ wreaks havoc	oEffect	personx is injured
personx ___ wreaks havoc	oEffect	personx gets arrested
personx ___ wreaks havoc	oEffect	personx is punished
personx ___ wreaks havoc	oEffect	personx is arrested
personx ___ wreaks havoc	oReact	none
personx ___ wreaks havoc	oReact	angry
personx ___ wreaks havoc	oReact	sad
personx ___ wreaks havoc	oReact	upset
personx ___ wreaks havoc	oReact	hurt
personx ___ wreaks havoc	oReact	annoyed
personx ___ wreaks havoc	oReact	bad
personx ___ wreaks havoc	oWant	to clean up the mess
personx ___ wreaks havoc	oWant	to get away from him
personx ___ wreaks havoc	oWant	to escape from the scene
personx ___ wreaks havoc	oWant	to escape from personx
personx ___ wreaks havoc	oWant	to punish personx
personx ___ wreaks havoc	oWant	to get revenge
personx ___ wreaks havoc	oWant	to run away
personx ___ wreaks havoc	oWant	to be safe
personx ___ wreaks havoc	oWant	to take revenge
personx ___ wreaks havoc	oWant	to clean up
personx ___ wreaks havoc	HasSubEvent	personx gets arrested
personx ___ wreaks havoc	HasSubEvent	personx is arrested
personx ___ wreaks havoc	HasSubEvent	personx runs away
personx ___ wreaks havoc	HasSubEvent	personx is punished
personx ___ wreaks havoc	HasSubEvent	gets arrested
personx ___ wreaks havoc	Causes	personx is a criminal
personx ___ wreaks havoc	Causes	personx is in jail
personx ___ wreaks havoc	Causes	personx is in control
personx ___ wreaks havoc	Causes	personx is in prison
personx ___ wreaks havoc	Causes	personx is not responsible
personx ___ wreaks havoc	Causes	bad
personx ___ wreaks havoc	Causes	angry
personx ___ wreaks havoc	xReason	personx gets into a fight
personx ___ wreaks havoc	xReason	personx gets into an accident
personx ___ wreaks havoc	xReason	personx gets into a wreck
personx ___ wreaks havoc	xReason	personx is a criminal
personx ___ wreaks havoc	xReason	personx gets into an argument
personx ___ wreaks havoc	xReason	personx gets into trouble
personx ___ wreaks havoc	xReason	personx does not care
personx ___ wreaks havoc	xReason	personx is angry
personx ___ wreaks havoc	isFilledBy	personx
personx ___ wreaks havoc	isFilledBy	persony
personx ___ wreaks havoc	isFilledBy	a car
personx ___ wreaks havoc	isFilledBy	the dog
personx ___ wreaks havoc	isFilledBy	a dog
personx ___ wreaks havoc	isFilledBy	the cat
personx wreaks ___ in persony's hands	xNeed	to make a mistake
personx wreaks ___ in persony's hands	xNeed	to have a weapon
personx wreaks ___ in persony's hands	xNeed	to do something bad
personx wreaks ___ in persony's hands	xNeed	to make a plan
personx wreaks ___ in persony's hands	xNeed	to get a weapon
personx wreaks ___ in persony's hands	xNeed	to have a plan
personx wreaks ___ in persony's hands	xNeed	to make a mess
personx wreaks ___ in persony's hands	xNeed	to get angry
personx wreaks ___ in persony's hands	xNeed	to be careless
personx wreaks ___ in persony's hands	xNeed	none
personx wreaks ___ in persony's hands	xAttr	careless
personx wreaks ___ in persony's hands	xAttr	violent
personx wreaks ___ in persony's hands	xAttr	irresponsible
personx wreaks ___ in persony's hands	xAttr	reckless
personx wreaks ___ in persony's hands	xAttr	mean
personx wreaks ___ in persony's hands	xAttr	angry
personx wreaks ___ in persony's hands	xAttr	evil
personx wreaks ___ in persony's hands	xAttr	dangerous
personx wreaks ___ in persony's hands	xAttr	destructive
personx wreaks ___ in persony's hands	xAttr	aggressive
personx wreaks ___ in persony's hands	xEffect	personx gets arrested
personx wreaks ___ in persony's hands	xEffect	personx gets hurt
personx wreaks ___ in persony's hands	xEffect	personx is arrested
personx wreaks ___ in persony's hands	xEffect	personx is punished
personx wreaks ___ in persony's hands	xEffect	gets yelled at
personx wreaks ___ in persony's hands	xEffect	gets arrested
personx wreaks ___ in persony's hands	xEffect	gets hurt
personx wreaks ___ in persony's hands	xEffect	gets injured
personx wreaks ___ in persony's hands	xReact	angry
personx wreaks ___ in persony's hands	xReact	guilty
personx wreaks ___ in persony's hands	xReact	sad
personx wreaks ___ in persony's hands	xReact	bad
personx wreaks ___ in persony's hands	xReact	upset
personx wreaks ___ in persony's hands	xReact	scared
personx wreaks ___ in persony's hands	xReact	happy
personx wreaks ___ in persony's hands	xWant	to get revenge on someone
personx wreaks ___ in persony's hands	xWant	to get away with it
personx wreaks ___ in persony's hands	xWant	to get away from it
personx wreaks ___ in persony's hands	xWant	to make amends
personx wreaks ___ in persony's hands	xWant	to take revenge on someone
personx wreaks ___ in persony's hands	xWant	to get revenge on them
personx wreaks ___ in persony's hands	xWant	to make things right
personx wreaks ___ in persony's hands	xWant	to go to jail
personx wreaks ___ in persony's hands	xWant	to get revenge
personx wreaks ___ in persony's hands	xWant	to run away
personx wreaks ___ in persony's hands	xIntent	to be in control
personx wreaks ___ in persony's hands	xIntent	to do something bad
personx wreaks ___ in persony's hands	xIntent	to hurt someone
personx wreaks ___ in persony's hands	xIntent	to make a mess
personx wreaks ___ in persony's hands	xIntent	to hurt someone else
personx wreaks ___ in persony's hands	xIntent	to be in charge
personx wreaks ___ in persony's hands	xIntent	to be in power
personx wreaks ___ in persony's hands	xIntent	to be mean
personx wreaks ___ in persony's hands	xIntent	to get revenge
personx wreaks ___ in persony's hands	oEffect	none
personx wreaks ___ in persony's hands	oEffect	persony gets hurt
personx wreaks ___ in persony's hands	oEffect	persony is hurt
personx wreaks ___ in persony's hands	oEffect	gets hurt
personx wreaks ___ in persony's hands	oEffect	gets injured
personx wreaks ___ in persony's hands	oEffect	get hurt
personx wreaks ___ in persony's hands	oEffect	cries
personx wreaks ___ in persony's hands	oReact	none
personx wreaks ___ in persony's hands	oReact	angry
personx wreaks ___ in persony's hands	oReact	sad
personx wreaks ___ in persony's hands	oReact	upset
personx wreaks ___ in persony's hands	oReact	hurt
personx wreaks ___ in persony's hands	oReact	scared
personx wreaks ___ in persony's hands	oWant	to punish personx
personx wreaks ___ in persony's hands	oWant	to help personx
personx wreaks ___ in persony's hands	oWant	none
personx wreaks ___ in persony's hands	oWant	to get revenge
personx wreaks ___ in persony's hands	oWant	to fight back
personx wreaks ___ in persony's hands	oWant	to take revenge
personx wreaks ___ in persony's hands	oWant	to punish him
personx wreaks ___ in persony's hands	oWant	to help them
personx wreaks ___ in persony's hands	HasSubEvent	personx gets arrested
personx wreaks ___ in persony's hands	HasSubEvent	personx is arrested
personx wreaks ___ in persony's hands	HasSubEvent	personx gets hurt
personx wreaks ___ in persony's hands	HasSubEvent	personx is punished
personx wreaks ___ in persony's hands	HasSubEvent	none
personx wreaks ___ in persony's hands	HasSubEvent	gets arrested
personx wreaks ___ in persony's hands	HasSubEvent	get arrested
personx wreaks ___ in persony's hands	Causes	personx loses their job
personx wreaks ___ in persony's hands	Causes	personx is a criminal
personx wreaks ___ in persony's hands	Causes	personx is in pain
personx wreaks ___ in persony's hands	Causes	personx is in jail
personx wreaks ___ in persony's hands	Causes	personx loses their hands
personx wreaks ___ in persony's hands	Causes	personx is very angry
personx wreaks ___ in persony's hands	Causes	personx is angry
personx wreaks ___ in persony's hands	Causes	personx gets hurt
personx wreaks ___ in persony's hands	Causes	personx gets arrested
personx wreaks ___ in persony's hands	xReason	personx gets in a fight
personx wreaks ___ in persony's hands	xReason	personx wants to get revenge
personx wreaks ___ in persony's hands	xReason	personx gets in a wreck
personx wreaks ___ in persony's hands	xReason	personx gets in trouble
personx wreaks ___ in persony's hands	xReason	personx is a criminal
personx wreaks ___ in persony's hands	xReason	personx is in trouble
personx wreaks ___ in persony's hands	xReason	personx is in jail
personx wreaks ___ in persony's hands	xReason	personx is angry
personx wreaks ___ in persony's hands	xReason	personx gets hurt
personx wreaks ___ in persony's hands	xReason	personx gets arrested
personx wreaks ___ in persony's hands	isFilledBy	the car
personx wreaks ___ in persony's hands	isFilledBy	a car
personx wreaks ___ in persony's hands	isFilledBy	a dog
personx wreaks ___ in persony's hands	isFilledBy	a cat
personx wreaks ___ in persony's hands	isFilledBy	the dog
personx wreaks ___ in persony's hands	isFilledBy	the cat
personx wreaks ___ in persony's hands	isFilledBy	car
personx wreaks ___ in persony's hands	isFilledBy	the phone
personx wreaks ___ in persony's hands	isFilledBy	car keys
personx wreaks ___ in persony's hands	isFilledBy	the gun
personx wreaks ___ in personx's halves	xNeed	to get into a fight
personx wreaks ___ in personx's halves	xNeed	to get in a fight
personx wreaks ___ in personx's halves	xNeed	to be in a fight
personx wreaks ___ in personx's halves	xNeed	to get into an argument
personx wreaks ___ in personx's halves	xNeed	to get into an accident
personx wreaks ___ in personx's halves	xNeed	to make a mistake
personx wreaks ___ in personx's halves	xNeed	to do something bad
personx wreaks ___ in personx's halves	xNeed	to go to the store
personx wreaks ___ in personx's halves	xNeed	to get in a car
personx wreaks ___ in personx's halves	xNeed	to have a weapon
personx wreaks ___ in personx's halves	xAttr	hurtful
personx wreaks ___ in personx's halves	xAttr	violent
personx wreaks ___ in personx's halves	xAttr	mean
personx wreaks ___ in personx's halves	xAttr	mean spirited
personx wreaks ___ in personx's halves	xAttr	careless
personx wreaks ___ in personx's halves	xAttr	cruel
personx wreaks ___ in personx's halves	xAttr	angry
personx wreaks ___ in personx's halves	xEffect	personx is injured
personx wreaks ___ in personx's halves	xEffect	personx gets arrested
personx wreaks ___ in personx's halves	xEffect	personx gets hurt
personx wreaks ___ in personx's halves	xEffect	personx gets injured
personx wreaks ___ in personx's halves	xEffect	personx is hurt
personx wreaks ___ in personx's halves	xEffect	personx is arrested
personx wreaks ___ in personx's halves	xEffect	gets arrested
personx wreaks ___ in personx's halves	xEffect	gets injured
personx wreaks ___ in personx's halves	xEffect	gets hurt
personx wreaks ___ in personx's halves	xReact	angry
personx wreaks ___ in personx's halves	xReact	hurtful
personx wreaks ___ in personx's halves	xReact	sad
personx wreaks ___ in personx's halves	xReact	guilty
personx wreaks ___ in personx's halves	xReact	hurt
personx wreaks ___ in personx's halves	xReact	bad
personx wreaks ___ in personx's halves	xReact	upset
personx wreaks ___ in personx's halves	xReact	scared
personx wreaks ___ in personx's halves	xWant	to make amends
personx wreaks ___ in personx's halves	xWant	to go to jail
personx wreaks ___ in personx's halves	xWant	to go to hospital
personx wreaks ___ in personx's halves	xWant	to get revenge
personx wreaks ___ in personx's halves	xWant	to run away
personx wreaks ___ in personx's halves	xWant	to get better
personx wreaks ___ in personx's halves	xWant	to take revenge
personx wreaks ___ in personx's halves	xWant	to apologize
personx wreaks ___ in personx's halves	xWant	to cry
personx wreaks ___ in personx's halves	xWant	to hide
personx wreaks ___ in personx's halves	xIntent	to hurt personx
personx wreaks ___ in personx's halves	xIntent	to hurt someone
personx wreaks ___ in personx's halves	xIntent	to hurt themself
personx wreaks ___ in personx's halves	xIntent	to hurt someone else
personx wreaks ___ in personx's halves	xIntent	to hurt persony
personx wreaks ___ in personx's halves	xIntent	to be mean
personx wreaks ___ in personx's halves	xIntent	to get revenge
personx wreaks ___ in personx's halves	xIntent	none
personx wreaks ___ in personx's halves	oEffect	none
personx wreaks ___ in personx's halves	oEffect	yells at personx
personx wreaks ___ in personx's halves	oEffect	personx is injured
personx wreaks ___ in personx's halves	oEffect	screams in pain
personx wreaks ___ in personx's halves	oEffect	persony is injured
personx wreaks ___ in personx's halves	oEffect	gets hurt
personx wreaks ___ in personx's halves	oEffect	cries
personx wreaks ___ in personx's halves	oReact	none
personx wreaks ___ in personx's halves	oReact	hurt
personx wreaks ___ in personx's halves	oReact	angry
personx wreaks ___ in personx's halves	oReact	sad
personx wreaks ___ in personx's halves	oReact	upset
personx wreaks ___ in personx's halves	oReact	scared
personx wreaks ___ in personx's halves	oReact	annoyed
personx wreaks ___ in personx's halves	oWant	to yell at personx
personx wreaks ___ in personx's halves	oWant	to apologize to personx
personx wreaks ___ in personx's halves	oWant	to get away from him
personx wreaks ___ in personx's halves	oWant	to get revenge on x
personx wreaks ___ in personx's halves	oWant	to punish personx
personx wreaks ___ in personx's halves	oWant	none
personx wreaks ___ in personx's halves	oWant	to help personx
personx wreaks ___ in personx's halves	oWant	to get revenge
personx wreaks ___ in personx's halves	oWant	to run away
personx wreaks ___ in personx's halves	HasSubEvent	personx goes to jail
personx wreaks ___ in personx's halves	HasSubEvent	personx goes to hospital
personx wreaks ___ in personx's halves	HasSubEvent	personx goes to prison
personx wreaks ___ in personx's halves	HasSubEvent	personx is injured
personx wreaks ___ in personx's halves	HasSubEvent	personx gets arrested
personx wreaks ___ in personx's halves	HasSubEvent	personx gets hurt
personx wreaks ___ in personx's halves	HasSubEvent	personx gets injured
personx wreaks ___ in personx's halves	HasSubEvent	personx is arrested
personx wreaks ___ in personx's halves	HasSubEvent	personx is hurt
personx wreaks ___ in personx's halves	Causes	personx goes to jail
personx wreaks ___ in personx's halves	Causes	personx is in pain
personx wreaks ___ in personx's halves	Causes	personx goes to prison
personx wreaks ___ in personx's halves	Causes	personx is in jail
personx wreaks ___ in personx's halves	Causes	personx gets hurt
personx wreaks ___ in personx's halves	Causes	personx is injured
personx wreaks ___ in personx's halves	Causes	personx gets arrested
personx wreaks ___ in personx's halves	Causes	personx is angry
personx wreaks ___ in personx's halves	Causes	none
personx wreaks ___ in personx's halves	Causes	hurt
personx wreaks ___ in personx's halves	xReason	personx goes to jail
personx wreaks ___ in personx's halves	xReason	personx goes to prison
personx wreaks ___ in personx's halves	xReason	personx is in pain
personx wreaks ___ in personx's halves	xReason	personx gets in trouble
personx wreaks ___ in personx's halves	xReason	personx is in jail
personx wreaks ___ in personx's halves	xReason	personx gets hurt
personx wreaks ___ in personx's halves	xReason	personx gets arrested
personx wreaks ___ in personx's halves	xReason	personx is injured
personx wreaks ___ in personx's halves	xReason	personx is angry
personx wreaks ___ in personx's halves	xReason	none
personx wreaks ___ in personx's halves	isFilledBy	a car
personx wreaks ___ in personx's halves	isFilledBy	the car
personx wreaks ___ in personx's halves	isFilledBy	car
personx wreaks ___ in personx's halves	isFilledBy	car parts
personx wreaks ___ in personx's halves	isFilledBy	a dog
personx wreaks ___ in personx's halves	isFilledBy	a knife
personx wreaks ___ in personx's halves	isFilledBy	blood
personx wreaks ___ in personx's halves	isFilledBy	a cat
personx wreaks ___ in personx's halves	isFilledBy	hairballs
personx wreaks ___ in personx's halves	isFilledBy	a hole
personx wreaks havoc on persony	xNeed	to get into a fight
personx wreaks havoc on persony	xNeed	to do something bad
personx wreaks havoc on persony	xNeed	to get in a fight
personx wreaks havoc on persony	xNeed	to get in a car
personx wreaks havoc on persony	xNeed	to have a plan
personx wreaks havoc on persony	xNeed	to get a weapon
personx wreaks havoc on persony	xNeed	to make a mistake
personx wreaks havoc on persony	xNeed	to make a plan
personx wreaks havoc on persony	xNeed	to get angry
personx wreaks havoc on persony	xNeed	none
personx wreaks havoc on persony	xAttr	mean
personx wreaks havoc on persony	xAttr	destructive
personx wreaks havoc on persony	xAttr	violent
personx wreaks havoc on persony	xAttr	careless
personx wreaks havoc on persony	xAttr	evil
personx wreaks havoc on persony	xAttr	irresponsible
personx wreaks havoc on persony	xAttr	cruel
personx wreaks havoc on persony	xAttr	angry
personx wreaks havoc on persony	xAttr	malicious
personx wreaks havoc on persony	xAttr	dangerous
personx wreaks havoc on persony	xEffect	personx gets arrested
personx wreaks havoc on persony	xEffect	personx is punished
personx wreaks havoc on persony	xEffect	personx is arrested
personx wreaks havoc on persony	xEffect	personx gets hurt
personx wreaks havoc on persony	xEffect	gets yelled at
personx wreaks havoc on persony	xEffect	gets arrested
personx wreaks havoc on persony	xReact	angry
personx wreaks havoc on persony	xReact	sad
personx wreaks havoc on persony	xReact	hurtful
personx wreaks havoc on persony	xReact	bad
personx wreaks havoc on persony	xReact	guilty
personx wreaks havoc on persony	xReact	upset
personx wreaks havoc on persony	xReact	hurt
personx wreaks havoc on persony	xWant	to get revenge on someone
personx wreaks havoc on persony	xWant	to make amends
personx wreaks havoc on persony	xWant	to escape from the situation
personx wreaks havoc on persony	xWant	to take revenge on someone
personx wreaks havoc on persony	xWant	to get revenge on them
personx wreaks havoc on persony	xWant	to go to jail
personx wreaks havoc on persony	xWant	to get revenge
personx wreaks havoc on persony	xWant	to run away
personx wreaks havoc on persony	xWant	to take revenge
personx wreaks havoc on persony	xWant	to get away
personx wreaks havoc on persony	xIntent	to hurt someone
personx wreaks havoc on persony	xIntent	to be mean
personx wreaks havoc on persony	xIntent	to cause harm
personx wreaks havoc on persony	xIntent	to cause chaos
personx wreaks havoc on persony	xIntent	to cause trouble
personx wreaks havoc on persony	xIntent	to be destructive
personx wreaks havoc on persony	xIntent	to hurt them
personx wreaks havoc on persony	xIntent	to hurt person
personx wreaks havoc on persony	xIntent	none
personx wreaks havoc on persony	xIntent	to hurt
personx wreaks havoc on persony	oEffect	persony is injured
personx wreaks havoc on persony	oEffect	persony is hurt
personx wreaks havoc on persony	oEffect	persony gets hurt
personx wreaks havoc on persony	oEffect	screams in pain
personx wreaks havoc on persony	oEffect	persony gets injured
personx wreaks havoc on persony	oReact	none
personx wreaks havoc on persony	oReact	hurt
personx wreaks havoc on persony	oReact	sad
personx wreaks havoc on persony	oReact	angry
personx wreaks havoc on persony	oReact	upset
personx wreaks havoc on persony	oReact	scared
personx wreaks havoc on persony	oReact	annoyed
personx wreaks havoc on persony	oReact	bad
personx wreaks havoc on persony	oReact	unhappy
personx wreaks havoc on persony	oReact	mad
personx wreaks havoc on persony	oWant	to call the police
personx wreaks havoc on persony	oWant	to get revenge
personx wreaks havoc on persony	oWant	to fight back
personx wreaks havoc on persony	oWant	to run away
personx wreaks havoc on persony	oWant	to be safe
personx wreaks havoc on persony	oWant	to get away
personx wreaks havoc on persony	oWant	to cry
personx wreaks havoc on persony	oWant	to escape
personx wreaks havoc on persony	oWant	none
personx wreaks havoc on persony	oWant	to scream
personx wreaks havoc on persony	isAfter	personx breaks into the house
personx wreaks havoc on persony	isAfter	personx breaks into a house
personx wreaks havoc on persony	isAfter	personx gets into a fight
personx wreaks havoc on persony	isAfter	personx goes to a party
personx wreaks havoc on persony	isAfter	personx breaks into a building
personx wreaks havoc on persony	isAfter	personx goes to the party
personx wreaks havoc on persony	isAfter	personx goes to the mall
personx wreaks havoc on persony	isAfter	personx is a criminal
personx wreaks havoc on persony	isAfter	personx is a bully
personx wreaks havoc on persony	isAfter	personx gets drunk
personx wreaks havoc on persony	HasSubEvent	to wreak havoc
personx wreaks havoc on persony	HasSubEvent	to wreaks havoc
personx wreaks havoc on persony	HasSubEvent	personx gets arrested
personx wreaks havoc on persony	HasSubEvent	personx is arrested
personx wreaks havoc on persony	HasSubEvent	personx is punished
personx wreaks havoc on persony	HasSubEvent	personx gets hurt
personx wreaks havoc on persony	HasSubEvent	gets arrested
personx wreaks havoc on persony	HasSubEvent	none
personx wreaks havoc on persony	isBefore	personx goes to jail
personx wreaks havoc on persony	isBefore	personx gets arrested for assault
personx wreaks havoc on persony	isBefore	personx goes to prison
personx wreaks havoc on persony	isBefore	personx gets arrested
personx wreaks havoc on persony	isBefore	personx is arrested
personx wreaks havoc on persony	isBefore	personx runs away
personx wreaks havoc on persony	HinderedBy	personx does not know how to wreak havoc
personx wreaks havoc on persony	HinderedBy	personx doesn't know how to wreak havoc
personx wreaks havoc on persony	HinderedBy	personx doesn't want to hurt persony
personx wreaks havoc on persony	HinderedBy	personx does not have the power.
personx wreaks havoc on persony	HinderedBy	personx does not have the power
personx wreaks havoc on persony	HinderedBy	personx doesn't have the power
personx wreaks havoc on persony	HinderedBy	personx is in jail.
personx wreaks havoc on persony	HinderedBy	personx is in jail
personx wreaks havoc on persony	HinderedBy	personx is in prison
personx wreaks havoc on persony	Causes	personx is a bad person
personx wreaks havoc on persony	Causes	personx is in a coma
personx wreaks havoc on persony	Causes	personx is a criminal.
personx wreaks havoc on persony	Causes	personx is a criminal
personx wreaks havoc on persony	Causes	personx is a bully
personx wreaks havoc on persony	Causes	personx is in jail
personx wreaks havoc on persony	Causes	personx does not care
personx wreaks havoc on persony	Causes	personx is in prison
personx wreaks havoc on persony	Causes	personx is angry
personx wreaks havoc on persony	Causes	bad
personx wreaks havoc on persony	xReason	personx goes to jail
personx wreaks havoc on persony	xReason	personx goes to the hospital
personx wreaks havoc on persony	xReason	personx is in a coma
personx wreaks havoc on persony	xReason	personx goes to prison
personx wreaks havoc on persony	xReason	personx is a criminal
personx wreaks havoc on persony	xReason	personx is a bully
personx wreaks havoc on persony	xReason	personx does not care
personx wreaks havoc on persony	xReason	personx gets arrested
personx wreaks havoc on persony	xReason	personx is angry
personx wreaks havoc on persony	xReason	none
personx wreaks havoc on persony	isFilledBy	personx
personx wreaks havoc on persony	isFilledBy	persony
personx wreaks havoc on persony	isFilledBy	a car
personx wreaks havoc on persony	isFilledBy	the dog
personx wreaks havoc on persony	isFilledBy	cat
personx wreaks havoc on persony	isFilledBy	dog
personx wreaks havoc on persony	isFilledBy	car
personx wreaks ___ in persony's way	xNeed	to get into a fight
personx wreaks ___ in persony's way	xNeed	to get in a fight
personx wreaks ___ in persony's way	xNeed	to get in the way
personx wreaks ___ in persony's way	xNeed	to get into an accident
personx wreaks ___ in persony's way	xNeed	to get into an argument
personx wreaks ___ in persony's way	xNeed	to get in a car
personx wreaks ___ in persony's way	xNeed	to get in the car
personx wreaks ___ in persony's way	xNeed	to be in a fight
personx wreaks ___ in persony's way	xNeed	to make a mistake
personx wreaks ___ in persony's way	xNeed	to do something bad
personx wreaks ___ in persony's way	xAttr	hurtful
personx wreaks ___ in persony's way	xAttr	mean
personx wreaks ___ in persony's way	xAttr	mean spirited
personx wreaks ___ in persony's way	xAttr	careless
personx wreaks ___ in persony's way	xAttr	rude
personx wreaks ___ in persony's way	xAttr	aggressive
personx wreaks ___ in persony's way	xAttr	violent
personx wreaks ___ in persony's way	xAttr	angry
personx wreaks ___ in persony's way	xEffect	personx gets arrested
personx wreaks ___ in persony's way	xEffect	gets yelled at
personx wreaks ___ in persony's way	xEffect	personx is arrested
personx wreaks ___ in persony's way	xEffect	personx is punished
personx wreaks ___ in persony's way	xEffect	gets in trouble
personx wreaks ___ in persony's way	xEffect	is yelled at
personx wreaks ___ in persony's way	xEffect	gets arrested
personx wreaks ___ in persony's way	xReact	hurtful
personx wreaks ___ in persony's way	xReact	angry
personx wreaks ___ in persony's way	xReact	bad
personx wreaks ___ in persony's way	xReact	guilty
personx wreaks ___ in persony's way	xReact	sad
personx wreaks ___ in persony's way	xReact	upset
personx wreaks ___ in persony's way	xReact	hurt
personx wreaks ___ in persony's way	xWant	to get away with it
personx wreaks ___ in persony's way	xWant	to apologize to persony
personx wreaks ___ in persony's way	xWant	to get away from it
personx wreaks ___ in persony's way	xWant	to get out of there
personx wreaks ___ in persony's way	xWant	to get revenge on someone
personx wreaks ___ in persony's way	xWant	to make amends
personx wreaks ___ in persony's way	xWant	to get their way
personx wreaks ___ in persony's way	xWant	to get revenge
personx wreaks ___ in persony's way	xWant	to get away
personx wreaks ___ in persony's way	xIntent	to hurt persony
personx wreaks ___ in persony's way	xIntent	to be in control
personx wreaks ___ in persony's way	xIntent	to hurt someone
personx wreaks ___ in persony's way	xIntent	to be a bully
personx wreaks ___ in persony's way	xIntent	to be in power
personx wreaks ___ in persony's way	xIntent	to be mean
personx wreaks ___ in persony's way	xIntent	to do something bad
personx wreaks ___ in persony's way	xIntent	to hurt someone else
personx wreaks ___ in persony's way	xIntent	to be in charge
personx wreaks ___ in persony's way	oEffect	yells at personx
personx wreaks ___ in persony's way	oEffect	persony is hurt
personx wreaks ___ in persony's way	oEffect	persony is injured
personx wreaks ___ in persony's way	oEffect	persony gets hurt
personx wreaks ___ in persony's way	oEffect	none
personx wreaks ___ in persony's way	oEffect	gets hurt
personx wreaks ___ in persony's way	oReact	none
personx wreaks ___ in persony's way	oReact	hurt
personx wreaks ___ in persony's way	oReact	angry
personx wreaks ___ in persony's way	oReact	annoyed
personx wreaks ___ in persony's way	oReact	upset
personx wreaks ___ in persony's way	oReact	sad
personx wreaks ___ in persony's way	oReact	scared
personx wreaks ___ in persony's way	oReact	irritated
personx wreaks ___ in persony's way	oReact	bad
personx wreaks ___ in persony's way	oReact	sorry
personx wreaks ___ in persony's way	oWant	to avoid personx
personx wreaks ___ in persony's way	oWant	to yell at him
personx wreaks ___ in persony's way	oWant	to get revenge
personx wreaks ___ in persony's way	oWant	to fight back
personx wreaks ___ in persony's way	oWant	to get away
personx wreaks ___ in persony's way	oWant	to run away
personx wreaks ___ in persony's way	oWant	none
personx wreaks ___ in persony's way	oWant	to cry
personx wreaks ___ in persony's way	oWant	to retaliate
personx wreaks ___ in persony's way	oWant	to escape
personx wreaks ___ in persony's way	HasSubEvent	personx gets in trouble
personx wreaks ___ in persony's way	HasSubEvent	personx is yelled at
personx wreaks ___ in persony's way	HasSubEvent	personx gets arrested
personx wreaks ___ in persony's way	HasSubEvent	personx is arrested
personx wreaks ___ in persony's way	HasSubEvent	personx apologizes
personx wreaks ___ in persony's way	HasSubEvent	personx is punished
personx wreaks ___ in persony's way	Causes	personx gets in trouble
personx wreaks ___ in persony's way	Causes	personx is a bully
personx wreaks ___ in persony's way	Causes	personx is in trouble
personx wreaks ___ in persony's way	Causes	personx is in jail
personx wreaks ___ in persony's way	Causes	personx is in pain
personx wreaks ___ in persony's way	Causes	personx is angry
personx wreaks ___ in persony's way	Causes	personx gets arrested
personx wreaks ___ in persony's way	Causes	personx gets hurt
personx wreaks ___ in persony's way	Causes	personx is hurt
personx wreaks ___ in persony's way	xReason	personx gets into a fight
personx wreaks ___ in persony's way	xReason	personx gets in a fight
personx wreaks ___ in persony's way	xReason	personx gets in trouble
personx wreaks ___ in persony's way	xReason	personx is a bully
personx wreaks ___ in persony's way	xReason	personx gets arrested for assault
personx wreaks ___ in persony's way	xReason	personx gets into trouble
personx wreaks ___ in persony's way	xReason	personx is in trouble
personx wreaks ___ in persony's way	xReason	personx gets arrested
personx wreaks ___ in persony's way	isFilledBy	car
personx wreaks ___ in persony's way	isFilledBy	a car
personx wreaks ___ in persony's way	isFilledBy	the car
personx wreaks ___ in persony's way	isFilledBy	persony
personx wreaks ___ in persony's way	isFilledBy	a tree
personx wreaks ___ in persony's way	isFilledBy	a door
personx wreaks ___ in persony's way	isFilledBy	a dog
personx wreaks ___ in persony's way	isFilledBy	the wall
personx wreaks ___ in persony's way	isFilledBy	personx
personx wreaks ___ in persony's way	isFilledBy	the bus
personx wreaks ___ in personx's havoc	xNeed	to do something bad
personx wreaks ___ in personx's havoc	xNeed	to have a plan
personx wreaks ___ in personx's havoc	xNeed	to make a mess
personx wreaks ___ in personx's havoc	xNeed	to get into trouble
personx wreaks ___ in personx's havoc	xNeed	to make a mistake
personx wreaks ___ in personx's havoc	xNeed	to make a plan
personx wreaks ___ in personx's havoc	xNeed	to have a reason
personx wreaks ___ in personx's havoc	xNeed	to get angry
personx wreaks ___ in personx's havoc	xNeed	to be careless
personx wreaks ___ in personx's havoc	xNeed	none
personx wreaks ___ in personx's havoc	xAttr	destructive
personx wreaks ___ in personx's havoc	xAttr	violent
personx wreaks ___ in personx's havoc	xAttr	evil
personx wreaks ___ in personx's havoc	xAttr	mean
personx wreaks ___ in personx's havoc	xAttr	careless
personx wreaks ___ in personx's havoc	xAttr	irresponsible
personx wreaks ___ in personx's havoc	xAttr	angry
personx wreaks ___ in personx's havoc	xAttr	malicious
personx wreaks ___ in personx's havoc	xAttr	powerful
personx wreaks ___ in personx's havoc	xAttr	reckless
personx wreaks ___ in personx's havoc	xEffect	personx gets arrested
personx wreaks ___ in personx's havoc	xEffect	personx is punished
personx wreaks ___ in personx's havoc	xEffect	personx is arrested
personx wreaks ___ in personx's havoc	xEffect	personx gets punished
personx wreaks ___ in personx's havoc	xEffect	gets yelled at
personx wreaks ___ in personx's havoc	xEffect	gets in trouble
personx wreaks ___ in personx's havoc	xEffect	gets arrested
personx wreaks ___ in personx's havoc	xReact	angry
personx wreaks ___ in personx's havoc	xReact	happy
personx wreaks ___ in personx's havoc	xReact	bad
personx wreaks ___ in personx's havoc	xReact	sad
personx wreaks ___ in personx's havoc	xReact	guilty
personx wreaks ___ in personx's havoc	xReact	powerful
personx wreaks ___ in personx's havoc	xReact	upset
personx wreaks ___ in personx's havoc	xWant	to make amends
personx wreaks ___ in personx's havoc	xWant	to go to jail
personx wreaks ___ in personx's havoc	xWant	to make things right
personx wreaks ___ in personx's havoc	xWant	to get revenge
personx wreaks ___ in personx's havoc	xWant	to make things better
personx wreaks ___ in personx's havoc	xWant	to take revenge
personx wreaks ___ in personx's havoc	xWant	to have fun
personx wreaks ___ in personx's havoc	xWant	to clean up
personx wreaks ___ in personx's havoc	xWant	to get away
personx wreaks ___ in personx's havoc	xIntent	to wreak havoc
personx wreaks ___ in personx's havoc	xIntent	to be in control
personx wreaks ___ in personx's havoc	xIntent	to be in charge
personx wreaks ___ in personx's havoc	xIntent	to be in power
personx wreaks ___ in personx's havoc	xIntent	to cause chaos
personx wreaks ___ in personx's havoc	xIntent	to cause trouble
personx wreaks ___ in personx's havoc	xIntent	to hurt someone
personx wreaks ___ in personx's havoc	oEffect	none
personx wreaks ___ in personx's havoc	oEffect	personx gets arrested
personx wreaks ___ in personx's havoc	oEffect	personx is punished
personx wreaks ___ in personx's havoc	oEffect	personx gets hurt
personx wreaks ___ in personx's havoc	oEffect	personx is arrested
personx wreaks ___ in personx's havoc	oEffect	persony is injured
personx wreaks ___ in personx's havoc	oEffect	gets hurt
personx wreaks ___ in personx's havoc	oEffect	gets injured
personx wreaks ___ in personx's havoc	oEffect	cries
personx wreaks ___ in personx's havoc	oReact	none
personx wreaks ___ in personx's havoc	oReact	angry
personx wreaks ___ in personx's havoc	oReact	sad
personx wreaks ___ in personx's havoc	oReact	upset
personx wreaks ___ in personx's havoc	oReact	hurt
personx wreaks ___ in personx's havoc	oReact	annoyed
personx wreaks ___ in personx's havoc	oReact	unhappy
personx wreaks ___ in personx's havoc	oWant	to escape from personx
personx wreaks ___ in personx's havoc	oWant	to get revenge on x
personx wreaks ___ in personx's havoc	oWant	to punish personx
personx wreaks ___ in personx's havoc	oWant	to get away from him
personx wreaks ___ in personx's havoc	oWant	to get revenge on him
personx wreaks ___ in personx's havoc	oWant	none
personx wreaks ___ in personx's havoc	oWant	to get revenge
personx wreaks ___ in personx's havoc	oWant	to take revenge
personx wreaks ___ in personx's havoc	oWant	to fight back
personx wreaks ___ in personx's havoc	HasSubEvent	personx gets in trouble
personx wreaks ___ in personx's havoc	HasSubEvent	personx gets arrested
personx wreaks ___ in personx's havoc	HasSubEvent	personx is arrested
personx wreaks ___ in personx's havoc	HasSubEvent	personx is in trouble
personx wreaks ___ in personx's havoc	HasSubEvent	personx is in jail
personx wreaks ___ in personx's havoc	HasSubEvent	personx is punished
personx wreaks ___ in personx's havoc	Causes	personx goes to jail
personx wreaks ___ in personx's havoc	Causes	personx goes to prison
personx wreaks ___ in personx's havoc	Causes	personx is a criminal
personx wreaks ___ in personx's havoc	Causes	personx is in trouble
personx wreaks ___ in personx's havoc	Causes	personx is in jail
personx wreaks ___ in personx's havoc	Causes	personx does not care
personx wreaks ___ in personx's havoc	Causes	personx gets arrested
personx wreaks ___ in personx's havoc	Causes	personx is angry
personx wreaks ___ in personx's havoc	Causes	bad
personx wreaks ___ in personx's havoc	xReason	personx gets into a fight
personx wreaks ___ in personx's havoc	xReason	personx goes to jail
personx wreaks ___ in personx's havoc	xReason	personx gets in a fight
personx wreaks ___ in personx's havoc	xReason	personx gets in trouble
personx wreaks ___ in personx's havoc	xReason	personx gets into trouble
personx wreaks ___ in personx's havoc	xReason	personx goes to prison
personx wreaks ___ in personx's havoc	xReason	personx gets into a wreck
personx wreaks ___ in personx's havoc	xReason	personx goes to the hospital
personx wreaks ___ in personx's havoc	xReason	personx is a criminal
personx wreaks ___ in personx's havoc	xReason	personx gets arrested
personx wreaks ___ in personx's havoc	isFilledBy	a car
personx wreaks ___ in personx's havoc	isFilledBy	the house
personx wreaks ___ in personx's havoc	isFilledBy	the car
personx wreaks ___ in personx's havoc	isFilledBy	a house
personx wreaks ___ in personx's havoc	isFilledBy	a dog
personx wreaks ___ in personx's havoc	isFilledBy	a tree
personx wreaks ___ in personx's havoc	isFilledBy	a cat
personx wreaks ___ in personx's havoc	isFilledBy	car
personx wreaks ___ in personx's havoc	isFilledBy	a tornado
personx wreaks ___ in personx's havoc	isFilledBy	the tree
personx wrecks havoc	xNeed	to have a car
personx wrecks havoc	xNeed	to make a mistake
personx wrecks havoc	xNeed	to do something bad
personx wrecks havoc	xNeed	to have a plan
personx wrecks havoc	xNeed	to make a mess
personx wrecks havoc	xNeed	to be careless
personx wrecks havoc	xNeed	to get drunk
personx wrecks havoc	xNeed	to be reckless
personx wrecks havoc	xNeed	to be irresponsible
personx wrecks havoc	xNeed	none
personx wrecks havoc	xAttr	careless
personx wrecks havoc	xAttr	destructive
personx wrecks havoc	xAttr	irresponsible
personx wrecks havoc	xAttr	reckless
personx wrecks havoc	xAttr	mean
personx wrecks havoc	xAttr	clumsy
personx wrecks havoc	xAttr	violent
personx wrecks havoc	xAttr	dangerous
personx wrecks havoc	xAttr	evil
personx wrecks havoc	xAttr	bad
personx wrecks havoc	xEffect	personx gets arrested
personx wrecks havoc	xEffect	personx gets injured
personx wrecks havoc	xEffect	personx is injured
personx wrecks havoc	xEffect	personx gets hurt
personx wrecks havoc	xEffect	personx is arrested
personx wrecks havoc	xEffect	gets in trouble
personx wrecks havoc	xEffect	gets arrested
personx wrecks havoc	xReact	angry
personx wrecks havoc	xReact	bad
personx wrecks havoc	xReact	sad
personx wrecks havoc	xReact	hurtful
personx wrecks havoc	xReact	upset
personx wrecks havoc	xReact	guilty
personx wrecks havoc	xReact	hurt
personx wrecks havoc	xWant	to make amends
personx wrecks havoc	xWant	to make things right
personx wrecks havoc	xWant	to apologize to everyone
personx wrecks havoc	xWant	to fix the damage
personx wrecks havoc	xWant	to clean up
personx wrecks havoc	xWant	to run away
personx wrecks havoc	xWant	to take revenge
personx wrecks havoc	xWant	to get revenge
personx wrecks havoc	xWant	to get away
personx wrecks havoc	xWant	to apologize
personx wrecks havoc	xIntent	to wreak havoc
personx wrecks havoc	xIntent	to wrecks havoc
personx wrecks havoc	xIntent	to cause chaos
personx wrecks havoc	xIntent	to cause trouble
personx wrecks havoc	xIntent	to have fun
personx wrecks havoc	xIntent	to be destructive
personx wrecks havoc	xIntent	to cause havoc
personx wrecks havoc	oEffect	none
personx wrecks havoc	oEffect	personx gets injured
personx wrecks havoc	oEffect	personx gets arrested
personx wrecks havoc	oEffect	personx gets hurt
personx wrecks havoc	oEffect	screams in pain
personx wrecks havoc	oEffect	personx is injured
personx wrecks havoc	oEffect	persony is injured
personx wrecks havoc	oReact	none
personx wrecks havoc	oReact	angry
personx wrecks havoc	oReact	sad
personx wrecks havoc	oReact	upset
personx wrecks havoc	oReact	hurt
personx wrecks havoc	oReact	annoyed
personx wrecks havoc	oWant	to clean up the mess
personx wrecks havoc	oWant	to escape from personx
personx wrecks havoc	oWant	to escape from the scene
personx wrecks havoc	oWant	to get back to work
personx wrecks havoc	oWant	to get away from him
personx wrecks havoc	oWant	to call the police
personx wrecks havoc	oWant	none
personx wrecks havoc	oWant	to be safe
personx wrecks havoc	oWant	to get revenge
personx wrecks havoc	oWant	to clean up
personx wrecks havoc	isAfter	personx breaks into a house
personx wrecks havoc	isAfter	personx goes to a party
personx wrecks havoc	isAfter	personx crashes into a tree
personx wrecks havoc	isAfter	personx breaks into the house
personx wrecks havoc	isAfter	personx breaks into a building
personx wrecks havoc	isAfter	personx crashes into a wall
personx wrecks havoc	isAfter	personx drives into a tree
personx wrecks havoc	isAfter	personx drives a car
personx wrecks havoc	isAfter	personx gets drunk
personx wrecks havoc	isAfter	personx is drunk
personx wrecks havoc	HasSubEvent	to wrecks havoc
personx wrecks havoc	HasSubEvent	personx gets arrested
personx wrecks havoc	HasSubEvent	personx is arrested
personx wrecks havoc	HasSubEvent	personx is injured
personx wrecks havoc	HasSubEvent	personx gets injured
personx wrecks havoc	HasSubEvent	gets arrested
personx wrecks havoc	HasSubEvent	get arrested
personx wrecks havoc	isBefore	personx is arrested by the police
personx wrecks havoc	isBefore	personx apologizes for the mess
personx wrecks havoc	isBefore	personx has to pay for damages
personx wrecks havoc	isBefore	personx apologizes for their actions
personx wrecks havoc	isBefore	personx apologizes for the accident
personx wrecks havoc	isBefore	personx apologizes to everyone
personx wrecks havoc	isBefore	personx apologizes to the neighbors
personx wrecks havoc	isBefore	personx goes to jail
personx wrecks havoc	isBefore	personx apologizes for the damage
personx wrecks havoc	isBefore	personx apologizes to the people
personx wrecks havoc	HinderedBy	personx does not want to wrecks havoc.
personx wrecks havoc	HinderedBy	personx doesn't know how to wrecks.
personx wrecks havoc	HinderedBy	personx doesn't know how to wreck havoc.
personx wrecks havoc	HinderedBy	personx doesn't know how to wrecks havoc
personx wrecks havoc	HinderedBy	personx does not want to wrecks havoc
personx wrecks havoc	HinderedBy	personx doesn't have a car.
personx wrecks havoc	HinderedBy	personx does not have a car.
personx wrecks havoc	HinderedBy	personx doesn't know how to wreck.
personx wrecks havoc	HinderedBy	personx doesn't have the skills.
personx wrecks havoc	Causes	personx wrecks havoc
personx wrecks havoc	Causes	personx wrecks havoc.
personx wrecks havoc	Causes	personx is a criminal.
personx wrecks havoc	Causes	personx is a criminal
personx wrecks havoc	Causes	personx does not care
personx wrecks havoc	Causes	personx is angry
personx wrecks havoc	Causes	bad
personx wrecks havoc	Causes	angry
personx wrecks havoc	Causes	sad
personx wrecks havoc	xReason	personx gets into an accident
personx wrecks havoc	xReason	personx gets into a wreck
personx wrecks havoc	xReason	personx gets in a wreck
personx wrecks havoc	xReason	personx crashes into a tree
personx wrecks havoc	xReason	personx gets into a fight
personx wrecks havoc	xReason	personx crashes into a wall
personx wrecks havoc	xReason	personx crashes into the wall
personx wrecks havoc	xReason	personx drives a car
personx wrecks havoc	xReason	personx is a criminal
personx wrecks havoc	xReason	personx is angry
personx wrecks havoc	isFilledBy	personx crashes the car
personx wrecks havoc	isFilledBy	personx crashes their car
personx wrecks havoc	isFilledBy	personx crashes a car
personx wrecks havoc	isFilledBy	personx drives a car
personx wrecks havoc	isFilledBy	personx gets drunk
personx wrecks havoc	isFilledBy	personx crashes
personx wrecks havoc	isFilledBy	personx
personx wrecks havoc	isFilledBy	the car
personx wrecks havoc	isFilledBy	car
personx wrecks havoc	isFilledBy	cars
person wreaks havoc	xNeed	to do something bad
person wreaks havoc	xNeed	to make a mess
person wreaks havoc	xNeed	to have a plan
person wreaks havoc	xNeed	to get into trouble
person wreaks havoc	xNeed	to do something wrong
person wreaks havoc	xNeed	to make a mistake
person wreaks havoc	xNeed	to make a plan
person wreaks havoc	xNeed	to be careless
person wreaks havoc	xNeed	to get angry
person wreaks havoc	xNeed	none
person wreaks havoc	xAttr	destructive
person wreaks havoc	xAttr	evil
person wreaks havoc	xAttr	violent
person wreaks havoc	xAttr	mean
person wreaks havoc	xAttr	careless
person wreaks havoc	xAttr	irresponsible
person wreaks havoc	xAttr	malicious
person wreaks havoc	xAttr	dangerous
person wreaks havoc	xAttr	reckless
person wreaks havoc	xAttr	bad
person wreaks havoc	xEffect	gets arrested
person wreaks havoc	xEffect	screams in pain
person wreaks havoc	xEffect	person gets arrested
person wreaks havoc	xEffect	person gets hurt
person wreaks havoc	xEffect	person gets injured
person wreaks havoc	xEffect	person is punished
person wreaks havoc	xEffect	person gets punished
person wreaks havoc	xEffect	get arrested
person wreaks havoc	xEffect	is arrested
person wreaks havoc	xEffect	gets caught
person wreaks havoc	xReact	angry
person wreaks havoc	xReact	bad
person wreaks havoc	xReact	guilty
person wreaks havoc	xReact	sad
person wreaks havoc	xReact	evil
person wreaks havoc	xReact	powerful
person wreaks havoc	xReact	upset
person wreaks havoc	xWant	to make amends
person wreaks havoc	xWant	to go to jail
person wreaks havoc	xWant	to make things right
person wreaks havoc	xWant	to make a mess
person wreaks havoc	xWant	to take revenge
person wreaks havoc	xWant	to run away
person wreaks havoc	xWant	to get revenge
person wreaks havoc	xWant	to get away
person wreaks havoc	xWant	to clean up
person wreaks havoc	xWant	to apologize
person wreaks havoc	xIntent	to wreak havoc
person wreaks havoc	xIntent	to cause chaos
person wreaks havoc	xIntent	to do something bad
person wreaks havoc	xIntent	to cause trouble
person wreaks havoc	xIntent	to be a nuisance
person wreaks havoc	xIntent	to be destructive
person wreaks havoc	xIntent	to have fun
person wreaks havoc	xIntent	to be a pest
person wreaks havoc	oEffect	screams in pain
person wreaks havoc	oEffect	person gets hurt
person wreaks havoc	oEffect	none
person wreaks havoc	oEffect	person gets injured
person wreaks havoc	oEffect	person is injured
person wreaks havoc	oEffect	person is hurt
person wreaks havoc	oEffect	they get hurt
person wreaks havoc	oEffect	screams in fear
person wreaks havoc	oEffect	they get injured
person wreaks havoc	oEffect	gets injured
person wreaks havoc	oReact	none
person wreaks havoc	oReact	angry
person wreaks havoc	oReact	sad
person wreaks havoc	oReact	upset
person wreaks havoc	oReact	bad
person wreaks havoc	oReact	hurt
person wreaks havoc	oReact	annoyed
person wreaks havoc	oWant	to make amends
person wreaks havoc	oWant	to make things right
person wreaks havoc	oWant	to get revenge
person wreaks havoc	oWant	to run away
person wreaks havoc	oWant	to take revenge
person wreaks havoc	oWant	to get away
person wreaks havoc	oWant	to be safe
person wreaks havoc	oWant	to clean up
person wreaks havoc	oWant	none
person wreaks havoc	oWant	to escape
person wreaks havoc	isAfter	person wreaks havoc
person wreaks havoc	isAfter	person gets into a fight
person wreaks havoc	isAfter	person gets mad at person
person wreaks havoc	isAfter	person starts a fire
person wreaks havoc	isAfter	person breaks into house
person wreaks havoc	isAfter	person makes a mess
person wreaks havoc	isAfter	person starts a fight
person wreaks havoc	isAfter	person gets drunk
person wreaks havoc	isAfter	person gets angry
person wreaks havoc	HasSubEvent	person wreaks havoc
person wreaks havoc	HasSubEvent	to wreak havoc
person wreaks havoc	HasSubEvent	to wreaks havoc
person wreaks havoc	HasSubEvent	have to clean up
person wreaks havoc	HasSubEvent	person gets hurt
person wreaks havoc	HasSubEvent	person gets arrested
person wreaks havoc	HasSubEvent	they get arrested
person wreaks havoc	HasSubEvent	person gets injured
person wreaks havoc	HasSubEvent	get arrested
person wreaks havoc	HasSubEvent	gets arrested
person wreaks havoc	isBefore	person wreaks havoc
person wreaks havoc	isBefore	person wreaks havoc again
person wreaks havoc	isBefore	personx gets arrested
person wreaks havoc	isBefore	person gets arrested
person wreaks havoc	isBefore	personx is arrested
person wreaks havoc	isBefore	persony gets arrested
person wreaks havoc	isBefore	person is arrested
person wreaks havoc	HinderedBy	person doesn't know how to wreak havoc
person wreaks havoc	HinderedBy	person does not want to wreak havoc.
person wreaks havoc	HinderedBy	person doesn't want to wreak havoc.
person wreaks havoc	HinderedBy	person does not want to wreak havoc
person wreaks havoc	HinderedBy	person doesn't want to wreak havoc
person wreaks havoc	HinderedBy	person does not want to be wreaked havoc
person wreaks havoc	HinderedBy	person doesn't want to be wreaked havoc
person wreaks havoc	HinderedBy	person doesn't want to get in trouble.
person wreaks havoc	HinderedBy	person doesn't want to get in trouble
person wreaks havoc	HinderedBy	person doesn't want to cause havoc
person wreaks havoc	Causes	person wreaks havoc
person wreaks havoc	Causes	person wrecks havoc
person wreaks havoc	Causes	person makes a mess
person wreaks havoc	Causes	person makes a mistake
person wreaks havoc	Causes	
person wreaks havoc	Causes	person wreaks
person wreaks havoc	Causes	bad
person wreaks havoc	Causes	angry
person wreaks havoc	Causes	evil
person wreaks havoc	Causes	sad
person wreaks havoc	xReason	person wreaks havoc
person wreaks havoc	xReason	person wreaks havoc.
person wreaks havoc	xReason	person wreaks a havoc
person wreaks havoc	xReason	person wrecks havoc
person wreaks havoc	xReason	person gets into trouble
person wreaks havoc	xReason	person makes a mess
person wreaks havoc	xReason	person does something bad
person wreaks havoc	xReason	person creates havoc
person wreaks havoc	xReason	person causes havoc
person wreaks havoc	isFilledBy	persony
person wreaks havoc	isFilledBy	a car
person wreaks havoc	isFilledBy	the house
person wreaks havoc	isFilledBy	personx
person wreaks havoc	isFilledBy	car
person wreaks havoc	isFilledBy	cat