personx submits personx's ___ to arbitration	xNeed	to get a lawyer
personx submits personx's ___ to arbitration	xNeed	to have filed a complaint
personx submits personx's ___ to arbitration	xNeed	to file a complaint
personx submits personx's ___ to arbitration	xNeed	to go to the court
personx submits personx's ___ to arbitration	xNeed	to go to court
personx submits personx's ___ to arbitration	xNeed	to find a lawyer
personx submits personx's ___ to arbitration	xNeed	to go to the lawyer
personx submits personx's ___ to arbitration	xNeed	to go to the arbitration
personx submits personx's ___ to arbitration	xAttr	assertive
personx submits personx's ___ to arbitration	xAttr	legalistic
personx submits personx's ___ to arbitration	xAttr	determined
personx submits personx's ___ to arbitration	xAttr	responsible
personx submits personx's ___ to arbitration	xAttr	brave
personx submits personx's ___ to arbitration	xAttr	confident
personx submits personx's ___ to arbitration	xAttr	competent
personx submits personx's ___ to arbitration	xAttr	fair
personx submits personx's ___ to arbitration	xEffect	personx wins the case
personx submits personx's ___ to arbitration	xEffect	personx loses the case
personx submits personx's ___ to arbitration	xEffect	personx gets a settlement
personx submits personx's ___ to arbitration	xEffect	personx loses their case
personx submits personx's ___ to arbitration	xEffect	personx loses their job
personx submits personx's ___ to arbitration	xEffect	personx wins the arbitration
personx submits personx's ___ to arbitration	xEffect	personx loses the arbitration
personx submits personx's ___ to arbitration	xEffect	personx is sued
personx submits personx's ___ to arbitration	xReact	satisfied
personx submits personx's ___ to arbitration	xReact	good
personx submits personx's ___ to arbitration	xReact	relieved
personx submits personx's ___ to arbitration	xReact	happy
personx submits personx's ___ to arbitration	xReact	accomplished
personx submits personx's ___ to arbitration	xReact	proud
personx submits personx's ___ to arbitration	xReact	confident
personx submits personx's ___ to arbitration	xReact	angry
personx submits personx's ___ to arbitration	xWant	to win the case
personx submits personx's ___ to arbitration	xWant	to settle the case
personx submits personx's ___ to arbitration	xWant	to get a settlement
personx submits personx's ___ to arbitration	xWant	to go to court
personx submits personx's ___ to arbitration	xWant	to settle the dispute
personx submits personx's ___ to arbitration	xWant	to settle the matter
personx submits personx's ___ to arbitration	xWant	to find a solution
personx submits personx's ___ to arbitration	xWant	to resolve the dispute
personx submits personx's ___ to arbitration	xWant	to win the arbitration
personx submits personx's ___ to arbitration	xWant	to go home
personx submits personx's ___ to arbitration	xIntent	to win the case
personx submits personx's ___ to arbitration	xIntent	to settle a dispute
personx submits personx's ___ to arbitration	xIntent	to be heard
personx submits personx's ___ to arbitration	xIntent	to settle the dispute
personx submits personx's ___ to arbitration	xIntent	to settle the issue
personx submits personx's ___ to arbitration	xIntent	to settle the matter
personx submits personx's ___ to arbitration	xIntent	to get their way
personx submits personx's ___ to arbitration	xIntent	to settle the case
personx submits personx's ___ to arbitration	xIntent	to get a settlement
personx submits personx's ___ to arbitration	oEffect	none
personx submits personx's ___ to arbitration	oEffect	they get paid for their work
personx submits personx's ___ to arbitration	oEffect	they get paid for their services
personx submits personx's ___ to arbitration	oEffect	they get paid for the work
personx submits personx's ___ to arbitration	oEffect	personx's case is heard
personx submits personx's ___ to arbitration	oEffect	they get paid for their service
personx submits personx's ___ to arbitration	oEffect	personx's case is settled
personx submits personx's ___ to arbitration	oEffect	personx's case is resolved
personx submits personx's ___ to arbitration	oEffect	personx's lawyer gets paid
personx submits personx's ___ to arbitration	oEffect	they get paid for it
personx submits personx's ___ to arbitration	oReact	none
personx submits personx's ___ to arbitration	oReact	happy
personx submits personx's ___ to arbitration	oReact	satisfied
personx submits personx's ___ to arbitration	oReact	good
personx submits personx's ___ to arbitration	oReact	angry
personx submits personx's ___ to arbitration	oReact	relieved
personx submits personx's ___ to arbitration	oReact	grateful
personx submits personx's ___ to arbitration	oWant	to settle the case
personx submits personx's ___ to arbitration	oWant	to resolve the dispute
personx submits personx's ___ to arbitration	oWant	to resolve the issue
personx submits personx's ___ to arbitration	oWant	to settle the dispute
personx submits personx's ___ to arbitration	oWant	to hear the case
personx submits personx's ___ to arbitration	oWant	to resolve the case
personx submits personx's ___ to arbitration	oWant	to settle the matter
personx submits personx's ___ to arbitration	oWant	to find a solution
personx submits personx's ___ to arbitration	oWant	to resolve the matter
personx submits personx's ___ to arbitration	oWant	to make a decision
personx submits personx's ___ to arbitration	HasSubEvent	personx wins the case
personx submits personx's ___ to arbitration	HasSubEvent	personx gets a settlement
personx submits personx's ___ to arbitration	HasSubEvent	personx loses the case
personx submits personx's ___ to arbitration	HasSubEvent	personx wins the arbitration
personx submits personx's ___ to arbitration	HasSubEvent	personx receives a settlement
personx submits personx's ___ to arbitration	HasSubEvent	personx loses their case
personx submits personx's ___ to arbitration	HasSubEvent	personx loses their job
personx submits personx's ___ to arbitration	HasSubEvent	personx loses the arbitration
personx submits personx's ___ to arbitration	Causes	personx files a motion for arbitration
personx submits personx's ___ to arbitration	Causes	personx loses the case to arbitration
personx submits personx's ___ to arbitration	Causes	personx files a complaint to arbitration
personx submits personx's ___ to arbitration	Causes	personx has to pay a fine
personx submits personx's ___ to arbitration	Causes	personx files a complaint with arbitration
personx submits personx's ___ to arbitration	Causes	personx loses the case
personx submits personx's ___ to arbitration	Causes	personx files for arbitration
personx submits personx's ___ to arbitration	Causes	personx loses their job
personx submits personx's ___ to arbitration	Causes	personx loses their case
personx submits personx's ___ to arbitration	Causes	personx files a complaint
personx submits personx's ___ to arbitration	xReason	personx loses the case
personx submits personx's ___ to arbitration	xReason	personx goes to arbitration
personx submits personx's ___ to arbitration	xReason	personx files for arbitration
personx submits personx's ___ to arbitration	xReason	personx goes to court
personx submits personx's ___ to arbitration	xReason	personx files a complaint
personx submits personx's ___ to arbitration	xReason	personx loses their job
personx submits personx's ___ to arbitration	xReason	personx files a lawsuit
personx submits personx's ___ to arbitration	xReason	personx loses their case
personx submits personx's ___ to arbitration	xReason	personx files a motion
personx submits personx's ___ to arbitration	xReason	lawyer
personx submits personx's ___ to arbitration	isFilledBy	case file
personx submits personx's ___ to arbitration	isFilledBy	a car
personx submits personx's ___ to arbitration	isFilledBy	a letter
personx submits personx's ___ to arbitration	isFilledBy	a contract
personx submits personx's ___ to arbitration	isFilledBy	a lawsuit
personx submits personx's ___ to arbitration	isFilledBy	a check
personx submits personx's ___ to arbitration	isFilledBy	a suit
personx submits personx's ___ to arbitration	isFilledBy	a lawyer
personx submits personx's ___ to arbitration	isFilledBy	papers
personx submits personx's ___ to arbitration	isFilledBy	a bill
personx submits persony's ___ to arbitration	xNeed	to get a lawyer
personx submits persony's ___ to arbitration	xNeed	to go to the court
personx submits persony's ___ to arbitration	xNeed	to go to court
personx submits persony's ___ to arbitration	xNeed	to file a complaint
personx submits persony's ___ to arbitration	xNeed	to have filed a complaint
personx submits persony's ___ to arbitration	xNeed	to find a lawyer
personx submits persony's ___ to arbitration	xNeed	to go to the lawyer
personx submits persony's ___ to arbitration	xNeed	to go to the arbitration
personx submits persony's ___ to arbitration	xAttr	assertive
personx submits persony's ___ to arbitration	xAttr	legalistic
personx submits persony's ___ to arbitration	xAttr	determined
personx submits persony's ___ to arbitration	xAttr	responsible
personx submits persony's ___ to arbitration	xAttr	fair
personx submits persony's ___ to arbitration	xAttr	brave
personx submits persony's ___ to arbitration	xAttr	competent
personx submits persony's ___ to arbitration	xAttr	confident
personx submits persony's ___ to arbitration	xEffect	personx wins the case
personx submits persony's ___ to arbitration	xEffect	personx loses the case
personx submits persony's ___ to arbitration	xEffect	personx gets a settlement
personx submits persony's ___ to arbitration	xEffect	personx wins the arbitration
personx submits persony's ___ to arbitration	xEffect	personx loses their job
personx submits persony's ___ to arbitration	xEffect	personx loses their case
personx submits persony's ___ to arbitration	xEffect	personx loses the arbitration
personx submits persony's ___ to arbitration	xEffect	personx is sued
personx submits persony's ___ to arbitration	xEffect	personx wins arbitration
personx submits persony's ___ to arbitration	xReact	satisfied
personx submits persony's ___ to arbitration	xReact	good
personx submits persony's ___ to arbitration	xReact	relieved
personx submits persony's ___ to arbitration	xReact	happy
personx submits persony's ___ to arbitration	xReact	accomplished
personx submits persony's ___ to arbitration	xReact	proud
personx submits persony's ___ to arbitration	xReact	confident
personx submits persony's ___ to arbitration	xReact	angry
personx submits persony's ___ to arbitration	xWant	to win the case
personx submits persony's ___ to arbitration	xWant	to settle the case
personx submits persony's ___ to arbitration	xWant	to get a settlement
personx submits persony's ___ to arbitration	xWant	to settle the dispute
personx submits persony's ___ to arbitration	xWant	to settle the matter
personx submits persony's ___ to arbitration	xWant	to go to court
personx submits persony's ___ to arbitration	xWant	to win the arbitration
personx submits persony's ___ to arbitration	xWant	to resolve the dispute
personx submits persony's ___ to arbitration	xWant	to resolve the issue
personx submits persony's ___ to arbitration	xWant	to go home
personx submits persony's ___ to arbitration	xIntent	to win the case
personx submits persony's ___ to arbitration	xIntent	to settle a dispute
personx submits persony's ___ to arbitration	xIntent	to be heard
personx submits persony's ___ to arbitration	xIntent	to settle the dispute
personx submits persony's ___ to arbitration	xIntent	to settle the issue
personx submits persony's ___ to arbitration	xIntent	to settle the matter
personx submits persony's ___ to arbitration	xIntent	to settle the case
personx submits persony's ___ to arbitration	xIntent	to get justice
personx submits persony's ___ to arbitration	xIntent	to be fair
personx submits persony's ___ to arbitration	oEffect	none
personx submits persony's ___ to arbitration	oEffect	persony wins the case
personx submits persony's ___ to arbitration	oEffect	persony gets a settlement
personx submits persony's ___ to arbitration	oEffect	persony loses the case
personx submits persony's ___ to arbitration	oEffect	persony wins the arbitration
personx submits persony's ___ to arbitration	oEffect	persony loses their case
personx submits persony's ___ to arbitration	oEffect	persony loses their job
personx submits persony's ___ to arbitration	oEffect	persony wins arbitration case
personx submits persony's ___ to arbitration	oEffect	persony loses the arbitration
personx submits persony's ___ to arbitration	oReact	none
personx submits persony's ___ to arbitration	oReact	happy
personx submits persony's ___ to arbitration	oReact	good
personx submits persony's ___ to arbitration	oReact	satisfied
personx submits persony's ___ to arbitration	oReact	angry
personx submits persony's ___ to arbitration	oReact	relieved
personx submits persony's ___ to arbitration	oReact	grateful
personx submits persony's ___ to arbitration	oWant	to win the case
personx submits persony's ___ to arbitration	oWant	to settle the case
personx submits persony's ___ to arbitration	oWant	to resolve the dispute
personx submits persony's ___ to arbitration	oWant	to resolve the issue
personx submits persony's ___ to arbitration	oWant	to settle the dispute
personx submits persony's ___ to arbitration	oWant	to settle the matter
personx submits persony's ___ to arbitration	oWant	to hear the case
personx submits persony's ___ to arbitration	oWant	to find a solution
personx submits persony's ___ to arbitration	oWant	to make a decision
personx submits persony's ___ to arbitration	oWant	none
personx submits persony's ___ to arbitration	HasSubEvent	personx wins the case
personx submits persony's ___ to arbitration	HasSubEvent	personx gets a settlement
personx submits persony's ___ to arbitration	HasSubEvent	personx loses the case
personx submits persony's ___ to arbitration	HasSubEvent	personx wins the arbitration
personx submits persony's ___ to arbitration	HasSubEvent	personx receives a settlement
personx submits persony's ___ to arbitration	HasSubEvent	personx loses their case
personx submits persony's ___ to arbitration	HasSubEvent	personx loses their job
personx submits persony's ___ to arbitration	HasSubEvent	personx makes a decision
personx submits persony's ___ to arbitration	Causes	personx loses the case
personx submits persony's ___ to arbitration	Causes	personx wants to be fair
personx submits persony's ___ to arbitration	Causes	personx is a lawyer
personx submits persony's ___ to arbitration	Causes	personx wants to be heard
personx submits persony's ___ to arbitration	Causes	personx loses their job
personx submits persony's ___ to arbitration	Causes	personx wants to be compensated
personx submits persony's ___ to arbitration	Causes	personx files a motion
personx submits persony's ___ to arbitration	Causes	personx loses their case
personx submits persony's ___ to arbitration	Causes	personx files a complaint
personx submits persony's ___ to arbitration	xReason	personx files a motion for arbitration
personx submits persony's ___ to arbitration	xReason	personx wants to settle the case
personx submits persony's ___ to arbitration	xReason	personx wants to settle the dispute
personx submits persony's ___ to arbitration	xReason	personx wants to settle the matter
personx submits persony's ___ to arbitration	xReason	personx wants to settle the issue
personx submits persony's ___ to arbitration	xReason	personx files for arbitration
personx submits persony's ___ to arbitration	xReason	personx wants to be fair
personx submits persony's ___ to arbitration	xReason	personx files a complaint
personx submits persony's ___ to arbitration	xReason	personx files a lawsuit
personx submits persony's ___ to arbitration	xReason	personx loses their job
personx submits persony's ___ to arbitration	isFilledBy	case file
personx submits persony's ___ to arbitration	isFilledBy	a car
personx submits persony's ___ to arbitration	isFilledBy	a letter
personx submits persony's ___ to arbitration	isFilledBy	a contract
personx submits persony's ___ to arbitration	isFilledBy	a lawsuit
personx submits persony's ___ to arbitration	isFilledBy	the car
personx submits persony's ___ to arbitration	isFilledBy	a check
personx submits persony's ___ to arbitration	isFilledBy	the contract
personx submits persony's ___ to arbitration	isFilledBy	a suit
personx submits persony's ___ to arbitration	isFilledBy	the case
personx submits a book to a publisher	xNeed	to write a book
personx submits a book to a publisher	xNeed	to have written a book
personx submits a book to a publisher	xNeed	to write the book
personx submits a book to a publisher	xNeed	to write a good book
personx submits a book to a publisher	xNeed	to write a good story
personx submits a book to a publisher	xNeed	to write a story
personx submits a book to a publisher	xNeed	to write a novel
personx submits a book to a publisher	xNeed	to find a publisher
personx submits a book to a publisher	xAttr	hardworking
personx submits a book to a publisher	xAttr	hard working
personx submits a book to a publisher	xAttr	creative
personx submits a book to a publisher	xAttr	talented
personx submits a book to a publisher	xAttr	successful
personx submits a book to a publisher	xAttr	determined
personx submits a book to a publisher	xAttr	smart
personx submits a book to a publisher	xAttr	hopeful
personx submits a book to a publisher	xEffect	personx gets published
personx submits a book to a publisher	xEffect	personx writes book
personx submits a book to a publisher	xEffect	personx receives book
personx submits a book to a publisher	xEffect	writes a book
personx submits a book to a publisher	xEffect	gets a contract
personx submits a book to a publisher	xEffect	gets a job
personx submits a book to a publisher	xEffect	writes a novel
personx submits a book to a publisher	xEffect	gets rejected
personx submits a book to a publisher	xEffect	publishes book
personx submits a book to a publisher	xReact	happy
personx submits a book to a publisher	xReact	accomplished
personx submits a book to a publisher	xReact	excited
personx submits a book to a publisher	xReact	contented
personx submits a book to a publisher	xReact	proud
personx submits a book to a publisher	xReact	satisfied
personx submits a book to a publisher	xReact	successful
personx submits a book to a publisher	xReact	hopeful
personx submits a book to a publisher	xWant	to sell the book
personx submits a book to a publisher	xWant	to publish the book
personx submits a book to a publisher	xWant	to get a publisher
personx submits a book to a publisher	xWant	to get a contract
personx submits a book to a publisher	xWant	to write a book
personx submits a book to a publisher	xWant	to write a novel
personx submits a book to a publisher	xWant	to get a job
personx submits a book to a publisher	xWant	to be published
personx submits a book to a publisher	xWant	to get published
personx submits a book to a publisher	xWant	to make money
personx submits a book to a publisher	xIntent	to publish a book
personx submits a book to a publisher	xIntent	to write a book
personx submits a book to a publisher	xIntent	to be a writer
personx submits a book to a publisher	xIntent	to be published
personx submits a book to a publisher	xIntent	to publish his book
personx submits a book to a publisher	xIntent	to publish his work
personx submits a book to a publisher	xIntent	to publish their book
personx submits a book to a publisher	xIntent	to make money
personx submits a book to a publisher	xIntent	to write a novel
personx submits a book to a publisher	oEffect	gets a book published
personx submits a book to a publisher	oEffect	publishes the book
personx submits a book to a publisher	oEffect	none
personx submits a book to a publisher	oEffect	they get a book
personx submits a book to a publisher	oEffect	persony receives book
personx submits a book to a publisher	oEffect	they get a copy
personx submits a book to a publisher	oEffect	receives a book
personx submits a book to a publisher	oEffect	gets a book
personx submits a book to a publisher	oEffect	receives a manuscript
personx submits a book to a publisher	oEffect	they get paid
personx submits a book to a publisher	oReact	none
personx submits a book to a publisher	oReact	happy
personx submits a book to a publisher	oReact	excited
personx submits a book to a publisher	oReact	interested
personx submits a book to a publisher	oReact	proud
personx submits a book to a publisher	oReact	satisfied
personx submits a book to a publisher	oReact	grateful
personx submits a book to a publisher	oReact	hopeful
personx submits a book to a publisher	oWant	to read the book
personx submits a book to a publisher	oWant	to publish the book
personx submits a book to a publisher	oWant	to review the book
personx submits a book to a publisher	oWant	to buy the book
personx submits a book to a publisher	oWant	to sell the book
personx submits a book to a publisher	oWant	to accept the book
personx submits a book to a publisher	oWant	to see the book
personx submits a book to a publisher	oWant	to read the manuscript
personx submits a book to a publisher	oWant	to read it
personx submits a book to a publisher	oWant	to publish it
personx submits a book to a publisher	isAfter	personx writes a novel
personx submits a book to a publisher	isAfter	personx writes a book
personx submits a book to a publisher	isAfter	personx writes a story
personx submits a book to a publisher	isAfter	personx writes a manuscript
personx submits a book to a publisher	isAfter	books
personx submits a book to a publisher	HasSubEvent	personx writes a book
personx submits a book to a publisher	HasSubEvent	personx receives a book
personx submits a book to a publisher	HasSubEvent	personx gets a publisher
personx submits a book to a publisher	HasSubEvent	personx gets a job
personx submits a book to a publisher	HasSubEvent	personx gets a contract
personx submits a book to a publisher	HasSubEvent	personx receives a contract
personx submits a book to a publisher	HasSubEvent	personx gets published
personx submits a book to a publisher	HasSubEvent	write a book
personx submits a book to a publisher	isBefore	personx sells the book to publishers
personx submits a book to a publisher	isBefore	personx publishes the book
personx submits a book to a publisher	isBefore	personx sends the book to publishers
personx submits a book to a publisher	isBefore	personx gets the book published
personx submits a book to a publisher	isBefore	personx sells the book
personx submits a book to a publisher	isBefore	personx gets a contract
personx submits a book to a publisher	isBefore	personx gets an agent
personx submits a book to a publisher	isBefore	personx gets a publisher
personx submits a book to a publisher	isBefore	personx receives a contract
personx submits a book to a publisher	isBefore	personx gets published
personx submits a book to a publisher	HinderedBy	personx does not know how to submit a book
personx submits a book to a publisher	HinderedBy	personx doesn't know how to write.
personx submits a book to a publisher	HinderedBy	personx doesn't know how to submit a book
personx submits a book to a publisher	HinderedBy	personx does not know how to write.
personx submits a book to a publisher	HinderedBy	personx does not have a publisher.
personx submits a book to a publisher	HinderedBy	personx doesn't have a publisher.
personx submits a book to a publisher	HinderedBy	personx doesn't know how to submit.
personx submits a book to a publisher	HinderedBy	personx does not know how to submit.
personx submits a book to a publisher	HinderedBy	personx does not know how to write
personx submits a book to a publisher	Causes	personx writes a book
personx submits a book to a publisher	Causes	personx writes a book.
personx submits a book to a publisher	Causes	personx writes a novel.
personx submits a book to a publisher	Causes	personx writes a novel
personx submits a book to a publisher	Causes	personx writes the book
personx submits a book to a publisher	xReason	personx writes a book
personx submits a book to a publisher	xReason	personx writes a novel
personx submits a book to a publisher	xReason	personx writes a story
personx submits a book to a publisher	xReason	personx writes a good book
personx submits a book to a publisher	xReason	personx writes a good story
personx submits a book to a publisher	isFilledBy	book
personx submits a book to a publisher	isFilledBy	book jacket
personx submits a book to a publisher	isFilledBy	the book
personx submits a book to a publisher	isFilledBy	book club
personx submits a book to a publisher	isFilledBy	a book
personx submits a book to a publisher	isFilledBy	bookstores
personx submits a book to a publisher	isFilledBy	the publisher
personx submits a book to a publisher	isFilledBy	books
personx submits a book to a publisher	isFilledBy	manuscript
personx submits a book to a publisher	isFilledBy	computer
personx submits ___ to arbitration	xNeed	to get a lawyer
personx submits ___ to arbitration	xNeed	to find a lawyer
personx submits ___ to arbitration	xNeed	to go to court
personx submits ___ to arbitration	xNeed	to file a complaint
personx submits ___ to arbitration	xNeed	to file a claim
personx submits ___ to arbitration	xNeed	to write a letter
personx submits ___ to arbitration	xNeed	to have a lawyer
personx submits ___ to arbitration	xNeed	to prepare a report
personx submits ___ to arbitration	xNeed	to have a case
personx submits ___ to arbitration	xNeed	to gather evidence
personx submits ___ to arbitration	xAttr	assertive
personx submits ___ to arbitration	xAttr	legalistic
personx submits ___ to arbitration	xAttr	determined
personx submits ___ to arbitration	xAttr	responsible
personx submits ___ to arbitration	xAttr	competent
personx submits ___ to arbitration	xAttr	brave
personx submits ___ to arbitration	xAttr	confident
personx submits ___ to arbitration	xEffect	personx wins the case
personx submits ___ to arbitration	xEffect	personx loses the case
personx submits ___ to arbitration	xEffect	personx gets a settlement
personx submits ___ to arbitration	xEffect	personx wins the arbitration
personx submits ___ to arbitration	xEffect	personx loses their job
personx submits ___ to arbitration	xEffect	personx loses their case
personx submits ___ to arbitration	xEffect	personx loses the arbitration
personx submits ___ to arbitration	xEffect	personx loses arbitration case
personx submits ___ to arbitration	xReact	satisfied
personx submits ___ to arbitration	xReact	good
personx submits ___ to arbitration	xReact	contented
personx submits ___ to arbitration	xReact	relieved
personx submits ___ to arbitration	xReact	happy
personx submits ___ to arbitration	xReact	accomplished
personx submits ___ to arbitration	xReact	confident
personx submits ___ to arbitration	xReact	proud
personx submits ___ to arbitration	xWant	to win the case
personx submits ___ to arbitration	xWant	to get a settlement
personx submits ___ to arbitration	xWant	to settle the case
personx submits ___ to arbitration	xWant	to settle the dispute
personx submits ___ to arbitration	xWant	to settle the matter
personx submits ___ to arbitration	xWant	to resolve the dispute
personx submits ___ to arbitration	xWant	to go to court
personx submits ___ to arbitration	xWant	to find a solution
personx submits ___ to arbitration	xWant	to settle the issue
personx submits ___ to arbitration	xWant	to resolve the issue
personx submits ___ to arbitration	xIntent	to settle a dispute
personx submits ___ to arbitration	xIntent	to win the case
personx submits ___ to arbitration	xIntent	to settle the dispute
personx submits ___ to arbitration	xIntent	to resolve a dispute
personx submits ___ to arbitration	xIntent	to be heard
personx submits ___ to arbitration	xIntent	to get their way
personx submits ___ to arbitration	xIntent	to settle the issue
personx submits ___ to arbitration	xIntent	to settle the matter
personx submits ___ to arbitration	xIntent	to get a settlement
personx submits ___ to arbitration	xIntent	to settle the case
personx submits ___ to arbitration	oEffect	none
personx submits ___ to arbitration	oEffect	personx gets a settlement
personx submits ___ to arbitration	oEffect	persony gets a settlement
personx submits ___ to arbitration	oEffect	they get a new contract
personx submits ___ to arbitration	oEffect	they get a settlement
personx submits ___ to arbitration	oEffect	personx is sued
personx submits ___ to arbitration	oEffect	personx gets arbitration
personx submits ___ to arbitration	oEffect	personx is arbitration
personx submits ___ to arbitration	oReact	none
personx submits ___ to arbitration	oReact	happy
personx submits ___ to arbitration	oReact	good
personx submits ___ to arbitration	oReact	satisfied
personx submits ___ to arbitration	oReact	angry
personx submits ___ to arbitration	oReact	grateful
personx submits ___ to arbitration	oReact	relieved
personx submits ___ to arbitration	oWant	to listen to personx
personx submits ___ to arbitration	oWant	to settle the case
personx submits ___ to arbitration	oWant	to listen to the case
personx submits ___ to arbitration	oWant	to resolve the dispute
personx submits ___ to arbitration	oWant	to listen to the evidence
personx submits ___ to arbitration	oWant	to settle the dispute
personx submits ___ to arbitration	oWant	to listen to the arguments
personx submits ___ to arbitration	oWant	to resolve the issue
personx submits ___ to arbitration	HasSubEvent	personx wins the case
personx submits ___ to arbitration	HasSubEvent	personx gets a settlement
personx submits ___ to arbitration	HasSubEvent	personx receives a settlement
personx submits ___ to arbitration	HasSubEvent	personx wins the arbitration
personx submits ___ to arbitration	HasSubEvent	personx makes a decision
personx submits ___ to arbitration	HasSubEvent	personx files a motion
personx submits ___ to arbitration	HasSubEvent	personx makes a settlement
personx submits ___ to arbitration	HasSubEvent	personx files a complaint
personx submits ___ to arbitration	Causes	personx wants to win the case
personx submits ___ to arbitration	Causes	personx wants to settle the case
personx submits ___ to arbitration	Causes	personx wants to settle the dispute
personx submits ___ to arbitration	Causes	personx wants to settle the issue
personx submits ___ to arbitration	Causes	personx wants to settle the matter
personx submits ___ to arbitration	Causes	personx wants to be a lawyer
personx submits ___ to arbitration	Causes	personx wants to be fair
personx submits ___ to arbitration	xReason	personx wants to settle the case
personx submits ___ to arbitration	xReason	personx wants to settle the dispute
personx submits ___ to arbitration	xReason	personx files a motion for arbitration
personx submits ___ to arbitration	xReason	personx wants to settle a dispute
personx submits ___ to arbitration	xReason	personx wants to settle the issue
personx submits ___ to arbitration	xReason	personx wants to settle the matter
personx submits ___ to arbitration	xReason	personx wants to settle a lawsuit
personx submits ___ to arbitration	xReason	personx wants to be fair
personx submits ___ to arbitration	isFilledBy	the car
personx submits ___ to arbitration	isFilledBy	the case
personx submits ___ to arbitration	isFilledBy	papers
personx submits ___ to arbitration	isFilledBy	the contract
personx submits ___ to arbitration	isFilledBy	a car
personx submits ___ to arbitration	isFilledBy	a contract
personx submits ___ to arbitration	isFilledBy	a letter
personx submits ___ to arbitration	isFilledBy	the dog
personx submits ___ to arbitration	isFilledBy	the bill
personx submits ___ to arbitration	isFilledBy	the house
personx submits ___ to a publisher	xNeed	to write a book
personx submits ___ to a publisher	xNeed	to write a novel
personx submits ___ to a publisher	xNeed	to write a story
personx submits ___ to a publisher	xNeed	to find a publisher
personx submits ___ to a publisher	xNeed	to write a manuscript
personx submits ___ to a publisher	xNeed	to write the book
personx submits ___ to a publisher	xNeed	to write the manuscript
personx submits ___ to a publisher	xNeed	to get a publisher
personx submits ___ to a publisher	xNeed	to have a book
personx submits ___ to a publisher	xNeed	to write
personx submits ___ to a publisher	xAttr	hardworking
personx submits ___ to a publisher	xAttr	hard working
personx submits ___ to a publisher	xAttr	hopeful
personx submits ___ to a publisher	xAttr	creative
personx submits ___ to a publisher	xAttr	determined
personx submits ___ to a publisher	xAttr	talented
personx submits ___ to a publisher	xAttr	successful
personx submits ___ to a publisher	xAttr	confident
personx submits ___ to a publisher	xAttr	smart
personx submits ___ to a publisher	xEffect	personx gets published
personx submits ___ to a publisher	xEffect	personx gets a job
personx submits ___ to a publisher	xEffect	personx gets a contract
personx submits ___ to a publisher	xEffect	personx gets a publisher
personx submits ___ to a publisher	xEffect	personx receives a contract
personx submits ___ to a publisher	xReact	happy
personx submits ___ to a publisher	xReact	contented
personx submits ___ to a publisher	xReact	excited
personx submits ___ to a publisher	xReact	satisfied
personx submits ___ to a publisher	xReact	accomplished
personx submits ___ to a publisher	xReact	proud
personx submits ___ to a publisher	xReact	hopeful
personx submits ___ to a publisher	xReact	good
personx submits ___ to a publisher	xReact	successful
personx submits ___ to a publisher	xWant	to publish the book
personx submits ___ to a publisher	xWant	to sell the book
personx submits ___ to a publisher	xWant	to find a publisher
personx submits ___ to a publisher	xWant	to get a contract
personx submits ___ to a publisher	xWant	to get a publisher
personx submits ___ to a publisher	xWant	to write a book
personx submits ___ to a publisher	xWant	to write a novel
personx submits ___ to a publisher	xWant	to send the manuscript
personx submits ___ to a publisher	xWant	to be published
personx submits ___ to a publisher	xWant	to get published
personx submits ___ to a publisher	xIntent	to publish a book
personx submits ___ to a publisher	xIntent	to publish his book
personx submits ___ to a publisher	xIntent	to be published
personx submits ___ to a publisher	xIntent	to write a book
personx submits ___ to a publisher	xIntent	to publish their book
personx submits ___ to a publisher	xIntent	to publish his work
personx submits ___ to a publisher	xIntent	to publish their work
personx submits ___ to a publisher	xIntent	to be a writer
personx submits ___ to a publisher	xIntent	to write a novel
personx submits ___ to a publisher	oEffect	none
personx submits ___ to a publisher	oEffect	gets a book published
personx submits ___ to a publisher	oEffect	they get a copy
personx submits ___ to a publisher	oEffect	publishes the book
personx submits ___ to a publisher	oEffect	reads the manuscript
personx submits ___ to a publisher	oEffect	they get a contract
personx submits ___ to a publisher	oEffect	they get a book
personx submits ___ to a publisher	oEffect	reads the book
personx submits ___ to a publisher	oEffect	receives a manuscript
personx submits ___ to a publisher	oEffect	gets a book
personx submits ___ to a publisher	oReact	none
personx submits ___ to a publisher	oReact	happy
personx submits ___ to a publisher	oReact	excited
personx submits ___ to a publisher	oReact	interested
personx submits ___ to a publisher	oReact	satisfied
personx submits ___ to a publisher	oReact	hopeful
personx submits ___ to a publisher	oReact	grateful
personx submits ___ to a publisher	oReact	proud
personx submits ___ to a publisher	oWant	to read the book
personx submits ___ to a publisher	oWant	to read the manuscript
personx submits ___ to a publisher	oWant	to publish the book
personx submits ___ to a publisher	oWant	to review the manuscript
personx submits ___ to a publisher	oWant	to review the book
personx submits ___ to a publisher	oWant	to thank personx
personx submits ___ to a publisher	oWant	to accept the manuscript
personx submits ___ to a publisher	oWant	to accept the submission
personx submits ___ to a publisher	oWant	to see the book
personx submits ___ to a publisher	oWant	to read it
personx submits ___ to a publisher	HasSubEvent	personx gets a job
personx submits ___ to a publisher	HasSubEvent	personx gets a contract
personx submits ___ to a publisher	HasSubEvent	personx receives a contract
personx submits ___ to a publisher	HasSubEvent	personx gets a publisher
personx submits ___ to a publisher	HasSubEvent	personx gets published
personx submits ___ to a publisher	HasSubEvent	personx gets rejected
personx submits ___ to a publisher	Causes	personx writes a novel
personx submits ___ to a publisher	Causes	personx writes a book
personx submits ___ to a publisher	Causes	personx writes a story
personx submits ___ to a publisher	Causes	good
personx submits ___ to a publisher	xReason	personx writes a novel
personx submits ___ to a publisher	xReason	personx writes a book
personx submits ___ to a publisher	xReason	personx writes a story
personx submits ___ to a publisher	xReason	personx writes a manuscript
personx submits ___ to a publisher	isFilledBy	books
personx submits ___ to a publisher	isFilledBy	a book
personx submits ___ to a publisher	isFilledBy	the book
personx submits ___ to a publisher	isFilledBy	a novel
personx submits ___ to a publisher	isFilledBy	the novel
personx submits ___ to a publisher	isFilledBy	the manuscript
personx submits ___ to a publisher	isFilledBy	book
personx submits ___ to a publisher	isFilledBy	a story
personx submits ___ to a publisher	isFilledBy	a manuscript
personx submits ___ to a publisher	isFilledBy	the story
personx submits personx's ___ to a publisher	xNeed	to write a book
personx submits personx's ___ to a publisher	xNeed	to write a novel
personx submits personx's ___ to a publisher	xNeed	to write the book
personx submits personx's ___ to a publisher	xNeed	to write a story
personx submits personx's ___ to a publisher	xNeed	to find a publisher
personx submits personx's ___ to a publisher	xNeed	to write a manuscript
personx submits personx's ___ to a publisher	xNeed	to get a publisher
personx submits personx's ___ to a publisher	xNeed	to write the manuscript
personx submits personx's ___ to a publisher	xNeed	to have a book
personx submits personx's ___ to a publisher	xNeed	write a book
personx submits personx's ___ to a publisher	xAttr	creative
personx submits personx's ___ to a publisher	xAttr	hopeful
personx submits personx's ___ to a publisher	xAttr	determined
personx submits personx's ___ to a publisher	xAttr	successful
personx submits personx's ___ to a publisher	xAttr	talented
personx submits personx's ___ to a publisher	xAttr	smart
personx submits personx's ___ to a publisher	xAttr	confident
personx submits personx's ___ to a publisher	xAttr	eager
personx submits personx's ___ to a publisher	xAttr	intelligent
personx submits personx's ___ to a publisher	xAttr	ambitious
personx submits personx's ___ to a publisher	xEffect	personx gets published
personx submits personx's ___ to a publisher	xEffect	personx is published
personx submits personx's ___ to a publisher	xEffect	gets a job offer
personx submits personx's ___ to a publisher	xEffect	writes a book
personx submits personx's ___ to a publisher	xEffect	gets a contract
personx submits personx's ___ to a publisher	xEffect	writes a novel
personx submits personx's ___ to a publisher	xEffect	gets a job
personx submits personx's ___ to a publisher	xEffect	gets rejected
personx submits personx's ___ to a publisher	xEffect	receives feedback
personx submits personx's ___ to a publisher	xReact	happy
personx submits personx's ___ to a publisher	xReact	contented
personx submits personx's ___ to a publisher	xReact	excited
personx submits personx's ___ to a publisher	xReact	satisfied
personx submits personx's ___ to a publisher	xReact	accomplished
personx submits personx's ___ to a publisher	xReact	proud
personx submits personx's ___ to a publisher	xReact	hopeful
personx submits personx's ___ to a publisher	xReact	successful
personx submits personx's ___ to a publisher	xWant	to get the book published
personx submits personx's ___ to a publisher	xWant	to publish the book
personx submits personx's ___ to a publisher	xWant	to sell the book
personx submits personx's ___ to a publisher	xWant	to get a good review
personx submits personx's ___ to a publisher	xWant	to get a good deal
personx submits personx's ___ to a publisher	xWant	to send the book out
personx submits personx's ___ to a publisher	xWant	to get a contract
personx submits personx's ___ to a publisher	xWant	to write a book
personx submits personx's ___ to a publisher	xIntent	to be published
personx submits personx's ___ to a publisher	xIntent	to publish a book
personx submits personx's ___ to a publisher	xIntent	to write a book
personx submits personx's ___ to a publisher	xIntent	to publish his work
personx submits personx's ___ to a publisher	xIntent	to publish his book
personx submits personx's ___ to a publisher	xIntent	to publish their book
personx submits personx's ___ to a publisher	xIntent	to publish their work
personx submits personx's ___ to a publisher	xIntent	to be a writer
personx submits personx's ___ to a publisher	xIntent	to write a novel
personx submits personx's ___ to a publisher	oEffect	none
personx submits personx's ___ to a publisher	oEffect	persony reads the book
personx submits personx's ___ to a publisher	oEffect	persony reads the manuscript
personx submits personx's ___ to a publisher	oEffect	they get paid for it
personx submits personx's ___ to a publisher	oEffect	persony receives the manuscript
personx submits personx's ___ to a publisher	oEffect	persony receives the book
personx submits personx's ___ to a publisher	oEffect	gets a book published
personx submits personx's ___ to a publisher	oEffect	publishes the book
personx submits personx's ___ to a publisher	oEffect	they get a copy
personx submits personx's ___ to a publisher	oEffect	receives a manuscript
personx submits personx's ___ to a publisher	oReact	none
personx submits personx's ___ to a publisher	oReact	happy
personx submits personx's ___ to a publisher	oReact	excited
personx submits personx's ___ to a publisher	oReact	interested
personx submits personx's ___ to a publisher	oReact	satisfied
personx submits personx's ___ to a publisher	oReact	proud
personx submits personx's ___ to a publisher	oReact	hopeful
personx submits personx's ___ to a publisher	oReact	good
personx submits personx's ___ to a publisher	oWant	to read the book
personx submits personx's ___ to a publisher	oWant	to publish the book
personx submits personx's ___ to a publisher	oWant	to read the manuscript
personx submits personx's ___ to a publisher	oWant	to buy the book
personx submits personx's ___ to a publisher	oWant	to review the book
personx submits personx's ___ to a publisher	oWant	to thank personx
personx submits personx's ___ to a publisher	oWant	to review the manuscript
personx submits personx's ___ to a publisher	oWant	to write a book
personx submits personx's ___ to a publisher	oWant	to read it
personx submits personx's ___ to a publisher	oWant	none
personx submits personx's ___ to a publisher	HasSubEvent	personx writes a book
personx submits personx's ___ to a publisher	HasSubEvent	personx writes a novel
personx submits personx's ___ to a publisher	HasSubEvent	personx gets a contract
personx submits personx's ___ to a publisher	HasSubEvent	personx receives a contract
personx submits personx's ___ to a publisher	HasSubEvent	personx gets a job
personx submits personx's ___ to a publisher	HasSubEvent	personx gets a publisher
personx submits personx's ___ to a publisher	HasSubEvent	personx gets published
personx submits personx's ___ to a publisher	HasSubEvent	they get a contract
personx submits personx's ___ to a publisher	Causes	personx writes a novel
personx submits personx's ___ to a publisher	Causes	personx writes a book
personx submits personx's ___ to a publisher	xReason	personx writes a novel
personx submits personx's ___ to a publisher	xReason	personx writes a book
personx submits personx's ___ to a publisher	xReason	personx writes a story
personx submits personx's ___ to a publisher	xReason	personx writes the book
personx submits personx's ___ to a publisher	xReason	book
personx submits personx's ___ to a publisher	isFilledBy	book
personx submits personx's ___ to a publisher	isFilledBy	a book
personx submits personx's ___ to a publisher	isFilledBy	a novel
personx submits personx's ___ to a publisher	isFilledBy	the book
personx submits personx's ___ to a publisher	isFilledBy	manuscript
personx submits personx's ___ to a publisher	isFilledBy	books
personx submits personx's ___ to a publisher	isFilledBy	the manuscript
personx submits personx's ___ to a publisher	isFilledBy	a manuscript
personx submits personx's ___ to a publisher	isFilledBy	a story
personx submits personx's ___ to a publisher	isFilledBy	the novel
personx submits persony to a publisher	xNeed	to write a book
personx submits persony to a publisher	xNeed	to write a story
personx submits persony to a publisher	xNeed	to write a manuscript
personx submits persony to a publisher	xNeed	to find a publisher
personx submits persony to a publisher	xNeed	to write a novel
personx submits persony to a publisher	xNeed	to write the book
personx submits persony to a publisher	xNeed	to get a publisher
personx submits persony to a publisher	xNeed	to write the manuscript
personx submits persony to a publisher	xNeed	to have a book
personx submits persony to a publisher	xNeed	write a book
personx submits persony to a publisher	xAttr	hopeful
personx submits persony to a publisher	xAttr	creative
personx submits persony to a publisher	xAttr	determined
personx submits persony to a publisher	xAttr	successful
personx submits persony to a publisher	xAttr	talented
personx submits persony to a publisher	xAttr	confident
personx submits persony to a publisher	xAttr	eager
personx submits persony to a publisher	xAttr	smart
personx submits persony to a publisher	xAttr	responsible
personx submits persony to a publisher	xAttr	interested
personx submits persony to a publisher	xEffect	personx gets published
personx submits persony to a publisher	xEffect	they get a contract
personx submits persony to a publisher	xEffect	personx gets rejected
personx submits persony to a publisher	xEffect	personx is published
personx submits persony to a publisher	xEffect	writes a book
personx submits persony to a publisher	xEffect	writes a novel
personx submits persony to a publisher	xEffect	gets a contract
personx submits persony to a publisher	xEffect	gets rejected
personx submits persony to a publisher	xReact	happy
personx submits persony to a publisher	xReact	contented
personx submits persony to a publisher	xReact	satisfied
personx submits persony to a publisher	xReact	excited
personx submits persony to a publisher	xReact	accomplished
personx submits persony to a publisher	xReact	proud
personx submits persony to a publisher	xReact	hopeful
personx submits persony to a publisher	xReact	good
personx submits persony to a publisher	xWant	to publish the book
personx submits persony to a publisher	xWant	to sell the book
personx submits persony to a publisher	xWant	to find a publisher
personx submits persony to a publisher	xWant	to get a contract
personx submits persony to a publisher	xWant	to get a publisher
personx submits persony to a publisher	xWant	to write a book
personx submits persony to a publisher	xWant	to write a novel
personx submits persony to a publisher	xWant	to send the manuscript
personx submits persony to a publisher	xWant	to be published
personx submits persony to a publisher	xWant	to get published
personx submits persony to a publisher	xIntent	to publish a book
personx submits persony to a publisher	xIntent	to be published
personx submits persony to a publisher	xIntent	to publish his book
personx submits persony to a publisher	xIntent	to publish his work
personx submits persony to a publisher	xIntent	to write a book
personx submits persony to a publisher	xIntent	to publish their book
personx submits persony to a publisher	xIntent	to publish their work
personx submits persony to a publisher	xIntent	to write a novel
personx submits persony to a publisher	xIntent	to make money
personx submits persony to a publisher	oEffect	publishes personx's book
personx submits persony to a publisher	oEffect	publishes personx's work
personx submits persony to a publisher	oEffect	persony receives the manuscript
personx submits persony to a publisher	oEffect	persony receives the book
personx submits persony to a publisher	oEffect	persony gets a book
personx submits persony to a publisher	oEffect	none
personx submits persony to a publisher	oEffect	publishes personx book
personx submits persony to a publisher	oEffect	publishes the book
personx submits persony to a publisher	oEffect	they get a copy
personx submits persony to a publisher	oEffect	publishes personx
personx submits persony to a publisher	oReact	none
personx submits persony to a publisher	oReact	happy
personx submits persony to a publisher	oReact	excited
personx submits persony to a publisher	oReact	interested
personx submits persony to a publisher	oReact	satisfied
personx submits persony to a publisher	oReact	hopeful
personx submits persony to a publisher	oReact	proud
personx submits persony to a publisher	oReact	grateful
personx submits persony to a publisher	oReact	good
personx submits persony to a publisher	oWant	to read the book
personx submits persony to a publisher	oWant	to publish the book
personx submits persony to a publisher	oWant	to read the manuscript
personx submits persony to a publisher	oWant	to buy the book
personx submits persony to a publisher	oWant	to see what they wrote
personx submits persony to a publisher	oWant	to review the manuscript
personx submits persony to a publisher	isAfter	personx writes a novel
personx submits persony to a publisher	isAfter	personx writes a book
personx submits persony to a publisher	isAfter	personx writes a story
personx submits persony to a publisher	isAfter	personx writes a manuscript
personx submits persony to a publisher	isAfter	book
personx submits persony to a publisher	HasSubEvent	personx writes a book
personx submits persony to a publisher	HasSubEvent	personx writes a novel
personx submits persony to a publisher	HasSubEvent	personx gets a contract
personx submits persony to a publisher	HasSubEvent	personx gets a job
personx submits persony to a publisher	HasSubEvent	personx gets a publisher
personx submits persony to a publisher	HasSubEvent	personx receives a contract
personx submits persony to a publisher	HasSubEvent	personx gets published
personx submits persony to a publisher	HasSubEvent	personx gets rejected
personx submits persony to a publisher	isBefore	personx sells the book to publishers
personx submits persony to a publisher	isBefore	personx sends the manuscript to publishers
personx submits persony to a publisher	isBefore	personx publishes the book
personx submits persony to a publisher	isBefore	personx gets the book published
personx submits persony to a publisher	isBefore	personx sells the book
personx submits persony to a publisher	isBefore	personx gets a contract
personx submits persony to a publisher	isBefore	personx gets an agent
personx submits persony to a publisher	isBefore	personx writes a novel
personx submits persony to a publisher	isBefore	personx gets a publisher
personx submits persony to a publisher	isBefore	personx gets rejected
personx submits persony to a publisher	HinderedBy	personx doesn't have a publisher.
personx submits persony to a publisher	HinderedBy	personx does not have a publisher.
personx submits persony to a publisher	HinderedBy	personx doesn't know how to submit.
personx submits persony to a publisher	HinderedBy	personx does not know how to submit.
personx submits persony to a publisher	HinderedBy	personx doesn't know how to write.
personx submits persony to a publisher	HinderedBy	personx does not know how to write.
personx submits persony to a publisher	HinderedBy	personx does not know how to submit
personx submits persony to a publisher	HinderedBy	personx does not have a publisher
personx submits persony to a publisher	Causes	personx writes a novel
personx submits persony to a publisher	Causes	personx writes a book
personx submits persony to a publisher	Causes	personx writes a story
personx submits persony to a publisher	Causes	good
personx submits persony to a publisher	xReason	personx writes a novel
personx submits persony to a publisher	xReason	personx writes a book
personx submits persony to a publisher	xReason	personx writes a story
personx submits persony to a publisher	xReason	personx writes a manuscript
personx submits persony to a publisher	isFilledBy	personx writes a novel
personx submits persony to a publisher	isFilledBy	personx writes a book
personx submits persony to a publisher	isFilledBy	personx writes a story
personx submits persony to a publisher	isFilledBy	personx writes a manuscript
personx submits a ___ to arbitration	xNeed	to get a lawyer
personx submits a ___ to arbitration	xNeed	to file a complaint
personx submits a ___ to arbitration	xNeed	to find a lawyer
personx submits a ___ to arbitration	xNeed	to go to court
personx submits a ___ to arbitration	xNeed	to make a complaint
personx submits a ___ to arbitration	xNeed	to file a claim
personx submits a ___ to arbitration	xNeed	to have a case
personx submits a ___ to arbitration	xNeed	to write a letter
personx submits a ___ to arbitration	xNeed	to have a complaint
personx submits a ___ to arbitration	xNeed	to gather evidence
personx submits a ___ to arbitration	xAttr	assertive
personx submits a ___ to arbitration	xAttr	legalistic
personx submits a ___ to arbitration	xAttr	determined
personx submits a ___ to arbitration	xAttr	brave
personx submits a ___ to arbitration	xAttr	competent
personx submits a ___ to arbitration	xAttr	responsible
personx submits a ___ to arbitration	xAttr	legal
personx submits a ___ to arbitration	xAttr	confident
personx submits a ___ to arbitration	xEffect	personx wins arbitration
personx submits a ___ to arbitration	xEffect	gets a settlement
personx submits a ___ to arbitration	xEffect	receives a settlement
personx submits a ___ to arbitration	xEffect	personx loses
personx submits a ___ to arbitration	xEffect	personx wins
personx submits a ___ to arbitration	xEffect	gets sued
personx submits a ___ to arbitration	xEffect	gets paid
personx submits a ___ to arbitration	xEffect	none
personx submits a ___ to arbitration	xEffect	loses
personx submits a ___ to arbitration	xReact	satisfied
personx submits a ___ to arbitration	xReact	good
personx submits a ___ to arbitration	xReact	happy
personx submits a ___ to arbitration	xReact	relieved
personx submits a ___ to arbitration	xReact	accomplished
personx submits a ___ to arbitration	xReact	confident
personx submits a ___ to arbitration	xReact	angry
personx submits a ___ to arbitration	xReact	proud
personx submits a ___ to arbitration	xWant	to win the case
personx submits a ___ to arbitration	xWant	to settle the case
personx submits a ___ to arbitration	xWant	to get a settlement
personx submits a ___ to arbitration	xWant	to settle the dispute
personx submits a ___ to arbitration	xWant	to go to court
personx submits a ___ to arbitration	xWant	to settle the matter
personx submits a ___ to arbitration	xWant	to resolve the dispute
personx submits a ___ to arbitration	xWant	to resolve the issue
personx submits a ___ to arbitration	xWant	to settle the issue
personx submits a ___ to arbitration	xWant	to go home
personx submits a ___ to arbitration	xIntent	to settle a dispute
personx submits a ___ to arbitration	xIntent	to win the case
personx submits a ___ to arbitration	xIntent	to be heard
personx submits a ___ to arbitration	xIntent	to resolve a dispute
personx submits a ___ to arbitration	xIntent	to settle the dispute
personx submits a ___ to arbitration	xIntent	to settle the issue
personx submits a ___ to arbitration	xIntent	to get their way
personx submits a ___ to arbitration	xIntent	to settle the case
personx submits a ___ to arbitration	xIntent	to get justice
personx submits a ___ to arbitration	oEffect	none
personx submits a ___ to arbitration	oEffect	personx gets a settlement
personx submits a ___ to arbitration	oEffect	they get a new contract
personx submits a ___ to arbitration	oEffect	they get a settlement
personx submits a ___ to arbitration	oEffect	personx gets arbitration
personx submits a ___ to arbitration	oEffect	personx is arbitration
personx submits a ___ to arbitration	oEffect	gets a settlement
personx submits a ___ to arbitration	oEffect	receives a settlement
personx submits a ___ to arbitration	oReact	none
personx submits a ___ to arbitration	oReact	happy
personx submits a ___ to arbitration	oReact	good
personx submits a ___ to arbitration	oReact	satisfied
personx submits a ___ to arbitration	oReact	angry
personx submits a ___ to arbitration	oReact	grateful
personx submits a ___ to arbitration	oReact	relieved
personx submits a ___ to arbitration	oWant	to listen to personx
personx submits a ___ to arbitration	oWant	to settle the case
personx submits a ___ to arbitration	oWant	to resolve the dispute
personx submits a ___ to arbitration	oWant	to listen to the case
personx submits a ___ to arbitration	oWant	to resolve the issue
personx submits a ___ to arbitration	oWant	to listen to the evidence
personx submits a ___ to arbitration	oWant	to hear the case
personx submits a ___ to arbitration	HasSubEvent	personx wins the case
personx submits a ___ to arbitration	HasSubEvent	personx loses the case
personx submits a ___ to arbitration	HasSubEvent	personx gets a settlement
personx submits a ___ to arbitration	HasSubEvent	personx receives a settlement
personx submits a ___ to arbitration	HasSubEvent	personx wins the arbitration
personx submits a ___ to arbitration	HasSubEvent	personx loses their case
personx submits a ___ to arbitration	HasSubEvent	personx makes a decision
personx submits a ___ to arbitration	HasSubEvent	personx loses their job
personx submits a ___ to arbitration	Causes	personx wants to win the case
personx submits a ___ to arbitration	Causes	personx wants to settle the case
personx submits a ___ to arbitration	Causes	personx wants to settle the issue
personx submits a ___ to arbitration	Causes	personx wants to settle the dispute
personx submits a ___ to arbitration	Causes	personx wants to settle the matter
personx submits a ___ to arbitration	Causes	personx wants to settle a dispute
personx submits a ___ to arbitration	Causes	personx wants to get a settlement
personx submits a ___ to arbitration	Causes	personx is tired of being ignored
personx submits a ___ to arbitration	Causes	personx wants to be fair
personx submits a ___ to arbitration	Causes	personx is a lawyer
personx submits a ___ to arbitration	xReason	personx wants to settle the case
personx submits a ___ to arbitration	xReason	personx files a motion for arbitration
personx submits a ___ to arbitration	xReason	personx loses the case to arbitration
personx submits a ___ to arbitration	xReason	personx wants to settle the dispute
personx submits a ___ to arbitration	xReason	personx wants to settle the issue
personx submits a ___ to arbitration	xReason	personx wants to settle the matter
personx submits a ___ to arbitration	xReason	personx wants to settle a dispute
personx submits a ___ to arbitration	xReason	personx files a complaint with arbitration
personx submits a ___ to arbitration	xReason	personx loses the case
personx submits a ___ to arbitration	xReason	personx files a complaint
personx submits a ___ to arbitration	isFilledBy	case file
personx submits a ___ to arbitration	isFilledBy	a letter
personx submits a ___ to arbitration	isFilledBy	a lawsuit
personx submits a ___ to arbitration	isFilledBy	a car
personx submits a ___ to arbitration	isFilledBy	a case
personx submits a ___ to arbitration	isFilledBy	a file
personx submits a ___ to arbitration	isFilledBy	the case
personx submits a ___ to arbitration	isFilledBy	a contract
personx submits a ___ to arbitration	isFilledBy	a suit
personx submits a ___ to arbitration	isFilledBy	a bill
personx submits persony's ___ to a publisher	xNeed	to write a book
personx submits persony's ___ to a publisher	xNeed	to find a publisher
personx submits persony's ___ to a publisher	xNeed	to write a novel
personx submits persony's ___ to a publisher	xNeed	to write a story
personx submits persony's ___ to a publisher	xNeed	to write the book
personx submits persony's ___ to a publisher	xNeed	to write a manuscript
personx submits persony's ___ to a publisher	xNeed	to get a publisher
personx submits persony's ___ to a publisher	xNeed	to be a writer
personx submits persony's ___ to a publisher	xNeed	to have a book
personx submits persony's ___ to a publisher	xNeed	write a book
personx submits persony's ___ to a publisher	xAttr	creative
personx submits persony's ___ to a publisher	xAttr	hopeful
personx submits persony's ___ to a publisher	xAttr	successful
personx submits persony's ___ to a publisher	xAttr	talented
personx submits persony's ___ to a publisher	xAttr	determined
personx submits persony's ___ to a publisher	xAttr	confident
personx submits persony's ___ to a publisher	xAttr	smart
personx submits persony's ___ to a publisher	xAttr	eager
personx submits persony's ___ to a publisher	xAttr	responsible
personx submits persony's ___ to a publisher	xAttr	intelligent
personx submits persony's ___ to a publisher	xEffect	personx gets published
personx submits persony's ___ to a publisher	xEffect	personx is published
personx submits persony's ___ to a publisher	xEffect	personx gets rejected
personx submits persony's ___ to a publisher	xEffect	writes a book
personx submits persony's ___ to a publisher	xEffect	writes a novel
personx submits persony's ___ to a publisher	xEffect	gets a contract
personx submits persony's ___ to a publisher	xEffect	gets a job
personx submits persony's ___ to a publisher	xEffect	gets rejected
personx submits persony's ___ to a publisher	xReact	happy
personx submits persony's ___ to a publisher	xReact	contented
personx submits persony's ___ to a publisher	xReact	satisfied
personx submits persony's ___ to a publisher	xReact	excited
personx submits persony's ___ to a publisher	xReact	accomplished
personx submits persony's ___ to a publisher	xReact	proud
personx submits persony's ___ to a publisher	xReact	hopeful
personx submits persony's ___ to a publisher	xReact	successful
personx submits persony's ___ to a publisher	xWant	to get the book published
personx submits persony's ___ to a publisher	xWant	to publish the book
personx submits persony's ___ to a publisher	xWant	to sell the book
personx submits persony's ___ to a publisher	xWant	to get a good review
personx submits persony's ___ to a publisher	xWant	to get a good deal
personx submits persony's ___ to a publisher	xWant	to send the book out
personx submits persony's ___ to a publisher	xWant	to get a contract
personx submits persony's ___ to a publisher	xWant	to write a book
personx submits persony's ___ to a publisher	xIntent	to be published
personx submits persony's ___ to a publisher	xIntent	to publish a book
personx submits persony's ___ to a publisher	xIntent	to write a book
personx submits persony's ___ to a publisher	xIntent	to publish his work
personx submits persony's ___ to a publisher	xIntent	to publish their book
personx submits persony's ___ to a publisher	xIntent	to publish their work
personx submits persony's ___ to a publisher	xIntent	to publish his book
personx submits persony's ___ to a publisher	xIntent	to be a writer
personx submits persony's ___ to a publisher	xIntent	to write a novel
personx submits persony's ___ to a publisher	oEffect	persony's book is published
personx submits persony's ___ to a publisher	oEffect	persony's book gets published
personx submits persony's ___ to a publisher	oEffect	persony receives the manuscript
personx submits persony's ___ to a publisher	oEffect	persony receives the book
personx submits persony's ___ to a publisher	oEffect	they get a copy of it
personx submits persony's ___ to a publisher	oEffect	none
personx submits persony's ___ to a publisher	oEffect	persony gets a book
personx submits persony's ___ to a publisher	oEffect	has a new book
personx submits persony's ___ to a publisher	oReact	none
personx submits persony's ___ to a publisher	oReact	happy
personx submits persony's ___ to a publisher	oReact	excited
personx submits persony's ___ to a publisher	oReact	interested
personx submits persony's ___ to a publisher	oReact	proud
personx submits persony's ___ to a publisher	oReact	satisfied
personx submits persony's ___ to a publisher	oReact	grateful
personx submits persony's ___ to a publisher	oReact	hopeful
personx submits persony's ___ to a publisher	oReact	good
personx submits persony's ___ to a publisher	oWant	to read the book
personx submits persony's ___ to a publisher	oWant	to publish the book
personx submits persony's ___ to a publisher	oWant	to read the manuscript
personx submits persony's ___ to a publisher	oWant	to thank personx
personx submits persony's ___ to a publisher	oWant	to review the book
personx submits persony's ___ to a publisher	oWant	to review the manuscript
personx submits persony's ___ to a publisher	oWant	to write a book
personx submits persony's ___ to a publisher	oWant	to see the book
personx submits persony's ___ to a publisher	oWant	to read it
personx submits persony's ___ to a publisher	oWant	none
personx submits persony's ___ to a publisher	HasSubEvent	personx gets a contract
personx submits persony's ___ to a publisher	HasSubEvent	personx gets a job
personx submits persony's ___ to a publisher	HasSubEvent	personx receives a contract
personx submits persony's ___ to a publisher	HasSubEvent	personx gets a publisher
personx submits persony's ___ to a publisher	HasSubEvent	personx gets published
personx submits persony's ___ to a publisher	Causes	personx writes a novel
personx submits persony's ___ to a publisher	Causes	personx writes a book
personx submits persony's ___ to a publisher	xReason	personx writes a novel
personx submits persony's ___ to a publisher	xReason	personx writes a book
personx submits persony's ___ to a publisher	xReason	personx writes a story
personx submits persony's ___ to a publisher	isFilledBy	book
personx submits persony's ___ to a publisher	isFilledBy	a book
personx submits persony's ___ to a publisher	isFilledBy	a novel
personx submits persony's ___ to a publisher	isFilledBy	the book
personx submits persony's ___ to a publisher	isFilledBy	the manuscript
personx submits persony's ___ to a publisher	isFilledBy	books
personx submits persony's ___ to a publisher	isFilledBy	manuscript
personx submits persony's ___ to a publisher	isFilledBy	a manuscript
personx submits persony's ___ to a publisher	isFilledBy	a story
personx submits persony's ___ to a publisher	isFilledBy	the novel
personx submits personx's ___ for arbitration	xNeed	to get a lawyer
personx submits personx's ___ for arbitration	xNeed	to go to the court
personx submits personx's ___ for arbitration	xNeed	to go to the lawyer
personx submits personx's ___ for arbitration	xNeed	to find a lawyer
personx submits personx's ___ for arbitration	xNeed	to go to court
personx submits personx's ___ for arbitration	xNeed	to go to the courthouse
personx submits personx's ___ for arbitration	xNeed	to file the paperwork
personx submits personx's ___ for arbitration	xNeed	to file a complaint
personx submits personx's ___ for arbitration	xAttr	assertive
personx submits personx's ___ for arbitration	xAttr	legalistic
personx submits personx's ___ for arbitration	xAttr	determined
personx submits personx's ___ for arbitration	xAttr	competent
personx submits personx's ___ for arbitration	xAttr	responsible
personx submits personx's ___ for arbitration	xAttr	confident
personx submits personx's ___ for arbitration	xAttr	fair
personx submits personx's ___ for arbitration	xAttr	legal
personx submits personx's ___ for arbitration	xEffect	personx loses the case
personx submits personx's ___ for arbitration	xEffect	personx wins the case
personx submits personx's ___ for arbitration	xEffect	personx gets a settlement
personx submits personx's ___ for arbitration	xEffect	personx loses their job
personx submits personx's ___ for arbitration	xEffect	personx loses their case
personx submits personx's ___ for arbitration	xEffect	personx wins the arbitration
personx submits personx's ___ for arbitration	xEffect	personx loses the arbitration
personx submits personx's ___ for arbitration	xEffect	personx is sued
personx submits personx's ___ for arbitration	xReact	satisfied
personx submits personx's ___ for arbitration	xReact	good
personx submits personx's ___ for arbitration	xReact	relieved
personx submits personx's ___ for arbitration	xReact	happy
personx submits personx's ___ for arbitration	xReact	accomplished
personx submits personx's ___ for arbitration	xReact	hopeful
personx submits personx's ___ for arbitration	xReact	confident
personx submits personx's ___ for arbitration	xReact	proud
personx submits personx's ___ for arbitration	xWant	to win the case
personx submits personx's ___ for arbitration	xWant	to go to court
personx submits personx's ___ for arbitration	xWant	to get a settlement
personx submits personx's ___ for arbitration	xWant	to settle the case
personx submits personx's ___ for arbitration	xWant	to settle the dispute
personx submits personx's ___ for arbitration	xWant	to settle the matter
personx submits personx's ___ for arbitration	xWant	to find a solution
personx submits personx's ___ for arbitration	xWant	to win the arbitration
personx submits personx's ___ for arbitration	xWant	to resolve the dispute
personx submits personx's ___ for arbitration	xWant	to go home
personx submits personx's ___ for arbitration	xIntent	to win the case
personx submits personx's ___ for arbitration	xIntent	to settle a dispute
personx submits personx's ___ for arbitration	xIntent	to be heard
personx submits personx's ___ for arbitration	xIntent	to settle the dispute
personx submits personx's ___ for arbitration	xIntent	to get a settlement
personx submits personx's ___ for arbitration	xIntent	to settle the issue
personx submits personx's ___ for arbitration	xIntent	to get their way
personx submits personx's ___ for arbitration	xIntent	to settle the matter
personx submits personx's ___ for arbitration	xIntent	to be compensated
personx submits personx's ___ for arbitration	oEffect	none
personx submits personx's ___ for arbitration	oEffect	they get paid for their work
personx submits personx's ___ for arbitration	oEffect	they get paid for the work
personx submits personx's ___ for arbitration	oEffect	they get paid for their services
personx submits personx's ___ for arbitration	oEffect	personx's lawyer gets paid
personx submits personx's ___ for arbitration	oEffect	they get paid for their service
personx submits personx's ___ for arbitration	oEffect	personx's lawyer is paid
personx submits personx's ___ for arbitration	oEffect	personx's lawyer loses money
personx submits personx's ___ for arbitration	oEffect	personx gets a settlement
personx submits personx's ___ for arbitration	oReact	none
personx submits personx's ___ for arbitration	oReact	happy
personx submits personx's ___ for arbitration	oReact	good
personx submits personx's ___ for arbitration	oReact	satisfied
personx submits personx's ___ for arbitration	oReact	angry
personx submits personx's ___ for arbitration	oReact	relieved
personx submits personx's ___ for arbitration	oReact	grateful
personx submits personx's ___ for arbitration	oReact	annoyed
personx submits personx's ___ for arbitration	oWant	to settle the case
personx submits personx's ___ for arbitration	oWant	to resolve the dispute
personx submits personx's ___ for arbitration	oWant	to resolve the issue
personx submits personx's ___ for arbitration	oWant	to hear the case
personx submits personx's ___ for arbitration	oWant	to settle the dispute
personx submits personx's ___ for arbitration	oWant	to find a solution
personx submits personx's ___ for arbitration	oWant	to settle the matter
personx submits personx's ___ for arbitration	oWant	to resolve the case
personx submits personx's ___ for arbitration	oWant	to resolve the matter
personx submits personx's ___ for arbitration	oWant	to make a decision
personx submits personx's ___ for arbitration	HasSubEvent	personx wins the case
personx submits personx's ___ for arbitration	HasSubEvent	personx loses the case
personx submits personx's ___ for arbitration	HasSubEvent	personx gets a settlement
personx submits personx's ___ for arbitration	HasSubEvent	personx wins the arbitration
personx submits personx's ___ for arbitration	HasSubEvent	personx receives a settlement
personx submits personx's ___ for arbitration	HasSubEvent	personx loses their case
personx submits personx's ___ for arbitration	HasSubEvent	personx loses their job
personx submits personx's ___ for arbitration	HasSubEvent	personx loses the arbitration
personx submits personx's ___ for arbitration	Causes	personx files a motion for arbitration
personx submits personx's ___ for arbitration	Causes	personx wants to settle the dispute
personx submits personx's ___ for arbitration	Causes	personx wants to settle a dispute
personx submits personx's ___ for arbitration	Causes	personx wants to settle the case
personx submits personx's ___ for arbitration	Causes	personx has to pay for arbitration
personx submits personx's ___ for arbitration	Causes	personx wants to settle the issue
personx submits personx's ___ for arbitration	Causes	personx files for arbitration
personx submits personx's ___ for arbitration	Causes	personx wants to settle their dispute
personx submits personx's ___ for arbitration	Causes	personx wants to settle the matter
personx submits personx's ___ for arbitration	Causes	personx loses the case
personx submits personx's ___ for arbitration	xReason	personx files for arbitration
personx submits personx's ___ for arbitration	xReason	personx goes to arbitration
personx submits personx's ___ for arbitration	xReason	personx goes to court
personx submits personx's ___ for arbitration	xReason	personx loses the case
personx submits personx's ___ for arbitration	xReason	personx goes to the arbitration
personx submits personx's ___ for arbitration	xReason	personx goes to the court
personx submits personx's ___ for arbitration	xReason	personx files a complaint
personx submits personx's ___ for arbitration	xReason	personx files a lawsuit
personx submits personx's ___ for arbitration	xReason	personx files a motion
personx submits personx's ___ for arbitration	isFilledBy	a letter
personx submits personx's ___ for arbitration	isFilledBy	a contract
personx submits personx's ___ for arbitration	isFilledBy	papers
personx submits personx's ___ for arbitration	isFilledBy	a check
personx submits personx's ___ for arbitration	isFilledBy	a report
personx submits personx's ___ for arbitration	isFilledBy	a car
personx submits personx's ___ for arbitration	isFilledBy	a document
personx submits personx's ___ for arbitration	isFilledBy	a lawsuit
personx submits personx's ___ for arbitration	isFilledBy	a file
personx submits personx's ___ for arbitration	isFilledBy	a suit