personx immediately grabbed the parking ticket	xNeed	to go to the parking lot
personx immediately grabbed the parking ticket	xNeed	to go to the police station
personx immediately grabbed the parking ticket	xNeed	to drive to the parking lot
personx immediately grabbed the parking ticket	xNeed	to go to the parking meter
personx immediately grabbed the parking ticket	xNeed	to walk to the parking lot
personx immediately grabbed the parking ticket	xNeed	to find the parking ticket
personx immediately grabbed the parking ticket	xNeed	to go to the ticket office
personx immediately grabbed the parking ticket	xNeed	to go to the parking garage
personx immediately grabbed the parking ticket	xNeed	to walk to the car
personx immediately grabbed the parking ticket	xNeed	to see the parking ticket
personx immediately grabbed the parking ticket	xAttr	angry
personx immediately grabbed the parking ticket	xAttr	quick
personx immediately grabbed the parking ticket	xAttr	impatient
personx immediately grabbed the parking ticket	xAttr	responsible
personx immediately grabbed the parking ticket	xAttr	aggressive
personx immediately grabbed the parking ticket	xAttr	fast
personx immediately grabbed the parking ticket	xAttr	annoyed
personx immediately grabbed the parking ticket	xAttr	careless
personx immediately grabbed the parking ticket	xAttr	frustrated
personx immediately grabbed the parking ticket	xAttr	hurried
personx immediately grabbed the parking ticket	xEffect	personx gets a ticket
personx immediately grabbed the parking ticket	xEffect	has to pay the ticket
personx immediately grabbed the parking ticket	xEffect	has to pay the fine
personx immediately grabbed the parking ticket	xEffect	gets a ticket for speeding
personx immediately grabbed the parking ticket	xEffect	has to pay for parking
personx immediately grabbed the parking ticket	xEffect	personx gets ticket
personx immediately grabbed the parking ticket	xEffect	gets yelled at
personx immediately grabbed the parking ticket	xReact	angry
personx immediately grabbed the parking ticket	xReact	satisfied
personx immediately grabbed the parking ticket	xReact	relieved
personx immediately grabbed the parking ticket	xReact	guilty
personx immediately grabbed the parking ticket	xReact	annoyed
personx immediately grabbed the parking ticket	xReact	happy
personx immediately grabbed the parking ticket	xReact	frustrated
personx immediately grabbed the parking ticket	xWant	to pay for the ticket
personx immediately grabbed the parking ticket	xWant	to throw the ticket away
personx immediately grabbed the parking ticket	xWant	to pay the ticket
personx immediately grabbed the parking ticket	xWant	to pay the fine
personx immediately grabbed the parking ticket	xWant	to file a complaint
personx immediately grabbed the parking ticket	xWant	to show it to someone
personx immediately grabbed the parking ticket	xWant	to file a report
personx immediately grabbed the parking ticket	xWant	to go to court
personx immediately grabbed the parking ticket	xWant	to file the ticket
personx immediately grabbed the parking ticket	xIntent	to get rid of it
personx immediately grabbed the parking ticket	xIntent	to get rid of something
personx immediately grabbed the parking ticket	xIntent	to get their money back
personx immediately grabbed the parking ticket	xIntent	to get the parking ticket
personx immediately grabbed the parking ticket	xIntent	to be a good citizen
personx immediately grabbed the parking ticket	xIntent	to get rid of someone
personx immediately grabbed the parking ticket	xIntent	to get a ticket
personx immediately grabbed the parking ticket	xIntent	to get the ticket
personx immediately grabbed the parking ticket	xIntent	to pay the ticket
personx immediately grabbed the parking ticket	xIntent	to punish someone
personx immediately grabbed the parking ticket	oEffect	none
personx immediately grabbed the parking ticket	oEffect	has to pay the ticket
personx immediately grabbed the parking ticket	oEffect	has to pay the fine
personx immediately grabbed the parking ticket	oEffect	has to pay a fine
personx immediately grabbed the parking ticket	oEffect	has to pay for parking
personx immediately grabbed the parking ticket	oEffect	they get a ticket too
personx immediately grabbed the parking ticket	oEffect	they get a ticket back
personx immediately grabbed the parking ticket	oEffect	persony gets a ticket
personx immediately grabbed the parking ticket	oEffect	they get a ticket
personx immediately grabbed the parking ticket	oEffect	they get a receipt
personx immediately grabbed the parking ticket	oReact	none
personx immediately grabbed the parking ticket	oReact	angry
personx immediately grabbed the parking ticket	oReact	annoyed
personx immediately grabbed the parking ticket	oReact	upset
personx immediately grabbed the parking ticket	oReact	grateful
personx immediately grabbed the parking ticket	oReact	irritated
personx immediately grabbed the parking ticket	oReact	frustrated
personx immediately grabbed the parking ticket	oReact	sad
personx immediately grabbed the parking ticket	oReact	relieved
personx immediately grabbed the parking ticket	oReact	happy
personx immediately grabbed the parking ticket	oWant	none
personx immediately grabbed the parking ticket	oWant	to see what the ticket says
personx immediately grabbed the parking ticket	oWant	to see what the ticket is
personx immediately grabbed the parking ticket	oWant	to pay the ticket
personx immediately grabbed the parking ticket	oWant	to give the ticket back
personx immediately grabbed the parking ticket	oWant	to ignore the ticket
personx immediately grabbed the parking ticket	oWant	to pay the fine
personx immediately grabbed the parking ticket	oWant	to file a complaint
personx immediately grabbed the parking ticket	oWant	to file a report
personx immediately grabbed the parking ticket	isAfter	personx walks out of the parking lot
personx immediately grabbed the parking ticket	isAfter	personx walks into the parking lot
personx immediately grabbed the parking ticket	isAfter	personx walks out of the parking garage
personx immediately grabbed the parking ticket	isAfter	personx sees a car on the street
personx immediately grabbed the parking ticket	isAfter	personx sees a car on the road
personx immediately grabbed the parking ticket	isAfter	personx sees a car in the street
personx immediately grabbed the parking ticket	isAfter	personx drives to the parking lot
personx immediately grabbed the parking ticket	isAfter	personx walks out of the car
personx immediately grabbed the parking ticket	isAfter	personx drives into the parking lot
personx immediately grabbed the parking ticket	isAfter	personx walks into the parking garage
personx immediately grabbed the parking ticket	HasSubEvent	personx pays the parking ticket
personx immediately grabbed the parking ticket	HasSubEvent	personx pays for the ticket
personx immediately grabbed the parking ticket	HasSubEvent	personx pays the ticket
personx immediately grabbed the parking ticket	HasSubEvent	personx pays the fine
personx immediately grabbed the parking ticket	HasSubEvent	personx pays the ticket.
personx immediately grabbed the parking ticket	HasSubEvent	personx gets a ticket
personx immediately grabbed the parking ticket	HasSubEvent	personx gets a ticket.
personx immediately grabbed the parking ticket	isBefore	personx throws the ticket in the trash
personx immediately grabbed the parking ticket	isBefore	personx puts the ticket in their pocket
personx immediately grabbed the parking ticket	isBefore	personx puts the ticket in his pocket
personx immediately grabbed the parking ticket	isBefore	personx throws the ticket in the garbage
personx immediately grabbed the parking ticket	isBefore	personx puts the ticket in the trash
personx immediately grabbed the parking ticket	isBefore	personx puts the ticket in the car
personx immediately grabbed the parking ticket	isBefore	personx puts the ticket in their wallet
personx immediately grabbed the parking ticket	isBefore	personx takes the ticket to the police
personx immediately grabbed the parking ticket	isBefore	personx puts the ticket in the pocket
personx immediately grabbed the parking ticket	isBefore	personx pays for the ticket
personx immediately grabbed the parking ticket	HinderedBy	personx doesn't have a ticket.
personx immediately grabbed the parking ticket	HinderedBy	personx does not have a ticket.
personx immediately grabbed the parking ticket	HinderedBy	personx doesn't have a car.
personx immediately grabbed the parking ticket	HinderedBy	personx does not have a car.
personx immediately grabbed the parking ticket	HinderedBy	personx doesn't have their wallet.
personx immediately grabbed the parking ticket	HinderedBy	personx doesn't have the authority.
personx immediately grabbed the parking ticket	HinderedBy	personx doesn't have a ticket
personx immediately grabbed the parking ticket	HinderedBy	personx is in jail.
personx immediately grabbed the parking ticket	HinderedBy	personx has no money.
personx immediately grabbed the parking ticket	HinderedBy	personx is in jail
personx immediately grabbed the parking ticket	Causes	personx sees the parking ticket.
personx immediately grabbed the parking ticket	Causes	personx has to pay for parking
personx immediately grabbed the parking ticket	Causes	personx sees the parking ticket
personx immediately grabbed the parking ticket	Causes	personx has to pay the ticket
personx immediately grabbed the parking ticket	Causes	personx is in a hurry
personx immediately grabbed the parking ticket	Causes	personx is in a car
personx immediately grabbed the parking ticket	Causes	personx sees the ticket
personx immediately grabbed the parking ticket	xReason	personx walks into the parking lot
personx immediately grabbed the parking ticket	xReason	personx sees the ticket on the ground
personx immediately grabbed the parking ticket	xReason	personx sees a ticket on the ground
personx immediately grabbed the parking ticket	xReason	personx sees the parking ticket
personx immediately grabbed the parking ticket	xReason	personx walks into the parking garage
personx immediately grabbed the parking ticket	xReason	personx sees a parking ticket
personx immediately grabbed the parking ticket	xReason	personx sees the ticket
personx immediately grabbed the parking ticket	xReason	personx sees a ticket
personx immediately grabbed the parking ticket	isFilledBy	personx drives away
personx immediately grabbed the parking ticket	isFilledBy	personx walks away
personx immediately grabbed the parking ticket	isFilledBy	the car
personx immediately grabbed the parking ticket	isFilledBy	the ticket
personx immediately grabbed the parking ticket	isFilledBy	a receipt
personx immediately grabbed the parking ticket	isFilledBy	ticket book
personx immediately grabbed the parking ticket	isFilledBy	car
personx immediately grabbed the parking ticket	isFilledBy	ticket
personx immediately grabbed the parking ticket	isFilledBy	money
personx immediately grabbed the parking ticket	isFilledBy	wallet
personx immediately grabbed a handle	xNeed	to reach for the handle
personx immediately grabbed a handle	xNeed	to walk to the door
personx immediately grabbed a handle	xNeed	to walk towards the door
personx immediately grabbed a handle	xNeed	to go to the door
personx immediately grabbed a handle	xNeed	to walk up to it
personx immediately grabbed a handle	xNeed	to be near the door
personx immediately grabbed a handle	xNeed	to reach for it
personx immediately grabbed a handle	xNeed	to walk towards the handle
personx immediately grabbed a handle	xNeed	to open the door
personx immediately grabbed a handle	xNeed	none
personx immediately grabbed a handle	xAttr	quick
personx immediately grabbed a handle	xAttr	cautious
personx immediately grabbed a handle	xAttr	fast
personx immediately grabbed a handle	xAttr	rushed
personx immediately grabbed a handle	xAttr	prepared
personx immediately grabbed a handle	xAttr	impatient
personx immediately grabbed a handle	xAttr	anxious
personx immediately grabbed a handle	xAttr	ready
personx immediately grabbed a handle	xAttr	scared
personx immediately grabbed a handle	xAttr	hurried
personx immediately grabbed a handle	xEffect	personx grabs handle
personx immediately grabbed a handle	xEffect	gets hit by car
personx immediately grabbed a handle	xEffect	personx falls down
personx immediately grabbed a handle	xEffect	gets yelled at
personx immediately grabbed a handle	xEffect	personx gets hurt
personx immediately grabbed a handle	xEffect	personx falls
personx immediately grabbed a handle	xEffect	gets hurt
personx immediately grabbed a handle	xEffect	gets hit
personx immediately grabbed a handle	xEffect	none
personx immediately grabbed a handle	xReact	relieved
personx immediately grabbed a handle	xReact	happy
personx immediately grabbed a handle	xReact	safe
personx immediately grabbed a handle	xReact	excited
personx immediately grabbed a handle	xReact	nervous
personx immediately grabbed a handle	xReact	scared
personx immediately grabbed a handle	xReact	anxious
personx immediately grabbed a handle	xReact	rushed
personx immediately grabbed a handle	xWant	to open the door
personx immediately grabbed a handle	xWant	to reach for the handle
personx immediately grabbed a handle	xWant	to get to the door
personx immediately grabbed a handle	xWant	to turn the handle
personx immediately grabbed a handle	xWant	to reach the door handle
personx immediately grabbed a handle	xWant	to get out of there
personx immediately grabbed a handle	xWant	to grab the handle
personx immediately grabbed a handle	xWant	to reach the handle
personx immediately grabbed a handle	xIntent	to open the door
personx immediately grabbed a handle	xIntent	to open a door
personx immediately grabbed a handle	xIntent	to grab the handle
personx immediately grabbed a handle	xIntent	to reach the handle
personx immediately grabbed a handle	xIntent	to get somewhere quickly
personx immediately grabbed a handle	xIntent	to reach something
personx immediately grabbed a handle	xIntent	to be safe
personx immediately grabbed a handle	xIntent	to get somewhere
personx immediately grabbed a handle	xIntent	to get out
personx immediately grabbed a handle	xIntent	none
personx immediately grabbed a handle	oEffect	none
personx immediately grabbed a handle	oEffect	persony is hit by personx
personx immediately grabbed a handle	oEffect	persony is startled by personx
personx immediately grabbed a handle	oEffect	persony gets hit by personx
personx immediately grabbed a handle	oEffect	persony is startled.
personx immediately grabbed a handle	oEffect	persony gets hurt.
personx immediately grabbed a handle	oReact	none
personx immediately grabbed a handle	oReact	happy
personx immediately grabbed a handle	oReact	grateful
personx immediately grabbed a handle	oReact	scared
personx immediately grabbed a handle	oReact	annoyed
personx immediately grabbed a handle	oReact	thankful
personx immediately grabbed a handle	oReact	surprised
personx immediately grabbed a handle	oWant	none
personx immediately grabbed a handle	oWant	to talk to personx
personx immediately grabbed a handle	oWant	to let personx in
personx immediately grabbed a handle	oWant	to help personx
personx immediately grabbed a handle	oWant	to let personx go
personx immediately grabbed a handle	oWant	to help personx out
personx immediately grabbed a handle	isAfter	personx walks up to the door
personx immediately grabbed a handle	isAfter	personx walks up to a door
personx immediately grabbed a handle	isAfter	personx walks to the door
personx immediately grabbed a handle	isAfter	personx sees the door is open
personx immediately grabbed a handle	isAfter	personx walks up to the elevator
personx immediately grabbed a handle	isAfter	personx walks into the store
personx immediately grabbed a handle	isAfter	personx walks up to the car
personx immediately grabbed a handle	isAfter	personx walks up to the handle
personx immediately grabbed a handle	isAfter	personx walks into the door
personx immediately grabbed a handle	isAfter	personx walks to the car
personx immediately grabbed a handle	HasSubEvent	personx pulls the door open
personx immediately grabbed a handle	HasSubEvent	personx opens the door
personx immediately grabbed a handle	HasSubEvent	personx grabs the door handle
personx immediately grabbed a handle	HasSubEvent	personx walks to the door
personx immediately grabbed a handle	HasSubEvent	personx grabs onto the handle
personx immediately grabbed a handle	HasSubEvent	personx opens the door.
personx immediately grabbed a handle	HasSubEvent	personx pulls the door shut
personx immediately grabbed a handle	HasSubEvent	personx walks into the door
personx immediately grabbed a handle	HasSubEvent	personx grabs the handle
personx immediately grabbed a handle	isBefore	personx opens the door to the car
personx immediately grabbed a handle	isBefore	personx opens the door with the handle
personx immediately grabbed a handle	isBefore	personx opens the door
personx immediately grabbed a handle	isBefore	personx opens the door and walks inside
personx immediately grabbed a handle	isBefore	personx opens the door and walks out
personx immediately grabbed a handle	isBefore	personx opens the door to the house
personx immediately grabbed a handle	isBefore	personx opens the door to get out
personx immediately grabbed a handle	isBefore	personx pulls the door open
personx immediately grabbed a handle	isBefore	personx opens the door and walks in
personx immediately grabbed a handle	isBefore	personx opens the door to their car
personx immediately grabbed a handle	HinderedBy	personx is in a wheel chair.
personx immediately grabbed a handle	HinderedBy	personx doesn't have a handle.
personx immediately grabbed a handle	HinderedBy	personx is in a wheelchair.
personx immediately grabbed a handle	HinderedBy	personx doesn't have the strength.
personx immediately grabbed a handle	HinderedBy	personx is too far away.
personx immediately grabbed a handle	HinderedBy	personx has a broken arm.
personx immediately grabbed a handle	HinderedBy	personx has no hands.
personx immediately grabbed a handle	HinderedBy	personx doesn't know how.
personx immediately grabbed a handle	HinderedBy	the handle is broken.
personx immediately grabbed a handle	HinderedBy	personx is in a wheelchair
personx immediately grabbed a handle	Causes	personx is in a wheelchair.
personx immediately grabbed a handle	Causes	personx is in a wheel chair
personx immediately grabbed a handle	Causes	personx is in a wheelchair
personx immediately grabbed a handle	Causes	personx needs to go to work
personx immediately grabbed a handle	Causes	personx needs to get to work
personx immediately grabbed a handle	Causes	personx sees the door is broken
personx immediately grabbed a handle	Causes	personx sees the door open
personx immediately grabbed a handle	Causes	personx is in a hurry
personx immediately grabbed a handle	xReason	personx walks up to the door
personx immediately grabbed a handle	xReason	personx walks up to a door
personx immediately grabbed a handle	xReason	personx sees the door is broken
personx immediately grabbed a handle	xReason	personx sees the door is open
personx immediately grabbed a handle	xReason	personx walks to the door
personx immediately grabbed a handle	xReason	personx sees the door is locked
personx immediately grabbed a handle	xReason	personx sees the door is stuck
personx immediately grabbed a handle	xReason	personx walks up to the handle
personx immediately grabbed a handle	xReason	personx walks into the door
personx immediately grabbed a handle	xReason	personx walks up to the car
personx immediately grabbed a handle	isFilledBy	the door
personx immediately grabbed a handle	isFilledBy	the car
personx immediately grabbed a handle	isFilledBy	a car
personx immediately grabbed a handle	isFilledBy	a door
personx immediately grabbed a handle	isFilledBy	their hand
personx immediately grabbed a handle	isFilledBy	door
personx immediately grabbed a handle	isFilledBy	car
personx immediately grabbed a handle	isFilledBy	bike
personx immediately grabbed a handle	isFilledBy	hand
personx immediately grabbed a handle	isFilledBy	purse
personx immediately grabbed the railing	xNeed	to be near the railing
personx immediately grabbed the railing	xNeed	to walk to the railing
personx immediately grabbed the railing	xNeed	to walk towards the railing
personx immediately grabbed the railing	xNeed	to reach for the railing
personx immediately grabbed the railing	xNeed	to go near the railing
personx immediately grabbed the railing	xNeed	to be near a railing
personx immediately grabbed the railing	xNeed	to be in a boat
personx immediately grabbed the railing	xNeed	to reach out for it
personx immediately grabbed the railing	xNeed	to walk to the edge
personx immediately grabbed the railing	xNeed	to reach for it
personx immediately grabbed the railing	xAttr	cautious
personx immediately grabbed the railing	xAttr	scared
personx immediately grabbed the railing	xAttr	quick
personx immediately grabbed the railing	xAttr	clumsy
personx immediately grabbed the railing	xAttr	rushed
personx immediately grabbed the railing	xAttr	anxious
personx immediately grabbed the railing	xAttr	careful
personx immediately grabbed the railing	xAttr	brave
personx immediately grabbed the railing	xAttr	strong
personx immediately grabbed the railing	xAttr	fast
personx immediately grabbed the railing	xEffect	personx falls
personx immediately grabbed the railing	xEffect	screams in pain
personx immediately grabbed the railing	xEffect	gets hurt
personx immediately grabbed the railing	xEffect	gets injured
personx immediately grabbed the railing	xEffect	falls down
personx immediately grabbed the railing	xEffect	none
personx immediately grabbed the railing	xEffect	falls
personx immediately grabbed the railing	xEffect	jumps
personx immediately grabbed the railing	xEffect	screams
personx immediately grabbed the railing	xReact	safe
personx immediately grabbed the railing	xReact	relieved
personx immediately grabbed the railing	xReact	happy
personx immediately grabbed the railing	xReact	scared
personx immediately grabbed the railing	xReact	nervous
personx immediately grabbed the railing	xReact	anxious
personx immediately grabbed the railing	xReact	worried
personx immediately grabbed the railing	xWant	to jump over the railing
personx immediately grabbed the railing	xWant	to hang onto the railing
personx immediately grabbed the railing	xWant	to jump off the railing
personx immediately grabbed the railing	xWant	to jump off the bridge
personx immediately grabbed the railing	xWant	to climb up the railing
personx immediately grabbed the railing	xWant	to hang on to it
personx immediately grabbed the railing	xWant	to go to the hospital
personx immediately grabbed the railing	xWant	to get to the top
personx immediately grabbed the railing	xWant	to get to safety
personx immediately grabbed the railing	xWant	to jump over it
personx immediately grabbed the railing	xIntent	to be safe
personx immediately grabbed the railing	xIntent	to stop from falling
personx immediately grabbed the railing	xIntent	to avoid a fall
personx immediately grabbed the railing	xIntent	to get to safety
personx immediately grabbed the railing	xIntent	to stay safe
personx immediately grabbed the railing	xIntent	to avoid falling
personx immediately grabbed the railing	xIntent	to protect themselves
personx immediately grabbed the railing	xIntent	to protect himself
personx immediately grabbed the railing	oEffect	none
personx immediately grabbed the railing	oEffect	yells at personx
personx immediately grabbed the railing	oEffect	personx falls down
personx immediately grabbed the railing	oEffect	persony falls down
personx immediately grabbed the railing	oEffect	personx falls
personx immediately grabbed the railing	oReact	none
personx immediately grabbed the railing	oReact	scared
personx immediately grabbed the railing	oReact	happy
personx immediately grabbed the railing	oReact	safe
personx immediately grabbed the railing	oReact	hurt
personx immediately grabbed the railing	oReact	worried
personx immediately grabbed the railing	oReact	angry
personx immediately grabbed the railing	oWant	none
personx immediately grabbed the railing	oWant	to talk to personx
personx immediately grabbed the railing	oWant	to help personx up
personx immediately grabbed the railing	oWant	to let personx go
personx immediately grabbed the railing	oWant	to help personx
personx immediately grabbed the railing	oWant	to help them up
personx immediately grabbed the railing	isAfter	personx sees a shark in the water
personx immediately grabbed the railing	isAfter	personx sees a shark on the water
personx immediately grabbed the railing	isAfter	personx sees a shark in the river
personx immediately grabbed the railing	isAfter	personx sees a shark on the bridge
personx immediately grabbed the railing	isAfter	personx sees a shark in the ocean
personx immediately grabbed the railing	isAfter	personx sees a shark on the beach
personx immediately grabbed the railing	isAfter	personx sees a shark on the river
personx immediately grabbed the railing	isAfter	personx falls off the roof
personx immediately grabbed the railing	isAfter	personx falls off the bridge
personx immediately grabbed the railing	isAfter	personx jumps off the bridge
personx immediately grabbed the railing	HasSubEvent	personx falls to the ground
personx immediately grabbed the railing	HasSubEvent	personx jumps over the railing
personx immediately grabbed the railing	HasSubEvent	personx falls down the stairs
personx immediately grabbed the railing	HasSubEvent	personx falls off the railing
personx immediately grabbed the railing	HasSubEvent	personx falls off the bridge
personx immediately grabbed the railing	HasSubEvent	personx jumps off the bridge
personx immediately grabbed the railing	HasSubEvent	personx jumps off the railing
personx immediately grabbed the railing	HasSubEvent	personx falls over the railing
personx immediately grabbed the railing	HasSubEvent	personx jumps from the railing
personx immediately grabbed the railing	HasSubEvent	personx falls down
personx immediately grabbed the railing	isBefore	personx falls to the ground
personx immediately grabbed the railing	isBefore	personx jumps over the railing
personx immediately grabbed the railing	isBefore	personx jumps off of the bridge
personx immediately grabbed the railing	isBefore	personx jumps out of the boat
personx immediately grabbed the railing	isBefore	personx jumps off the bridge
personx immediately grabbed the railing	isBefore	personx jumps out of the window
personx immediately grabbed the railing	isBefore	personx jumps out of the plane
personx immediately grabbed the railing	isBefore	personx jumps off of the railing
personx immediately grabbed the railing	isBefore	personx jumps out of the car
personx immediately grabbed the railing	isBefore	personx walks over to the railing
personx immediately grabbed the railing	HinderedBy	personx is in a wheelchair.
personx immediately grabbed the railing	HinderedBy	personx is too far away.
personx immediately grabbed the railing	HinderedBy	personx has a broken arm.
personx immediately grabbed the railing	HinderedBy	personx has no hands.
personx immediately grabbed the railing	HinderedBy	the railing is too slippery.
personx immediately grabbed the railing	HinderedBy	the railing is broken.
personx immediately grabbed the railing	HinderedBy	personx is in a wheelchair
personx immediately grabbed the railing	HinderedBy	personx is too far away
personx immediately grabbed the railing	Causes	personx is in a wheelchair.
personx immediately grabbed the railing	Causes	personx falls off the roof.
personx immediately grabbed the railing	Causes	personx falls off the bridge.
personx immediately grabbed the railing	Causes	personx falls off the railing.
personx immediately grabbed the railing	Causes	personx is on a boat.
personx immediately grabbed the railing	Causes	personx is in a wheelchair
personx immediately grabbed the railing	Causes	personx is in a car accident
personx immediately grabbed the railing	xReason	personx falls off of the roof
personx immediately grabbed the railing	xReason	personx falls off of the bridge
personx immediately grabbed the railing	xReason	personx falls off the roof
personx immediately grabbed the railing	xReason	personx falls off of a bridge
personx immediately grabbed the railing	xReason	personx falls off the bridge
personx immediately grabbed the railing	xReason	personx falls off of a cliff
personx immediately grabbed the railing	xReason	personx falls off of the railing
personx immediately grabbed the railing	isFilledBy	personx jumps over the railing
personx immediately grabbed the railing	isFilledBy	personx falls off the roof
personx immediately grabbed the railing	isFilledBy	personx falls off the bridge
personx immediately grabbed the railing	isFilledBy	personx jumps off the bridge
personx immediately grabbed the railing	isFilledBy	personx jumps off the roof
personx immediately grabbed ___	xNeed	to reach for it
personx immediately grabbed ___	xNeed	to reach for something
personx immediately grabbed ___	xNeed	to be near something
personx immediately grabbed ___	xNeed	to be near it
personx immediately grabbed ___	xNeed	to grab it
personx immediately grabbed ___	xNeed	to find it
personx immediately grabbed ___	xNeed	to grab something
personx immediately grabbed ___	xNeed	to see it
personx immediately grabbed ___	xNeed	to see something
personx immediately grabbed ___	xNeed	none
personx immediately grabbed ___	xAttr	quick
personx immediately grabbed ___	xAttr	fast
personx immediately grabbed ___	xAttr	aggressive
personx immediately grabbed ___	xAttr	impatient
personx immediately grabbed ___	xAttr	rushed
personx immediately grabbed ___	xAttr	prepared
personx immediately grabbed ___	xAttr	eager
personx immediately grabbed ___	xAttr	decisive
personx immediately grabbed ___	xAttr	hurried
personx immediately grabbed ___	xAttr	reactive
personx immediately grabbed ___	xEffect	personx grabs the item
personx immediately grabbed ___	xEffect	personx grabs the object
personx immediately grabbed ___	xEffect	personx grabs something
personx immediately grabbed ___	xEffect	gets yelled at by others
personx immediately grabbed ___	xEffect	personx grabs item
personx immediately grabbed ___	xReact	happy
personx immediately grabbed ___	xReact	good
personx immediately grabbed ___	xReact	excited
personx immediately grabbed ___	xReact	satisfied
personx immediately grabbed ___	xReact	relieved
personx immediately grabbed ___	xReact	accomplished
personx immediately grabbed ___	xReact	surprised
personx immediately grabbed ___	xReact	ready
personx immediately grabbed ___	xWant	to put the item away
personx immediately grabbed ___	xWant	to put the item down
personx immediately grabbed ___	xWant	to give it to someone
personx immediately grabbed ___	xWant	to use the item
personx immediately grabbed ___	xWant	to put it down
personx immediately grabbed ___	xWant	to put it away
personx immediately grabbed ___	xWant	to keep it safe
personx immediately grabbed ___	xWant	to take it home
personx immediately grabbed ___	xWant	to use it
personx immediately grabbed ___	xWant	to get it
personx immediately grabbed ___	xIntent	to grab something
personx immediately grabbed ___	xIntent	to get something
personx immediately grabbed ___	xIntent	to grab it
personx immediately grabbed ___	xIntent	to get it
personx immediately grabbed ___	xIntent	to have something
personx immediately grabbed ___	xIntent	to use it
personx immediately grabbed ___	xIntent	to have it
personx immediately grabbed ___	xIntent	to take it
personx immediately grabbed ___	xIntent	to grab
personx immediately grabbed ___	xIntent	none
personx immediately grabbed ___	oEffect	none
personx immediately grabbed ___	oEffect	personx grabs something
personx immediately grabbed ___	oEffect	personx grabs item
personx immediately grabbed ___	oEffect	persony is grabbed
personx immediately grabbed ___	oEffect	persony gets hurt
personx immediately grabbed ___	oEffect	persony is shocked
personx immediately grabbed ___	oEffect	personx is grabbed
personx immediately grabbed ___	oEffect	they get hurt
personx immediately grabbed ___	oEffect	cries
personx immediately grabbed ___	oReact	none
personx immediately grabbed ___	oReact	happy
personx immediately grabbed ___	oReact	grateful
personx immediately grabbed ___	oReact	thankful
personx immediately grabbed ___	oReact	angry
personx immediately grabbed ___	oReact	surprised
personx immediately grabbed ___	oReact	excited
personx immediately grabbed ___	oReact	annoyed
personx immediately grabbed ___	oWant	none
personx immediately grabbed ___	oWant	to thank personx
personx immediately grabbed ___	oWant	to say thank you
personx immediately grabbed ___	oWant	to help personx
personx immediately grabbed ___	oWant	to thank him
personx immediately grabbed ___	oWant	to thank them
personx immediately grabbed ___	oWant	to help them
personx immediately grabbed ___	HasSubEvent	personx picks up the item
personx immediately grabbed ___	HasSubEvent	personx picks up the phone
personx immediately grabbed ___	HasSubEvent	personx grabs the item
personx immediately grabbed ___	HasSubEvent	personx puts the item down
personx immediately grabbed ___	HasSubEvent	personx picks up the object
personx immediately grabbed ___	HasSubEvent	personx picks up the book
personx immediately grabbed ___	HasSubEvent	personx grabs the object
personx immediately grabbed ___	HasSubEvent	personx grabs the phone
personx immediately grabbed ___	Causes	personx is in a hurry
personx immediately grabbed ___	Causes	personx is in a rush
personx immediately grabbed ___	Causes	personx grabs the item
personx immediately grabbed ___	Causes	personx needs to grab something
personx immediately grabbed ___	Causes	personx grabs the object
personx immediately grabbed ___	Causes	personx sees a dog
personx immediately grabbed ___	Causes	personx sees something
personx immediately grabbed ___	Causes	
personx immediately grabbed ___	Causes	good
personx immediately grabbed ___	xReason	personx sees persony on the ground
personx immediately grabbed ___	xReason	personx sees a spider on the ground
personx immediately grabbed ___	xReason	personx sees a cat on the ground
personx immediately grabbed ___	xReason	personx sees a cat on the floor
personx immediately grabbed ___	xReason	personx sees a dog in the yard
personx immediately grabbed ___	xReason	personx sees a dog in the street
personx immediately grabbed ___	xReason	personx sees a cat in the street
personx immediately grabbed ___	xReason	personx sees a spider on the floor
personx immediately grabbed ___	xReason	personx sees a cat on the street
personx immediately grabbed ___	xReason	personx sees persony on the floor
personx immediately grabbed ___	isFilledBy	the phone
personx immediately grabbed ___	isFilledBy	a book
personx immediately grabbed ___	isFilledBy	a phone
personx immediately grabbed ___	isFilledBy	the dog
personx immediately grabbed ___	isFilledBy	the book
personx immediately grabbed ___	isFilledBy	a dog
personx immediately grabbed ___	isFilledBy	a pen
personx immediately grabbed ___	isFilledBy	the cat
personx immediately grabbed ___	isFilledBy	a bag
personx immediately grabbed ___	isFilledBy	the ball
personx immediately grabbed a railing	xNeed	to be near the railing
personx immediately grabbed a railing	xNeed	to walk to the railing
personx immediately grabbed a railing	xNeed	to walk towards the railing
personx immediately grabbed a railing	xNeed	to be near a railing
personx immediately grabbed a railing	xNeed	to reach for the railing
personx immediately grabbed a railing	xNeed	to go near the railing
personx immediately grabbed a railing	xNeed	to reach out for it
personx immediately grabbed a railing	xNeed	to be in a boat
personx immediately grabbed a railing	xNeed	to reach out for something
personx immediately grabbed a railing	xNeed	to reach for it
personx immediately grabbed a railing	xAttr	cautious
personx immediately grabbed a railing	xAttr	quick
personx immediately grabbed a railing	xAttr	scared
personx immediately grabbed a railing	xAttr	clumsy
personx immediately grabbed a railing	xAttr	rushed
personx immediately grabbed a railing	xAttr	careful
personx immediately grabbed a railing	xAttr	fast
personx immediately grabbed a railing	xAttr	reactive
personx immediately grabbed a railing	xAttr	anxious
personx immediately grabbed a railing	xAttr	strong
personx immediately grabbed a railing	xEffect	gets yelled at
personx immediately grabbed a railing	xEffect	personx falls
personx immediately grabbed a railing	xEffect	gets hurt
personx immediately grabbed a railing	xEffect	gets injured
personx immediately grabbed a railing	xEffect	falls down
personx immediately grabbed a railing	xEffect	none
personx immediately grabbed a railing	xEffect	falls
personx immediately grabbed a railing	xEffect	jumps
personx immediately grabbed a railing	xReact	relieved
personx immediately grabbed a railing	xReact	safe
personx immediately grabbed a railing	xReact	happy
personx immediately grabbed a railing	xReact	scared
personx immediately grabbed a railing	xReact	nervous
personx immediately grabbed a railing	xReact	worried
personx immediately grabbed a railing	xReact	anxious
personx immediately grabbed a railing	xWant	to jump over the railing
personx immediately grabbed a railing	xWant	to hang onto the railing
personx immediately grabbed a railing	xWant	to jump off the railing
personx immediately grabbed a railing	xWant	to climb up the railing
personx immediately grabbed a railing	xWant	to hang on to it
personx immediately grabbed a railing	xWant	to go to the hospital
personx immediately grabbed a railing	xWant	to go to the bathroom
personx immediately grabbed a railing	xWant	to grab the railing
personx immediately grabbed a railing	xWant	to get to the top
personx immediately grabbed a railing	xWant	to get to safety
personx immediately grabbed a railing	xIntent	to be safe
personx immediately grabbed a railing	xIntent	to avoid a fall
personx immediately grabbed a railing	xIntent	to stop from falling
personx immediately grabbed a railing	xIntent	to stay safe
personx immediately grabbed a railing	xIntent	to protect themselves
personx immediately grabbed a railing	xIntent	to avoid falling
personx immediately grabbed a railing	oEffect	none
personx immediately grabbed a railing	oEffect	yells at personx
personx immediately grabbed a railing	oEffect	personx falls down
personx immediately grabbed a railing	oEffect	persony falls down
personx immediately grabbed a railing	oEffect	personx falls
personx immediately grabbed a railing	oReact	none
personx immediately grabbed a railing	oReact	scared
personx immediately grabbed a railing	oReact	happy
personx immediately grabbed a railing	oReact	grateful
personx immediately grabbed a railing	oReact	angry
personx immediately grabbed a railing	oReact	hurt
personx immediately grabbed a railing	oWant	none
personx immediately grabbed a railing	oWant	to talk to personx
personx immediately grabbed a railing	oWant	to help personx up
personx immediately grabbed a railing	oWant	to help personx
personx immediately grabbed a railing	oWant	to help them up
personx immediately grabbed a railing	oWant	to help him
personx immediately grabbed a railing	isAfter	personx falls down the stairs
personx immediately grabbed a railing	isAfter	personx sees a falling tree
personx immediately grabbed a railing	isAfter	personx falls off the roof
personx immediately grabbed a railing	isAfter	personx hears a loud crash
personx immediately grabbed a railing	isAfter	personx falls off the bridge
personx immediately grabbed a railing	isAfter	personx hears a loud noise
personx immediately grabbed a railing	isAfter	personx hears a loud bang
personx immediately grabbed a railing	isAfter	personx sees a shark
personx immediately grabbed a railing	isAfter	personx sees persony fall
personx immediately grabbed a railing	isAfter	personx sees persony falling
personx immediately grabbed a railing	HasSubEvent	personx falls to the ground
personx immediately grabbed a railing	HasSubEvent	personx jumps over the railing
personx immediately grabbed a railing	HasSubEvent	personx falls down the stairs
personx immediately grabbed a railing	HasSubEvent	personx jumps off the railing
personx immediately grabbed a railing	HasSubEvent	personx walks over the railing
personx immediately grabbed a railing	HasSubEvent	personx falls off the railing
personx immediately grabbed a railing	HasSubEvent	personx jumps from the railing
personx immediately grabbed a railing	HasSubEvent	personx jumps off the bridge
personx immediately grabbed a railing	HasSubEvent	personx falls down
personx immediately grabbed a railing	isBefore	personx jumps over the railing
personx immediately grabbed a railing	isBefore	personx falls to the ground
personx immediately grabbed a railing	isBefore	personx puts the railing back down
personx immediately grabbed a railing	isBefore	personx puts the railing back up
personx immediately grabbed a railing	isBefore	personx walks over to the railing
personx immediately grabbed a railing	isBefore	personx jumps off the bridge
personx immediately grabbed a railing	isBefore	personx jumps off the railing
personx immediately grabbed a railing	isBefore	personx jumps over the edge
personx immediately grabbed a railing	isBefore	personx walks over the railing
personx immediately grabbed a railing	isBefore	personx jumps from the railing
personx immediately grabbed a railing	HinderedBy	personx doesn't have a railing.
personx immediately grabbed a railing	HinderedBy	personx is in a wheelchair.
personx immediately grabbed a railing	HinderedBy	personx doesn't have the strength.
personx immediately grabbed a railing	HinderedBy	personx doesn't have a grip.
personx immediately grabbed a railing	HinderedBy	personx is too far away.
personx immediately grabbed a railing	HinderedBy	personx has a broken arm.
personx immediately grabbed a railing	HinderedBy	personx has no hands.
personx immediately grabbed a railing	HinderedBy	the railing is broken.
personx immediately grabbed a railing	HinderedBy	the railing is too slippery.
personx immediately grabbed a railing	Causes	personx is in a wheelchair.
personx immediately grabbed a railing	Causes	personx is in a wheel chair
personx immediately grabbed a railing	Causes	personx is afraid of heights.
personx immediately grabbed a railing	Causes	personx is in a wheelchair
personx immediately grabbed a railing	Causes	personx is in a car accident
personx immediately grabbed a railing	Causes	personx is afraid of heights
personx immediately grabbed a railing	Causes	personx is afraid of falling.
personx immediately grabbed a railing	Causes	personx is in a car.
personx immediately grabbed a railing	xReason	personx falls down the stairs
personx immediately grabbed a railing	xReason	personx falls off the roof
personx immediately grabbed a railing	xReason	personx slips on the ice
personx immediately grabbed a railing	xReason	personx falls off the bridge
personx immediately grabbed a railing	xReason	personx falls off a cliff
personx immediately grabbed a railing	xReason	personx slips on the sidewalk
personx immediately grabbed a railing	xReason	personx sees persony fall
personx immediately grabbed a railing	xReason	personx sees persony falling
personx immediately grabbed a railing	xReason	personx sees a shark
personx immediately grabbed a railing	xReason	personx falls down
personx immediately grabbed a railing	isFilledBy	personx jumps over the railing
personx immediately grabbed a railing	isFilledBy	personx falls down the stairs
personx immediately grabbed a railing	isFilledBy	personx falls off the roof
personx immediately grabbed a railing	isFilledBy	personx falls off the bridge
personx immediately grabbed a railing	isFilledBy	personx jumps off the bridge
personx immediately grabbed a railing	isFilledBy	personx jumps off the roof
personx immediately grabbed a railing	isFilledBy	personx jumps off the railing
personx immediately grabbed the railings	xNeed	to reach for the railings
personx immediately grabbed the railings	xNeed	to be near the railings
personx immediately grabbed the railings	xNeed	to walk towards the railings
personx immediately grabbed the railings	xNeed	to walk to the railings
personx immediately grabbed the railings	xNeed	to be near the railing
personx immediately grabbed the railings	xNeed	to walk to the railing
personx immediately grabbed the railings	xNeed	to walk towards the railing
personx immediately grabbed the railings	xNeed	to see the railings falling
personx immediately grabbed the railings	xNeed	to be near a railing
personx immediately grabbed the railings	xAttr	cautious
personx immediately grabbed the railings	xAttr	scared
personx immediately grabbed the railings	xAttr	quick
personx immediately grabbed the railings	xAttr	clumsy
personx immediately grabbed the railings	xAttr	rushed
personx immediately grabbed the railings	xAttr	anxious
personx immediately grabbed the railings	xAttr	careful
personx immediately grabbed the railings	xAttr	concerned
personx immediately grabbed the railings	xAttr	strong
personx immediately grabbed the railings	xAttr	fast
personx immediately grabbed the railings	xEffect	personx falls
personx immediately grabbed the railings	xEffect	screams in pain
personx immediately grabbed the railings	xEffect	gets hurt
personx immediately grabbed the railings	xEffect	gets injured
personx immediately grabbed the railings	xEffect	falls down
personx immediately grabbed the railings	xEffect	they fall
personx immediately grabbed the railings	xEffect	none
personx immediately grabbed the railings	xEffect	falls
personx immediately grabbed the railings	xReact	safe
personx immediately grabbed the railings	xReact	relieved
personx immediately grabbed the railings	xReact	happy
personx immediately grabbed the railings	xReact	scared
personx immediately grabbed the railings	xReact	nervous
personx immediately grabbed the railings	xReact	worried
personx immediately grabbed the railings	xWant	to grab the railings
personx immediately grabbed the railings	xWant	to jump over the railing
personx immediately grabbed the railings	xWant	to hang onto the railing
personx immediately grabbed the railings	xWant	to jump over the rail
personx immediately grabbed the railings	xWant	to jump off the railing
personx immediately grabbed the railings	xWant	to get to safety
personx immediately grabbed the railings	xWant	to grab the railing
personx immediately grabbed the railings	xWant	to be safe
personx immediately grabbed the railings	xWant	to get up
personx immediately grabbed the railings	xWant	to hang on
personx immediately grabbed the railings	xIntent	to be safe
personx immediately grabbed the railings	xIntent	to stop from falling
personx immediately grabbed the railings	xIntent	to stay safe
personx immediately grabbed the railings	xIntent	to avoid falling
personx immediately grabbed the railings	xIntent	to avoid falling down
personx immediately grabbed the railings	xIntent	to protect themselves
personx immediately grabbed the railings	xIntent	to protect himself
personx immediately grabbed the railings	xIntent	to save himself
personx immediately grabbed the railings	oEffect	none
personx immediately grabbed the railings	oEffect	yells at personx
personx immediately grabbed the railings	oEffect	personx falls down
personx immediately grabbed the railings	oEffect	persony falls down
personx immediately grabbed the railings	oEffect	personx falls
personx immediately grabbed the railings	oReact	none
personx immediately grabbed the railings	oReact	scared
personx immediately grabbed the railings	oReact	happy
personx immediately grabbed the railings	oReact	safe
personx immediately grabbed the railings	oReact	hurt
personx immediately grabbed the railings	oReact	worried
personx immediately grabbed the railings	oReact	grateful
personx immediately grabbed the railings	oWant	none
personx immediately grabbed the railings	oWant	to help personx
personx immediately grabbed the railings	oWant	to help them up
personx immediately grabbed the railings	oWant	to help him up
personx immediately grabbed the railings	oWant	to help him
personx immediately grabbed the railings	oWant	to help them
personx immediately grabbed the railings	oWant	to be safe
personx immediately grabbed the railings	oWant	to help
personx immediately grabbed the railings	isAfter	personx falls down the stairs
personx immediately grabbed the railings	isAfter	personx falls off the roof
personx immediately grabbed the railings	isAfter	personx falls from the roof
personx immediately grabbed the railings	isAfter	personx hears a loud crash
personx immediately grabbed the railings	isAfter	personx sees a falling tree
personx immediately grabbed the railings	isAfter	personx slips on the ice
personx immediately grabbed the railings	isAfter	personx jumps off the roof
personx immediately grabbed the railings	isAfter	personx falls off the bridge
personx immediately grabbed the railings	isAfter	personx hears a loud noise
personx immediately grabbed the railings	isAfter	personx hears a loud bang
personx immediately grabbed the railings	HasSubEvent	personx falls to the ground
personx immediately grabbed the railings	HasSubEvent	personx falls down the stairs
personx immediately grabbed the railings	HasSubEvent	personx jumps over the railing
personx immediately grabbed the railings	HasSubEvent	personx grabs the railings
personx immediately grabbed the railings	HasSubEvent	personx falls off the roof
personx immediately grabbed the railings	HasSubEvent	personx jumps off the roof
personx immediately grabbed the railings	HasSubEvent	personx falls to the floor
personx immediately grabbed the railings	HasSubEvent	personx jumps over the rail
personx immediately grabbed the railings	HasSubEvent	personx grabs the railing
personx immediately grabbed the railings	isBefore	personx falls to the ground
personx immediately grabbed the railings	isBefore	personx jumps over the railings
personx immediately grabbed the railings	isBefore	personx jumps out of the window
personx immediately grabbed the railings	isBefore	personx jumps over the railing
personx immediately grabbed the railings	isBefore	personx falls down the stairs
personx immediately grabbed the railings	isBefore	personx jumps out of the car
personx immediately grabbed the railings	isBefore	personx jumps out of the plane
personx immediately grabbed the railings	isBefore	personx jumps off the roof
personx immediately grabbed the railings	isBefore	personx jumps off the bridge
personx immediately grabbed the railings	isBefore	personx jumps out of the train
personx immediately grabbed the railings	HinderedBy	the railings are too slippery to grab.
personx immediately grabbed the railings	HinderedBy	personx doesn't have the strength.
personx immediately grabbed the railings	HinderedBy	personx is in a wheelchair.
personx immediately grabbed the railings	HinderedBy	the railings are too slippery to reach.
personx immediately grabbed the railings	HinderedBy	the railings are too slippery.
personx immediately grabbed the railings	HinderedBy	personx doesn't know how to reach.
personx immediately grabbed the railings	HinderedBy	personx is too far away.
personx immediately grabbed the railings	HinderedBy	personx has a broken arm.
personx immediately grabbed the railings	HinderedBy	the railings are too high.
personx immediately grabbed the railings	HinderedBy	the railings are broken.
personx immediately grabbed the railings	Causes	personx is afraid of heights.
personx immediately grabbed the railings	Causes	personx is in a wheelchair.
personx immediately grabbed the railings	Causes	personx has a broken leg.
personx immediately grabbed the railings	Causes	personx has a broken arm.
personx immediately grabbed the railings	Causes	the railings are too slippery.
personx immediately grabbed the railings	Causes	the railings are too high.
personx immediately grabbed the railings	Causes	the railings are broken.
personx immediately grabbed the railings	Causes	personx is in a wheelchair
personx immediately grabbed the railings	xReason	personx falls off of the roof
personx immediately grabbed the railings	xReason	personx falls down the stairs
personx immediately grabbed the railings	xReason	personx falls off the roof
personx immediately grabbed the railings	xReason	personx falls from the roof
personx immediately grabbed the railings	xReason	personx falls off of the bridge
personx immediately grabbed the railings	xReason	personx falls off of a bridge
personx immediately grabbed the railings	xReason	personx falls off of a cliff
personx immediately grabbed the railings	xReason	personx slips on the ice
personx immediately grabbed the railings	xReason	personx falls off the bridge
personx immediately grabbed the railings	isFilledBy	railings
personx immediately grabbed the railings	isFilledBy	boardwalk
personx immediately grabbed the railings	isFilledBy	the door
personx immediately grabbed the railings	isFilledBy	the car
personx immediately grabbed the railings	isFilledBy	chair
personx immediately grabbed the railings	isFilledBy	railing
personx immediately grabbed the railings	isFilledBy	rail
personx immediately grabbed the railings	isFilledBy	car
personx immediately grabbed the railings	isFilledBy	rope
personx immediately grabbed the railings	isFilledBy	board
personx instantly grabbed ___	xNeed	to reach for it
personx instantly grabbed ___	xNeed	to reach for something
personx instantly grabbed ___	xNeed	to be near something
personx instantly grabbed ___	xNeed	to be near it
personx instantly grabbed ___	xNeed	to grab it
personx instantly grabbed ___	xNeed	to see it
personx instantly grabbed ___	xNeed	to find it
personx instantly grabbed ___	xNeed	to grab something
personx instantly grabbed ___	xNeed	to see something
personx instantly grabbed ___	xNeed	none
personx instantly grabbed ___	xAttr	quick
personx instantly grabbed ___	xAttr	fast
personx instantly grabbed ___	xAttr	aggressive
personx instantly grabbed ___	xAttr	impatient
personx instantly grabbed ___	xAttr	eager
personx instantly grabbed ___	xAttr	decisive
personx instantly grabbed ___	xAttr	swift
personx instantly grabbed ___	xAttr	speedy
personx instantly grabbed ___	xAttr	athletic
personx instantly grabbed ___	xAttr	curious
personx instantly grabbed ___	xEffect	personx grabs the item
personx instantly grabbed ___	xEffect	personx grabs the object
personx instantly grabbed ___	xEffect	personx grabs something
personx instantly grabbed ___	xEffect	personx grabs item
personx instantly grabbed ___	xEffect	gets yelled at by others
personx instantly grabbed ___	xReact	happy
personx instantly grabbed ___	xReact	good
personx instantly grabbed ___	xReact	excited
personx instantly grabbed ___	xReact	satisfied
personx instantly grabbed ___	xReact	relieved
personx instantly grabbed ___	xReact	accomplished
personx instantly grabbed ___	xReact	surprised
personx instantly grabbed ___	xReact	angry
personx instantly grabbed ___	xWant	to use the item
personx instantly grabbed ___	xWant	to put it down
personx instantly grabbed ___	xWant	to put it away
personx instantly grabbed ___	xWant	to take it home
personx instantly grabbed ___	xWant	to keep it safe
personx instantly grabbed ___	xWant	to use it
personx instantly grabbed ___	xWant	to get it
personx instantly grabbed ___	xWant	to grab it
personx instantly grabbed ___	xWant	to keep it
personx instantly grabbed ___	xWant	to grab something
personx instantly grabbed ___	xIntent	to grab something
personx instantly grabbed ___	xIntent	to get the item
personx instantly grabbed ___	xIntent	to grab the item
personx instantly grabbed ___	xIntent	to get something
personx instantly grabbed ___	xIntent	to grab it
personx instantly grabbed ___	xIntent	to have something
personx instantly grabbed ___	xIntent	to get it
personx instantly grabbed ___	oEffect	none
personx instantly grabbed ___	oEffect	persony is grabbed
personx instantly grabbed ___	oEffect	personx grabs something
personx instantly grabbed ___	oEffect	personx grabs item
personx instantly grabbed ___	oEffect	persony gets hurt
personx instantly grabbed ___	oEffect	persony is shocked
personx instantly grabbed ___	oEffect	they get hurt
personx instantly grabbed ___	oEffect	personx grabs
personx instantly grabbed ___	oEffect	cries
personx instantly grabbed ___	oReact	none
personx instantly grabbed ___	oReact	happy
personx instantly grabbed ___	oReact	grateful
personx instantly grabbed ___	oReact	thankful
personx instantly grabbed ___	oReact	excited
personx instantly grabbed ___	oReact	surprised
personx instantly grabbed ___	oReact	angry
personx instantly grabbed ___	oReact	annoyed
personx instantly grabbed ___	oWant	none
personx instantly grabbed ___	oWant	to thank personx
personx instantly grabbed ___	oWant	to thank them for it
personx instantly grabbed ___	oWant	to thank him for it
personx instantly grabbed ___	oWant	to say thank you
personx instantly grabbed ___	oWant	to thank him
personx instantly grabbed ___	HasSubEvent	personx picks up the item
personx instantly grabbed ___	HasSubEvent	personx picks up the phone
personx instantly grabbed ___	HasSubEvent	personx grabs the item
personx instantly grabbed ___	HasSubEvent	personx picks up the object
personx instantly grabbed ___	HasSubEvent	personx puts the item down
personx instantly grabbed ___	Causes	personx grabs the item
personx instantly grabbed ___	Causes	personx grabbed the item
personx instantly grabbed ___	Causes	personx grabs the object
personx instantly grabbed ___	Causes	personx wants to help
personx instantly grabbed ___	Causes	personx grabs something
personx instantly grabbed ___	Causes	personx sees something
personx instantly grabbed ___	Causes	
personx instantly grabbed ___	Causes	the item
personx instantly grabbed ___	xReason	personx grabs the item
personx instantly grabbed ___	xReason	personx sees a cat
personx instantly grabbed ___	xReason	personx sees a dog
personx instantly grabbed ___	xReason	personx grabs the object
personx instantly grabbed ___	xReason	personx grabbed the item
personx instantly grabbed ___	xReason	personx sees a snake
personx instantly grabbed ___	xReason	personx sees a bug
personx instantly grabbed ___	xReason	personx sees the cat
personx instantly grabbed ___	xReason	personx sees a spider
personx instantly grabbed ___	isFilledBy	the phone
personx instantly grabbed ___	isFilledBy	a book
personx instantly grabbed ___	isFilledBy	a phone
personx instantly grabbed ___	isFilledBy	the dog
personx instantly grabbed ___	isFilledBy	the book
personx instantly grabbed ___	isFilledBy	a dog
personx instantly grabbed ___	isFilledBy	the cat
personx instantly grabbed ___	isFilledBy	the ball
personx instantly grabbed ___	isFilledBy	a pen
personx instantly grabbed ___	isFilledBy	a bag
personx instantly grabbed a handle	xNeed	to reach for the handle
personx instantly grabbed a handle	xNeed	to walk to the door
personx instantly grabbed a handle	xNeed	to walk towards the door
personx instantly grabbed a handle	xNeed	to walk up to it
personx instantly grabbed a handle	xNeed	to be near the door
personx instantly grabbed a handle	xNeed	to reach for it
personx instantly grabbed a handle	xNeed	to reach out for it
personx instantly grabbed a handle	xNeed	to walk towards the handle
personx instantly grabbed a handle	xNeed	to open the door
personx instantly grabbed a handle	xNeed	to grab the handle
personx instantly grabbed a handle	xAttr	quick
personx instantly grabbed a handle	xAttr	fast
personx instantly grabbed a handle	xAttr	rushed
personx instantly grabbed a handle	xAttr	cautious
personx instantly grabbed a handle	xAttr	prepared
personx instantly grabbed a handle	xAttr	impatient
personx instantly grabbed a handle	xAttr	ready
personx instantly grabbed a handle	xAttr	alert
personx instantly grabbed a handle	xAttr	capable
personx instantly grabbed a handle	xAttr	nervous
personx instantly grabbed a handle	xEffect	personx grabs handle
personx instantly grabbed a handle	xEffect	gets hit by car
personx instantly grabbed a handle	xEffect	gets yelled at
personx instantly grabbed a handle	xEffect	personx jumps back
personx instantly grabbed a handle	xEffect	personx jumps
personx instantly grabbed a handle	xEffect	gets hurt
personx instantly grabbed a handle	xEffect	gets hit
personx instantly grabbed a handle	xEffect	none
personx instantly grabbed a handle	xEffect	jumps
personx instantly grabbed a handle	xReact	happy
personx instantly grabbed a handle	xReact	relieved
personx instantly grabbed a handle	xReact	excited
personx instantly grabbed a handle	xReact	safe
personx instantly grabbed a handle	xReact	nervous
personx instantly grabbed a handle	xReact	scared
personx instantly grabbed a handle	xReact	rushed
personx instantly grabbed a handle	xReact	anxious
personx instantly grabbed a handle	xWant	to open the door
personx instantly grabbed a handle	xWant	to reach for the handle
personx instantly grabbed a handle	xWant	to get to their destination
personx instantly grabbed a handle	xWant	to get to the door
personx instantly grabbed a handle	xWant	to turn the handle
personx instantly grabbed a handle	xWant	to reach the door handle
personx instantly grabbed a handle	xWant	to get to the car
personx instantly grabbed a handle	xWant	to grab the handle
personx instantly grabbed a handle	xWant	to reach the handle
personx instantly grabbed a handle	xIntent	to open the door
personx instantly grabbed a handle	xIntent	to open a door
personx instantly grabbed a handle	xIntent	to reach the handle
personx instantly grabbed a handle	xIntent	to get somewhere quickly
personx instantly grabbed a handle	xIntent	to get somewhere fast
personx instantly grabbed a handle	xIntent	to reach something
personx instantly grabbed a handle	xIntent	to be safe
personx instantly grabbed a handle	xIntent	to go somewhere
personx instantly grabbed a handle	xIntent	to get somewhere
personx instantly grabbed a handle	xIntent	none
personx instantly grabbed a handle	oEffect	none
personx instantly grabbed a handle	oEffect	they get to their destination
personx instantly grabbed a handle	oEffect	persony is startled.
personx instantly grabbed a handle	oEffect	persony gets hurt.
personx instantly grabbed a handle	oEffect	they get to work faster
personx instantly grabbed a handle	oEffect	they get to go home
personx instantly grabbed a handle	oEffect	persony gets hurt
personx instantly grabbed a handle	oEffect	persony is startled
personx instantly grabbed a handle	oEffect	they get to work
personx instantly grabbed a handle	oEffect	they get a ride
personx instantly grabbed a handle	oReact	none
personx instantly grabbed a handle	oReact	happy
personx instantly grabbed a handle	oReact	grateful
personx instantly grabbed a handle	oReact	scared
personx instantly grabbed a handle	oReact	surprised
personx instantly grabbed a handle	oReact	annoyed
personx instantly grabbed a handle	oReact	thankful
personx instantly grabbed a handle	oReact	excited
personx instantly grabbed a handle	oWant	none
personx instantly grabbed a handle	oWant	to talk to personx
personx instantly grabbed a handle	oWant	to let personx in
personx instantly grabbed a handle	oWant	to let personx go
personx instantly grabbed a handle	oWant	to help personx
personx instantly grabbed a handle	oWant	to help him
personx instantly grabbed a handle	oWant	to help them
personx instantly grabbed a handle	isAfter	personx walks up to the door
personx instantly grabbed a handle	isAfter	personx walks up to a door
personx instantly grabbed a handle	isAfter	personx walks to the door
personx instantly grabbed a handle	isAfter	personx sees the door is open
personx instantly grabbed a handle	isAfter	personx walks up to the elevator
personx instantly grabbed a handle	isAfter	personx walks into the store
personx instantly grabbed a handle	isAfter	personx walks up to the car
personx instantly grabbed a handle	isAfter	personx walks to the car
personx instantly grabbed a handle	isAfter	personx walks up to the handle
personx instantly grabbed a handle	isAfter	personx walks into the door
personx instantly grabbed a handle	HasSubEvent	personx pulls the door open
personx instantly grabbed a handle	HasSubEvent	personx opens the door
personx instantly grabbed a handle	HasSubEvent	personx grabs the door handle
personx instantly grabbed a handle	HasSubEvent	personx grabs onto the handle
personx instantly grabbed a handle	HasSubEvent	personx walks to the door
personx instantly grabbed a handle	HasSubEvent	personx opens the door.
personx instantly grabbed a handle	HasSubEvent	personx pulls the door shut
personx instantly grabbed a handle	HasSubEvent	personx grabs the handle
personx instantly grabbed a handle	HasSubEvent	personx turns the handle
personx instantly grabbed a handle	isBefore	personx opens the door to the car
personx instantly grabbed a handle	isBefore	personx opens the door with the handle
personx instantly grabbed a handle	isBefore	personx opens the door and walks inside
personx instantly grabbed a handle	isBefore	personx opens the door and walks out
personx instantly grabbed a handle	isBefore	personx opens the door
personx instantly grabbed a handle	isBefore	personx opens the door to the house
personx instantly grabbed a handle	isBefore	personx pulls the door open
personx instantly grabbed a handle	isBefore	personx opens the door and walks in
personx instantly grabbed a handle	isBefore	personx opens the door to get out
personx instantly grabbed a handle	isBefore	personx opens the door to get inside
personx instantly grabbed a handle	HinderedBy	personx can't reach the handle.
personx instantly grabbed a handle	HinderedBy	personx is in a wheel chair.
personx instantly grabbed a handle	HinderedBy	personx doesn't have a handle.
personx instantly grabbed a handle	HinderedBy	personx doesn't have the strength.
personx instantly grabbed a handle	HinderedBy	personx is in a wheelchair.
personx instantly grabbed a handle	HinderedBy	personx has a broken arm.
personx instantly grabbed a handle	HinderedBy	personx is too far away.
personx instantly grabbed a handle	HinderedBy	personx has a broken hand.
personx instantly grabbed a handle	HinderedBy	personx doesn't know how.
personx instantly grabbed a handle	HinderedBy	personx has no hands.
personx instantly grabbed a handle	Causes	personx is in a wheelchair
personx instantly grabbed a handle	Causes	personx is in a hurry
personx instantly grabbed a handle	Causes	personx sees the door open
personx instantly grabbed a handle	Causes	personx is in a rush
personx instantly grabbed a handle	Causes	personx is in a car
personx instantly grabbed a handle	Causes	personx sees the door
personx instantly grabbed a handle	Causes	personx sees the handle
personx instantly grabbed a handle	xReason	personx walks up to the door
personx instantly grabbed a handle	xReason	personx walks up to a door
personx instantly grabbed a handle	xReason	personx sees the door is open
personx instantly grabbed a handle	xReason	personx sees the door is broken
personx instantly grabbed a handle	xReason	personx walks to the door
personx instantly grabbed a handle	xReason	personx sees the door is locked
personx instantly grabbed a handle	xReason	personx walks up to the handle
personx instantly grabbed a handle	xReason	personx walks up to the car
personx instantly grabbed a handle	xReason	personx walks into the door
personx instantly grabbed a handle	xReason	personx walks into the store
personx instantly grabbed a handle	isFilledBy	personx opens the door
personx instantly grabbed a handle	isFilledBy	the door to the car
personx instantly grabbed a handle	isFilledBy	the door to the door
personx instantly grabbed a handle	isFilledBy	the door
personx instantly grabbed a handle	isFilledBy	the car
personx instantly grabbed a handle	isFilledBy	a car
personx instantly grabbed a handle	isFilledBy	car
personx instantly grabbed a handle	isFilledBy	door
personx instantly grabbed a handle	isFilledBy	bike
personx instantly grabbed the parking ticket	xNeed	to go to the parking lot
personx instantly grabbed the parking ticket	xNeed	to go to the police station
personx instantly grabbed the parking ticket	xNeed	to drive to the parking lot
personx instantly grabbed the parking ticket	xNeed	to walk up to the car
personx instantly grabbed the parking ticket	xNeed	to go to the parking meter
personx instantly grabbed the parking ticket	xNeed	to walk to the parking lot
personx instantly grabbed the parking ticket	xNeed	to find the parking ticket
personx instantly grabbed the parking ticket	xNeed	to see the parking ticket
personx instantly grabbed the parking ticket	xNeed	to go to the parking garage
personx instantly grabbed the parking ticket	xNeed	to walk to the car
personx instantly grabbed the parking ticket	xAttr	quick
personx instantly grabbed the parking ticket	xAttr	angry
personx instantly grabbed the parking ticket	xAttr	impatient
personx instantly grabbed the parking ticket	xAttr	fast
personx instantly grabbed the parking ticket	xAttr	aggressive
personx instantly grabbed the parking ticket	xAttr	responsible
personx instantly grabbed the parking ticket	xAttr	annoyed
personx instantly grabbed the parking ticket	xAttr	careless
personx instantly grabbed the parking ticket	xAttr	rude
personx instantly grabbed the parking ticket	xAttr	furious
personx instantly grabbed the parking ticket	xEffect	personx gets a ticket
personx instantly grabbed the parking ticket	xEffect	has to pay the ticket
personx instantly grabbed the parking ticket	xEffect	has to pay the fine
personx instantly grabbed the parking ticket	xEffect	gets a ticket for speeding
personx instantly grabbed the parking ticket	xEffect	has to pay for parking
personx instantly grabbed the parking ticket	xEffect	gets yelled at
personx instantly grabbed the parking ticket	xEffect	they get a ticket
personx instantly grabbed the parking ticket	xEffect	personx gets ticket
personx instantly grabbed the parking ticket	xReact	angry
personx instantly grabbed the parking ticket	xReact	satisfied
personx instantly grabbed the parking ticket	xReact	good
personx instantly grabbed the parking ticket	xReact	relieved
personx instantly grabbed the parking ticket	xReact	guilty
personx instantly grabbed the parking ticket	xReact	annoyed
personx instantly grabbed the parking ticket	xReact	happy
personx instantly grabbed the parking ticket	xReact	frustrated
personx instantly grabbed the parking ticket	xWant	to pay for the ticket
personx instantly grabbed the parking ticket	xWant	to throw the ticket away
personx instantly grabbed the parking ticket	xWant	to pay the ticket
personx instantly grabbed the parking ticket	xWant	to pay the fine
personx instantly grabbed the parking ticket	xWant	to file a complaint
personx instantly grabbed the parking ticket	xWant	to show it to someone
personx instantly grabbed the parking ticket	xWant	to file a report
personx instantly grabbed the parking ticket	xWant	to go to court
personx instantly grabbed the parking ticket	xWant	to file the ticket
personx instantly grabbed the parking ticket	xIntent	to get rid of it
personx instantly grabbed the parking ticket	xIntent	to get their money back
personx instantly grabbed the parking ticket	xIntent	to get rid of something
personx instantly grabbed the parking ticket	xIntent	to get a parking ticket
personx instantly grabbed the parking ticket	xIntent	to get the parking ticket
personx instantly grabbed the parking ticket	xIntent	to get rid of someone
personx instantly grabbed the parking ticket	xIntent	to get a ticket
personx instantly grabbed the parking ticket	xIntent	to get the ticket
personx instantly grabbed the parking ticket	xIntent	to punish someone
personx instantly grabbed the parking ticket	xIntent	to get paid
personx instantly grabbed the parking ticket	oEffect	none
personx instantly grabbed the parking ticket	oEffect	they get a ticket
personx instantly grabbed the parking ticket	oEffect	persony gets ticket
personx instantly grabbed the parking ticket	oEffect	they get a receipt
personx instantly grabbed the parking ticket	oEffect	has to pay money
personx instantly grabbed the parking ticket	oEffect	has to pay ticket
personx instantly grabbed the parking ticket	oEffect	has to pay
personx instantly grabbed the parking ticket	oEffect	gets ticketed
personx instantly grabbed the parking ticket	oEffect	loses money
personx instantly grabbed the parking ticket	oEffect	gets ticket
personx instantly grabbed the parking ticket	oReact	none
personx instantly grabbed the parking ticket	oReact	angry
personx instantly grabbed the parking ticket	oReact	annoyed
personx instantly grabbed the parking ticket	oReact	upset
personx instantly grabbed the parking ticket	oReact	grateful
personx instantly grabbed the parking ticket	oReact	irritated
personx instantly grabbed the parking ticket	oReact	frustrated
personx instantly grabbed the parking ticket	oReact	sad
personx instantly grabbed the parking ticket	oReact	happy
personx instantly grabbed the parking ticket	oReact	relieved
personx instantly grabbed the parking ticket	oWant	none
personx instantly grabbed the parking ticket	oWant	to yell at personx
personx instantly grabbed the parking ticket	oWant	to argue with personx
personx instantly grabbed the parking ticket	oWant	to pay the ticket
personx instantly grabbed the parking ticket	oWant	to get the ticket back
personx instantly grabbed the parking ticket	oWant	to pay the fine
personx instantly grabbed the parking ticket	oWant	to file a complaint
personx instantly grabbed the parking ticket	isAfter	personx walks out of the parking lot
personx instantly grabbed the parking ticket	isAfter	personx walks into the parking lot
personx instantly grabbed the parking ticket	isAfter	personx walks out of the parking garage
personx instantly grabbed the parking ticket	isAfter	personx drives to the parking lot
personx instantly grabbed the parking ticket	isAfter	personx walks out of the car
personx instantly grabbed the parking ticket	isAfter	personx sees a car in the street
personx instantly grabbed the parking ticket	isAfter	personx drives into the parking lot
personx instantly grabbed the parking ticket	isAfter	personx walks into the parking garage
personx instantly grabbed the parking ticket	isAfter	personx sees a parking ticket
personx instantly grabbed the parking ticket	isAfter	personx sees a speeding ticket
personx instantly grabbed the parking ticket	HasSubEvent	personx pays the parking ticket
personx instantly grabbed the parking ticket	HasSubEvent	personx pays the ticket
personx instantly grabbed the parking ticket	HasSubEvent	personx pays the ticket.
personx instantly grabbed the parking ticket	HasSubEvent	personx gets a ticket.
personx instantly grabbed the parking ticket	HasSubEvent	personx gets a ticket
personx instantly grabbed the parking ticket	HasSubEvent	personx writes the ticket down
personx instantly grabbed the parking ticket	HasSubEvent	personx pays the fine
personx instantly grabbed the parking ticket	isBefore	personx throws the ticket in the trash
personx instantly grabbed the parking ticket	isBefore	personx puts the ticket in their pocket
personx instantly grabbed the parking ticket	isBefore	personx throws the ticket on the ground
personx instantly grabbed the parking ticket	isBefore	personx walks out of the parking lot
personx instantly grabbed the parking ticket	isBefore	personx puts the ticket in his pocket
personx instantly grabbed the parking ticket	isBefore	personx throws the ticket in the garbage
personx instantly grabbed the parking ticket	isBefore	personx puts the ticket in their wallet
personx instantly grabbed the parking ticket	isBefore	personx puts the ticket in the trash
personx instantly grabbed the parking ticket	isBefore	personx puts the ticket in the car
personx instantly grabbed the parking ticket	isBefore	personx pays the parking ticket
personx instantly grabbed the parking ticket	HinderedBy	personx doesn't have a ticket.
personx instantly grabbed the parking ticket	HinderedBy	personx does not have a ticket.
personx instantly grabbed the parking ticket	HinderedBy	personx doesn't have a car.
personx instantly grabbed the parking ticket	HinderedBy	personx doesn't have a driver's license
personx instantly grabbed the parking ticket	HinderedBy	personx doesn't have their wallet.
personx instantly grabbed the parking ticket	HinderedBy	personx doesn't have the authority.
personx instantly grabbed the parking ticket	HinderedBy	personx doesn't want to get in trouble
personx instantly grabbed the parking ticket	HinderedBy	personx is in jail.
personx instantly grabbed the parking ticket	HinderedBy	personx has no hands.
personx instantly grabbed the parking ticket	HinderedBy	personx is in jail
personx instantly grabbed the parking ticket	Causes	personx sees the parking ticket.
personx instantly grabbed the parking ticket	Causes	personx has to pay for parking
personx instantly grabbed the parking ticket	Causes	personx sees the parking ticket
personx instantly grabbed the parking ticket	Causes	personx has to pay the ticket
personx instantly grabbed the parking ticket	Causes	personx is in a hurry
personx instantly grabbed the parking ticket	Causes	personx sees the ticket
personx instantly grabbed the parking ticket	xReason	personx sees the ticket on the ground
personx instantly grabbed the parking ticket	xReason	personx sees a ticket on the ground
personx instantly grabbed the parking ticket	xReason	personx sees the parking ticket
personx instantly grabbed the parking ticket	xReason	personx sees a parking ticket
personx instantly grabbed the parking ticket	xReason	personx sees persony's car
personx instantly grabbed the parking ticket	xReason	personx sees the ticket
personx instantly grabbed the parking ticket	xReason	personx sees a ticket
personx instantly grabbed the parking ticket	isFilledBy	personx walks into the parking lot
personx instantly grabbed the parking ticket	isFilledBy	personx walks out of the car
personx instantly grabbed the parking ticket	isFilledBy	personx walks up to the car
personx instantly grabbed the parking ticket	isFilledBy	personx walks out of the building
personx instantly grabbed the parking ticket	isFilledBy	personx drives to the parking lot
personx instantly grabbed the parking ticket	isFilledBy	personx walks to the car
personx instantly grabbed the parking ticket	isFilledBy	personx sees the parking ticket
personx instantly grabbed the parking ticket	isFilledBy	personx sees a parking ticket
personx instantly grabbed the parking ticket	isFilledBy	personx sees the ticket
personx instantly grabbed the railing	xNeed	to be near the railing
personx instantly grabbed the railing	xNeed	to walk to the railing
personx instantly grabbed the railing	xNeed	to walk towards the railing
personx instantly grabbed the railing	xNeed	to reach for the railing
personx instantly grabbed the railing	xNeed	to be near a railing
personx instantly grabbed the railing	xNeed	to be in a boat
personx instantly grabbed the railing	xNeed	to reach out for it
personx instantly grabbed the railing	xNeed	to be on the bridge
personx instantly grabbed the railing	xNeed	to reach for it
personx instantly grabbed the railing	xNeed	to see the railing
personx instantly grabbed the railing	xAttr	quick
personx instantly grabbed the railing	xAttr	fast
personx instantly grabbed the railing	xAttr	cautious
personx instantly grabbed the railing	xAttr	clumsy
personx instantly grabbed the railing	xAttr	scared
personx instantly grabbed the railing	xAttr	rushed
personx instantly grabbed the railing	xAttr	strong
personx instantly grabbed the railing	xAttr	athletic
personx instantly grabbed the railing	xAttr	anxious
personx instantly grabbed the railing	xAttr	nervous
personx instantly grabbed the railing	xEffect	personx falls
personx instantly grabbed the railing	xEffect	screams in pain
personx instantly grabbed the railing	xEffect	gets hurt
personx instantly grabbed the railing	xEffect	gets injured
personx instantly grabbed the railing	xEffect	falls down
personx instantly grabbed the railing	xEffect	none
personx instantly grabbed the railing	xEffect	falls
personx instantly grabbed the railing	xEffect	jumps
personx instantly grabbed the railing	xEffect	screams
personx instantly grabbed the railing	xReact	safe
personx instantly grabbed the railing	xReact	happy
personx instantly grabbed the railing	xReact	relieved
personx instantly grabbed the railing	xReact	scared
personx instantly grabbed the railing	xReact	nervous
personx instantly grabbed the railing	xReact	anxious
personx instantly grabbed the railing	xWant	to jump over the railing
personx instantly grabbed the railing	xWant	to hang onto the railing
personx instantly grabbed the railing	xWant	to jump off the railing
personx instantly grabbed the railing	xWant	to hang on the railing
personx instantly grabbed the railing	xWant	to hang on to it
personx instantly grabbed the railing	xWant	to jump off the bridge
personx instantly grabbed the railing	xWant	to go to the hospital
personx instantly grabbed the railing	xWant	to get to the top
personx instantly grabbed the railing	xWant	to get to safety
personx instantly grabbed the railing	xWant	to jump over it
personx instantly grabbed the railing	xIntent	to be safe
personx instantly grabbed the railing	xIntent	to stop from falling
personx instantly grabbed the railing	xIntent	to reach the railing
personx instantly grabbed the railing	xIntent	to get to safety
personx instantly grabbed the railing	xIntent	to avoid falling
personx instantly grabbed the railing	xIntent	to protect themselves
personx instantly grabbed the railing	xIntent	to protect himself
personx instantly grabbed the railing	xIntent	to get away
personx instantly grabbed the railing	xIntent	to save himself
personx instantly grabbed the railing	oEffect	none
personx instantly grabbed the railing	oEffect	yells at personx
personx instantly grabbed the railing	oEffect	personx falls down
personx instantly grabbed the railing	oEffect	persony falls down
personx instantly grabbed the railing	oEffect	personx falls
personx instantly grabbed the railing	oEffect	they fall down
personx instantly grabbed the railing	oReact	none
personx instantly grabbed the railing	oReact	scared
personx instantly grabbed the railing	oReact	happy
personx instantly grabbed the railing	oReact	angry
personx instantly grabbed the railing	oReact	hurt
personx instantly grabbed the railing	oReact	safe
personx instantly grabbed the railing	oReact	worried
personx instantly grabbed the railing	oWant	none
personx instantly grabbed the railing	oWant	to talk to personx
personx instantly grabbed the railing	oWant	to let personx go
personx instantly grabbed the railing	oWant	to help personx up
personx instantly grabbed the railing	oWant	to help personx
personx instantly grabbed the railing	oWant	to help him
personx instantly grabbed the railing	isAfter	personx jumps off of the bridge
personx instantly grabbed the railing	isAfter	personx jumps off of a bridge
personx instantly grabbed the railing	isAfter	personx jumps off of a cliff
personx instantly grabbed the railing	isAfter	personx falls off the roof
personx instantly grabbed the railing	isAfter	personx jumps off the bridge
personx instantly grabbed the railing	isAfter	personx jumps off of the roof
personx instantly grabbed the railing	isAfter	personx falls off the bridge
personx instantly grabbed the railing	isAfter	personx jumps off a cliff
personx instantly grabbed the railing	isAfter	personx jumps off a bridge
personx instantly grabbed the railing	isAfter	personx jumps off the roof
personx instantly grabbed the railing	HasSubEvent	personx falls to the ground
personx instantly grabbed the railing	HasSubEvent	personx jumps over the railing
personx instantly grabbed the railing	HasSubEvent	personx falls down the stairs
personx instantly grabbed the railing	HasSubEvent	personx falls off the railing
personx instantly grabbed the railing	HasSubEvent	personx jumps off the bridge
personx instantly grabbed the railing	HasSubEvent	personx jumps off the railing
personx instantly grabbed the railing	HasSubEvent	personx falls off the bridge
personx instantly grabbed the railing	HasSubEvent	personx jumps from the railing
personx instantly grabbed the railing	HasSubEvent	personx falls down
personx instantly grabbed the railing	isBefore	personx falls to the ground
personx instantly grabbed the railing	isBefore	personx jumps over the railing
personx instantly grabbed the railing	isBefore	personx jumps off of the bridge
personx instantly grabbed the railing	isBefore	personx jumps out of the boat
personx instantly grabbed the railing	isBefore	personx jumps off the bridge
personx instantly grabbed the railing	isBefore	personx jumps out of the window
personx instantly grabbed the railing	isBefore	personx jumps out of the plane
personx instantly grabbed the railing	isBefore	personx jumps off of the railing
personx instantly grabbed the railing	isBefore	personx jumps out of the car
personx instantly grabbed the railing	isBefore	personx jumps over the edge
personx instantly grabbed the railing	HinderedBy	personx is in a wheelchair.
personx instantly grabbed the railing	HinderedBy	personx has a broken arm.
personx instantly grabbed the railing	HinderedBy	the railing is too far away.
personx instantly grabbed the railing	HinderedBy	personx is too far away.
personx instantly grabbed the railing	HinderedBy	personx has no hands.
personx instantly grabbed the railing	HinderedBy	the railing is too slippery.
personx instantly grabbed the railing	HinderedBy	the railing is broken.
personx instantly grabbed the railing	HinderedBy	personx doesn't know how.
personx instantly grabbed the railing	HinderedBy	personx is in a wheelchair
personx instantly grabbed the railing	Causes	personx falls off the railing
personx instantly grabbed the railing	Causes	personx is in a wheelchair
personx instantly grabbed the railing	Causes	personx falls off the bridge
personx instantly grabbed the railing	Causes	personx is on a boat
personx instantly grabbed the railing	Causes	personx falls off the cliff
personx instantly grabbed the railing	Causes	personx is in a car
personx instantly grabbed the railing	Causes	personx is in a boat
personx instantly grabbed the railing	Causes	personx sees a shark
personx instantly grabbed the railing	Causes	personx is falling
personx instantly grabbed the railing	xReason	personx falls off the roof
personx instantly grabbed the railing	xReason	personx falls off the bridge
personx instantly grabbed the railing	xReason	personx jumps off the bridge
personx instantly grabbed the railing	xReason	personx falls off a cliff
personx instantly grabbed the railing	xReason	personx falls from the roof
personx instantly grabbed the railing	xReason	personx jumps off a cliff
personx instantly grabbed the railing	xReason	personx sees a shark
personx instantly grabbed the railing	isFilledBy	personx jumps over the railing
personx instantly grabbed the railing	isFilledBy	personx falls off the roof
personx instantly grabbed the railing	isFilledBy	personx jumps off the bridge
personx instantly grabbed the railing	isFilledBy	personx jumps off the roof
personx instantly grabbed the railing	isFilledBy	personx falls off the bridge
personx instantly grabbed the railing	isFilledBy	personx falls from the roof
personx instantly grabbed the railing	isFilledBy	personx jumps over the edge