personx gets bullied	xNeed	to get into a fight
personx gets bullied	xNeed	to get in a fight
personx gets bullied	xNeed	to be in a school
personx gets bullied	xNeed	to go to school
personx gets bullied	xNeed	to be a bully
personx gets bullied	xNeed	to be in a group
personx gets bullied	xNeed	to be in a fight
personx gets bullied	xNeed	to have been bullied before
personx gets bullied	xNeed	to do something wrong
personx gets bullied	xNeed	to be in a crowd
personx gets bullied	xAttr	hurtful
personx gets bullied	xAttr	sadistic
personx gets bullied	xAttr	mean spirited
personx gets bullied	xAttr	mean
personx gets bullied	xAttr	hurt
personx gets bullied	xAttr	upset
personx gets bullied	xAttr	sad
personx gets bullied	xAttr	scared
personx gets bullied	xAttr	angry
personx gets bullied	xAttr	insecure
personx gets bullied	xEffect	gets yelled at
personx gets bullied	xEffect	gets bullied back
personx gets bullied	xEffect	screams in pain
personx gets bullied	xEffect	personx cries
personx gets bullied	xEffect	loses friends
personx gets bullied	xEffect	becomes depressed
personx gets bullied	xEffect	gets punched
personx gets bullied	xEffect	cries
personx gets bullied	xEffect	none
personx gets bullied	xReact	sad
personx gets bullied	xReact	upset
personx gets bullied	xReact	hurt
personx gets bullied	xReact	angry
personx gets bullied	xReact	scared
personx gets bullied	xReact	bad
personx gets bullied	xReact	embarrassed
personx gets bullied	xReact	unhappy
personx gets bullied	xReact	depressed
personx gets bullied	xReact	ashamed
personx gets bullied	xWant	to get away from it
personx gets bullied	xWant	to find a new friend
personx gets bullied	xWant	to go to the doctor
personx gets bullied	xWant	to get a restraining order
personx gets bullied	xWant	to get away from school
personx gets bullied	xWant	to leave the school
personx gets bullied	xWant	to go to school
personx gets bullied	xWant	to run away
personx gets bullied	xWant	to get help
personx gets bullied	xWant	to get away
personx gets bullied	xIntent	none
personx gets bullied	xIntent	to not be bullied
personx gets bullied	xIntent	to be bullied
personx gets bullied	xIntent	to be mean
personx gets bullied	xIntent	to be alone
personx gets bullied	xIntent	to be safe
personx gets bullied	xIntent	to feel better
personx gets bullied	xIntent	to get away
personx gets bullied	oEffect	yells at personx
personx gets bullied	oEffect	none
personx gets bullied	oEffect	personx gets bullied
personx gets bullied	oEffect	personx is bullied
personx gets bullied	oReact	none
personx gets bullied	oReact	sad
personx gets bullied	oReact	hurt
personx gets bullied	oReact	upset
personx gets bullied	oReact	angry
personx gets bullied	oReact	annoyed
personx gets bullied	oReact	scared
personx gets bullied	oReact	bullied
personx gets bullied	oReact	unhappy
personx gets bullied	oReact	bad
personx gets bullied	oWant	to make them feel better
personx gets bullied	oWant	to make him feel better
personx gets bullied	oWant	to talk to personx
personx gets bullied	oWant	to get away from him
personx gets bullied	oWant	to help personx
personx gets bullied	oWant	none
personx gets bullied	oWant	to help them
personx gets bullied	oWant	to help him
personx gets bullied	oWant	to get revenge
personx gets bullied	isAfter	personx goes to school with a bully
personx gets bullied	isAfter	personx goes to school with friends
personx gets bullied	isAfter	personx goes to school with the bullies
personx gets bullied	isAfter	personx goes to a school for kids
personx gets bullied	isAfter	personx gets into a fight
personx gets bullied	isAfter	personx goes to school
personx gets bullied	isAfter	personx goes to the mall
personx gets bullied	HasSubEvent	personx is bullied
personx gets bullied	HasSubEvent	personx gets bullied
personx gets bullied	HasSubEvent	personx cries
personx gets bullied	HasSubEvent	they cry
personx gets bullied	HasSubEvent	none
personx gets bullied	isBefore	personx goes to the principal
personx gets bullied	isBefore	personx runs away from school
personx gets bullied	isBefore	personx goes to the doctor
personx gets bullied	isBefore	personx goes home and cries
personx gets bullied	isBefore	personx runs away from home
personx gets bullied	isBefore	personx goes to the hospital
personx gets bullied	isBefore	personx calls the police
personx gets bullied	isBefore	personx leaves the school
personx gets bullied	isBefore	personx goes to therapy
personx gets bullied	isBefore	personx runs away
personx gets bullied	HinderedBy	personx is too nice.
personx gets bullied	HinderedBy	personx is a good person.
personx gets bullied	HinderedBy	personx is too nice to bully
personx gets bullied	HinderedBy	personx is too smart.
personx gets bullied	HinderedBy	personx is too popular.
personx gets bullied	HinderedBy	personx is a good person
personx gets bullied	HinderedBy	personx is too nice
personx gets bullied	HinderedBy	personx is a bully
personx gets bullied	Causes	personx is bullied
personx gets bullied	Causes	personx gets bullied
personx gets bullied	Causes	none
personx gets bullied	Causes	angry
personx gets bullied	Causes	sad
personx gets bullied	Causes	upset
personx gets bullied	Causes	hurt
personx gets bullied	Causes	bullied
personx gets bullied	Causes	bad
personx gets bullied	xReason	personx is a bully
personx gets bullied	xReason	personx goes to school
personx gets bullied	xReason	personx is being bullied
personx gets bullied	xReason	personx tries to hide
personx gets bullied	xReason	personx is bullied
personx gets bullied	xReason	personx gets bullied
personx gets bullied	xReason	none
personx gets bullied	xReason	angry
personx gets bullied	isFilledBy	personx runs away from school
personx gets bullied	isFilledBy	personx goes to school
personx gets bullied	isFilledBy	personx goes to the principal
personx gets bullied	isFilledBy	personx goes to the mall
personx gets bullied	isFilledBy	personx goes to the school
personx gets bullied	isFilledBy	personx goes to a school
personx gets bullied	isFilledBy	personx is a bully
personx gets bullied	isFilledBy	personx runs away
personx gets bullied at school	xNeed	to go to school
personx gets bullied at school	xNeed	to be a bully
personx gets bullied at school	xNeed	to be at school
personx gets bullied at school	xNeed	to be in school
personx gets bullied at school	xNeed	to do something wrong
personx gets bullied at school	xNeed	to get into trouble
personx gets bullied at school	xNeed	to have a bully
personx gets bullied at school	xNeed	go to school
personx gets bullied at school	xNeed	to have been bullied
personx gets bullied at school	xNeed	to be bullied
personx gets bullied at school	xAttr	hurtful
personx gets bullied at school	xAttr	sadistic
personx gets bullied at school	xAttr	mean
personx gets bullied at school	xAttr	mean spirited
personx gets bullied at school	xAttr	scared
personx gets bullied at school	xAttr	upset
personx gets bullied at school	xAttr	sad
personx gets bullied at school	xAttr	angry
personx gets bullied at school	xAttr	hurt
personx gets bullied at school	xAttr	insecure
personx gets bullied at school	xEffect	gets yelled at
personx gets bullied at school	xEffect	gets bullied back
personx gets bullied at school	xEffect	screams in pain
personx gets bullied at school	xEffect	personx cries
personx gets bullied at school	xEffect	becomes depressed
personx gets bullied at school	xEffect	gets punched
personx gets bullied at school	xEffect	gets bullied
personx gets bullied at school	xEffect	cries
personx gets bullied at school	xEffect	none
personx gets bullied at school	xReact	sad
personx gets bullied at school	xReact	upset
personx gets bullied at school	xReact	hurt
personx gets bullied at school	xReact	angry
personx gets bullied at school	xReact	scared
personx gets bullied at school	xReact	bad
personx gets bullied at school	xReact	depressed
personx gets bullied at school	xReact	unhappy
personx gets bullied at school	xReact	embarrassed
personx gets bullied at school	xReact	ashamed
personx gets bullied at school	xWant	to get away from school
personx gets bullied at school	xWant	to go to the principal
personx gets bullied at school	xWant	to get out of school
personx gets bullied at school	xWant	to find a new school
personx gets bullied at school	xWant	to get away from it
personx gets bullied at school	xWant	to run away from school
personx gets bullied at school	xWant	to leave the school
personx gets bullied at school	xWant	to call the principal
personx gets bullied at school	xWant	to run away
personx gets bullied at school	xWant	to get help
personx gets bullied at school	xIntent	none
personx gets bullied at school	xIntent	to not be bullied
personx gets bullied at school	xIntent	to be safe
personx gets bullied at school	xIntent	to be bullied
personx gets bullied at school	xIntent	to be alone
personx gets bullied at school	xIntent	to feel better
personx gets bullied at school	xIntent	to be mean
personx gets bullied at school	xIntent	to get away
personx gets bullied at school	xIntent	upset
personx gets bullied at school	oEffect	yells at personx
personx gets bullied at school	oEffect	none
personx gets bullied at school	oEffect	personx gets bullied
personx gets bullied at school	oEffect	personx is bullied
personx gets bullied at school	oEffect	gets bullied back
personx gets bullied at school	oReact	none
personx gets bullied at school	oReact	sad
personx gets bullied at school	oReact	angry
personx gets bullied at school	oReact	upset
personx gets bullied at school	oReact	hurt
personx gets bullied at school	oReact	scared
personx gets bullied at school	oWant	to make them feel better
personx gets bullied at school	oWant	to make him feel better
personx gets bullied at school	oWant	to talk to personx
personx gets bullied at school	oWant	to help personx
personx gets bullied at school	oWant	to help them
personx gets bullied at school	oWant	none
personx gets bullied at school	oWant	to help him
personx gets bullied at school	oWant	to get revenge
personx gets bullied at school	oWant	cry
personx gets bullied at school	isAfter	personx goes to school every day
personx gets bullied at school	isAfter	personx goes to a new school
personx gets bullied at school	isAfter	personx goes to school with friends
personx gets bullied at school	isAfter	personx goes to school
personx gets bullied at school	isAfter	personx is a bully
personx gets bullied at school	isAfter	personx goes to the school
personx gets bullied at school	HasSubEvent	personx is bullied
personx gets bullied at school	HasSubEvent	personx cries
personx gets bullied at school	HasSubEvent	personx gets bullied
personx gets bullied at school	HasSubEvent	personx goes home
personx gets bullied at school	HasSubEvent	none
personx gets bullied at school	isBefore	personx runs away from the bullies
personx gets bullied at school	isBefore	personx runs away from the school
personx gets bullied at school	isBefore	personx goes to the principal
personx gets bullied at school	isBefore	personx runs away from school
personx gets bullied at school	isBefore	personx runs away from the bully
personx gets bullied at school	isBefore	personx goes to the principal office
personx gets bullied at school	isBefore	personx goes home and cries
personx gets bullied at school	isBefore	personx runs away from home
personx gets bullied at school	isBefore	personx leaves the school
personx gets bullied at school	isBefore	personx calls the principal
personx gets bullied at school	HinderedBy	personx is too nice to be bullied
personx gets bullied at school	HinderedBy	personx is too nice to get bullied
personx gets bullied at school	HinderedBy	personx is a good kid.
personx gets bullied at school	HinderedBy	personx is too nice.
personx gets bullied at school	HinderedBy	personx is too smart.
personx gets bullied at school	HinderedBy	personx is too nice to bully
personx gets bullied at school	HinderedBy	personx is too popular.
personx gets bullied at school	HinderedBy	personx is too nice
personx gets bullied at school	Causes	personx is a bully
personx gets bullied at school	Causes	personx is bullied
personx gets bullied at school	Causes	personx gets bullied
personx gets bullied at school	Causes	angry
personx gets bullied at school	Causes	sad
personx gets bullied at school	Causes	upset
personx gets bullied at school	Causes	bullied
personx gets bullied at school	Causes	none
personx gets bullied at school	xReason	personx goes to a new school
personx gets bullied at school	xReason	personx goes to a different school
personx gets bullied at school	xReason	personx goes to school with friends
personx gets bullied at school	xReason	personx is a bully
personx gets bullied at school	xReason	personx goes to school
personx gets bullied at school	xReason	personx goes to the school
personx gets bullied at school	xReason	personx is bullied
personx gets bullied at school	xReason	personx gets bullied
personx gets bullied at school	isFilledBy	personx goes to school every day
personx gets bullied at school	isFilledBy	personx goes to a new school
personx gets bullied at school	isFilledBy	personx goes to school with friends
personx gets bullied at school	isFilledBy	personx goes to school
personx gets bullied at school	isFilledBy	personx is bullied by a bully
personx gets bullied at school	isFilledBy	personx is bullied by a classmate
personx gets bullied at school	isFilledBy	personx goes to school everyday
personx gets bullied at school	isFilledBy	personx is a bully
personx gets bullied at school	isFilledBy	personx walks into the school
personx gets bullied at school	isFilledBy	personx goes to the school
personx gets bullied	xNeed	to have been bullied
personx gets bullied	xNeed	to be in school
personx gets bullied	xNeed	to do something mean
personx gets bullied	xNeed	to have a bully
personx gets bullied	xNeed	none
personx gets bullied	xNeed	go to school
personx gets bullied	xNeed	to be bullied
personx gets bullied	xAttr	unkind
personx gets bullied	xAttr	unwell
personx gets bullied	xAttr	unruly
personx gets bullied	xEffect	gets hurt
personx gets bullied	xEffect	yells
personx gets bullied	xWant	to find a friend
personx gets bullied	xWant	to go home
personx gets bullied	xWant	to get revenge
personx gets bullied	xWant	to cry
personx gets bullied	xWant	to hide
personx gets bullied	xIntent	upset
personx gets bullied	xIntent	hurt
personx gets bullied	xIntent	sad
personx gets bullied	oEffect	yells at x
personx gets bullied	oEffect	screams in pain
personx gets bullied	oEffect	yells at them
personx gets bullied	oEffect	gets bullied back
personx gets bullied	oEffect	gets hurt
personx gets bullied	oEffect	gets angry
personx gets bullied	oEffect	gets mad
personx gets bullied	oEffect	gets bullied
personx gets bullied	oEffect	cries
personx gets bullied	oWant	to get away from x
personx gets bullied	oWant	to get revenge on x
personx gets bullied	oWant	to talk to x
personx gets bullied	isAfter	personx gets into a fight at school
personx gets bullied	isAfter	personx goes to school with other kids
personx gets bullied	isAfter	personx goes to school every day
personx gets bullied	HasSubEvent	personx feels sad
personx gets bullied	HasSubEvent	personx gets hurt
personx gets bullied	HasSubEvent	personx yells
personx gets bullied	isBefore	personx finds a new friend
personx gets bullied	HinderedBy	personx is not a bully.
personx gets bullied	HinderedBy	personx is not a bully
personx gets bullied	HinderedBy	personx is a bully.
personx gets bullied	Causes	personx is a bully
personx gets bullied	Causes	personx is being bullied
personx gets bullied	Causes	personx is bullied.
personx gets bullied	xReason	personx goes to therapy
personx gets bullied	xReason	personx runs away
personx gets bullied	xReason	personx leaves the school
personx gets bullied	xReason	personx goes to counseling
personx gets bullied	xReason	personx goes home
personx gets bullied	xReason	personx feels sad
personx gets bullied	isFilledBy	personx goes to the doctor
personx gets bullied	isFilledBy	personx goes to the hospital
person ___ gets bullied	xNeed	to be a bully
person ___ gets bullied	xNeed	to go to school
person ___ gets bullied	xNeed	to have been bullied
person ___ gets bullied	xNeed	to do something wrong
person ___ gets bullied	xNeed	to be in school
person ___ gets bullied	xNeed	to have a bully
person ___ gets bullied	xNeed	to do something mean
person ___ gets bullied	xNeed	to be bullied
person ___ gets bullied	xNeed	none
person ___ gets bullied	xNeed	go to school
person ___ gets bullied	xAttr	hurtful
person ___ gets bullied	xAttr	unkind
person ___ gets bullied	xAttr	sadistic
person ___ gets bullied	xAttr	mean spirited
person ___ gets bullied	xAttr	mean
person ___ gets bullied	xAttr	unwell
person ___ gets bullied	xAttr	unruly
person ___ gets bullied	xAttr	sad
person ___ gets bullied	xAttr	upset
person ___ gets bullied	xAttr	hurt
person ___ gets bullied	xEffect	gets yelled at
person ___ gets bullied	xEffect	gets bullied back
person ___ gets bullied	xEffect	personx cries
person ___ gets bullied	xEffect	person gets bullied
person ___ gets bullied	xEffect	loses friends
person ___ gets bullied	xEffect	becomes depressed
person ___ gets bullied	xEffect	gets punched
person ___ gets bullied	xEffect	gets bullied
person ___ gets bullied	xEffect	cries
person ___ gets bullied	xEffect	none
person ___ gets bullied	xReact	sad
person ___ gets bullied	xReact	upset
person ___ gets bullied	xReact	hurt
person ___ gets bullied	xReact	angry
person ___ gets bullied	xReact	scared
person ___ gets bullied	xReact	bad
person ___ gets bullied	xReact	unhappy
person ___ gets bullied	xReact	depressed
person ___ gets bullied	xReact	embarrassed
person ___ gets bullied	xReact	ashamed
person ___ gets bullied	xWant	to get away from it
person ___ gets bullied	xWant	to go to the doctor
person ___ gets bullied	xWant	to get a restraining order
person ___ gets bullied	xWant	to find a new friend
person ___ gets bullied	xWant	to escape from the situation
person ___ gets bullied	xWant	to leave the school
person ___ gets bullied	xWant	to go to school
person ___ gets bullied	xWant	to run away
person ___ gets bullied	xWant	to get help
person ___ gets bullied	xWant	to get away
person ___ gets bullied	xIntent	none
person ___ gets bullied	xIntent	to be bullied
person ___ gets bullied	xIntent	to be safe
person ___ gets bullied	xIntent	to be alone
person ___ gets bullied	xIntent	to be mean
person ___ gets bullied	xIntent	to feel better
person ___ gets bullied	xIntent	to feel safe
person ___ gets bullied	xIntent	to be protected
person ___ gets bullied	xIntent	upset
person ___ gets bullied	xIntent	hurt
person ___ gets bullied	oEffect	none
person ___ gets bullied	oEffect	yells at person
person ___ gets bullied	oEffect	screams in pain
person ___ gets bullied	oEffect	gets bullied back
person ___ gets bullied	oEffect	yells at them
person ___ gets bullied	oEffect	gets bullied
person ___ gets bullied	oEffect	cries
person ___ gets bullied	oEffect	yells at
person ___ gets bullied	oEffect	yells
person ___ gets bullied	oEffect	screams
person ___ gets bullied	oReact	none
person ___ gets bullied	oReact	sad
person ___ gets bullied	oReact	hurt
person ___ gets bullied	oReact	upset
person ___ gets bullied	oReact	angry
person ___ gets bullied	oReact	annoyed
person ___ gets bullied	oReact	scared
person ___ gets bullied	oReact	bullied
person ___ gets bullied	oReact	unhappy
person ___ gets bullied	oReact	bad
person ___ gets bullied	oWant	to help persony
person ___ gets bullied	oWant	to help personx
person ___ gets bullied	oWant	to help them
person ___ gets bullied	oWant	to defend themselves
person ___ gets bullied	oWant	to help him
person ___ gets bullied	oWant	to get revenge
person ___ gets bullied	oWant	none
person ___ gets bullied	oWant	to protect them
person ___ gets bullied	oWant	to help
person ___ gets bullied	oWant	cry
person ___ gets bullied	HasSubEvent	person  gets bullied
person ___ gets bullied	HasSubEvent	persony is bullied
person ___ gets bullied	HasSubEvent	persony gets bullied
person ___ gets bullied	HasSubEvent	personx is bullied
person ___ gets bullied	HasSubEvent	person  is bullied
person ___ gets bullied	HasSubEvent	personx gets bullied
person ___ gets bullied	HasSubEvent	person is bullied back
person ___ gets bullied	HasSubEvent	persony cries
person ___ gets bullied	HasSubEvent	personx cries
person ___ gets bullied	HasSubEvent	person is bullied
person ___ gets bullied	Causes	persony gets bullied
person ___ gets bullied	Causes	persony is bullied
person ___ gets bullied	Causes	personx is bullied
person ___ gets bullied	Causes	none
person ___ gets bullied	Causes	angry
person ___ gets bullied	Causes	sad
person ___ gets bullied	Causes	upset
person ___ gets bullied	Causes	hurt
person ___ gets bullied	Causes	bullied
person ___ gets bullied	xReason	persony gets bullied
person ___ gets bullied	xReason	persony is bullied
person ___ gets bullied	xReason	person  is bullied
person ___ gets bullied	xReason	personx is bullied
person ___ gets bullied	xReason	persony feels sad
person ___ gets bullied	xReason	personx gets bullied
person ___ gets bullied	xReason	persony feels bad
person ___ gets bullied	xReason	persony cries
person ___ gets bullied	xReason	none
person ___ gets bullied	isFilledBy	persony
person ___ gets bullied	isFilledBy	the dog
person ___ gets bullied	isFilledBy	personx
person ___ gets bullied	isFilledBy	the cat
person ___ gets bullied	isFilledBy	a dog
person ___ gets bullied	isFilledBy	his friend
personx get bullied	xNeed	to be a bully
personx get bullied	xNeed	to go to school
personx get bullied	xNeed	to do something wrong
personx get bullied	xNeed	to have been bullied
personx get bullied	xNeed	none
personx get bullied	xNeed	to do something bad
personx get bullied	xNeed	to talk to someone
personx get bullied	xNeed	to do something mean
personx get bullied	xNeed	go to school
personx get bullied	xNeed	to be bullied
personx get bullied	xAttr	mean
personx get bullied	xAttr	hurt
personx get bullied	xAttr	sad
personx get bullied	xAttr	scared
personx get bullied	xAttr	upset
personx get bullied	xAttr	angry
personx get bullied	xAttr	insecure
personx get bullied	xAttr	bullied
personx get bullied	xAttr	cowardly
personx get bullied	xAttr	weak
personx get bullied	xEffect	gets yelled at
personx get bullied	xEffect	gets bullied back
personx get bullied	xEffect	personx cries
personx get bullied	xEffect	loses friends
personx get bullied	xEffect	becomes depressed
personx get bullied	xEffect	gets punched
personx get bullied	xEffect	gets hurt
personx get bullied	xEffect	cries
personx get bullied	xEffect	none
personx get bullied	xReact	sad
personx get bullied	xReact	upset
personx get bullied	xReact	hurt
personx get bullied	xReact	angry
personx get bullied	xReact	scared
personx get bullied	xReact	bad
personx get bullied	xReact	unhappy
personx get bullied	xReact	embarrassed
personx get bullied	xReact	depressed
personx get bullied	xReact	ashamed
personx get bullied	xWant	to get away from it
personx get bullied	xWant	to go to the doctor
personx get bullied	xWant	to get away from school
personx get bullied	xWant	to get out of school
personx get bullied	xWant	to find a new friend
personx get bullied	xWant	to leave the school
personx get bullied	xWant	to go to school
personx get bullied	xWant	to run away
personx get bullied	xWant	to get away
personx get bullied	xWant	to get help
personx get bullied	xIntent	none
personx get bullied	xIntent	to be bullied
personx get bullied	xIntent	to be mean
personx get bullied	xIntent	to be alone
personx get bullied	xIntent	to be popular
personx get bullied	xIntent	to be safe
personx get bullied	xIntent	to feel better
personx get bullied	xIntent	to get away
personx get bullied	xIntent	upset
personx get bullied	xIntent	hurt
personx get bullied	oEffect	none
personx get bullied	oEffect	yells at them
personx get bullied	oEffect	gets bullied back
personx get bullied	oEffect	is bullied back
personx get bullied	oEffect	gets hurt
personx get bullied	oEffect	gets bullied
personx get bullied	oEffect	yells at
personx get bullied	oEffect	cries
personx get bullied	oEffect	cry
personx get bullied	oEffect	yells
personx get bullied	oReact	none
personx get bullied	oReact	sad
personx get bullied	oReact	hurt
personx get bullied	oReact	upset
personx get bullied	oReact	angry
personx get bullied	oReact	annoyed
personx get bullied	oReact	scared
personx get bullied	oReact	bullied
personx get bullied	oReact	unhappy
personx get bullied	oReact	bad
personx get bullied	oWant	to make them feel better
personx get bullied	oWant	to make him feel better
personx get bullied	oWant	to make fun of them
personx get bullied	oWant	to get away from them
personx get bullied	oWant	to get away from him
personx get bullied	oWant	to get away with it
personx get bullied	oWant	to help personx
personx get bullied	oWant	to bully them back
personx get bullied	oWant	to help them
personx get bullied	oWant	none
personx get bullied	isAfter	personx goes to school with friends
personx get bullied	isAfter	personx goes to school with bullies
personx get bullied	isAfter	personx goes to school
personx get bullied	isAfter	personx gets into a fight
personx get bullied	isAfter	personx goes to the school
personx get bullied	isAfter	personx walks into the school
personx get bullied	isAfter	personx goes to a school
personx get bullied	isAfter	personx goes to the mall
personx get bullied	HasSubEvent	personx is bullied
personx get bullied	HasSubEvent	personx gets bullied
personx get bullied	HasSubEvent	personx cries
personx get bullied	HasSubEvent	personx gets hurt
personx get bullied	HasSubEvent	they cry
personx get bullied	isBefore	personx goes to the principal
personx get bullied	isBefore	personx runs away from school
personx get bullied	isBefore	personx goes to the doctor
personx get bullied	isBefore	personx goes to the hospital
personx get bullied	isBefore	personx goes home and cries
personx get bullied	isBefore	personx runs away to hide
personx get bullied	isBefore	personx calls the police
personx get bullied	isBefore	personx leaves the school
personx get bullied	isBefore	personx goes to therapy
personx get bullied	isBefore	personx runs away
personx get bullied	HinderedBy	personx is too nice to get bullied
personx get bullied	HinderedBy	personx is too nice to be bullied
personx get bullied	HinderedBy	personx is a good person.
personx get bullied	HinderedBy	personx is too nice.
personx get bullied	HinderedBy	personx is too smart.
personx get bullied	HinderedBy	personx is too nice to bully
personx get bullied	HinderedBy	personx is too nice
personx get bullied	Causes	personx is bullied
personx get bullied	Causes	personx gets bullied
personx get bullied	Causes	none
personx get bullied	Causes	angry
personx get bullied	Causes	sad
personx get bullied	Causes	hurt
personx get bullied	Causes	upset
personx get bullied	Causes	bullied
personx get bullied	Causes	bad
personx get bullied	xReason	personx is a bully
personx get bullied	xReason	personx goes to school
personx get bullied	xReason	personx tries to hide
personx get bullied	xReason	personx is bullied
personx get bullied	xReason	personx gets bullied
personx get bullied	xReason	none
personx get bullied	xReason	angry
personx get bullied	isFilledBy	personx runs away from school
personx get bullied	isFilledBy	personx goes to school
personx get bullied	isFilledBy	personx goes to the school
personx get bullied	isFilledBy	personx goes to a school
personx get bullied	isFilledBy	personx is in a school
personx get bullied	isFilledBy	personx is a bully
personx get bullied	isFilledBy	personx runs away
personx get bullied	isFilledBy	personx is bullied
personx gets bullied at work	xNeed	to go to work
personx gets bullied at work	xNeed	to get into a fight
personx gets bullied at work	xNeed	to have a bad boss
personx gets bullied at work	xNeed	to have a bad attitude
personx gets bullied at work	xNeed	to do something wrong
personx gets bullied at work	xNeed	to be a bully
personx gets bullied at work	xNeed	to have a bad job
personx gets bullied at work	xNeed	to be at work
personx gets bullied at work	xNeed	to have a job
personx gets bullied at work	xAttr	mean
personx gets bullied at work	xAttr	upset
personx gets bullied at work	xAttr	scared
personx gets bullied at work	xAttr	angry
personx gets bullied at work	xAttr	insecure
personx gets bullied at work	xAttr	sad
personx gets bullied at work	xAttr	depressed
personx gets bullied at work	xAttr	hurt
personx gets bullied at work	xAttr	bullied
personx gets bullied at work	xAttr	cowardly
personx gets bullied at work	xEffect	gets yelled at
personx gets bullied at work	xEffect	yells at people
personx gets bullied at work	xEffect	personx cries
personx gets bullied at work	xEffect	gets bullied back
personx gets bullied at work	xEffect	gets fired
personx gets bullied at work	xEffect	becomes depressed
personx gets bullied at work	xEffect	gets punched
personx gets bullied at work	xEffect	cries
personx gets bullied at work	xEffect	none
personx gets bullied at work	xReact	sad
personx gets bullied at work	xReact	upset
personx gets bullied at work	xReact	angry
personx gets bullied at work	xReact	hurt
personx gets bullied at work	xReact	scared
personx gets bullied at work	xReact	bad
personx gets bullied at work	xReact	unhappy
personx gets bullied at work	xReact	embarrassed
personx gets bullied at work	xReact	depressed
personx gets bullied at work	xReact	ashamed
personx gets bullied at work	xWant	to find a new job
personx gets bullied at work	xWant	to get a new job
personx gets bullied at work	xWant	to get a restraining order
personx gets bullied at work	xWant	to get away from work
personx gets bullied at work	xWant	to get away from it
personx gets bullied at work	xWant	to find another job
personx gets bullied at work	xWant	to leave the office
personx gets bullied at work	xWant	to leave the place
personx gets bullied at work	xWant	to call the police
personx gets bullied at work	xWant	to go home
personx gets bullied at work	xIntent	none
personx gets bullied at work	xIntent	to not be bullied
personx gets bullied at work	xIntent	to get a raise
personx gets bullied at work	xIntent	to get a promotion
personx gets bullied at work	xIntent	to be safe
personx gets bullied at work	xIntent	to be alone
personx gets bullied at work	xIntent	to be bullied
personx gets bullied at work	xIntent	to be respected
personx gets bullied at work	xIntent	to get away
personx gets bullied at work	xIntent	upset
personx gets bullied at work	oEffect	yells at personx
personx gets bullied at work	oEffect	none
personx gets bullied at work	oEffect	personx is bullied
personx gets bullied at work	oEffect	personx gets bullied
personx gets bullied at work	oEffect	yells at them
personx gets bullied at work	oReact	none
personx gets bullied at work	oReact	sad
personx gets bullied at work	oReact	upset
personx gets bullied at work	oReact	hurt
personx gets bullied at work	oReact	angry
personx gets bullied at work	oReact	annoyed
personx gets bullied at work	oReact	scared
personx gets bullied at work	oReact	unhappy
personx gets bullied at work	oReact	bullied
personx gets bullied at work	oReact	mad
personx gets bullied at work	oWant	to yell at personx
personx gets bullied at work	oWant	to make them feel better
personx gets bullied at work	oWant	to make him feel better
personx gets bullied at work	oWant	to talk to personx
personx gets bullied at work	oWant	to help personx
personx gets bullied at work	oWant	none
personx gets bullied at work	oWant	to help them
personx gets bullied at work	oWant	to help him
personx gets bullied at work	isAfter	personx gets fired from their job
personx gets bullied at work	isAfter	personx goes to work every day
personx gets bullied at work	isAfter	personx works hard at their job
personx gets bullied at work	isAfter	personx gets fired from the job
personx gets bullied at work	isAfter	personx gets fired from work
personx gets bullied at work	isAfter	personx gets a new job
personx gets bullied at work	isAfter	personx goes to work everyday
personx gets bullied at work	isAfter	personx gets fired from the office
personx gets bullied at work	HasSubEvent	personx goes home
personx gets bullied at work	HasSubEvent	personx gets fired
personx gets bullied at work	HasSubEvent	personx is bullied
personx gets bullied at work	HasSubEvent	personx cries
personx gets bullied at work	HasSubEvent	personx gets bullied
personx gets bullied at work	isBefore	personx gets fired from their job
personx gets bullied at work	isBefore	personx gets fired from the job
personx gets bullied at work	isBefore	personx finds a new job
personx gets bullied at work	isBefore	personx is fired from the job
personx gets bullied at work	isBefore	personx gets fired from the company
personx gets bullied at work	isBefore	personx goes home and cries
personx gets bullied at work	isBefore	personx gets fired from work
personx gets bullied at work	isBefore	personx goes to the police station
personx gets bullied at work	isBefore	personx gets a restraining order
personx gets bullied at work	isBefore	personx goes to the police
personx gets bullied at work	HinderedBy	personx is too nice to be bullied.
personx gets bullied at work	HinderedBy	personx is too nice of a person.
personx gets bullied at work	HinderedBy	personx is too nice to get bullied.
personx gets bullied at work	HinderedBy	personx is too nice to be bullied
personx gets bullied at work	HinderedBy	personx is too nice to get bullied
personx gets bullied at work	HinderedBy	personx is a good person.
personx gets bullied at work	Causes	personx is a bully.
personx gets bullied at work	Causes	personx is a good person
personx gets bullied at work	Causes	personx is a bully
personx gets bullied at work	Causes	personx has a job.
personx gets bullied at work	Causes	personx has a job
personx gets bullied at work	Causes	angry
personx gets bullied at work	Causes	sad
personx gets bullied at work	Causes	upset
personx gets bullied at work	xReason	personx gets fired from their job
personx gets bullied at work	xReason	personx goes to work every day
personx gets bullied at work	xReason	personx gets fired from the job
personx gets bullied at work	xReason	personx has to go to work
personx gets bullied at work	xReason	personx gets fired from work
personx gets bullied at work	xReason	personx is a bully
personx gets bullied at work	xReason	personx goes to work
personx gets bullied at work	isFilledBy	personx gets fired from their job
personx gets bullied at work	isFilledBy	personx goes to work every day
personx gets bullied at work	isFilledBy	personx gets fired from the job
personx gets bullied at work	isFilledBy	personx gets fired from work
personx gets bullied at work	isFilledBy	personx gets fired from the office
personx gets bullied at work	isFilledBy	personx gets fired from the company
personx gets bullied at work	isFilledBy	personx goes to work everyday
personx gets bullies	xNeed	to be a bully
personx gets bullies	xNeed	to go to school
personx gets bullies	xNeed	to do something wrong
personx gets bullies	xNeed	to have been bullied
personx gets bullies	xNeed	to do something bad
personx gets bullies	xNeed	to get into trouble
personx gets bullies	xNeed	to be in school
personx gets bullies	xNeed	to be bullied
personx gets bullies	xNeed	none
personx gets bullies	xNeed	go to school
personx gets bullies	xAttr	mean
personx gets bullies	xAttr	angry
personx gets bullies	xAttr	scared
personx gets bullies	xAttr	cowardly
personx gets bullies	xAttr	insecure
personx gets bullies	xAttr	bullied
personx gets bullies	xAttr	rude
personx gets bullies	xAttr	cruel
personx gets bullies	xAttr	sad
personx gets bullies	xAttr	hurt
personx gets bullies	xEffect	gets bullied back
personx gets bullies	xEffect	gets yelled at
personx gets bullies	xEffect	personx cries
personx gets bullies	xEffect	is bullied back
personx gets bullies	xEffect	loses friends
personx gets bullies	xEffect	gets bullied
personx gets bullies	xEffect	gets punched
personx gets bullies	xEffect	gets hurt
personx gets bullies	xEffect	none
personx gets bullies	xReact	sad
personx gets bullies	xReact	angry
personx gets bullies	xReact	upset
personx gets bullies	xReact	hurt
personx gets bullies	xReact	scared
personx gets bullies	xReact	bad
personx gets bullies	xReact	embarrassed
personx gets bullies	xWant	to get away from them
personx gets bullies	xWant	to get a restraining order
personx gets bullies	xWant	to get away from bullies
personx gets bullies	xWant	to escape from the bullies
personx gets bullies	xWant	to get away from it
personx gets bullies	xWant	to get out of there
personx gets bullies	xWant	to avoid the bullies
personx gets bullies	xWant	to fight back
personx gets bullies	xWant	to run away
personx gets bullies	xWant	to get away
personx gets bullies	xIntent	none
personx gets bullies	xIntent	to be mean
personx gets bullies	xIntent	to be bullied
personx gets bullies	xIntent	to get attention
personx gets bullies	xIntent	to be popular
personx gets bullies	xIntent	to have fun
personx gets bullies	xIntent	to get bullied
personx gets bullies	xIntent	to bully someone
personx gets bullies	xIntent	to bully
personx gets bullies	xIntent	angry
personx gets bullies	oEffect	none
personx gets bullies	oEffect	gets bullied back
personx gets bullies	oEffect	is bullied back
personx gets bullies	oEffect	yells at them
personx gets bullies	oEffect	are bullied back
personx gets bullies	oEffect	gets bullied
personx gets bullies	oEffect	gets hurt
personx gets bullies	oEffect	is bullied
personx gets bullies	oEffect	cries
personx gets bullies	oEffect	yells
personx gets bullies	oReact	none
personx gets bullies	oReact	sad
personx gets bullies	oReact	hurt
personx gets bullies	oReact	angry
personx gets bullies	oReact	upset
personx gets bullies	oReact	bullied
personx gets bullies	oReact	annoyed
personx gets bullies	oReact	scared
personx gets bullies	oReact	bad
personx gets bullies	oReact	mad
personx gets bullies	oWant	to bully personx back
personx gets bullies	oWant	to laugh at personx
personx gets bullies	oWant	to make fun of him
personx gets bullies	oWant	to get away from him
personx gets bullies	oWant	to bully personx
personx gets bullies	oWant	to hurt personx
personx gets bullies	oWant	to bully them back
personx gets bullies	isAfter	personx goes to school with bullies
personx gets bullies	isAfter	personx goes to school with friends
personx gets bullies	isAfter	personx goes to school
personx gets bullies	isAfter	personx is a bully
personx gets bullies	isAfter	personx gets into a fight
personx gets bullies	isAfter	personx goes to a school
personx gets bullies	isAfter	personx goes to the mall
personx gets bullies	HasSubEvent	personx gets bullied
personx gets bullies	HasSubEvent	personx is bullied
personx gets bullies	HasSubEvent	personx gets hurt
personx gets bullies	HasSubEvent	personx is hurt
personx gets bullies	HasSubEvent	personx gets punched
personx gets bullies	HasSubEvent	personx cries
personx gets bullies	HasSubEvent	gets bullied back
personx gets bullies	isBefore	personx runs away from the bullies
personx gets bullies	isBefore	personx gets punched in the face
personx gets bullies	isBefore	personx runs away from the bully
personx gets bullies	isBefore	personx goes to the principal
personx gets bullies	isBefore	personx runs away from the school
personx gets bullies	isBefore	personx yells at the bullies
personx gets bullies	isBefore	personx yells at the bully
personx gets bullies	isBefore	personx runs away from school
personx gets bullies	isBefore	personx gets a restraining order
personx gets bullies	isBefore	personx calls the police
personx gets bullies	HinderedBy	personx is too nice.
personx gets bullies	HinderedBy	personx is not a bully.
personx gets bullies	HinderedBy	personx is a good person.
personx gets bullies	HinderedBy	personx is too nice to bully
personx gets bullies	HinderedBy	personx is not a bully
personx gets bullies	HinderedBy	personx does not have bullies
personx gets bullies	HinderedBy	personx is too nice
personx gets bullies	Causes	personx is bullied
personx gets bullies	Causes	personx gets bullied
personx gets bullies	Causes	bullied
personx gets bullies	Causes	angry
personx gets bullies	Causes	none
personx gets bullies	Causes	sad
personx gets bullies	Causes	hurt
personx gets bullies	Causes	bad
personx gets bullies	Causes	upset
personx gets bullies	xReason	personx is a bully
personx gets bullies	xReason	personx does not like bullies
personx gets bullies	xReason	personx is a bully.
personx gets bullies	xReason	personx tries to be nice
personx gets bullies	xReason	personx goes to school
personx gets bullies	xReason	personx is bullied
personx gets bullies	xReason	personx gets bullied
personx gets bullies	xReason	none
personx gets bullies	xReason	angry
personx gets bullies	isFilledBy	personx is a bully
personx gets bullies	isFilledBy	personx goes to school
personx gets bullies	isFilledBy	personx is bullied
personx gets bullies	isFilledBy	personx runs away
personx gets bullies	isFilledBy	personx gets bullied
personx gets bullies	isFilledBy	personx
personx gets bullied	xEffect	personx is bullied
personx gets bullied	xEffect	personx gets bullied
personx gets bullied	xIntent	to be popular
personx gets bullied	xIntent	to get attention
personx gets bullied	oWant	to make personx feel better
personx gets bullied	oWant	to get away from personx
personx gets bullied	oWant	to get revenge on personx
personx gets bullied	oWant	to make personx feel bad
personx gets bullied	oWant	to tell personx to stop
personx gets bullied	isAfter	personx gets in a fight
personx gets bullied	HasSubEvent	personx runs away
personx gets bullied	HasSubEvent	personx goes home
personx gets bullied	HasSubEvent	cries
personx gets bullied	HasSubEvent	yells
personx gets bullied	HinderedBy	personx is a good kid.
personx gets bullied	HinderedBy	personx is too nice to bully.
personx gets bullied	HinderedBy	personx is too nice of a person
personx gets bullied	HinderedBy	personx is too nice to be bullied
personx gets bullied	xReason	personx runs away from the bullies
personx gets bullied	xReason	personx goes to school with friends
personx gets bullied	xReason	personx runs away from the bully
personx gets bullied	xReason	personx runs away from the school
personx gets bullied	xReason	personx runs away from school
personx gets bullied	xReason	personx runs away from home
personx gets bullied	xReason	personx goes to the school
personx gets bullied	isFilledBy	personx is in a school
personx gets bullied	isFilledBy	personx
personx gets bullying	xNeed	to be a bully
personx gets bullying	xNeed	to do something wrong
personx gets bullying	xNeed	to go to school
personx gets bullying	xNeed	to have been bullied
personx gets bullying	xNeed	to do something bad
personx gets bullying	xNeed	to do something mean
personx gets bullying	xNeed	to get into trouble
personx gets bullying	xNeed	none
personx gets bullying	xNeed	to be bullied
personx gets bullying	xNeed	go to school
personx gets bullying	xAttr	hurtful
personx gets bullying	xAttr	sadistic
personx gets bullying	xAttr	mean
personx gets bullying	xAttr	mean spirited
personx gets bullying	xAttr	angry
personx gets bullying	xAttr	scared
personx gets bullying	xAttr	upset
personx gets bullying	xAttr	sad
personx gets bullying	xAttr	bullied
personx gets bullying	xAttr	hurt
personx gets bullying	xEffect	gets yelled at
personx gets bullying	xEffect	gets bullied back
personx gets bullying	xEffect	personx cries
personx gets bullying	xEffect	loses friends
personx gets bullying	xEffect	gets punched
personx gets bullying	xEffect	gets bullied
personx gets bullying	xEffect	gets hurt
personx gets bullying	xEffect	cries
personx gets bullying	xEffect	none
personx gets bullying	xReact	sad
personx gets bullying	xReact	upset
personx gets bullying	xReact	angry
personx gets bullying	xReact	hurt
personx gets bullying	xReact	bad
personx gets bullying	xReact	scared
personx gets bullying	xReact	embarrassed
personx gets bullying	xReact	unhappy
personx gets bullying	xReact	ashamed
personx gets bullying	xReact	bullied
personx gets bullying	xWant	to get away from it
personx gets bullying	xWant	to get a restraining order
personx gets bullying	xWant	to get away from bullies
personx gets bullying	xWant	to get away from them
personx gets bullying	xWant	to get out of school
personx gets bullying	xWant	to leave the school
personx gets bullying	xWant	to go to school
personx gets bullying	xWant	to get a lawyer
personx gets bullying	xWant	to tell their parents
personx gets bullying	xWant	to get help
personx gets bullying	xIntent	none
personx gets bullying	xIntent	to be bullied
personx gets bullying	xIntent	to be mean
personx gets bullying	xIntent	to get attention
personx gets bullying	xIntent	to get bullied
personx gets bullying	xIntent	to be popular
personx gets bullying	xIntent	to bully
personx gets bullying	xIntent	upset
personx gets bullying	xIntent	angry
personx gets bullying	xIntent	hurt
personx gets bullying	oEffect	none
personx gets bullying	oEffect	gets bullied back
personx gets bullying	oEffect	is bullied back
personx gets bullying	oEffect	yells at them
personx gets bullying	oEffect	gets bullied
personx gets bullying	oEffect	gets hurt
personx gets bullying	oEffect	is bullied
personx gets bullying	oEffect	cries
personx gets bullying	oEffect	yells
personx gets bullying	oEffect	screams
personx gets bullying	oReact	none
personx gets bullying	oReact	sad
personx gets bullying	oReact	hurt
personx gets bullying	oReact	angry
personx gets bullying	oReact	upset
personx gets bullying	oReact	bullied
personx gets bullying	oReact	annoyed
personx gets bullying	oReact	scared
personx gets bullying	oReact	mad
personx gets bullying	oReact	bad
personx gets bullying	oWant	to make them feel better
personx gets bullying	oWant	to bully personx back
personx gets bullying	oWant	to make him feel better
personx gets bullying	oWant	to get away from him
personx gets bullying	oWant	to help personx
personx gets bullying	oWant	to bully them back
personx gets bullying	oWant	to bully personx
personx gets bullying	oWant	none
personx gets bullying	oWant	to get revenge
personx gets bullying	oWant	to help them
personx gets bullying	isAfter	personx goes to school with a bully
personx gets bullying	isAfter	personx goes to school with the bullies
personx gets bullying	isAfter	personx goes to school with other kids
personx gets bullying	isAfter	personx goes to school with friends
personx gets bullying	isAfter	personx goes to a school for kids
personx gets bullying	isAfter	personx goes to school with bullies
personx gets bullying	isAfter	personx gets into a fight
personx gets bullying	isAfter	personx is a bully
personx gets bullying	HasSubEvent	personx is bullied
personx gets bullying	HasSubEvent	personx gets bullied
personx gets bullying	HasSubEvent	personx cries
personx gets bullying	HasSubEvent	personx feels sad
personx gets bullying	HasSubEvent	they cry
personx gets bullying	isBefore	personx runs away from the bullies
personx gets bullying	isBefore	personx apologizes to the bully
personx gets bullying	isBefore	personx apologizes to persony
personx gets bullying	isBefore	personx runs away from the bully
personx gets bullying	isBefore	personx runs away from the school
personx gets bullying	isBefore	personx goes to the principal
personx gets bullying	isBefore	personx apologizes to the bullies
personx gets bullying	isBefore	personx runs away from school
personx gets bullying	isBefore	personx gets a restraining order
personx gets bullying	isBefore	personx goes to the doctor
personx gets bullying	HinderedBy	personx is not a bully.
personx gets bullying	HinderedBy	personx is a good person.
personx gets bullying	HinderedBy	personx is too nice.
personx gets bullying	HinderedBy	personx is a good kid.
personx gets bullying	HinderedBy	personx is too nice to bully
personx gets bullying	HinderedBy	personx is not a bully
personx gets bullying	HinderedBy	personx is a good person
personx gets bullying	HinderedBy	personx is too nice
personx gets bullying	Causes	personx is bullied
personx gets bullying	Causes	personx gets bullied
personx gets bullying	Causes	angry
personx gets bullying	Causes	none
personx gets bullying	Causes	sad
personx gets bullying	Causes	bullied
personx gets bullying	Causes	upset
personx gets bullying	Causes	hurt
personx gets bullying	Causes	bad
personx gets bullying	xReason	personx is a bully
personx gets bullying	xReason	personx goes to school
personx gets bullying	xReason	personx is bullied
personx gets bullying	xReason	personx gets bullied
personx gets bullying	xReason	personx tries to hide
personx gets bullying	xReason	none
personx gets bullying	xReason	angry
personx gets bullying	isFilledBy	personx goes to school
personx gets bullying	isFilledBy	personx is a bully
personx gets bullying	isFilledBy	personx is bullied
personx gets bullying	isFilledBy	personx runs away
personx gets bullying	isFilledBy	personx gets bullied
personx gets bullying	isFilledBy	personx
personx gets bullying	isFilledBy	school
personx gets bullying	isFilledBy	cat
person ___ get bullied	xNeed	to be a bully
person ___ get bullied	xNeed	to go to school
person ___ get bullied	xNeed	to have been bullied
person ___ get bullied	xNeed	to do something wrong
person ___ get bullied	xNeed	to be in school
person ___ get bullied	xNeed	to have a bully
person ___ get bullied	xNeed	to get in trouble
person ___ get bullied	xNeed	go to school
person ___ get bullied	xNeed	none
person ___ get bullied	xNeed	to be bullied
person ___ get bullied	xAttr	hurtful
person ___ get bullied	xAttr	unkind
person ___ get bullied	xAttr	sadistic
person ___ get bullied	xAttr	mean
person ___ get bullied	xAttr	mean spirited
person ___ get bullied	xAttr	unwell
person ___ get bullied	xAttr	unruly
person ___ get bullied	xAttr	sad
person ___ get bullied	xAttr	hurt
person ___ get bullied	xAttr	upset
person ___ get bullied	xEffect	gets yelled at
person ___ get bullied	xEffect	gets bullied back
person ___ get bullied	xEffect	person gets bullied
person ___ get bullied	xEffect	personx cries
person ___ get bullied	xEffect	person is bullied
person ___ get bullied	xEffect	loses friends
person ___ get bullied	xEffect	gets punched
person ___ get bullied	xEffect	gets bullied
person ___ get bullied	xEffect	cries
person ___ get bullied	xEffect	none
person ___ get bullied	xReact	sad
person ___ get bullied	xReact	upset
person ___ get bullied	xReact	hurt
person ___ get bullied	xReact	angry
person ___ get bullied	xReact	scared
person ___ get bullied	xReact	bad
person ___ get bullied	xReact	unhappy
person ___ get bullied	xReact	depressed
person ___ get bullied	xReact	embarrassed
person ___ get bullied	xReact	ashamed
person ___ get bullied	xWant	to get away from it
person ___ get bullied	xWant	to go to the doctor
person ___ get bullied	xWant	to get a restraining order
person ___ get bullied	xWant	to get away from them
person ___ get bullied	xWant	to escape from the situation
person ___ get bullied	xWant	to go to school
person ___ get bullied	xWant	to run away
person ___ get bullied	xWant	to get away
person ___ get bullied	xWant	to get help
person ___ get bullied	xWant	to get revenge
person ___ get bullied	xIntent	none
person ___ get bullied	xIntent	to be bullied
person ___ get bullied	xIntent	to be safe
person ___ get bullied	xIntent	to be mean
person ___ get bullied	xIntent	to feel better
person ___ get bullied	xIntent	to be alone
person ___ get bullied	xIntent	to have fun
person ___ get bullied	xIntent	upset
person ___ get bullied	xIntent	hurt
person ___ get bullied	xIntent	angry
person ___ get bullied	oEffect	none
person ___ get bullied	oEffect	yells at person
person ___ get bullied	oEffect	gets bullied back
person ___ get bullied	oEffect	yells at them
person ___ get bullied	oEffect	person gets bullied
person ___ get bullied	oEffect	persony cries
person ___ get bullied	oEffect	person is bullied
person ___ get bullied	oEffect	they cry
person ___ get bullied	oEffect	gets bullied
person ___ get bullied	oEffect	yells at
person ___ get bullied	oReact	none
person ___ get bullied	oReact	sad
person ___ get bullied	oReact	hurt
person ___ get bullied	oReact	upset
person ___ get bullied	oReact	angry
person ___ get bullied	oReact	annoyed
person ___ get bullied	oReact	scared
person ___ get bullied	oReact	bullied
person ___ get bullied	oReact	unhappy
person ___ get bullied	oReact	bad
person ___ get bullied	oWant	to make them feel better
person ___ get bullied	oWant	to get away from him
person ___ get bullied	oWant	to get away from them
person ___ get bullied	oWant	to get away from it
person ___ get bullied	oWant	to yell at persony
person ___ get bullied	oWant	to get away from there
person ___ get bullied	oWant	to get away with it
person ___ get bullied	oWant	to yell at them
person ___ get bullied	oWant	to fight back
person ___ get bullied	oWant	to defend themselves
person ___ get bullied	HasSubEvent	persony is bullied
person ___ get bullied	HasSubEvent	person  gets bullied
person ___ get bullied	HasSubEvent	persony gets bullied
person ___ get bullied	HasSubEvent	personx is bullied
person ___ get bullied	HasSubEvent	person gets bullied back
person ___ get bullied	HasSubEvent	personx gets bullied
person ___ get bullied	HasSubEvent	person  is bullied
person ___ get bullied	HasSubEvent	person is bullied back
person ___ get bullied	HasSubEvent	persony cries
person ___ get bullied	HasSubEvent	personx cries
person ___ get bullied	Causes	persony gets bullied
person ___ get bullied	Causes	persony is bullied
person ___ get bullied	Causes	personx is bullied
person ___ get bullied	Causes	none
person ___ get bullied	Causes	sad
person ___ get bullied	Causes	angry
person ___ get bullied	Causes	hurt
person ___ get bullied	Causes	upset
person ___ get bullied	Causes	bullied
person ___ get bullied	xReason	persony gets bullied
person ___ get bullied	xReason	persony is bullied
person ___ get bullied	xReason	person  gets bullied
person ___ get bullied	xReason	personx is bullied
person ___ get bullied	xReason	person  is bullied
person ___ get bullied	xReason	personx gets bullied
person ___ get bullied	xReason	persony feels sad
person ___ get bullied	xReason	persony feels bad
person ___ get bullied	xReason	persony cries
person ___ get bullied	isFilledBy	persony
person ___ get bullied	isFilledBy	personx
person ___ get bullied	isFilledBy	the dog
person ___ get bullied	isFilledBy	the cat
person ___ get bullied	isFilledBy	a child
person ___ get bullied	isFilledBy	a dog