personx avoids ___ much	xNeed	to know what to avoid
personx avoids ___ much	xNeed	to go to the store
personx avoids ___ much	xNeed	to be avoiding something
personx avoids ___ much	xNeed	to make a plan
personx avoids ___ much	xNeed	to go to the doctor
personx avoids ___ much	xNeed	to know what they like
personx avoids ___ much	xNeed	to think about it
personx avoids ___ much	xNeed	to not like it
personx avoids ___ much	xNeed	to avoid something
personx avoids ___ much	xNeed	to avoid it
personx avoids ___ much	xAttr	absentminded
personx avoids ___ much	xAttr	cautious
personx avoids ___ much	xAttr	uninterested
personx avoids ___ much	xAttr	absent minded
personx avoids ___ much	xAttr	unwell
personx avoids ___ much	xAttr	unkind
personx avoids ___ much	xAttr	careful
personx avoids ___ much	xAttr	uninspired
personx avoids ___ much	xAttr	unassuming
personx avoids ___ much	xAttr	lazy
personx avoids ___ much	xEffect	personx avoids something
personx avoids ___ much	xEffect	personx is avoided
personx avoids ___ much	xEffect	personx is avoids
personx avoids ___ much	xEffect	personx avoids
personx avoids ___ much	xEffect	gets sick
personx avoids ___ much	xEffect	none
personx avoids ___ much	xEffect	gets stressed
personx avoids ___ much	xReact	happy
personx avoids ___ much	xReact	relieved
personx avoids ___ much	xReact	good
personx avoids ___ much	xReact	safe
personx avoids ___ much	xReact	cautious
personx avoids ___ much	xReact	worried
personx avoids ___ much	xReact	scared
personx avoids ___ much	xReact	tired
personx avoids ___ much	xWant	to stay out of trouble
personx avoids ___ much	xWant	to stay away from it
personx avoids ___ much	xWant	to get away from it
personx avoids ___ much	xWant	to get away from something
personx avoids ___ much	xWant	to stay away from something
personx avoids ___ much	xWant	to find a new hobby
personx avoids ___ much	xWant	to go to the movies
personx avoids ___ much	xWant	to take a break
personx avoids ___ much	xWant	to go to work
personx avoids ___ much	xWant	to be safe
personx avoids ___ much	xIntent	to avoid something
personx avoids ___ much	xIntent	to be safe
personx avoids ___ much	xIntent	to avoid the situation
personx avoids ___ much	xIntent	to be alone
personx avoids ___ much	xIntent	to not be bothered
personx avoids ___ much	xIntent	to avoid it
personx avoids ___ much	xIntent	to avoid conflict
personx avoids ___ much	oEffect	none
personx avoids ___ much	oEffect	personx avoids persony
personx avoids ___ much	oEffect	personx avoids personx
personx avoids ___ much	oEffect	personx avoids is avoided
personx avoids ___ much	oEffect	personx is avoided
personx avoids ___ much	oEffect	personx avoids something
personx avoids ___ much	oEffect	personx avoids
personx avoids ___ much	oReact	none
personx avoids ___ much	oReact	happy
personx avoids ___ much	oReact	sad
personx avoids ___ much	oReact	annoyed
personx avoids ___ much	oReact	scared
personx avoids ___ much	oReact	worried
personx avoids ___ much	oWant	none
personx avoids ___ much	oWant	to talk to personx
personx avoids ___ much	oWant	to get to know them
personx avoids ___ much	oWant	to help personx
personx avoids ___ much	oWant	to avoid personx
personx avoids ___ much	oWant	to talk to them
personx avoids ___ much	oWant	to talk to him
personx avoids ___ much	HasSubEvent	personx goes to sleep
personx avoids ___ much	HasSubEvent	personx avoids the event
personx avoids ___ much	HasSubEvent	personx is avoiding something
personx avoids ___ much	HasSubEvent	personx avoids the situation
personx avoids ___ much	HasSubEvent	personx goes to bed
personx avoids ___ much	HasSubEvent	personx avoids persony
personx avoids ___ much	HasSubEvent	personx avoids something
personx avoids ___ much	HasSubEvent	personx goes home
personx avoids ___ much	Causes	they don't want to get in trouble
personx avoids ___ much	Causes	personx doesn't want to be alone
personx avoids ___ much	Causes	personx does not want to be alone
personx avoids ___ much	Causes	they don't want to get into trouble
personx avoids ___ much	Causes	personx doesn't want to get hurt
personx avoids ___ much	Causes	personx does not want to get hurt
personx avoids ___ much	Causes	they don't want to get hurt
personx avoids ___ much	Causes	they don't want to be alone
personx avoids ___ much	Causes	none
personx avoids ___ much	Causes	worried
personx avoids ___ much	xReason	personx does not want to be alone
personx avoids ___ much	xReason	personx does not want to get hurt
personx avoids ___ much	xReason	personx does not want to get sick
personx avoids ___ much	xReason	personx does not want to be around
personx avoids ___ much	xReason	personx wants to be alone
personx avoids ___ much	xReason	personx wants to be safe
personx avoids ___ much	xReason	personx wants to avoid something
personx avoids ___ much	xReason	personx is avoiding something
personx avoids ___ much	xReason	personx wants to avoid
personx avoids ___ much	xReason	personx is afraid
personx avoids ___ much	isFilledBy	ice cream
personx avoids ___ much	isFilledBy	a dog
personx avoids ___ much	isFilledBy	the dog
personx avoids ___ much	isFilledBy	a car
personx avoids ___ much	isFilledBy	the car
personx avoids ___ much	isFilledBy	a cat
personx avoids ___ much	isFilledBy	the cat
personx avoids ___ much	isFilledBy	the dogs
personx avoids ___ much	isFilledBy	the bus
personx avoids ___ much	isFilledBy	the sun
personx avoids persony conflict	xNeed	to know what to avoid
personx avoids persony conflict	xNeed	to know what to do
personx avoids persony conflict	xNeed	to know how to avoid
personx avoids persony conflict	xNeed	to be in a conflict
personx avoids persony conflict	xNeed	to make a plan
personx avoids persony conflict	xNeed	to know what they want
personx avoids persony conflict	xNeed	to have a plan
personx avoids persony conflict	xNeed	to avoid conflict
personx avoids persony conflict	xNeed	to understand the situation
personx avoids persony conflict	xNeed	to find a solution
personx avoids persony conflict	xAttr	unkind
personx avoids persony conflict	xAttr	unassuming
personx avoids persony conflict	xAttr	cautious
personx avoids persony conflict	xAttr	careful
personx avoids persony conflict	xAttr	mean spirited
personx avoids persony conflict	xAttr	uninterested
personx avoids persony conflict	xAttr	unwell
personx avoids persony conflict	xAttr	willful
personx avoids persony conflict	xAttr	determined
personx avoids persony conflict	xAttr	brave
personx avoids persony conflict	xEffect	personx avoids conflict
personx avoids persony conflict	xEffect	personx is safe
personx avoids persony conflict	xEffect	to avoids persony
personx avoids persony conflict	xEffect	to avoid conflict
personx avoids persony conflict	xEffect	has less stress
personx avoids persony conflict	xEffect	avoids conflict
personx avoids persony conflict	xEffect	avoids confrontation
personx avoids persony conflict	xEffect	none
personx avoids persony conflict	xReact	happy
personx avoids persony conflict	xReact	good
personx avoids persony conflict	xReact	contented
personx avoids persony conflict	xReact	relieved
personx avoids persony conflict	xReact	satisfied
personx avoids persony conflict	xReact	safe
personx avoids persony conflict	xReact	calm
personx avoids persony conflict	xReact	content
personx avoids persony conflict	xWant	to stay out of trouble
personx avoids persony conflict	xWant	to stay away from conflict
personx avoids persony conflict	xWant	to stay out of conflict
personx avoids persony conflict	xWant	to not get in trouble
personx avoids persony conflict	xWant	to not get into trouble
personx avoids persony conflict	xWant	to avoid conflict
personx avoids persony conflict	xWant	to avoid conflict with others
personx avoids persony conflict	xWant	to be left alone
personx avoids persony conflict	xWant	to avoid confrontation
personx avoids persony conflict	xIntent	to avoid conflict
personx avoids persony conflict	xIntent	to avoid a conflict
personx avoids persony conflict	xIntent	to avoid confrontation
personx avoids persony conflict	xIntent	to be alone
personx avoids persony conflict	xIntent	to be safe
personx avoids persony conflict	xIntent	to be peaceful
personx avoids persony conflict	xIntent	avoid conflict
personx avoids persony conflict	oEffect	none
personx avoids persony conflict	oEffect	persony is grateful to personx
personx avoids persony conflict	oEffect	persony is relieved of conflict.
personx avoids persony conflict	oEffect	persony has a better life
personx avoids persony conflict	oEffect	persony is relieved of conflict
personx avoids persony conflict	oEffect	persony is happy
personx avoids persony conflict	oReact	none
personx avoids persony conflict	oReact	happy
personx avoids persony conflict	oReact	angry
personx avoids persony conflict	oReact	annoyed
personx avoids persony conflict	oReact	sad
personx avoids persony conflict	oReact	upset
personx avoids persony conflict	oWant	to talk to personx
personx avoids persony conflict	oWant	to work with personx
personx avoids persony conflict	oWant	to have a good time
personx avoids persony conflict	oWant	to avoid personx
personx avoids persony conflict	oWant	to be left alone
personx avoids persony conflict	oWant	none
personx avoids persony conflict	oWant	to talk to him
personx avoids persony conflict	isAfter	personx decides to stay out of trouble
personx avoids persony conflict	isAfter	personx makes a plan to avoid conflict
personx avoids persony conflict	isAfter	personx decides to stay away from conflict
personx avoids persony conflict	isAfter	personx decides to stay home from work
personx avoids persony conflict	isAfter	personx makes a decision to avoid conflict
personx avoids persony conflict	isAfter	personx decides to stay out of conflict
personx avoids persony conflict	isAfter	personx decides to avoid conflict
personx avoids persony conflict	isAfter	personx decides not to fight
personx avoids persony conflict	isAfter	personx gets into a fight
personx avoids persony conflict	isAfter	personx decides to stay home
personx avoids persony conflict	HasSubEvent	personx avoids the conflict
personx avoids persony conflict	HasSubEvent	personx avoids persony
personx avoids persony conflict	HasSubEvent	personx avoids conflict.
personx avoids persony conflict	HasSubEvent	personx avoids conflict
personx avoids persony conflict	HasSubEvent	personx goes to sleep
personx avoids persony conflict	HasSubEvent	personx goes home
personx avoids persony conflict	HasSubEvent	to avoid conflict
personx avoids persony conflict	isBefore	personx decides to stay out of trouble
personx avoids persony conflict	isBefore	personx tells persony to go away
personx avoids persony conflict	isBefore	personx doesn't get into a fight
personx avoids persony conflict	isBefore	personx decides to stay away from conflict
personx avoids persony conflict	isBefore	personx decides to stay out of conflict
personx avoids persony conflict	isBefore	personx tells persony to stop fighting
personx avoids persony conflict	isBefore	personx goes home and sleeps
personx avoids persony conflict	isBefore	personx wins the argument
personx avoids persony conflict	isBefore	personx decides to stay home
personx avoids persony conflict	isBefore	personx leaves the room
personx avoids persony conflict	HinderedBy	personx is in the middle of a conflict
personx avoids persony conflict	HinderedBy	personx is in a conflict with persony
personx avoids persony conflict	HinderedBy	personx is in a relationship with persony
personx avoids persony conflict	HinderedBy	personx is in the middle of an argument
personx avoids persony conflict	HinderedBy	personx is in a bad situation.
personx avoids persony conflict	HinderedBy	personx is in the middle of conflict
personx avoids persony conflict	HinderedBy	personx is in a relationship.
personx avoids persony conflict	HinderedBy	personx is in a conflict.
personx avoids persony conflict	HinderedBy	personx is in a bad situation
personx avoids persony conflict	Causes	personx does not want to be in conflict
personx avoids persony conflict	Causes	personx doesn't want to be in conflict
personx avoids persony conflict	Causes	personx does not want to hurt persony
personx avoids persony conflict	Causes	personx doesn't want to get in trouble
personx avoids persony conflict	Causes	personx does not want to fight.
personx avoids persony conflict	Causes	personx doesn't want to fight.
personx avoids persony conflict	Causes	personx does not want to fight
personx avoids persony conflict	Causes	personx doesn't want to fight
personx avoids persony conflict	Causes	personx wants to avoid conflict
personx avoids persony conflict	Causes	personx is afraid of conflict
personx avoids persony conflict	xReason	personx avoids persony's conflict
personx avoids persony conflict	xReason	personx does not want to fight
personx avoids persony conflict	xReason	personx doesn't want to fight
personx avoids persony conflict	xReason	personx avoids persony conflict
personx avoids persony conflict	xReason	personx wants to avoid conflict
personx avoids persony conflict	xReason	personx avoids persony
personx avoids persony conflict	isFilledBy	personx decides to avoid conflict
personx avoids persony conflict	isFilledBy	personx avoids persony conflict
personx avoids persony conflict	isFilledBy	personx is a good person
personx avoids persony conflict	isFilledBy	personx decides to stay home
personx avoids persony conflict	isFilledBy	personx is a good listener
personx avoids persony conflict	isFilledBy	personx avoids persony
personx avoids persony conflict	isFilledBy	personx avoids the conflict
personx avoids persony conflict	isFilledBy	personx makes a plan
personx avoids persony conflict	isFilledBy	personx avoids conflict
personx avoids persony conflict	isFilledBy	friend
personx avoids persony possibility	xNeed	to know what to avoid
personx avoids persony possibility	xNeed	to be aware of it
personx avoids persony possibility	xNeed	to make a plan
personx avoids persony possibility	xNeed	to know what to do
personx avoids persony possibility	xNeed	to think about it
personx avoids persony possibility	xNeed	to have a plan
personx avoids persony possibility	xNeed	to know what they want
personx avoids persony possibility	xNeed	to make a decision
personx avoids persony possibility	xNeed	to be careful
personx avoids persony possibility	xNeed	none
personx avoids persony possibility	xAttr	indecisive
personx avoids persony possibility	xAttr	apprehensive
personx avoids persony possibility	xAttr	uninterested
personx avoids persony possibility	xAttr	cautious
personx avoids persony possibility	xAttr	unkind
personx avoids persony possibility	xAttr	unthinking
personx avoids persony possibility	xAttr	unwell
personx avoids persony possibility	xAttr	careful
personx avoids persony possibility	xAttr	scared
personx avoids persony possibility	xAttr	cowardly
personx avoids persony possibility	xEffect	personx avoids persony
personx avoids persony possibility	xEffect	to avoids persony possibility
personx avoids persony possibility	xEffect	to avoid persony
personx avoids persony possibility	xEffect	to avoids persony
personx avoids persony possibility	xEffect	personx is avoided
personx avoids persony possibility	xEffect	avoids persony
personx avoids persony possibility	xReact	happy
personx avoids persony possibility	xReact	relieved
personx avoids persony possibility	xReact	good
personx avoids persony possibility	xReact	safe
personx avoids persony possibility	xReact	scared
personx avoids persony possibility	xReact	worried
personx avoids persony possibility	xReact	nervous
personx avoids persony possibility	xWant	to be safe
personx avoids persony possibility	xWant	to avoid the person
personx avoids persony possibility	xWant	to avoid persony
personx avoids persony possibility	xWant	to avoid the possibility
personx avoids persony possibility	xWant	to avoid the situation
personx avoids persony possibility	xWant	to stay safe
personx avoids persony possibility	xWant	to be alone
personx avoids persony possibility	xWant	to go home
personx avoids persony possibility	xWant	to stay away
personx avoids persony possibility	xIntent	to be safe
personx avoids persony possibility	xIntent	to avoid persony
personx avoids persony possibility	xIntent	to avoid the possibility
personx avoids persony possibility	xIntent	to avoid something
personx avoids persony possibility	xIntent	to avoid the person
personx avoids persony possibility	xIntent	to avoid the situation
personx avoids persony possibility	xIntent	to be alone
personx avoids persony possibility	oEffect	none
personx avoids persony possibility	oEffect	persony is afraid of personx
personx avoids persony possibility	oEffect	persony is scared of personx
personx avoids persony possibility	oEffect	persony is avoided
personx avoids persony possibility	oEffect	persony is afraid
personx avoids persony possibility	oReact	none
personx avoids persony possibility	oReact	sad
personx avoids persony possibility	oReact	happy
personx avoids persony possibility	oReact	scared
personx avoids persony possibility	oReact	annoyed
personx avoids persony possibility	oReact	upset
personx avoids persony possibility	oWant	to talk to personx
personx avoids persony possibility	oWant	none
personx avoids persony possibility	oWant	to avoid personx
personx avoids persony possibility	oWant	to get away from him
personx avoids persony possibility	oWant	to avoid personx too
personx avoids persony possibility	oWant	to be left alone
personx avoids persony possibility	isAfter	personx decides to stay away from persony
personx avoids persony possibility	isAfter	personx sees persony walking down the street
personx avoids persony possibility	isAfter	personx decides not to go to the party
personx avoids persony possibility	isAfter	personx decides to stay home from work
personx avoids persony possibility	isAfter	personx sees persony walking into the room
personx avoids persony possibility	isAfter	personx decides not to go to the wedding
personx avoids persony possibility	isAfter	personx decides not to go to the concert
personx avoids persony possibility	isAfter	personx decides to stay home from school
personx avoids persony possibility	HasSubEvent	personx avoids persony possibility
personx avoids persony possibility	HasSubEvent	personx avoids persony
personx avoids persony possibility	HasSubEvent	personx avoids persony.
personx avoids persony possibility	HasSubEvent	personx avoids the possibility
personx avoids persony possibility	isBefore	personx walks away from persony
personx avoids persony possibility	isBefore	personx runs away from persony
personx avoids persony possibility	isBefore	personx walks away from the situation
personx avoids persony possibility	isBefore	personx runs away from the police
personx avoids persony possibility	isBefore	personx decides to stay home
personx avoids persony possibility	isBefore	personx goes back to work
personx avoids persony possibility	isBefore	personx avoids persony
personx avoids persony possibility	isBefore	personx decides to stay away
personx avoids persony possibility	isBefore	personx goes to sleep
personx avoids persony possibility	isBefore	personx runs away
personx avoids persony possibility	HinderedBy	personx has to go to work.
personx avoids persony possibility	HinderedBy	personx is afraid of persony.
personx avoids persony possibility	HinderedBy	personx has to go to court.
personx avoids persony possibility	HinderedBy	personx has to go to school.
personx avoids persony possibility	HinderedBy	personx is afraid of persony
personx avoids persony possibility	HinderedBy	personx has to go to persony
personx avoids persony possibility	HinderedBy	personx is afraid of personx
personx avoids persony possibility	HinderedBy	personx has to go to work
personx avoids persony possibility	HinderedBy	personx has to work.
personx avoids persony possibility	Causes	they don't want to get in trouble
personx avoids persony possibility	Causes	personx is afraid of persony.
personx avoids persony possibility	Causes	they don't want to go to jail
personx avoids persony possibility	Causes	personx is afraid of persony
personx avoids persony possibility	Causes	personx wants to avoid persony.
personx avoids persony possibility	Causes	they don't want to be around them
personx avoids persony possibility	Causes	personx wants to avoid persony
personx avoids persony possibility	Causes	personx wants to avoid persony possibility
personx avoids persony possibility	Causes	they don't want to get hurt
personx avoids persony possibility	xReason	personx doesn't want to go to jail
personx avoids persony possibility	xReason	personx does not want to go to jail
personx avoids persony possibility	xReason	personx doesn't want to go to prison
personx avoids persony possibility	xReason	personx does not want to go to prison
personx avoids persony possibility	xReason	personx doesn't want to be around them
personx avoids persony possibility	xReason	personx does not want to be around them
personx avoids persony possibility	xReason	personx wants to avoid persony
personx avoids persony possibility	xReason	personx is afraid of persony
personx avoids persony possibility	xReason	personx doesn't want to be around
personx avoids persony possibility	xReason	personx does not want to be around
personx avoids persony possibility	isFilledBy	personx decides to stay away from persony
personx avoids persony possibility	isFilledBy	personx doesn't want to get in trouble
personx avoids persony possibility	isFilledBy	personx doesn't want to see persony
personx avoids persony possibility	isFilledBy	personx doesn't want to go to jail
personx avoids persony possibility	isFilledBy	personx doesn't want to get into trouble
personx avoids persony possibility	isFilledBy	personx doesn't want to get caught
personx avoids persony possibility	isFilledBy	personx is afraid of persony
personx avoids persony possibility	isFilledBy	personx decides to avoid persony
personx avoids persony possibility	isFilledBy	personx decides to stay home
personx avoids persony possibility	isFilledBy	personx avoids persony
personx avoids ___ altogether	xNeed	to know what to avoid
personx avoids ___ altogether	xNeed	to decide to avoid something
personx avoids ___ altogether	xNeed	to decide to avoid it
personx avoids ___ altogether	xNeed	to know how to avoid
personx avoids ___ altogether	xNeed	to make a plan
personx avoids ___ altogether	xNeed	to make a decision
personx avoids ___ altogether	xNeed	to be avoiding something
personx avoids ___ altogether	xNeed	to think about it
personx avoids ___ altogether	xNeed	to have a plan
personx avoids ___ altogether	xNeed	to avoid something
personx avoids ___ altogether	xAttr	indecisive
personx avoids ___ altogether	xAttr	absentminded
personx avoids ___ altogether	xAttr	absent minded
personx avoids ___ altogether	xAttr	uninterested
personx avoids ___ altogether	xAttr	cautious
personx avoids ___ altogether	xAttr	unwell
personx avoids ___ altogether	xAttr	careful
personx avoids ___ altogether	xAttr	unkind
personx avoids ___ altogether	xAttr	uninspired
personx avoids ___ altogether	xAttr	lazy
personx avoids ___ altogether	xEffect	personx avoids something
personx avoids ___ altogether	xEffect	personx is avoided
personx avoids ___ altogether	xEffect	has less money
personx avoids ___ altogether	xEffect	personx avoids
personx avoids ___ altogether	xEffect	loses weight
personx avoids ___ altogether	xEffect	loses money
personx avoids ___ altogether	xEffect	gets sick
personx avoids ___ altogether	xReact	contented
personx avoids ___ altogether	xReact	happy
personx avoids ___ altogether	xReact	good
personx avoids ___ altogether	xReact	relieved
personx avoids ___ altogether	xReact	satisfied
personx avoids ___ altogether	xReact	safe
personx avoids ___ altogether	xReact	cautious
personx avoids ___ altogether	xWant	to stay away from it
personx avoids ___ altogether	xWant	to go back to work
personx avoids ___ altogether	xWant	to stay away from something
personx avoids ___ altogether	xWant	to find a new hobby
personx avoids ___ altogether	xWant	to go to the movies
personx avoids ___ altogether	xWant	to go back to school
personx avoids ___ altogether	xWant	to go to the doctor
personx avoids ___ altogether	xWant	to take a break
personx avoids ___ altogether	xWant	to go back home
personx avoids ___ altogether	xWant	to find a solution
personx avoids ___ altogether	xIntent	to avoid something
personx avoids ___ altogether	xIntent	to be safe
personx avoids ___ altogether	xIntent	to avoid it
personx avoids ___ altogether	xIntent	to be alone
personx avoids ___ altogether	xIntent	to avoid conflict
personx avoids ___ altogether	xIntent	to avoid things
personx avoids ___ altogether	xIntent	to stay away
personx avoids ___ altogether	xIntent	to avoid
personx avoids ___ altogether	xIntent	avoid something
personx avoids ___ altogether	xIntent	none
personx avoids ___ altogether	oEffect	none
personx avoids ___ altogether	oEffect	personx avoids persony
personx avoids ___ altogether	oEffect	personx avoids the event
personx avoids ___ altogether	oEffect	personx avoids personx
personx avoids ___ altogether	oEffect	personx avoids something
personx avoids ___ altogether	oEffect	personx is avoided
personx avoids ___ altogether	oEffect	personx avoids avoids
personx avoids ___ altogether	oEffect	personx avoids
personx avoids ___ altogether	oReact	none
personx avoids ___ altogether	oReact	happy
personx avoids ___ altogether	oReact	sad
personx avoids ___ altogether	oReact	annoyed
personx avoids ___ altogether	oReact	angry
personx avoids ___ altogether	oReact	scared
personx avoids ___ altogether	oWant	none
personx avoids ___ altogether	oWant	to get to know personx
personx avoids ___ altogether	oWant	to talk to personx
personx avoids ___ altogether	oWant	to make sure they are safe
personx avoids ___ altogether	oWant	to make sure they are okay
personx avoids ___ altogether	oWant	to help personx
personx avoids ___ altogether	oWant	to talk to them
personx avoids ___ altogether	HasSubEvent	personx avoids the event
personx avoids ___ altogether	HasSubEvent	personx goes to sleep
personx avoids ___ altogether	HasSubEvent	personx goes back home
personx avoids ___ altogether	HasSubEvent	personx avoids the situation
personx avoids ___ altogether	HasSubEvent	personx goes to bed
personx avoids ___ altogether	HasSubEvent	personx avoids something
personx avoids ___ altogether	HasSubEvent	personx goes home
personx avoids ___ altogether	Causes	personx does not want to be alone
personx avoids ___ altogether	Causes	personx doesn't want to be alone
personx avoids ___ altogether	Causes	personx doesn't want to get hurt
personx avoids ___ altogether	Causes	they don't want to get in trouble
personx avoids ___ altogether	Causes	personx doesn't want to go to jail
personx avoids ___ altogether	Causes	personx does not want to go to jail
personx avoids ___ altogether	Causes	personx doesn't want to be around people
personx avoids ___ altogether	xReason	personx doesn't want to get into trouble
personx avoids ___ altogether	xReason	personx does not want to get into trouble
personx avoids ___ altogether	xReason	personx does not want to be alone
personx avoids ___ altogether	xReason	personx doesn't want to be alone
personx avoids ___ altogether	xReason	personx doesn't want to go to jail
personx avoids ___ altogether	xReason	personx does not want to get hurt
personx avoids ___ altogether	xReason	personx doesn't want to get hurt
personx avoids ___ altogether	xReason	personx doesn't want to be around people
personx avoids ___ altogether	xReason	personx does not want to be around people
personx avoids ___ altogether	xReason	personx decides to stay home
personx avoids ___ altogether	isFilledBy	a car
personx avoids ___ altogether	isFilledBy	the dog
personx avoids ___ altogether	isFilledBy	a dog
personx avoids ___ altogether	isFilledBy	the car
personx avoids ___ altogether	isFilledBy	the cat
personx avoids ___ altogether	isFilledBy	a cat
personx avoids ___ altogether	isFilledBy	the bus
personx avoids ___ altogether	isFilledBy	a bike
personx avoids ___ altogether	isFilledBy	a horse
personx avoids ___ altogether	isFilledBy	the road
personx avoids personx's ___ altogether	xNeed	to know what to avoid
personx avoids personx's ___ altogether	xNeed	to decide to avoid something
personx avoids personx's ___ altogether	xNeed	to make a plan
personx avoids personx's ___ altogether	xNeed	to decide to avoid it
personx avoids personx's ___ altogether	xNeed	to be avoiding something
personx avoids personx's ___ altogether	xNeed	to have a plan
personx avoids personx's ___ altogether	xNeed	to find a way out
personx avoids personx's ___ altogether	xNeed	to make a decision
personx avoids personx's ___ altogether	xNeed	to think about it
personx avoids personx's ___ altogether	xNeed	to avoid something
personx avoids personx's ___ altogether	xAttr	absentminded
personx avoids personx's ___ altogether	xAttr	absent minded
personx avoids personx's ___ altogether	xAttr	uninterested
personx avoids personx's ___ altogether	xAttr	unkind
personx avoids personx's ___ altogether	xAttr	unwell
personx avoids personx's ___ altogether	xAttr	cautious
personx avoids personx's ___ altogether	xAttr	unassuming
personx avoids personx's ___ altogether	xAttr	unoriginal
personx avoids personx's ___ altogether	xAttr	careful
personx avoids personx's ___ altogether	xAttr	lazy
personx avoids personx's ___ altogether	xEffect	personx avoids the event
personx avoids personx's ___ altogether	xEffect	personx avoids persony
personx avoids personx's ___ altogether	xEffect	personx avoids the situation
personx avoids personx's ___ altogether	xEffect	personx avoids personx
personx avoids personx's ___ altogether	xEffect	personx avoids the problem
personx avoids personx's ___ altogether	xEffect	personx is avoided
personx avoids personx's ___ altogether	xEffect	personx avoids something
personx avoids personx's ___ altogether	xEffect	gets yelled at
personx avoids personx's ___ altogether	xReact	happy
personx avoids personx's ___ altogether	xReact	relieved
personx avoids personx's ___ altogether	xReact	contented
personx avoids personx's ___ altogether	xReact	satisfied
personx avoids personx's ___ altogether	xReact	safe
personx avoids personx's ___ altogether	xReact	tired
personx avoids personx's ___ altogether	xReact	scared
personx avoids personx's ___ altogether	xReact	worried
personx avoids personx's ___ altogether	xWant	to do something else
personx avoids personx's ___ altogether	xWant	to go back to work
personx avoids personx's ___ altogether	xWant	to get away from it
personx avoids personx's ___ altogether	xWant	to find a new hobby
personx avoids personx's ___ altogether	xWant	to get away from something
personx avoids personx's ___ altogether	xWant	to stay away from it
personx avoids personx's ___ altogether	xWant	to stay away from something
personx avoids personx's ___ altogether	xWant	to take a break
personx avoids personx's ___ altogether	xWant	to go back home
personx avoids personx's ___ altogether	xWant	to go to sleep
personx avoids personx's ___ altogether	xIntent	to avoid something
personx avoids personx's ___ altogether	xIntent	to be alone
personx avoids personx's ___ altogether	xIntent	to avoid the situation
personx avoids personx's ___ altogether	xIntent	to not be bothered
personx avoids personx's ___ altogether	xIntent	to be safe
personx avoids personx's ___ altogether	xIntent	to avoid a conflict
personx avoids personx's ___ altogether	xIntent	to avoid conflict
personx avoids personx's ___ altogether	oEffect	none
personx avoids personx's ___ altogether	oEffect	personx is avoided by personx
personx avoids personx's ___ altogether	oEffect	personx is avoided by persony
personx avoids personx's ___ altogether	oEffect	personx avoids personx's family
personx avoids personx's ___ altogether	oEffect	personx avoids personx's presence
personx avoids personx's ___ altogether	oEffect	personx is avoiding personx's
personx avoids personx's ___ altogether	oEffect	personx avoids personx's
personx avoids personx's ___ altogether	oEffect	personx is avoiding persony
personx avoids personx's ___ altogether	oEffect	personx is avoiding personx
personx avoids personx's ___ altogether	oReact	none
personx avoids personx's ___ altogether	oReact	annoyed
personx avoids personx's ___ altogether	oReact	happy
personx avoids personx's ___ altogether	oReact	sad
personx avoids personx's ___ altogether	oReact	angry
personx avoids personx's ___ altogether	oReact	upset
personx avoids personx's ___ altogether	oWant	none
personx avoids personx's ___ altogether	oWant	to talk to personx
personx avoids personx's ___ altogether	oWant	to avoid personx
personx avoids personx's ___ altogether	oWant	to be left alone
personx avoids personx's ___ altogether	oWant	to help personx
personx avoids personx's ___ altogether	oWant	to talk to them
personx avoids personx's ___ altogether	HasSubEvent	personx goes to sleep
personx avoids personx's ___ altogether	HasSubEvent	personx avoids the event
personx avoids personx's ___ altogether	HasSubEvent	personx avoids persony
personx avoids personx's ___ altogether	HasSubEvent	personx avoids personx
personx avoids personx's ___ altogether	HasSubEvent	personx avoids the situation
personx avoids personx's ___ altogether	HasSubEvent	personx goes to bed
personx avoids personx's ___ altogether	HasSubEvent	personx goes home
personx avoids personx's ___ altogether	HasSubEvent	personx is avoided
personx avoids personx's ___ altogether	HasSubEvent	personx avoids
personx avoids personx's ___ altogether	Causes	personx doesn't want to get in trouble
personx avoids personx's ___ altogether	Causes	personx does not want to get in trouble
personx avoids personx's ___ altogether	Causes	personx does not want to be alone
personx avoids personx's ___ altogether	Causes	personx doesn't want to be alone
personx avoids personx's ___ altogether	Causes	personx does not want to go to jail
personx avoids personx's ___ altogether	Causes	personx doesn't want to go to jail
personx avoids personx's ___ altogether	Causes	personx does not want to be avoided
personx avoids personx's ___ altogether	Causes	personx has to go to work
personx avoids personx's ___ altogether	xReason	personx doesn't want to get in trouble
personx avoids personx's ___ altogether	xReason	personx does not want to get in trouble
personx avoids personx's ___ altogether	xReason	personx doesn't want to get into trouble
personx avoids personx's ___ altogether	xReason	personx does not want to get into trouble
personx avoids personx's ___ altogether	xReason	personx does not want to go to jail
personx avoids personx's ___ altogether	xReason	personx doesn't want to go to jail
personx avoids personx's ___ altogether	xReason	personx does not want to be alone
personx avoids personx's ___ altogether	xReason	personx doesn't want to be alone
personx avoids personx's ___ altogether	xReason	personx has to go to work
personx avoids personx's ___ altogether	xReason	personx wants to be alone
personx avoids personx's ___ altogether	isFilledBy	a car
personx avoids personx's ___ altogether	isFilledBy	a dog
personx avoids personx's ___ altogether	isFilledBy	dog
personx avoids personx's ___ altogether	isFilledBy	car
personx avoids personx's ___ altogether	isFilledBy	a cat
personx avoids personx's ___ altogether	isFilledBy	a bike
personx avoids personx's ___ altogether	isFilledBy	a horse
personx avoids personx's ___ altogether	isFilledBy	food
personx avoids personx's ___ altogether	isFilledBy	a book
personx avoids personx's ___ altogether	isFilledBy	a phone
personx avoids personx's ___ in the future	xNeed	to know what to avoid
personx avoids personx's ___ in the future	xNeed	to make a plan
personx avoids personx's ___ in the future	xNeed	to know how to avoid
personx avoids personx's ___ in the future	xNeed	to think about the future
personx avoids personx's ___ in the future	xNeed	to have a plan
personx avoids personx's ___ in the future	xNeed	to think about it
personx avoids personx's ___ in the future	xNeed	to make a decision
personx avoids personx's ___ in the future	xNeed	to be careful
personx avoids personx's ___ in the future	xNeed	to make plans
personx avoids personx's ___ in the future	xNeed	none
personx avoids personx's ___ in the future	xAttr	cautious
personx avoids personx's ___ in the future	xAttr	careful
personx avoids personx's ___ in the future	xAttr	responsible
personx avoids personx's ___ in the future	xAttr	determined
personx avoids personx's ___ in the future	xAttr	smart
personx avoids personx's ___ in the future	xAttr	careless
personx avoids personx's ___ in the future	xAttr	scared
personx avoids personx's ___ in the future	xAttr	worried
personx avoids personx's ___ in the future	xAttr	thoughtful
personx avoids personx's ___ in the future	xAttr	willful
personx avoids personx's ___ in the future	xEffect	personx avoids the future
personx avoids personx's ___ in the future	xEffect	personx is more careful
personx avoids personx's ___ in the future	xEffect	personx avoids the event
personx avoids personx's ___ in the future	xEffect	personx makes a plan
personx avoids personx's ___ in the future	xEffect	personx avoids the situation
personx avoids personx's ___ in the future	xEffect	personx avoids the problem
personx avoids personx's ___ in the future	xEffect	personx makes a decision
personx avoids personx's ___ in the future	xEffect	personx is safe
personx avoids personx's ___ in the future	xEffect	personx avoids something
personx avoids personx's ___ in the future	xReact	regretful
personx avoids personx's ___ in the future	xReact	happy
personx avoids personx's ___ in the future	xReact	good
personx avoids personx's ___ in the future	xReact	relieved
personx avoids personx's ___ in the future	xReact	satisfied
personx avoids personx's ___ in the future	xReact	safe
personx avoids personx's ___ in the future	xReact	responsible
personx avoids personx's ___ in the future	xReact	worried
personx avoids personx's ___ in the future	xWant	to do better next time
personx avoids personx's ___ in the future	xWant	to stay away from it
personx avoids personx's ___ in the future	xWant	to make a new plan
personx avoids personx's ___ in the future	xWant	to stay away from something
personx avoids personx's ___ in the future	xWant	to stay away from trouble
personx avoids personx's ___ in the future	xWant	to do something else
personx avoids personx's ___ in the future	xWant	to take a break
personx avoids personx's ___ in the future	xWant	to make a plan
personx avoids personx's ___ in the future	xWant	to be safe
personx avoids personx's ___ in the future	xWant	to avoid the situation
personx avoids personx's ___ in the future	xIntent	to be safe
personx avoids personx's ___ in the future	xIntent	to be more careful
personx avoids personx's ___ in the future	xIntent	to avoid something
personx avoids personx's ___ in the future	xIntent	to avoid the situation
personx avoids personx's ___ in the future	xIntent	to avoid the problem
personx avoids personx's ___ in the future	xIntent	to not get caught
personx avoids personx's ___ in the future	xIntent	to stay safe
personx avoids personx's ___ in the future	xIntent	to be careful
personx avoids personx's ___ in the future	oEffect	none
personx avoids personx's ___ in the future	oEffect	personx is avoiding persony
personx avoids personx's ___ in the future	oEffect	personx is avoiding personx
personx avoids personx's ___ in the future	oEffect	personx avoids personx's
personx avoids personx's ___ in the future	oEffect	personx's family is relieved
personx avoids personx's ___ in the future	oEffect	personx avoids the future
personx avoids personx's ___ in the future	oEffect	personx avoids persony
personx avoids personx's ___ in the future	oEffect	personx avoids personx
personx avoids personx's ___ in the future	oEffect	personx is avoided
personx avoids personx's ___ in the future	oReact	none
personx avoids personx's ___ in the future	oReact	happy
personx avoids personx's ___ in the future	oReact	sad
personx avoids personx's ___ in the future	oReact	angry
personx avoids personx's ___ in the future	oReact	annoyed
personx avoids personx's ___ in the future	oReact	upset
personx avoids personx's ___ in the future	oReact	scared
personx avoids personx's ___ in the future	oWant	none
personx avoids personx's ___ in the future	oWant	to talk to personx
personx avoids personx's ___ in the future	oWant	to help personx
personx avoids personx's ___ in the future	oWant	to avoid personx
personx avoids personx's ___ in the future	oWant	to help him
personx avoids personx's ___ in the future	oWant	to help them
personx avoids personx's ___ in the future	HasSubEvent	personx avoids the future
personx avoids personx's ___ in the future	HasSubEvent	personx goes to sleep
personx avoids personx's ___ in the future	HasSubEvent	personx avoids the event
personx avoids personx's ___ in the future	HasSubEvent	personx avoids the situation
personx avoids personx's ___ in the future	HasSubEvent	personx is more careful
personx avoids personx's ___ in the future	HasSubEvent	personx makes a plan
personx avoids personx's ___ in the future	HasSubEvent	personx makes a decision
personx avoids personx's ___ in the future	HasSubEvent	personx is safe
personx avoids personx's ___ in the future	HasSubEvent	personx goes home
personx avoids personx's ___ in the future	HasSubEvent	personx feels better
personx avoids personx's ___ in the future	Causes	personx does not want to get in trouble
personx avoids personx's ___ in the future	Causes	personx does not want to go to jail
personx avoids personx's ___ in the future	Causes	personx does not want to get into trouble
personx avoids personx's ___ in the future	Causes	personx does not want to be in trouble
personx avoids personx's ___ in the future	Causes	personx does not want to go to prison
personx avoids personx's ___ in the future	Causes	personx does not want to get caught
personx avoids personx's ___ in the future	Causes	personx does not want to be alone
personx avoids personx's ___ in the future	Causes	personx does not want to get hurt
personx avoids personx's ___ in the future	Causes	personx is afraid of the consequences
personx avoids personx's ___ in the future	xReason	personx does not want to get caught
personx avoids personx's ___ in the future	xReason	personx does not want to be alone
personx avoids personx's ___ in the future	xReason	personx does not want to get hurt
personx avoids personx's ___ in the future	xReason	personx wants to be safe
personx avoids personx's ___ in the future	xReason	personx wants to stay safe
personx avoids personx's ___ in the future	xReason	personx wants to avoid something
personx avoids personx's ___ in the future	xReason	personx makes a decision
personx avoids personx's ___ in the future	xReason	personx makes a plan
personx avoids personx's ___ in the future	xReason	personx wants to avoid
personx avoids personx's ___ in the future	xReason	personx is afraid
personx avoids personx's ___ in the future	isFilledBy	a car
personx avoids personx's ___ in the future	isFilledBy	a dog
personx avoids personx's ___ in the future	isFilledBy	the car
personx avoids personx's ___ in the future	isFilledBy	the dog
personx avoids personx's ___ in the future	isFilledBy	a cat
personx avoids personx's ___ in the future	isFilledBy	car
personx avoids personx's ___ in the future	isFilledBy	the cat
personx avoids personx's ___ in the future	isFilledBy	dog
personx avoids personx's ___ in the future	isFilledBy	food
personx avoids personx's ___ in the future	isFilledBy	a bike
personx avoids personx's eyes	xNeed	to be looking at someone
personx avoids personx's eyes	xNeed	to turn their head away
personx avoids personx's eyes	xNeed	to look away from them
personx avoids personx's eyes	xNeed	to be in a relationship
personx avoids personx's eyes	xNeed	to look at someone
personx avoids personx's eyes	xNeed	to be near someone
personx avoids personx's eyes	xNeed	to look at them
personx avoids personx's eyes	xNeed	to look away
personx avoids personx's eyes	xNeed	to turn their head
personx avoids personx's eyes	xNeed	to walk away
personx avoids personx's eyes	xAttr	unkind
personx avoids personx's eyes	xAttr	uninterested
personx avoids personx's eyes	xAttr	unresponsive
personx avoids personx's eyes	xAttr	cautious
personx avoids personx's eyes	xAttr	scared
personx avoids personx's eyes	xAttr	nervous
personx avoids personx's eyes	xAttr	shy
personx avoids personx's eyes	xAttr	mean
personx avoids personx's eyes	xAttr	careful
personx avoids personx's eyes	xAttr	distracted
personx avoids personx's eyes	xEffect	personx avoids eye contact
personx avoids personx's eyes	xEffect	personx avoids personx
personx avoids personx's eyes	xEffect	avoids personx's eyes
personx avoids personx's eyes	xEffect	personx avoids persony
personx avoids personx's eyes	xEffect	personx looks away
personx avoids personx's eyes	xEffect	avoids eye contact
personx avoids personx's eyes	xEffect	personx is avoided
personx avoids personx's eyes	xEffect	gets yelled at
personx avoids personx's eyes	xReact	scared
personx avoids personx's eyes	xReact	angry
personx avoids personx's eyes	xReact	sad
personx avoids personx's eyes	xReact	annoyed
personx avoids personx's eyes	xReact	worried
personx avoids personx's eyes	xReact	nervous
personx avoids personx's eyes	xWant	to avoid eye contact
personx avoids personx's eyes	xWant	to be left alone
personx avoids personx's eyes	xWant	to go to sleep
personx avoids personx's eyes	xWant	to look away
personx avoids personx's eyes	xWant	to not be noticed
personx avoids personx's eyes	xWant	to keep their distance
personx avoids personx's eyes	xWant	to be alone
personx avoids personx's eyes	xWant	to go home
personx avoids personx's eyes	xWant	to move on
personx avoids personx's eyes	xIntent	to avoid eye contact
personx avoids personx's eyes	xIntent	to not be noticed
personx avoids personx's eyes	xIntent	to be alone
personx avoids personx's eyes	xIntent	to not be seen
personx avoids personx's eyes	xIntent	to avoid personx
personx avoids personx's eyes	xIntent	to avoid being noticed
personx avoids personx's eyes	xIntent	to look away
personx avoids personx's eyes	xIntent	to hide
personx avoids personx's eyes	xIntent	none
personx avoids personx's eyes	oEffect	none
personx avoids personx's eyes	oEffect	personx avoids personx
personx avoids personx's eyes	oEffect	avoids personx's eyes
personx avoids personx's eyes	oEffect	personx avoids persony
personx avoids personx's eyes	oEffect	personx looks away
personx avoids personx's eyes	oEffect	personx is avoided
personx avoids personx's eyes	oEffect	avoids personx
personx avoids personx's eyes	oEffect	looks away
personx avoids personx's eyes	oReact	none
personx avoids personx's eyes	oReact	sad
personx avoids personx's eyes	oReact	scared
personx avoids personx's eyes	oReact	annoyed
personx avoids personx's eyes	oReact	angry
personx avoids personx's eyes	oReact	irritated
personx avoids personx's eyes	oReact	ignored
personx avoids personx's eyes	oReact	worried
personx avoids personx's eyes	oReact	nervous
personx avoids personx's eyes	oReact	upset
personx avoids personx's eyes	oWant	none
personx avoids personx's eyes	oWant	to ignore personx
personx avoids personx's eyes	oWant	to avoid personx
personx avoids personx's eyes	oWant	to be left alone
personx avoids personx's eyes	oWant	to talk to them
personx avoids personx's eyes	oWant	to look away
personx avoids personx's eyes	oWant	to ignore him
personx avoids personx's eyes	oWant	to ignore them
personx avoids personx's eyes	oWant	to get away
personx avoids personx's eyes	isAfter	personx looks into persony's eyes
personx avoids personx's eyes	isAfter	personx sees persony staring at them
personx avoids personx's eyes	isAfter	personx sees persony looking at them
personx avoids personx's eyes	isAfter	personx notices persony staring at them
personx avoids personx's eyes	isAfter	personx walks up to persony
personx avoids personx's eyes	isAfter	personx walks into persony's office
personx avoids personx's eyes	isAfter	personx looks at persony's eyes
personx avoids personx's eyes	isAfter	personx walks into persony's room
personx avoids personx's eyes	isAfter	personx looks at persony
personx avoids personx's eyes	isAfter	personx sees persony's eyes
personx avoids personx's eyes	HasSubEvent	personx avoids personx
personx avoids personx's eyes	HasSubEvent	personx avoids eye contact
personx avoids personx's eyes	HasSubEvent	personx looks away
personx avoids personx's eyes	HasSubEvent	personx avoids persony
personx avoids personx's eyes	HasSubEvent	personx looks away.
personx avoids personx's eyes	HasSubEvent	personx avoids the eyes
personx avoids personx's eyes	HasSubEvent	personx walks away
personx avoids personx's eyes	HasSubEvent	personx avoids
personx avoids personx's eyes	isBefore	personx walks away from persony
personx avoids personx's eyes	isBefore	personx looks away from persony
personx avoids personx's eyes	isBefore	personx runs away from persony
personx avoids personx's eyes	isBefore	personx turns away from persony
personx avoids personx's eyes	isBefore	personx walks out of the room
personx avoids personx's eyes	isBefore	personx walks away from personx
personx avoids personx's eyes	isBefore	personx looks away from personx
personx avoids personx's eyes	isBefore	personx runs away from personx
personx avoids personx's eyes	isBefore	personx avoids persony's eyes
personx avoids personx's eyes	isBefore	personx goes to the bathroom
personx avoids personx's eyes	HinderedBy	personx is too close to persony.
personx avoids personx's eyes	HinderedBy	personx is too close to personx.
personx avoids personx's eyes	HinderedBy	personx's eyes are glued to personx
personx avoids personx's eyes	HinderedBy	personx is too close to personx
personx avoids personx's eyes	HinderedBy	personx's eyes are too big.
personx avoids personx's eyes	HinderedBy	personx is too close to persony
personx avoids personx's eyes	Causes	personx is staring at personx
personx avoids personx's eyes	Causes	personx sees personx's eyes
personx avoids personx's eyes	Causes	personx is looking at personx
personx avoids personx's eyes	Causes	personx wants to see personx
personx avoids personx's eyes	Causes	personx looks at personx
personx avoids personx's eyes	Causes	personx is staring at them
personx avoids personx's eyes	Causes	personx is looking at them
personx avoids personx's eyes	Causes	personx sees personx
personx avoids personx's eyes	Causes	personx is staring
personx avoids personx's eyes	xReason	personx sees personx's eyes
personx avoids personx's eyes	xReason	personx is staring at personx
personx avoids personx's eyes	xReason	personx is looking at personx
personx avoids personx's eyes	xReason	personx notices personx's eyes
personx avoids personx's eyes	xReason	personx looks at personx
personx avoids personx's eyes	xReason	personx sees personx staring
personx avoids personx's eyes	xReason	personx is looking at them
personx avoids personx's eyes	xReason	personx sees personx
personx avoids personx's eyes	xReason	personx notices personx
personx avoids personx's eyes	xReason	none
personx avoids personx's eyes	isFilledBy	personx looks away from persony
personx avoids personx's eyes	isFilledBy	personx walks away from personx
personx avoids personx's eyes	isFilledBy	personx is staring at persony
personx avoids personx's eyes	isFilledBy	personx looks away from personx
personx avoids personx's eyes	isFilledBy	personx sees persony's eyes
personx avoids personx's eyes	isFilledBy	personx walks into the room
personx avoids personx's eyes	isFilledBy	personx looks at persony
personx avoids personx's eyes	isFilledBy	personx walks into a room
personx avoids personx's eyes	isFilledBy	personx sees persony staring
personx avoids personx's eyes	isFilledBy	personx sees persony
personx avoids a ___ altogether	xNeed	to know what to avoid
personx avoids a ___ altogether	xNeed	to know how to avoid
personx avoids a ___ altogether	xNeed	to make a plan
personx avoids a ___ altogether	xNeed	to know what to do
personx avoids a ___ altogether	xNeed	to know what they want
personx avoids a ___ altogether	xNeed	to have a plan
personx avoids a ___ altogether	xNeed	to make a decision
personx avoids a ___ altogether	xNeed	to think about it
personx avoids a ___ altogether	xNeed	to avoid something
personx avoids a ___ altogether	xNeed	to avoid it
personx avoids a ___ altogether	xAttr	cautious
personx avoids a ___ altogether	xAttr	careful
personx avoids a ___ altogether	xAttr	determined
personx avoids a ___ altogether	xAttr	brave
personx avoids a ___ altogether	xAttr	willful
personx avoids a ___ altogether	xAttr	lazy
personx avoids a ___ altogether	xAttr	stubborn
personx avoids a ___ altogether	xAttr	independent
personx avoids a ___ altogether	xAttr	smart
personx avoids a ___ altogether	xAttr	avoiding
personx avoids a ___ altogether	xEffect	personx avoids a problem
personx avoids a ___ altogether	xEffect	personx avoids an event
personx avoids a ___ altogether	xEffect	personx avoids something altogether
personx avoids a ___ altogether	xEffect	personx avoids the event
personx avoids a ___ altogether	xEffect	personx avoids a thing
personx avoids a ___ altogether	xEffect	personx avoids a mistake
personx avoids a ___ altogether	xEffect	personx avoids a catastrophe
personx avoids a ___ altogether	xEffect	personx avoids a situation
personx avoids a ___ altogether	xEffect	personx avoids something
personx avoids a ___ altogether	xReact	happy
personx avoids a ___ altogether	xReact	contented
personx avoids a ___ altogether	xReact	good
personx avoids a ___ altogether	xReact	relieved
personx avoids a ___ altogether	xReact	satisfied
personx avoids a ___ altogether	xReact	safe
personx avoids a ___ altogether	xReact	content
personx avoids a ___ altogether	xReact	cautious
personx avoids a ___ altogether	xWant	to stay away from it
personx avoids a ___ altogether	xWant	to go back to work
personx avoids a ___ altogether	xWant	to do something else
personx avoids a ___ altogether	xWant	to stay away from something
personx avoids a ___ altogether	xWant	to go to the doctor
personx avoids a ___ altogether	xWant	to go home and relax
personx avoids a ___ altogether	xWant	to take a break
personx avoids a ___ altogether	xWant	to go back home
personx avoids a ___ altogether	xWant	to avoid something altogether
personx avoids a ___ altogether	xWant	to take a vacation
personx avoids a ___ altogether	xIntent	to avoid something
personx avoids a ___ altogether	xIntent	to be safe
personx avoids a ___ altogether	xIntent	to avoid something altogether
personx avoids a ___ altogether	xIntent	to avoid doing something
personx avoids a ___ altogether	xIntent	to avoid a problem
personx avoids a ___ altogether	xIntent	to avoid an event
personx avoids a ___ altogether	xIntent	to avoid a situation
personx avoids a ___ altogether	xIntent	to avoid it
personx avoids a ___ altogether	oEffect	none
personx avoids a ___ altogether	oEffect	they get a new job
personx avoids a ___ altogether	oEffect	personx avoids a thing
personx avoids a ___ altogether	oEffect	personx avoids the event
personx avoids a ___ altogether	oEffect	personx is avoided
personx avoids a ___ altogether	oEffect	personx avoids something
personx avoids a ___ altogether	oEffect	personx avoids a
personx avoids a ___ altogether	oReact	none
personx avoids a ___ altogether	oReact	happy
personx avoids a ___ altogether	oReact	scared
personx avoids a ___ altogether	oReact	annoyed
personx avoids a ___ altogether	oReact	relieved
personx avoids a ___ altogether	oReact	sad
personx avoids a ___ altogether	oReact	grateful
personx avoids a ___ altogether	oReact	upset
personx avoids a ___ altogether	oReact	angry
personx avoids a ___ altogether	oWant	none
personx avoids a ___ altogether	oWant	to make sure they are safe
personx avoids a ___ altogether	oWant	to talk to personx
personx avoids a ___ altogether	oWant	to thank personx for it
personx avoids a ___ altogether	oWant	to thank personx
personx avoids a ___ altogether	oWant	to help personx
personx avoids a ___ altogether	oWant	to help him
personx avoids a ___ altogether	HasSubEvent	personx avoids the event
personx avoids a ___ altogether	HasSubEvent	personx avoids a problem
personx avoids a ___ altogether	HasSubEvent	personx avoids something altogether
personx avoids a ___ altogether	HasSubEvent	personx goes to sleep
personx avoids a ___ altogether	HasSubEvent	personx avoids a thing
personx avoids a ___ altogether	HasSubEvent	personx goes home
personx avoids a ___ altogether	HasSubEvent	personx avoids something
personx avoids a ___ altogether	HasSubEvent	none
personx avoids a ___ altogether	Causes	personx doesn't want to go to jail
personx avoids a ___ altogether	Causes	personx does not want to go to jail
personx avoids a ___ altogether	Causes	personx does not want to be alone
personx avoids a ___ altogether	Causes	personx doesn't want to be alone
personx avoids a ___ altogether	Causes	they don't want to get in trouble
personx avoids a ___ altogether	Causes	personx doesn't want to go to prison
personx avoids a ___ altogether	Causes	personx does not want to go to prison
personx avoids a ___ altogether	Causes	personx has to go to work
personx avoids a ___ altogether	xReason	personx doesn't want to get in trouble
personx avoids a ___ altogether	xReason	personx does not want to get in trouble
personx avoids a ___ altogether	xReason	personx doesn't want to go to jail
personx avoids a ___ altogether	xReason	personx does not want to go to jail
personx avoids a ___ altogether	xReason	personx doesn't want to get into trouble
personx avoids a ___ altogether	xReason	personx does not want to get into trouble
personx avoids a ___ altogether	xReason	they don't want to get in trouble
personx avoids a ___ altogether	xReason	personx doesn't want to get hurt
personx avoids a ___ altogether	xReason	personx does not want to get hurt
personx avoids a ___ altogether	xReason	they don't want to get hurt
personx avoids a ___ altogether	isFilledBy	car
personx avoids a ___ altogether	isFilledBy	a car
personx avoids a ___ altogether	isFilledBy	a dog
personx avoids a ___ altogether	isFilledBy	the car
personx avoids a ___ altogether	isFilledBy	a tree
personx avoids a ___ altogether	isFilledBy	the dog
personx avoids a ___ altogether	isFilledBy	the road
personx avoids a ___ altogether	isFilledBy	a door
personx avoids a ___ altogether	isFilledBy	dog
personx avoids a ___ altogether	isFilledBy	a plane
personx avoids ___ much	xAttr	scared
personx avoids ___ much	xEffect	to avoids
personx avoids ___ much	xWant	to stay away from them
personx avoids ___ much	xWant	to go to the doctor
personx avoids ___ much	xWant	to take a nap
personx avoids ___ much	xIntent	to avoid the event
personx avoids ___ much	xIntent	to avoid things
personx avoids ___ much	oEffect	they get to know personx
personx avoids ___ much	oEffect	they get to know them better
personx avoids ___ much	oEffect	they get to know him better
personx avoids ___ much	oEffect	they get a new job
personx avoids ___ much	oEffect	they get to know him
personx avoids ___ much	oEffect	they get to know them
personx avoids ___ much	oReact	angry
personx avoids ___ much	oWant	to help them
personx avoids ___ much	oWant	to help him
personx avoids ___ much	HasSubEvent	personx avoids the subject
personx avoids ___ much	HasSubEvent	personx avoids
personx avoids ___ much	Causes	they don't want to deal with it
personx avoids ___ much	Causes	they don't want to be around them
personx avoids ___ much	Causes	personx is avoiding something
personx avoids ___ much	Causes	personx is avoiding
personx avoids ___ much	xReason	personx is afraid of spiders
personx avoids ___ much	xReason	personx is afraid of heights
personx avoids ___ much	xReason	personx is avoiding the event
personx avoids ___ much	xReason	personx has to avoid something
personx avoids ___ much	xReason	personx has to avoid
personx avoids ___ much	xReason	personx is avoiding
personx avoids ___ much	isFilledBy	a horse
personx avoids ___ altogether	xEffect	has less stress
personx avoids ___ altogether	xEffect	avoids something
personx avoids ___ altogether	xEffect	none
personx avoids ___ altogether	xEffect	to avoids
personx avoids ___ altogether	xWant	to do something else
personx avoids ___ altogether	xWant	to stay away from everything
personx avoids ___ altogether	xIntent	to avoid the situation
personx avoids ___ altogether	xIntent	to avoid something altogether
personx avoids ___ altogether	xIntent	to avoid the event
personx avoids ___ altogether	xIntent	to not be bothered
personx avoids ___ altogether	oEffect	persony has to deal with personx
personx avoids ___ altogether	oEffect	persony has to go to work
personx avoids ___ altogether	oEffect	persony has to go to personx
personx avoids ___ altogether	oEffect	persony has to pay personx
personx avoids ___ altogether	oEffect	personx avoids avoids personx
personx avoids ___ altogether	oEffect	personx avoids avoids persony
personx avoids ___ altogether	oEffect	they get a new job
personx avoids ___ altogether	oReact	upset
personx avoids ___ altogether	oWant	to help him
personx avoids ___ altogether	oWant	to help them
personx avoids ___ altogether	Causes	they don't want to deal with it
personx avoids ___ altogether	Causes	they don't want to get into trouble
personx avoids ___ altogether	Causes	they don't want to go to jail
personx avoids ___ altogether	Causes	they don't want to get hurt
personx avoids ___ altogether	Causes	they don't want to be alone
personx avoids ___ altogether	Causes	they don't like it
personx avoids ___ altogether	Causes	personx is avoiding something
personx avoids ___ altogether	Causes	scared
personx avoids ___ altogether	xReason	they don't want to get in trouble
personx avoids ___ altogether	xReason	they don't want to get into trouble
personx avoids ___ altogether	xReason	they don't want to deal with it
personx avoids ___ altogether	xReason	personx has to go to work
personx avoids ___ altogether	xReason	they don't want to go to jail
personx avoids ___ altogether	xReason	they don't want to get hurt
personx avoids ___ altogether	xReason	they don't want to be alone
personx avoids ___ altogether	isFilledBy	food