personx shapes persony's lives	xNeed	to know what they want
personx shapes persony's lives	xNeed	to be a good person
personx shapes persony's lives	xNeed	to make a plan
personx shapes persony's lives	xNeed	to know how to change
personx shapes persony's lives	xNeed	to know how to help
personx shapes persony's lives	xNeed	to have a plan
personx shapes persony's lives	xNeed	to make a decision
personx shapes persony's lives	xNeed	to be a leader
personx shapes persony's lives	xNeed	to work hard
personx shapes persony's lives	xNeed	to be influential
personx shapes persony's lives	xAttr	influential
personx shapes persony's lives	xAttr	powerful
personx shapes persony's lives	xAttr	helpful
personx shapes persony's lives	xAttr	responsible
personx shapes persony's lives	xAttr	thoughtful
personx shapes persony's lives	xAttr	smart
personx shapes persony's lives	xAttr	intelligent
personx shapes persony's lives	xAttr	strong
personx shapes persony's lives	xAttr	creative
personx shapes persony's lives	xAttr	talented
personx shapes persony's lives	xEffect	personx becomes famous
personx shapes persony's lives	xEffect	personx is influential
personx shapes persony's lives	xEffect	personx changes lives
personx shapes persony's lives	xEffect	personx has influence
personx shapes persony's lives	xEffect	learns a lot
personx shapes persony's lives	xEffect	becomes famous
personx shapes persony's lives	xEffect	gets thanked
personx shapes persony's lives	xEffect	none
personx shapes persony's lives	xEffect	gains knowledge
personx shapes persony's lives	xReact	happy
personx shapes persony's lives	xReact	good
personx shapes persony's lives	xReact	powerful
personx shapes persony's lives	xReact	proud
personx shapes persony's lives	xReact	accomplished
personx shapes persony's lives	xReact	satisfied
personx shapes persony's lives	xReact	helpful
personx shapes persony's lives	xReact	responsible
personx shapes persony's lives	xWant	to help persony
personx shapes persony's lives	xWant	to make a difference
personx shapes persony's lives	xWant	to help others
personx shapes persony's lives	xWant	to be a leader
personx shapes persony's lives	xWant	to make a change
personx shapes persony's lives	xWant	to be successful
personx shapes persony's lives	xWant	to be influential
personx shapes persony's lives	xWant	to help people
personx shapes persony's lives	xIntent	to be influential
personx shapes persony's lives	xIntent	to help persony
personx shapes persony's lives	xIntent	to make a difference
personx shapes persony's lives	xIntent	to be a leader
personx shapes persony's lives	xIntent	to be helpful
personx shapes persony's lives	xIntent	to help others
personx shapes persony's lives	xIntent	to influence others
personx shapes persony's lives	xIntent	to help people
personx shapes persony's lives	xIntent	to help
personx shapes persony's lives	oEffect	persony learns from personx
personx shapes persony's lives	oEffect	persony's life is changed
personx shapes persony's lives	oEffect	persony has a better life
personx shapes persony's lives	oEffect	becomes grateful towards personx
personx shapes persony's lives	oEffect	persony's lives are changed
personx shapes persony's lives	oEffect	persony's life is shaped
personx shapes persony's lives	oEffect	persony learns from persony
personx shapes persony's lives	oEffect	persony's life is better
personx shapes persony's lives	oEffect	persony's life changes
personx shapes persony's lives	oReact	none
personx shapes persony's lives	oReact	happy
personx shapes persony's lives	oReact	grateful
personx shapes persony's lives	oReact	good
personx shapes persony's lives	oReact	loved
personx shapes persony's lives	oReact	thankful
personx shapes persony's lives	oReact	proud
personx shapes persony's lives	oWant	to thank personx
personx shapes persony's lives	oWant	to learn from him
personx shapes persony's lives	oWant	to thank him
personx shapes persony's lives	oWant	to thank x
personx shapes persony's lives	oWant	to thank them
personx shapes persony's lives	oWant	none
personx shapes persony's lives	isAfter	personx writes a book about persony
personx shapes persony's lives	isAfter	personx teaches persony a new skill
personx shapes persony's lives	isAfter	personx writes a book about their life
personx shapes persony's lives	isAfter	personx gets a job as a teacher
personx shapes persony's lives	isAfter	personx gets a job as a lawyer
personx shapes persony's lives	isAfter	personx teaches persony how to drive
personx shapes persony's lives	isAfter	personx teaches persony how to read
personx shapes persony's lives	isAfter	personx teaches persony life lessons
personx shapes persony's lives	isAfter	personx is a motivational speaker
personx shapes persony's lives	isAfter	personx teaches persony a lot
personx shapes persony's lives	HasSubEvent	personx helps persony
personx shapes persony's lives	HasSubEvent	personx makes a difference
personx shapes persony's lives	HasSubEvent	personx makes a decision
personx shapes persony's lives	HasSubEvent	personx becomes famous
personx shapes persony's lives	HasSubEvent	personx becomes a leader
personx shapes persony's lives	HasSubEvent	personx makes a change
personx shapes persony's lives	HasSubEvent	personx is influential
personx shapes persony's lives	HasSubEvent	personx becomes influential
personx shapes persony's lives	HasSubEvent	personx has influence
personx shapes persony's lives	isBefore	personx makes a lot of money
personx shapes persony's lives	isBefore	personx gives persony a job
personx shapes persony's lives	isBefore	personx gives persony a gift
personx shapes persony's lives	isBefore	personx lives a long life
personx shapes persony's lives	isBefore	personx gives persony advice
personx shapes persony's lives	isBefore	personx lives a long time
personx shapes persony's lives	isBefore	personx goes to jail
personx shapes persony's lives	isBefore	personx goes to prison
personx shapes persony's lives	isBefore	personx makes a difference
personx shapes persony's lives	isBefore	personx becomes famous
personx shapes persony's lives	HinderedBy	personx doesn't know what persony needs.
personx shapes persony's lives	HinderedBy	personx doesn't know how to influence people.
personx shapes persony's lives	HinderedBy	personx doesn't know what persony wants.
personx shapes persony's lives	HinderedBy	personx does not know how to influence people.
personx shapes persony's lives	HinderedBy	personx does not know how to influence persony
personx shapes persony's lives	HinderedBy	personx doesn't know how to change.
personx shapes persony's lives	HinderedBy	personx doesn't have the skills.
personx shapes persony's lives	HinderedBy	personx doesn't know how.
personx shapes persony's lives	HinderedBy	personx has no influence.
personx shapes persony's lives	Causes	personx is a role model
personx shapes persony's lives	Causes	personx is a good influence
personx shapes persony's lives	Causes	personx is a good person
personx shapes persony's lives	Causes	personx is a great influence
personx shapes persony's lives	Causes	personx wants to be influential
personx shapes persony's lives	Causes	personx makes a difference
personx shapes persony's lives	Causes	personx is a leader
personx shapes persony's lives	Causes	personx is very influential
personx shapes persony's lives	Causes	personx is an influence
personx shapes persony's lives	Causes	personx wants to help
personx shapes persony's lives	xReason	personx is a role model
personx shapes persony's lives	xReason	personx makes persony happy
personx shapes persony's lives	xReason	personx is a good influence
personx shapes persony's lives	xReason	personx is a good person
personx shapes persony's lives	xReason	personx is a great influence
personx shapes persony's lives	xReason	personx helps persony
personx shapes persony's lives	xReason	personx makes a difference
personx shapes persony's lives	xReason	personx is a leader
personx shapes persony's lives	xReason	personx is very influential
personx shapes persony's lives	xReason	personx is a teacher
personx shapes persony's lives	isFilledBy	personx writes a book
personx shapes persony's lives	isFilledBy	personx writes a novel
personx shapes persony's lives	isFilledBy	personx is a psychologist
personx shapes persony's lives	isFilledBy	personx is a teacher
personx shapes persony's lives	isFilledBy	personx is a doctor
personx shapes persony's lives	isFilledBy	personx makes a plan
personx shapes persony's lives	isFilledBy	personx
personx shapes persony's lives	isFilledBy	persony
personx shapes up or ship out	xNeed	to know what they are doing
personx shapes up or ship out	xNeed	to be in a bad situation
personx shapes up or ship out	xNeed	to learn how to do it
personx shapes up or ship out	xNeed	to learn how to do something
personx shapes up or ship out	xNeed	to know what they want
personx shapes up or ship out	xNeed	to make a plan
personx shapes up or ship out	xNeed	to make a decision
personx shapes up or ship out	xNeed	to have a plan
personx shapes up or ship out	xNeed	to think about it
personx shapes up or ship out	xNeed	to have a problem
personx shapes up or ship out	xAttr	hardworking
personx shapes up or ship out	xAttr	hard working
personx shapes up or ship out	xAttr	determined
personx shapes up or ship out	xAttr	strong
personx shapes up or ship out	xAttr	disciplined
personx shapes up or ship out	xAttr	mean spirited
personx shapes up or ship out	xAttr	strong minded
personx shapes up or ship out	xAttr	responsible
personx shapes up or ship out	xAttr	hard worker
personx shapes up or ship out	xEffect	gets yelled at by others
personx shapes up or ship out	xEffect	gets a new job
personx shapes up or ship out	xEffect	personx gets a promotion
personx shapes up or ship out	xEffect	personx is in control
personx shapes up or ship out	xEffect	personx gets a job
personx shapes up or ship out	xEffect	gets yelled at
personx shapes up or ship out	xEffect	personx gets out
personx shapes up or ship out	xEffect	gets a promotion
personx shapes up or ship out	xEffect	loses weight
personx shapes up or ship out	xReact	good
personx shapes up or ship out	xReact	happy
personx shapes up or ship out	xReact	satisfied
personx shapes up or ship out	xReact	proud
personx shapes up or ship out	xReact	accomplished
personx shapes up or ship out	xReact	determined
personx shapes up or ship out	xReact	strong
personx shapes up or ship out	xWant	to get a new job
personx shapes up or ship out	xWant	to get out of there
personx shapes up or ship out	xWant	to be a better person
personx shapes up or ship out	xWant	to get a better job
personx shapes up or ship out	xWant	to make a good impression
personx shapes up or ship out	xWant	to be a good person
personx shapes up or ship out	xWant	to get out of trouble
personx shapes up or ship out	xWant	to get away from there
personx shapes up or ship out	xWant	to change their ways
personx shapes up or ship out	xWant	to get a job
personx shapes up or ship out	xIntent	to be a better person
personx shapes up or ship out	xIntent	to be a good person
personx shapes up or ship out	xIntent	to be a good citizen
personx shapes up or ship out	xIntent	to have a better life
personx shapes up or ship out	xIntent	to have a good life
personx shapes up or ship out	xIntent	to be in control
personx shapes up or ship out	xIntent	to be a leader
personx shapes up or ship out	xIntent	to be the best
personx shapes up or ship out	xIntent	to be successful
personx shapes up or ship out	xIntent	to make a change
personx shapes up or ship out	oEffect	none
personx shapes up or ship out	oEffect	personx gets a new job
personx shapes up or ship out	oEffect	personx gets out of ship
personx shapes up or ship out	oEffect	they get a new job.
personx shapes up or ship out	oEffect	they get a new job
personx shapes up or ship out	oEffect	personx gets out of jail
personx shapes up or ship out	oEffect	personx gets out of there
personx shapes up or ship out	oEffect	personx gets out of job
personx shapes up or ship out	oEffect	personx's family is relieved
personx shapes up or ship out	oEffect	they get a better job
personx shapes up or ship out	oReact	none
personx shapes up or ship out	oReact	happy
personx shapes up or ship out	oReact	sad
personx shapes up or ship out	oReact	unhappy
personx shapes up or ship out	oReact	good
personx shapes up or ship out	oReact	angry
personx shapes up or ship out	oWant	to talk to personx
personx shapes up or ship out	oWant	to get rid of him
personx shapes up or ship out	oWant	to get rid of them
personx shapes up or ship out	oWant	none
personx shapes up or ship out	oWant	to help personx
personx shapes up or ship out	oWant	to help them
personx shapes up or ship out	oWant	to help him
personx shapes up or ship out	isAfter	personx gets in a fight with persony
personx shapes up or ship out	isAfter	personx gets into a fight with persony
personx shapes up or ship out	isAfter	personx gets in a fight with their boss
personx shapes up or ship out	isAfter	personx gets in a fight with his girlfriend
personx shapes up or ship out	isAfter	personx gets into a fight with their boss
personx shapes up or ship out	isAfter	personx gets in a fight with their girlfriend
personx shapes up or ship out	isAfter	personx gets into a fight with his girlfriend
personx shapes up or ship out	isAfter	personx gets into a fight with their girlfriend
personx shapes up or ship out	isAfter	personx gets in a fight with their friend
personx shapes up or ship out	isAfter	personx gets in a fight with a friend
personx shapes up or ship out	HasSubEvent	personx goes to jail
personx shapes up or ship out	HasSubEvent	personx makes a decision
personx shapes up or ship out	HasSubEvent	get a new job
personx shapes up or ship out	HasSubEvent	personx gets a promotion
personx shapes up or ship out	HasSubEvent	personx makes a change
personx shapes up or ship out	HasSubEvent	personx gets a job
personx shapes up or ship out	HasSubEvent	personx goes home
personx shapes up or ship out	HasSubEvent	personx gets fired
personx shapes up or ship out	HasSubEvent	personx gets out
personx shapes up or ship out	HasSubEvent	gets fired
personx shapes up or ship out	isBefore	personx gets a new job
personx shapes up or ship out	isBefore	personx goes back to work
personx shapes up or ship out	isBefore	personx goes back to school
personx shapes up or ship out	isBefore	personx gets out of jail
personx shapes up or ship out	isBefore	personx goes to jail
personx shapes up or ship out	isBefore	personx gets a promotion
personx shapes up or ship out	isBefore	personx goes to prison
personx shapes up or ship out	isBefore	personx goes back home
personx shapes up or ship out	isBefore	personx leaves the ship
personx shapes up or ship out	isBefore	personx gets fired
personx shapes up or ship out	HinderedBy	personx doesn't have the willpower.
personx shapes up or ship out	HinderedBy	personx doesn't have the motivation.
personx shapes up or ship out	HinderedBy	personx doesn't know how.
personx shapes up or ship out	HinderedBy	personx is in a coma.
personx shapes up or ship out	HinderedBy	personx doesn't know what to do
personx shapes up or ship out	HinderedBy	personx is in prison.
personx shapes up or ship out	HinderedBy	personx is in a coma
personx shapes up or ship out	HinderedBy	personx is in jail
personx shapes up or ship out	HinderedBy	personx is in prison
personx shapes up or ship out	Causes	personx has to make a decision
personx shapes up or ship out	Causes	personx has to make a choice
personx shapes up or ship out	Causes	personx needs to make a decision
personx shapes up or ship out	Causes	personx needs to make a change
personx shapes up or ship out	Causes	personx is in a bad situation
personx shapes up or ship out	Causes	personx is in a bad mood
personx shapes up or ship out	Causes	personx needs to make a choice
personx shapes up or ship out	Causes	personx needs to be strong
personx shapes up or ship out	Causes	personx needs to change
personx shapes up or ship out	Causes	none
personx shapes up or ship out	xReason	personx has to make a decision
personx shapes up or ship out	xReason	personx has to make a choice
personx shapes up or ship out	xReason	personx needs to make a decision
personx shapes up or ship out	xReason	personx needs to make a change
personx shapes up or ship out	xReason	personx needs to make a choice
personx shapes up or ship out	xReason	personx is in a bad situation
personx shapes up or ship out	xReason	personx is in a bad mood
personx shapes up or ship out	xReason	personx needs to get out
personx shapes up or ship out	xReason	personx goes to jail
personx shapes up or ship out	xReason	personx decides to leave
personx shapes up or ship out	isFilledBy	personx gets a new job
personx shapes up or ship out	isFilledBy	personx goes to the gym
personx shapes up or ship out	isFilledBy	personx goes to the doctor
personx shapes up or ship out	isFilledBy	personx goes to jail
personx shapes up or ship out	isFilledBy	personx is in a relationship
personx shapes up or ship out	isFilledBy	personx goes to the beach
personx shapes up or ship out	isFilledBy	personx goes to prison
personx shapes personx's lives	xNeed	to know what they want
personx shapes personx's lives	xNeed	to make a plan
personx shapes personx's lives	xNeed	to be a good person
personx shapes personx's lives	xNeed	to know how to change
personx shapes personx's lives	xNeed	to have a plan
personx shapes personx's lives	xNeed	to make a decision
personx shapes personx's lives	xNeed	to think about it
personx shapes personx's lives	xNeed	to work hard
personx shapes personx's lives	xNeed	none
personx shapes personx's lives	xNeed	to study
personx shapes personx's lives	xAttr	influential
personx shapes personx's lives	xAttr	responsible
personx shapes personx's lives	xAttr	powerful
personx shapes personx's lives	xAttr	smart
personx shapes personx's lives	xAttr	determined
personx shapes personx's lives	xAttr	strong
personx shapes personx's lives	xAttr	thoughtful
personx shapes personx's lives	xAttr	intelligent
personx shapes personx's lives	xAttr	creative
personx shapes personx's lives	xAttr	helpful
personx shapes personx's lives	xEffect	learns a lot about themselves
personx shapes personx's lives	xEffect	personx becomes a leader
personx shapes personx's lives	xEffect	personx's life changes
personx shapes personx's lives	xEffect	personx makes a difference
personx shapes personx's lives	xEffect	personx makes a decision
personx shapes personx's lives	xEffect	personx becomes successful
personx shapes personx's lives	xEffect	personx becomes famous
personx shapes personx's lives	xEffect	personx is successful
personx shapes personx's lives	xEffect	learns a lot
personx shapes personx's lives	xEffect	gains knowledge
personx shapes personx's lives	xReact	happy
personx shapes personx's lives	xReact	good
personx shapes personx's lives	xReact	contented
personx shapes personx's lives	xReact	proud
personx shapes personx's lives	xReact	accomplished
personx shapes personx's lives	xReact	satisfied
personx shapes personx's lives	xReact	powerful
personx shapes personx's lives	xReact	successful
personx shapes personx's lives	xWant	to live a good life
personx shapes personx's lives	xWant	to have a good life
personx shapes personx's lives	xWant	to be successful in life
personx shapes personx's lives	xWant	to get a good job
personx shapes personx's lives	xWant	to be a good person
personx shapes personx's lives	xWant	to have a good career
personx shapes personx's lives	xWant	to be successful
personx shapes personx's lives	xWant	to be a good parent
personx shapes personx's lives	xWant	to make a difference
personx shapes personx's lives	xWant	to change their life
personx shapes personx's lives	xIntent	to be a good person
personx shapes personx's lives	xIntent	to have a good life
personx shapes personx's lives	xIntent	to live a good life
personx shapes personx's lives	xIntent	to be a role model
personx shapes personx's lives	xIntent	to be a better person
personx shapes personx's lives	xIntent	to be a leader
personx shapes personx's lives	xIntent	to make a difference
personx shapes personx's lives	xIntent	to be successful
personx shapes personx's lives	xIntent	to be influential
personx shapes personx's lives	oEffect	none
personx shapes personx's lives	oEffect	personx's life is changed
personx shapes personx's lives	oEffect	learns from personx's life
personx shapes personx's lives	oEffect	they learn from personx
personx shapes personx's lives	oEffect	personx's life is shaped
personx shapes personx's lives	oEffect	personx's life is better
personx shapes personx's lives	oEffect	personx's life is impacted
personx shapes personx's lives	oEffect	personx's life is affected
personx shapes personx's lives	oReact	none
personx shapes personx's lives	oReact	proud of personx
personx shapes personx's lives	oReact	happy for personx
personx shapes personx's lives	oReact	appreciative
personx shapes personx's lives	oReact	happy
personx shapes personx's lives	oReact	grateful
personx shapes personx's lives	oReact	proud
personx shapes personx's lives	oReact	loved
personx shapes personx's lives	oWant	none
personx shapes personx's lives	oWant	to thank personx
personx shapes personx's lives	oWant	to help personx
personx shapes personx's lives	oWant	to support personx
personx shapes personx's lives	oWant	to learn from him
personx shapes personx's lives	oWant	to learn from them
personx shapes personx's lives	oWant	to thank him
personx shapes personx's lives	oWant	to help them
personx shapes personx's lives	oWant	to thank them
personx shapes personx's lives	isAfter	personx decides to change their life
personx shapes personx's lives	isAfter	personx gets a new job
personx shapes personx's lives	isAfter	personx goes to college
personx shapes personx's lives	isAfter	personx starts a new job
personx shapes personx's lives	isAfter	personx starts a new career
personx shapes personx's lives	isAfter	personx decides to change their ways
personx shapes personx's lives	isAfter	personx makes a decision to change
personx shapes personx's lives	isAfter	personx starts a new life
personx shapes personx's lives	isAfter	personx gets a job
personx shapes personx's lives	isAfter	personx makes a plan
personx shapes personx's lives	HasSubEvent	personx makes a decision
personx shapes personx's lives	HasSubEvent	personx gets a promotion
personx shapes personx's lives	HasSubEvent	personx gets a job
personx shapes personx's lives	HasSubEvent	personx becomes a leader
personx shapes personx's lives	HasSubEvent	personx makes a change
personx shapes personx's lives	HasSubEvent	personx becomes successful
personx shapes personx's lives	HasSubEvent	personx becomes famous
personx shapes personx's lives	HasSubEvent	personx is successful
personx shapes personx's lives	HasSubEvent	none
personx shapes personx's lives	HasSubEvent	becomes successful
personx shapes personx's lives	isBefore	personx gets a new job
personx shapes personx's lives	isBefore	personx starts a new life
personx shapes personx's lives	isBefore	personx goes to college
personx shapes personx's lives	isBefore	personx starts a new career
personx shapes personx's lives	isBefore	personx has a successful career
personx shapes personx's lives	isBefore	personx starts a new job
personx shapes personx's lives	isBefore	personx graduates from college
personx shapes personx's lives	isBefore	personx starts a new business
personx shapes personx's lives	isBefore	personx goes on a trip
personx shapes personx's lives	isBefore	personx gets a job
personx shapes personx's lives	HinderedBy	personx does not know how to change.
personx shapes personx's lives	HinderedBy	personx does not have the motivation to change
personx shapes personx's lives	HinderedBy	personx does not have the time to study
personx shapes personx's lives	HinderedBy	personx does not have the time.
personx shapes personx's lives	HinderedBy	personx does not know how to change
personx shapes personx's lives	HinderedBy	personx does not have the skills
personx shapes personx's lives	HinderedBy	personx does not have the time
personx shapes personx's lives	HinderedBy	personx is too young.
personx shapes personx's lives	HinderedBy	personx does not have enough money
personx shapes personx's lives	HinderedBy	personx has no money
personx shapes personx's lives	Causes	personx wants to change the world
personx shapes personx's lives	Causes	personx wants to change their life
personx shapes personx's lives	Causes	personx wants to be a leader
personx shapes personx's lives	Causes	personx wants to make a difference
personx shapes personx's lives	Causes	personx has a lot to learn
personx shapes personx's lives	Causes	personx has a lot of influence
personx shapes personx's lives	Causes	personx has a lot of responsibility
personx shapes personx's lives	Causes	personx wants to be the best
personx shapes personx's lives	Causes	personx wants to be successful
personx shapes personx's lives	Causes	personx is a leader
personx shapes personx's lives	xReason	personx decides to change their life
personx shapes personx's lives	xReason	personx wants to change the world
personx shapes personx's lives	xReason	personx wants to change their life
personx shapes personx's lives	xReason	personx decides to make a change
personx shapes personx's lives	xReason	personx wants to be a leader
personx shapes personx's lives	xReason	personx decides to change his life
personx shapes personx's lives	xReason	personx wants to make a difference
personx shapes personx's lives	xReason	personx wants to be successful
personx shapes personx's lives	xReason	personx goes to college
personx shapes personx's lives	xReason	personx makes a decision
personx shapes personx's lives	isFilledBy	personx goes to college
personx shapes personx's lives	isFilledBy	personx starts a business
personx shapes personx's lives	isFilledBy	personx gets a job
personx shapes personx's lives	isFilledBy	personx makes a plan
personx shapes personx's lives	isFilledBy	personx studies hard
personx shapes personx's lives	isFilledBy	family
personx shapes personx's lives	isFilledBy	money
personx shapes personx's lives	isFilledBy	friend
personx shapes persony's life	xNeed	to know what they want
personx shapes persony's life	xNeed	to be a good person
personx shapes persony's life	xNeed	to make a plan
personx shapes persony's life	xNeed	to know how to change
personx shapes persony's life	xNeed	to know how to live
personx shapes persony's life	xNeed	to have a plan
personx shapes persony's life	xNeed	to make a decision
personx shapes persony's life	xNeed	to think about it
personx shapes persony's life	xNeed	to be a leader
personx shapes persony's life	xNeed	to work hard
personx shapes persony's life	xAttr	influential
personx shapes persony's life	xAttr	powerful
personx shapes persony's life	xAttr	responsible
personx shapes persony's life	xAttr	helpful
personx shapes persony's life	xAttr	thoughtful
personx shapes persony's life	xAttr	strong
personx shapes persony's life	xAttr	smart
personx shapes persony's life	xAttr	intelligent
personx shapes persony's life	xAttr	creative
personx shapes persony's life	xAttr	determined
personx shapes persony's life	xEffect	personx makes a difference
personx shapes persony's life	xEffect	learns a new skill
personx shapes persony's life	xEffect	personx changes persony
personx shapes persony's life	xEffect	personx becomes a leader
personx shapes persony's life	xEffect	personx makes a decision
personx shapes persony's life	xEffect	personx makes a change
personx shapes persony's life	xEffect	personx becomes famous
personx shapes persony's life	xEffect	personx is influential
personx shapes persony's life	xEffect	personx changes life
personx shapes persony's life	xReact	happy
personx shapes persony's life	xReact	good
personx shapes persony's life	xReact	proud
personx shapes persony's life	xReact	powerful
personx shapes persony's life	xReact	satisfied
personx shapes persony's life	xReact	accomplished
personx shapes persony's life	xReact	helpful
personx shapes persony's life	xReact	responsible
personx shapes persony's life	xWant	to live a good life
personx shapes persony's life	xWant	to have a good life
personx shapes persony's life	xWant	to be a good person
personx shapes persony's life	xWant	to be successful in life
personx shapes persony's life	xWant	to get a good job
personx shapes persony's life	xWant	to make a good impression
personx shapes persony's life	xWant	to be a good parent
personx shapes persony's life	xWant	to make a good life
personx shapes persony's life	xWant	to make a difference
personx shapes persony's life	xWant	to change their life
personx shapes persony's life	xIntent	to help persony
personx shapes persony's life	xIntent	to make a difference
personx shapes persony's life	xIntent	to be influential
personx shapes persony's life	xIntent	to influence persony
personx shapes persony's life	xIntent	to be a leader
personx shapes persony's life	xIntent	to be helpful
personx shapes persony's life	xIntent	to be successful
personx shapes persony's life	xIntent	to help others
personx shapes persony's life	xIntent	to help
personx shapes persony's life	oEffect	persony learns from personx
personx shapes persony's life	oEffect	persony's life is changed
personx shapes persony's life	oEffect	learns a lot from personx
personx shapes persony's life	oEffect	persony has a better life
personx shapes persony's life	oEffect	persony learns a new skill
personx shapes persony's life	oEffect	persony's life is shaped
personx shapes persony's life	oEffect	persony's life is better
personx shapes persony's life	oEffect	persony learns from persony
personx shapes persony's life	oEffect	persony's life changes
personx shapes persony's life	oEffect	persony learns a lot
personx shapes persony's life	oReact	none
personx shapes persony's life	oReact	happy
personx shapes persony's life	oReact	grateful
personx shapes persony's life	oReact	good
personx shapes persony's life	oReact	loved
personx shapes persony's life	oReact	thankful
personx shapes persony's life	oReact	proud
personx shapes persony's life	oWant	to thank personx
personx shapes persony's life	oWant	to thank him
personx shapes persony's life	oWant	to learn from him
personx shapes persony's life	oWant	to thank x
personx shapes persony's life	oWant	to thank them
personx shapes persony's life	oWant	to be happy
personx shapes persony's life	oWant	none
personx shapes persony's life	isAfter	personx teaches persony a new skill
personx shapes persony's life	isAfter	personx writes a book about persony
personx shapes persony's life	isAfter	personx teaches persony how to drive
personx shapes persony's life	isAfter	personx writes a book about their life
personx shapes persony's life	isAfter	personx gets a job as a teacher
personx shapes persony's life	isAfter	personx teaches persony how to read
personx shapes persony's life	isAfter	personx teaches persony a lot
personx shapes persony's life	isAfter	personx gets a new job
personx shapes persony's life	isAfter	personx goes to college
personx shapes persony's life	isAfter	personx writes a book
personx shapes persony's life	HasSubEvent	persony learns a lot
personx shapes persony's life	HasSubEvent	persony gets a job
personx shapes persony's life	HasSubEvent	personx becomes a leader
personx shapes persony's life	HasSubEvent	persony becomes a leader
personx shapes persony's life	HasSubEvent	personx becomes famous
personx shapes persony's life	HasSubEvent	persony becomes successful
personx shapes persony's life	HasSubEvent	personx becomes successful
personx shapes persony's life	HasSubEvent	personx is influential
personx shapes persony's life	HasSubEvent	persony is changed
personx shapes persony's life	HasSubEvent	persony learns
personx shapes persony's life	isBefore	personx gives persony a new job
personx shapes persony's life	isBefore	personx gives persony a new life
personx shapes persony's life	isBefore	personx helps persony get a job
personx shapes persony's life	isBefore	personx helps persony find a job
personx shapes persony's life	isBefore	personx gives persony a job
personx shapes persony's life	isBefore	personx gives persony a good job
personx shapes persony's life	isBefore	personx gives persony a good life
personx shapes persony's life	isBefore	personx gives persony a gift
personx shapes persony's life	isBefore	personx lives a good life
personx shapes persony's life	isBefore	personx lives a long life
personx shapes persony's life	HinderedBy	personx doesn't know what persony needs.
personx shapes persony's life	HinderedBy	personx doesn't know what persony wants.
personx shapes persony's life	HinderedBy	personx doesn't know how to change.
personx shapes persony's life	HinderedBy	personx doesn't know what they want.
personx shapes persony's life	HinderedBy	personx doesn't have the skills.
personx shapes persony's life	HinderedBy	personx doesn't have the time.
personx shapes persony's life	HinderedBy	personx doesn't have enough money.
personx shapes persony's life	HinderedBy	personx doesn't know how.
personx shapes persony's life	HinderedBy	personx has no influence.
personx shapes persony's life	HinderedBy	personx is too young.
personx shapes persony's life	Causes	personx has a lot of influence
personx shapes persony's life	Causes	persony needs personx's help
personx shapes persony's life	Causes	personx is a role model
personx shapes persony's life	Causes	personx is a good influence
personx shapes persony's life	Causes	persony's life is changed
personx shapes persony's life	Causes	persony needs personx
personx shapes persony's life	Causes	personx makes a difference
personx shapes persony's life	Causes	personx is a leader
personx shapes persony's life	Causes	persony's life
personx shapes persony's life	Causes	none
personx shapes persony's life	xReason	personx has a lot of influence
personx shapes persony's life	xReason	personx makes persony's life
personx shapes persony's life	xReason	personx helps persony to succeed
personx shapes persony's life	xReason	personx is a role model
personx shapes persony's life	xReason	personx makes persony happy
personx shapes persony's life	xReason	personx is a good influence
personx shapes persony's life	xReason	personx helps persony
personx shapes persony's life	xReason	personx makes a difference
personx shapes persony's life	xReason	personx is a leader
personx shapes persony's life	xReason	personx is a teacher
personx shapes persony's life	isFilledBy	personx writes a book
personx shapes persony's life	isFilledBy	personx writes a novel
personx shapes persony's life	isFilledBy	personx is a psychologist
personx shapes persony's life	isFilledBy	personx teaches persony
personx shapes persony's life	isFilledBy	personx helps persony
personx shapes persony's life	isFilledBy	personx is a teacher
personx shapes persony's life	isFilledBy	persony
personx shapes persony's life	isFilledBy	personx
personx shapes persony's life	isFilledBy	family
personx shapes persony up	xNeed	to learn about persony
personx shapes persony up	xNeed	to know what they want
personx shapes persony up	xNeed	to know how to shape
personx shapes persony up	xNeed	to make a plan
personx shapes persony up	xNeed	to know how to change
personx shapes persony up	xNeed	to have a plan
personx shapes persony up	xNeed	to be a psychologist
personx shapes persony up	xNeed	to be a doctor
personx shapes persony up	xNeed	to work hard
personx shapes persony up	xNeed	none
personx shapes persony up	xAttr	hardworking
personx shapes persony up	xAttr	hard working
personx shapes persony up	xAttr	strong
personx shapes persony up	xAttr	strong minded
personx shapes persony up	xAttr	influential
personx shapes persony up	xAttr	powerful
personx shapes persony up	xAttr	helpful
personx shapes persony up	xAttr	skilled
personx shapes persony up	xAttr	kind
personx shapes persony up	xEffect	personx makes persony better
personx shapes persony up	xEffect	personx makes persony happy
personx shapes persony up	xEffect	personx becomes a better person
personx shapes persony up	xEffect	personx makes persony stronger
personx shapes persony up	xEffect	personx changes persony
personx shapes persony up	xEffect	personx becomes a leader
personx shapes persony up	xEffect	personx gets a promotion
personx shapes persony up	xEffect	personx is respected
personx shapes persony up	xEffect	none
personx shapes persony up	xReact	good
personx shapes persony up	xReact	happy
personx shapes persony up	xReact	powerful
personx shapes persony up	xReact	satisfied
personx shapes persony up	xReact	proud
personx shapes persony up	xReact	accomplished
personx shapes persony up	xReact	helpful
personx shapes persony up	xReact	strong
personx shapes persony up	xWant	to help persony
personx shapes persony up	xWant	to be a leader
personx shapes persony up	xWant	to help them grow
personx shapes persony up	xWant	to make a difference
personx shapes persony up	xWant	to help others
personx shapes persony up	xWant	to be successful
personx shapes persony up	xWant	to help them
personx shapes persony up	xWant	to help people
personx shapes persony up	xWant	to help
personx shapes persony up	xIntent	to help persony
personx shapes persony up	xIntent	to be a leader
personx shapes persony up	xIntent	to be in control
personx shapes persony up	xIntent	to be in charge
personx shapes persony up	xIntent	to be helpful
personx shapes persony up	xIntent	to be influential
personx shapes persony up	xIntent	to help others
personx shapes persony up	xIntent	to help them
personx shapes persony up	xIntent	to help
personx shapes persony up	xIntent	none
personx shapes persony up	oEffect	none
personx shapes persony up	oEffect	persony is better off
personx shapes persony up	oEffect	persony becomes more confident
personx shapes persony up	oEffect	persony is changed
personx shapes persony up	oEffect	persony feels better
personx shapes persony up	oEffect	persony gets better
personx shapes persony up	oEffect	persony is better
personx shapes persony up	oEffect	persony learns
personx shapes persony up	oEffect	gets better
personx shapes persony up	oReact	none
personx shapes persony up	oReact	happy
personx shapes persony up	oReact	good
personx shapes persony up	oReact	grateful
personx shapes persony up	oReact	loved
personx shapes persony up	oReact	sad
personx shapes persony up	oReact	proud
personx shapes persony up	oReact	better
personx shapes persony up	oWant	to thank personx
personx shapes persony up	oWant	to learn from him
personx shapes persony up	oWant	to thank him
personx shapes persony up	oWant	to be happy
personx shapes persony up	oWant	to thank x
personx shapes persony up	oWant	to get better
personx shapes persony up	oWant	to thank them
personx shapes persony up	isAfter	personx teaches persony a new skill
personx shapes persony up	isAfter	personx teaches persony how to dance
personx shapes persony up	isAfter	personx makes a plan for persony
personx shapes persony up	isAfter	personx teaches persony how to cook
personx shapes persony up	isAfter	personx gets a new job
personx shapes persony up	isAfter	personx goes to the gym
personx shapes persony up	isAfter	personx teaches persony a lesson
personx shapes persony up	isAfter	personx teaches persony a lot
personx shapes persony up	isAfter	personx is a psychologist
personx shapes persony up	isAfter	personx makes a plan
personx shapes persony up	HasSubEvent	personx gets a promotion
personx shapes persony up	HasSubEvent	personx becomes a leader
personx shapes persony up	HasSubEvent	personx gets a raise
personx shapes persony up	HasSubEvent	persony becomes more confident
personx shapes persony up	HasSubEvent	persony is better off
personx shapes persony up	HasSubEvent	personx gets a job
personx shapes persony up	HasSubEvent	persony is changed
personx shapes persony up	HasSubEvent	persony gets better
personx shapes persony up	HasSubEvent	persony is better
personx shapes persony up	HasSubEvent	persony becomes better
personx shapes persony up	isBefore	personx takes persony to the doctor
personx shapes persony up	isBefore	personx gives persony a new job
personx shapes persony up	isBefore	personx gives persony a new look
personx shapes persony up	isBefore	personx takes persony to the hospital
personx shapes persony up	isBefore	personx gives persony a new haircut
personx shapes persony up	isBefore	personx teaches persony how to dance
personx shapes persony up	isBefore	personx puts persony in a wheelchair
personx shapes persony up	isBefore	personx takes persony to a doctor
personx shapes persony up	isBefore	personx gives persony a hug
personx shapes persony up	isBefore	personx gives persony a job
personx shapes persony up	HinderedBy	personx doesn't know how to shape people.
personx shapes persony up	HinderedBy	personx doesn't know how to shape persony
personx shapes persony up	HinderedBy	personx doesn't know how to change.
personx shapes persony up	HinderedBy	personx doesn't know how to help.
personx shapes persony up	HinderedBy	personx doesn't have the skills.
personx shapes persony up	HinderedBy	personx doesn't know how.
personx shapes persony up	HinderedBy	personx doesn't have the time.
personx shapes persony up	HinderedBy	personx is not a psychologist.
personx shapes persony up	Causes	persony needs to be changed
personx shapes persony up	Causes	persony needs to be better
personx shapes persony up	Causes	persony needs to grow up
personx shapes persony up	Causes	persony needs to be healthy
personx shapes persony up	Causes	persony needs to be shaped
personx shapes persony up	Causes	personx is a good person
personx shapes persony up	Causes	personx wants to help them
personx shapes persony up	Causes	persony needs to change
personx shapes persony up	Causes	personx wants to help
personx shapes persony up	Causes	personx wants to change
personx shapes persony up	xReason	personx makes persony better
personx shapes persony up	xReason	personx makes persony happy
personx shapes persony up	xReason	personx helps persony grow
personx shapes persony up	xReason	personx wants to help them
personx shapes persony up	xReason	personx wants to be better
personx shapes persony up	xReason	personx helps persony
personx shapes persony up	xReason	personx wants to help
personx shapes persony up	xReason	personx is a psychologist
personx shapes persony up	xReason	personx helps them
personx shapes persony up	xReason	none
personx shapes persony up	isFilledBy	personx is a sculptor
personx shapes persony up	isFilledBy	personx gets a new job
personx shapes persony up	isFilledBy	personx is a shape maker
personx shapes persony up	isFilledBy	personx is a doctor
personx shapes persony up	isFilledBy	personx makes a plan
personx shapes persony up	isFilledBy	persony
personx shapes persony up	isFilledBy	personx
personx shapes persony up	isFilledBy	body
personx shapes personx's character	xNeed	to be a good person
personx shapes personx's character	xNeed	to work hard at it
personx shapes personx's character	xNeed	to learn how to act
personx shapes personx's character	xNeed	to know how to change
personx shapes personx's character	xNeed	to make a plan
personx shapes personx's character	xNeed	to think about it
personx shapes personx's character	xNeed	to learn about themselves
personx shapes personx's character	xNeed	to learn a lot
personx shapes personx's character	xNeed	to make a decision
personx shapes personx's character	xNeed	to work hard
personx shapes personx's character	xAttr	hardworking
personx shapes personx's character	xAttr	hard working
personx shapes personx's character	xAttr	strong
personx shapes personx's character	xAttr	influential
personx shapes personx's character	xAttr	strong minded
personx shapes personx's character	xAttr	powerful
personx shapes personx's character	xAttr	smart
personx shapes personx's character	xAttr	responsible
personx shapes personx's character	xEffect	personx becomes a leader
personx shapes personx's character	xEffect	becomes a better person
personx shapes personx's character	xEffect	personx's character changes
personx shapes personx's character	xEffect	personx is a leader
personx shapes personx's character	xEffect	personx changes their life
personx shapes personx's character	xEffect	personx is respected
personx shapes personx's character	xEffect	is respected
personx shapes personx's character	xEffect	gets promoted
personx shapes personx's character	xEffect	none
personx shapes personx's character	xReact	good
personx shapes personx's character	xReact	happy
personx shapes personx's character	xReact	contented
personx shapes personx's character	xReact	proud
personx shapes personx's character	xReact	powerful
personx shapes personx's character	xReact	satisfied
personx shapes personx's character	xReact	accomplished
personx shapes personx's character	xReact	strong
personx shapes personx's character	xWant	to be a good person
personx shapes personx's character	xWant	to have a good life
personx shapes personx's character	xWant	to be a role model
personx shapes personx's character	xWant	to become a good person
personx shapes personx's character	xWant	to make a good impression
personx shapes personx's character	xWant	to get a good job
personx shapes personx's character	xWant	to be a good leader
personx shapes personx's character	xWant	to be a good example
personx shapes personx's character	xWant	to be a leader
personx shapes personx's character	xWant	to make a difference
personx shapes personx's character	xIntent	to be a good person
personx shapes personx's character	xIntent	to be a better person
personx shapes personx's character	xIntent	to be a role model
personx shapes personx's character	xIntent	to have a good life
personx shapes personx's character	xIntent	to be the best person
personx shapes personx's character	xIntent	to be successful in life
personx shapes personx's character	xIntent	to have a good character
personx shapes personx's character	xIntent	to be a leader
personx shapes personx's character	xIntent	to be successful
personx shapes personx's character	xIntent	to be the best
personx shapes personx's character	oEffect	none
personx shapes personx's character	oEffect	they learn from personx
personx shapes personx's character	oEffect	learns from personx's actions
personx shapes personx's character	oEffect	learns from personx's character
personx shapes personx's character	oEffect	personx's character is changed
personx shapes personx's character	oEffect	personx's character is shaped
personx shapes personx's character	oEffect	personx's character is respected
personx shapes personx's character	oEffect	learns from personx's example
personx shapes personx's character	oEffect	they learn from personx.
personx shapes personx's character	oEffect	learns from personx
personx shapes personx's character	oReact	none
personx shapes personx's character	oReact	happy
personx shapes personx's character	oReact	good
personx shapes personx's character	oReact	proud
personx shapes personx's character	oReact	grateful
personx shapes personx's character	oReact	loved
personx shapes personx's character	oReact	respected
personx shapes personx's character	oReact	satisfied
personx shapes personx's character	oWant	to learn from personx
personx shapes personx's character	oWant	none
personx shapes personx's character	oWant	to help personx
personx shapes personx's character	oWant	to thank personx
personx shapes personx's character	oWant	to help personx succeed
personx shapes personx's character	oWant	to support personx
personx shapes personx's character	oWant	to help personx grow
personx shapes personx's character	oWant	to be friends with him
personx shapes personx's character	isAfter	personx gets a job as a lawyer
personx shapes personx's character	isAfter	personx gets a job as a teacher
personx shapes personx's character	isAfter	personx gets a new job
personx shapes personx's character	isAfter	personx goes to college for a year
personx shapes personx's character	isAfter	personx gets a job as a counselor
personx shapes personx's character	isAfter	personx studies for a test
personx shapes personx's character	isAfter	personx goes to college
personx shapes personx's character	isAfter	personx studies for the test
personx shapes personx's character	HasSubEvent	personx becomes a better person
personx shapes personx's character	HasSubEvent	personx becomes a good person
personx shapes personx's character	HasSubEvent	personx learns from personx
personx shapes personx's character	HasSubEvent	personx gets a new job
personx shapes personx's character	HasSubEvent	personx's character is changed
personx shapes personx's character	HasSubEvent	personx's character is shaped
personx shapes personx's character	HasSubEvent	personx becomes a leader.
personx shapes personx's character	HasSubEvent	personx becomes a leader
personx shapes personx's character	HasSubEvent	personx makes a decision
personx shapes personx's character	isBefore	personx gets a new job
personx shapes personx's character	isBefore	personx starts a new career
personx shapes personx's character	isBefore	personx starts a new job
personx shapes personx's character	isBefore	personx goes to college
personx shapes personx's character	isBefore	personx starts a new life
personx shapes personx's character	isBefore	personx goes on a date
personx shapes personx's character	isBefore	personx goes on a mission
personx shapes personx's character	isBefore	personx goes to prison
personx shapes personx's character	isBefore	personx gets a promotion
personx shapes personx's character	isBefore	personx gets a job
personx shapes personx's character	HinderedBy	personx doesn't know how to change.
personx shapes personx's character	HinderedBy	personx is too shy to speak up.
personx shapes personx's character	HinderedBy	personx doesn't know how to shape character
personx shapes personx's character	HinderedBy	personx is not a good person.
personx shapes personx's character	HinderedBy	personx doesn't know how to change
personx shapes personx's character	HinderedBy	personx doesn't want to change.
personx shapes personx's character	HinderedBy	personx is too shy to speak up
personx shapes personx's character	HinderedBy	personx doesn't know how.
personx shapes personx's character	HinderedBy	personx is a sociopath.
personx shapes personx's character	HinderedBy	personx is not a good person
personx shapes personx's character	Causes	they want to be a good person
personx shapes personx's character	Causes	personx is a good role model
personx shapes personx's character	Causes	personx wants to be a leader
personx shapes personx's character	Causes	personx wants to be the best
personx shapes personx's character	Causes	personx is a good person.
personx shapes personx's character	Causes	personx is a good person
personx shapes personx's character	Causes	personx wants to make a difference
personx shapes personx's character	Causes	personx makes a good impression
personx shapes personx's character	Causes	personx wants to be successful
personx shapes personx's character	Causes	personx wants to be good
personx shapes personx's character	xReason	personx is a good person
personx shapes personx's character	xReason	personx gets a new job
personx shapes personx's character	xReason	personx makes a good impression
personx shapes personx's character	xReason	personx wants to be successful
personx shapes personx's character	xReason	personx wants to be good
personx shapes personx's character	xReason	personx goes to college
personx shapes personx's character	xReason	personx makes a decision
personx shapes personx's character	xReason	personx decides to change
personx shapes personx's character	xReason	personx wants to change
personx shapes personx's character	xReason	none
personx shapes personx's character	isFilledBy	personx gets a new job
personx shapes personx's character	isFilledBy	personx writes a book
personx shapes personx's character	isFilledBy	personx goes to college
personx shapes personx's character	isFilledBy	personx writes a novel
personx shapes personx's character	isFilledBy	personx gets a job
personx shapes personx's character	isFilledBy	personx makes a decision
personx shapes personx's character	isFilledBy	personx studies hard
personx shapes personx's character	isFilledBy	family
personx shapes persony's lives	xNeed	to be in charge
personx shapes persony's lives	xEffect	personx makes a difference
personx shapes persony's lives	xEffect	personx helps persony
personx shapes persony's lives	xEffect	personx influences persony
personx shapes persony's lives	xEffect	personx becomes famous.
personx shapes persony's lives	xReact	successful
personx shapes persony's lives	xWant	to help them succeed
personx shapes persony's lives	xWant	to help them grow
personx shapes persony's lives	xWant	to help them
personx shapes persony's lives	oWant	to learn from x
personx shapes persony's lives	isAfter	personx writes a book about life
personx shapes persony's lives	isAfter	personx writes a book
personx shapes persony's lives	HasSubEvent	personx gets a promotion
personx shapes persony's lives	HasSubEvent	personx becomes famous.
personx shapes persony's lives	HasSubEvent	personx gets a raise
personx shapes persony's lives	HasSubEvent	personx is thanked
personx shapes persony's lives	HasSubEvent	personx is respected
personx shapes persony's lives	HasSubEvent	personx is famous
personx shapes persony's lives	isBefore	personx is thanked by persony
personx shapes persony's lives	isBefore	personx gets a promotion
personx shapes persony's lives	HinderedBy	personx does not know how to shape persony's lives
personx shapes persony's lives	HinderedBy	personx does not know how to change persony's lives
personx shapes persony's lives	HinderedBy	personx doesn't know how to change persony's lives
personx shapes persony's lives	HinderedBy	personx does not know how to influence persony.
personx shapes persony's lives	HinderedBy	personx doesn't know what to do.
personx shapes persony's lives	HinderedBy	personx doesn't know what to do
personx shapes persony's lives	Causes	personx helps persony
personx shapes persony's lives	Causes	personx is influential
personx shapes persony's lives	Causes	personx has influence
personx shapes persony's lives	Causes	none
personx shapes persony's lives	Causes	good
personx shapes persony's lives	xReason	personx wants to help them
personx shapes persony's lives	xReason	personx wants to help
personx shapes persony's lives	xReason	personx is influential
personx shapes persony's lives	xReason	personx has influence
personx shapes persony's lives	isFilledBy	personx is a motivational speaker
personx shapes persony's lives	isFilledBy	personx helps persony
personx shapes persony's lives	isFilledBy	personx teaches persony
personx shapes persony's lives	isFilledBy	personx is famous
personx shapes persony's lives	isFilledBy	friend
personx shapes personx's lives	xNeed	to be a leader
personx shapes personx's lives	xEffect	personx gets a promotion
personx shapes personx's lives	xEffect	personx makes a change
personx shapes personx's lives	xEffect	personx is influential
personx shapes personx's lives	xReact	helpful
personx shapes personx's lives	xWant	to be a leader
personx shapes personx's lives	xIntent	to help personx
personx shapes personx's lives	xIntent	to be helpful
personx shapes personx's lives	xIntent	to help persony
personx shapes personx's lives	xIntent	to help others
personx shapes personx's lives	xIntent	to influence others
personx shapes personx's lives	oEffect	personx gets a new job
personx shapes personx's lives	oEffect	personx's life changes
personx shapes personx's lives	oReact	good
personx shapes personx's lives	oWant	to learn from x
personx shapes personx's lives	oWant	to thank x
personx shapes personx's lives	isAfter	personx writes a book
personx shapes personx's lives	isAfter	personx meets persony
personx shapes personx's lives	isAfter	personx starts a business
personx shapes personx's lives	isAfter	none
personx shapes personx's lives	HasSubEvent	personx becomes famous.
personx shapes personx's lives	HasSubEvent	personx gets a raise
personx shapes personx's lives	isBefore	personx gets a promotion
personx shapes personx's lives	HinderedBy	personx does not know how to shape their lives
personx shapes personx's lives	HinderedBy	personx doesn't know how to shape their lives
personx shapes personx's lives	HinderedBy	personx doesn't know how to change their lives
personx shapes personx's lives	HinderedBy	personx does not know how to change their lives
personx shapes personx's lives	HinderedBy	personx doesn't know what to do.
personx shapes personx's lives	HinderedBy	personx doesn't know what to do
personx shapes personx's lives	HinderedBy	personx doesn't know how to change
personx shapes personx's lives	HinderedBy	personx doesn't know how.
personx shapes personx's lives	HinderedBy	personx is in prison
personx shapes personx's lives	Causes	personx wants to help personx
personx shapes personx's lives	Causes	personx wants to help persony
personx shapes personx's lives	Causes	personx is a good influence
personx shapes personx's lives	xReason	personx has a lot of influence
personx shapes personx's lives	xReason	personx wants to help persony
personx shapes personx's lives	xReason	personx wants to help personx
personx shapes personx's lives	xReason	personx lives a good life
personx shapes personx's lives	xReason	personx wants to be the best
personx shapes personx's lives	isFilledBy	personx gets a new job
personx shapes personx's lives	isFilledBy	personx starts a new job
personx shapes personx's lives	isFilledBy	personx starts a new life
personx shapes personx's lives	isFilledBy	personx starts a new career
personx shapes personx's lives	isFilledBy	personx starts a new business
personx shapes personx's lives	isFilledBy	personx writes a book
personx shapes personx's lives	isFilledBy	personx writes a novel
person ___ shapes up or ship out	xNeed	to know what they are doing
person ___ shapes up or ship out	xNeed	to be in a bad situation
person ___ shapes up or ship out	xNeed	to learn how to do it
person ___ shapes up or ship out	xNeed	to think about what they want
person ___ shapes up or ship out	xNeed	to learn how to do something
person ___ shapes up or ship out	xNeed	to know what they want
person ___ shapes up or ship out	xNeed	to work hard at it
person ___ shapes up or ship out	xNeed	to make a plan
person ___ shapes up or ship out	xNeed	to make a decision
person ___ shapes up or ship out	xNeed	to have a plan
person ___ shapes up or ship out	xAttr	hardworking
person ___ shapes up or ship out	xAttr	hard working
person ___ shapes up or ship out	xAttr	determined
person ___ shapes up or ship out	xAttr	strong
person ___ shapes up or ship out	xAttr	disciplined
person ___ shapes up or ship out	xAttr	mean spirited
person ___ shapes up or ship out	xAttr	strong minded
person ___ shapes up or ship out	xAttr	responsible
person ___ shapes up or ship out	xEffect	gets a new job
person ___ shapes up or ship out	xEffect	has a better life
person ___ shapes up or ship out	xEffect	has a new job
person ___ shapes up or ship out	xEffect	has a better job
person ___ shapes up or ship out	xEffect	personx gets out
person ___ shapes up or ship out	xEffect	gets a promotion
person ___ shapes up or ship out	xEffect	loses weight
person ___ shapes up or ship out	xEffect	person  changes
person ___ shapes up or ship out	xEffect	gets fired
person ___ shapes up or ship out	xEffect	none
person ___ shapes up or ship out	xReact	good
person ___ shapes up or ship out	xReact	happy
person ___ shapes up or ship out	xReact	satisfied
person ___ shapes up or ship out	xReact	proud
person ___ shapes up or ship out	xReact	accomplished
person ___ shapes up or ship out	xReact	sad
person ___ shapes up or ship out	xReact	determined
person ___ shapes up or ship out	xReact	relieved
person ___ shapes up or ship out	xWant	to get a new job
person ___ shapes up or ship out	xWant	to get out of there
person ___ shapes up or ship out	xWant	to be a better person
person ___ shapes up or ship out	xWant	to be a good person
person ___ shapes up or ship out	xWant	to get a better job
person ___ shapes up or ship out	xWant	to make a good impression
person ___ shapes up or ship out	xWant	to have a good life
person ___ shapes up or ship out	xWant	to get out of trouble
person ___ shapes up or ship out	xWant	to be a good citizen
person ___ shapes up or ship out	xWant	to change their ways
person ___ shapes up or ship out	xIntent	to be in control
person ___ shapes up or ship out	xIntent	to be a leader
person ___ shapes up or ship out	xIntent	to be the best
person ___ shapes up or ship out	xIntent	to make a change
person ___ shapes up or ship out	xIntent	to be successful
person ___ shapes up or ship out	xIntent	to be more responsible
person ___ shapes up or ship out	xIntent	to be better
person ___ shapes up or ship out	xIntent	to be safe
person ___ shapes up or ship out	xIntent	to change
person ___ shapes up or ship out	xIntent	none
person ___ shapes up or ship out	oEffect	none
person ___ shapes up or ship out	oEffect	they get a new job
person ___ shapes up or ship out	oEffect	has to make a decision
person ___ shapes up or ship out	oEffect	has to make a choice
person ___ shapes up or ship out	oEffect	they get a better job
person ___ shapes up or ship out	oEffect	has to make a change
person ___ shapes up or ship out	oEffect	they get a new home
person ___ shapes up or ship out	oEffect	they get a promotion
person ___ shapes up or ship out	oEffect	they get a job
person ___ shapes up or ship out	oEffect	they get a raise
person ___ shapes up or ship out	oReact	none
person ___ shapes up or ship out	oReact	happy
person ___ shapes up or ship out	oReact	sad
person ___ shapes up or ship out	oReact	good
person ___ shapes up or ship out	oReact	unhappy
person ___ shapes up or ship out	oReact	angry
person ___ shapes up or ship out	oWant	to help person out
person ___ shapes up or ship out	oWant	to help them out
person ___ shapes up or ship out	oWant	to make a decision
person ___ shapes up or ship out	oWant	to go home
person ___ shapes up or ship out	oWant	to make a plan
person ___ shapes up or ship out	oWant	to help them
person ___ shapes up or ship out	oWant	to help him
person ___ shapes up or ship out	oWant	none
person ___ shapes up or ship out	oWant	to get away
person ___ shapes up or ship out	oWant	to help person
person ___ shapes up or ship out	HasSubEvent	they get a new job
person ___ shapes up or ship out	HasSubEvent	get a new job
person ___ shapes up or ship out	HasSubEvent	personx gets a promotion
person ___ shapes up or ship out	HasSubEvent	they get a promotion
person ___ shapes up or ship out	HasSubEvent	personx gets fired
person ___ shapes up or ship out	HasSubEvent	personx gets out
person ___ shapes up or ship out	HasSubEvent	persony gets out
person ___ shapes up or ship out	HasSubEvent	person  gets out
person ___ shapes up or ship out	HasSubEvent	none
person ___ shapes up or ship out	Causes	persony has to make a decision
person ___ shapes up or ship out	Causes	person  is in a bad situation
person ___ shapes up or ship out	Causes	persony has to make a choice
person ___ shapes up or ship out	Causes	persony is in a bad situation
person ___ shapes up or ship out	Causes	personx is in a bad situation
person ___ shapes up or ship out	Causes	person  is in a bad mood
person ___ shapes up or ship out	Causes	persony has to leave the country
person ___ shapes up or ship out	Causes	persony has to go home
person ___ shapes up or ship out	Causes	persony has to do something
person ___ shapes up or ship out	Causes	persony has to get out
person ___ shapes up or ship out	xReason	persony decides to ship out
person ___ shapes up or ship out	xReason	persony decides to go home
person ___ shapes up or ship out	xReason	persony has to go home
person ___ shapes up or ship out	xReason	persony decides to leave
person ___ shapes up or ship out	xReason	persony gets in trouble
person ___ shapes up or ship out	xReason	persony has to leave
person ___ shapes up or ship out	xReason	persony decides to stay
person ___ shapes up or ship out	xReason	persony decides to change
person ___ shapes up or ship out	xReason	persony gets fired
person ___ shapes up or ship out	xReason	none
person ___ shapes up or ship out	isFilledBy	persony
person ___ shapes up or ship out	isFilledBy	the dog
person ___ shapes up or ship out	isFilledBy	a dog
person ___ shapes up or ship out	isFilledBy	personx
person ___ shapes up or ship out	isFilledBy	a car
personx shape persony's lives	xNeed	to know what they want
personx shape persony's lives	xNeed	to make a plan
personx shape persony's lives	xNeed	to know how to change
personx shape persony's lives	xNeed	to know how to help
personx shape persony's lives	xNeed	to have a plan
personx shape persony's lives	xNeed	to know what they need
personx shape persony's lives	xNeed	to be a leader
personx shape persony's lives	xNeed	to make a decision
personx shape persony's lives	xNeed	to be in charge
personx shape persony's lives	xNeed	to work hard
personx shape persony's lives	xAttr	influential
personx shape persony's lives	xAttr	powerful
personx shape persony's lives	xAttr	helpful
personx shape persony's lives	xAttr	responsible
personx shape persony's lives	xAttr	strong
personx shape persony's lives	xAttr	smart
personx shape persony's lives	xAttr	intelligent
personx shape persony's lives	xAttr	thoughtful
personx shape persony's lives	xAttr	talented
personx shape persony's lives	xAttr	determined
personx shape persony's lives	xEffect	learns a lot about themselves
personx shape persony's lives	xEffect	personx makes a difference
personx shape persony's lives	xEffect	personx becomes a leader
personx shape persony's lives	xEffect	learns a lot about life
personx shape persony's lives	xEffect	personx makes a decision
personx shape persony's lives	xEffect	personx is a leader
personx shape persony's lives	xEffect	personx becomes famous
personx shape persony's lives	xEffect	personx is influential
personx shape persony's lives	xEffect	personx has influence
personx shape persony's lives	xReact	good
personx shape persony's lives	xReact	happy
personx shape persony's lives	xReact	powerful
personx shape persony's lives	xReact	proud
personx shape persony's lives	xReact	accomplished
personx shape persony's lives	xReact	satisfied
personx shape persony's lives	xReact	helpful
personx shape persony's lives	xReact	successful
personx shape persony's lives	xWant	to make a difference
personx shape persony's lives	xWant	to help persony
personx shape persony's lives	xWant	to be a leader
personx shape persony's lives	xWant	to help others
personx shape persony's lives	xWant	to be successful
personx shape persony's lives	xWant	to help them succeed
personx shape persony's lives	xWant	to make a change
personx shape persony's lives	xWant	to be influential
personx shape persony's lives	xWant	to help them
personx shape persony's lives	xWant	to help people
personx shape persony's lives	xIntent	to help persony
personx shape persony's lives	xIntent	to make a difference
personx shape persony's lives	xIntent	to be a leader
personx shape persony's lives	xIntent	to be influential
personx shape persony's lives	xIntent	to be helpful
personx shape persony's lives	xIntent	to help others
personx shape persony's lives	xIntent	to influence others
personx shape persony's lives	xIntent	to help people
personx shape persony's lives	oEffect	persony's life is changed
personx shape persony's lives	oEffect	persony learns from personx
personx shape persony's lives	oEffect	persony has a better life
personx shape persony's lives	oEffect	persony's lives are changed
personx shape persony's lives	oEffect	persony learns from persony
personx shape persony's lives	oEffect	persony's life is better
personx shape persony's lives	oEffect	persony's life is shaped
personx shape persony's lives	oEffect	persony's life changes
personx shape persony's lives	oEffect	have a better life
personx shape persony's lives	oReact	none
personx shape persony's lives	oReact	happy
personx shape persony's lives	oReact	good
personx shape persony's lives	oReact	grateful
personx shape persony's lives	oReact	loved
personx shape persony's lives	oReact	thankful
personx shape persony's lives	oReact	proud
personx shape persony's lives	oWant	to thank personx
personx shape persony's lives	oWant	to learn from him
personx shape persony's lives	oWant	to learn from them
personx shape persony's lives	oWant	to thank him
personx shape persony's lives	oWant	to thank them
personx shape persony's lives	oWant	to be happy
personx shape persony's lives	oWant	to be successful
personx shape persony's lives	isAfter	personx writes a book about persony
personx shape persony's lives	isAfter	personx teaches persony a new skill
personx shape persony's lives	isAfter	personx writes a book about their life
personx shape persony's lives	isAfter	personx teaches persony how to drive
personx shape persony's lives	isAfter	personx gets a job as a teacher
personx shape persony's lives	isAfter	personx gets a job as a lawyer
personx shape persony's lives	isAfter	personx teaches persony how to live
personx shape persony's lives	isAfter	personx is a motivational speaker
personx shape persony's lives	isAfter	personx teaches persony a lot
personx shape persony's lives	isAfter	personx writes a book
personx shape persony's lives	HasSubEvent	personx helps persony
personx shape persony's lives	HasSubEvent	personx makes a difference
personx shape persony's lives	HasSubEvent	personx gets a promotion
personx shape persony's lives	HasSubEvent	personx makes a decision
personx shape persony's lives	HasSubEvent	personx becomes a leader
personx shape persony's lives	HasSubEvent	personx becomes famous
personx shape persony's lives	HasSubEvent	personx gets a raise
personx shape persony's lives	HasSubEvent	personx has influence
personx shape persony's lives	HasSubEvent	none
personx shape persony's lives	isBefore	personx makes a lot of money
personx shape persony's lives	isBefore	personx gives persony a job
personx shape persony's lives	isBefore	personx gives persony a gift
personx shape persony's lives	isBefore	personx lives a good life
personx shape persony's lives	isBefore	personx goes to jail for life
personx shape persony's lives	isBefore	personx gives persony advice
personx shape persony's lives	isBefore	personx lives a long life
personx shape persony's lives	isBefore	personx gives persony a life
personx shape persony's lives	isBefore	personx goes to jail
personx shape persony's lives	isBefore	personx goes to prison
personx shape persony's lives	HinderedBy	personx has no influence over persony
personx shape persony's lives	HinderedBy	personx has no influence.
personx shape persony's lives	HinderedBy	personx is too young.
personx shape persony's lives	HinderedBy	personx is too busy.
personx shape persony's lives	HinderedBy	personx is not smart enough
personx shape persony's lives	HinderedBy	personx has no influence
personx shape persony's lives	Causes	personx wants to help persony
personx shape persony's lives	Causes	personx has a lot of influence
personx shape persony's lives	Causes	personx has a lot of power
personx shape persony's lives	Causes	personx wants to be a leader
personx shape persony's lives	Causes	personx wants to be in charge
personx shape persony's lives	Causes	personx wants to help them
personx shape persony's lives	Causes	personx is a good person
personx shape persony's lives	Causes	personx is a good influence
personx shape persony's lives	Causes	personx is in charge
personx shape persony's lives	Causes	personx is a leader
personx shape persony's lives	xReason	personx wants to help persony
personx shape persony's lives	xReason	personx has a lot of influence
personx shape persony's lives	xReason	personx has a lot of power
personx shape persony's lives	xReason	personx helps persony to succeed
personx shape persony's lives	xReason	personx makes persony's life
personx shape persony's lives	xReason	personx makes persony happy
personx shape persony's lives	xReason	personx wants to help them
personx shape persony's lives	xReason	personx helps persony
personx shape persony's lives	xReason	personx is in charge
personx shape persony's lives	xReason	personx is a leader
personx shape persony's lives	isFilledBy	personx writes a book
personx shape persony's lives	isFilledBy	personx is a psychologist
personx shape persony's lives	isFilledBy	personx is a teacher
personx shape persony's lives	isFilledBy	personx teaches persony
personx shape persony's lives	isFilledBy	personx makes a plan
personx shape persony's lives	isFilledBy	personx is a doctor
personx shape persony's lives	isFilledBy	persony
personx shape persony's lives	isFilledBy	personx
personx shape persony's lives	isFilledBy	family