personx never washed ___	xNeed	to go to the bathroom
personx never washed ___	xNeed	to go to the store
personx never washed ___	xNeed	to not wash their hands
personx never washed ___	xNeed	to have a dirty shirt
personx never washed ___	xNeed	to not wash the clothes
personx never washed ___	xNeed	to have a dirty car
personx never washed ___	xNeed	to have no soap
personx never washed ___	xNeed	to not have soap
personx never washed ___	xNeed	to not wash their clothes
personx never washed ___	xNeed	to not have a shower
personx never washed ___	xAttr	lazy
personx never washed ___	xAttr	absentminded
personx never washed ___	xAttr	forgetful
personx never washed ___	xAttr	careless
personx never washed ___	xAttr	uncaring
personx never washed ___	xAttr	unorganized
personx never washed ___	xAttr	absent minded
personx never washed ___	xAttr	unprofessional
personx never washed ___	xAttr	irresponsible
personx never washed ___	xEffect	gets dirt on clothes
personx never washed ___	xEffect	personx gets dirty
personx never washed ___	xEffect	personx is dirty
personx never washed ___	xEffect	gets dirty
personx never washed ___	xEffect	gets dirty clothes
personx never washed ___	xEffect	they get dirty
personx never washed ___	xEffect	personx sweats
personx never washed ___	xEffect	becomes dirty
personx never washed ___	xEffect	is dirty
personx never washed ___	xReact	dirty
personx never washed ___	xReact	guilty
personx never washed ___	xReact	ashamed
personx never washed ___	xReact	lazy
personx never washed ___	xReact	tired
personx never washed ___	xReact	clean
personx never washed ___	xReact	embarrassed
personx never washed ___	xReact	disgusted
personx never washed ___	xReact	annoyed
personx never washed ___	xReact	bad
personx never washed ___	xWant	to go to the bathroom
personx never washed ___	xWant	to get a new one
personx never washed ___	xWant	to buy a new one
personx never washed ___	xWant	to take a shower
personx never washed ___	xWant	to go to the store
personx never washed ___	xWant	to clean up the mess
personx never washed ___	xWant	to go to the shower
personx never washed ___	xWant	to buy new clothes
personx never washed ___	xWant	to wash it again
personx never washed ___	xIntent	to be lazy
personx never washed ___	xIntent	to not be dirty
personx never washed ___	xIntent	none
personx never washed ___	xIntent	to not get dirty
personx never washed ___	xIntent	to not be clean
personx never washed ___	xIntent	to not be messy
personx never washed ___	xIntent	to not be responsible
personx never washed ___	xIntent	to not be bothered
personx never washed ___	xIntent	to save money
personx never washed ___	oEffect	none
personx never washed ___	oEffect	they have to clean up
personx never washed ___	oEffect	they get a dirty shirt
personx never washed ___	oEffect	they have to clean it
personx never washed ___	oEffect	they have to clean them
personx never washed ___	oEffect	they get dirty too
personx never washed ___	oEffect	have to clean up
personx never washed ___	oEffect	they get dirty clothes
personx never washed ___	oEffect	they get dirty
personx never washed ___	oEffect	have to clean
personx never washed ___	oReact	none
personx never washed ___	oReact	annoyed
personx never washed ___	oReact	disgusted
personx never washed ___	oReact	ashamed
personx never washed ___	oReact	sad
personx never washed ___	oReact	embarrassed
personx never washed ___	oReact	upset
personx never washed ___	oReact	angry
personx never washed ___	oReact	unhappy
personx never washed ___	oReact	irritated
personx never washed ___	oWant	none
personx never washed ___	oWant	to get rid of personx
personx never washed ___	oWant	to make sure they are clean
personx never washed ___	oWant	to get rid of the smell
personx never washed ___	oWant	to clean up the mess
personx never washed ___	oWant	to tell personx to clean
personx never washed ___	oWant	to clean up after them
personx never washed ___	oWant	to get rid of him
personx never washed ___	oWant	to take a shower
personx never washed ___	HasSubEvent	personx gets dirty
personx never washed ___	HasSubEvent	personx is dirty
personx never washed ___	HasSubEvent	personx gets a dirty
personx never washed ___	HasSubEvent	they get dirty
personx never washed ___	HasSubEvent	personx sweats
personx never washed ___	HasSubEvent	gets dirty
personx never washed ___	HasSubEvent	get dirty
personx never washed ___	Causes	personx is lazy
personx never washed ___	Causes	dirty clothes
personx never washed ___	Causes	dirty
personx never washed ___	Causes	none
personx never washed ___	Causes	clean
personx never washed ___	Causes	lazy
personx never washed ___	Causes	annoyed
personx never washed ___	Causes	tired
personx never washed ___	Causes	dirt
personx never washed ___	xReason	personx washes the dishes
personx never washed ___	xReason	personx doesn't have soap
personx never washed ___	xReason	personx washes the clothes
personx never washed ___	xReason	personx takes a shower
personx never washed ___	xReason	personx washes their hands
personx never washed ___	xReason	personx washes their clothes
personx never washed ___	xReason	personx has no soap
personx never washed ___	xReason	personx takes a bath
personx never washed ___	xReason	personx is lazy
personx never washed ___	xReason	none
personx never washed ___	isFilledBy	clothes
personx never washed ___	isFilledBy	the clothes
personx never washed ___	isFilledBy	a towel
personx never washed ___	isFilledBy	soap
personx never washed ___	isFilledBy	a shirt
personx never washed ___	isFilledBy	the sheets
personx never washed ___	isFilledBy	the car
personx never washed ___	isFilledBy	the bed
personx never washed ___	isFilledBy	the dishes
personx never washed ___	isFilledBy	the dog
personx never washed	xNeed	to go to the bathroom
personx never washed	xNeed	to not wash their hands
personx never washed	xNeed	to go to the store
personx never washed	xNeed	to have no soap
personx never washed	xNeed	to not have a shower
personx never washed	xNeed	to not wash their hair
personx never washed	xNeed	to not wash their clothes
personx never washed	xNeed	to not have soap
personx never washed	xNeed	to go to the shower
personx never washed	xNeed	to have a dirty car
personx never washed	xAttr	lazy
personx never washed	xAttr	absentminded
personx never washed	xAttr	absent minded
personx never washed	xAttr	sickly
personx never washed	xAttr	careless
personx never washed	xAttr	unorganized
personx never washed	xAttr	unwell
personx never washed	xAttr	dirty
personx never washed	xAttr	irresponsible
personx never washed	xEffect	gets dirt on clothes
personx never washed	xEffect	personx gets dirty
personx never washed	xEffect	personx is dirty
personx never washed	xEffect	gets dirty
personx never washed	xEffect	they get dirty
personx never washed	xEffect	gets dirty clothes
personx never washed	xEffect	becomes dirty
personx never washed	xEffect	is dirty
personx never washed	xEffect	falls asleep
personx never washed	xReact	lazy
personx never washed	xReact	dirty
personx never washed	xReact	ashamed
personx never washed	xReact	guilty
personx never washed	xReact	tired
personx never washed	xReact	clean
personx never washed	xReact	embarrassed
personx never washed	xWant	to take a shower
personx never washed	xWant	to get a shower
personx never washed	xWant	to take a bath
personx never washed	xWant	to have a shower
personx never washed	xWant	to wash their hair
personx never washed	xWant	to wash their clothes
personx never washed	xWant	to get a bath
personx never washed	xWant	to be clean
personx never washed	xWant	to get clean
personx never washed	xWant	to clean up
personx never washed	xIntent	to not be dirty
personx never washed	xIntent	none
personx never washed	xIntent	to be lazy
personx never washed	xIntent	to not get dirty
personx never washed	xIntent	to not be clean
personx never washed	xIntent	to be clean
personx never washed	xIntent	to avoid the smell
personx never washed	xIntent	to not be messy
personx never washed	oEffect	none
personx never washed	oEffect	they have to clean up
personx never washed	oEffect	have to clean the house
personx never washed	oEffect	they have to clean them
personx never washed	oEffect	have to clean up
personx never washed	oEffect	they get dirty too
personx never washed	oEffect	they have to clean
personx never washed	oEffect	they get dirty
personx never washed	oEffect	have to clean
personx never washed	oEffect	gets dirty
personx never washed	oReact	none
personx never washed	oReact	annoyed
personx never washed	oReact	disgusted
personx never washed	oReact	ashamed
personx never washed	oReact	embarrassed
personx never washed	oReact	sad
personx never washed	oReact	upset
personx never washed	oReact	angry
personx never washed	oReact	unhappy
personx never washed	oReact	irritated
personx never washed	oWant	none
personx never washed	oWant	to clean up the mess
personx never washed	oWant	to clean up after them
personx never washed	oWant	to wash their own clothes
personx never washed	oWant	to clean up the house
personx never washed	oWant	to take a shower
personx never washed	oWant	to clean the house
personx never washed	oWant	to help personx
personx never washed	oWant	to clean them up
personx never washed	oWant	to clean up
personx never washed	isAfter	personx goes to the bathroom
personx never washed	isAfter	personx goes to the laundry mat
personx never washed	isAfter	personx takes a shower every day
personx never washed	isAfter	personx takes a shower
personx never washed	isAfter	personx goes to the laundry room
personx never washed	isAfter	personx is in the shower
personx never washed	isAfter	personx takes off their clothes
personx never washed	isAfter	personx goes to the shower
personx never washed	isAfter	personx buys a new towel
personx never washed	isAfter	personx goes to the beach
personx never washed	HasSubEvent	personx gets dirty
personx never washed	HasSubEvent	personx is dirty
personx never washed	HasSubEvent	they get dirty
personx never washed	HasSubEvent	personx sweats
personx never washed	HasSubEvent	gets dirty
personx never washed	HasSubEvent	get dirty
personx never washed	HasSubEvent	becomes dirty
personx never washed	HasSubEvent	none
personx never washed	isBefore	personx goes to the laundromat
personx never washed	isBefore	personx washes personx's clothes
personx never washed	isBefore	personx dries personx's hair
personx never washed	isBefore	personx washes personx's hands
personx never washed	isBefore	personx dries personx's clothes
personx never washed	isBefore	personx washes personx's hair
personx never washed	isBefore	personx washes personx's car
personx never washed	isBefore	personx washes personx's face
personx never washed	isBefore	personx goes to the bathroom
personx never washed	isBefore	personx puts on a new shirt
personx never washed	HinderedBy	personx has to go to work
personx never washed	HinderedBy	personx has to be clean.
personx never washed	HinderedBy	personx has no soap.
personx never washed	HinderedBy	personx has to clean the house
personx never washed	HinderedBy	personx has to be clean
personx never washed	HinderedBy	personx has to wash
personx never washed	Causes	personx is lazy
personx never washed	Causes	personx is dirty
personx never washed	Causes	dirty
personx never washed	Causes	none
personx never washed	Causes	lazy
personx never washed	Causes	tired
personx never washed	Causes	annoyed
personx never washed	Causes	clean
personx never washed	Causes	ashamed
personx never washed	xReason	personx washes their clothes
personx never washed	xReason	personx takes a shower
personx never washed	xReason	personx washes their hands
personx never washed	xReason	personx takes a shower everyday
personx never washed	xReason	personx washes the dishes
personx never washed	xReason	personx washes the car
personx never washed	xReason	personx washes the clothes
personx never washed	isFilledBy	a towel
personx never washed	isFilledBy	the clothes
personx never washed	isFilledBy	the car
personx never washed	isFilledBy	soap
personx never washed	isFilledBy	the bed
personx never washed	isFilledBy	the floor
personx never washed	isFilledBy	the sheets
personx never washed	isFilledBy	clothes
personx never washed	isFilledBy	the carpet
personx never washed	isFilledBy	a shirt
personx never washed ___ again	xNeed	to take a shower
personx never washed ___ again	xNeed	to wash their hands
personx never washed ___ again	xNeed	to not wash it
personx never washed ___ again	xNeed	to wash the clothes
personx never washed ___ again	xNeed	to have washed it
personx never washed ___ again	xNeed	to wash the dishes
personx never washed ___ again	xNeed	to have washed something
personx never washed ___ again	xNeed	to buy soap
personx never washed ___ again	xNeed	to wash it
personx never washed ___ again	xNeed	none
personx never washed ___ again	xAttr	absentminded
personx never washed ___ again	xAttr	uncaring
personx never washed ___ again	xAttr	lazy
personx never washed ___ again	xAttr	absent minded
personx never washed ___ again	xAttr	careless
personx never washed ___ again	xAttr	unorganized
personx never washed ___ again	xAttr	unkind
personx never washed ___ again	xAttr	sickly
personx never washed ___ again	xAttr	uninspired
personx never washed ___ again	xAttr	dirty
personx never washed ___ again	xEffect	gets dirt on their clothes
personx never washed ___ again	xEffect	personx gets dirty
personx never washed ___ again	xEffect	gets dirt on clothes
personx never washed ___ again	xEffect	personx is dirty
personx never washed ___ again	xEffect	gets dirty
personx never washed ___ again	xEffect	personx sweats
personx never washed ___ again	xEffect	becomes dirty
personx never washed ___ again	xReact	dirty
personx never washed ___ again	xReact	clean
personx never washed ___ again	xReact	tired
personx never washed ___ again	xReact	ashamed
personx never washed ___ again	xReact	satisfied
personx never washed ___ again	xReact	disgusted
personx never washed ___ again	xReact	guilty
personx never washed ___ again	xWant	to buy a new one
personx never washed ___ again	xWant	to get a new one
personx never washed ___ again	xWant	to go to the bathroom
personx never washed ___ again	xWant	to take a shower
personx never washed ___ again	xWant	to go to the store
personx never washed ___ again	xWant	to go to the shower
personx never washed ___ again	xWant	to go to the beach
personx never washed ___ again	xWant	to wash it again
personx never washed ___ again	xWant	to take a bath
personx never washed ___ again	xIntent	to not be dirty
personx never washed ___ again	xIntent	to not get dirty
personx never washed ___ again	xIntent	to avoid getting dirty
personx never washed ___ again	xIntent	to be clean
personx never washed ___ again	xIntent	to have clean clothes
personx never washed ___ again	xIntent	to avoid the smell
personx never washed ___ again	xIntent	to be lazy
personx never washed ___ again	xIntent	to avoid washing
personx never washed ___ again	xIntent	none
personx never washed ___ again	oEffect	none
personx never washed ___ again	oEffect	they get a new one
personx never washed ___ again	oEffect	they get a clean shirt
personx never washed ___ again	oEffect	have to clean the dishes
personx never washed ___ again	oEffect	have to clean the house
personx never washed ___ again	oEffect	they get a new shirt
personx never washed ___ again	oEffect	they get dirty too
personx never washed ___ again	oEffect	have to clean up
personx never washed ___ again	oEffect	they get dirty again
personx never washed ___ again	oEffect	have to clean again
personx never washed ___ again	oReact	none
personx never washed ___ again	oReact	annoyed
personx never washed ___ again	oReact	sad
personx never washed ___ again	oReact	disgusted
personx never washed ___ again	oReact	unhappy
personx never washed ___ again	oReact	angry
personx never washed ___ again	oWant	none
personx never washed ___ again	oWant	to get rid of personx
personx never washed ___ again	oWant	to wash their own clothes
personx never washed ___ again	oWant	to tell personx to stop
personx never washed ___ again	oWant	to clean up the mess
personx never washed ___ again	oWant	to get rid of him
personx never washed ___ again	oWant	to ask personx why
personx never washed ___ again	oWant	to help personx
personx never washed ___ again	HasSubEvent	personx goes to the bathroom
personx never washed ___ again	HasSubEvent	personx washes their hands
personx never washed ___ again	HasSubEvent	personx washes the dishes
personx never washed ___ again	HasSubEvent	personx goes to the store
personx never washed ___ again	HasSubEvent	personx goes to bed
personx never washed ___ again	HasSubEvent	personx gets dirty
personx never washed ___ again	Causes	personx doesn't want to be dirty
personx never washed ___ again	Causes	personx does not want to be dirty
personx never washed ___ again	Causes	personx doesn't want to get dirty
personx never washed ___ again	Causes	personx does not want to get dirty
personx never washed ___ again	Causes	personx doesn't want to be clean
personx never washed ___ again	Causes	they don't want to get dirty
personx never washed ___ again	Causes	they don't want to be dirty
personx never washed ___ again	Causes	none
personx never washed ___ again	Causes	clean
personx never washed ___ again	xReason	personx washes the dishes
personx never washed ___ again	xReason	personx takes a shower
personx never washed ___ again	xReason	personx washes their clothes
personx never washed ___ again	xReason	personx washes their hands
personx never washed ___ again	xReason	personx washes the clothes
personx never washed ___ again	xReason	personx takes a shower everyday
personx never washed ___ again	xReason	personx washes the car
personx never washed ___ again	xReason	personx washes his clothes
personx never washed ___ again	xReason	personx takes a bath
personx never washed ___ again	isFilledBy	clothes
personx never washed ___ again	isFilledBy	the clothes
personx never washed ___ again	isFilledBy	soap
personx never washed ___ again	isFilledBy	a towel
personx never washed ___ again	isFilledBy	the car
personx never washed ___ again	isFilledBy	the sheets
personx never washed ___ again	isFilledBy	the dishes
personx never washed ___ again	isFilledBy	a shirt
personx never washed ___ again	isFilledBy	the bed
personx never washed ___ again	isFilledBy	the floor
person ___ never washed	xNeed	to go to the bathroom
person ___ never washed	xNeed	to not wash their hands
person ___ never washed	xNeed	to not have a shower
person ___ never washed	xNeed	to not wash their hair
person ___ never washed	xNeed	to have no soap
person ___ never washed	xNeed	to not wash their clothes
person ___ never washed	xNeed	to go to the store
person ___ never washed	xNeed	to go to the shower
person ___ never washed	xNeed	to not have soap
person ___ never washed	xNeed	to have a dirty car
person ___ never washed	xAttr	lazy
person ___ never washed	xAttr	absentminded
person ___ never washed	xAttr	sickly
person ___ never washed	xAttr	absent minded
person ___ never washed	xAttr	unwell
person ___ never washed	xAttr	unorganized
person ___ never washed	xAttr	careless
person ___ never washed	xAttr	dirty
person ___ never washed	xAttr	irresponsible
person ___ never washed	xEffect	gets dirt on clothes
person ___ never washed	xEffect	gets dirt on clothing
person ___ never washed	xEffect	gets dirt in clothes
person ___ never washed	xEffect	personx gets dirty
person ___ never washed	xEffect	gets dirt on themselves
person ___ never washed	xEffect	they get dirty
person ___ never washed	xEffect	gets dirty
person ___ never washed	xEffect	gets dirty clothes
person ___ never washed	xEffect	becomes dirty
person ___ never washed	xEffect	falls asleep
person ___ never washed	xReact	lazy
person ___ never washed	xReact	dirty
person ___ never washed	xReact	ashamed
person ___ never washed	xReact	tired
person ___ never washed	xReact	clean
person ___ never washed	xReact	guilty
person ___ never washed	xReact	embarrassed
person ___ never washed	xWant	to take a shower
person ___ never washed	xWant	to get a shower
person ___ never washed	xWant	to take a bath
person ___ never washed	xWant	to have a shower
person ___ never washed	xWant	to wash their hair
person ___ never washed	xWant	to get a bath
person ___ never washed	xWant	to wash their clothes
person ___ never washed	xWant	to be clean
person ___ never washed	xWant	to get clean
person ___ never washed	xWant	to clean up
person ___ never washed	xIntent	none
person ___ never washed	xIntent	to not be dirty
person ___ never washed	xIntent	to not get dirty
person ___ never washed	xIntent	to be lazy
person ___ never washed	xIntent	to not be clean
person ___ never washed	xIntent	to be clean
person ___ never washed	xIntent	to not smell bad
person ___ never washed	xIntent	to avoid the smell
person ___ never washed	oEffect	none
person ___ never washed	oEffect	they have to clean up
person ___ never washed	oEffect	they have to change clothes
person ___ never washed	oEffect	they get a dirty shirt
person ___ never washed	oEffect	they have to get dressed
person ___ never washed	oEffect	persony gets dirty
person ___ never washed	oEffect	they get dirty
person ___ never washed	oEffect	they have to clean
person ___ never washed	oEffect	they are dirty
person ___ never washed	oEffect	gets dirty
person ___ never washed	oReact	none
person ___ never washed	oReact	annoyed
person ___ never washed	oReact	disgusted
person ___ never washed	oReact	ashamed
person ___ never washed	oReact	embarrassed
person ___ never washed	oReact	sad
person ___ never washed	oReact	upset
person ___ never washed	oReact	unhappy
person ___ never washed	oReact	angry
person ___ never washed	oReact	irritated
person ___ never washed	oWant	none
person ___ never washed	oWant	to clean up the mess
person ___ never washed	oWant	to wash their own clothes
person ___ never washed	oWant	to get rid of him
person ___ never washed	oWant	to clean up after them
person ___ never washed	oWant	to clean up the house
person ___ never washed	oWant	to get a new one
person ___ never washed	oWant	to take a shower
person ___ never washed	oWant	to clean the house
person ___ never washed	oWant	to get a shower
person ___ never washed	HasSubEvent	persony gets dirty
person ___ never washed	HasSubEvent	personx gets dirty
person ___ never washed	HasSubEvent	persony gets a dirty
person ___ never washed	HasSubEvent	personx gets a dirty
person ___ never washed	HasSubEvent	they get dirty
person ___ never washed	HasSubEvent	gets dirty
person ___ never washed	Causes	they don't have the time
person ___ never washed	Causes	they don't have clean clothes
person ___ never washed	Causes	they don't have time
person ___ never washed	Causes	person  is lazy
person ___ never washed	Causes	personx is lazy
person ___ never washed	Causes	dirty
person ___ never washed	Causes	none
person ___ never washed	Causes	lazy
person ___ never washed	Causes	tired
person ___ never washed	Causes	clean
person ___ never washed	xReason	personx has no soap
person ___ never washed	xReason	personx is in the shower
person ___ never washed	xReason	personx has a dirty shirt
person ___ never washed	xReason	personx has a dirty towel
person ___ never washed	xReason	personx is lazy
person ___ never washed	xReason	person  is lazy
person ___ never washed	xReason	none
person ___ never washed	isFilledBy	the dog
person ___ never washed	isFilledBy	the car
person ___ never washed	isFilledBy	a towel
person ___ never washed	isFilledBy	persony
person ___ never washed	isFilledBy	the bed
person ___ never washed	isFilledBy	the clothes
person ___ never washed	isFilledBy	a dog
person ___ never washed	isFilledBy	the sheets
person ___ never washed	isFilledBy	a shirt
personx never washed ___	xAttr	unwell
personx never washed ___	xEffect	falls asleep
personx never washed ___	xWant	to get a new towel
personx never washed ___	xIntent	to be clean
personx never washed ___	oEffect	persony gets dirty
personx never washed ___	oWant	to get rid of x
personx never washed ___	oWant	to clean the house
personx never washed ___	HasSubEvent	personx washes clothes
personx never washed ___	HasSubEvent	personx goes to bed
personx never washed ___	HasSubEvent	personx washes
personx never washed ___	HasSubEvent	none
personx never washed ___	Causes	personx doesn't care
personx never washed ___	Causes	personx does not care
personx never washed ___	xReason	personx goes to the bathroom
personx never washed ___	xReason	personx washes the car
personx never washed ___	xReason	personx washes clothes
personx never washed __ __	xNeed	to go to the bathroom
personx never washed __ __	xNeed	to go to the store
personx never washed __ __	xNeed	to not wash their hands
personx never washed __ __	xNeed	to not wash their clothes
personx never washed __ __	xNeed	to not wash the clothes
personx never washed __ __	xNeed	to have no soap
personx never washed __ __	xNeed	to have a dirty car
personx never washed __ __	xNeed	to forget to wash it
personx never washed __ __	xNeed	to not have soap
personx never washed __ __	xNeed	to take a shower
personx never washed __ __	xAttr	lazy
personx never washed __ __	xAttr	absentminded
personx never washed __ __	xAttr	forgetful
personx never washed __ __	xAttr	careless
personx never washed __ __	xAttr	uncaring
personx never washed __ __	xAttr	unorganized
personx never washed __ __	xAttr	absent minded
personx never washed __ __	xAttr	uneducated
personx never washed __ __	xAttr	unprofessional
personx never washed __ __	xAttr	dirty
personx never washed __ __	xEffect	gets dirt on clothes
personx never washed __ __	xEffect	personx gets dirty
personx never washed __ __	xEffect	personx is dirty
personx never washed __ __	xEffect	gets dirty clothes
personx never washed __ __	xEffect	gets dirty
personx never washed __ __	xEffect	they get dirty
personx never washed __ __	xEffect	becomes dirty
personx never washed __ __	xEffect	is dirty
personx never washed __ __	xReact	dirty
personx never washed __ __	xReact	lazy
personx never washed __ __	xReact	ashamed
personx never washed __ __	xReact	guilty
personx never washed __ __	xReact	clean
personx never washed __ __	xReact	tired
personx never washed __ __	xReact	embarrassed
personx never washed __ __	xWant	to go to the bathroom
personx never washed __ __	xWant	to buy a new one
personx never washed __ __	xWant	to get a new one
personx never washed __ __	xWant	to take a shower
personx never washed __ __	xWant	to go to the store
personx never washed __ __	xWant	to clean up the mess
personx never washed __ __	xWant	to go to the shower
personx never washed __ __	xWant	to buy new clothes
personx never washed __ __	xWant	to wash it again
personx never washed __ __	xIntent	none
personx never washed __ __	xIntent	to not be dirty
personx never washed __ __	xIntent	to be lazy
personx never washed __ __	xIntent	to not get dirty
personx never washed __ __	xIntent	to not be clean
personx never washed __ __	xIntent	to not be messy
personx never washed __ __	xIntent	to not be responsible
personx never washed __ __	xIntent	to not be bothered
personx never washed __ __	xIntent	to be clean
personx never washed __ __	oEffect	none
personx never washed __ __	oEffect	they have to clean up
personx never washed __ __	oEffect	they have to clean them
personx never washed __ __	oEffect	they have to clean it
personx never washed __ __	oEffect	they get dirty too
personx never washed __ __	oEffect	have to clean up
personx never washed __ __	oEffect	they get dirty clothes
personx never washed __ __	oEffect	they get dirty
personx never washed __ __	oEffect	have to clean
personx never washed __ __	oEffect	gets dirty
personx never washed __ __	oReact	none
personx never washed __ __	oReact	annoyed
personx never washed __ __	oReact	ashamed
personx never washed __ __	oReact	disgusted
personx never washed __ __	oReact	embarrassed
personx never washed __ __	oReact	sad
personx never washed __ __	oReact	upset
personx never washed __ __	oReact	angry
personx never washed __ __	oReact	unhappy
personx never washed __ __	oReact	irritated
personx never washed __ __	oWant	none
personx never washed __ __	oWant	to get rid of personx
personx never washed __ __	oWant	to make sure they are clean
personx never washed __ __	oWant	to get rid of the dirt
personx never washed __ __	oWant	to clean up the mess
personx never washed __ __	oWant	to clean up after them
personx never washed __ __	oWant	to get rid of him
personx never washed __ __	oWant	to take a shower
personx never washed __ __	oWant	to clean the house
personx never washed __ __	isAfter	personx goes to the laundry mat
personx never washed __ __	isAfter	personx goes to the bathroom
personx never washed __ __	isAfter	personx goes to the laundry room
personx never washed __ __	isAfter	personx takes a shower
personx never washed __ __	isAfter	personx is in the shower
personx never washed __ __	isAfter	personx buys a new towel
personx never washed __ __	isAfter	personx goes to the beach
personx never washed __ __	isAfter	personx buys a new clothes
personx never washed __ __	isAfter	personx takes a bath
personx never washed __ __	isAfter	clothes
personx never washed __ __	HasSubEvent	personx gets dirty.
personx never washed __ __	HasSubEvent	personx gets dirty
personx never washed __ __	HasSubEvent	personx is dirty
personx never washed __ __	HasSubEvent	personx gets a dirty
personx never washed __ __	HasSubEvent	they get dirty
personx never washed __ __	HasSubEvent	personx sweats
personx never washed __ __	HasSubEvent	gets dirty
personx never washed __ __	HasSubEvent	get dirty
personx never washed __ __	isBefore	personx goes to the laundromat
personx never washed __ __	isBefore	personx puts the clothes in the washer
personx never washed __ __	isBefore	personx throws the dirty clothes in the trash
personx never washed __ __	isBefore	personx puts the clothes in the hamper
personx never washed __ __	isBefore	personx puts the clothes in the dryer
personx never washed __ __	isBefore	personx throws the dirty clothes in the garbage
personx never washed __ __	isBefore	personx washes personx's clothes
personx never washed __ __	isBefore	personx throws the dirty clothes away
personx never washed __ __	isBefore	personx goes to the bathroom
personx never washed __ __	isBefore	personx takes a shower
personx never washed __ __	HinderedBy	personx has to go to work.
personx never washed __ __	HinderedBy	personx has to clean the house.
personx never washed __ __	HinderedBy	personx has to go to work
personx never washed __ __	HinderedBy	personx has to wash the dishes.
personx never washed __ __	HinderedBy	personx has to go to the bathroom
personx never washed __ __	HinderedBy	personx has to be clean.
personx never washed __ __	Causes	personx doesn't know how to wash.
personx never washed __ __	Causes	personx does not have the time to wash
personx never washed __ __	Causes	personx doesn't have the time to wash
personx never washed __ __	Causes	personx does not have the time.
personx never washed __ __	Causes	personx doesn't have the time.
personx never washed __ __	Causes	personx doesn't know how to wash
personx never washed __ __	Causes	personx doesn't want to be dirty
personx never washed __ __	Causes	personx does not want to be dirty
personx never washed __ __	Causes	personx does not have the time
personx never washed __ __	xReason	personx does not have a shower
personx never washed __ __	xReason	personx doesn't have a shower
personx never washed __ __	xReason	personx doesn't have the time
personx never washed __ __	xReason	personx does not have the time
personx never washed __ __	xReason	personx does not have soap
personx never washed __ __	xReason	personx doesn't have soap
personx never washed __ __	xReason	personx washes the dishes
personx never washed __ __	xReason	personx takes a shower
personx never washed __ __	xReason	personx washes their clothes
personx never washed __ __	xReason	personx takes a bath
personx never washed __ __	isFilledBy	soap
personx never washed __ __	isFilledBy	clothes
personx never washed __ __	isFilledBy	a towel
personx never washed __ __	isFilledBy	the clothes
personx never washed __ __	isFilledBy	a shirt
personx never washed __ __	isFilledBy	laundry soap
personx never washed __ __	isFilledBy	the bed
personx never washed __ __	isFilledBy	the floor
personx never washed __ __	isFilledBy	the car
personx never washed __ __	isFilledBy	the sheets
personx never washed _ ___	xNeed	to go to the bathroom
personx never washed _ ___	xNeed	to go to the store
personx never washed _ ___	xNeed	to not wash their hands
personx never washed _ ___	xNeed	to not have a shower
personx never washed _ ___	xNeed	to not wash their clothes
personx never washed _ ___	xNeed	to have no soap
personx never washed _ ___	xNeed	to not have soap
personx never washed _ ___	xNeed	to have a dirty car
personx never washed _ ___	xNeed	to not wash the clothes
personx never washed _ ___	xNeed	to forget to wash it
personx never washed _ ___	xAttr	lazy
personx never washed _ ___	xAttr	absentminded
personx never washed _ ___	xAttr	forgetful
personx never washed _ ___	xAttr	uncaring
personx never washed _ ___	xAttr	careless
personx never washed _ ___	xAttr	absent minded
personx never washed _ ___	xAttr	unorganized
personx never washed _ ___	xAttr	unwell
personx never washed _ ___	xAttr	irresponsible
personx never washed _ ___	xEffect	personx gets dirty
personx never washed _ ___	xEffect	gets dirt on clothes
personx never washed _ ___	xEffect	personx is dirty
personx never washed _ ___	xEffect	gets dirty
personx never washed _ ___	xEffect	they get dirty
personx never washed _ ___	xEffect	gets dirty clothes
personx never washed _ ___	xEffect	becomes dirty
personx never washed _ ___	xEffect	is dirty
personx never washed _ ___	xReact	lazy
personx never washed _ ___	xReact	dirty
personx never washed _ ___	xReact	ashamed
personx never washed _ ___	xReact	guilty
personx never washed _ ___	xReact	tired
personx never washed _ ___	xReact	clean
personx never washed _ ___	xReact	embarrassed
personx never washed _ ___	xWant	to go to the bathroom
personx never washed _ ___	xWant	to take a shower
personx never washed _ ___	xWant	to buy a new one
personx never washed _ ___	xWant	to get a new one
personx never washed _ ___	xWant	to go to the store
personx never washed _ ___	xWant	to go to the shower
personx never washed _ ___	xWant	to clean up the mess
personx never washed _ ___	xWant	to get a shower
personx never washed _ ___	xWant	to take a bath
personx never washed _ ___	xIntent	to not be dirty
personx never washed _ ___	xIntent	to be lazy
personx never washed _ ___	xIntent	to not get dirty
personx never washed _ ___	xIntent	none
personx never washed _ ___	xIntent	to not be clean
personx never washed _ ___	xIntent	to not be messy
personx never washed _ ___	xIntent	to not be bothered
personx never washed _ ___	xIntent	to not be responsible
personx never washed _ ___	xIntent	to be clean
personx never washed _ ___	oEffect	none
personx never washed _ ___	oEffect	they have to clean up
personx never washed _ ___	oEffect	have to clean the house
personx never washed _ ___	oEffect	they have to clean them
personx never washed _ ___	oEffect	they have to clean it
personx never washed _ ___	oEffect	have to clean up
personx never washed _ ___	oEffect	they get dirty too
personx never washed _ ___	oEffect	they get dirty
personx never washed _ ___	oEffect	have to clean
personx never washed _ ___	oEffect	gets dirty
personx never washed _ ___	oReact	none
personx never washed _ ___	oReact	annoyed
personx never washed _ ___	oReact	ashamed
personx never washed _ ___	oReact	disgusted
personx never washed _ ___	oReact	embarrassed
personx never washed _ ___	oReact	sad
personx never washed _ ___	oReact	upset
personx never washed _ ___	oReact	angry
personx never washed _ ___	oReact	unhappy
personx never washed _ ___	oReact	irritated
personx never washed _ ___	oWant	none
personx never washed _ ___	oWant	to get rid of personx
personx never washed _ ___	oWant	to make sure they are clean
personx never washed _ ___	oWant	to give personx a bath
personx never washed _ ___	oWant	to clean up the mess
personx never washed _ ___	oWant	to get rid of him
personx never washed _ ___	oWant	to take a shower
personx never washed _ ___	oWant	to clean the house
personx never washed _ ___	oWant	to clean up
personx never washed _ ___	HasSubEvent	personx goes to the bathroom
personx never washed _ ___	HasSubEvent	personx goes to the shower
personx never washed _ ___	HasSubEvent	personx sweats from the cold
personx never washed _ ___	HasSubEvent	personx gets a dirty shirt
personx never washed _ ___	HasSubEvent	personx sweats from the soap
personx never washed _ ___	HasSubEvent	personx sweats from not washing
personx never washed _ ___	HasSubEvent	personx gets dirty
personx never washed _ ___	Causes	personx does not have the time to wash
personx never washed _ ___	Causes	personx doesn't have the time to wash
personx never washed _ ___	Causes	personx doesn't want to be dirty
personx never washed _ ___	Causes	personx does not have the time
personx never washed _ ___	Causes	personx doesn't have the time
personx never washed _ ___	Causes	personx does not want to be dirty
personx never washed _ ___	Causes	personx does not have time to wash
personx never washed _ ___	xReason	personx washes the dishes
personx never washed _ ___	xReason	personx takes a shower
personx never washed _ ___	xReason	personx washes their clothes
personx never washed _ ___	xReason	personx washes the car
personx never washed _ ___	xReason	personx washes their hands
personx never washed _ ___	xReason	personx washes the clothes
personx never washed _ ___	xReason	personx washes the sheets
personx never washed _ ___	xReason	personx takes a bath
personx never washed _ ___	isFilledBy	soap
personx never washed _ ___	isFilledBy	clothes
personx never washed _ ___	isFilledBy	a towel
personx never washed _ ___	isFilledBy	the clothes
personx never washed _ ___	isFilledBy	a shirt
personx never washed _ ___	isFilledBy	the bed
personx never washed _ ___	isFilledBy	the floor
personx never washed _ ___	isFilledBy	the car
personx never washed _ ___	isFilledBy	the sheets
personx never washed _ ___	isFilledBy	the dog
personx neverwashed ___	xNeed	to go to the bathroom
personx neverwashed ___	xNeed	to go to the store
personx neverwashed ___	xNeed	to not wash their hands
personx neverwashed ___	xNeed	to forget to wash it
personx neverwashed ___	xNeed	to not wash the clothes
personx neverwashed ___	xNeed	to not wash the dishes
personx neverwashed ___	xNeed	to have no soap
personx neverwashed ___	xNeed	to have a dirty car
personx neverwashed ___	xNeed	to not have soap
personx neverwashed ___	xNeed	to not wash it
personx neverwashed ___	xAttr	lazy
personx neverwashed ___	xAttr	absentminded
personx neverwashed ___	xAttr	forgetful
personx neverwashed ___	xAttr	uncaring
personx neverwashed ___	xAttr	careless
personx neverwashed ___	xAttr	unorganized
personx neverwashed ___	xAttr	absent minded
personx neverwashed ___	xAttr	uneducated
personx neverwashed ___	xAttr	unkind
personx neverwashed ___	xAttr	irresponsible
personx neverwashed ___	xEffect	gets dirt on clothes
personx neverwashed ___	xEffect	personx gets dirty
personx neverwashed ___	xEffect	personx is dirty
personx neverwashed ___	xEffect	gets dirty clothes
personx neverwashed ___	xEffect	gets dirty
personx neverwashed ___	xEffect	they get dirty
personx neverwashed ___	xEffect	personx sweats
personx neverwashed ___	xEffect	becomes dirty
personx neverwashed ___	xEffect	is dirty
personx neverwashed ___	xReact	ashamed
personx neverwashed ___	xReact	dirty
personx neverwashed ___	xReact	lazy
personx neverwashed ___	xReact	guilty
personx neverwashed ___	xReact	clean
personx neverwashed ___	xReact	tired
personx neverwashed ___	xReact	disgusted
personx neverwashed ___	xReact	embarrassed
personx neverwashed ___	xReact	bad
personx neverwashed ___	xReact	sad
personx neverwashed ___	xWant	to take a shower
personx neverwashed ___	xWant	to wash it again
personx neverwashed ___	xWant	to take a bath
personx neverwashed ___	xWant	to wash the dishes
personx neverwashed ___	xWant	to clean the dishes
personx neverwashed ___	xWant	to get a shower
personx neverwashed ___	xWant	to wash their hands
personx neverwashed ___	xWant	to be clean
personx neverwashed ___	xWant	to clean up
personx neverwashed ___	xWant	to get clean
personx neverwashed ___	xIntent	to be lazy
personx neverwashed ___	xIntent	to not be dirty
personx neverwashed ___	xIntent	to not get dirty
personx neverwashed ___	xIntent	none
personx neverwashed ___	xIntent	to do something else
personx neverwashed ___	xIntent	to not be clean
personx neverwashed ___	xIntent	to not be responsible
personx neverwashed ___	xIntent	to not be bothered
personx neverwashed ___	xIntent	to not be messy
personx neverwashed ___	oEffect	none
personx neverwashed ___	oEffect	they have to clean up
personx neverwashed ___	oEffect	they get a dirty shirt
personx neverwashed ___	oEffect	they have to clean them
personx neverwashed ___	oEffect	they have to clean it
personx neverwashed ___	oEffect	they get dirty too
personx neverwashed ___	oEffect	have to clean up
personx neverwashed ___	oEffect	they get dirty clothes
personx neverwashed ___	oEffect	they get dirty
personx neverwashed ___	oEffect	have to clean
personx neverwashed ___	oReact	none
personx neverwashed ___	oReact	annoyed
personx neverwashed ___	oReact	disgusted
personx neverwashed ___	oReact	ashamed
personx neverwashed ___	oReact	sad
personx neverwashed ___	oReact	upset
personx neverwashed ___	oReact	angry
personx neverwashed ___	oReact	embarrassed
personx neverwashed ___	oReact	unhappy
personx neverwashed ___	oReact	irritated
personx neverwashed ___	oWant	none
personx neverwashed ___	oWant	to get rid of personx
personx neverwashed ___	oWant	to make sure they are clean
personx neverwashed ___	oWant	to clean up the mess
personx neverwashed ___	oWant	to tell personx to clean
personx neverwashed ___	oWant	to clean up after them
personx neverwashed ___	oWant	to get rid of him
personx neverwashed ___	oWant	to clean the dishes
personx neverwashed ___	oWant	to clean the house
personx neverwashed ___	HasSubEvent	personx gets dirty
personx neverwashed ___	HasSubEvent	personx has to clean
personx neverwashed ___	HasSubEvent	personx gets a dirty
personx neverwashed ___	HasSubEvent	personx has to wash
personx neverwashed ___	HasSubEvent	personx is dirty
personx neverwashed ___	HasSubEvent	they get dirty
personx neverwashed ___	HasSubEvent	personx sweats
personx neverwashed ___	Causes	personx is lazy
personx neverwashed ___	Causes	personx doesn't care
personx neverwashed ___	Causes	dirty clothes
personx neverwashed ___	Causes	dirty
personx neverwashed ___	Causes	none
personx neverwashed ___	Causes	clean
personx neverwashed ___	Causes	lazy
personx neverwashed ___	xReason	personx doesn't know how to wash
personx neverwashed ___	xReason	personx doesn't want to be dirty
personx neverwashed ___	xReason	personx doesn't want to get dirty
personx neverwashed ___	xReason	personx doesn't want to be clean
personx neverwashed ___	xReason	personx does not want to be dirty
personx neverwashed ___	xReason	personx does not want to get dirty
personx neverwashed ___	xReason	personx doesn't have time to wash
personx neverwashed ___	xReason	personx doesn't know how to clean
personx neverwashed ___	xReason	personx doesn't have the time
personx neverwashed ___	xReason	personx does not have the time
personx neverwashed ___	isFilledBy	clothes
personx neverwashed ___	isFilledBy	the clothes
personx neverwashed ___	isFilledBy	the dishes
personx neverwashed ___	isFilledBy	soap
personx neverwashed ___	isFilledBy	a towel
personx neverwashed ___	isFilledBy	the dog
personx neverwashed ___	isFilledBy	the car
personx neverwashed ___	isFilledBy	a shirt
personx neverwashed ___	isFilledBy	the bed
personx neverwashed ___	isFilledBy	the floor
person ___ never washed ___	xNeed	to go to the bathroom
person ___ never washed ___	xNeed	to go to the store
person ___ never washed ___	xNeed	to not wash their hands
person ___ never washed ___	xNeed	to not wash the clothes
person ___ never washed ___	xNeed	to not wash their clothes
person ___ never washed ___	xNeed	to have a dirty car
person ___ never washed ___	xNeed	to have a dirty shirt
person ___ never washed ___	xNeed	to not have a shower
person ___ never washed ___	xNeed	to have no soap
person ___ never washed ___	xNeed	to not have soap
person ___ never washed ___	xAttr	lazy
person ___ never washed ___	xAttr	absentminded
person ___ never washed ___	xAttr	forgetful
person ___ never washed ___	xAttr	uncaring
person ___ never washed ___	xAttr	careless
person ___ never washed ___	xAttr	unorganized
person ___ never washed ___	xAttr	absent minded
person ___ never washed ___	xAttr	unwell
person ___ never washed ___	xAttr	dirty
person ___ never washed ___	xEffect	personx gets dirty
person ___ never washed ___	xEffect	persony gets dirty
person ___ never washed ___	xEffect	gets a dirty shirt
person ___ never washed ___	xEffect	they get dirty clothes
person ___ never washed ___	xEffect	they get dirty
person ___ never washed ___	xEffect	gets dirty clothes
person ___ never washed ___	xEffect	gets dirty
person ___ never washed ___	xEffect	person gets dirty
person ___ never washed ___	xEffect	becomes dirty
person ___ never washed ___	xReact	ashamed
person ___ never washed ___	xReact	lazy
person ___ never washed ___	xReact	guilty
person ___ never washed ___	xReact	dirty
person ___ never washed ___	xReact	tired
person ___ never washed ___	xReact	embarrassed
person ___ never washed ___	xReact	clean
person ___ never washed ___	xReact	disgusted
person ___ never washed ___	xReact	sad
person ___ never washed ___	xReact	bad
person ___ never washed ___	xWant	to go to the bathroom
person ___ never washed ___	xWant	to take a shower
person ___ never washed ___	xWant	to get a new one
person ___ never washed ___	xWant	to buy a new one
person ___ never washed ___	xWant	to go to the store
person ___ never washed ___	xWant	to clean up the mess
person ___ never washed ___	xWant	to go to the shower
person ___ never washed ___	xWant	to take a bath
person ___ never washed ___	xWant	to get a shower
person ___ never washed ___	xIntent	to not be dirty
person ___ never washed ___	xIntent	none
person ___ never washed ___	xIntent	to be lazy
person ___ never washed ___	xIntent	to not get dirty
person ___ never washed ___	xIntent	to not be clean
person ___ never washed ___	xIntent	to not be bothered
person ___ never washed ___	xIntent	to not be messy
person ___ never washed ___	xIntent	to be clean
person ___ never washed ___	xIntent	to save money
person ___ never washed ___	oEffect	none
person ___ never washed ___	oEffect	they have to clean up
person ___ never washed ___	oEffect	persony gets dirty
person ___ never washed ___	oEffect	they get a dirty shirt
person ___ never washed ___	oEffect	they have to clean it
person ___ never washed ___	oEffect	they get dirty clothes
person ___ never washed ___	oEffect	they get dirty
person ___ never washed ___	oEffect	gets dirty
person ___ never washed ___	oReact	none
person ___ never washed ___	oReact	annoyed
person ___ never washed ___	oReact	ashamed
person ___ never washed ___	oReact	disgusted
person ___ never washed ___	oReact	sad
person ___ never washed ___	oReact	embarrassed
person ___ never washed ___	oReact	upset
person ___ never washed ___	oReact	angry
person ___ never washed ___	oReact	unhappy
person ___ never washed ___	oReact	irritated
person ___ never washed ___	oWant	none
person ___ never washed ___	oWant	to go to the bathroom
person ___ never washed ___	oWant	to clean up the mess
person ___ never washed ___	oWant	to get a new one
person ___ never washed ___	oWant	to get rid of him
person ___ never washed ___	oWant	to get rid of it
person ___ never washed ___	oWant	to go to the store
person ___ never washed ___	oWant	to take a shower
person ___ never washed ___	oWant	to clean the house
person ___ never washed ___	oWant	to clean the dishes
person ___ never washed ___	HasSubEvent	persony gets dirty
person ___ never washed ___	HasSubEvent	personx gets dirty
person ___ never washed ___	HasSubEvent	persony gets a dirty
person ___ never washed ___	HasSubEvent	personx gets a dirty
person ___ never washed ___	HasSubEvent	person  is dirty
person ___ never washed ___	HasSubEvent	they get dirty
person ___ never washed ___	Causes	they don't have the time
person ___ never washed ___	Causes	person  doesn't care
person ___ never washed ___	Causes	person  is lazy
person ___ never washed ___	Causes	personx is lazy
person ___ never washed ___	Causes	persony is lazy
person ___ never washed ___	Causes	dirty
person ___ never washed ___	Causes	none
person ___ never washed ___	Causes	lazy
person ___ never washed ___	Causes	tired
person ___ never washed ___	Causes	dirt
person ___ never washed ___	xReason	personx washes the dishes
person ___ never washed ___	xReason	persony takes a shower
person ___ never washed ___	xReason	personx washes the clothes
person ___ never washed ___	xReason	personx washes persony
person ___ never washed ___	xReason	personx washes the car
person ___ never washed ___	xReason	personx washes the sheets
person ___ never washed ___	xReason	personx washes their hands
person ___ never washed ___	xReason	personx takes a shower
person ___ never washed ___	xReason	personx has no soap
person ___ never washed ___	isFilledBy	clothes
person ___ never washed ___	isFilledBy	the clothes
person ___ never washed ___	isFilledBy	the car
person ___ never washed ___	isFilledBy	the dog
person ___ never washed ___	isFilledBy	the bed
person ___ never washed ___	isFilledBy	a towel
person ___ never washed ___	isFilledBy	the sheets
person ___ never washed ___	isFilledBy	a shirt
person ___ never washed ___	isFilledBy	soap
person ___ never washed ___	isFilledBy	the couch
personx never washed ___	xAttr	dirty
personx never washed ___	oEffect	personx's clothes get dirty
personx never washed ___	oEffect	personx's clothes are dirty
personx never washed ___	oEffect	personx's clothes are ruined
personx never washed ___	oEffect	gets dirty
personx never washed ___	oWant	to make sure personx is clean
personx never washed ___	oWant	to tell personx to clean up
personx never washed ___	oWant	to tell personx to do better
personx never washed ___	oWant	to ask personx to wash it
personx never washed ___	oWant	to give personx a bath
personx never washed ___	oWant	to make personx clean
personx never washed ___	oWant	to help personx
personx never washed ___	oWant	to clean personx
personx never washed ___	HasSubEvent	personx goes to the bathroom
personx never washed ___	HasSubEvent	personx's hands get dirty
personx never washed ___	HasSubEvent	personx washes their hands
personx never washed ___	HasSubEvent	personx washes the dishes
personx never washed ___	HasSubEvent	personx washes the clothes
personx never washed ___	HasSubEvent	personx gets a dirty shirt
personx never washed ___	HasSubEvent	personx takes a shower
personx never washed ___	HasSubEvent	personx goes to the shower
personx never washed ___	xReason	personx doesn't have any soap
personx never washed ___	xReason	personx doesn't have a shower
personx never washed ___	xReason	personx doesn't have a soap
personx never washed ___	xReason	personx forgot to buy soap