personx summons another ___	xNeed	to be in a meeting
personx summons another ___	xNeed	to find someone to call
personx summons another ___	xNeed	to think of a plan
personx summons another ___	xNeed	to find someone to summon
personx summons another ___	xNeed	to know how to summon
personx summons another ___	xNeed	to make a decision
personx summons another ___	xNeed	to make a plan
personx summons another ___	xNeed	to be in charge
personx summons another ___	xNeed	to have a reason
personx summons another ___	xNeed	to find someone
personx summons another ___	xAttr	powerful
personx summons another ___	xAttr	determined
personx summons another ___	xAttr	strong
personx summons another ___	xAttr	commanding
personx summons another ___	xAttr	forceful
personx summons another ___	xAttr	authoritative
personx summons another ___	xAttr	dominant
personx summons another ___	xAttr	decisive
personx summons another ___	xAttr	persuasive
personx summons another ___	xAttr	motivated
personx summons another ___	xEffect	personx summons another person
personx summons another ___	xEffect	personx summons another persony
personx summons another ___	xEffect	personx gets a new job
personx summons another ___	xEffect	personx summons another personx
personx summons another ___	xEffect	personx is asked to leave
personx summons another ___	xEffect	personx makes a decision
personx summons another ___	xEffect	personx calls another personx
personx summons another ___	xEffect	personx is asked to help
personx summons another ___	xEffect	personx calls another person
personx summons another ___	xReact	good
personx summons another ___	xReact	happy
personx summons another ___	xReact	satisfied
personx summons another ___	xReact	powerful
personx summons another ___	xReact	accomplished
personx summons another ___	xReact	excited
personx summons another ___	xWant	to get the job done
personx summons another ___	xWant	to see what they say
personx summons another ___	xWant	to see what they think
personx summons another ___	xWant	to make a decision
personx summons another ___	xWant	to go to the meeting
personx summons another ___	xWant	to see what they do
personx summons another ___	xWant	to go to the party
personx summons another ___	xWant	to talk to someone else
personx summons another ___	xWant	to make a plan
personx summons another ___	xWant	to talk to someone
personx summons another ___	xIntent	to be in charge
personx summons another ___	xIntent	to get something done
personx summons another ___	xIntent	to be a leader
personx summons another ___	xIntent	to be in control
personx summons another ___	xIntent	to make a decision
personx summons another ___	xIntent	to be the leader
personx summons another ___	xIntent	to be the boss
personx summons another ___	xIntent	to be in power
personx summons another ___	xIntent	to have a meeting
personx summons another ___	xIntent	to do something
personx summons another ___	oEffect	none
personx summons another ___	oEffect	personx is asked to leave
personx summons another ___	oEffect	persony is asked to leave
personx summons another ___	oEffect	they get a new job
personx summons another ___	oEffect	persony is asked to come
personx summons another ___	oEffect	persony is asked to help
personx summons another ___	oEffect	persony is asked questions
personx summons another ___	oEffect	persony is called on
personx summons another ___	oReact	none
personx summons another ___	oReact	happy
personx summons another ___	oReact	good
personx summons another ___	oReact	angry
personx summons another ___	oReact	annoyed
personx summons another ___	oReact	excited
personx summons another ___	oReact	grateful
personx summons another ___	oReact	satisfied
personx summons another ___	oWant	to listen to personx
personx summons another ___	oWant	to talk to personx
personx summons another ___	oWant	to thank personx
personx summons another ___	oWant	to listen to him
personx summons another ___	oWant	to do their best
personx summons another ___	HasSubEvent	personx summons another person
personx summons another ___	HasSubEvent	personx makes a decision
personx summons another ___	HasSubEvent	personx calls another person
personx summons another ___	HasSubEvent	personx makes a plan
personx summons another ___	HasSubEvent	personx asks another question
personx summons another ___	HasSubEvent	personx orders another person
personx summons another ___	HasSubEvent	personx summons another
personx summons another ___	HasSubEvent	personx calls another
personx summons another ___	HasSubEvent	personx orders another
personx summons another ___	HasSubEvent	none
personx summons another ___	Causes	personx is in charge
personx summons another ___	Causes	personx wants to do something
personx summons another ___	Causes	personx summons another person
personx summons another ___	Causes	personx wants to help
personx summons another ___	Causes	personx summons another
personx summons another ___	Causes	personx is angry
personx summons another ___	Causes	good
personx summons another ___	Causes	none
personx summons another ___	Causes	powerful
personx summons another ___	xReason	personx wants to be in charge
personx summons another ___	xReason	personx wants to be a leader
personx summons another ___	xReason	personx wants to make a decision
personx summons another ___	xReason	personx summons another person to come
personx summons another ___	xReason	personx calls another person to come
personx summons another ___	xReason	personx summons another person
personx summons another ___	xReason	personx wants to do something
personx summons another ___	xReason	personx is in charge
personx summons another ___	xReason	personx makes a decision
personx summons another ___	xReason	personx calls another person
personx summons another ___	isFilledBy	a dog
personx summons another ___	isFilledBy	the dog
personx summons another ___	isFilledBy	dog
personx summons another ___	isFilledBy	a horse
personx summons another ___	isFilledBy	a cat
personx summons another ___	isFilledBy	the cat
personx summons another ___	isFilledBy	cat
personx summons another ___	isFilledBy	a car
personx summons another ___	isFilledBy	the horse
personx summons another ___	isFilledBy	a bird
personx summons for jury duty	xNeed	apply for jury duty
personx summons for jury duty	xNeed	to go to the courthouse
personx summons for jury duty	xNeed	to pick up the phone
personx summons for jury duty	xNeed	to fill out the form
personx summons for jury duty	xNeed	to get a jury summons
personx summons for jury duty	xNeed	to fill out the application
personx summons for jury duty	xNeed	to pick up the summons
personx summons for jury duty	xNeed	to pick up the mail
personx summons for jury duty	xNeed	to have received a letter
personx summons for jury duty	xNeed	to have received a summons
personx summons for jury duty	xAttr	apprehensive
personx summons for jury duty	xAttr	nervous
personx summons for jury duty	xAttr	anxious
personx summons for jury duty	xAttr	curious
personx summons for jury duty	xAttr	scared
personx summons for jury duty	xAttr	worried
personx summons for jury duty	xAttr	nervousness
personx summons for jury duty	xAttr	concerned
personx summons for jury duty	xAttr	impatient
personx summons for jury duty	xAttr	fearful
personx summons for jury duty	xEffect	has to answer questions
personx summons for jury duty	xEffect	personx receives summons
personx summons for jury duty	xEffect	waits for the summons
personx summons for jury duty	xEffect	waits for the call
personx summons for jury duty	xEffect	personx gets arrested
personx summons for jury duty	xEffect	waits for summons
personx summons for jury duty	xEffect	gets arrested
personx summons for jury duty	xEffect	gets nervous
personx summons for jury duty	xEffect	becomes nervous
personx summons for jury duty	xEffect	gets fired
personx summons for jury duty	xReact	nervous
personx summons for jury duty	xReact	anxious
personx summons for jury duty	xReact	guilty
personx summons for jury duty	xReact	scared
personx summons for jury duty	xReact	worried
personx summons for jury duty	xReact	sad
personx summons for jury duty	xReact	angry
personx summons for jury duty	xReact	relieved
personx summons for jury duty	xReact	annoyed
personx summons for jury duty	xReact	upset
personx summons for jury duty	xWant	to go to jury duty
personx summons for jury duty	xWant	to go to the courthouse
personx summons for jury duty	xWant	to go to court
personx summons for jury duty	xWant	to wait for jury duty
personx summons for jury duty	xWant	to get out of jail
personx summons for jury duty	xWant	to go to the courtroom
personx summons for jury duty	xWant	to wait for the summons
personx summons for jury duty	xWant	to fill out the form
personx summons for jury duty	xWant	to wait for the jury
personx summons for jury duty	xWant	to go to jail
personx summons for jury duty	xIntent	to go to court
personx summons for jury duty	xIntent	to be on jury
personx summons for jury duty	xIntent	none
personx summons for jury duty	xIntent	to be a jury
personx summons for jury duty	xIntent	to be a witness
personx summons for jury duty	xIntent	to get a job
personx summons for jury duty	xIntent	to have a jury
personx summons for jury duty	xIntent	to serve justice
personx summons for jury duty	xIntent	to be fair
personx summons for jury duty	xIntent	to serve
personx summons for jury duty	oEffect	has to go to court
personx summons for jury duty	oEffect	have to go to court
personx summons for jury duty	oEffect	personx gets jury duty
personx summons for jury duty	oEffect	personx receives a summons
personx summons for jury duty	oEffect	has to go to jail
personx summons for jury duty	oEffect	have to go to jail
personx summons for jury duty	oEffect	personx gets a summons
personx summons for jury duty	oEffect	personx receives summons
personx summons for jury duty	oEffect	personx gets summons
personx summons for jury duty	oReact	none
personx summons for jury duty	oReact	nervous
personx summons for jury duty	oReact	scared
personx summons for jury duty	oReact	worried
personx summons for jury duty	oReact	angry
personx summons for jury duty	oReact	sad
personx summons for jury duty	oReact	annoyed
personx summons for jury duty	oReact	anxious
personx summons for jury duty	oReact	upset
personx summons for jury duty	oReact	guilty
personx summons for jury duty	oWant	to go to the courthouse
personx summons for jury duty	oWant	to go to jury duty
personx summons for jury duty	oWant	to go to court
personx summons for jury duty	oWant	to fill out the form
personx summons for jury duty	oWant	to wait for the summons
personx summons for jury duty	oWant	to get out of jail
personx summons for jury duty	oWant	to wait for the verdict
personx summons for jury duty	oWant	to wait for the call
personx summons for jury duty	oWant	to wait for the jury
personx summons for jury duty	oWant	to read the summons
personx summons for jury duty	isAfter	personx signs up for jury duty
personx summons for jury duty	isAfter	personx receives a letter in the mail
personx summons for jury duty	isAfter	personx gets a call from the police
personx summons for jury duty	isAfter	personx gets a call from their boss
personx summons for jury duty	isAfter	personx receives a call from the police
personx summons for jury duty	isAfter	personx receives a letter from the police
personx summons for jury duty	isAfter	personx receives a letter from their boss
personx summons for jury duty	isAfter	personx receives a letter from the judge
personx summons for jury duty	isAfter	personx receives a letter from the court
personx summons for jury duty	isAfter	personx goes to jury duty
personx summons for jury duty	HasSubEvent	have to go to court
personx summons for jury duty	HasSubEvent	personx receives a summons
personx summons for jury duty	HasSubEvent	personx gets a summons
personx summons for jury duty	HasSubEvent	personx gets jury duty
personx summons for jury duty	HasSubEvent	personx reads the summons
personx summons for jury duty	HasSubEvent	have to go to jail
personx summons for jury duty	HasSubEvent	personx receives a letter
personx summons for jury duty	HasSubEvent	personx receives summons
personx summons for jury duty	HasSubEvent	personx reads summons
personx summons for jury duty	HasSubEvent	personx gets summons
personx summons for jury duty	isBefore	personx goes to jury duty
personx summons for jury duty	isBefore	personx goes to the courthouse
personx summons for jury duty	isBefore	personx goes to jury service
personx summons for jury duty	isBefore	personx goes to jury box
personx summons for jury duty	isBefore	personx reads the summons
personx summons for jury duty	isBefore	personx goes to court
personx summons for jury duty	HinderedBy	personx does not have a jury duty summons
personx summons for jury duty	HinderedBy	personx does not have a jury summons.
personx summons for jury duty	HinderedBy	personx does not have a jury duty
personx summons for jury duty	HinderedBy	personx does not have a job.
personx summons for jury duty	HinderedBy	personx doesn't have a job.
personx summons for jury duty	HinderedBy	personx does not have a jury summons
personx summons for jury duty	Causes	personx does not have a jury duty
personx summons for jury duty	Causes	personx does not want to be jury duty
personx summons for jury duty	Causes	personx has to go to jury duty.
personx summons for jury duty	Causes	personx has to go to jury duty
personx summons for jury duty	Causes	personx doesn't have a jury duty
personx summons for jury duty	Causes	personx doesn't want to go to jail
personx summons for jury duty	Causes	personx doesn't want to go to court
personx summons for jury duty	Causes	personx does not have a jury duty summons
personx summons for jury duty	xReason	personx goes to jury duty
personx summons for jury duty	xReason	personx goes to jury service
personx summons for jury duty	xReason	personx receives a summons
personx summons for jury duty	xReason	personx gets a summons
personx summons for jury duty	xReason	personx receives a letter
personx summons for jury duty	xReason	personx reads the summons
personx summons for jury duty	xReason	personx goes to court
personx summons for jury duty	xReason	personx gets a letter
personx summons for jury duty	xReason	personx receives summons
personx summons for jury duty	isFilledBy	personx receives
personx summons for jury duty	isFilledBy	personx
personx summons for jury duty	isFilledBy	persony
personx summons for jury duty	isFilledBy	phone
personx summons for jury duty	isFilledBy	paper
personx summons for jury duty	isFilledBy	mail
personx summons for jury duty	isFilledBy	newspaper
personx summons for jury duty	isFilledBy	mailbox
personx summons for jury duty	isFilledBy	letter
personx summons for a jury	xNeed	to go to the courthouse
personx summons for a jury	xNeed	to fill out the application
personx summons for a jury	xNeed	apply for jury duty
personx summons for a jury	xNeed	to fill out a form
personx summons for a jury	xNeed	to pick up the phone
personx summons for a jury	xNeed	to fill out the form
personx summons for a jury	xNeed	to fill out the paperwork
personx summons for a jury	xNeed	to go to the court
personx summons for a jury	xNeed	to get a job
personx summons for a jury	xNeed	to go to court
personx summons for a jury	xAttr	curious
personx summons for a jury	xAttr	nervous
personx summons for a jury	xAttr	interested
personx summons for a jury	xAttr	impatient
personx summons for a jury	xAttr	responsible
personx summons for a jury	xAttr	anxious
personx summons for a jury	xAttr	criminal
personx summons for a jury	xAttr	eager
personx summons for a jury	xAttr	guilty
personx summons for a jury	xAttr	legal
personx summons for a jury	xEffect	gets called to court
personx summons for a jury	xEffect	personx gets arrested
personx summons for a jury	xEffect	personx receives summons
personx summons for a jury	xEffect	gets called to testify
personx summons for a jury	xEffect	gets called to jury
personx summons for a jury	xEffect	person gets arrested
personx summons for a jury	xEffect	receives a letter
personx summons for a jury	xEffect	receives a summons
personx summons for a jury	xEffect	gets arrested
personx summons for a jury	xEffect	none
personx summons for a jury	xReact	nervous
personx summons for a jury	xReact	satisfied
personx summons for a jury	xReact	happy
personx summons for a jury	xReact	guilty
personx summons for a jury	xReact	anxious
personx summons for a jury	xReact	excited
personx summons for a jury	xReact	hopeful
personx summons for a jury	xWant	to go to court
personx summons for a jury	xWant	to sit on the jury
personx summons for a jury	xWant	to go to the courthouse
personx summons for a jury	xWant	to wait for the verdict
personx summons for a jury	xWant	to go to the courtroom
personx summons for a jury	xWant	to find out the verdict
personx summons for a jury	xWant	to have a jury trial
personx summons for a jury	xWant	to wait for the jury
personx summons for a jury	xWant	to go to trial
personx summons for a jury	xWant	to get a jury
personx summons for a jury	xIntent	to be on jury
personx summons for a jury	xIntent	to hear a case
personx summons for a jury	xIntent	to go to court
personx summons for a jury	xIntent	to be a judge
personx summons for a jury	xIntent	to hear the case
personx summons for a jury	xIntent	to have a jury
personx summons for a jury	xIntent	to be a jury
personx summons for a jury	xIntent	to be heard
personx summons for a jury	xIntent	to serve justice
personx summons for a jury	xIntent	none
personx summons for a jury	oEffect	personx receives summons
personx summons for a jury	oEffect	personx gets arrested
personx summons for a jury	oEffect	none
personx summons for a jury	oEffect	receives a summons
personx summons for a jury	oEffect	person receives summons
personx summons for a jury	oEffect	person gets arrested
personx summons for a jury	oEffect	receives a letter
personx summons for a jury	oEffect	gets arrested
personx summons for a jury	oEffect	receives summons
personx summons for a jury	oEffect	judge
personx summons for a jury	oReact	none
personx summons for a jury	oReact	happy
personx summons for a jury	oReact	angry
personx summons for a jury	oReact	nervous
personx summons for a jury	oReact	annoyed
personx summons for a jury	oReact	guilty
personx summons for a jury	oReact	satisfied
personx summons for a jury	oWant	to listen to the verdict
personx summons for a jury	oWant	to go to court
personx summons for a jury	oWant	to listen to the case
personx summons for a jury	oWant	to listen to the testimony
personx summons for a jury	oWant	to go to the courthouse
personx summons for a jury	oWant	to listen to the judge
personx summons for a jury	oWant	to listen to the evidence
personx summons for a jury	oWant	to go to the courtroom
personx summons for a jury	oWant	to hear the case
personx summons for a jury	oWant	to listen to the jury
personx summons for a jury	isAfter	personx signs up for jury duty
personx summons for a jury	isAfter	personx signs up for jury service
personx summons for a jury	isAfter	personx goes to the police station
personx summons for a jury	isAfter	personx goes to jury box
personx summons for a jury	isAfter	personx goes to the courthouse
personx summons for a jury	isAfter	personx signs up to be jury
personx summons for a jury	isAfter	personx goes to jury duty
personx summons for a jury	isAfter	personx signs up for jury
personx summons for a jury	isAfter	personx goes to court
personx summons for a jury	HasSubEvent	personx signs up for jury
personx summons for a jury	HasSubEvent	personx gets called to jury
personx summons for a jury	HasSubEvent	personx signs up to jury
personx summons for a jury	HasSubEvent	personx receives a summons
personx summons for a jury	HasSubEvent	personx reads the summons
personx summons for a jury	HasSubEvent	personx gets a summons
personx summons for a jury	HasSubEvent	personx receives a letter
personx summons for a jury	HasSubEvent	personx looks for jury
personx summons for a jury	HasSubEvent	personx receives summons
personx summons for a jury	HasSubEvent	person receives summons
personx summons for a jury	isBefore	personx goes to jury box
personx summons for a jury	isBefore	personx goes to jury duty
personx summons for a jury	isBefore	personx signs up for jury
personx summons for a jury	isBefore	personx goes to jury service
personx summons for a jury	isBefore	personx goes to jury room
personx summons for a jury	isBefore	personx signs up to jury
personx summons for a jury	isBefore	personx waits in line
personx summons for a jury	isBefore	personx goes to court
personx summons for a jury	isBefore	personx reads the summons
personx summons for a jury	HinderedBy	personx does not have a jury summons.
personx summons for a jury	HinderedBy	personx does not have a jury summons
personx summons for a jury	HinderedBy	personx doesn't have a jury summons.
personx summons for a jury	HinderedBy	personx doesn't have a jury summons
personx summons for a jury	HinderedBy	personx does not have a job.
personx summons for a jury	HinderedBy	personx does not want to go to court
personx summons for a jury	HinderedBy	personx does not have a jury duty
personx summons for a jury	Causes	personx doesn't want to go to court
personx summons for a jury	Causes	personx does not want to go to court
personx summons for a jury	Causes	personx does not want to be on jury
personx summons for a jury	Causes	personx doesn't want to go to jail
personx summons for a jury	Causes	personx does not want to go to jail
personx summons for a jury	Causes	personx does not have a jury summons
personx summons for a jury	Causes	personx does not have a jury duty
personx summons for a jury	Causes	personx doesn't have a jury summons
personx summons for a jury	xReason	personx goes to jury duty
personx summons for a jury	xReason	personx goes to jury box
personx summons for a jury	xReason	personx goes to jury service
personx summons for a jury	xReason	personx signs up for jury
personx summons for a jury	xReason	personx goes to the courthouse
personx summons for a jury	xReason	personx goes to court
personx summons for a jury	xReason	personx receives a summons
personx summons for a jury	xReason	personx reads the summons
personx summons for a jury	xReason	personx receives a letter
personx summons for a jury	xReason	personx gets a summons
personx summons for a jury	isFilledBy	personx
personx summons for a jury	isFilledBy	juror
personx summons for a jury	isFilledBy	jury box
personx summons for a jury	isFilledBy	persony
personx summons for a jury	isFilledBy	person
personx summons for a jury	isFilledBy	paper
personx summons for a jury	isFilledBy	mail
personx summons for a jury	isFilledBy	judge
personx summonses another ___	xNeed	to find someone to call
personx summonses another ___	xNeed	to be in a meeting
personx summonses another ___	xNeed	to find someone to summon
personx summonses another ___	xNeed	to talk to someone
personx summonses another ___	xNeed	to think of a plan
personx summonses another ___	xNeed	to make a decision
personx summonses another ___	xNeed	to be in charge
personx summonses another ___	xNeed	to make a call
personx summonses another ___	xNeed	to have a meeting
personx summonses another ___	xNeed	to call someone
personx summonses another ___	xAttr	bossy
personx summonses another ___	xAttr	commanding
personx summonses another ___	xAttr	powerful
personx summonses another ___	xAttr	determined
personx summonses another ___	xAttr	authoritative
personx summonses another ___	xAttr	strong minded
personx summonses another ___	xAttr	bosslike
personx summonses another ___	xAttr	forceful
personx summonses another ___	xAttr	bossly
personx summonses another ___	xAttr	bossing
personx summonses another ___	xEffect	personx is yelled at
personx summonses another ___	xEffect	personx gets yelled at
personx summonses another ___	xEffect	personx makes a decision
personx summonses another ___	xEffect	personx summons another person
personx summonses another ___	xEffect	personx calls another person
personx summonses another ___	xEffect	personx is in charge
personx summonses another ___	xEffect	gets yelled at by others
personx summonses another ___	xEffect	gets yelled at
personx summonses another ___	xEffect	personx summons another
personx summonses another ___	xEffect	personx calls another
personx summonses another ___	xReact	good
personx summonses another ___	xReact	happy
personx summonses another ___	xReact	satisfied
personx summonses another ___	xReact	powerful
personx summonses another ___	xReact	accomplished
personx summonses another ___	xReact	helpful
personx summonses another ___	xWant	to see what they say
personx summonses another ___	xWant	to see what they think
personx summonses another ___	xWant	to go to the meeting
personx summonses another ___	xWant	to make a decision
personx summonses another ___	xWant	to see what they do
personx summonses another ___	xWant	to talk to someone else
personx summonses another ___	xWant	to talk to the person
personx summonses another ___	xWant	to make a plan
personx summonses another ___	xWant	to talk to someone
personx summonses another ___	xWant	to see what happens
personx summonses another ___	xIntent	to be in charge
personx summonses another ___	xIntent	to get something done
personx summonses another ___	xIntent	to be in control
personx summonses another ___	xIntent	to be a leader
personx summonses another ___	xIntent	to make a decision
personx summonses another ___	xIntent	to be in power
personx summonses another ___	xIntent	to have a meeting
personx summonses another ___	xIntent	to make a point
personx summonses another ___	xIntent	to be heard
personx summonses another ___	xIntent	to do something
personx summonses another ___	oEffect	personx gets a new job
personx summonses another ___	oEffect	personx is asked to leave
personx summonses another ___	oEffect	persony is asked to leave
personx summonses another ___	oEffect	persony is asked to come
personx summonses another ___	oEffect	they get a new job
personx summonses another ___	oEffect	persony is asked to help
personx summonses another ___	oEffect	none
personx summonses another ___	oEffect	persony is asked questions
personx summonses another ___	oEffect	they get a job
personx summonses another ___	oReact	none
personx summonses another ___	oReact	happy
personx summonses another ___	oReact	good
personx summonses another ___	oReact	angry
personx summonses another ___	oReact	annoyed
personx summonses another ___	oReact	excited
personx summonses another ___	oWant	to thank personx
personx summonses another ___	oWant	to do their best
personx summonses another ___	oWant	to listen to him
personx summonses another ___	oWant	to do their job
personx summonses another ___	oWant	to go home
personx summonses another ___	oWant	to help him
personx summonses another ___	oWant	none
personx summonses another ___	oWant	to protest
personx summonses another ___	oWant	to obey
personx summonses another ___	oWant	to listen
personx summonses another ___	HasSubEvent	personx gets a new job
personx summonses another ___	HasSubEvent	personx asks for a favor
personx summonses another ___	HasSubEvent	personx orders another to come
personx summonses another ___	HasSubEvent	personx calls another person
personx summonses another ___	HasSubEvent	personx is asked to leave
personx summonses another ___	HasSubEvent	personx makes a decision
personx summonses another ___	HasSubEvent	personx summons another person
personx summonses another ___	HasSubEvent	personx asks another question
personx summonses another ___	HasSubEvent	personx orders another person
personx summonses another ___	HasSubEvent	personx calls another
personx summonses another ___	Causes	personx wants to be in charge
personx summonses another ___	Causes	personx wants to be a leader
personx summonses another ___	Causes	personx is in a wheelchair
personx summonses another ___	Causes	personx is in a coma
personx summonses another ___	Causes	personx wants to be in control
personx summonses another ___	Causes	personx wants to be the leader
personx summonses another ___	Causes	personx has no authority
personx summonses another ___	Causes	personx is in charge
personx summonses another ___	xReason	personx wants to be in charge
personx summonses another ___	xReason	personx wants to be a leader
personx summonses another ___	xReason	personx summonses another person
personx summonses another ___	xReason	personx wants to make a decision
personx summonses another ___	xReason	personx calls another person to come
personx summonses another ___	xReason	personx asks for a favor
personx summonses another ___	xReason	personx is in a meeting
personx summonses another ___	xReason	personx is in charge
personx summonses another ___	xReason	personx wants to do something
personx summonses another ___	xReason	personx summonses another
personx summonses another ___	isFilledBy	a dog
personx summonses another ___	isFilledBy	the dog
personx summonses another ___	isFilledBy	dog
personx summonses another ___	isFilledBy	a horse
personx summonses another ___	isFilledBy	a cat
personx summonses another ___	isFilledBy	personx
personx summonses another ___	isFilledBy	a car
personx summonses another ___	isFilledBy	the cat
personx summonses another ___	isFilledBy	summonses
personx summonses another ___	isFilledBy	the horse
personx summons another person	xNeed	to find someone to call
personx summons another person	xNeed	to have someone to call
personx summons another person	xNeed	to find someone to ask
personx summons another person	xNeed	to make a call
personx summons another person	xNeed	to have a phone
personx summons another person	xNeed	to be in charge
personx summons another person	xNeed	to find a person
personx summons another person	xNeed	to call someone
personx summons another person	xNeed	to find someone
personx summons another person	xNeed	none
personx summons another person	xAttr	bossy
personx summons another person	xAttr	assertive
personx summons another person	xAttr	commanding
personx summons another person	xAttr	authoritative
personx summons another person	xAttr	demanding
personx summons another person	xAttr	powerful
personx summons another person	xAttr	bosslike
personx summons another person	xAttr	bossing
personx summons another person	xAttr	forceful
personx summons another person	xAttr	bossly
personx summons another person	xEffect	personx summons another person
personx summons another person	xEffect	personx calls another person
personx summons another person	xEffect	personx makes a decision
personx summons another person	xEffect	gets yelled at by someone
personx summons another person	xEffect	gets yelled at by person
personx summons another person	xEffect	personx calls personx
personx summons another person	xEffect	gets yelled at
personx summons another person	xEffect	personx calls persony
personx summons another person	xEffect	receives a response
personx summons another person	xEffect	gets a response
personx summons another person	xReact	in charge
personx summons another person	xReact	good
personx summons another person	xReact	in control
personx summons another person	xReact	happy
personx summons another person	xReact	satisfied
personx summons another person	xReact	powerful
personx summons another person	xReact	helpful
personx summons another person	xReact	excited
personx summons another person	xWant	to talk to the person
personx summons another person	xWant	to talk to someone else
personx summons another person	xWant	to see what they think
personx summons another person	xWant	to talk to someone
personx summons another person	xWant	to see what they say
personx summons another person	xWant	to go to the party
personx summons another person	xWant	to go to the meeting
personx summons another person	xWant	to make a decision
personx summons another person	xWant	to talk to them
personx summons another person	xWant	to get a response
personx summons another person	xIntent	to be in charge
personx summons another person	xIntent	to talk to someone
personx summons another person	xIntent	to get something done
personx summons another person	xIntent	to make a decision
personx summons another person	xIntent	to be in control
personx summons another person	xIntent	to have a meeting
personx summons another person	xIntent	to have a conversation
personx summons another person	xIntent	to do something
personx summons another person	xIntent	to be heard
personx summons another person	xIntent	to talk
personx summons another person	oEffect	they get a new job
personx summons another person	oEffect	has to do more work
personx summons another person	oEffect	has to go to work
personx summons another person	oEffect	has to do something else
personx summons another person	oEffect	they are asked to come
personx summons another person	oEffect	they are asked to help
personx summons another person	oEffect	none
personx summons another person	oEffect	has to go somewhere
personx summons another person	oEffect	has to do something
personx summons another person	oEffect	receives a summons
personx summons another person	oReact	none
personx summons another person	oReact	happy
personx summons another person	oReact	good
personx summons another person	oReact	annoyed
personx summons another person	oReact	grateful
personx summons another person	oReact	angry
personx summons another person	oReact	excited
personx summons another person	oReact	interested
personx summons another person	oWant	to listen to personx
personx summons another person	oWant	to talk to personx
personx summons another person	oWant	to respond to the summons
personx summons another person	oWant	to respond to personx
personx summons another person	oWant	to go to the meeting
personx summons another person	oWant	to go to the party
personx summons another person	oWant	to answer the summons
personx summons another person	isAfter	personx gets a call from persony
personx summons another person	isAfter	personx gets a call from their boss
personx summons another person	isAfter	personx gets a call from the boss
personx summons another person	isAfter	personx gets a call from a friend
personx summons another person	isAfter	personx asks for help with a project
personx summons another person	isAfter	personx wants to go to a party
personx summons another person	isAfter	personx asks for help with a problem
personx summons another person	isAfter	personx gets a call from the police
personx summons another person	isAfter	personx wants to go to the movies
personx summons another person	isAfter	personx wants to go to the store
personx summons another person	HasSubEvent	personx talks to another person
personx summons another person	HasSubEvent	personx asks another person to come
personx summons another person	HasSubEvent	personx calls another person to come
personx summons another person	HasSubEvent	personx talks to personx
personx summons another person	HasSubEvent	personx asks another person to help
personx summons another person	HasSubEvent	personx asks persony to come
personx summons another person	HasSubEvent	personx talks to persony
personx summons another person	HasSubEvent	personx calls another person
personx summons another person	HasSubEvent	personx makes a decision
personx summons another person	isBefore	personx asks persony to come to the meeting
personx summons another person	isBefore	personx asks persony if they have any questions
personx summons another person	isBefore	personx asks persony to come to the party
personx summons another person	isBefore	personx asks persony to go to the store
personx summons another person	isBefore	personx asks persony to go to the party
personx summons another person	isBefore	personx asks persony to come to the event
personx summons another person	isBefore	personx asks persony if they want to play
personx summons another person	isBefore	personx asks persony to do a favor
personx summons another person	isBefore	personx asks persony if they can help
personx summons another person	isBefore	personx takes persony to the doctor
personx summons another person	HinderedBy	personx does not know how to summon another person
personx summons another person	HinderedBy	personx does not have the authority to do so
personx summons another person	HinderedBy	personx doesn't have the authority to do so
personx summons another person	HinderedBy	personx doesn't have the authority.
personx summons another person	HinderedBy	personx doesn't have a phone.
personx summons another person	HinderedBy	personx does not have the authority.
personx summons another person	HinderedBy	personx does not have the authority
personx summons another person	HinderedBy	personx doesn't have the authority
personx summons another person	HinderedBy	personx does not have a phone
personx summons another person	HinderedBy	personx doesn't have a phone
personx summons another person	Causes	personx wants to do something
personx summons another person	Causes	personx is in charge.
personx summons another person	Causes	personx is in a meeting
personx summons another person	Causes	personx is in charge
personx summons another person	Causes	personx wants to talk to
personx summons another person	Causes	personx wants to help
personx summons another person	Causes	personx wants to talk
personx summons another person	Causes	personx is angry
personx summons another person	Causes	good
personx summons another person	Causes	none
personx summons another person	xReason	personx has to go to work
personx summons another person	xReason	personx wants to talk to someone
personx summons another person	xReason	personx calls another person to come
personx summons another person	xReason	personx wants to be in charge
personx summons another person	xReason	personx calls another person to help
personx summons another person	xReason	personx is in a meeting
personx summons another person	xReason	personx calls another person
personx summons another person	xReason	personx is in charge
personx summons another person	xReason	personx calls persony
personx summons another person	xReason	personx calls personx
personx summons another person	isFilledBy	personx calls for a meeting
personx summons another person	isFilledBy	personx asks for a favor
personx summons another person	isFilledBy	personx calls a meeting
personx summons another person	isFilledBy	personx goes to the meeting
personx summons another person	isFilledBy	personx goes to a meeting
personx summons another person	isFilledBy	personx goes to the store
personx summons another person	isFilledBy	personx calls another person
personx summons another person	isFilledBy	personx asks for a ride
personx summons another person	isFilledBy	personx calls for help
personx summons another person	isFilledBy	personx calls persony
personx summonses for jury duty	xNeed	to go to the courthouse
personx summonses for jury duty	xNeed	to get a jury summons
personx summonses for jury duty	xNeed	to fill out the application
personx summonses for jury duty	xNeed	to fill out a form
personx summonses for jury duty	xNeed	to fill out the form
personx summonses for jury duty	xNeed	to pick up the phone
personx summonses for jury duty	xNeed	apply for jury duty
personx summonses for jury duty	xNeed	to pick up the summons
personx summonses for jury duty	xNeed	to have a jury duty
personx summonses for jury duty	xNeed	to get a job
personx summonses for jury duty	xAttr	apprehensive
personx summonses for jury duty	xAttr	nervous
personx summonses for jury duty	xAttr	anxious
personx summonses for jury duty	xAttr	scared
personx summonses for jury duty	xAttr	curious
personx summonses for jury duty	xAttr	worried
personx summonses for jury duty	xAttr	nervousness
personx summonses for jury duty	xAttr	fearful
personx summonses for jury duty	xAttr	concerned
personx summonses for jury duty	xEffect	personx receives summons
personx summonses for jury duty	xEffect	waits for the summons
personx summonses for jury duty	xEffect	waits for the call
personx summonses for jury duty	xEffect	personx gets arrested
personx summonses for jury duty	xEffect	personx gets summons
personx summonses for jury duty	xEffect	waits in line
personx summonses for jury duty	xEffect	receives a letter
personx summonses for jury duty	xEffect	receives a summons
personx summonses for jury duty	xEffect	gets arrested
personx summonses for jury duty	xEffect	gets nervous
personx summonses for jury duty	xReact	nervous
personx summonses for jury duty	xReact	scared
personx summonses for jury duty	xReact	worried
personx summonses for jury duty	xReact	anxious
personx summonses for jury duty	xReact	guilty
personx summonses for jury duty	xReact	sad
personx summonses for jury duty	xReact	angry
personx summonses for jury duty	xReact	upset
personx summonses for jury duty	xReact	relieved
personx summonses for jury duty	xReact	annoyed
personx summonses for jury duty	xWant	to go to court
personx summonses for jury duty	xWant	to go to jury duty
personx summonses for jury duty	xWant	to go to the courthouse
personx summonses for jury duty	xWant	to wait for the summons
personx summonses for jury duty	xWant	to fill out the form
personx summonses for jury duty	xWant	to wait for the jury
personx summonses for jury duty	xWant	to go to jail
personx summonses for jury duty	xWant	to get a lawyer
personx summonses for jury duty	xWant	to read the summons
personx summonses for jury duty	xIntent	to be on jury duty
personx summonses for jury duty	xIntent	to be a juror
personx summonses for jury duty	xIntent	to go to court
personx summonses for jury duty	xIntent	to get out of jail
personx summonses for jury duty	xIntent	to have a jury trial
personx summonses for jury duty	xIntent	none
personx summonses for jury duty	xIntent	to get a jury duty
personx summonses for jury duty	xIntent	to be on jury
personx summonses for jury duty	xIntent	to get a job
personx summonses for jury duty	oEffect	has to go to court
personx summonses for jury duty	oEffect	personx gets jury duty
personx summonses for jury duty	oEffect	personx has jury duty
personx summonses for jury duty	oEffect	personx gets a summons
personx summonses for jury duty	oEffect	has to go to jail
personx summonses for jury duty	oEffect	personx receives summons
personx summonses for jury duty	oEffect	none
personx summonses for jury duty	oEffect	personx gets summons
personx summonses for jury duty	oEffect	gets nervous
personx summonses for jury duty	oEffect	gets arrested
personx summonses for jury duty	oReact	none
personx summonses for jury duty	oReact	nervous
personx summonses for jury duty	oReact	scared
personx summonses for jury duty	oReact	worried
personx summonses for jury duty	oReact	angry
personx summonses for jury duty	oReact	annoyed
personx summonses for jury duty	oReact	sad
personx summonses for jury duty	oReact	anxious
personx summonses for jury duty	oReact	upset
personx summonses for jury duty	oReact	guilty
personx summonses for jury duty	oWant	to go to court
personx summonses for jury duty	oWant	to go to the courthouse
personx summonses for jury duty	oWant	to wait for the verdict
personx summonses for jury duty	oWant	to get out of jail
personx summonses for jury duty	oWant	to wait for the summons
personx summonses for jury duty	oWant	to wait for the jury
personx summonses for jury duty	oWant	to get a jury duty
personx summonses for jury duty	oWant	to get a lawyer
personx summonses for jury duty	oWant	to go to jail
personx summonses for jury duty	oWant	to go home
personx summonses for jury duty	isAfter	personx signs up for jury duty
personx summonses for jury duty	isAfter	personx goes to the police station
personx summonses for jury duty	isAfter	personx goes to the jury box
personx summonses for jury duty	isAfter	personx goes to the courthouse
personx summonses for jury duty	isAfter	personx signs up for jury service
personx summonses for jury duty	isAfter	personx goes to jury duty
personx summonses for jury duty	isAfter	personx gets a job interview
personx summonses for jury duty	isAfter	personx goes to court
personx summonses for jury duty	isAfter	personx reads the newspaper
personx summonses for jury duty	HasSubEvent	personx goes to jury duty
personx summonses for jury duty	HasSubEvent	personx goes to jury service
personx summonses for jury duty	HasSubEvent	personx goes to jury box
personx summonses for jury duty	HasSubEvent	personx looks at the summons
personx summonses for jury duty	HasSubEvent	personx reads the summons
personx summonses for jury duty	HasSubEvent	personx gets a summons
personx summonses for jury duty	HasSubEvent	personx receives a summons
personx summonses for jury duty	HasSubEvent	personx goes to court
personx summonses for jury duty	HasSubEvent	personx receives a letter
personx summonses for jury duty	HasSubEvent	personx receives summons
personx summonses for jury duty	isBefore	personx goes to the jury box
personx summonses for jury duty	isBefore	personx goes to the police station
personx summonses for jury duty	isBefore	personx goes to the courthouse
personx summonses for jury duty	isBefore	personx goes to jury duty
personx summonses for jury duty	isBefore	personx goes to the court house
personx summonses for jury duty	isBefore	personx waits in line for hours
personx summonses for jury duty	isBefore	personx goes to court
personx summonses for jury duty	isBefore	personx reads the summons
personx summonses for jury duty	isBefore	personx waits for the summons
personx summonses for jury duty	HinderedBy	personx does not have a jury summons.
personx summonses for jury duty	HinderedBy	personx does not have a jury duty summons
personx summonses for jury duty	HinderedBy	personx doesn't have a jury summons.
personx summonses for jury duty	HinderedBy	personx does not have a job.
personx summonses for jury duty	HinderedBy	personx does not have a jury summons
personx summonses for jury duty	HinderedBy	personx doesn't have a job.
personx summonses for jury duty	HinderedBy	personx does not have a jury duty
personx summonses for jury duty	HinderedBy	personx does not have a job
personx summonses for jury duty	HinderedBy	personx has no jury duty
personx summonses for jury duty	Causes	personx has to go to jury duty
personx summonses for jury duty	Causes	personx does not have a jury duty
personx summonses for jury duty	Causes	personx doesn't have a jury duty
personx summonses for jury duty	Causes	personx does not have a jury summons
personx summonses for jury duty	Causes	personx does not have a job
personx summonses for jury duty	Causes	personx doesn't want to go
personx summonses for jury duty	Causes	personx doesn't have a jury
personx summonses for jury duty	Causes	personx does not have a jury
personx summonses for jury duty	Causes	personx is in jail
personx summonses for jury duty	Causes	none
personx summonses for jury duty	xReason	personx goes to jury duty
personx summonses for jury duty	xReason	personx goes to jury service
personx summonses for jury duty	xReason	personx goes to the courthouse
personx summonses for jury duty	xReason	personx goes to court
personx summonses for jury duty	xReason	personx reads the summons
personx summonses for jury duty	xReason	personx gets a summons
personx summonses for jury duty	xReason	personx receives a summons
personx summonses for jury duty	xReason	personx receives a letter
personx summonses for jury duty	xReason	personx goes to jail
personx summonses for jury duty	xReason	none
personx summonses for jury duty	isFilledBy	personx goes to jury duty
personx summonses for jury duty	isFilledBy	personx goes to the courthouse
personx summonses for jury duty	isFilledBy	personx goes to jury box
personx summonses for jury duty	isFilledBy	personx goes to jury service
personx summonses for jury duty	isFilledBy	personx goes to court
personx summonses for jury duty	isFilledBy	personx calls the police
personx summonses for jury duty	isFilledBy	personx receives a letter
personx summonses for jury duty	isFilledBy	phone
personx summonses for jury duty	isFilledBy	paper
person ___ summons another ___	xNeed	to find someone to call
person ___ summons another ___	xNeed	to think of a plan
person ___ summons another ___	xNeed	to be in a meeting
person ___ summons another ___	xNeed	to talk to someone
person ___ summons another ___	xNeed	to know how to summon
person ___ summons another ___	xNeed	to make a decision
person ___ summons another ___	xNeed	to make a plan
person ___ summons another ___	xNeed	to be in charge
person ___ summons another ___	xNeed	to have a reason
person ___ summons another ___	xNeed	none
person ___ summons another ___	xAttr	powerful
person ___ summons another ___	xAttr	determined
person ___ summons another ___	xAttr	strong
person ___ summons another ___	xAttr	commanding
person ___ summons another ___	xAttr	persuasive
person ___ summons another ___	xAttr	authoritative
person ___ summons another ___	xAttr	helpful
person ___ summons another ___	xAttr	forceful
person ___ summons another ___	xAttr	influential
person ___ summons another ___	xAttr	dominant
person ___ summons another ___	xEffect	person  summons another person
person ___ summons another ___	xEffect	person  summons another
person ___ summons another ___	xEffect	person   summons another
person ___ summons another ___	xEffect	gets yelled at by others
person ___ summons another ___	xEffect	person  summons another one
person ___ summons another ___	xEffect	gets yelled at
person ___ summons another ___	xEffect	person  calls another
person ___ summons another ___	xEffect	person  summons
person ___ summons another ___	xEffect	none
person ___ summons another ___	xReact	good
person ___ summons another ___	xReact	happy
person ___ summons another ___	xReact	satisfied
person ___ summons another ___	xReact	powerful
person ___ summons another ___	xReact	helpful
person ___ summons another ___	xReact	accomplished
person ___ summons another ___	xReact	excited
person ___ summons another ___	xWant	to get the job done
person ___ summons another ___	xWant	to see what they think
person ___ summons another ___	xWant	to see what they say
person ___ summons another ___	xWant	to go to the meeting
person ___ summons another ___	xWant	to talk to someone else
person ___ summons another ___	xWant	to make a decision
person ___ summons another ___	xWant	to go to the party
person ___ summons another ___	xWant	to talk to the person
person ___ summons another ___	xWant	to see what they do
person ___ summons another ___	xWant	to make a plan
person ___ summons another ___	xIntent	to be in charge
person ___ summons another ___	xIntent	to be a leader
person ___ summons another ___	xIntent	to get something done
person ___ summons another ___	xIntent	to be in control
person ___ summons another ___	xIntent	to make a decision
person ___ summons another ___	xIntent	to be the leader
person ___ summons another ___	xIntent	to be the boss
person ___ summons another ___	xIntent	to be in power
person ___ summons another ___	xIntent	to have a meeting
person ___ summons another ___	xIntent	to be heard
person ___ summons another ___	oEffect	person  summons another person
person ___ summons another ___	oEffect	persony is asked to leave
person ___ summons another ___	oEffect	person   summons another person
person ___ summons another ___	oEffect	persony is asked to help
person ___ summons another ___	oEffect	they get a new job
person ___ summons another ___	oEffect	none
person ___ summons another ___	oEffect	person   summons another
person ___ summons another ___	oEffect	person  summons another
person ___ summons another ___	oEffect	persony is called
person ___ summons another ___	oReact	none
person ___ summons another ___	oReact	happy
person ___ summons another ___	oReact	good
person ___ summons another ___	oReact	annoyed
person ___ summons another ___	oReact	angry
person ___ summons another ___	oReact	grateful
person ___ summons another ___	oReact	excited
person ___ summons another ___	oReact	satisfied
person ___ summons another ___	oWant	to make a decision
person ___ summons another ___	oWant	to get their way
person ___ summons another ___	oWant	to talk to someone
person ___ summons another ___	oWant	to listen to person
person ___ summons another ___	oWant	to talk to person
person ___ summons another ___	oWant	to go home
person ___ summons another ___	oWant	to have fun
person ___ summons another ___	oWant	none
person ___ summons another ___	oWant	to talk
person ___ summons another ___	oWant	to help
person ___ summons another ___	HasSubEvent	person  summons another person
person ___ summons another ___	HasSubEvent	person  calls another person
person ___ summons another ___	HasSubEvent	person  summons another
person ___ summons another ___	HasSubEvent	person  summons persony
person ___ summons another ___	HasSubEvent	person  summons another one
person ___ summons another ___	HasSubEvent	persony calls another person
person ___ summons another ___	HasSubEvent	person  calls persony
person ___ summons another ___	HasSubEvent	person  calls another
person ___ summons another ___	HasSubEvent	persony calls another
person ___ summons another ___	HasSubEvent	person  summons
person ___ summons another ___	Causes	person  summons another person
person ___ summons another ___	Causes	person  summons another
person ___ summons another ___	Causes	person   summons another
person ___ summons another ___	Causes	persony summons another person
person ___ summons another ___	Causes	persony summons another
person ___ summons another ___	Causes	person  summons
person ___ summons another ___	Causes	
person ___ summons another ___	xReason	person  summons another person
person ___ summons another ___	xReason	persony summons another person
person ___ summons another ___	xReason	person  summons another
person ___ summons another ___	xReason	person  calls another person
person ___ summons another ___	xReason	person  is in charge
person ___ summons another ___	xReason	person  summons persony
person ___ summons another ___	xReason	persony calls persony
person ___ summons another ___	xReason	person  calls persony
person ___ summons another ___	xReason	persony summons another
person ___ summons another ___	xReason	person  calls another
person ___ summons another ___	isFilledBy	a dog
person ___ summons another ___	isFilledBy	the dog
person ___ summons another ___	isFilledBy	persony
person ___ summons another ___	isFilledBy	personx
person ___ summons another ___	isFilledBy	a horse
person ___ summons another ___	isFilledBy	dog
person ___ summons another ___	isFilledBy	the cat
person ___ summons for jury duty	xNeed	to go to the courthouse
person ___ summons for jury duty	xNeed	to get a jury summons
person ___ summons for jury duty	xNeed	to pick up the summons
person ___ summons for jury duty	xNeed	to fill out the form
person ___ summons for jury duty	xNeed	to fill out the application
person ___ summons for jury duty	xNeed	to pick up the phone
person ___ summons for jury duty	xNeed	to have received a letter
person ___ summons for jury duty	xNeed	to have received a summons
person ___ summons for jury duty	xNeed	to get a job
person ___ summons for jury duty	xNeed	to get a summons
person ___ summons for jury duty	xAttr	apprehensive
person ___ summons for jury duty	xAttr	nervous
person ___ summons for jury duty	xAttr	scared
person ___ summons for jury duty	xAttr	anxious
person ___ summons for jury duty	xAttr	curious
person ___ summons for jury duty	xAttr	worried
person ___ summons for jury duty	xAttr	nervousness
person ___ summons for jury duty	xAttr	concerned
person ___ summons for jury duty	xAttr	fearful
person ___ summons for jury duty	xAttr	responsible
person ___ summons for jury duty	xEffect	waits in line
person ___ summons for jury duty	xEffect	person receives summons
person ___ summons for jury duty	xEffect	receives a letter
person ___ summons for jury duty	xEffect	waits for summons
person ___ summons for jury duty	xEffect	receives a summons
person ___ summons for jury duty	xEffect	person gets summons
person ___ summons for jury duty	xEffect	gets arrested
person ___ summons for jury duty	xEffect	gets nervous
person ___ summons for jury duty	xEffect	becomes nervous
person ___ summons for jury duty	xEffect	none
person ___ summons for jury duty	xReact	nervous
person ___ summons for jury duty	xReact	anxious
person ___ summons for jury duty	xReact	worried
person ___ summons for jury duty	xReact	scared
person ___ summons for jury duty	xReact	guilty
person ___ summons for jury duty	xReact	sad
person ___ summons for jury duty	xReact	angry
person ___ summons for jury duty	xReact	relieved
person ___ summons for jury duty	xReact	upset
person ___ summons for jury duty	xReact	happy
person ___ summons for jury duty	xWant	to go to jury duty
person ___ summons for jury duty	xWant	to go to the courthouse
person ___ summons for jury duty	xWant	to go to court
person ___ summons for jury duty	xWant	to wait for the summons
person ___ summons for jury duty	xWant	to go to the courtroom
person ___ summons for jury duty	xWant	to wait for the jury
person ___ summons for jury duty	xWant	to read the summons
person ___ summons for jury duty	xWant	to go to jail
person ___ summons for jury duty	xWant	to get a lawyer
person ___ summons for jury duty	xIntent	to go to court
person ___ summons for jury duty	xIntent	to be on jury
person ___ summons for jury duty	xIntent	none
person ___ summons for jury duty	xIntent	to be a judge
person ___ summons for jury duty	xIntent	to be a jury
person ___ summons for jury duty	xIntent	to be a witness
person ___ summons for jury duty	xIntent	to serve justice
person ___ summons for jury duty	xIntent	to have a jury
person ___ summons for jury duty	xIntent	to be fair
person ___ summons for jury duty	xIntent	to be safe
person ___ summons for jury duty	oEffect	person gets jury duty
person ___ summons for jury duty	oEffect	person receives a summons
person ___ summons for jury duty	oEffect	has to answer questions
person ___ summons for jury duty	oEffect	person gets a summons
person ___ summons for jury duty	oEffect	person receives a letter
person ___ summons for jury duty	oEffect	none
person ___ summons for jury duty	oEffect	they get a ticket
person ___ summons for jury duty	oEffect	person receives summons
person ___ summons for jury duty	oEffect	receives a summons
person ___ summons for jury duty	oEffect	receives a letter
person ___ summons for jury duty	oReact	none
person ___ summons for jury duty	oReact	nervous
person ___ summons for jury duty	oReact	scared
person ___ summons for jury duty	oReact	worried
person ___ summons for jury duty	oReact	sad
person ___ summons for jury duty	oReact	angry
person ___ summons for jury duty	oReact	annoyed
person ___ summons for jury duty	oReact	anxious
person ___ summons for jury duty	oReact	upset
person ___ summons for jury duty	oReact	disappointed
person ___ summons for jury duty	oWant	to go to court
person ___ summons for jury duty	oWant	to go to the courthouse
person ___ summons for jury duty	oWant	to wait for the verdict
person ___ summons for jury duty	oWant	to get out of jail
person ___ summons for jury duty	oWant	to wait for the jury
person ___ summons for jury duty	oWant	to get a jury duty
person ___ summons for jury duty	oWant	to get a lawyer
person ___ summons for jury duty	oWant	to go to jail
person ___ summons for jury duty	oWant	to go home
person ___ summons for jury duty	oWant	none
person ___ summons for jury duty	HasSubEvent	person receives a summons
person ___ summons for jury duty	HasSubEvent	person gets a summons
person ___ summons for jury duty	HasSubEvent	person gets jury duty
person ___ summons for jury duty	HasSubEvent	person receives a letter
person ___ summons for jury duty	HasSubEvent	person receives summons
person ___ summons for jury duty	HasSubEvent	person gets a letter
person ___ summons for jury duty	HasSubEvent	person gets summons
person ___ summons for jury duty	HasSubEvent	get in trouble
person ___ summons for jury duty	HasSubEvent	read the letter
person ___ summons for jury duty	HasSubEvent	read the summons
person ___ summons for jury duty	Causes	person gets a summons for jury duty
person ___ summons for jury duty	Causes	person has to go to jury duty
person ___ summons for jury duty	Causes	person gets a summons to jury duty
person ___ summons for jury duty	Causes	person has to go to court
person ___ summons for jury duty	Causes	person   gets a summons
person ___ summons for jury duty	Causes	person  receives a summons
person ___ summons for jury duty	Causes	person  gets a summons
person ___ summons for jury duty	Causes	persony gets a summons
person ___ summons for jury duty	Causes	person  receives a letter
person ___ summons for jury duty	Causes	person gets a summons
person ___ summons for jury duty	xReason	person  receives a summons
person ___ summons for jury duty	xReason	person  gets a summons
person ___ summons for jury duty	xReason	person  receives a letter
person ___ summons for jury duty	xReason	persony gets a summons
person ___ summons for jury duty	xReason	persony receives a summons
person ___ summons for jury duty	xReason	person gets a summons
person ___ summons for jury duty	xReason	person receives a summons
person ___ summons for jury duty	xReason	person receives a letter
person ___ summons for jury duty	xReason	person gets a letter
person ___ summons for jury duty	xReason	person  receives summons
person ___ summons for jury duty	isFilledBy	a letter
person ___ summons for jury duty	isFilledBy	jury box
person ___ summons for jury duty	isFilledBy	a ticket
person ___ summons for jury duty	isFilledBy	persony
person ___ summons for jury duty	isFilledBy	a car
person ___ summons for jury duty	isFilledBy	a phone
person ___ summons for jury duty	isFilledBy	the letter
person ___ summons for jury duty	isFilledBy	a paper
person ___ summons for jury duty	isFilledBy	personx
person ___ summons for jury duty	isFilledBy	mail
personx summons another ___	xNeed	to talk to someone
personx summons another ___	xAttr	helpful
personx summons another ___	xEffect	personx calls another persony
personx summons another ___	xEffect	personx is in charge
personx summons another ___	xEffect	gets yelled at by others
personx summons another ___	xEffect	personx summons another
personx summons another ___	xReact	helpful
personx summons another ___	xWant	to talk to the person
personx summons another ___	xIntent	to be helpful
personx summons another ___	oEffect	personx summons another person
personx summons another ___	oEffect	personx summons another
personx summons another ___	oEffect	they get a job
personx summons another ___	oEffect	persony is summoned
personx summons another ___	oEffect	persony is called
personx summons another ___	oEffect	persony is summons
personx summons another ___	oWant	to listen to x
personx summons another ___	oWant	to go home
personx summons another ___	oWant	to thank him
personx summons another ___	oWant	none
personx summons another ___	oWant	to help him
personx summons another ___	oWant	to fight
personx summons another ___	oWant	to listen
personx summons another ___	HasSubEvent	personx talks to persony
personx summons another ___	HasSubEvent	personx talks to another person
personx summons another ___	HasSubEvent	personx talks to the person
personx summons another ___	HasSubEvent	personx is asked to leave
personx summons another ___	HasSubEvent	personx gives a speech
personx summons another ___	HasSubEvent	personx talks to another
personx summons another ___	Causes	personx is in control
personx summons another ___	xReason	personx wants to help
personx summons another ___	xReason	personx summons another
personx summons another ___	xReason	personx calls another
personx summons another ___	xReason	none
personx summons another ___	xReason	good
personx summons for jury duty	xNeed	to get a job
personx summons for jury duty	xNeed	to get a summons
personx summons for jury duty	xEffect	personx gets summons
personx summons for jury duty	xEffect	waits in line
personx summons for jury duty	xEffect	gets a summons
personx summons for jury duty	xWant	to read the summons
personx summons for jury duty	xWant	to get a jury duty
personx summons for jury duty	xIntent	to be a judge
personx summons for jury duty	oEffect	personx reads summons
personx summons for jury duty	oEffect	none
personx summons for jury duty	oEffect	receives a summons
personx summons for jury duty	oWant	to get a jury duty
personx summons for jury duty	oWant	to get a lawyer
personx summons for jury duty	oWant	to go to jail
personx summons for jury duty	oWant	to go home
personx summons for jury duty	isAfter	personx gets a letter in the mail
personx summons for jury duty	isAfter	personx goes to the courthouse
personx summons for jury duty	HasSubEvent	personx goes to jury duty
personx summons for jury duty	HasSubEvent	personx waits for jury duty
personx summons for jury duty	HasSubEvent	personx goes to jury service
personx summons for jury duty	isBefore	personx waits for jury duty
personx summons for jury duty	isBefore	personx receives a summons
personx summons for jury duty	isBefore	personx gets a summons
personx summons for jury duty	HinderedBy	personx doesn't have a jury duty
personx summons for jury duty	HinderedBy	personx doesn't have a jury summons
personx summons for jury duty	HinderedBy	personx does not have jury duty
personx summons for jury duty	HinderedBy	personx does not have a job
personx summons for jury duty	HinderedBy	personx does not have a summons
personx summons for jury duty	HinderedBy	personx has no jury duty
personx summons for jury duty	HinderedBy	personx is in jail
personx summons for jury duty	HinderedBy	personx has no money
personx summons for jury duty	Causes	personx does not have a jury summons
personx summons for jury duty	Causes	personx doesn't have a jury summons
personx summons for jury duty	Causes	personx does not have a job
personx summons for jury duty	Causes	personx does not want to go
personx summons for jury duty	Causes	personx doesn't want to go
personx summons for jury duty	Causes	personx does not have a jury
personx summons for jury duty	Causes	personx doesn't have a jury
personx summons for jury duty	xReason	personx does not want to go
personx summons for jury duty	xReason	personx does not have a job
personx summons for jury duty	xReason	personx does not have a jury
personx summons for jury duty	isFilledBy	personx receives a letter
personx summons for jury duty	isFilledBy	personx gets a letter
personx summons for jury duty	isFilledBy	persony receives a letter
personx summons for jury duty	isFilledBy	personx goes to court
personx summons for jury duty	isFilledBy	personx gets a summons
personx summons for jury duty	isFilledBy	personx receives a summons
personx summons for jury duty	isFilledBy	personx gets a job
personx summons for jury duty	isFilledBy	personx signs up