personx wishes would take	xNeed	to think about it
personx wishes would take	xNeed	to know what they want
personx wishes would take	xNeed	to have something to take
personx wishes would take	xNeed	to want to take it
personx wishes would take	xNeed	to want to take something
personx wishes would take	xNeed	to make a wish
personx wishes would take	xNeed	none
personx wishes would take	xNeed	to have a wish
personx wishes would take	xNeed	to make a plan
personx wishes would take	xNeed	to want to take
personx wishes would take	xAttr	wishful
personx wishes would take	xAttr	indecisive
personx wishes would take	xAttr	hopeful
personx wishes would take	xAttr	impatient
personx wishes would take	xAttr	selfish
personx wishes would take	xAttr	anxious
personx wishes would take	xAttr	eagerness
personx wishes would take	xAttr	greedy
personx wishes would take	xEffect	wants to do something
personx wishes would take	xEffect	wants to do it
personx wishes would take	xEffect	thinks about taking it
personx wishes would take	xEffect	wants to take it
personx wishes would take	xEffect	wants to take something
personx wishes would take	xEffect	thinks about it
personx wishes would take	xEffect	wants to take
personx wishes would take	xEffect	none
personx wishes would take	xEffect	thinks about taking
personx wishes would take	xEffect	gets tired
personx wishes would take	xReact	regretful
personx wishes would take	xReact	happy
personx wishes would take	xReact	hopeful
personx wishes would take	xReact	sad
personx wishes would take	xReact	relieved
personx wishes would take	xReact	excited
personx wishes would take	xReact	good
personx wishes would take	xReact	satisfied
personx wishes would take	xReact	anxious
personx wishes would take	xWant	to make a plan
personx wishes would take	xWant	to ask for it
personx wishes would take	xWant	to make a decision
personx wishes would take	xWant	to ask for help
personx wishes would take	xWant	to take a break
personx wishes would take	xWant	to ask for something
personx wishes would take	xWant	to get it done
personx wishes would take	xWant	to take a chance
personx wishes would take	xWant	to take it
personx wishes would take	xWant	to get it
personx wishes would take	xIntent	none
personx wishes would take	xIntent	to do something
personx wishes would take	xIntent	to get something
personx wishes would take	xIntent	to take something
personx wishes would take	xIntent	to have something
personx wishes would take	xIntent	to be happy
personx wishes would take	xIntent	to be free
personx wishes would take	xIntent	to take it
personx wishes would take	xIntent	to be taken
personx wishes would take	xIntent	to take
personx wishes would take	oEffect	none
personx wishes would take	oEffect	they get what they want
personx wishes would take	oEffect	personx wants to take
personx wishes would take	oEffect	they get a new job
personx wishes would take	oEffect	they get what they wanted
personx wishes would take	oEffect	have to do something else
personx wishes would take	oEffect	they get what they need
personx wishes would take	oEffect	they get a job
personx wishes would take	oEffect	have to do something
personx wishes would take	oEffect	have to do
personx wishes would take	oReact	none
personx wishes would take	oReact	happy
personx wishes would take	oReact	grateful
personx wishes would take	oReact	sad
personx wishes would take	oReact	annoyed
personx wishes would take	oReact	thankful
personx wishes would take	oReact	hopeful
personx wishes would take	oWant	none
personx wishes would take	oWant	to see what they want
personx wishes would take	oWant	to help personx
personx wishes would take	oWant	to see what they think
personx wishes would take	oWant	to give them something
personx wishes would take	oWant	to help them
personx wishes would take	oWant	to help him
personx wishes would take	oWant	to take it
personx wishes would take	oWant	to do something
personx wishes would take	isAfter	personx wants to take a vacation
personx wishes would take	isAfter	personx wants to take a trip
personx wishes would take	isAfter	personx buys a new car
personx wishes would take	isAfter	personx wants to go on vacation
personx wishes would take	isAfter	personx wants to buy a car
personx wishes would take	isAfter	personx wants to take a test
personx wishes would take	isAfter	personx gets a new job
personx wishes would take	isAfter	personx looks at the clock
personx wishes would take	isAfter	personx watches a movie
personx wishes would take	isAfter	none
personx wishes would take	HasSubEvent	personx wants to take something
personx wishes would take	HasSubEvent	personx wants to do something
personx wishes would take	HasSubEvent	personx thinks about taking something
personx wishes would take	HasSubEvent	personx wants to take it
personx wishes would take	HasSubEvent	personx wants to take
personx wishes would take	HasSubEvent	personx thinks about taking
personx wishes would take	HasSubEvent	personx thinks about it
personx wishes would take	HasSubEvent	personx has to take
personx wishes would take	HasSubEvent	personx takes something
personx wishes would take	HasSubEvent	none
personx wishes would take	isBefore	personx buys a new car
personx wishes would take	isBefore	personx takes the bus home
personx wishes would take	isBefore	personx drives to the store
personx wishes would take	isBefore	personx drives to the airport
personx wishes would take	isBefore	personx goes to the doctor
personx wishes would take	isBefore	personx goes to the movies
personx wishes would take	isBefore	personx goes to the store
personx wishes would take	isBefore	personx takes the bus
personx wishes would take	isBefore	personx takes the car
personx wishes would take	isBefore	personx buys the ticket
personx wishes would take	HinderedBy	personx doesn't have the money.
personx wishes would take	HinderedBy	personx doesn't have any money.
personx wishes would take	HinderedBy	personx doesn't have a car.
personx wishes would take	HinderedBy	personx does not have the money.
personx wishes would take	HinderedBy	personx doesn't have the time.
personx wishes would take	HinderedBy	personx doesn't have enough money.
personx wishes would take	HinderedBy	personx does not have a car.
personx wishes would take	HinderedBy	personx doesn't have the money to take
personx wishes would take	HinderedBy	personx has no money.
personx wishes would take	HinderedBy	personx has to work.
personx wishes would take	Causes	personx wants to do something
personx wishes would take	Causes	personx wants to take something
personx wishes would take	Causes	personx wants to take it
personx wishes would take	Causes	they don't want to take
personx wishes would take	Causes	personx wants to take
personx wishes would take	Causes	personx needs to take
personx wishes would take	Causes	none
personx wishes would take	xReason	personx wants to go to the movies
personx wishes would take	xReason	personx wants to go to the beach
personx wishes would take	xReason	personx wants to get a new job
personx wishes would take	xReason	personx wants to go to a concert
personx wishes would take	xReason	personx wants to go to the party
personx wishes would take	xReason	personx wants to go to the movie
personx wishes would take	xReason	personx wants to take a vacation
personx wishes would take	xReason	personx wants to take a trip
personx wishes would take	isFilledBy	the car
personx wishes would take	isFilledBy	a car
personx wishes would take	isFilledBy	the bus
personx wishes would take	isFilledBy	the dog
personx wishes would take	isFilledBy	the plane
personx wishes would take	isFilledBy	car
personx wishes would take	isFilledBy	the train
personx wishes would take	isFilledBy	personx
personx wishes would take	isFilledBy	money
personx wishes would take	isFilledBy	dog
personx wishes would take persony	xNeed	to think about it
personx wishes would take persony	xNeed	to make a wish
personx wishes would take persony	xNeed	to think about the situation
personx wishes would take persony	xNeed	to think about the person
personx wishes would take persony	xNeed	to have a wish
personx wishes would take persony	xNeed	none
personx wishes would take persony	xNeed	to think about something
personx wishes would take persony	xNeed	to have a dream
personx wishes would take persony	xNeed	to think of something
personx wishes would take persony	xNeed	to want something
personx wishes would take persony	xAttr	wishful
personx wishes would take persony	xAttr	hopeful
personx wishes would take persony	xAttr	sadistic
personx wishes would take persony	xAttr	selfish
personx wishes would take persony	xAttr	wishy
personx wishes would take persony	xAttr	greedy
personx wishes would take persony	xAttr	eagerness
personx wishes would take persony	xEffect	personx thinks about taking persony
personx wishes would take persony	xEffect	personx wants to take persony
personx wishes would take persony	xEffect	personx thinks about persony
personx wishes would take persony	xEffect	personx thinks about the persony
personx wishes would take persony	xEffect	personx thinks about what to do
personx wishes would take persony	xEffect	personx thinks about what they want
personx wishes would take persony	xEffect	personx thinks of persony
personx wishes would take persony	xEffect	personx wants to be taken
personx wishes would take persony	xEffect	personx wants to take
personx wishes would take persony	xEffect	personx is happy
personx wishes would take persony	xReact	good about themselves
personx wishes would take persony	xReact	good about himself
personx wishes would take persony	xReact	happy about it
personx wishes would take persony	xReact	happy
personx wishes would take persony	xReact	hopeful
personx wishes would take persony	xReact	sad
personx wishes would take persony	xReact	excited
personx wishes would take persony	xReact	good
personx wishes would take persony	xReact	satisfied
personx wishes would take persony	xWant	to ask for a favor
personx wishes would take persony	xWant	to get a new job
personx wishes would take persony	xWant	to have a good time
personx wishes would take persony	xWant	to go to the doctor
personx wishes would take persony	xWant	to go to the movies
personx wishes would take persony	xWant	to go to the party
personx wishes would take persony	xWant	to have a good life
personx wishes would take persony	xWant	to go to the store
personx wishes would take persony	xWant	to go to the beach
personx wishes would take persony	xWant	to make a plan
personx wishes would take persony	xIntent	to be in control
personx wishes would take persony	xIntent	to be with someone
personx wishes would take persony	xIntent	to be with person
personx wishes would take persony	xIntent	to be happy
personx wishes would take persony	xIntent	to be in charge
personx wishes would take persony	xIntent	none
personx wishes would take persony	xIntent	to have something
personx wishes would take persony	xIntent	to do something
personx wishes would take persony	xIntent	to get something
personx wishes would take persony	oEffect	none
personx wishes would take persony	oEffect	persony is taken.
personx wishes would take persony	oEffect	persony is taken away
personx wishes would take persony	oEffect	persony is taken
personx wishes would take persony	oEffect	persony is happy
personx wishes would take persony	oEffect	persony is grateful
personx wishes would take persony	oEffect	smiles
personx wishes would take persony	oReact	none
personx wishes would take persony	oReact	happy
personx wishes would take persony	oReact	sad
personx wishes would take persony	oReact	grateful
personx wishes would take persony	oReact	good
personx wishes would take persony	oReact	loved
personx wishes would take persony	oReact	annoyed
personx wishes would take persony	oWant	to talk to personx
personx wishes would take persony	oWant	none
personx wishes would take persony	oWant	to get away from him
personx wishes would take persony	oWant	to thank personx
personx wishes would take persony	oWant	to have a good time
personx wishes would take persony	oWant	to talk to him
personx wishes would take persony	oWant	to take personx
personx wishes would take persony	isAfter	personx sees persony on the street
personx wishes would take persony	isAfter	personx sees persony on the beach
personx wishes would take persony	isAfter	personx wants to go to the movies
personx wishes would take persony	isAfter	personx sees persony on the train
personx wishes would take persony	isAfter	personx looks at persony's picture
personx wishes would take persony	isAfter	personx looks at persony's car
personx wishes would take persony	isAfter	personx looks at persony
personx wishes would take persony	isAfter	personx watches persony leave
personx wishes would take persony	isAfter	personx watches a movie
personx wishes would take persony	isAfter	none
personx wishes would take persony	HasSubEvent	personx thinks about what they want to do
personx wishes would take persony	HasSubEvent	personx asks persony to take persony
personx wishes would take persony	HasSubEvent	personx wants to take persony's place
personx wishes would take persony	HasSubEvent	personx asks persony for a ride.
personx wishes would take persony	HasSubEvent	personx asks persony to take them.
personx wishes would take persony	HasSubEvent	personx asks persony to take them
personx wishes would take persony	HasSubEvent	personx asks persony for a ride
personx wishes would take persony	HasSubEvent	personx asks persony to come over
personx wishes would take persony	HasSubEvent	personx wants to take persony
personx wishes would take persony	isBefore	personx drives to persony's house
personx wishes would take persony	isBefore	personx asks persony to marry them
personx wishes would take persony	isBefore	personx takes persony to the airport
personx wishes would take persony	isBefore	personx takes persony to the doctor
personx wishes would take persony	isBefore	personx asks persony for a ride
personx wishes would take persony	isBefore	personx asks persony to marry him
personx wishes would take persony	isBefore	personx buys a new car
personx wishes would take persony	isBefore	personx takes persony home
personx wishes would take persony	isBefore	personx buys a plane ticket
personx wishes would take persony	isBefore	none
personx wishes would take persony	HinderedBy	personx doesn't have a car.
personx wishes would take persony	HinderedBy	personx doesn't have any money.
personx wishes would take persony	HinderedBy	personx doesn't have the money.
personx wishes would take persony	HinderedBy	personx doesn't have enough money.
personx wishes would take persony	HinderedBy	personx doesn't have the time.
personx wishes would take persony	HinderedBy	personx is in a coma.
personx wishes would take persony	HinderedBy	personx doesn't know how.
personx wishes would take persony	HinderedBy	personx has no money.
personx wishes would take persony	HinderedBy	personx is in jail.
personx wishes would take persony	HinderedBy	personx is in prison.
personx wishes would take persony	Causes	personx wants to be with persony
personx wishes would take persony	Causes	personx wants to take persony home
personx wishes would take persony	Causes	personx wants to take persony
personx wishes would take persony	Causes	personx wants to help persony
personx wishes would take persony	Causes	personx wants to help them
personx wishes would take persony	Causes	personx wants to be taken
personx wishes would take persony	xReason	personx wants to be with persony
personx wishes would take persony	xReason	personx wants to take persony home
personx wishes would take persony	xReason	personx wants to take persony somewhere
personx wishes would take persony	xReason	personx wants to help persony
personx wishes would take persony	xReason	personx wants to do something for them
personx wishes would take persony	xReason	personx wants to take persony
personx wishes would take persony	xReason	personx wants to be taken
personx wishes would take persony	xReason	personx wants to do something
personx wishes would take persony	isFilledBy	personx looks at persony
personx wishes would take persony	isFilledBy	personx asks for a ride
personx wishes would take persony	isFilledBy	personx sees persony
personx wishes would take persony	isFilledBy	persony
personx wishes would take persony	isFilledBy	the car
personx wishes would take persony	isFilledBy	the dog
personx wishes would take persony	isFilledBy	car
personx wishes would take persony	isFilledBy	money
personx wishes would take persony	isFilledBy	dog
personx wants would take	xNeed	to know what they want
personx wants would take	xNeed	to decide what they want
personx wants would take	xNeed	to have something to take
personx wants would take	xNeed	to have something they want
personx wants would take	xNeed	to decide what to take
personx wants would take	xNeed	to think about it
personx wants would take	xNeed	to make a decision
personx wants would take	xNeed	to make a plan
personx wants would take	xNeed	none
personx wants would take	xNeed	to want something
personx wants would take	xAttr	greedy
personx wants would take	xAttr	determined
personx wants would take	xAttr	eager
personx wants would take	xAttr	selfish
personx wants would take	xAttr	needy
personx wants would take	xAttr	hungry
personx wants would take	xAttr	impatient
personx wants would take	xAttr	desperate
personx wants would take	xAttr	demanding
personx wants would take	xAttr	curious
personx wants would take	xEffect	gets what they want
personx wants would take	xEffect	gets what he wants
personx wants would take	xEffect	personx takes something
personx wants would take	xEffect	wants to take something
personx wants would take	xEffect	wants to take it
personx wants would take	xEffect	personx gets something
personx wants would take	xEffect	wants to take
personx wants would take	xEffect	none
personx wants would take	xEffect	personx takes
personx wants would take	xReact	satisfied
personx wants would take	xReact	happy
personx wants would take	xReact	contented
personx wants would take	xReact	fulfilled
personx wants would take	xReact	good
personx wants would take	xReact	excited
personx wants would take	xReact	content
personx wants would take	xReact	relieved
personx wants would take	xWant	to take it home
personx wants would take	xWant	to take the item
personx wants would take	xWant	to get it
personx wants would take	xWant	to get it done
personx wants would take	xWant	to take the thing
personx wants would take	xWant	to buy something
personx wants would take	xWant	to take it
personx wants would take	xWant	to have it
personx wants would take	xWant	to get something
personx wants would take	xWant	to use it
personx wants would take	xIntent	to have something
personx wants would take	xIntent	to get something
personx wants would take	xIntent	to take something
personx wants would take	xIntent	to have it
personx wants would take	xIntent	to buy something
personx wants would take	xIntent	to do something
personx wants would take	xIntent	to get it
personx wants would take	xIntent	none
personx wants would take	xIntent	to take
personx wants would take	xIntent	to have
personx wants would take	oEffect	none
personx wants would take	oEffect	they get what they want
personx wants would take	oEffect	have to pay for it
personx wants would take	oEffect	has to pay for it
personx wants would take	oEffect	they get what they need
personx wants would take	oEffect	they get what they wanted
personx wants would take	oEffect	personx wants to take
personx wants would take	oEffect	they have to take it
personx wants would take	oEffect	wants to take it
personx wants would take	oReact	none
personx wants would take	oReact	happy
personx wants would take	oReact	good
personx wants would take	oReact	grateful
personx wants would take	oReact	annoyed
personx wants would take	oReact	satisfied
personx wants would take	oReact	wanted
personx wants would take	oReact	thankful
personx wants would take	oWant	none
personx wants would take	oWant	to get what they want
personx wants would take	oWant	to see what they want
personx wants would take	oWant	to give it to them
personx wants would take	oWant	to give it to him
personx wants would take	oWant	to thank personx
personx wants would take	oWant	to help personx
personx wants would take	oWant	to give them something
personx wants would take	oWant	to help him
personx wants would take	oWant	to help them
personx wants would take	isAfter	personx looks for a new job
personx wants would take	isAfter	personx goes to the grocery store
personx wants would take	isAfter	personx looks for a new car
personx wants would take	isAfter	personx buys a new car
personx wants would take	isAfter	personx goes to the store
personx wants would take	isAfter	personx wants a new car
personx wants would take	isAfter	personx wants to buy a car
personx wants would take	isAfter	personx looks for a job
personx wants would take	isAfter	personx looks for a new bike
personx wants would take	isAfter	personx goes to the mall
personx wants would take	HasSubEvent	personx takes the item
personx wants would take	HasSubEvent	get what they want
personx wants would take	HasSubEvent	personx wants to take
personx wants would take	HasSubEvent	personx takes the thing
personx wants would take	HasSubEvent	gets what they want
personx wants would take	HasSubEvent	personx takes something
personx wants would take	HasSubEvent	personx gets something
personx wants would take	HasSubEvent	none
personx wants would take	HasSubEvent	personx takes
personx wants would take	isBefore	personx buys a new car
personx wants would take	isBefore	personx goes to the store
personx wants would take	isBefore	personx drives to the store
personx wants would take	isBefore	personx gets a new car
personx wants would take	isBefore	personx pays for the item
personx wants would take	isBefore	personx takes the item home
personx wants would take	isBefore	personx drives to the restaurant
personx wants would take	isBefore	personx buys the item
personx wants would take	isBefore	personx buys the car
personx wants would take	isBefore	personx takes the car
personx wants would take	HinderedBy	personx doesn't have the money.
personx wants would take	HinderedBy	personx doesn't have any money.
personx wants would take	HinderedBy	personx doesn't have enough money.
personx wants would take	HinderedBy	personx does not have the money.
personx wants would take	HinderedBy	personx has no money.
personx wants would take	HinderedBy	personx does not want to take
personx wants would take	HinderedBy	personx does not have the money
personx wants would take	HinderedBy	personx doesn't have the money
personx wants would take	HinderedBy	personx doesn't want to take
personx wants would take	Causes	personx wants to take
personx wants would take	Causes	personx has no money
personx wants would take	Causes	personx needs to take
personx wants would take	Causes	personx wants something
personx wants would take	Causes	personx needs something
personx wants would take	Causes	personx wants
personx wants would take	Causes	none
personx wants would take	Causes	satisfied
personx wants would take	Causes	good
personx wants would take	xReason	personx wants to buy a car
personx wants would take	xReason	personx goes to the store
personx wants would take	xReason	personx wants to take something
personx wants would take	xReason	personx wants to buy something
personx wants would take	xReason	personx wants to have something
personx wants would take	xReason	personx wants to take
personx wants would take	xReason	personx wants to eat
personx wants would take	xReason	personx wants something
personx wants would take	xReason	personx needs something
personx wants would take	xReason	none
personx wants would take	isFilledBy	the car
personx wants would take	isFilledBy	a car
personx wants would take	isFilledBy	the dog
personx wants would take	isFilledBy	the phone
personx wants would take	isFilledBy	money
personx wants would take	isFilledBy	personx
personx wants would take	isFilledBy	the bike
personx wants would take	isFilledBy	a dog
personx wants would take	isFilledBy	a phone
personx wants would take	isFilledBy	a bike
personx wishes would go	xNeed	to think about it
personx wishes would go	xNeed	to want to go
personx wishes would go	xNeed	to think about the event
personx wishes would go	xNeed	none
personx wishes would go	xNeed	to want to go somewhere
personx wishes would go	xNeed	to think about going
personx wishes would go	xNeed	to make a wish
personx wishes would go	xNeed	to make a plan
personx wishes would go	xAttr	regretful
personx wishes would go	xAttr	sad
personx wishes would go	xAttr	sadistic
personx wishes would go	xAttr	disappointed
personx wishes would go	xAttr	hopeful
personx wishes would go	xAttr	anxious
personx wishes would go	xAttr	selfish
personx wishes would go	xAttr	unhappy
personx wishes would go	xEffect	wants to do something
personx wishes would go	xEffect	wants to do it
personx wishes would go	xEffect	thinks about the event
personx wishes would go	xEffect	wants to go
personx wishes would go	xEffect	thinks about the trip
personx wishes would go	xEffect	wants to go back
personx wishes would go	xEffect	thinks about going
personx wishes would go	xEffect	wants to go somewhere
personx wishes would go	xEffect	thinks about it
personx wishes would go	xEffect	personx goes
personx wishes would go	xReact	regretful
personx wishes would go	xReact	sad
personx wishes would go	xReact	happy
personx wishes would go	xReact	disappointed
personx wishes would go	xReact	unhappy
personx wishes would go	xReact	excited
personx wishes would go	xReact	upset
personx wishes would go	xWant	to go to the event
personx wishes would go	xWant	to go to the party
personx wishes would go	xWant	to go to the concert
personx wishes would go	xWant	to make plans to go
personx wishes would go	xWant	to have a good time
personx wishes would go	xWant	to go to a concert
personx wishes would go	xWant	to go somewhere else
personx wishes would go	xWant	to go to a party
personx wishes would go	xWant	to get to the event
personx wishes would go	xWant	to go to the place
personx wishes would go	xIntent	none
personx wishes would go	xIntent	to have fun
personx wishes would go	xIntent	to go somewhere
personx wishes would go	xIntent	to be happy
personx wishes would go	xIntent	to be alone
personx wishes would go	xIntent	to do something
personx wishes would go	xIntent	to see something
personx wishes would go	xIntent	wants to go
personx wishes would go	xIntent	to get away
personx wishes would go	xIntent	to go
personx wishes would go	oEffect	none
personx wishes would go	oEffect	personx wants to go
personx wishes would go	oEffect	they go to the event
personx wishes would go	oEffect	they go to the party
personx wishes would go	oEffect	they go with personx
personx wishes would go	oEffect	they go to the concert
personx wishes would go	oEffect	they go with them
personx wishes would go	oEffect	they go with him
personx wishes would go	oEffect	have to go somewhere
personx wishes would go	oEffect	they go too
personx wishes would go	oReact	none
personx wishes would go	oReact	happy
personx wishes would go	oReact	sad
personx wishes would go	oReact	disappointed
personx wishes would go	oReact	annoyed
personx wishes would go	oReact	upset
personx wishes would go	oReact	excited
personx wishes would go	oWant	none
personx wishes would go	oWant	to talk to personx
personx wishes would go	oWant	to go with personx
personx wishes would go	oWant	to go to the event
personx wishes would go	oWant	to go to the party
personx wishes would go	oWant	to make sure they go
personx wishes would go	oWant	to go to the concert
personx wishes would go	oWant	to go with them
personx wishes would go	isAfter	personx wants to see a movie
personx wishes would go	isAfter	personx wants to go on vacation
personx wishes would go	isAfter	personx goes to a concert
personx wishes would go	isAfter	personx goes to the concert
personx wishes would go	isAfter	personx hears about a concert
personx wishes would go	isAfter	personx goes to the movies
personx wishes would go	isAfter	personx sees a concert
personx wishes would go	isAfter	personx sees a movie
personx wishes would go	isAfter	personx sees a wedding
personx wishes would go	isAfter	none
personx wishes would go	HasSubEvent	personx goes to the event
personx wishes would go	HasSubEvent	personx goes to the concert
personx wishes would go	HasSubEvent	personx goes to the party
personx wishes would go	HasSubEvent	personx thinks about the event
personx wishes would go	HasSubEvent	personx thinks about going
personx wishes would go	isBefore	personx goes to the concert
personx wishes would go	isBefore	personx drives to the concert
personx wishes would go	isBefore	personx drives to the event
personx wishes would go	isBefore	personx goes to the party
personx wishes would go	isBefore	personx buys a plane ticket
personx wishes would go	isBefore	personx goes to the event
personx wishes would go	isBefore	personx goes to a concert
personx wishes would go	isBefore	personx buys a ticket
personx wishes would go	isBefore	personx buys tickets
personx wishes would go	isBefore	none
personx wishes would go	HinderedBy	personx has to go to work.
personx wishes would go	HinderedBy	personx doesn't want to go.
personx wishes would go	HinderedBy	personx can't afford to go.
personx wishes would go	HinderedBy	personx has no money to go.
personx wishes would go	HinderedBy	personx doesn't have the money.
personx wishes would go	HinderedBy	personx doesn't have a car.
personx wishes would go	HinderedBy	personx has to work.
personx wishes would go	HinderedBy	personx has no money.
personx wishes would go	HinderedBy	personx has to go to work
personx wishes would go	Causes	personx doesn't want to go
personx wishes would go	Causes	personx does not want to go
personx wishes would go	Causes	personx wants to go with them
personx wishes would go	Causes	personx wants to go.
personx wishes would go	Causes	personx wants to go
personx wishes would go	Causes	personx wants to be there
personx wishes would go	Causes	personx has to go
personx wishes would go	Causes	none
personx wishes would go	xReason	personx wants to go to the concert
personx wishes would go	xReason	personx wants to go to a concert
personx wishes would go	xReason	personx wants to go to the party
personx wishes would go	xReason	personx wants to go with persony
personx wishes would go	xReason	personx wants to go to the movies
personx wishes would go	xReason	personx wants to go on a date
personx wishes would go	isFilledBy	personx wants to see a movie
personx wishes would go	isFilledBy	personx wants to go on vacation
personx wishes would go	isFilledBy	personx goes to the concert
personx wishes would go	isFilledBy	personx goes to the party
personx wishes would go	isFilledBy	personx wants to go
personx wishes would go	isFilledBy	personx watches a movie
personx wishes would go	isFilledBy	personx sees a movie
personx wishes would go	isFilledBy	car
personx wishes would go	isFilledBy	money
person wished would take	xNeed	to want to take it
person wished would take	xNeed	to have something to take
person wished would take	xNeed	to think about it
person wished would take	xNeed	to want to take something
person wished would take	xNeed	to think about taking it
person wished would take	xNeed	to think about taking something
person wished would take	xNeed	none
person wished would take	xNeed	to want to take
person wished would take	xNeed	to make a wish
person wished would take	xNeed	to make a plan
person wished would take	xAttr	wishful
person wished would take	xAttr	hopeful
person wished would take	xAttr	selfish
person wished would take	xAttr	greedy
person wished would take	xAttr	impatient
person wished would take	xAttr	eagerness
person wished would take	xAttr	anxious
person wished would take	xEffect	thinks about taking it
person wished would take	xEffect	person wants to take
person wished would take	xEffect	wants to do it
person wished would take	xEffect	wants to take it
person wished would take	xEffect	wants to do something
person wished would take	xEffect	thinks about taking something
person wished would take	xEffect	wants to take something
person wished would take	xEffect	thinks about it
person wished would take	xEffect	wants to take
person wished would take	xEffect	thinks about taking
person wished would take	xReact	regretful
person wished would take	xReact	happy
person wished would take	xReact	hopeful
person wished would take	xReact	sad
person wished would take	xReact	excited
person wished would take	xReact	satisfied
person wished would take	xReact	relieved
person wished would take	xReact	good
person wished would take	xReact	disappointed
person wished would take	xWant	to try it out
person wished would take	xWant	to take it
person wished would take	xWant	to ask for it
person wished would take	xWant	to take the thing
person wished would take	xWant	to take it home
person wished would take	xWant	to take a chance
person wished would take	xWant	to ask for something
person wished would take	xWant	to get it
person wished would take	xWant	to take something
person wished would take	xWant	to do it
person wished would take	xIntent	to have something
person wished would take	xIntent	to take something
person wished would take	xIntent	to get something
person wished would take	xIntent	to do something
person wished would take	xIntent	none
person wished would take	xIntent	to have it
person wished would take	xIntent	to take it
person wished would take	xIntent	to be taken
person wished would take	xIntent	to try something
person wished would take	xIntent	to take
person wished would take	oEffect	none
person wished would take	oEffect	they get what they want
person wished would take	oEffect	they get what they wanted
person wished would take	oEffect	have to pay for it
person wished would take	oEffect	person wants to take something
person wished would take	oEffect	has to pay for it
person wished would take	oEffect	they get something they want
person wished would take	oEffect	person wants to take it
person wished would take	oEffect	person wants to take person
person wished would take	oEffect	they get what they wish
person wished would take	oReact	none
person wished would take	oReact	happy
person wished would take	oReact	sad
person wished would take	oReact	annoyed
person wished would take	oReact	grateful
person wished would take	oReact	unhappy
person wished would take	oReact	thankful
person wished would take	oReact	disappointed
person wished would take	oWant	none
person wished would take	oWant	to take it back
person wished would take	oWant	to take the thing
person wished would take	oWant	to take the item
person wished would take	oWant	to take it too
person wished would take	oWant	to give it back
person wished would take	oWant	to get the item
person wished would take	oWant	to take it
person wished would take	oWant	to thank him
person wished would take	oWant	to get it
person wished would take	isAfter	person wants to go to the movies
person wished would take	isAfter	person wants to buy a new car
person wished would take	isAfter	person wants to go on a trip
person wished would take	isAfter	person wanted to go to the movies
person wished would take	isAfter	person wants to go to the beach
person wished would take	isAfter	person wants to go to a concert
person wished would take	isAfter	person wants to go on a date
person wished would take	isAfter	person wants to take a trip
person wished would take	isAfter	person wants to take a vacation
person wished would take	HasSubEvent	person wants to take
person wished would take	HasSubEvent	person wishes would take
person wished would take	HasSubEvent	person wishes to take
person wished would take	HasSubEvent	person has to take
person wished would take	HasSubEvent	person wants to go
person wished would take	HasSubEvent	none
person wished would take	HasSubEvent	person takes something
person wished would take	HasSubEvent	person gets something
person wished would take	HasSubEvent	to take
person wished would take	HasSubEvent	person takes
person wished would take	isBefore	persony takes persony's car
person wished would take	isBefore	persony gives persony a ride
person wished would take	isBefore	persony takes persony's phone
person wished would take	isBefore	persony takes persony's wallet
person wished would take	isBefore	persony takes persony home
person wished would take	isBefore	persony takes the car
person wished would take	isBefore	persony takes the item
person wished would take	isBefore	persony takes it
person wished would take	isBefore	person wants to take
person wished would take	isBefore	none
person wished would take	HinderedBy	person doesn't want to take it
person wished would take	HinderedBy	person doesn't want to take
person wished would take	HinderedBy	person doesn't want to take anything
person wished would take	HinderedBy	person does not want to take it
person wished would take	HinderedBy	person does not want to take
person wished would take	HinderedBy	person does not want to take anything
person wished would take	HinderedBy	person doesn't have the money
person wished would take	HinderedBy	person has to go to work
person wished would take	HinderedBy	person does not have the money
person wished would take	HinderedBy	person doesn't have enough money
person wished would take	Causes	person wants to take something
person wished would take	Causes	person wants to do something
person wished would take	Causes	they want to take it
person wished would take	Causes	person wanted to take something
person wished would take	Causes	person wants to take it
person wished would take	Causes	persony wants to take
person wished would take	Causes	person wants to take
person wished would take	Causes	person wanted to take
person wished would take	Causes	person wants to go
person wished would take	Causes	none
person wished would take	xReason	person wants to take the thing
person wished would take	xReason	person wants to take something
person wished would take	xReason	person wants to do something else
person wished would take	xReason	person wants to take a trip
person wished would take	xReason	person wanted to take the thing
person wished would take	xReason	person wants to do something
person wished would take	xReason	person wants to take the item
person wished would take	xReason	person  wants to take something
person wished would take	xReason	person wants to take a vacation
person wished would take	xReason	person wanted to take something
person wished would take	isFilledBy	the car
person wished would take	isFilledBy	a car
person wished would take	isFilledBy	car
person wished would take	isFilledBy	the bus
person wished would take	isFilledBy	the dog
person wished would take	isFilledBy	the phone
person wished would take	isFilledBy	a dog
person wished would take	isFilledBy	the plane
person wished would take	isFilledBy	the bike
person wished would take	isFilledBy	a bike
___ personx wishes would take	xNeed	to know what they want
___ personx wishes would take	xNeed	to think about it
___ personx wishes would take	xNeed	to want to take it
___ personx wishes would take	xNeed	to make a wish
___ personx wishes would take	xNeed	to want to take something
___ personx wishes would take	xNeed	to have a wish
___ personx wishes would take	xNeed	to make a plan
___ personx wishes would take	xNeed	to think about something
___ personx wishes would take	xNeed	none
___ personx wishes would take	xNeed	to want something
___ personx wishes would take	xAttr	wishful
___ personx wishes would take	xAttr	hopeful
___ personx wishes would take	xAttr	sadistic
___ personx wishes would take	xAttr	selfish
___ personx wishes would take	xAttr	greedy
___ personx wishes would take	xAttr	impatient
___ personx wishes would take	xAttr	eagerness
___ personx wishes would take	xAttr	anxious
___ personx wishes would take	xEffect	wants to do something
___ personx wishes would take	xEffect	wants to do it
___ personx wishes would take	xEffect	wants to take it
___ personx wishes would take	xEffect	thinks about taking it
___ personx wishes would take	xEffect	wants to take something
___ personx wishes would take	xEffect	thinks about taking something
___ personx wishes would take	xEffect	wants to get it
___ personx wishes would take	xEffect	thinks about it
___ personx wishes would take	xEffect	wants to take
___ personx wishes would take	xEffect	none
___ personx wishes would take	xReact	regretful
___ personx wishes would take	xReact	happy
___ personx wishes would take	xReact	hopeful
___ personx wishes would take	xReact	sad
___ personx wishes would take	xReact	good
___ personx wishes would take	xReact	satisfied
___ personx wishes would take	xReact	excited
___ personx wishes would take	xReact	relieved
___ personx wishes would take	xReact	disappointed
___ personx wishes would take	xWant	to make a plan
___ personx wishes would take	xWant	to ask for it
___ personx wishes would take	xWant	to ask for help
___ personx wishes would take	xWant	to ask for something
___ personx wishes would take	xWant	to take a chance
___ personx wishes would take	xWant	to make a decision
___ personx wishes would take	xWant	to take a break
___ personx wishes would take	xWant	to ask for more
___ personx wishes would take	xWant	to take it
___ personx wishes would take	xWant	to get it
___ personx wishes would take	xIntent	none
___ personx wishes would take	xIntent	to take a chance
___ personx wishes would take	xIntent	to take a vacation
___ personx wishes would take	xIntent	to get something done
___ personx wishes would take	xIntent	to have something
___ personx wishes would take	xIntent	to do something
___ personx wishes would take	xIntent	to get something
___ personx wishes would take	xIntent	to take something
___ personx wishes would take	xIntent	to be happy
___ personx wishes would take	xIntent	to have it
___ personx wishes would take	oEffect	none
___ personx wishes would take	oEffect	wants to take it
___ personx wishes would take	oEffect	wants to do something
___ personx wishes would take	oEffect	wants to take something
___ personx wishes would take	oEffect	wants to do it
___ personx wishes would take	oEffect	have to do something
___ personx wishes would take	oEffect	wants to take
___ personx wishes would take	oEffect	they take it
___ personx wishes would take	oEffect	have to take
___ personx wishes would take	oEffect	have to do
___ personx wishes would take	oReact	none
___ personx wishes would take	oReact	happy
___ personx wishes would take	oReact	grateful
___ personx wishes would take	oReact	sad
___ personx wishes would take	oReact	thankful
___ personx wishes would take	oReact	good
___ personx wishes would take	oReact	excited
___ personx wishes would take	oReact	annoyed
___ personx wishes would take	oWant	none
___ personx wishes would take	oWant	to see what they want
___ personx wishes would take	oWant	to do something for them
___ personx wishes would take	oWant	to see what they think
___ personx wishes would take	oWant	to help personx
___ personx wishes would take	oWant	to give them something
___ personx wishes would take	oWant	to take the thing
___ personx wishes would take	oWant	to help them
___ personx wishes would take	oWant	to help him
___ personx wishes would take	oWant	to take it
___ personx wishes would take	HasSubEvent	wants to take it
___ personx wishes would take	HasSubEvent	wants to do it
___ personx wishes would take	HasSubEvent	wants to do something
___ personx wishes would take	HasSubEvent	none
___ personx wishes would take	HasSubEvent	wants to take something
___ personx wishes would take	HasSubEvent	wants to take
___ personx wishes would take	HasSubEvent	wants to do
___ personx wishes would take	HasSubEvent	to take
___ personx wishes would take	HasSubEvent	get something
___ personx wishes would take	HasSubEvent	take
___ personx wishes would take	Causes	they don't have the time
___ personx wishes would take	Causes	they don't have the money
___ personx wishes would take	Causes	they don't have enough money
___ personx wishes would take	Causes	personx wants to take something
___ personx wishes would take	Causes	they don't want to take
___ personx wishes would take	Causes	personx wants to do something
___ personx wishes would take	Causes	they don't want to
___ personx wishes would take	Causes	personx wants to take
___ personx wishes would take	Causes	they don't want it
___ personx wishes would take	Causes	they want to take it
___ personx wishes would take	xReason	personx wants to take a vacation
___ personx wishes would take	xReason	personx wants to take a trip
___ personx wishes would take	xReason	personx wants to take something
___ personx wishes would take	xReason	personx wants to do something
___ personx wishes would take	xReason	personx wants to take
___ personx wishes would take	xReason	none
___ personx wishes would take	xReason	
___ personx wishes would take	isFilledBy	the car
___ personx wishes would take	isFilledBy	a car
___ personx wishes would take	isFilledBy	the dog
___ personx wishes would take	isFilledBy	the bus
___ personx wishes would take	isFilledBy	the phone
___ personx wishes would take	isFilledBy	a dog
___ personx wishes would take	isFilledBy	the cat
___ personx wishes would take	isFilledBy	the bike
___ personx wishes would take	isFilledBy	money
___ personx wishes would take	isFilledBy	personx
personx wishes was take	xNeed	to think about what they want
personx wishes was take	xNeed	to think of what to take
personx wishes was take	xNeed	to think of what they want
personx wishes was take	xNeed	to think about what to take
personx wishes was take	xNeed	to think of what to do
personx wishes was take	xNeed	to think about what to do
personx wishes was take	xNeed	to have something to wish for
personx wishes was take	xNeed	to know what they want
personx wishes was take	xNeed	to have something to take
personx wishes was take	xNeed	to think about it
personx wishes was take	xAttr	wishful
personx wishes was take	xAttr	selfish
personx wishes was take	xAttr	hopeful
personx wishes was take	xAttr	greedy
personx wishes was take	xAttr	impatient
personx wishes was take	xAttr	wishy
personx wishes was take	xAttr	eagerness
personx wishes was take	xEffect	wants to do something
personx wishes was take	xEffect	wants to do it
personx wishes was take	xEffect	thinks about taking it
personx wishes was take	xEffect	wants to take it
personx wishes was take	xEffect	thinks about it
personx wishes was take	xEffect	thinks about taking
personx wishes was take	xEffect	wants to take
personx wishes was take	xEffect	none
personx wishes was take	xEffect	personx takes
personx wishes was take	xEffect	wants to do
personx wishes was take	xReact	happy
personx wishes was take	xReact	contented
personx wishes was take	xReact	satisfied
personx wishes was take	xReact	hopeful
personx wishes was take	xReact	excited
personx wishes was take	xReact	relieved
personx wishes was take	xReact	good
personx wishes was take	xReact	sad
personx wishes was take	xReact	fulfilled
personx wishes was take	xWant	to make a decision
personx wishes was take	xWant	to ask for something
personx wishes was take	xWant	to ask for it
personx wishes was take	xWant	to make a plan
personx wishes was take	xWant	to ask for more
personx wishes was take	xWant	to take it back
personx wishes was take	xWant	to do something else
personx wishes was take	xWant	to take a break
personx wishes was take	xWant	to take it
personx wishes was take	xWant	to get it
personx wishes was take	xIntent	to have something
personx wishes was take	xIntent	none
personx wishes was take	xIntent	to get something
personx wishes was take	xIntent	to do something
personx wishes was take	xIntent	to take something
personx wishes was take	xIntent	to be happy
personx wishes was take	xIntent	to be selfish
personx wishes was take	xIntent	to be free
personx wishes was take	xIntent	to have it
personx wishes was take	xIntent	to be taken
personx wishes was take	oEffect	none
personx wishes was take	oEffect	they get what they want
personx wishes was take	oEffect	they get what they wanted
personx wishes was take	oEffect	personx wants to take
personx wishes was take	oEffect	they get the job done
personx wishes was take	oEffect	have to do something else
personx wishes was take	oEffect	personx wants is taken
personx wishes was take	oEffect	personx is taken
personx wishes was take	oEffect	have to do something
personx wishes was take	oReact	none
personx wishes was take	oReact	happy
personx wishes was take	oReact	sad
personx wishes was take	oReact	grateful
personx wishes was take	oReact	annoyed
personx wishes was take	oReact	unhappy
personx wishes was take	oReact	upset
personx wishes was take	oWant	none
personx wishes was take	oWant	to help personx
personx wishes was take	oWant	to do something else
personx wishes was take	oWant	to give them something
personx wishes was take	oWant	to help him
personx wishes was take	oWant	to help them
personx wishes was take	oWant	to take it
personx wishes was take	oWant	to do something
personx wishes was take	oWant	to help
personx wishes was take	isAfter	personx buys a new car
personx wishes was take	isAfter	personx wants to buy a car
personx wishes was take	isAfter	personx wants to take a vacation
personx wishes was take	isAfter	personx wants to take a trip
personx wishes was take	isAfter	personx wants to go on vacation
personx wishes was take	isAfter	personx gets a new job
personx wishes was take	isAfter	personx wants to take a picture
personx wishes was take	isAfter	personx buys a new bike
personx wishes was take	isAfter	personx wants to buy something
personx wishes was take	isAfter	personx watches a movie
personx wishes was take	HasSubEvent	personx takes the item
personx wishes was take	HasSubEvent	personx wants to take
personx wishes was take	HasSubEvent	personx thinks about taking
personx wishes was take	HasSubEvent	personx takes the thing
personx wishes was take	HasSubEvent	personx takes something
personx wishes was take	HasSubEvent	none
personx wishes was take	HasSubEvent	personx takes
personx wishes was take	HasSubEvent	take
personx wishes was take	isBefore	personx buys a new car
personx wishes was take	isBefore	personx goes to the store
personx wishes was take	isBefore	personx gets a new car
personx wishes was take	isBefore	personx goes to the movies
personx wishes was take	isBefore	personx goes to the bathroom
personx wishes was take	isBefore	personx decides to take it
personx wishes was take	isBefore	personx buys the item
personx wishes was take	isBefore	personx takes the item
personx wishes was take	isBefore	personx takes the car
personx wishes was take	isBefore	personx buys the car
personx wishes was take	HinderedBy	personx doesn't have any money.
personx wishes was take	HinderedBy	personx doesn't have the money.
personx wishes was take	HinderedBy	personx doesn't have enough money.
personx wishes was take	HinderedBy	personx doesn't have a car.
personx wishes was take	HinderedBy	personx doesn't want to take.
personx wishes was take	HinderedBy	personx is not allowed to take.
personx wishes was take	HinderedBy	personx has no money.
personx wishes was take	HinderedBy	personx is in jail.
personx wishes was take	HinderedBy	personx is in prison.
personx wishes was take	HinderedBy	personx has no money
personx wishes was take	Causes	personx wants to do something
personx wishes was take	Causes	personx wants to take something
personx wishes was take	Causes	personx wants to be happy
personx wishes was take	Causes	personx wants to take
personx wishes was take	Causes	personx is tired
personx wishes was take	Causes	none
personx wishes was take	Causes	happy
personx wishes was take	Causes	good
personx wishes was take	xReason	personx wants to do something else
personx wishes was take	xReason	personx wants to do something
personx wishes was take	xReason	personx wants to take a vacation
personx wishes was take	xReason	personx wants to buy a car
personx wishes was take	xReason	personx wants to take something
personx wishes was take	xReason	personx is tired of waiting
personx wishes was take	xReason	personx wants to take
personx wishes was take	xReason	personx is tired
personx wishes was take	xReason	none
personx wishes was take	isFilledBy	personx wants to take
personx wishes was take	isFilledBy	the dog
personx wishes was take	isFilledBy	the car
personx wishes was take	isFilledBy	a car
personx wishes was take	isFilledBy	the phone
personx wishes was take	isFilledBy	the cat
personx wishes was take	isFilledBy	money
personx wishes was take	isFilledBy	car
personx wishes was take	isFilledBy	food
personx wishes was take	isFilledBy	purse
___ persony wishes would take	xNeed	to know what they want
___ persony wishes would take	xNeed	to think about it
___ persony wishes would take	xNeed	to make a wish
___ persony wishes would take	xNeed	to have something to take
___ persony wishes would take	xNeed	to have a wish
___ persony wishes would take	xNeed	to make a plan
___ persony wishes would take	xNeed	to ask for it
___ persony wishes would take	xNeed	none
___ persony wishes would take	xNeed	to want something
___ persony wishes would take	xNeed	to want it
___ persony wishes would take	xAttr	wishful
___ persony wishes would take	xAttr	hopeful
___ persony wishes would take	xAttr	impatient
___ persony wishes would take	xAttr	greedy
___ persony wishes would take	xAttr	eagerness
___ persony wishes would take	xAttr	selfish
___ persony wishes would take	xAttr	patient
___ persony wishes would take	xAttr	anxious
___ persony wishes would take	xEffect	hopes for the best
___ persony wishes would take	xEffect	wants to do something
___ persony wishes would take	xEffect	wants to do it
___ persony wishes would take	xEffect	wants to take it
___ persony wishes would take	xEffect	wants to get it
___ persony wishes would take	xEffect	wants to take something
___ persony wishes would take	xEffect	wants to be taken
___ persony wishes would take	xEffect	wants to get something
___ persony wishes would take	xEffect	wants to take
___ persony wishes would take	xEffect	none
___ persony wishes would take	xReact	happy
___ persony wishes would take	xReact	hopeful
___ persony wishes would take	xReact	good
___ persony wishes would take	xReact	sad
___ persony wishes would take	xReact	satisfied
___ persony wishes would take	xReact	relieved
___ persony wishes would take	xReact	excited
___ persony wishes would take	xReact	disappointed
___ persony wishes would take	xReact	anxious
___ persony wishes would take	xWant	to ask for help
___ persony wishes would take	xWant	to make a plan
___ persony wishes would take	xWant	to wait for it
___ persony wishes would take	xWant	to take a break
___ persony wishes would take	xWant	to get it done
___ persony wishes would take	xWant	to ask for something
___ persony wishes would take	xWant	to wait for something
___ persony wishes would take	xWant	to get it
___ persony wishes would take	xWant	to do something
___ persony wishes would take	xWant	to get something
___ persony wishes would take	xIntent	none
___ persony wishes would take	xIntent	to get something done
___ persony wishes would take	xIntent	to take a chance
___ persony wishes would take	xIntent	to get it done
___ persony wishes would take	xIntent	to take a break
___ persony wishes would take	xIntent	to take a vacation
___ persony wishes would take	xIntent	to get something
___ persony wishes would take	xIntent	to be happy
___ persony wishes would take	xIntent	to do something
___ persony wishes would take	xIntent	to have something
___ persony wishes would take	oEffect	none
___ persony wishes would take	oEffect	wants to take it
___ persony wishes would take	oEffect	wants to do something
___ persony wishes would take	oEffect	wants to do it
___ persony wishes would take	oEffect	they get their wish
___ persony wishes would take	oEffect	wants to take something
___ persony wishes would take	oEffect	they get their way
___ persony wishes would take	oEffect	wants to get it
___ persony wishes would take	oEffect	wants to be taken
___ persony wishes would take	oEffect	wants to take
___ persony wishes would take	oReact	none
___ persony wishes would take	oReact	happy
___ persony wishes would take	oReact	good
___ persony wishes would take	oReact	grateful
___ persony wishes would take	oReact	sad
___ persony wishes would take	oReact	annoyed
___ persony wishes would take	oReact	thankful
___ persony wishes would take	oWant	none
___ persony wishes would take	oWant	to get it done
___ persony wishes would take	oWant	to make a plan
___ persony wishes would take	oWant	to make a decision
___ persony wishes would take	oWant	to ask for help
___ persony wishes would take	oWant	to do it themselves
___ persony wishes would take	oWant	to ask for something
___ persony wishes would take	oWant	to ask for it
___ persony wishes would take	oWant	to ask for more
___ persony wishes would take	oWant	to take it
___ persony wishes would take	HasSubEvent	get what they want
___ persony wishes would take	HasSubEvent	get a new job
___ persony wishes would take	HasSubEvent	get what they wanted
___ persony wishes would take	HasSubEvent	get what they wish
___ persony wishes would take	HasSubEvent	make a wish list
___ persony wishes would take	HasSubEvent	none
___ persony wishes would take	HasSubEvent	make a wish
___ persony wishes would take	HasSubEvent	make a plan
___ persony wishes would take	HasSubEvent	get a job
___ persony wishes would take	HasSubEvent	to take it
___ persony wishes would take	Causes	they don't have the time
___ persony wishes would take	Causes	they don't want to take
___ persony wishes would take	Causes	they don't have the money
___ persony wishes would take	Causes	persony wants to take something
___ persony wishes would take	Causes	persony wants to do something
___ persony wishes would take	Causes	persony wants to take
___ persony wishes would take	Causes	they don't want it
___ persony wishes would take	Causes	they don't want to
___ persony wishes would take	Causes	
___ persony wishes would take	Causes	none
___ persony wishes would take	xReason	persony wants to take something
___ persony wishes would take	xReason	persony wants to do something
___ persony wishes would take	xReason	persony wants to take it
___ persony wishes would take	xReason	persony wants to be happy
___ persony wishes would take	xReason	persony wants to be taken
___ persony wishes would take	xReason	persony wants to take
___ persony wishes would take	xReason	they want to take it
___ persony wishes would take	xReason	persony wants something
___ persony wishes would take	xReason	
___ persony wishes would take	xReason	none
___ persony wishes would take	isFilledBy	the car
___ persony wishes would take	isFilledBy	a car
___ persony wishes would take	isFilledBy	the dog
___ persony wishes would take	isFilledBy	a dog
___ persony wishes would take	isFilledBy	the bus
___ persony wishes would take	isFilledBy	the cat
___ persony wishes would take	isFilledBy	the phone
___ persony wishes would take	isFilledBy	the bike
___ persony wishes would take	isFilledBy	a cat
___ persony wishes would take	isFilledBy	money
personx wants to take persony	xNeed	to want to take persony
personx wants to take persony	xNeed	to find out what they want
personx wants to take persony	xNeed	to think about what they want
personx wants to take persony	xNeed	to have something to take
personx wants to take persony	xNeed	to find out what they need
personx wants to take persony	xNeed	to go to the store
personx wants to take persony	xNeed	to want to take it
personx wants to take persony	xNeed	to go to the person
personx wants to take persony	xNeed	to make a plan
personx wants to take persony	xAttr	considerate
personx wants to take persony	xAttr	greedy
personx wants to take persony	xAttr	selfish
personx wants to take persony	xAttr	mean spirited
personx wants to take persony	xAttr	aggressive
personx wants to take persony	xAttr	mean
personx wants to take persony	xAttr	determined
personx wants to take persony	xEffect	gets yelled at by persony
personx wants to take persony	xEffect	personx takes persony home
personx wants to take persony	xEffect	personx takes persony somewhere
personx wants to take persony	xEffect	personx takes the persony
personx wants to take persony	xEffect	personx takes persony
personx wants to take persony	xEffect	to take persony
personx wants to take persony	xEffect	gets yelled at
personx wants to take persony	xReact	happy
personx wants to take persony	xReact	satisfied
personx wants to take persony	xReact	good
personx wants to take persony	xReact	excited
personx wants to take persony	xReact	guilty
personx wants to take persony	xReact	sad
personx wants to take persony	xReact	relieved
personx wants to take persony	xWant	to go to the store
personx wants to take persony	xWant	to get a new job
personx wants to take persony	xWant	to go to the movies
personx wants to take persony	xWant	to go to the party
personx wants to take persony	xWant	to take persony somewhere
personx wants to take persony	xWant	to go to a party
personx wants to take persony	xWant	to take the person home
personx wants to take persony	xWant	to make a plan
personx wants to take persony	xWant	to get a job
personx wants to take persony	xWant	to take a picture
personx wants to take persony	xIntent	to be in control
personx wants to take persony	xIntent	to be in charge
personx wants to take persony	xIntent	to be with person
personx wants to take persony	xIntent	to have persony
personx wants to take persony	xIntent	to be with someone
personx wants to take persony	xIntent	to have something
personx wants to take persony	xIntent	to get something
personx wants to take persony	xIntent	to have someone
personx wants to take persony	xIntent	to do something
personx wants to take persony	xIntent	to have person
personx wants to take persony	oEffect	none
personx wants to take persony	oEffect	persony is taken away
personx wants to take persony	oEffect	persony is taken
personx wants to take persony	oEffect	persony gets hurt
personx wants to take persony	oEffect	persony is robbed
personx wants to take persony	oEffect	persony cries
personx wants to take persony	oEffect	cries
personx wants to take persony	oReact	none
personx wants to take persony	oReact	sad
personx wants to take persony	oReact	angry
personx wants to take persony	oReact	happy
personx wants to take persony	oReact	annoyed
personx wants to take persony	oReact	upset
personx wants to take persony	oReact	hurt
personx wants to take persony	oWant	to thank personx
personx wants to take persony	oWant	to say thank you
personx wants to take persony	oWant	to fight back
personx wants to take persony	oWant	to go home
personx wants to take persony	oWant	to thank him
personx wants to take persony	oWant	to get away
personx wants to take persony	oWant	to have fun
personx wants to take persony	oWant	none
personx wants to take persony	oWant	to fight
personx wants to take persony	isAfter	personx sees persony on the street
personx wants to take persony	isAfter	personx sees persony on the bus
personx wants to take persony	isAfter	personx sees that persony is missing
personx wants to take persony	isAfter	personx sees persony on the beach
personx wants to take persony	isAfter	personx sees persony at the store
personx wants to take persony	isAfter	personx sees persony in the store
personx wants to take persony	isAfter	personx sees that persony is sick
personx wants to take persony	isAfter	personx buys a new car
personx wants to take persony	isAfter	personx buys a car
personx wants to take persony	HasSubEvent	personx takes persony's wallet
personx wants to take persony	HasSubEvent	personx takes persony's things
personx wants to take persony	HasSubEvent	personx takes persony's car
personx wants to take persony	HasSubEvent	personx takes persony home
personx wants to take persony	HasSubEvent	personx takes persony somewhere
personx wants to take persony	HasSubEvent	personx takes the persony
personx wants to take persony	HasSubEvent	personx goes to persony
personx wants to take persony	isBefore	personx drives to persony's house
personx wants to take persony	isBefore	personx takes persony to the airport
personx wants to take persony	isBefore	personx takes persony to the doctor
personx wants to take persony	isBefore	personx takes persony to the hospital
personx wants to take persony	isBefore	personx gives persony a ride home
personx wants to take persony	isBefore	personx takes persony on a date
personx wants to take persony	isBefore	personx drives to persony's home
personx wants to take persony	isBefore	personx takes persony to the movies
personx wants to take persony	isBefore	personx takes persony home
personx wants to take persony	isBefore	personx gives persony a ride
personx wants to take persony	HinderedBy	personx doesn't know where persony is.
personx wants to take persony	HinderedBy	personx doesn't know where persony lives.
personx wants to take persony	HinderedBy	personx is not allowed to take persony.
personx wants to take persony	HinderedBy	personx doesn't have a car.
personx wants to take persony	HinderedBy	personx doesn't have the money to take.
personx wants to take persony	HinderedBy	personx doesn't have the money.
personx wants to take persony	HinderedBy	personx doesn't have any money.
personx wants to take persony	HinderedBy	personx is not allowed to take persony
personx wants to take persony	HinderedBy	personx doesn't know where persony is
personx wants to take persony	Causes	personx wants to take persony
personx wants to take persony	Causes	personx wants to help persony
personx wants to take persony	Causes	personx wants to help them
personx wants to take persony	Causes	persony is in jail
personx wants to take persony	Causes	personx wants to help
personx wants to take persony	Causes	personx wants to take
personx wants to take persony	xReason	personx wants to take persony home
personx wants to take persony	xReason	personx sees that persony is missing
personx wants to take persony	xReason	personx sees that persony is sick
personx wants to take persony	xReason	personx wants to help persony
personx wants to take persony	xReason	personx wants to take persony
personx wants to take persony	xReason	personx wants to help
personx wants to take persony	xReason	personx sees persony
personx wants to take persony	xReason	none
personx wants to take persony	isFilledBy	personx buys a car
personx wants to take persony	isFilledBy	personx sees persony
personx wants to take persony	isFilledBy	persony
personx wants to take persony	isFilledBy	the dog
personx wants to take persony	isFilledBy	personx
personx wants to take persony	isFilledBy	money
personx wants to take persony	isFilledBy	car
personx wants to take persony	isFilledBy	dog
personx wishes was taking	xNeed	to know what they want
personx wishes was taking	xNeed	to have something to take
personx wishes was taking	xNeed	to want to take it
personx wishes was taking	xNeed	to think about it
personx wishes was taking	xNeed	to want to take something
personx wishes was taking	xNeed	none
personx wishes was taking	xNeed	to make a plan
personx wishes was taking	xNeed	to make a wish
personx wishes was taking	xNeed	to have a plan
personx wishes was taking	xNeed	to want to take
personx wishes was taking	xAttr	wishful
personx wishes was taking	xAttr	sadistic
personx wishes was taking	xAttr	impatient
personx wishes was taking	xAttr	hopeful
personx wishes was taking	xAttr	selfish
personx wishes was taking	xAttr	wishfull
personx wishes was taking	xAttr	curious
personx wishes was taking	xAttr	frustrated
personx wishes was taking	xEffect	thinks about taking it
personx wishes was taking	xEffect	gets yelled at
personx wishes was taking	xEffect	personx is taking
personx wishes was taking	xEffect	thinks about it
personx wishes was taking	xEffect	none
personx wishes was taking	xEffect	thinks about taking
personx wishes was taking	xEffect	personx takes
personx wishes was taking	xEffect	gets tired
personx wishes was taking	xReact	good about themselves
personx wishes was taking	xReact	happy about it
personx wishes was taking	xReact	good about himself
personx wishes was taking	xReact	regretful
personx wishes was taking	xReact	happy
personx wishes was taking	xReact	satisfied
personx wishes was taking	xReact	relieved
personx wishes was taking	xReact	sad
personx wishes was taking	xReact	excited
personx wishes was taking	xWant	to take a nap
personx wishes was taking	xWant	to take a break
personx wishes was taking	xWant	to do something else
personx wishes was taking	xWant	to take a shower
personx wishes was taking	xWant	to take a vacation
personx wishes was taking	xWant	to take it back
personx wishes was taking	xWant	to make a plan
personx wishes was taking	xWant	to go to sleep
personx wishes was taking	xWant	to take a picture
personx wishes was taking	xWant	to go home
personx wishes was taking	xIntent	to take a vacation
personx wishes was taking	xIntent	none
personx wishes was taking	xIntent	to take a break
personx wishes was taking	xIntent	to get something done
personx wishes was taking	xIntent	to take a trip
personx wishes was taking	xIntent	to do something else
personx wishes was taking	xIntent	to take a chance
personx wishes was taking	xIntent	to have a vacation
personx wishes was taking	xIntent	to do something fun
personx wishes was taking	xIntent	to take the time
personx wishes was taking	oEffect	none
personx wishes was taking	oEffect	personx wants to take
personx wishes was taking	oEffect	they get a new job
personx wishes was taking	oEffect	personx wants is taking
personx wishes was taking	oEffect	personx wants is taken
personx wishes was taking	oEffect	personx is taking
personx wishes was taking	oEffect	has to take it
personx wishes was taking	oEffect	personx is taken
personx wishes was taking	oEffect	personx takes
personx wishes was taking	oReact	none
personx wishes was taking	oReact	happy
personx wishes was taking	oReact	sad
personx wishes was taking	oReact	annoyed
personx wishes was taking	oReact	unhappy
personx wishes was taking	oReact	upset
personx wishes was taking	oReact	grateful
personx wishes was taking	oWant	none
personx wishes was taking	oWant	to see what personx is doing
personx wishes was taking	oWant	to tell personx what they think
personx wishes was taking	oWant	to tell personx what they want
personx wishes was taking	oWant	to see what personx is taking
personx wishes was taking	oWant	to make sure personx is okay
personx wishes was taking	oWant	to make sure personx is ok
personx wishes was taking	oWant	to tell personx to take it
personx wishes was taking	oWant	to tell personx to stop taking
personx wishes was taking	isAfter	personx buys a new car
personx wishes was taking	isAfter	personx wants to take a trip
personx wishes was taking	isAfter	personx wants to take a vacation
personx wishes was taking	isAfter	personx looks at the clock
personx wishes was taking	isAfter	personx wants to take a test
personx wishes was taking	isAfter	personx wants to go on vacation
personx wishes was taking	isAfter	personx wants to take a picture
personx wishes was taking	isAfter	personx goes to the bathroom
personx wishes was taking	isAfter	personx goes to the doctor
personx wishes was taking	isAfter	personx goes to the movies
personx wishes was taking	HasSubEvent	personx takes a break
personx wishes was taking	HasSubEvent	personx takes the time
personx wishes was taking	HasSubEvent	personx takes a nap
personx wishes was taking	HasSubEvent	personx takes a shower
personx wishes was taking	HasSubEvent	personx takes the bus
personx wishes was taking	HasSubEvent	none
personx wishes was taking	HasSubEvent	personx goes home
personx wishes was taking	isBefore	personx buys a new car
personx wishes was taking	isBefore	personx takes the bus home
personx wishes was taking	isBefore	personx goes to the bathroom
personx wishes was taking	isBefore	personx goes to the doctor
personx wishes was taking	isBefore	personx goes to the movies
personx wishes was taking	isBefore	personx drives to the store
personx wishes was taking	isBefore	personx takes the test
personx wishes was taking	isBefore	personx takes the bus
personx wishes was taking	isBefore	personx buys the ticket
personx wishes was taking	isBefore	personx drives home
personx wishes was taking	HinderedBy	personx doesn't have a car.
personx wishes was taking	HinderedBy	personx doesn't have the money.
personx wishes was taking	HinderedBy	personx doesn't have any money.
personx wishes was taking	HinderedBy	personx doesn't have the time.
personx wishes was taking	HinderedBy	personx has to go to work.
personx wishes was taking	HinderedBy	personx is in a coma.
personx wishes was taking	HinderedBy	personx has to go to work
personx wishes was taking	HinderedBy	personx has no money.
personx wishes was taking	HinderedBy	personx has to work.
personx wishes was taking	HinderedBy	personx is in jail.
personx wishes was taking	Causes	personx doesn't want to take
personx wishes was taking	Causes	personx wants to do something else
personx wishes was taking	Causes	personx doesn't want to go
personx wishes was taking	Causes	personx doesn't have the time
personx wishes was taking	Causes	personx wants to do something
personx wishes was taking	Causes	personx wants to go home
personx wishes was taking	Causes	personx wants to take something
personx wishes was taking	Causes	personx wants to take
personx wishes was taking	Causes	personx is tired
personx wishes was taking	xReason	personx has to go to work
personx wishes was taking	xReason	personx wants to do something else
personx wishes was taking	xReason	personx wants to take a vacation
personx wishes was taking	xReason	personx wants to take a trip
personx wishes was taking	xReason	personx wants to go home
personx wishes was taking	xReason	personx wants to do something
personx wishes was taking	xReason	personx wants to take
personx wishes was taking	xReason	personx is tired
personx wishes was taking	xReason	none
personx wishes was taking	isFilledBy	personx takes a picture
personx wishes was taking	isFilledBy	personx watches the movie
personx wishes was taking	isFilledBy	personx takes a nap
personx wishes was taking	isFilledBy	personx takes the bus
personx wishes was taking	isFilledBy	the car
personx wishes was taking	isFilledBy	the dog
personx wishes was taking	isFilledBy	the bus
personx wishes was taking	isFilledBy	a car
personx wishes was taking	isFilledBy	money