personx는 personx의 ___를 실행합니다.	xNeed	계획을 세우기 위해
personx는 personx의 ___를 실행합니다.	xNeed	계획을 가지고
personx는 personx의 ___를 실행합니다.	xNeed	결정을 내리기 위해
personx는 personx의 ___를 실행합니다.	xNeed	이벤트를 준비하기 위해
personx는 personx의 ___를 실행합니다.	xNeed	실행을 준비하기 위해
personx는 personx의 ___를 실행합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 personx의 ___를 실행합니다.	xNeed	담당
personx는 personx의 ___를 실행합니다.	xNeed	그것을 준비하기 위해
personx는 personx의 ___를 실행합니다.	xNeed	계획을 세우기 위해
personx는 personx의 ___를 실행합니다.	xNeed	없음
personx는 personx의 ___를 실행합니다.	xAttr	열심히 일하는
personx는 personx의 ___를 실행합니다.	xAttr	열심히 일하는
personx는 personx의 ___를 실행합니다.	xAttr	단호한
personx는 personx의 ___를 실행합니다.	xAttr	책임이있는
personx는 personx의 ___를 실행합니다.	xAttr	강한
personx는 personx의 ___를 실행합니다.	xAttr	강한 마음
personx는 personx의 ___를 실행합니다.	xAttr	유능한
personx는 personx의 ___를 실행합니다.	xAttr	강한 의지
personx는 personx의 ___를 실행합니다.	xEffect	personx이(가) 처형되었습니다.
personx는 personx의 ___를 실행합니다.	xEffect	personx가 체포됩니다.
personx는 personx의 ___를 실행합니다.	xEffect	personx이(가) 성공했습니다.
personx는 personx의 ___를 실행합니다.	xEffect	personx이(가) 승진합니다.
personx는 personx의 ___를 실행합니다.	xEffect	personx이(가) 체포되었습니다.
personx는 personx의 ___를 실행합니다.	xEffect	승진을 얻습니다.
personx는 personx의 ___를 실행합니다.	xEffect	체포된다.
personx는 personx의 ___를 실행합니다.	xEffect	감사합니다.
personx는 personx의 ___를 실행합니다.	xEffect	승진한다.
personx는 personx의 ___를 실행합니다.	xReact	좋은
personx는 personx의 ___를 실행합니다.	xReact	행복하다.
personx는 personx의 ___를 실행합니다.	xReact	만족하는
personx는 personx의 ___를 실행합니다.	xReact	뛰어난
personx는 personx의 ___를 실행합니다.	xReact	자랑스러운
personx는 personx의 ___를 실행합니다.	xReact	강한
personx는 personx의 ___를 실행합니다.	xWant	계획을 실행하기 위해
personx는 personx의 ___를 실행합니다.	xWant	좋은 인상을 주기 위해
personx는 personx의 ___를 실행합니다.	xWant	좋은 리더가 되는 것
personx는 personx의 ___를 실행합니다.	xWant	명령을 수행합니다.
personx는 personx의 ___를 실행합니다.	xWant	계획을 수행하기 위해
personx는 personx의 ___를 실행합니다.	xWant	그들의 임무를 수행하기 위해
personx는 personx의 ___를 실행합니다.	xWant	실행을 수행합니다.
personx는 personx의 ___를 실행합니다.	xWant	쉬기 위해
personx는 personx의 ___를 실행합니다.	xWant	리더가 되는 것
personx는 personx의 ___를 실행합니다.	xWant	보상을 받기 위해
personx는 personx의 ___를 실행합니다.	xIntent	좋은 리더가 되는 것
personx는 personx의 ___를 실행합니다.	xIntent	좋은 사람이 되기 위해
personx는 personx의 ___를 실행합니다.	xIntent	리더가 되는 것
personx는 personx의 ___를 실행합니다.	xIntent	계획을 실행하기 위해
personx는 personx의 ___를 실행합니다.	xIntent	계획을 수행하기 위해
personx는 personx의 ___를 실행합니다.	xIntent	그의 계획을 실행하기 위해
personx는 personx의 ___를 실행합니다.	xIntent	그의 임무를 수행하기 위해
personx는 personx의 ___를 실행합니다.	xIntent	작업을 수행합니다.
personx는 personx의 ___를 실행합니다.	xIntent	제어 할 수 있습니다.
personx는 personx의 ___를 실행합니다.	oEffect	없음
personx는 personx의 ___를 실행합니다.	oEffect	persony은(는) 책임이 면제됩니다.
personx는 personx의 ___를 실행합니다.	oEffect	personx은(는) 다른 사람들에게 감사를 표합니다.
personx는 personx의 ___를 실행합니다.	oEffect	persony는 안심합니다.
personx는 personx의 ___를 실행합니다.	oEffect	personx이(가) 사망했습니다.
personx는 personx의 ___를 실행합니다.	oEffect	personx이(가) 처형되었습니다.
personx는 personx의 ___를 실행합니다.	oEffect	personx님께 감사드립니다.
personx는 personx의 ___를 실행합니다.	oReact	없음
personx는 personx의 ___를 실행합니다.	oReact	personx을(를) 자랑스럽게 생각합니다.
personx는 personx의 ___를 실행합니다.	oReact	personx에게 행복합니다.
personx는 personx의 ___를 실행합니다.	oReact	행복하다.
personx는 personx의 ___를 실행합니다.	oReact	자랑스러운
personx는 personx의 ___를 실행합니다.	oReact	고마워하는
personx는 personx의 ___를 실행합니다.	oReact	만족하는
personx는 personx의 ___를 실행합니다.	oReact	안도하는
personx는 personx의 ___를 실행합니다.	oReact	좋은
personx는 personx의 ___를 실행합니다.	oWant	personx에게 감사를 전합니다.
personx는 personx의 ___를 실행합니다.	oWant	personx을(를) 지원합니다.
personx는 personx의 ___를 실행합니다.	oWant	없음
personx는 personx의 ___를 실행합니다.	oWant	personx를 돕기 위해
personx는 personx의 ___를 실행합니다.	oWant	그에게 감사합니다.
personx는 personx의 ___를 실행합니다.	oWant	그를 지원하기 위해
personx는 personx의 ___를 실행합니다.	oWant	감사합니다.
personx는 personx의 ___를 실행합니다.	oWant	축하하기 위해
personx는 personx의 ___를 실행합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 personx의 ___를 실행합니다.	HasSubEvent	personx이(가) 메달을 얻습니다.
personx는 personx의 ___를 실행합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 personx의 ___를 실행합니다.	HasSubEvent	personx가 보상을 받습니다.
personx는 personx의 ___를 실행합니다.	HasSubEvent	personx은(는) 메달을 받습니다.
personx는 personx의 ___를 실행합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 personx의 ___를 실행합니다.	HasSubEvent	personx가 체포됩니다.
personx는 personx의 ___를 실행합니다.	HasSubEvent	personx이(가) 처형되었습니다.
personx는 personx의 ___를 실행합니다.	Causes	personx는 좋은 리더입니다.
personx는 personx의 ___를 실행합니다.	Causes	personx은(는) 좋은 사람입니다.
personx는 personx의 ___를 실행합니다.	Causes	personx이(가) 담당합니다.
personx는 personx의 ___를 실행합니다.	Causes	personx가 결정을 내립니다.
personx는 personx의 ___를 실행합니다.	Causes	personx는 리더입니다.
personx는 personx의 ___를 실행합니다.	Causes	personx은(는) 피곤합니다.
personx는 personx의 ___를 실행합니다.	Causes	personx이(가) 책임이 있습니다.
personx는 personx의 ___를 실행합니다.	Causes	좋은
personx는 personx의 ___를 실행합니다.	Causes	자랑스러운
personx는 personx의 ___를 실행합니다.	Causes	행복하다.
personx는 personx의 ___를 실행합니다.	xReason	personx가 결정을 내립니다.
personx는 personx의 ___를 실행합니다.	xReason	personx은(는) 무언가를 하기로 결정합니다.
personx는 personx의 ___를 실행합니다.	xReason	personx는 계획을 세웁니다.
personx는 personx의 ___를 실행합니다.	xReason	personx이(가) 하기로 결정합니다.
personx는 personx의 ___를 실행합니다.	xReason	personx이(가) 승진합니다.
personx는 personx의 ___를 실행합니다.	xReason	personx이(가) 담당합니다.
personx는 personx의 ___를 실행합니다.	xReason	personx에게는 계획이 있습니다.
personx는 personx의 ___를 실행합니다.	xReason	personx은(는) 피곤합니다.
personx는 personx의 ___를 실행합니다.	xReason	없음
personx는 personx의 ___를 실행합니다.	xReason	좋은
personx는 personx의 ___를 실행합니다.	isFilledBy	차
personx는 personx의 ___를 실행합니다.	isFilledBy	총
personx는 personx의 ___를 실행합니다.	isFilledBy	개
personx는 personx의 ___를 실행합니다.	isFilledBy	깃발
personx는 personx의 ___를 실행합니다.	isFilledBy	말
personx는 personx의 ___를 실행합니다.	isFilledBy	몸
personx는 personx의 ___를 실행합니다.	isFilledBy	무기
personx는 personx의 ___를 실행합니다.	isFilledBy	책가방
personx는 personx의 ___를 실행합니다.	isFilledBy	트럭
personx는 personx의 ___를 실행합니다.	isFilledBy	책
personx는 persony의 ___를 실행합니다.	xNeed	계획을 가지고
personx는 persony의 ___를 실행합니다.	xNeed	계획을 세우기 위해
personx는 persony의 ___를 실행합니다.	xNeed	무엇을 해야할지 알기 위해
personx는 persony의 ___를 실행합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 persony의 ___를 실행합니다.	xNeed	결정을 내리기 위해
personx는 persony의 ___를 실행합니다.	xNeed	담당
personx는 persony의 ___를 실행합니다.	xNeed	상황을 이해하기 위해
personx는 persony의 ___를 실행합니다.	xNeed	변호사가 되는 것
personx는 persony의 ___를 실행합니다.	xNeed	권한을 갖기 위해
personx는 persony의 ___를 실행합니다.	xNeed	계획을 세우기 위해
personx는 persony의 ___를 실행합니다.	xAttr	열심히 일하는
personx는 persony의 ___를 실행합니다.	xAttr	열심히 일하는
personx는 persony의 ___를 실행합니다.	xAttr	책임이있는
personx는 persony의 ___를 실행합니다.	xAttr	단호한
personx는 persony의 ___를 실행합니다.	xAttr	강한
personx는 persony의 ___를 실행합니다.	xAttr	강한 마음
personx는 persony의 ___를 실행합니다.	xAttr	강한
personx는 persony의 ___를 실행합니다.	xAttr	유능한
personx는 persony의 ___를 실행합니다.	xAttr	강한 의지
personx는 persony의 ___를 실행합니다.	xEffect	personx이(가) 승진합니다.
personx는 persony의 ___를 실행합니다.	xEffect	personx님께 감사드립니다.
personx는 persony의 ___를 실행합니다.	xEffect	personx이(가) 성공했습니다.
personx는 persony의 ___를 실행합니다.	xEffect	승진을 얻습니다.
personx는 persony의 ___를 실행합니다.	xEffect	감사합니다.
personx는 persony의 ___를 실행합니다.	xEffect	감사합니다.
personx는 persony의 ___를 실행합니다.	xEffect	승진한다.
personx는 persony의 ___를 실행합니다.	xEffect	체포된다.
personx는 persony의 ___를 실행합니다.	xEffect	없음
personx는 persony의 ___를 실행합니다.	xReact	좋은
personx는 persony의 ___를 실행합니다.	xReact	행복하다.
personx는 persony의 ___를 실행합니다.	xReact	만족하는
personx는 persony의 ___를 실행합니다.	xReact	뛰어난
personx는 persony의 ___를 실행합니다.	xReact	자랑스러운
personx는 persony의 ___를 실행합니다.	xReact	강한
personx는 persony의 ___를 실행합니다.	xReact	안도하는
personx는 persony의 ___를 실행합니다.	xWant	계획을 실행하기 위해
personx는 persony의 ___를 실행합니다.	xWant	좋은 리더가 되는 것
personx는 persony의 ___를 실행합니다.	xWant	좋은 인상을 주기 위해
personx는 persony의 ___를 실행합니다.	xWant	명령을 수행합니다.
personx는 persony의 ___를 실행합니다.	xWant	그들의 임무를 수행하기 위해
personx는 persony의 ___를 실행합니다.	xWant	작업을 수행합니다.
personx는 persony의 ___를 실행합니다.	xWant	작업을 완료합니다.
personx는 persony의 ___를 실행합니다.	xWant	쉬기 위해
personx는 persony의 ___를 실행합니다.	xWant	리더가 되는 것
personx는 persony의 ___를 실행합니다.	xWant	성공하기 위해
personx는 persony의 ___를 실행합니다.	xIntent	좋은 리더가 되는 것
personx는 persony의 ___를 실행합니다.	xIntent	좋은 사람이 되기 위해
personx는 persony의 ___를 실행합니다.	xIntent	리더가 되는 것
personx는 persony의 ___를 실행합니다.	xIntent	persony를 돕기 위해
personx는 persony의 ___를 실행합니다.	xIntent	persony의 성공을 돕기 위해
personx는 persony의 ___를 실행합니다.	xIntent	persony가 성공합니다.
personx는 persony의 ___를 실행합니다.	xIntent	계획을 실행하기 위해
personx는 persony의 ___를 실행합니다.	xIntent	계획을 수행하기 위해
personx는 persony의 ___를 실행합니다.	oEffect	persony은(는) 책임이 면제됩니다.
personx는 persony의 ___를 실행합니다.	oEffect	persony의 가족은 안도합니다.
personx는 persony의 ___를 실행합니다.	oEffect	없음
personx는 persony의 ___를 실행합니다.	oEffect	persony는 안심합니다.
personx는 persony의 ___를 실행합니다.	oEffect	persony는 감사합니다.
personx는 persony의 ___를 실행합니다.	oReact	없음
personx는 persony의 ___를 실행합니다.	oReact	행복하다.
personx는 persony의 ___를 실행합니다.	oReact	좋은
personx는 persony의 ___를 실행합니다.	oReact	고마워하는
personx는 persony의 ___를 실행합니다.	oReact	자랑스러운
personx는 persony의 ___를 실행합니다.	oReact	만족하는
personx는 persony의 ___를 실행합니다.	oReact	안도하는
personx는 persony의 ___를 실행합니다.	oWant	personx에게 감사를 전합니다.
personx는 persony의 ___를 실행합니다.	oWant	그에게 감사합니다.
personx는 persony의 ___를 실행합니다.	oWant	감사합니다.
personx는 persony의 ___를 실행합니다.	oWant	성공하기 위해
personx는 persony의 ___를 실행합니다.	oWant	집에 가기 위해
personx는 persony의 ___를 실행합니다.	oWant	없음
personx는 persony의 ___를 실행합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 persony의 ___를 실행합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 persony의 ___를 실행합니다.	HasSubEvent	personx가 보상을 받습니다.
personx는 persony의 ___를 실행합니다.	HasSubEvent	personx이(가) 메달을 얻습니다.
personx는 persony의 ___를 실행합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 persony의 ___를 실행합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony의 ___를 실행합니다.	HasSubEvent	personx은(는) 해고됩니다.
personx는 persony의 ___를 실행합니다.	HasSubEvent	personx가 체포됩니다.
personx는 persony의 ___를 실행합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 persony의 ___를 실행합니다.	Causes	personx은(는) 할 일이 있습니다.
personx는 persony의 ___를 실행합니다.	Causes	personx는 persony를 담당합니다.
personx는 persony의 ___를 실행합니다.	Causes	personx은(는) 자신의 행동에 책임이 있습니다.
personx는 persony의 ___를 실행합니다.	Causes	personx은(는) 좋은 사람입니다.
personx는 persony의 ___를 실행합니다.	Causes	personx가 실행을 담당합니다.
personx는 persony의 ___를 실행합니다.	Causes	personx는 결과에 대한 책임이 있습니다.
personx는 persony의 ___를 실행합니다.	Causes	personx는 좋은 리더입니다.
personx는 persony의 ___를 실행합니다.	Causes	personx이(가) 담당합니다.
personx는 persony의 ___를 실행합니다.	xReason	personx는 좋은 리더입니다.
personx는 persony의 ___를 실행합니다.	xReason	personx은(는) 좋은 사람입니다.
personx는 persony의 ___를 실행합니다.	xReason	personx이(가) 담당합니다.
personx는 persony의 ___를 실행합니다.	xReason	personx이(가) 승진합니다.
personx는 persony의 ___를 실행합니다.	xReason	personx가 결정을 내립니다.
personx는 persony의 ___를 실행합니다.	xReason	personx는 계획을 세웁니다.
personx는 persony의 ___를 실행합니다.	xReason	personx는 리더입니다.
personx는 persony의 ___를 실행합니다.	xReason	personx에게 직업이 있습니다.
personx는 persony의 ___를 실행합니다.	xReason	personx이(가) 책임이 있습니다.
personx는 persony의 ___를 실행합니다.	xReason	없음
personx는 persony의 ___를 실행합니다.	isFilledBy	차
personx는 persony의 ___를 실행합니다.	isFilledBy	총
personx는 persony의 ___를 실행합니다.	isFilledBy	개
personx는 persony의 ___를 실행합니다.	isFilledBy	계획
personx는 persony의 ___를 실행합니다.	isFilledBy	깃발
personx는 persony의 ___를 실행합니다.	isFilledBy	말
personx는 persony의 ___를 실행합니다.	isFilledBy	몸
personx는 persony의 ___를 실행합니다.	isFilledBy	무기
personx는 persony의 ___를 실행합니다.	isFilledBy	트럭
personx는 persony의 ___를 실행합니다.	isFilledBy	직업
personx는 ___을(를) 실행합니다.	xNeed	계획을 가지고
personx는 ___을(를) 실행합니다.	xNeed	무엇을 해야할지 알기 위해
personx는 ___을(를) 실행합니다.	xNeed	계획을 세우기 위해
personx는 ___을(를) 실행합니다.	xNeed	결정을 내리기 위해
personx는 ___을(를) 실행합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 ___을(를) 실행합니다.	xNeed	담당
personx는 ___을(를) 실행합니다.	xNeed	권한을 갖기 위해
personx는 ___을(를) 실행합니다.	xNeed	상황을 이해하기 위해
personx는 ___을(를) 실행합니다.	xNeed	변호사가 되는 것
personx는 ___을(를) 실행합니다.	xNeed	권위를 갖기 위해
personx는 ___을(를) 실행합니다.	xAttr	열심히 일하는
personx는 ___을(를) 실행합니다.	xAttr	열심히 일하는
personx는 ___을(를) 실행합니다.	xAttr	책임이있는
personx는 ___을(를) 실행합니다.	xAttr	단호한
personx는 ___을(를) 실행합니다.	xAttr	강한
personx는 ___을(를) 실행합니다.	xAttr	유능한
personx는 ___을(를) 실행합니다.	xAttr	강한 마음
personx는 ___을(를) 실행합니다.	xAttr	강한
personx는 ___을(를) 실행합니다.	xEffect	personx이(가) 처형되었습니다.
personx는 ___을(를) 실행합니다.	xEffect	personx이(가) 승진합니다.
personx는 ___을(를) 실행합니다.	xEffect	personx이(가) 성공했습니다.
personx는 ___을(를) 실행합니다.	xEffect	personx가 체포됩니다.
personx는 ___을(를) 실행합니다.	xEffect	personx은(는) 해고됩니다.
personx는 ___을(를) 실행합니다.	xEffect	승진을 얻습니다.
personx는 ___을(를) 실행합니다.	xEffect	메달을 얻습니다.
personx는 ___을(를) 실행합니다.	xEffect	감사합니다.
personx는 ___을(를) 실행합니다.	xEffect	승진한다.
personx는 ___을(를) 실행합니다.	xReact	좋은
personx는 ___을(를) 실행합니다.	xReact	뛰어난
personx는 ___을(를) 실행합니다.	xReact	행복하다.
personx는 ___을(를) 실행합니다.	xReact	만족하는
personx는 ___을(를) 실행합니다.	xReact	자랑스러운
personx는 ___을(를) 실행합니다.	xReact	강한
personx는 ___을(를) 실행합니다.	xReact	책임이있는
personx는 ___을(를) 실행합니다.	xWant	계획을 실행하기 위해
personx는 ___을(를) 실행합니다.	xWant	명령을 수행합니다.
personx는 ___을(를) 실행합니다.	xWant	실행을 수행합니다.
personx는 ___을(를) 실행합니다.	xWant	작업을 수행합니다.
personx는 ___을(를) 실행합니다.	xWant	작업을 완료합니다.
personx는 ___을(를) 실행합니다.	xWant	작업을 완료합니다.
personx는 ___을(를) 실행합니다.	xWant	쉬기 위해
personx는 ___을(를) 실행합니다.	xWant	작업을 완료합니다.
personx는 ___을(를) 실행합니다.	xWant	성공하기 위해
personx는 ___을(를) 실행합니다.	xWant	축하하기 위해
personx는 ___을(를) 실행합니다.	xIntent	좋은 리더가 되는 것
personx는 ___을(를) 실행합니다.	xIntent	리더가 되는 것
personx는 ___을(를) 실행합니다.	xIntent	좋은 사람이 되기 위해
personx는 ___을(를) 실행합니다.	xIntent	계획을 실행하기 위해
personx는 ___을(를) 실행합니다.	xIntent	작업을 수행합니다.
personx는 ___을(를) 실행합니다.	xIntent	계획을 수행하기 위해
personx는 ___을(를) 실행합니다.	xIntent	그의 임무를 수행하기 위해
personx는 ___을(를) 실행합니다.	xIntent	그의 임무를 수행하기 위해
personx는 ___을(를) 실행합니다.	xIntent	법을 시행합니다.
personx는 ___을(를) 실행합니다.	oEffect	없음
personx는 ___을(를) 실행합니다.	oEffect	personx님께 감사드립니다.
personx는 ___을(를) 실행합니다.	oEffect	그들은 보상을 받습니다.
personx는 ___을(를) 실행합니다.	oEffect	personx이(가) 사망했습니다.
personx는 ___을(를) 실행합니다.	oEffect	personx이(가) 처형되었습니다.
personx는 ___을(를) 실행합니다.	oEffect	그들은 직업을 얻습니다.
personx는 ___을(를) 실행합니다.	oEffect	persony는 안심합니다.
personx는 ___을(를) 실행합니다.	oReact	없음
personx는 ___을(를) 실행합니다.	oReact	행복하다.
personx는 ___을(를) 실행합니다.	oReact	좋은
personx는 ___을(를) 실행합니다.	oReact	고마워하는
personx는 ___을(를) 실행합니다.	oReact	자랑스러운
personx는 ___을(를) 실행합니다.	oReact	만족하는
personx는 ___을(를) 실행합니다.	oReact	안도하는
personx는 ___을(를) 실행합니다.	oReact	감사합니다.
personx는 ___을(를) 실행합니다.	oWant	personx에게 감사를 전합니다.
personx는 ___을(를) 실행합니다.	oWant	없음
personx는 ___을(를) 실행합니다.	oWant	그에게 감사합니다.
personx는 ___을(를) 실행합니다.	oWant	감사합니다.
personx는 ___을(를) 실행합니다.	oWant	집에 가기 위해
personx는 ___을(를) 실행합니다.	oWant	축하하기 위해
personx는 ___을(를) 실행합니다.	HasSubEvent	personx가 계획을 실행합니다.
personx는 ___을(를) 실행합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 ___을(를) 실행합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 ___을(를) 실행합니다.	HasSubEvent	personx가 명령을 실행합니다.
personx는 ___을(를) 실행합니다.	HasSubEvent	personx이(가) 메달을 얻습니다.
personx는 ___을(를) 실행합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 ___을(를) 실행합니다.	HasSubEvent	personx은(는) 해고됩니다.
personx는 ___을(를) 실행합니다.	Causes	personx가 실행을 담당합니다.
personx는 ___을(를) 실행합니다.	Causes	personx은(는) 리더가 되고 싶어합니다.
personx는 ___을(를) 실행합니다.	Causes	personx는 결과에 대한 책임이 있습니다.
personx는 ___을(를) 실행합니다.	Causes	personx에게 권한이 없습니다.
personx는 ___을(를) 실행합니다.	Causes	personx이(가) 담당합니다.
personx는 ___을(를) 실행합니다.	Causes	personx는 리더입니다.
personx는 ___을(를) 실행합니다.	Causes	personx이(가) 책임이 있습니다.
personx는 ___을(를) 실행합니다.	Causes	좋은
personx는 ___을(를) 실행합니다.	Causes	뛰어난
personx는 ___을(를) 실행합니다.	xReason	personx이(가) 담당합니다.
personx는 ___을(를) 실행합니다.	xReason	personx는 좋은 리더입니다.
personx는 ___을(를) 실행합니다.	xReason	personx가 결정을 내립니다.
personx는 ___을(를) 실행합니다.	xReason	personx이(가) 승진합니다.
personx는 ___을(를) 실행합니다.	xReason	personx는 계획을 세웁니다.
personx는 ___을(를) 실행합니다.	xReason	personx가 결정합니다.
personx는 ___을(를) 실행합니다.	xReason	personx는 리더입니다.
personx는 ___을(를) 실행합니다.	xReason	personx이(가) 책임이 있습니다.
personx는 ___을(를) 실행합니다.	xReason	없음
personx는 ___을(를) 실행합니다.	isFilledBy	차
personx는 ___을(를) 실행합니다.	isFilledBy	깃발
personx는 ___을(를) 실행합니다.	isFilledBy	총
personx는 ___을(를) 실행합니다.	isFilledBy	계획
personx는 ___을(를) 실행합니다.	isFilledBy	말
personx는 ___을(를) 실행합니다.	isFilledBy	계획
personx는 ___을(를) 실행합니다.	isFilledBy	몸
personx는 ___을(를) 실행합니다.	isFilledBy	개
personx는 ___을(를) 실행합니다.	isFilledBy	트럭
personx는 ___을(를) 실행합니다.	isFilledBy	책
personx는 persony의 ___를 멀리 나릅니다.	xNeed	가지고 다닐 것이 있습니다.
personx는 persony의 ___를 멀리 나릅니다.	xNeed	그것을 운반하는 방법을 알기 위해
personx는 persony의 ___를 멀리 나릅니다.	xNeed	그것을하는 방법을 알고
personx는 persony의 ___를 멀리 나릅니다.	xNeed	거기에 도착하는 방법을 알기 위해
personx는 persony의 ___를 멀리 나릅니다.	xNeed	물건을 운반하는 방법을 아는 것
personx는 persony의 ___를 멀리 나릅니다.	xNeed	뭔가 하고 싶어
personx는 persony의 ___를 멀리 나릅니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 persony의 ___를 멀리 나릅니다.	xNeed	좋은 사람이 되기 위해
personx는 persony의 ___를 멀리 나릅니다.	xNeed	계획을 세우기 위해
personx는 persony의 ___를 멀리 나릅니다.	xAttr	열심히 일하는
personx는 persony의 ___를 멀리 나릅니다.	xAttr	열심히 일하는
personx는 persony의 ___를 멀리 나릅니다.	xAttr	강한
personx는 persony의 ___를 멀리 나릅니다.	xAttr	단호한
personx는 persony의 ___를 멀리 나릅니다.	xAttr	용감한
personx는 persony의 ___를 멀리 나릅니다.	xAttr	도움이되는
personx는 persony의 ___를 멀리 나릅니다.	xAttr	책임이있는
personx는 persony의 ___를 멀리 나릅니다.	xAttr	강한 마음
personx는 persony의 ___를 멀리 나릅니다.	xEffect	personx은(는) 피곤해집니다.
personx는 persony의 ___를 멀리 나릅니다.	xEffect	personx은(는) 피곤합니다.
personx는 persony의 ___를 멀리 나릅니다.	xEffect	personx는 집에 간다.
personx는 persony의 ___를 멀리 나릅니다.	xEffect	personx님께 감사드립니다.
personx는 persony의 ___를 멀리 나릅니다.	xEffect	피곤해집니다.
personx는 persony의 ___를 멀리 나릅니다.	xEffect	피곤해집니다.
personx는 persony의 ___를 멀리 나릅니다.	xEffect	감사합니다.
personx는 persony의 ___를 멀리 나릅니다.	xEffect	감사합니다.
personx는 persony의 ___를 멀리 나릅니다.	xReact	행복하다.
personx는 persony의 ___를 멀리 나릅니다.	xReact	좋은
personx는 persony의 ___를 멀리 나릅니다.	xReact	뛰어난
personx는 persony의 ___를 멀리 나릅니다.	xReact	자랑스러운
personx는 persony의 ___를 멀리 나릅니다.	xReact	만족하는
personx는 persony의 ___를 멀리 나릅니다.	xReact	도움이되는
personx는 persony의 ___를 멀리 나릅니다.	xReact	강한
personx는 persony의 ___를 멀리 나릅니다.	xWant	쉬기 위해
personx는 persony의 ___를 멀리 나릅니다.	xWant	휴식을 취하기 위해
personx는 persony의 ___를 멀리 나릅니다.	xWant	집에 가기 위해
personx는 persony의 ___를 멀리 나릅니다.	xWant	리더가 되는 것
personx는 persony의 ___를 멀리 나릅니다.	xWant	영웅이 되는 것
personx는 persony의 ___를 멀리 나릅니다.	xWant	승진을 하기 위해
personx는 persony의 ___를 멀리 나릅니다.	xWant	성공하기 위해
personx는 persony의 ___를 멀리 나릅니다.	xWant	다른 사람들을 돕기 위해
personx는 persony의 ___를 멀리 나릅니다.	xWant	계속 들고 다니기 위해
personx는 persony의 ___를 멀리 나릅니다.	xWant	과시하기 위해
personx는 persony의 ___를 멀리 나릅니다.	xIntent	persony를 돕기 위해
personx는 persony의 ___를 멀리 나릅니다.	xIntent	도움이 됩니다.
personx는 persony의 ___를 멀리 나릅니다.	xIntent	리더가 되는 것
personx는 persony의 ___를 멀리 나릅니다.	xIntent	영웅이 되는 것
personx는 persony의 ___를 멀리 나릅니다.	xIntent	봉사하는 것
personx는 persony의 ___를 멀리 나릅니다.	xIntent	다른 사람들을 돕기 위해
personx는 persony의 ___를 멀리 나릅니다.	xIntent	누군가를 돕기 위해
personx는 persony의 ___를 멀리 나릅니다.	xIntent	돕기 위해
personx는 persony의 ___를 멀리 나릅니다.	oEffect	personx에게 감사를 표합니다.
personx는 persony의 ___를 멀리 나릅니다.	oEffect	없음
personx는 persony의 ___를 멀리 나릅니다.	oEffect	persony는 감사합니다.
personx는 persony의 ___를 멀리 나릅니다.	oEffect	persony이(가) 도움을 받았습니다.
personx는 persony의 ___를 멀리 나릅니다.	oEffect	persony가 피곤해집니다.
personx는 persony의 ___를 멀리 나릅니다.	oReact	없음
personx는 persony의 ___를 멀리 나릅니다.	oReact	행복하다.
personx는 persony의 ___를 멀리 나릅니다.	oReact	고마워하는
personx는 persony의 ___를 멀리 나릅니다.	oReact	감사합니다.
personx는 persony의 ___를 멀리 나릅니다.	oReact	사랑했다.
personx는 persony의 ___를 멀리 나릅니다.	oReact	자랑스러운
personx는 persony의 ___를 멀리 나릅니다.	oReact	좋은
personx는 persony의 ___를 멀리 나릅니다.	oReact	감사합니다.
personx는 persony의 ___를 멀리 나릅니다.	oWant	personx에게 감사를 전합니다.
personx는 persony의 ___를 멀리 나릅니다.	oWant	personx를 돕기 위해
personx는 persony의 ___를 멀리 나릅니다.	oWant	그에게 감사합니다.
personx는 persony의 ___를 멀리 나릅니다.	oWant	감사합니다.
personx는 persony의 ___를 멀리 나릅니다.	oWant	감사합니다.
personx는 persony의 ___를 멀리 나릅니다.	oWant	집에 가기 위해
personx는 persony의 ___를 멀리 나릅니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 persony의 ___를 멀리 나릅니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 persony의 ___를 멀리 나릅니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony의 ___를 멀리 나릅니다.	HasSubEvent	personx는 집에 간다.
personx는 persony의 ___를 멀리 나릅니다.	HasSubEvent	피곤해집니다.
personx는 persony의 ___를 멀리 나릅니다.	HasSubEvent	피곤하다.
personx는 persony의 ___를 멀리 나릅니다.	HasSubEvent	없음
personx는 persony의 ___를 멀리 나릅니다.	Causes	persony는 그들을 도와줄 personx가 필요합니다.
personx는 persony의 ___를 멀리 나릅니다.	Causes	persony는 personx의 도움이 필요합니다.
personx는 persony의 ___를 멀리 나릅니다.	Causes	persony는 그들을 운반하기 위해 personx가 필요합니다.
personx는 persony의 ___를 멀리 나릅니다.	Causes	persony는 personx가 있어야 합니다.
personx는 persony의 ___를 멀리 나릅니다.	Causes	persony는 personx에게 지쳤습니다.
personx는 persony의 ___를 멀리 나릅니다.	Causes	persony는 persony의 도움이 필요합니다.
personx는 persony의 ___를 멀리 나릅니다.	Causes	persony는 도움을 줄 personx가 필요합니다.
personx는 persony의 ___를 멀리 나릅니다.	Causes	persony는 집에 가고 싶어합니다.
personx는 persony의 ___를 멀리 나릅니다.	Causes	persony는 personx가 필요합니다.
personx는 persony의 ___를 멀리 나릅니다.	xReason	personx가 persony를 돕고 싶어합니다.
personx는 persony의 ___를 멀리 나릅니다.	xReason	persony는 personx에게 지쳤습니다.
personx는 persony의 ___를 멀리 나릅니다.	xReason	personx은(는) 일하러 가야 합니다.
personx는 persony의 ___를 멀리 나릅니다.	xReason	personx는 영웅이 되고 싶어합니다.
personx는 persony의 ___를 멀리 나릅니다.	xReason	personx은(는) 집에 가야 합니다.
personx는 persony의 ___를 멀리 나릅니다.	xReason	personx이(가) 그들을 돕고 싶어합니다.
personx는 persony의 ___를 멀리 나릅니다.	xReason	personx이(가) 도움을 원합니다.
personx는 persony의 ___를 멀리 나릅니다.	xReason	personx은(는) 피곤합니다.
personx는 persony의 ___를 멀리 나릅니다.	xReason	persony는 피곤하다.
personx는 persony의 ___를 멀리 나릅니다.	isFilledBy	책가방
personx는 persony의 ___를 멀리 나릅니다.	isFilledBy	신발
personx는 persony의 ___를 멀리 나릅니다.	isFilledBy	책가방
personx는 persony의 ___를 멀리 나릅니다.	isFilledBy	지갑
personx는 persony의 ___를 멀리 나릅니다.	isFilledBy	책가방
personx는 persony의 ___를 멀리 나릅니다.	isFilledBy	가방
personx는 persony의 ___를 멀리 나릅니다.	isFilledBy	개
personx는 persony의 ___를 멀리 나릅니다.	isFilledBy	자전거
personx는 persony의 ___를 멀리 나릅니다.	isFilledBy	차
personx는 persony의 ___를 멀리 나릅니다.	isFilledBy	책
personx는 personx의 ___를 멀리 나릅니다.	xNeed	가지고 다닐 것이 있습니다.
personx는 personx의 ___를 멀리 나릅니다.	xNeed	뭔가 하고 싶어
personx는 personx의 ___를 멀리 나릅니다.	xNeed	하기로 결정합니다.
personx는 personx의 ___를 멀리 나릅니다.	xNeed	하고 싶은 것
personx는 personx의 ___를 멀리 나릅니다.	xNeed	계획을 세우기 위해
personx는 personx의 ___를 멀리 나릅니다.	xNeed	무언가를 하기로 결정합니다.
personx는 personx의 ___를 멀리 나릅니다.	xNeed	계획을 가지고
personx는 personx의 ___를 멀리 나릅니다.	xNeed	결정을 내리기 위해
personx는 personx의 ___를 멀리 나릅니다.	xNeed	목표를 갖기 위해
personx는 personx의 ___를 멀리 나릅니다.	xNeed	결정됩니다.
personx는 personx의 ___를 멀리 나릅니다.	xAttr	열심히 일하는
personx는 personx의 ___를 멀리 나릅니다.	xAttr	열심히 일하는
personx는 personx의 ___를 멀리 나릅니다.	xAttr	단호한
personx는 personx의 ___를 멀리 나릅니다.	xAttr	강한
personx는 personx의 ___를 멀리 나릅니다.	xAttr	책임이있는
personx는 personx의 ___를 멀리 나릅니다.	xAttr	용감한
personx는 personx의 ___를 멀리 나릅니다.	xAttr	열심히 일하는 사람
personx는 personx의 ___를 멀리 나릅니다.	xAttr	강한 마음
personx는 personx의 ___를 멀리 나릅니다.	xEffect	personx은(는) 피곤해집니다.
personx는 personx의 ___를 멀리 나릅니다.	xEffect	personx은(는) 피곤합니다.
personx는 personx의 ___를 멀리 나릅니다.	xEffect	personx이(가) 지쳤습니다.
personx는 personx의 ___를 멀리 나릅니다.	xEffect	personx는 집에 간다.
personx는 personx의 ___를 멀리 나릅니다.	xEffect	피곤해집니다.
personx는 personx의 ___를 멀리 나릅니다.	xEffect	피곤해집니다.
personx는 personx의 ___를 멀리 나릅니다.	xEffect	운동을 한다.
personx는 personx의 ___를 멀리 나릅니다.	xReact	행복하다.
personx는 personx의 ___를 멀리 나릅니다.	xReact	뛰어난
personx는 personx의 ___를 멀리 나릅니다.	xReact	좋은
personx는 personx의 ___를 멀리 나릅니다.	xReact	자랑스러운
personx는 personx의 ___를 멀리 나릅니다.	xReact	만족하는
personx는 personx의 ___를 멀리 나릅니다.	xReact	피곤한
personx는 personx의 ___를 멀리 나릅니다.	xReact	안도하는
personx는 personx의 ___를 멀리 나릅니다.	xWant	쉬기 위해
personx는 personx의 ___를 멀리 나릅니다.	xWant	휴식을 취하기 위해
personx는 personx의 ___를 멀리 나릅니다.	xWant	집에 가기 위해
personx는 personx의 ___를 멀리 나릅니다.	xWant	쪽잠을 자기 위해
personx는 personx의 ___를 멀리 나릅니다.	xWant	샤워를하다.
personx는 personx의 ___를 멀리 나릅니다.	xWant	성공하기 위해
personx는 personx의 ___를 멀리 나릅니다.	xWant	휴식을 취하기 위해
personx는 personx의 ___를 멀리 나릅니다.	xWant	집에 가기 위해
personx는 personx의 ___를 멀리 나릅니다.	xWant	쉬는 것
personx는 personx의 ___를 멀리 나릅니다.	xIntent	도움이 됩니다.
personx는 personx의 ___를 멀리 나릅니다.	xIntent	성공하기 위해
personx는 personx의 ___를 멀리 나릅니다.	xIntent	무언가를 성취하기 위해
personx는 personx의 ___를 멀리 나릅니다.	xIntent	다른 사람들을 돕기 위해
personx는 personx의 ___를 멀리 나릅니다.	xIntent	뭔가를 달성하기 위해
personx는 personx의 ___를 멀리 나릅니다.	xIntent	어딘가에 도착하기 위해
personx는 personx의 ___를 멀리 나릅니다.	xIntent	누군가를 돕기 위해
personx는 personx의 ___를 멀리 나릅니다.	xIntent	뭔가를 하기 위해
personx는 personx의 ___를 멀리 나릅니다.	xIntent	돕기 위해
personx는 personx의 ___를 멀리 나릅니다.	xIntent	없음
personx는 personx의 ___를 멀리 나릅니다.	oEffect	없음
personx는 personx의 ___를 멀리 나릅니다.	oEffect	persony는 personx에게 감사합니다.
personx는 personx의 ___를 멀리 나릅니다.	oEffect	persony는 personx에게 감사합니다.
personx는 personx의 ___를 멀리 나릅니다.	oEffect	personx이(가) persony에게 감사를 표합니다.
personx는 personx의 ___를 멀리 나릅니다.	oEffect	personx님께 감사드립니다.
personx는 personx의 ___를 멀리 나릅니다.	oReact	없음
personx는 personx의 ___를 멀리 나릅니다.	oReact	행복하다.
personx는 personx의 ___를 멀리 나릅니다.	oReact	고마워하는
personx는 personx의 ___를 멀리 나릅니다.	oReact	자랑스러운
personx는 personx의 ___를 멀리 나릅니다.	oReact	감사합니다.
personx는 personx의 ___를 멀리 나릅니다.	oReact	사랑했다.
personx는 personx의 ___를 멀리 나릅니다.	oReact	만족하는
personx는 personx의 ___를 멀리 나릅니다.	oReact	좋은
personx는 personx의 ___를 멀리 나릅니다.	oWant	personx에게 감사를 전합니다.
personx는 personx의 ___를 멀리 나릅니다.	oWant	없음
personx는 personx의 ___를 멀리 나릅니다.	oWant	personx를 돕기 위해
personx는 personx의 ___를 멀리 나릅니다.	oWant	personx을(를) 지원합니다.
personx는 personx의 ___를 멀리 나릅니다.	oWant	그에게 감사합니다.
personx는 personx의 ___를 멀리 나릅니다.	oWant	감사합니다.
personx는 personx의 ___를 멀리 나릅니다.	oWant	집에 가기 위해
personx는 personx의 ___를 멀리 나릅니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 personx의 ___를 멀리 나릅니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 personx의 ___를 멀리 나릅니다.	HasSubEvent	personx는 집에 간다.
personx는 personx의 ___를 멀리 나릅니다.	HasSubEvent	personx이(가) 지쳤습니다.
personx는 personx의 ___를 멀리 나릅니다.	HasSubEvent	피곤해집니다.
personx는 personx의 ___를 멀리 나릅니다.	HasSubEvent	피곤하다.
personx는 personx의 ___를 멀리 나릅니다.	Causes	personx는 집에 가고 싶어합니다.
personx는 personx의 ___를 멀리 나릅니다.	Causes	personx은(는) 집에 가야 합니다.
personx는 personx의 ___를 멀리 나릅니다.	Causes	personx은(는) 집에 가야 합니다.
personx는 personx의 ___를 멀리 나릅니다.	Causes	personx은(는) 집에 가야 합니다.
personx는 personx의 ___를 멀리 나릅니다.	Causes	personx은(는) 들고 다니는 데 지쳤습니다.
personx는 personx의 ___를 멀리 나릅니다.	Causes	personx은(는) 피곤합니다.
personx는 personx의 ___를 멀리 나릅니다.	Causes	personx이(가) 도움을 원합니다.
personx는 personx의 ___를 멀리 나릅니다.	Causes	좋은
personx는 personx의 ___를 멀리 나릅니다.	Causes	피곤한
personx는 personx의 ___를 멀리 나릅니다.	xReason	personx은(는) 일하러 가야 합니다.
personx는 personx의 ___를 멀리 나릅니다.	xReason	personx는 영웅이 되고 싶어합니다.
personx는 personx의 ___를 멀리 나릅니다.	xReason	personx은(는) 일하러 가야 합니다.
personx는 personx의 ___를 멀리 나릅니다.	xReason	personx는 병원에 갑니다.
personx는 personx의 ___를 멀리 나릅니다.	xReason	personx는 집에 가고 싶어합니다.
personx는 personx의 ___를 멀리 나릅니다.	xReason	personx은(는) 집에 가야 합니다.
personx는 personx의 ___를 멀리 나릅니다.	xReason	personx은(는) 들고 다니는 데 지쳤습니다.
personx는 personx의 ___를 멀리 나릅니다.	xReason	personx은(는) 피곤합니다.
personx는 personx의 ___를 멀리 나릅니다.	xReason	personx은(는) 피곤해집니다.
personx는 personx의 ___를 멀리 나릅니다.	isFilledBy	책가방
personx는 personx의 ___를 멀리 나릅니다.	isFilledBy	신발
personx는 personx의 ___를 멀리 나릅니다.	isFilledBy	책가방
personx는 personx의 ___를 멀리 나릅니다.	isFilledBy	책가방
personx는 personx의 ___를 멀리 나릅니다.	isFilledBy	지갑
personx는 personx의 ___를 멀리 나릅니다.	isFilledBy	가방
personx는 personx의 ___를 멀리 나릅니다.	isFilledBy	개
personx는 personx의 ___를 멀리 나릅니다.	isFilledBy	자전거
personx는 personx의 ___를 멀리 나릅니다.	isFilledBy	책
personx는 personx의 ___를 멀리 나릅니다.	isFilledBy	가방
personx가 personx의 여행 가방을 멀리 운반합니다.	xNeed	여행가방을 찾으러
personx가 personx의 여행 가방을 멀리 운반합니다.	xNeed	가게에 가려고
personx가 personx의 여행 가방을 멀리 운반합니다.	xNeed	가방을 가지고
personx가 personx의 여행 가방을 멀리 운반합니다.	xNeed	공항에 가기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xNeed	가방을 잡기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xNeed	가방을 나르기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xNeed	가방을 꾸리기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xNeed	가방을 얻기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xNeed	그들의 여행 가방을 얻기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xAttr	열심히 일하는
personx가 personx의 여행 가방을 멀리 운반합니다.	xAttr	열심히 일하는
personx가 personx의 여행 가방을 멀리 운반합니다.	xAttr	똑똑한
personx가 personx의 여행 가방을 멀리 운반합니다.	xAttr	강한
personx가 personx의 여행 가방을 멀리 운반합니다.	xAttr	책임이있는
personx가 personx의 여행 가방을 멀리 운반합니다.	xAttr	유능한
personx가 personx의 여행 가방을 멀리 운반합니다.	xAttr	단호한
personx가 personx의 여행 가방을 멀리 운반합니다.	xAttr	도움이되는
personx가 personx의 여행 가방을 멀리 운반합니다.	xAttr	열심히 일하는 사람
personx가 personx의 여행 가방을 멀리 운반합니다.	xAttr	피곤한
personx가 personx의 여행 가방을 멀리 운반합니다.	xEffect	personx은(는) 피곤해집니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xEffect	personx는 여행 가방을 나른다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xEffect	personx은(는) 피곤합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xEffect	personx이(가) 지쳤습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xEffect	피곤해집니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xEffect	운동을 한다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xEffect	는 피곤하다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReact	피곤한
personx가 personx의 여행 가방을 멀리 운반합니다.	xReact	행복하다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReact	만족
personx가 personx의 여행 가방을 멀리 운반합니다.	xReact	뛰어난
personx가 personx의 여행 가방을 멀리 운반합니다.	xReact	만족하는
personx가 personx의 여행 가방을 멀리 운반합니다.	xReact	탈진 한
personx가 personx의 여행 가방을 멀리 운반합니다.	xReact	자랑스러운
personx가 personx의 여행 가방을 멀리 운반합니다.	xWant	집으로 돌아가기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xWant	샤워를하다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xWant	쪽잠을 자기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xWant	쉬기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xWant	휴식을 취하기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xWant	집에 가기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xWant	집에 가기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xWant	어딘가에 가기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xWant	쉬는 것
personx가 personx의 여행 가방을 멀리 운반합니다.	xWant	긴장을 풀기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xIntent	여행을 하기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xIntent	휴가를 가기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xIntent	어딘가에 가기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xIntent	어딘가에 도착하기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xIntent	도움이 됩니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xIntent	일하기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xIntent	어딘가를 여행하기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	xIntent	준비합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	oEffect	없음
personx가 personx의 여행 가방을 멀리 운반합니다.	oEffect	personx의 여행 가방이 나갑니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	oEffect	personx의 여행 가방이 분실되었습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	oEffect	personx는 여행 가방을 목적지까지 운반합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	oEffect	personx의 여행 가방이 옮겨졌습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	oEffect	personx의 여행 가방이 운반됩니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	oReact	없음
personx가 personx의 여행 가방을 멀리 운반합니다.	oReact	행복하다.
personx가 personx의 여행 가방을 멀리 운반합니다.	oReact	고마워하는
personx가 personx의 여행 가방을 멀리 운반합니다.	oReact	감사합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	oReact	자랑스러운
personx가 personx의 여행 가방을 멀리 운반합니다.	oReact	안도하는
personx가 personx의 여행 가방을 멀리 운반합니다.	oReact	피곤한
personx가 personx의 여행 가방을 멀리 운반합니다.	oReact	좋은
personx가 personx의 여행 가방을 멀리 운반합니다.	oWant	없음
personx가 personx의 여행 가방을 멀리 운반합니다.	oWant	personx에게 감사를 전합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	oWant	감사합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	oWant	personx를 돕기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	oWant	집에 가기 위해
personx가 personx의 여행 가방을 멀리 운반합니다.	oWant	감사합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	oWant	그에게 감사합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isAfter	personx가 personx의 여행 가방을 꾸립니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isAfter	personx는 여행 가방을 트렁크에 넣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isAfter	personx는 여행 가방을 차에 싣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isAfter	personx는 여행을 위해 여행 가방을 꾸립니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isAfter	personx는 여행을 위해 여행 가방을 꾸립니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isAfter	personx는 여행 가방을 차에 싣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isAfter	personx가 공항에 도착합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isAfter	personx는 공항에 갑니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isAfter	personx가 여행 가방을 꾸립니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isAfter	personx가 여행 가방을 꾸립니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HasSubEvent	personx는 여행 가방을 나른다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HasSubEvent	personx이(가) 지쳤습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HasSubEvent	피곤해집니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HasSubEvent	피곤하다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HasSubEvent	없음
personx가 personx의 여행 가방을 멀리 운반합니다.	isBefore	personx는 여행 가방을 트렁크에 넣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isBefore	personx는 여행 가방을 차에 싣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isBefore	personx는 여행 가방을 트렁크에 넣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isBefore	personx는 여행 가방을 차에 싣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isBefore	personx는 여행 가방을 차에 싣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isBefore	personx는 여행 가방을 트렁크에 넣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isBefore	personx는 가방을 공항으로 가지고 갑니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isBefore	personx는 가방을 옷장에 넣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isBefore	personx는 여행 가방을 차에 싣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isBefore	personx는 여행 가방을 집으로 가져갑니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HinderedBy	personx의 가방이 너무 무겁습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HinderedBy	personx에게는 여행 가방이 없습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HinderedBy	personx의 여행 가방이 너무 작습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HinderedBy	personx에게는 여행 가방이 없습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HinderedBy	personx의 가방이 너무 무겁습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HinderedBy	personx의 여행 가방이 고장났습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	HinderedBy	personx는 팔이 없습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	Causes	personx은(는) 일하러 가야 합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	Causes	personx의 가방이 너무 무겁습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	Causes	personx은(는) 일하러 가야 합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	Causes	personx는 집으로 돌아가야 합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	Causes	personx는 일을 해야 합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	Causes	personx의 가방이 무거워요
personx가 personx의 여행 가방을 멀리 운반합니다.	Causes	personx의 가방이 가득 찼습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	Causes	personx는 가방을 나른다.
personx가 personx의 여행 가방을 멀리 운반합니다.	Causes	personx은(는) 피곤합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReason	personx는 여행 가방을 트렁크에 넣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReason	personx는 여행 가방을 트렁크에 넣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReason	personx는 여행 가방을 차에 싣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReason	personx는 가방을 공항으로 가지고 갑니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReason	personx는 공항에 가야 합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReason	personx는 여행 가방을 차에 싣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReason	personx는 여행 가방을 여행 가방에 넣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReason	personx은(는) 일하러 가야 합니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReason	personx는 여행 가방을 여행 가방에 넣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	xReason	personx는 여행 가방을 배낭에 넣습니다.
personx가 personx의 여행 가방을 멀리 운반합니다.	isFilledBy	여행 가방
personx가 personx의 여행 가방을 멀리 운반합니다.	isFilledBy	배낭
personx가 personx의 여행 가방을 멀리 운반합니다.	isFilledBy	가방
personx가 personx의 여행 가방을 멀리 운반합니다.	isFilledBy	가방 가방
personx가 personx의 여행 가방을 멀리 운반합니다.	isFilledBy	차
personx가 personx의 여행 가방을 멀리 운반합니다.	isFilledBy	자동차
personx가 personx의 여행 가방을 멀리 운반합니다.	isFilledBy	수화물
personx가 personx의 여행 가방을 멀리 운반합니다.	isFilledBy	책가방
personx가 personx의 여행 가방을 멀리 운반합니다.	isFilledBy	가방
personx는 personx의 ___을(를) 적용합니다.	xNeed	계획을 가지고
personx는 personx의 ___을(를) 적용합니다.	xNeed	계획을 세우기 위해
personx는 personx의 ___을(를) 적용합니다.	xNeed	결정을 내리기 위해
personx는 personx의 ___을(를) 적용합니다.	xNeed	담당
personx는 personx의 ___을(를) 적용합니다.	xNeed	상황을 이해하기 위해
personx는 personx의 ___을(를) 적용합니다.	xNeed	리더가 되는 것
personx는 personx의 ___을(를) 적용합니다.	xNeed	권한을 갖기 위해
personx는 personx의 ___을(를) 적용합니다.	xNeed	권력을 잡기 위해
personx는 personx의 ___을(를) 적용합니다.	xNeed	권위를 갖기 위해
personx는 personx의 ___을(를) 적용합니다.	xNeed	없음
personx는 personx의 ___을(를) 적용합니다.	xAttr	열심히 일하는
personx는 personx의 ___을(를) 적용합니다.	xAttr	열심히 일하는
personx는 personx의 ___을(를) 적용합니다.	xAttr	책임이있는
personx는 personx의 ___을(를) 적용합니다.	xAttr	단호한
personx는 personx의 ___을(를) 적용합니다.	xAttr	강한
personx는 personx의 ___을(를) 적용합니다.	xAttr	강한 마음
personx는 personx의 ___을(를) 적용합니다.	xAttr	강한
personx는 personx의 ___을(를) 적용합니다.	xAttr	유능한
personx는 personx의 ___을(를) 적용합니다.	xEffect	personx이(가) 승진합니다.
personx는 personx의 ___을(를) 적용합니다.	xEffect	personx이(가) 성공했습니다.
personx는 personx의 ___을(를) 적용합니다.	xEffect	personx은(는) 존경합니다.
personx는 personx의 ___을(를) 적용합니다.	xEffect	personx이(가) 승격되었습니다.
personx는 personx의 ___을(를) 적용합니다.	xEffect	승진을 얻습니다.
personx는 personx의 ___을(를) 적용합니다.	xEffect	인상을 받습니다.
personx는 personx의 ___을(를) 적용합니다.	xEffect	승진한다.
personx는 personx의 ___을(를) 적용합니다.	xEffect	감사합니다.
personx는 personx의 ___을(를) 적용합니다.	xEffect	감사합니다.
personx는 personx의 ___을(를) 적용합니다.	xReact	좋은
personx는 personx의 ___을(를) 적용합니다.	xReact	만족하는
personx는 personx의 ___을(를) 적용합니다.	xReact	행복하다.
personx는 personx의 ___을(를) 적용합니다.	xReact	뛰어난
personx는 personx의 ___을(를) 적용합니다.	xReact	강한
personx는 personx의 ___을(를) 적용합니다.	xReact	자랑스러운
personx는 personx의 ___을(를) 적용합니다.	xReact	책임이있는
personx는 personx의 ___을(를) 적용합니다.	xWant	모든 것이 순조롭게 진행되도록 합니다.
personx는 personx의 ___을(를) 적용합니다.	xWant	모든 것이 잘 되는지 확인하기 위해
personx는 personx의 ___을(를) 적용합니다.	xWant	좋은 리더가 되는 것
personx는 personx의 ___을(를) 적용합니다.	xWant	모두가 행복할 수 있도록
personx는 personx의 ___을(를) 적용합니다.	xWant	작동하는지 확인합니다.
personx는 personx의 ___을(를) 적용합니다.	xWant	계획을 실행하기 위해
personx는 personx의 ___을(를) 적용합니다.	xWant	그들의 임무를 수행하기 위해
personx는 personx의 ___을(를) 적용합니다.	xWant	명령을 수행합니다.
personx는 personx의 ___을(를) 적용합니다.	xWant	작동하는지 확인합니다.
personx는 personx의 ___을(를) 적용합니다.	xWant	리더가 되는 것
personx는 personx의 ___을(를) 적용합니다.	xIntent	리더가 되는 것
personx는 personx의 ___을(를) 적용합니다.	xIntent	담당
personx는 personx의 ___을(를) 적용합니다.	xIntent	제어 할 수 있습니다.
personx는 personx의 ___을(를) 적용합니다.	xIntent	리더가 되기 위해
personx는 personx의 ___을(를) 적용합니다.	xIntent	권력을 잡기 위해
personx는 personx의 ___을(를) 적용합니다.	xIntent	사장이 되는 것
personx는 personx의 ___을(를) 적용합니다.	xIntent	차이를 만들기 위해
personx는 personx의 ___을(를) 적용합니다.	xIntent	성공하기 위해
personx는 personx의 ___을(를) 적용합니다.	xIntent	도움이 됩니다.
personx는 personx의 ___을(를) 적용합니다.	xIntent	최고가 되기 위해
personx는 personx의 ___을(를) 적용합니다.	oEffect	없음
personx는 personx의 ___을(를) 적용합니다.	oEffect	persony는 새 직업을 얻습니다.
personx는 personx의 ___을(를) 적용합니다.	oEffect	persony은(는) 책임이 면제됩니다.
personx는 personx의 ___을(를) 적용합니다.	oEffect	persony는 더 나은 삶을 살고 있습니다.
personx는 personx의 ___을(를) 적용합니다.	oEffect	persony에게 새로운 직업이 생겼습니다.
personx는 personx의 ___을(를) 적용합니다.	oEffect	personx님께 감사드립니다.
personx는 personx의 ___을(를) 적용합니다.	oEffect	persony는 안심합니다.
personx는 personx의 ___을(를) 적용합니다.	oEffect	persony는 행복합니다.
personx는 personx의 ___을(를) 적용합니다.	oEffect	지식을 얻습니다.
personx는 personx의 ___을(를) 적용합니다.	oReact	없음
personx는 personx의 ___을(를) 적용합니다.	oReact	행복하다.
personx는 personx의 ___을(를) 적용합니다.	oReact	좋은
personx는 personx의 ___을(를) 적용합니다.	oReact	자랑스러운
personx는 personx의 ___을(를) 적용합니다.	oReact	만족하는
personx는 personx의 ___을(를) 적용합니다.	oReact	고마워하는
personx는 personx의 ___을(를) 적용합니다.	oReact	안도하는
personx는 personx의 ___을(를) 적용합니다.	oReact	잘 아는
personx는 personx의 ___을(를) 적용합니다.	oWant	personx의 말을 듣습니다.
personx는 personx의 ___을(를) 적용합니다.	oWant	personx에게 감사를 전합니다.
personx는 personx의 ___을(를) 적용합니다.	oWant	없음
personx는 personx의 ___을(를) 적용합니다.	oWant	그에게 감사하기 위해
personx는 personx의 ___을(를) 적용합니다.	oWant	그를 따라가기 위해
personx는 personx의 ___을(를) 적용합니다.	oWant	personx을(를) 지원합니다.
personx는 personx의 ___을(를) 적용합니다.	oWant	최선을 다하기 위해
personx는 personx의 ___을(를) 적용합니다.	oWant	personx를 돕기 위해
personx는 personx의 ___을(를) 적용합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 personx의 ___을(를) 적용합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 personx의 ___을(를) 적용합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 personx의 ___을(를) 적용합니다.	HasSubEvent	personx이(가) 담당합니다.
personx는 personx의 ___을(를) 적용합니다.	HasSubEvent	personx이(가) 제어 중입니다.
personx는 personx의 ___을(를) 적용합니다.	HasSubEvent	personx이(가) 변경합니다.
personx는 personx의 ___을(를) 적용합니다.	HasSubEvent	personx이(가) 집권했습니다.
personx는 personx의 ___을(를) 적용합니다.	HasSubEvent	personx는 계획을 세웁니다.
personx는 personx의 ___을(를) 적용합니다.	Causes	personx이(가) 담당합니다.
personx는 personx의 ___을(를) 적용합니다.	Causes	personx는 리더입니다.
personx는 personx의 ___을(를) 적용합니다.	Causes	personx가 결정을 내립니다.
personx는 personx의 ___을(를) 적용합니다.	Causes	personx이(가) 제어 중입니다.
personx는 personx의 ___을(를) 적용합니다.	Causes	personx이(가) 집권했습니다.
personx는 personx의 ___을(를) 적용합니다.	Causes	personx이(가) 책임이 있습니다.
personx는 personx의 ___을(를) 적용합니다.	Causes	personx은(는) 피곤합니다.
personx는 personx의 ___을(를) 적용합니다.	Causes	좋은
personx는 personx의 ___을(를) 적용합니다.	xReason	personx가 결정을 내립니다.
personx는 personx의 ___을(를) 적용합니다.	xReason	personx이(가) 담당합니다.
personx는 personx의 ___을(를) 적용합니다.	xReason	personx은(는) 무언가를 하기로 결정합니다.
personx는 personx의 ___을(를) 적용합니다.	xReason	personx는 리더입니다.
personx는 personx의 ___을(를) 적용합니다.	xReason	personx은(는) 무언가를 해야 합니다.
personx는 personx의 ___을(를) 적용합니다.	xReason	personx이(가) 승진합니다.
personx는 personx의 ___을(를) 적용합니다.	xReason	personx는 계획을 세웁니다.
personx는 personx의 ___을(를) 적용합니다.	xReason	personx이(가) 책임이 있습니다.
personx는 personx의 ___을(를) 적용합니다.	xReason	personx은(는) 피곤합니다.
personx는 personx의 ___을(를) 적용합니다.	xReason	없음
personx는 personx의 ___을(를) 적용합니다.	isFilledBy	법
personx는 personx의 ___을(를) 적용합니다.	isFilledBy	계획
personx는 personx의 ___을(를) 적용합니다.	isFilledBy	깃발
personx는 personx의 ___을(를) 적용합니다.	isFilledBy	차
personx는 personx의 ___을(를) 적용합니다.	isFilledBy	편지
personx는 personx의 ___을(를) 적용합니다.	isFilledBy	법
personx는 personx의 ___을(를) 적용합니다.	isFilledBy	계약
personx는 personx의 ___을(를) 적용합니다.	isFilledBy	계획
personx는 personx의 ___을(를) 적용합니다.	isFilledBy	표시
personx는 personx의 ___을(를) 적용합니다.	isFilledBy	책
personx는 persony의 ___을(를) 적용합니다.	xNeed	계획을 가지고
personx는 persony의 ___을(를) 적용합니다.	xNeed	계획을 세우기 위해
personx는 persony의 ___을(를) 적용합니다.	xNeed	결정을 내리기 위해
personx는 persony의 ___을(를) 적용합니다.	xNeed	담당
personx는 persony의 ___을(를) 적용합니다.	xNeed	상황을 이해하기 위해
personx는 persony의 ___을(를) 적용합니다.	xNeed	리더가 되는 것
personx는 persony의 ___을(를) 적용합니다.	xNeed	권력을 잡기 위해
personx는 persony의 ___을(를) 적용합니다.	xNeed	권한을 갖기 위해
personx는 persony의 ___을(를) 적용합니다.	xNeed	권위를 갖기 위해
personx는 persony의 ___을(를) 적용합니다.	xNeed	없음
personx는 persony의 ___을(를) 적용합니다.	xAttr	열심히 일하는
personx는 persony의 ___을(를) 적용합니다.	xAttr	열심히 일하는
personx는 persony의 ___을(를) 적용합니다.	xAttr	책임이있는
personx는 persony의 ___을(를) 적용합니다.	xAttr	단호한
personx는 persony의 ___을(를) 적용합니다.	xAttr	강한
personx는 persony의 ___을(를) 적용합니다.	xAttr	강한
personx는 persony의 ___을(를) 적용합니다.	xAttr	강한 마음
personx는 persony의 ___을(를) 적용합니다.	xAttr	강한 의지
personx는 persony의 ___을(를) 적용합니다.	xEffect	personx이(가) 승진합니다.
personx는 persony의 ___을(를) 적용합니다.	xEffect	personx이(가) 성공했습니다.
personx는 persony의 ___을(를) 적용합니다.	xEffect	personx은(는) 해고됩니다.
personx는 persony의 ___을(를) 적용합니다.	xEffect	personx이(가) 승격되었습니다.
personx는 persony의 ___을(를) 적용합니다.	xEffect	리더가 됩니다.
personx는 persony의 ___을(를) 적용합니다.	xEffect	승진을 얻습니다.
personx는 persony의 ___을(를) 적용합니다.	xEffect	인상을 받습니다.
personx는 persony의 ___을(를) 적용합니다.	xEffect	승진한다.
personx는 persony의 ___을(를) 적용합니다.	xEffect	감사합니다.
personx는 persony의 ___을(를) 적용합니다.	xReact	좋은
personx는 persony의 ___을(를) 적용합니다.	xReact	행복하다.
personx는 persony의 ___을(를) 적용합니다.	xReact	만족하는
personx는 persony의 ___을(를) 적용합니다.	xReact	강한
personx는 persony의 ___을(를) 적용합니다.	xReact	뛰어난
personx는 persony의 ___을(를) 적용합니다.	xReact	자랑스러운
personx는 persony의 ___을(를) 적용합니다.	xReact	책임이있는
personx는 persony의 ___을(를) 적용합니다.	xWant	모든 것이 순조롭게 진행되도록 합니다.
personx는 persony의 ___을(를) 적용합니다.	xWant	모든 것이 잘 되는지 확인하기 위해
personx는 persony의 ___을(를) 적용합니다.	xWant	모두가 행복할 수 있도록
personx는 persony의 ___을(를) 적용합니다.	xWant	계획이 작동하는지 확인합니다.
personx는 persony의 ___을(를) 적용합니다.	xWant	계획을 실행하기 위해
personx는 persony의 ___을(를) 적용합니다.	xWant	그들의 임무를 수행하기 위해
personx는 persony의 ___을(를) 적용합니다.	xWant	명령을 수행합니다.
personx는 persony의 ___을(를) 적용합니다.	xWant	작동하는지 확인합니다.
personx는 persony의 ___을(를) 적용합니다.	xWant	리더가 되는 것
personx는 persony의 ___을(를) 적용합니다.	xWant	계획을 실행합니다.
personx는 persony의 ___을(를) 적용합니다.	xIntent	리더가 되는 것
personx는 persony의 ___을(를) 적용합니다.	xIntent	담당
personx는 persony의 ___을(를) 적용합니다.	xIntent	제어 할 수 있습니다.
personx는 persony의 ___을(를) 적용합니다.	xIntent	리더가 되기 위해
personx는 persony의 ___을(를) 적용합니다.	xIntent	권력을 잡기 위해
personx는 persony의 ___을(를) 적용합니다.	xIntent	도움이 됩니다.
personx는 persony의 ___을(를) 적용합니다.	xIntent	사장이 되는 것
personx는 persony의 ___을(를) 적용합니다.	xIntent	차이를 만들기 위해
personx는 persony의 ___을(를) 적용합니다.	xIntent	책임을 집니다.
personx는 persony의 ___을(를) 적용합니다.	xIntent	성공하기 위해
personx는 persony의 ___을(를) 적용합니다.	oEffect	없음
personx는 persony의 ___을(를) 적용합니다.	oEffect	persony은(는) 책임이 면제됩니다.
personx는 persony의 ___을(를) 적용합니다.	oEffect	persony는 더 나은 삶을 살고 있습니다.
personx는 persony의 ___을(를) 적용합니다.	oEffect	persony는 새 직업을 얻습니다.
personx는 persony의 ___을(를) 적용합니다.	oEffect	persony는 명령을 따라야 합니다.
personx는 persony의 ___을(를) 적용합니다.	oEffect	persony는 안심합니다.
personx는 persony의 ___을(를) 적용합니다.	oEffect	persony는 행복합니다.
personx는 persony의 ___을(를) 적용합니다.	oEffect	persony는 감사합니다.
personx는 persony의 ___을(를) 적용합니다.	oReact	없음
personx는 persony의 ___을(를) 적용합니다.	oReact	행복하다.
personx는 persony의 ___을(를) 적용합니다.	oReact	좋은
personx는 persony의 ___을(를) 적용합니다.	oReact	만족하는
personx는 persony의 ___을(를) 적용합니다.	oReact	자랑스러운
personx는 persony의 ___을(를) 적용합니다.	oReact	고마워하는
personx는 persony의 ___을(를) 적용합니다.	oReact	안도하는
personx는 persony의 ___을(를) 적용합니다.	oReact	강한
personx는 persony의 ___을(를) 적용합니다.	oWant	personx에게 감사를 전합니다.
personx는 persony의 ___을(를) 적용합니다.	oWant	personx의 말을 듣습니다.
personx는 persony의 ___을(를) 적용합니다.	oWant	그에게 감사하기 위해
personx는 persony의 ___을(를) 적용합니다.	oWant	최선을 다하기 위해
personx는 persony의 ___을(를) 적용합니다.	oWant	규칙을 따르기 위해
personx는 persony의 ___을(를) 적용합니다.	oWant	그에게 감사합니다.
personx는 persony의 ___을(를) 적용합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 persony의 ___을(를) 적용합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 persony의 ___을(를) 적용합니다.	HasSubEvent	personx이(가) 담당합니다.
personx는 persony의 ___을(를) 적용합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 persony의 ___을(를) 적용합니다.	HasSubEvent	personx이(가) 제어 중입니다.
personx는 persony의 ___을(를) 적용합니다.	HasSubEvent	personx이(가) 집권했습니다.
personx는 persony의 ___을(를) 적용합니다.	HasSubEvent	personx이(가) 변경합니다.
personx는 persony의 ___을(를) 적용합니다.	HasSubEvent	personx는 계획을 세웁니다.
personx는 persony의 ___을(를) 적용합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 persony의 ___을(를) 적용합니다.	HasSubEvent	personx은(는) 해고됩니다.
personx는 persony의 ___을(를) 적용합니다.	Causes	personx이(가) 담당합니다.
personx는 persony의 ___을(를) 적용합니다.	Causes	personx는 리더입니다.
personx는 persony의 ___을(를) 적용합니다.	Causes	personx이(가) 제어 중입니다.
personx는 persony의 ___을(를) 적용합니다.	Causes	personx이(가) 집권했습니다.
personx는 persony의 ___을(를) 적용합니다.	Causes	personx가 결정을 내립니다.
personx는 persony의 ___을(를) 적용합니다.	Causes	personx이(가) 리더입니다.
personx는 persony의 ___을(를) 적용합니다.	Causes	personx이(가) 책임이 있습니다.
personx는 persony의 ___을(를) 적용합니다.	Causes	좋은
personx는 persony의 ___을(를) 적용합니다.	xReason	personx이(가) 담당합니다.
personx는 persony의 ___을(를) 적용합니다.	xReason	personx는 리더입니다.
personx는 persony의 ___을(를) 적용합니다.	xReason	personx가 결정을 내립니다.
personx는 persony의 ___을(를) 적용합니다.	xReason	personx이(가) 승진합니다.
personx는 persony의 ___을(를) 적용합니다.	xReason	personx이(가) 집권했습니다.
personx는 persony의 ___을(를) 적용합니다.	xReason	personx는 계획을 세웁니다.
personx는 persony의 ___을(를) 적용합니다.	xReason	personx이(가) 리더입니다.
personx는 persony의 ___을(를) 적용합니다.	xReason	personx이(가) 도움을 원합니다.
personx는 persony의 ___을(를) 적용합니다.	xReason	personx이(가) 책임이 있습니다.
personx는 persony의 ___을(를) 적용합니다.	xReason	없음
personx는 persony의 ___을(를) 적용합니다.	isFilledBy	법
personx는 persony의 ___을(를) 적용합니다.	isFilledBy	깃발
personx는 persony의 ___을(를) 적용합니다.	isFilledBy	계획
personx는 persony의 ___을(를) 적용합니다.	isFilledBy	persony
personx는 persony의 ___을(를) 적용합니다.	isFilledBy	personx
personx는 persony의 ___을(를) 적용합니다.	isFilledBy	법
personx는 persony의 ___을(를) 적용합니다.	isFilledBy	계약
personx는 persony의 ___을(를) 적용합니다.	isFilledBy	차
personx는 persony의 ___을(를) 적용합니다.	isFilledBy	편지
personx는 persony의 ___을(를) 적용합니다.	isFilledBy	계획
personx는 ___를 앞으로 나릅니다.	xNeed	무엇을 해야할지 알기 위해
personx는 ___를 앞으로 나릅니다.	xNeed	계획을 가지고
personx는 ___를 앞으로 나릅니다.	xNeed	계획을 세우기 위해
personx는 ___를 앞으로 나릅니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 ___를 앞으로 나릅니다.	xNeed	진행하기로 결정합니다.
personx는 ___를 앞으로 나릅니다.	xNeed	상황을 이해하기 위해
personx는 ___를 앞으로 나릅니다.	xNeed	담당
personx는 ___를 앞으로 나릅니다.	xNeed	리더가 되는 것
personx는 ___를 앞으로 나릅니다.	xNeed	결정을 내리기 위해
personx는 ___를 앞으로 나릅니다.	xNeed	없음
personx는 ___를 앞으로 나릅니다.	xAttr	열심히 일하는
personx는 ___를 앞으로 나릅니다.	xAttr	열심히 일하는
personx는 ___를 앞으로 나릅니다.	xAttr	책임이있는
personx는 ___를 앞으로 나릅니다.	xAttr	단호한
personx는 ___를 앞으로 나릅니다.	xAttr	강한
personx는 ___를 앞으로 나릅니다.	xAttr	헌신적 인
personx는 ___를 앞으로 나릅니다.	xAttr	강한 마음
personx는 ___를 앞으로 나릅니다.	xAttr	도움이되는
personx는 ___를 앞으로 나릅니다.	xEffect	personx이(가) 승진합니다.
personx는 ___를 앞으로 나릅니다.	xEffect	personx가 이월합니다.
personx는 ___를 앞으로 나릅니다.	xEffect	personx이(가) 성공했습니다.
personx는 ___를 앞으로 나릅니다.	xEffect	승진을 얻습니다.
personx는 ___를 앞으로 나릅니다.	xEffect	승진한다.
personx는 ___를 앞으로 나릅니다.	xEffect	감사합니다.
personx는 ___를 앞으로 나릅니다.	xEffect	피곤해집니다.
personx는 ___를 앞으로 나릅니다.	xEffect	지식을 얻습니다.
personx는 ___를 앞으로 나릅니다.	xReact	좋은
personx는 ___를 앞으로 나릅니다.	xReact	행복하다.
personx는 ___를 앞으로 나릅니다.	xReact	뛰어난
personx는 ___를 앞으로 나릅니다.	xReact	자랑스러운
personx는 ___를 앞으로 나릅니다.	xReact	만족하는
personx는 ___를 앞으로 나릅니다.	xReact	책임이있는
personx는 ___를 앞으로 나릅니다.	xReact	강한
personx는 ___를 앞으로 나릅니다.	xWant	좋은 리더가 되는 것
personx는 ___를 앞으로 나릅니다.	xWant	좋은 인상을 주기 위해
personx는 ___를 앞으로 나릅니다.	xWant	작업을 계속하기 위해
personx는 ___를 앞으로 나릅니다.	xWant	리더가 되는 것
personx는 ___를 앞으로 나릅니다.	xWant	프로젝트를 완료합니다.
personx는 ___를 앞으로 나릅니다.	xWant	작업을 계속합니다.
personx는 ___를 앞으로 나릅니다.	xWant	프로젝트를 진행합니다.
personx는 ___를 앞으로 나릅니다.	xWant	좋은 사람이 되기 위해
personx는 ___를 앞으로 나릅니다.	xWant	프로젝트를 계속하려면
personx는 ___를 앞으로 나릅니다.	xWant	리더가 되기 위해
personx는 ___를 앞으로 나릅니다.	xIntent	리더가 되는 것
personx는 ___를 앞으로 나릅니다.	xIntent	리더가 되기 위해
personx는 ___를 앞으로 나릅니다.	xIntent	차이를 만들기 위해
personx는 ___를 앞으로 나릅니다.	xIntent	도움이 됩니다.
personx는 ___를 앞으로 나릅니다.	xIntent	변경합니다.
personx는 ___를 앞으로 나릅니다.	xIntent	작업을 계속합니다.
personx는 ___를 앞으로 나릅니다.	xIntent	최고가 되기 위해
personx는 ___를 앞으로 나릅니다.	xIntent	성공하기 위해
personx는 ___를 앞으로 나릅니다.	xIntent	전진하다.
personx는 ___를 앞으로 나릅니다.	xIntent	다른 사람들을 돕기 위해
personx는 ___를 앞으로 나릅니다.	oEffect	없음
personx는 ___를 앞으로 나릅니다.	oEffect	그들은 personx에게서 배웁니다.
personx는 ___를 앞으로 나릅니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx는 ___를 앞으로 나릅니다.	oEffect	그들은 경험에서 배웁니다.
personx는 ___를 앞으로 나릅니다.	oEffect	그들은 새로운 것을 배웁니다.
personx는 ___를 앞으로 나릅니다.	oEffect	그들은 그것으로부터 배웁니다.
personx는 ___를 앞으로 나릅니다.	oEffect	그들은 직업을 얻습니다.
personx는 ___를 앞으로 나릅니다.	oEffect	personx님께 감사드립니다.
personx는 ___를 앞으로 나릅니다.	oEffect	그들은 뭔가를 배웁니다.
personx는 ___를 앞으로 나릅니다.	oReact	없음
personx는 ___를 앞으로 나릅니다.	oReact	행복하다.
personx는 ___를 앞으로 나릅니다.	oReact	좋은
personx는 ___를 앞으로 나릅니다.	oReact	고마워하는
personx는 ___를 앞으로 나릅니다.	oReact	자랑스러운
personx는 ___를 앞으로 나릅니다.	oReact	흥분한
personx는 ___를 앞으로 나릅니다.	oReact	감사합니다.
personx는 ___를 앞으로 나릅니다.	oReact	만족하는
personx는 ___를 앞으로 나릅니다.	oWant	personx에게 감사를 전합니다.
personx는 ___를 앞으로 나릅니다.	oWant	없음
personx는 ___를 앞으로 나릅니다.	oWant	personx을(를) 지원합니다.
personx는 ___를 앞으로 나릅니다.	oWant	personx를 돕기 위해
personx는 ___를 앞으로 나릅니다.	oWant	그에게 감사합니다.
personx는 ___를 앞으로 나릅니다.	oWant	감사합니다.
personx는 ___를 앞으로 나릅니다.	oWant	그를 지원하기 위해
personx는 ___를 앞으로 나릅니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 ___를 앞으로 나릅니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 ___를 앞으로 나릅니다.	HasSubEvent	personx가 앞으로 나아갑니다.
personx는 ___를 앞으로 나릅니다.	HasSubEvent	personx는 감옥에 간다.
personx는 ___를 앞으로 나릅니다.	HasSubEvent	personx는 휴식을 취합니다.
personx는 ___를 앞으로 나릅니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 ___를 앞으로 나릅니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 ___를 앞으로 나릅니다.	HasSubEvent	personx님께 감사드립니다.
personx는 ___를 앞으로 나릅니다.	Causes	personx은(는) 리더가 되고 싶어합니다.
personx는 ___를 앞으로 나릅니다.	Causes	personx은(는) 리더가 되고 싶어합니다.
personx는 ___를 앞으로 나릅니다.	Causes	personx는 최고를 원합니다.
personx는 ___를 앞으로 나릅니다.	Causes	personx는 최선을 다하고 싶습니다.
personx는 ___를 앞으로 나릅니다.	Causes	personx이(가) 담당합니다.
personx는 ___를 앞으로 나릅니다.	Causes	personx이(가) 도움을 원합니다.
personx는 ___를 앞으로 나릅니다.	Causes	personx은(는) 피곤합니다.
personx는 ___를 앞으로 나릅니다.	Causes	좋은
personx는 ___를 앞으로 나릅니다.	Causes	없음
personx는 ___를 앞으로 나릅니다.	xReason	personx은(는) 계속 진행하기로 결정합니다.
personx는 ___를 앞으로 나릅니다.	xReason	personx는 계속하기로 결정합니다.
personx는 ___를 앞으로 나릅니다.	xReason	personx이(가) 담당합니다.
personx는 ___를 앞으로 나릅니다.	xReason	personx이(가) 도움을 원합니다.
personx는 ___를 앞으로 나릅니다.	xReason	personx는 리더입니다.
personx는 ___를 앞으로 나릅니다.	xReason	personx가 결정을 내립니다.
personx는 ___를 앞으로 나릅니다.	xReason	personx은(는) 피곤합니다.
personx는 ___를 앞으로 나릅니다.	xReason	personx이(가) 책임이 있습니다.
personx는 ___를 앞으로 나릅니다.	xReason	없음
personx는 ___를 앞으로 나릅니다.	xReason	좋은
personx는 ___를 앞으로 나릅니다.	isFilledBy	책가방
personx는 ___를 앞으로 나릅니다.	isFilledBy	책
personx는 ___를 앞으로 나릅니다.	isFilledBy	자전거
personx는 ___를 앞으로 나릅니다.	isFilledBy	차
personx는 ___를 앞으로 나릅니다.	isFilledBy	그 책
personx는 ___를 앞으로 나릅니다.	isFilledBy	자동차
personx는 ___를 앞으로 나릅니다.	isFilledBy	개
personx는 ___를 앞으로 나릅니다.	isFilledBy	의자
personx는 ___를 앞으로 나릅니다.	isFilledBy	책가방
personx는 ___를 앞으로 나릅니다.	isFilledBy	가방
personx는 폭행으로 소지품을 나른다.	xNeed	가게에 가려고
personx는 폭행으로 소지품을 나른다.	xNeed	소지품을 찾으러
personx는 폭행으로 소지품을 나른다.	xNeed	항목을 선택합니다.
personx는 폭행으로 소지품을 나른다.	xNeed	소지품을 잡기 위해
personx는 폭행으로 소지품을 나른다.	xNeed	소지품을 찾기 위해
personx는 폭행으로 소지품을 나른다.	xNeed	물건을 줍기 위해
personx는 폭행으로 소지품을 나른다.	xNeed	집에 가기 위해
personx는 폭행으로 소지품을 나른다.	xNeed	싸움에
personx는 폭행으로 소지품을 나른다.	xNeed	소지품을 얻기 위해
personx는 폭행으로 소지품을 나른다.	xAttr	열심히 일하는
personx는 폭행으로 소지품을 나른다.	xAttr	열심히 일하는
personx는 폭행으로 소지품을 나른다.	xAttr	강한
personx는 폭행으로 소지품을 나른다.	xAttr	책임이있는
personx는 폭행으로 소지품을 나른다.	xAttr	도움이되는
personx는 폭행으로 소지품을 나른다.	xAttr	유능한
personx는 폭행으로 소지품을 나른다.	xAttr	용감한
personx는 폭행으로 소지품을 나른다.	xAttr	단호한
personx는 폭행으로 소지품을 나른다.	xEffect	personx가 체포됩니다.
personx는 폭행으로 소지품을 나른다.	xEffect	personx이(가) 부상을 입었습니다.
personx는 폭행으로 소지품을 나른다.	xEffect	personx이(가) 체포되었습니다.
personx는 폭행으로 소지품을 나른다.	xEffect	체포된다.
personx는 폭행으로 소지품을 나른다.	xEffect	피곤해집니다.
personx는 폭행으로 소지품을 나른다.	xEffect	부상을 입습니다.
personx는 폭행으로 소지품을 나른다.	xEffect	없음
personx는 폭행으로 소지품을 나른다.	xReact	행복하다.
personx는 폭행으로 소지품을 나른다.	xReact	좋은
personx는 폭행으로 소지품을 나른다.	xReact	안도하는
personx는 폭행으로 소지품을 나른다.	xReact	뛰어난
personx는 폭행으로 소지품을 나른다.	xReact	만족하는
personx는 폭행으로 소지품을 나른다.	xReact	도움이되는
personx는 폭행으로 소지품을 나른다.	xReact	피곤한
personx는 폭행으로 소지품을 나른다.	xWant	소지품을 안전하게 보관하기 위해
personx는 폭행으로 소지품을 나른다.	xWant	소지품을 버리기 위해
personx는 폭행으로 소지품을 나른다.	xWant	물건을 집에 가져가기 위해
personx는 폭행으로 소지품을 나른다.	xWant	가게에 가려고
personx는 폭행으로 소지품을 나른다.	xWant	샤워를하다.
personx는 폭행으로 소지품을 나른다.	xWant	쉬기 위해
personx는 폭행으로 소지품을 나른다.	xWant	소지품을 나르기 위해
personx는 폭행으로 소지품을 나른다.	xWant	집에 가기 위해
personx는 폭행으로 소지품을 나른다.	xWant	일하러 가기 위해
personx는 폭행으로 소지품을 나른다.	xWant	집에 가기 위해
personx는 폭행으로 소지품을 나른다.	xIntent	도움이 됩니다.
personx는 폭행으로 소지품을 나른다.	xIntent	다른 사람들을 돕기 위해
personx는 폭행으로 소지품을 나른다.	xIntent	영웅이 되는 것
personx는 폭행으로 소지품을 나른다.	xIntent	그의 친구를 돕기 위해
personx는 폭행으로 소지품을 나른다.	xIntent	그의 가족을 돕기 위해
personx는 폭행으로 소지품을 나른다.	xIntent	다른 사람을 돕기 위해
personx는 폭행으로 소지품을 나른다.	xIntent	누군가를 돕기 위해
personx는 폭행으로 소지품을 나른다.	xIntent	도움이됩니다.
personx는 폭행으로 소지품을 나른다.	oEffect	없음
personx는 폭행으로 소지품을 나른다.	oEffect	persony가 부상을 입었습니다.
personx는 폭행으로 소지품을 나른다.	oEffect	personx이(가) 체포되었습니다.
personx는 폭행으로 소지품을 나른다.	oEffect	personx이(가) 다칩니다.
personx는 폭행으로 소지품을 나른다.	oEffect	personx이(가) 공격을 받았습니다.
personx는 폭행으로 소지품을 나른다.	oEffect	persony가 폭행을 당했습니다.
personx는 폭행으로 소지품을 나른다.	oEffect	personx이(가) 부상을 입었습니다.
personx는 폭행으로 소지품을 나른다.	oEffect	지불해야 합니다.
personx는 폭행으로 소지품을 나른다.	oReact	없음
personx는 폭행으로 소지품을 나른다.	oReact	고마워하는
personx는 폭행으로 소지품을 나른다.	oReact	행복하다.
personx는 폭행으로 소지품을 나른다.	oReact	안도하는
personx는 폭행으로 소지품을 나른다.	oReact	슬퍼
personx는 폭행으로 소지품을 나른다.	oReact	감사합니다.
personx는 폭행으로 소지품을 나른다.	oReact	화난
personx는 폭행으로 소지품을 나른다.	oReact	아프다.
personx는 폭행으로 소지품을 나른다.	oReact	속상한
personx는 폭행으로 소지품을 나른다.	oReact	좋은
personx는 폭행으로 소지품을 나른다.	oWant	personx에게 감사를 전합니다.
personx는 폭행으로 소지품을 나른다.	oWant	없음
personx는 폭행으로 소지품을 나른다.	oWant	그에게 감사합니다.
personx는 폭행으로 소지품을 나른다.	oWant	집에 가기 위해
personx는 폭행으로 소지품을 나른다.	oWant	감사합니다.
personx는 폭행으로 소지품을 나른다.	oWant	안전하다.
personx는 폭행으로 소지품을 나른다.	isAfter	personx는 persony와 논쟁을 벌입니다.
personx는 폭행으로 소지품을 나른다.	isAfter	personx가 바닥에서 물건을 줍습니다.
personx는 폭행으로 소지품을 나른다.	isAfter	personx가 바닥에서 소지품을 줍습니다.
personx는 폭행으로 소지품을 나른다.	isAfter	personx가 땅에서 물건을 줍습니다.
personx는 폭행으로 소지품을 나른다.	isAfter	personx는 식료품을 사러 가게에 갑니다.
personx는 폭행으로 소지품을 나른다.	isAfter	personx는 여자친구와 말다툼을 한다.
personx는 폭행으로 소지품을 나른다.	isAfter	personx가 땅에서 물건을 줍습니다.
personx는 폭행으로 소지품을 나른다.	isAfter	personx가 강도와 싸웁니다.
personx는 폭행으로 소지품을 나른다.	isAfter	personx는 친구와 말다툼을 합니다.
personx는 폭행으로 소지품을 나른다.	isAfter	personx는 교통사고를 당합니다.
personx는 폭행으로 소지품을 나른다.	HasSubEvent	personx가 소지품을 나른다.
personx는 폭행으로 소지품을 나른다.	HasSubEvent	personx가 체포됩니다.
personx는 폭행으로 소지품을 나른다.	HasSubEvent	personx가 소지품을 가져갑니다.
personx는 폭행으로 소지품을 나른다.	HasSubEvent	personx가 체포됩니다.
personx는 폭행으로 소지품을 나른다.	HasSubEvent	personx이(가) 체포되었습니다.
personx는 폭행으로 소지품을 나른다.	HasSubEvent	체포된다.
personx는 폭행으로 소지품을 나른다.	HasSubEvent	없음
personx는 폭행으로 소지품을 나른다.	isBefore	personx는 소지품을 트렁크에 넣습니다.
personx는 폭행으로 소지품을 나른다.	isBefore	personx는 소지품을 차에 싣습니다.
personx는 폭행으로 소지품을 나른다.	isBefore	personx는 소지품을 가방에 넣습니다.
personx는 폭행으로 소지품을 나른다.	isBefore	personx는 소지품을 여행 가방에 넣습니다.
personx는 폭행으로 소지품을 나른다.	isBefore	personx가 소지품을 차에 싣고 있습니다.
personx는 폭행으로 소지품을 나른다.	isBefore	personx는 소지품을 상자에 넣습니다.
personx는 폭행으로 소지품을 나른다.	isBefore	personx는 물건을 트렁크에 넣습니다.
personx는 폭행으로 소지품을 나른다.	isBefore	personx는 소지품을 트렁크에 넣습니다.
personx는 폭행으로 소지품을 나른다.	isBefore	personx는 소지품을 트럭에 싣습니다.
personx는 폭행으로 소지품을 나른다.	isBefore	personx가 소지품을 집으로 가져갑니다.
personx는 폭행으로 소지품을 나른다.	HinderedBy	personx은(는) 힘이 없습니다.
personx는 폭행으로 소지품을 나른다.	HinderedBy	personx은(는) 힘이 없습니다.
personx는 폭행으로 소지품을 나른다.	HinderedBy	personx는 차가 없습니다.
personx는 폭행으로 소지품을 나른다.	HinderedBy	personx은(는) 충분히 강하지 않습니다.
personx는 폭행으로 소지품을 나른다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx는 폭행으로 소지품을 나른다.	HinderedBy	personx는 팔이 없습니다.
personx는 폭행으로 소지품을 나른다.	HinderedBy	personx은(는) 충분히 강하지 않습니다.
personx는 폭행으로 소지품을 나른다.	HinderedBy	personx는 팔이 없습니다.
personx는 폭행으로 소지품을 나른다.	Causes	personx은(는) 소지품을 운반해야 합니다.
personx는 폭행으로 소지품을 나른다.	Causes	personx은(는) 소지품을 운반해야 합니다.
personx는 폭행으로 소지품을 나른다.	Causes	personx은(는) 일하러 가야 합니다.
personx는 폭행으로 소지품을 나른다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx는 폭행으로 소지품을 나른다.	Causes	personx은(는) 소지품을 운반해야 합니다.
personx는 폭행으로 소지품을 나른다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx는 폭행으로 소지품을 나른다.	Causes	personx은(는) 집에 가야 합니다.
personx는 폭행으로 소지품을 나른다.	xReason	personx은(는) 소지품을 운반해야 합니다.
personx는 폭행으로 소지품을 나른다.	xReason	personx은(는) 일하러 가야 합니다.
personx는 폭행으로 소지품을 나른다.	xReason	personx은(는) 소지품을 운반해야 합니다.
personx는 폭행으로 소지품을 나른다.	xReason	personx은(는) 폭행 혐의로 체포되었습니다.
personx는 폭행으로 소지품을 나른다.	xReason	personx는 감옥에 가야 합니다.
personx는 폭행으로 소지품을 나른다.	xReason	personx이(가) 물건을 짊어져야 합니다.
personx는 폭행으로 소지품을 나른다.	xReason	personx은(는) 휠체어를 타고 있습니다.
personx는 폭행으로 소지품을 나른다.	xReason	personx은(는) 집에 가야 합니다.
personx는 폭행으로 소지품을 나른다.	xReason	personx가 소지품을 가져갑니다.
personx는 폭행으로 소지품을 나른다.	isFilledBy	가방
personx는 폭행으로 소지품을 나른다.	isFilledBy	옷
personx는 폭행으로 소지품을 나른다.	isFilledBy	가방
personx는 폭행으로 소지품을 나른다.	isFilledBy	배낭
personx는 폭행으로 소지품을 나른다.	isFilledBy	책가방
personx는 폭행으로 소지품을 나른다.	isFilledBy	가방
personx는 폭행으로 소지품을 나른다.	isFilledBy	자동차
personx는 폭행으로 소지품을 나른다.	isFilledBy	personx
personx는 폭행으로 소지품을 나른다.	isFilledBy	가방
personx는 폭행으로 소지품을 나른다.	isFilledBy	지갑
