personx는 여전히 관련이 있습니다 ___	xNeed	그것을하는 방법을 알고
personx는 여전히 관련이 있습니다 ___	xNeed	그들이 무엇을하고 있는지 알기 위해
personx는 여전히 관련이 있습니다 ___	xNeed	관련성이 있는지 알 수 있습니다.
personx는 여전히 관련이 있습니다 ___	xNeed	어떻게 해야 하는지 알기 위해
personx는 여전히 관련이 있습니다 ___	xNeed	같은 장소에 있도록
personx는 여전히 관련이 있습니다 ___	xNeed	그것을 사용하는 방법을 알고
personx는 여전히 관련이 있습니다 ___	xNeed	좋은 사람이 되기 위해
personx는 여전히 관련이 있습니다 ___	xNeed	없음
personx는 여전히 관련이 있습니다 ___	xNeed	직업을 갖기 위해
personx는 여전히 관련이 있습니다 ___	xNeed	경력을 갖기 위해
personx는 여전히 관련이 있습니다 ___	xAttr	완화
personx는 여전히 관련이 있습니다 ___	xAttr	관련
personx는 여전히 관련이 있습니다 ___	xAttr	구식
personx는 여전히 관련이 있습니다 ___	xAttr	해제
personx는 여전히 관련이 있습니다 ___	xAttr	관련
personx는 여전히 관련이 있습니다 ___	xAttr	레버
personx는 여전히 관련이 있습니다 ___	xAttr	능숙한
personx는 여전히 관련이 있습니다 ___	xAttr	똑똑한
personx는 여전히 관련이 있습니다 ___	xAttr	단호한
personx는 여전히 관련이 있습니다 ___	xAttr	지능적인
personx는 여전히 관련이 있습니다 ___	xEffect	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	xEffect	personx가 해당됩니다.
personx는 여전히 관련이 있습니다 ___	xEffect	personx는 여전히 중요합니다.
personx는 여전히 관련이 있습니다 ___	xEffect	personx는 관련이 없습니다.
personx는 여전히 관련이 있습니다 ___	xEffect	personx이(가) 기억됩니다.
personx는 여전히 관련이 있습니다 ___	xEffect	personx가 관련됩니다.
personx는 여전히 관련이 있습니다 ___	xReact	완화
personx는 여전히 관련이 있습니다 ___	xReact	만족
personx는 여전히 관련이 있습니다 ___	xReact	좋은
personx는 여전히 관련이 있습니다 ___	xReact	행복하다.
personx는 여전히 관련이 있습니다 ___	xReact	자랑스러운
personx는 여전히 관련이 있습니다 ___	xReact	만족하는
personx는 여전히 관련이 있습니다 ___	xReact	중요한
personx는 여전히 관련이 있습니다 ___	xReact	콘텐츠
personx는 여전히 관련이 있습니다 ___	xReact	뛰어난
personx는 여전히 관련이 있습니다 ___	xWant	관련성이 계속 유지됩니다.
personx는 여전히 관련이 있습니다 ___	xWant	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 ___	xWant	기억할
personx는 여전히 관련이 있습니다 ___	xWant	요점을 만들기 위해
personx는 여전히 관련이 있습니다 ___	xWant	무언가를 계속하기 위해
personx는 여전히 관련이 있습니다 ___	xWant	차이를 만들기 위해
personx는 여전히 관련이 있습니다 ___	xWant	무언가를 계속하기 위해
personx는 여전히 관련이 있습니다 ___	xWant	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 ___	xWant	관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	xWant	계속하다.
personx는 여전히 관련이 있습니다 ___	xIntent	없음
personx는 여전히 관련이 있습니다 ___	xIntent	관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	xIntent	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 ___	xIntent	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 ___	xIntent	기억할
personx는 여전히 관련이 있습니다 ___	xIntent	리더가 되는 것
personx는 여전히 관련이 있습니다 ___	oEffect	없음
personx는 여전히 관련이 있습니다 ___	oEffect	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	oEffect	그들은 personx에 대해 배웁니다.
personx는 여전히 관련이 있습니다 ___	oEffect	그들은 그를 알게됩니다.
personx는 여전히 관련이 있습니다 ___	oEffect	personx이(가) 석방되었습니다.
personx는 여전히 관련이 있습니다 ___	oEffect	그들은 그들을 알게됩니다.
personx는 여전히 관련이 있습니다 ___	oEffect	personx가 해당됩니다.
personx는 여전히 관련이 있습니다 ___	oEffect	personx이(가) 기억됩니다.
personx는 여전히 관련이 있습니다 ___	oReact	없음
personx는 여전히 관련이 있습니다 ___	oReact	행복하다.
personx는 여전히 관련이 있습니다 ___	oReact	좋은
personx는 여전히 관련이 있습니다 ___	oReact	자랑스러운
personx는 여전히 관련이 있습니다 ___	oReact	잘 아는
personx는 여전히 관련이 있습니다 ___	oReact	존경합니다.
personx는 여전히 관련이 있습니다 ___	oReact	사랑했다.
personx는 여전히 관련이 있습니다 ___	oReact	만족하는
personx는 여전히 관련이 있습니다 ___	oWant	없음
personx는 여전히 관련이 있습니다 ___	oWant	personx와 대화하기 위해
personx는 여전히 관련이 있습니다 ___	oWant	personx에게서 배우다.
personx는 여전히 관련이 있습니다 ___	oWant	personx에게 감사를 전합니다.
personx는 여전히 관련이 있습니다 ___	oWant	감사합니다.
personx는 여전히 관련이 있습니다 ___	oWant	그에게서 배우기 위해
personx는 여전히 관련이 있습니다 ___	oWant	그에게 감사합니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx는 더 이상 관련이 없습니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx는 계속해서 관련성이 있습니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx은(는) 계속 무언가를 하고 있습니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	없음
personx는 여전히 관련이 있습니다 ___	Causes	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx은(는) 죽지 않았습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx는 여전히 중요합니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx은(는) 늙지 않았습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx은(는) 아직 살아 있습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx는 관련이 없습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx은(는) 늙었습니다.
personx는 여전히 관련이 있습니다 ___	Causes	그들은 여전히 ​​관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	Causes	없음
personx는 여전히 관련이 있습니다 ___	xReason	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx는 여전히 중요합니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 아직 살아 있습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 죽지 않았습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 아직 주변에 있습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 늙지 않았습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 늙었습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx가 해당됩니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx가 중요합니다.
personx는 여전히 관련이 있습니다 ___	isFilledBy	personx
personx는 여전히 관련이 있습니다 ___	isFilledBy	책
personx는 여전히 관련이 있습니다 ___	isFilledBy	차
personx는 여전히 관련이 있습니다 ___	isFilledBy	persony
personx는 여전히 관련이 있습니다 ___	isFilledBy	개
personx는 여전히 관련이 있습니다 ___	isFilledBy	전화기
personx는 여전히 관련이 있습니다 ___	isFilledBy	직업
personx은(는) 여전히 유효합니다 ___	xNeed	유효한 직업을 갖기 위해
personx은(는) 여전히 유효합니다 ___	xNeed	의사에게 가기 위해
personx은(는) 여전히 유효합니다 ___	xNeed	유효한 여권을 갖기 위해
personx은(는) 여전히 유효합니다 ___	xNeed	좋은 사람이 되기 위해
personx은(는) 여전히 유효합니다 ___	xNeed	직업을 갖기 위해
personx은(는) 여전히 유효합니다 ___	xNeed	가게에 가려고
personx은(는) 여전히 유효합니다 ___	xNeed	취직하다.
personx은(는) 여전히 유효합니다 ___	xNeed	유효한 라이센스를 갖기 위해
personx은(는) 여전히 유효합니다 ___	xNeed	유효한 신원을 갖기 위해
personx은(는) 여전히 유효합니다 ___	xNeed	그들이 무엇인지 알기 위해
personx은(는) 여전히 유효합니다 ___	xAttr	능숙한
personx은(는) 여전히 유효합니다 ___	xAttr	강한
personx은(는) 여전히 유효합니다 ___	xAttr	믿을 수있는
personx은(는) 여전히 유효합니다 ___	xAttr	자신감
personx은(는) 여전히 유효합니다 ___	xAttr	지능적인
personx은(는) 여전히 유효합니다 ___	xAttr	똑똑한
personx은(는) 여전히 유효합니다 ___	xAttr	일관된
personx은(는) 여전히 유효합니다 ___	xAttr	단호한
personx은(는) 여전히 유효합니다 ___	xAttr	독립적 인
personx은(는) 여전히 유효합니다 ___	xAttr	책임이있는
personx은(는) 여전히 유효합니다 ___	xEffect	personx은(는) 여전히 유효합니다.
personx은(는) 여전히 유효합니다 ___	xEffect	personx이(가) 유효하지 않습니다.
personx은(는) 여전히 유효합니다 ___	xEffect	personx에게 직업이 있습니다.
personx은(는) 여전히 유효합니다 ___	xEffect	personx는 일자리를 얻습니다.
personx은(는) 여전히 유효합니다 ___	xEffect	personx이(가) 승진합니다.
personx은(는) 여전히 유효합니다 ___	xEffect	personx이(가) 유효합니다.
personx은(는) 여전히 유효합니다 ___	xEffect	personx이(가) 확인되었습니다.
personx은(는) 여전히 유효합니다 ___	xEffect	personx이(가) 허용됩니다.
personx은(는) 여전히 유효합니다 ___	xReact	좋은
personx은(는) 여전히 유효합니다 ___	xReact	행복하다.
personx은(는) 여전히 유효합니다 ___	xReact	만족
personx은(는) 여전히 유효합니다 ___	xReact	만족하는
personx은(는) 여전히 유효합니다 ___	xReact	자랑스러운
personx은(는) 여전히 유효합니다 ___	xReact	검증된
personx은(는) 여전히 유효합니다 ___	xReact	콘텐츠
personx은(는) 여전히 유효합니다 ___	xReact	엄청난
personx은(는) 여전히 유효합니다 ___	xWant	새로운 직업을 얻기 위해
personx은(는) 여전히 유효합니다 ___	xWant	계속 유효합니다.
personx은(는) 여전히 유효합니다 ___	xWant	좋은 삶을 살기 위해
personx은(는) 여전히 유효합니다 ___	xWant	좋은 인상을 주기 위해
personx은(는) 여전히 유효합니다 ___	xWant	계속 유효합니다.
personx은(는) 여전히 유효합니다 ___	xWant	좋은 평판을 얻으려면
personx은(는) 여전히 유효합니다 ___	xWant	좋은 직업을 갖기 위해
personx은(는) 여전히 유효합니다 ___	xWant	좋은 시간을 가지기 위해
personx은(는) 여전히 유효합니다 ___	xWant	취직하다.
personx은(는) 여전히 유효합니다 ___	xWant	그들의 가치를 증명하기 위해
personx은(는) 여전히 유효합니다 ___	xIntent	없음
personx은(는) 여전히 유효합니다 ___	xIntent	personx은(는) 여전히 유효합니다.
personx은(는) 여전히 유효합니다 ___	xIntent	좋은 사람이 되기 위해
personx은(는) 여전히 유효합니다 ___	xIntent	좋은 시민이 되는 것
personx은(는) 여전히 유효합니다 ___	xIntent	좋은 삶을 살기 위해
personx은(는) 여전히 유효합니다 ___	xIntent	유효한 사람이 되는 것
personx은(는) 여전히 유효합니다 ___	xIntent	좋은 평판을 얻으려면
personx은(는) 여전히 유효합니다 ___	xIntent	다른 사람들에게 받아들여지기 위해
personx은(는) 여전히 유효합니다 ___	xIntent	유효하다.
personx은(는) 여전히 유효합니다 ___	xIntent	personx이(가) 유효합니다.
personx은(는) 여전히 유효합니다 ___	oEffect	없음
personx은(는) 여전히 유효합니다 ___	oEffect	personx는 더 이상 유효하지 않습니다.
personx은(는) 여전히 유효합니다 ___	oEffect	personx은(는) 여전히 유효합니다.
personx은(는) 여전히 유효합니다 ___	oEffect	personx는 새 직업을 얻습니다.
personx은(는) 여전히 유효합니다 ___	oEffect	personx이(가) 유효하지 않습니다.
personx은(는) 여전히 유효합니다 ___	oReact	없음
personx은(는) 여전히 유효합니다 ___	oReact	행복하다.
personx은(는) 여전히 유효합니다 ___	oReact	좋은
personx은(는) 여전히 유효합니다 ___	oReact	존경합니다.
personx은(는) 여전히 유효합니다 ___	oReact	만족하는
personx은(는) 여전히 유효합니다 ___	oReact	고마워하는
personx은(는) 여전히 유효합니다 ___	oReact	검증된
personx은(는) 여전히 유효합니다 ___	oReact	자랑스러운
personx은(는) 여전히 유효합니다 ___	oWant	없음
personx은(는) 여전히 유효합니다 ___	oWant	그들이 무엇을 할 수 있는지 보기 위해
personx은(는) 여전히 유효합니다 ___	oWant	좋은 삶을 살기 위해
personx은(는) 여전히 유효합니다 ___	oWant	감사합니다.
personx은(는) 여전히 유효합니다 ___	oWant	personx에게 감사를 전합니다.
personx은(는) 여전히 유효합니다 ___	oWant	좋은 시간을 가지기 위해
personx은(는) 여전히 유효합니다 ___	oWant	그에게 감사합니다.
personx은(는) 여전히 유효합니다 ___	oWant	그들을 돕기 위해
personx은(는) 여전히 유효합니다 ___	oWant	감사합니다.
personx은(는) 여전히 유효합니다 ___	HasSubEvent	personx은(는) 여전히 유효합니다.
personx은(는) 여전히 유효합니다 ___	HasSubEvent	personx는 더 이상 유효하지 않습니다.
personx은(는) 여전히 유효합니다 ___	HasSubEvent	personx는 계속 유효합니다.
personx은(는) 여전히 유효합니다 ___	HasSubEvent	personx는 새 직업을 얻습니다.
personx은(는) 여전히 유효합니다 ___	HasSubEvent	personx은(는) 계속 일하고 있습니다.
personx은(는) 여전히 유효합니다 ___	Causes	personx는 더 이상 유효하지 않습니다.
personx은(는) 여전히 유효합니다 ___	Causes	personx은(는) 여전히 유효합니다.
personx은(는) 여전히 유효합니다 ___	Causes	personx이(가) 유효하지 않습니다.
personx은(는) 여전히 유효합니다 ___	Causes	personx은(는) 유효한 직업을 가지고 있습니다.
personx은(는) 여전히 유효합니다 ___	xReason	personx은(는) 여전히 유효합니다.
personx은(는) 여전히 유효합니다 ___	xReason	personx은(는) 유효한 직업을 가지고 있습니다.
personx은(는) 여전히 유효합니다 ___	xReason	personx은(는) 좋은 사람입니다.
personx은(는) 여전히 유효합니다 ___	xReason	personx는 여전히 유효합니다.
personx은(는) 여전히 유효합니다 ___	xReason	personx은(는) 유효한 사람입니다.
personx은(는) 여전히 유효합니다 ___	xReason	personx이(가) 유효하지 않습니다.
personx은(는) 여전히 유효합니다 ___	xReason	personx이(가) 유효합니다.
personx은(는) 여전히 유효합니다 ___	isFilledBy	personx
personx은(는) 여전히 유효합니다 ___	isFilledBy	차
personx은(는) 여전히 유효합니다 ___	isFilledBy	티켓
personx은(는) 여전히 유효합니다 ___	isFilledBy	여권
personx은(는) 여전히 유효합니다 ___	isFilledBy	개
personx은(는) 여전히 유효합니다 ___	isFilledBy	라이센스
personx은(는) 여전히 유효합니다 ___	isFilledBy	돈
personx는 여전히 관련이 있습니다.	xNeed	좋은 사람이 되기 위해
personx는 여전히 관련이 있습니다.	xNeed	그들이하는 일을 알기 위해
personx는 여전히 관련이 있습니다.	xNeed	없음
personx는 여전히 관련이 있습니다.	xNeed	직업을 갖기 위해
personx는 여전히 관련이 있습니다.	xNeed	경력을 갖기 위해
personx는 여전히 관련이 있습니다.	xNeed	관련이 있었다.
personx는 여전히 관련이 있습니다.	xNeed	열심히 일하다.
personx는 여전히 관련이 있습니다.	xNeed	주변에 있었다.
personx는 여전히 관련이 있습니다.	xNeed	관련이 있습니다.
personx는 여전히 관련이 있습니다.	xNeed	뭔가를 하기 위해
personx는 여전히 관련이 있습니다.	xAttr	완화
personx는 여전히 관련이 있습니다.	xAttr	관련
personx는 여전히 관련이 있습니다.	xAttr	해제
personx는 여전히 관련이 있습니다.	xAttr	관련
personx는 여전히 관련이 있습니다.	xAttr	레버
personx는 여전히 관련이 있습니다.	xAttr	능숙한
personx는 여전히 관련이 있습니다.	xAttr	똑똑한
personx는 여전히 관련이 있습니다.	xAttr	단호한
personx는 여전히 관련이 있습니다.	xAttr	지능적인
personx는 여전히 관련이 있습니다.	xAttr	지속성 있는
personx는 여전히 관련이 있습니다.	xEffect	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다.	xEffect	personx이(가) 석방되었습니다.
personx는 여전히 관련이 있습니다.	xEffect	personx가 해당됩니다.
personx는 여전히 관련이 있습니다.	xEffect	personx은(는) 관련이 있습니다.
personx는 여전히 관련이 있습니다.	xEffect	personx가 해당됩니다.
personx는 여전히 관련이 있습니다.	xEffect	personx이(가) 기억됩니다.
personx는 여전히 관련이 있습니다.	xEffect	personx가 관련됩니다.
personx는 여전히 관련이 있습니다.	xReact	완화
personx는 여전히 관련이 있습니다.	xReact	좋은
personx는 여전히 관련이 있습니다.	xReact	만족
personx는 여전히 관련이 있습니다.	xReact	행복하다.
personx는 여전히 관련이 있습니다.	xReact	자랑스러운
personx는 여전히 관련이 있습니다.	xReact	만족하는
personx는 여전히 관련이 있습니다.	xReact	뛰어난
personx는 여전히 관련이 있습니다.	xReact	엄청난
personx는 여전히 관련이 있습니다.	xReact	콘텐츠
personx는 여전히 관련이 있습니다.	xWant	관련성이 계속 유지됩니다.
personx는 여전히 관련이 있습니다.	xWant	관련성을 유지합니다.
personx는 여전히 관련이 있습니다.	xWant	기억할
personx는 여전히 관련이 있습니다.	xWant	계속 하는 것
personx는 여전히 관련이 있습니다.	xWant	무언가를 계속하기 위해
personx는 여전히 관련이 있습니다.	xWant	무언가를 계속하기 위해
personx는 여전히 관련이 있습니다.	xWant	관련성을 유지합니다.
personx는 여전히 관련이 있습니다.	xWant	관련이 있습니다.
personx는 여전히 관련이 있습니다.	xWant	계속하다.
personx는 여전히 관련이 있습니다.	xIntent	없음
personx는 여전히 관련이 있습니다.	xIntent	관련이 있습니다.
personx는 여전히 관련이 있습니다.	xIntent	관련성을 유지합니다.
personx는 여전히 관련이 있습니다.	xIntent	관련성을 유지합니다.
personx는 여전히 관련이 있습니다.	xIntent	기억할
personx는 여전히 관련이 있습니다.	xIntent	리더가 되는 것
personx는 여전히 관련이 있습니다.	oEffect	없음
personx는 여전히 관련이 있습니다.	oEffect	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다.	oEffect	그들은 personx에 대해 배웁니다.
personx는 여전히 관련이 있습니다.	oEffect	그들은 그를 알게됩니다.
personx는 여전히 관련이 있습니다.	oEffect	그들은 그들을 알게됩니다.
personx는 여전히 관련이 있습니다.	oEffect	personx가 해당됩니다.
personx는 여전히 관련이 있습니다.	oEffect	personx이(가) 기억됩니다.
personx는 여전히 관련이 있습니다.	oReact	없음
personx는 여전히 관련이 있습니다.	oReact	완화
personx는 여전히 관련이 있습니다.	oReact	행복하다.
personx는 여전히 관련이 있습니다.	oReact	좋은
personx는 여전히 관련이 있습니다.	oReact	자랑스러운
personx는 여전히 관련이 있습니다.	oReact	잘 아는
personx는 여전히 관련이 있습니다.	oReact	존경합니다.
personx는 여전히 관련이 있습니다.	oReact	관심있는
personx는 여전히 관련이 있습니다.	oWant	없음
personx는 여전히 관련이 있습니다.	oWant	personx의 말을 듣습니다.
personx는 여전히 관련이 있습니다.	oWant	personx와 대화하기 위해
personx는 여전히 관련이 있습니다.	oWant	personx에게서 배우다.
personx는 여전히 관련이 있습니다.	oWant	personx에게 감사를 전합니다.
personx는 여전히 관련이 있습니다.	oWant	감사합니다.
personx는 여전히 관련이 있습니다.	oWant	그에게서 배우기 위해
personx는 여전히 관련이 있습니다.	isAfter	personx는 새 직업을 얻습니다.
personx는 여전히 관련이 있습니다.	isAfter	personx는 매일 학교에 갑니다.
personx는 여전히 관련이 있습니다.	isAfter	personx는 새 학교에 갑니다.
personx는 여전히 관련이 있습니다.	isAfter	personx는 몇 년 동안 학교에 다닙니다.
personx는 여전히 관련이 있습니다.	isAfter	personx은(는) 새 직장에 있습니다.
personx는 여전히 관련이 있습니다.	isAfter	personx는 새 직장에 갑니다.
personx는 여전히 관련이 있습니다.	isAfter	personx는 대학에 갑니다.
personx는 여전히 관련이 있습니다.	isAfter	personx가 회의에 갑니다.
personx는 여전히 관련이 있습니다.	isAfter	personx가 뉴스를 봅니다.
personx는 여전히 관련이 있습니다.	HasSubEvent	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다.	HasSubEvent	personx은(는) 계속 일하고 있습니다.
personx는 여전히 관련이 있습니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 여전히 관련이 있습니다.	HasSubEvent	personx가 해당됩니다.
personx는 여전히 관련이 있습니다.	HasSubEvent	personx는 일자리를 얻습니다.
personx는 여전히 관련이 있습니다.	HasSubEvent	없음
personx는 여전히 관련이 있습니다.	HasSubEvent	personx이(가) 기억됩니다.
personx는 여전히 관련이 있습니다.	HasSubEvent	personx가 관련됩니다.
personx는 여전히 관련이 있습니다.	isBefore	personx는 계속해서 관련성이 있습니다.
personx는 여전히 관련이 있습니다.	isBefore	personx는 새 직업을 얻습니다.
personx는 여전히 관련이 있습니다.	isBefore	personx는 학교로 돌아간다.
personx는 여전히 관련이 있습니다.	isBefore	personx가 일하러 돌아갑니다.
personx는 여전히 관련이 있습니다.	isBefore	personx는 계속해서 노력하고 있습니다.
personx는 여전히 관련이 있습니다.	isBefore	personx는 대학으로 돌아간다.
personx는 여전히 관련이 있습니다.	isBefore	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다.	HinderedBy	personx는 더 이상 관련이 없습니다.
personx는 여전히 관련이 있습니다.	HinderedBy	personx은(는) 너무 늙었습니다.
personx는 여전히 관련이 있습니다.	HinderedBy	personx는 관련이 없습니다.
personx는 여전히 관련이 있습니다.	HinderedBy	personx은(는) 너무 늙었습니다.
personx는 여전히 관련이 있습니다.	HinderedBy	personx이(가) 죽었습니다.
personx는 여전히 관련이 있습니다.	Causes	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다.	Causes	personx는 여전히 중요합니다.
personx는 여전히 관련이 있습니다.	Causes	personx은(는) 죽지 않았습니다.
personx는 여전히 관련이 있습니다.	Causes	personx은(는) 늙지 않았습니다.
personx는 여전히 관련이 있습니다.	Causes	personx은(는) 아직 살아 있습니다.
personx는 여전히 관련이 있습니다.	Causes	personx은(는) 매우 늙었습니다.
personx는 여전히 관련이 있습니다.	Causes	그들은 여전히 ​​관련이 있습니다.
personx는 여전히 관련이 있습니다.	Causes	personx가 해당됩니다.
personx는 여전히 관련이 있습니다.	Causes	personx은(는) 늙었습니다.
personx는 여전히 관련이 있습니다.	xReason	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다.	xReason	personx는 여전히 중요합니다.
personx는 여전히 관련이 있습니다.	xReason	personx은(는) 아직 살아 있습니다.
personx는 여전히 관련이 있습니다.	xReason	personx은(는) 죽지 않았습니다.
personx는 여전히 관련이 있습니다.	xReason	personx은(는) 계속 일하고 있습니다.
personx는 여전히 관련이 있습니다.	xReason	personx가 해당됩니다.
personx는 여전히 관련이 있습니다.	xReason	personx은(는) 늙었습니다.
personx는 여전히 관련이 있습니다.	xReason	없음
personx는 여전히 관련이 있습니다.	xReason	좋은
personx는 여전히 관련이 있습니다.	isFilledBy	personx
personx는 여전히 관련이 있습니다.	isFilledBy	persony
personx는 여전히 관련이 있습니다.	isFilledBy	책
personx는 여전히 관련이 있습니다.	isFilledBy	컴퓨터
personx는 여전히 관련이 있습니다.	isFilledBy	사람들
personx는 여전히 관련이 있습니다.	isFilledBy	회사
personx는 여전히 관련이 있습니다 ___	xNeed	계속 관련성이 있습니다.
personx는 여전히 관련이 있습니다 ___	xAttr	강한
personx는 여전히 관련이 있습니다 ___	xAttr	성공적인
personx는 여전히 관련이 있습니다 ___	xAttr	힘 있는
personx는 여전히 관련이 있습니다 ___	xAttr	지속성 있는
personx는 여전히 관련이 있습니다 ___	xAttr	중요한
personx는 여전히 관련이 있습니다 ___	xAttr	재간 있는
personx는 여전히 관련이 있습니다 ___	xEffect	personx은(는) 계속 일하고 있습니다.
personx는 여전히 관련이 있습니다 ___	xEffect	personx가 중요합니다.
personx는 여전히 관련이 있습니다 ___	xEffect	없음
personx는 여전히 관련이 있습니다 ___	xWant	계속 관련성이 있습니다.
personx는 여전히 관련이 있습니다 ___	xWant	좋은 인상을 주기 위해
personx는 여전히 관련이 있습니다 ___	xWant	좋은 경력을 갖기 위해
personx는 여전히 관련이 있습니다 ___	xWant	리더가 되는 것
personx는 여전히 관련이 있습니다 ___	oEffect	그들은 x에 대해 더 많이 배웁니다.
personx는 여전히 관련이 있습니다 ___	oEffect	그들은 x를 알게됩니다.
personx는 여전히 관련이 있습니다 ___	oEffect	그들은 그에게서 배웁니다.
personx는 여전히 관련이 있습니다 ___	oEffect	그들은 x에 대해 배웁니다.
personx는 여전히 관련이 있습니다 ___	oReact	고마워하는
personx는 여전히 관련이 있습니다 ___	oWant	x에 대해 자세히 알아보십시오
personx는 여전히 관련이 있습니다 ___	oWant	x를 알기 위해
personx는 여전히 관련이 있습니다 ___	oWant	그들을 알아가기 위해
personx는 여전히 관련이 있습니다 ___	oWant	x에서 배우다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx은(는) 계속 일하고 있습니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx이(가) 승진합니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx는 여전히 중요합니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx가 해당됩니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx가 다시 관련이 됩니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx이(가) 기억됩니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx가 관련됩니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx은(는) 매우 늙었습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx가 해당됩니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 계속 일하고 있습니다.
personx는 여전히 관련이 있습니다 ___	xReason	없음
personx는 여전히 관련이 있습니다 ___	xReason	personx
personx는 여전히 관련이 있습니다 ___	xReason	좋은
personx는 여전히 관련이 있습니다 ___	isFilledBy	컴퓨터
personx은(는) ___ 관련성을 유지합니다.	xNeed	그것을하는 방법을 알고
personx은(는) ___ 관련성을 유지합니다.	xNeed	관련성을 유지하는 방법을 알고 있습니다.
personx은(는) ___ 관련성을 유지합니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx은(는) ___ 관련성을 유지합니다.	xNeed	어떻게 해야 하는지 알기 위해
personx은(는) ___ 관련성을 유지합니다.	xNeed	같은 장소에 있도록
personx은(는) ___ 관련성을 유지합니다.	xNeed	그것을 사용하는 방법을 알고
personx은(는) ___ 관련성을 유지합니다.	xNeed	일을 하는 방법을 아는 것
personx은(는) ___ 관련성을 유지합니다.	xNeed	좋은 사람이 되기 위해
personx은(는) ___ 관련성을 유지합니다.	xNeed	열심히 하는 것
personx은(는) ___ 관련성을 유지합니다.	xNeed	알고 있는 것입니다.
personx은(는) ___ 관련성을 유지합니다.	xAttr	능숙한
personx은(는) ___ 관련성을 유지합니다.	xAttr	똑똑한
personx은(는) ___ 관련성을 유지합니다.	xAttr	지능적인
personx은(는) ___ 관련성을 유지합니다.	xAttr	지속성 있는
personx은(는) ___ 관련성을 유지합니다.	xAttr	강한
personx은(는) ___ 관련성을 유지합니다.	xAttr	단호한
personx은(는) ___ 관련성을 유지합니다.	xAttr	활동적인
personx은(는) ___ 관련성을 유지합니다.	xAttr	힘 있는
personx은(는) ___ 관련성을 유지합니다.	xAttr	성공적인
personx은(는) ___ 관련성을 유지합니다.	xAttr	중요한
personx은(는) ___ 관련성을 유지합니다.	xEffect	personx가 해당됩니다.
personx은(는) ___ 관련성을 유지합니다.	xEffect	personx는 여전히 관련성이 있습니다.
personx은(는) ___ 관련성을 유지합니다.	xEffect	personx이(가) 기억됩니다.
personx은(는) ___ 관련성을 유지합니다.	xEffect	personx가 관련됩니다.
personx은(는) ___ 관련성을 유지합니다.	xEffect	personx은(는) 존경합니다.
personx은(는) ___ 관련성을 유지합니다.	xEffect	personx가 중요합니다.
personx은(는) ___ 관련성을 유지합니다.	xEffect	관련성을 유지합니다.
personx은(는) ___ 관련성을 유지합니다.	xEffect	새로운 것을 배웁니다.
personx은(는) ___ 관련성을 유지합니다.	xEffect	질문을 받습니다.
personx은(는) ___ 관련성을 유지합니다.	xReact	완화
personx은(는) ___ 관련성을 유지합니다.	xReact	좋은
personx은(는) ___ 관련성을 유지합니다.	xReact	만족
personx은(는) ___ 관련성을 유지합니다.	xReact	행복하다.
personx은(는) ___ 관련성을 유지합니다.	xReact	만족하는
personx은(는) ___ 관련성을 유지합니다.	xReact	자랑스러운
personx은(는) ___ 관련성을 유지합니다.	xReact	중요한
personx은(는) ___ 관련성을 유지합니다.	xReact	콘텐츠
personx은(는) ___ 관련성을 유지합니다.	xReact	엄청난
personx은(는) ___ 관련성을 유지합니다.	xWant	관련성이 계속 유지됩니다.
personx은(는) ___ 관련성을 유지합니다.	xWant	관련성을 유지합니다.
personx은(는) ___ 관련성을 유지합니다.	xWant	관련성을 유지합니다.
personx은(는) ___ 관련성을 유지합니다.	xWant	기억할
personx은(는) ___ 관련성을 유지합니다.	xWant	요점을 만들기 위해
personx은(는) ___ 관련성을 유지합니다.	xWant	차이를 만들기 위해
personx은(는) ___ 관련성을 유지합니다.	xWant	무언가를 계속하기 위해
personx은(는) ___ 관련성을 유지합니다.	xWant	무언가를 계속하기 위해
personx은(는) ___ 관련성을 유지합니다.	xWant	관련이 있습니다.
personx은(는) ___ 관련성을 유지합니다.	xIntent	없음
personx은(는) ___ 관련성을 유지합니다.	xIntent	관련이 있습니다.
personx은(는) ___ 관련성을 유지합니다.	xIntent	관련성을 유지합니다.
personx은(는) ___ 관련성을 유지합니다.	xIntent	관련성을 유지합니다.
personx은(는) ___ 관련성을 유지합니다.	xIntent	기억할
personx은(는) ___ 관련성을 유지합니다.	xIntent	연락을 유지합니다.
personx은(는) ___ 관련성을 유지합니다.	oEffect	없음
personx은(는) ___ 관련성을 유지합니다.	oEffect	그들은 personx에 대해 배웁니다.
personx은(는) ___ 관련성을 유지합니다.	oEffect	그들은 personx에게서 배웁니다.
personx은(는) ___ 관련성을 유지합니다.	oEffect	그들은 그를 알게됩니다.
personx은(는) ___ 관련성을 유지합니다.	oEffect	그들은 그들에 대해 더 많이 배웁니다.
personx은(는) ___ 관련성을 유지합니다.	oEffect	그들은 그에 대해 더 많이 배웁니다.
personx은(는) ___ 관련성을 유지합니다.	oEffect	그들은 그들을 알게됩니다.
personx은(는) ___ 관련성을 유지합니다.	oEffect	그들은 그에게서 배웁니다.
personx은(는) ___ 관련성을 유지합니다.	oEffect	personx이(가) 기억됩니다.
personx은(는) ___ 관련성을 유지합니다.	oEffect	personx가 해당됩니다.
personx은(는) ___ 관련성을 유지합니다.	oReact	없음
personx은(는) ___ 관련성을 유지합니다.	oReact	행복하다.
personx은(는) ___ 관련성을 유지합니다.	oReact	좋은
personx은(는) ___ 관련성을 유지합니다.	oReact	잘 아는
personx은(는) ___ 관련성을 유지합니다.	oReact	존경합니다.
personx은(는) ___ 관련성을 유지합니다.	oReact	자랑스러운
personx은(는) ___ 관련성을 유지합니다.	oReact	관심있는
personx은(는) ___ 관련성을 유지합니다.	oReact	만족하는
personx은(는) ___ 관련성을 유지합니다.	oWant	없음
personx은(는) ___ 관련성을 유지합니다.	oWant	personx의 말을 듣습니다.
personx은(는) ___ 관련성을 유지합니다.	oWant	personx에게서 배우다.
personx은(는) ___ 관련성을 유지합니다.	oWant	personx와 대화하기 위해
personx은(는) ___ 관련성을 유지합니다.	oWant	personx에게 감사를 전합니다.
personx은(는) ___ 관련성을 유지합니다.	oWant	감사합니다.
personx은(는) ___ 관련성을 유지합니다.	oWant	그에게서 배우기 위해
personx은(는) ___ 관련성을 유지합니다.	oWant	그의 말을 듣기 위해
personx은(는) ___ 관련성을 유지합니다.	HasSubEvent	personx는 여전히 관련이 있습니다.
personx은(는) ___ 관련성을 유지합니다.	HasSubEvent	personx은(는) 계속 일하고 있습니다.
personx은(는) ___ 관련성을 유지합니다.	HasSubEvent	personx가 해당됩니다.
personx은(는) ___ 관련성을 유지합니다.	HasSubEvent	personx는 여전히 관련성이 있습니다.
personx은(는) ___ 관련성을 유지합니다.	HasSubEvent	personx은(는) 계속 존재합니다.
personx은(는) ___ 관련성을 유지합니다.	HasSubEvent	personx에게 직업이 있습니다.
personx은(는) ___ 관련성을 유지합니다.	HasSubEvent	personx는 계속 살고 있습니다.
personx은(는) ___ 관련성을 유지합니다.	HasSubEvent	personx가 관련됩니다.
personx은(는) ___ 관련성을 유지합니다.	HasSubEvent	personx이(가) 기억됩니다.
personx은(는) ___ 관련성을 유지합니다.	HasSubEvent	personx가 중요합니다.
personx은(는) ___ 관련성을 유지합니다.	Causes	personx는 여전히 관련이 있습니다.
personx은(는) ___ 관련성을 유지합니다.	Causes	personx은(는) 죽지 않았습니다.
personx은(는) ___ 관련성을 유지합니다.	Causes	personx가 해당됩니다.
personx은(는) ___ 관련성을 유지합니다.	Causes	personx은(는) 늙지 않았습니다.
personx은(는) ___ 관련성을 유지합니다.	Causes	personx는 매우 중요합니다.
personx은(는) ___ 관련성을 유지합니다.	Causes	그들은 여전히 ​​관련이 있습니다.
personx은(는) ___ 관련성을 유지합니다.	Causes	personx가 중요합니다.
personx은(는) ___ 관련성을 유지합니다.	Causes	자신에 대해 좋은
personx은(는) ___ 관련성을 유지합니다.	Causes	없음
personx은(는) ___ 관련성을 유지합니다.	xReason	personx는 여전히 관련이 있습니다.
personx은(는) ___ 관련성을 유지합니다.	xReason	personx은(는) 죽지 않았습니다.
personx은(는) ___ 관련성을 유지합니다.	xReason	personx가 해당됩니다.
personx은(는) ___ 관련성을 유지합니다.	xReason	personx는 매우 중요합니다.
personx은(는) ___ 관련성을 유지합니다.	xReason	personx에게 직업이 있습니다.
personx은(는) ___ 관련성을 유지합니다.	xReason	personx은(는) 계속 일하고 있습니다.
personx은(는) ___ 관련성을 유지합니다.	xReason	personx가 중요합니다.
personx은(는) ___ 관련성을 유지합니다.	xReason	personx는 여전히 관련성이 있습니다.
personx은(는) ___ 관련성을 유지합니다.	xReason	없음
personx은(는) ___ 관련성을 유지합니다.	xReason	personx
personx은(는) ___ 관련성을 유지합니다.	isFilledBy	personx
personx은(는) ___ 관련성을 유지합니다.	isFilledBy	책
personx은(는) ___ 관련성을 유지합니다.	isFilledBy	차
personx은(는) ___ 관련성을 유지합니다.	isFilledBy	persony
personx은(는) ___ 관련성을 유지합니다.	isFilledBy	직업
personx은(는) ___ 관련성을 유지합니다.	isFilledBy	개
personx은(는) ___ 관련성을 유지합니다.	isFilledBy	그 책
personx은(는) ___ 관련성을 유지합니다.	isFilledBy	전화기
personx ____은(는) 여전히 관련이 있습니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx ____은(는) 여전히 관련이 있습니다.	xNeed	현재 이벤트를 알고 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xNeed	그것을하는 방법을 알고
personx ____은(는) 여전히 관련이 있습니다.	xNeed	어떻게 해야 하는지 알기 위해
personx ____은(는) 여전히 관련이 있습니다.	xNeed	같은 장소에 있도록
personx ____은(는) 여전히 관련이 있습니다.	xNeed	좋은 사람이 되기 위해
personx ____은(는) 여전히 관련이 있습니다.	xNeed	없음
personx ____은(는) 여전히 관련이 있습니다.	xNeed	직업을 갖기 위해
personx ____은(는) 여전히 관련이 있습니다.	xNeed	관련이 있었다.
personx ____은(는) 여전히 관련이 있습니다.	xNeed	주변에 있었다.
personx ____은(는) 여전히 관련이 있습니다.	xAttr	완화
personx ____은(는) 여전히 관련이 있습니다.	xAttr	관련
personx ____은(는) 여전히 관련이 있습니다.	xAttr	해제
personx ____은(는) 여전히 관련이 있습니다.	xAttr	관련
personx ____은(는) 여전히 관련이 있습니다.	xAttr	레버
personx ____은(는) 여전히 관련이 있습니다.	xAttr	구호
personx ____은(는) 여전히 관련이 있습니다.	xAttr	능숙한
personx ____은(는) 여전히 관련이 있습니다.	xAttr	똑똑한
personx ____은(는) 여전히 관련이 있습니다.	xAttr	지능적인
personx ____은(는) 여전히 관련이 있습니다.	xAttr	단호한
personx ____은(는) 여전히 관련이 있습니다.	xEffect	personx은 여전히 ​​관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xEffect	좋은 평판을 가지고 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xEffect	그들은 여전히 ​​관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xEffect	personx이 해당됩니다.
personx ____은(는) 여전히 관련이 있습니다.	xEffect	좋은 직업을 가지고 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xEffect	좋은 삶을 살고 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xEffect	personx가 해당됩니다.
personx ____은(는) 여전히 관련이 있습니다.	xEffect	여전히 관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xEffect	질문을 받습니다.
personx ____은(는) 여전히 관련이 있습니다.	xEffect	없음
personx ____은(는) 여전히 관련이 있습니다.	xReact	완화
personx ____은(는) 여전히 관련이 있습니다.	xReact	만족
personx ____은(는) 여전히 관련이 있습니다.	xReact	좋은
personx ____은(는) 여전히 관련이 있습니다.	xReact	행복하다.
personx ____은(는) 여전히 관련이 있습니다.	xReact	만족하는
personx ____은(는) 여전히 관련이 있습니다.	xReact	자랑스러운
personx ____은(는) 여전히 관련이 있습니다.	xReact	콘텐츠
personx ____은(는) 여전히 관련이 있습니다.	xReact	중요한
personx ____은(는) 여전히 관련이 있습니다.	xWant	관련성이 계속 유지됩니다.
personx ____은(는) 여전히 관련이 있습니다.	xWant	관련성을 유지합니다.
personx ____은(는) 여전히 관련이 있습니다.	xWant	기억할
personx ____은(는) 여전히 관련이 있습니다.	xWant	무언가를 계속하기 위해
personx ____은(는) 여전히 관련이 있습니다.	xWant	차이를 만들기 위해
personx ____은(는) 여전히 관련이 있습니다.	xWant	무언가를 계속하기 위해
personx ____은(는) 여전히 관련이 있습니다.	xWant	요점을 만들기 위해
personx ____은(는) 여전히 관련이 있습니다.	xWant	관련성을 유지합니다.
personx ____은(는) 여전히 관련이 있습니다.	xWant	관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xWant	계속하다.
personx ____은(는) 여전히 관련이 있습니다.	xIntent	없음
personx ____은(는) 여전히 관련이 있습니다.	xIntent	관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xIntent	관련성을 유지합니다.
personx ____은(는) 여전히 관련이 있습니다.	xIntent	관련성을 유지합니다.
personx ____은(는) 여전히 관련이 있습니다.	xIntent	기억할
personx ____은(는) 여전히 관련이 있습니다.	xIntent	중요하다.
personx ____은(는) 여전히 관련이 있습니다.	oEffect	없음
personx ____은(는) 여전히 관련이 있습니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx ____은(는) 여전히 관련이 있습니다.	oEffect	그들은 좋은 삶을 살고 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	oEffect	그들은 좋은 시간을 보내고 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	oEffect	그들은 새로운 직업을 가지고 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	oEffect	그들은 좋은 직업을 가지고 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	oEffect	그들은 좋은 평판을 가지고 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	oEffect	그들은 새로운 것을 배웁니다.
personx ____은(는) 여전히 관련이 있습니다.	oEffect	그들은 새로운 것을 배웁니다.
personx ____은(는) 여전히 관련이 있습니다.	oEffect	좋은 시간 보내세요
personx ____은(는) 여전히 관련이 있습니다.	oReact	없음
personx ____은(는) 여전히 관련이 있습니다.	oReact	행복하다.
personx ____은(는) 여전히 관련이 있습니다.	oReact	좋은
personx ____은(는) 여전히 관련이 있습니다.	oReact	잘 아는
personx ____은(는) 여전히 관련이 있습니다.	oReact	존경합니다.
personx ____은(는) 여전히 관련이 있습니다.	oReact	사랑했다.
personx ____은(는) 여전히 관련이 있습니다.	oReact	관심있는
personx ____은(는) 여전히 관련이 있습니다.	oReact	만족하는
personx ____은(는) 여전히 관련이 있습니다.	oWant	없음
personx ____은(는) 여전히 관련이 있습니다.	oWant	그에게서 배우기 위해
personx ____은(는) 여전히 관련이 있습니다.	oWant	그들에게서 배우기 위해
personx ____은(는) 여전히 관련이 있습니다.	oWant	사람에게서 배우기 위해
personx ____은(는) 여전히 관련이 있습니다.	oWant	그에게 감사합니다.
personx ____은(는) 여전히 관련이 있습니다.	oWant	사람에게 감사하기 위해
personx ____은(는) 여전히 관련이 있습니다.	oWant	그를 돕기 위해
personx ____은(는) 여전히 관련이 있습니다.	oWant	감사합니다.
personx ____은(는) 여전히 관련이 있습니다.	oWant	그들을 돕기 위해
personx ____은(는) 여전히 관련이 있습니다.	oWant	더 많은 것을 배우기 위해
personx ____은(는) 여전히 관련이 있습니다.	HasSubEvent	personx은 여전히 ​​관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	HasSubEvent	personx는 여전히 관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	HasSubEvent	persony는 여전히 관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	HasSubEvent	personx은 여전히 ​​관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	HasSubEvent	없음
personx ____은(는) 여전히 관련이 있습니다.	HasSubEvent	그들은 여전히 ​​관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	HasSubEvent	personx이 해당됩니다.
personx ____은(는) 여전히 관련이 있습니다.	Causes	personx은 여전히 ​​관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	Causes	persony는 여전히 관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	Causes	personx는 여전히 관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	Causes	personx은 여전히 ​​관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	Causes	그들은 여전히 ​​관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	Causes	personx은 아직 살아 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	Causes	personx이 해당됩니다.
personx ____은(는) 여전히 관련이 있습니다.	Causes	없음
personx ____은(는) 여전히 관련이 있습니다.	xReason	personx은 여전히 ​​관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xReason	persony는 여전히 관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xReason	personx는 여전히 관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xReason	personx은 여전히 ​​관련이 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xReason	persony는 아직 살아 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xReason	personx은 아직 살아 있습니다.
personx ____은(는) 여전히 관련이 있습니다.	xReason	personx은 죽지 않았습니다.
personx ____은(는) 여전히 관련이 있습니다.	xReason	personx은 여전히 ​​중요합니다.
personx ____은(는) 여전히 관련이 있습니다.	isFilledBy	persony
personx ____은(는) 여전히 관련이 있습니다.	isFilledBy	책
personx ____은(는) 여전히 관련이 있습니다.	isFilledBy	차
personx ____은(는) 여전히 관련이 있습니다.	isFilledBy	개
personx ____은(는) 여전히 관련이 있습니다.	isFilledBy	personx
personx ____은(는) 여전히 관련이 있습니다.	isFilledBy	직업
personx ____은(는) 여전히 관련이 있습니다.	isFilledBy	전화기
personx ____은(는) 여전히 관련이 있습니다.	isFilledBy	그 책
personx ____은(는) 여전히 관련이 있습니다.	isFilledBy	컴퓨터
personx는 여전히 관련이 있습니다 __	xNeed	그것을하는 방법을 알고
personx는 여전히 관련이 있습니다 __	xNeed	그들이 무엇을하고 있는지 알기 위해
personx는 여전히 관련이 있습니다 __	xNeed	관련성이 있는지 알 수 있습니다.
personx는 여전히 관련이 있습니다 __	xNeed	어떻게 해야 하는지 알기 위해
personx는 여전히 관련이 있습니다 __	xNeed	그것을 사용하는 방법을 알고
personx는 여전히 관련이 있습니다 __	xNeed	같은 장소에 있도록
personx는 여전히 관련이 있습니다 __	xNeed	좋은 사람이 되기 위해
personx는 여전히 관련이 있습니다 __	xNeed	열심히 하는 것
personx는 여전히 관련이 있습니다 __	xNeed	없음
personx는 여전히 관련이 있습니다 __	xNeed	직업을 갖기 위해
personx는 여전히 관련이 있습니다 __	xAttr	완화
personx는 여전히 관련이 있습니다 __	xAttr	관련
personx는 여전히 관련이 있습니다 __	xAttr	해제
personx는 여전히 관련이 있습니다 __	xAttr	관련
personx는 여전히 관련이 있습니다 __	xAttr	레버
personx는 여전히 관련이 있습니다 __	xAttr	능숙한
personx는 여전히 관련이 있습니다 __	xAttr	똑똑한
personx는 여전히 관련이 있습니다 __	xAttr	단호한
personx는 여전히 관련이 있습니다 __	xAttr	지능적인
personx는 여전히 관련이 있습니다 __	xAttr	강한
personx는 여전히 관련이 있습니다 __	xEffect	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 __	xEffect	personx가 해당됩니다.
personx는 여전히 관련이 있습니다 __	xEffect	personx는 여전히 중요합니다.
personx는 여전히 관련이 있습니다 __	xEffect	personx가 해당됩니다.
personx는 여전히 관련이 있습니다 __	xEffect	personx는 관련이 없습니다.
personx는 여전히 관련이 있습니다 __	xEffect	personx이(가) 기억됩니다.
personx는 여전히 관련이 있습니다 __	xEffect	personx가 관련됩니다.
personx는 여전히 관련이 있습니다 __	xReact	완화
personx는 여전히 관련이 있습니다 __	xReact	만족
personx는 여전히 관련이 있습니다 __	xReact	좋은
personx는 여전히 관련이 있습니다 __	xReact	행복하다.
personx는 여전히 관련이 있습니다 __	xReact	자랑스러운
personx는 여전히 관련이 있습니다 __	xReact	만족하는
personx는 여전히 관련이 있습니다 __	xReact	콘텐츠
personx는 여전히 관련이 있습니다 __	xReact	뛰어난
personx는 여전히 관련이 있습니다 __	xReact	중요한
personx는 여전히 관련이 있습니다 __	xWant	관련성이 계속 유지됩니다.
personx는 여전히 관련이 있습니다 __	xWant	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 __	xWant	기억할
personx는 여전히 관련이 있습니다 __	xWant	요점을 만들기 위해
personx는 여전히 관련이 있습니다 __	xWant	무언가를 계속하기 위해
personx는 여전히 관련이 있습니다 __	xWant	무언가를 계속하기 위해
personx는 여전히 관련이 있습니다 __	xWant	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 __	xWant	계속 하는 것
personx는 여전히 관련이 있습니다 __	xWant	관련이 있습니다.
personx는 여전히 관련이 있습니다 __	xWant	계속하다.
personx는 여전히 관련이 있습니다 __	xIntent	없음
personx는 여전히 관련이 있습니다 __	xIntent	관련이 있습니다.
personx는 여전히 관련이 있습니다 __	xIntent	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 __	xIntent	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 __	xIntent	기억할
personx는 여전히 관련이 있습니다 __	xIntent	리더가 되는 것
personx는 여전히 관련이 있습니다 __	oEffect	없음
personx는 여전히 관련이 있습니다 __	oEffect	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 __	oEffect	그들은 personx에 대해 배웁니다.
personx는 여전히 관련이 있습니다 __	oEffect	그들은 그를 알게됩니다.
personx는 여전히 관련이 있습니다 __	oEffect	그들은 그들을 알게됩니다.
personx는 여전히 관련이 있습니다 __	oEffect	personx가 해당됩니다.
personx는 여전히 관련이 있습니다 __	oEffect	personx이(가) 기억됩니다.
personx는 여전히 관련이 있습니다 __	oReact	없음
personx는 여전히 관련이 있습니다 __	oReact	행복하다.
personx는 여전히 관련이 있습니다 __	oReact	좋은
personx는 여전히 관련이 있습니다 __	oReact	자랑스러운
personx는 여전히 관련이 있습니다 __	oReact	잘 아는
personx는 여전히 관련이 있습니다 __	oReact	존경합니다.
personx는 여전히 관련이 있습니다 __	oReact	만족하는
personx는 여전히 관련이 있습니다 __	oReact	고마워하는
personx는 여전히 관련이 있습니다 __	oWant	없음
personx는 여전히 관련이 있습니다 __	oWant	personx와 대화하기 위해
personx는 여전히 관련이 있습니다 __	oWant	personx에게서 배우다.
personx는 여전히 관련이 있습니다 __	oWant	personx에 대해 배우기 위해
personx는 여전히 관련이 있습니다 __	oWant	personx에게 감사를 전합니다.
personx는 여전히 관련이 있습니다 __	oWant	감사합니다.
personx는 여전히 관련이 있습니다 __	oWant	그에게서 배우기 위해
personx는 여전히 관련이 있습니다 __	oWant	그에게 감사합니다.
personx는 여전히 관련이 있습니다 __	isAfter	personx는 매일 학교에 갑니다.
personx는 여전히 관련이 있습니다 __	isAfter	personx는 매년 대학에 갑니다.
personx는 여전히 관련이 있습니다 __	isAfter	personx는 매일 대학에 갑니다.
personx는 여전히 관련이 있습니다 __	isAfter	personx는 대학에 갑니다.
personx는 여전히 관련이 있습니다 __	isAfter	personx이(가) 뉴스에 있습니다.
personx는 여전히 관련이 있습니다 __	isAfter	personx는 학교에 갑니다.
personx는 여전히 관련이 있습니다 __	HasSubEvent	personx는 더 이상 관련이 없습니다.
personx는 여전히 관련이 있습니다 __	HasSubEvent	personx는 계속해서 관련성이 있습니다.
personx는 여전히 관련이 있습니다 __	HasSubEvent	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 __	HasSubEvent	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 __	HasSubEvent	personx는 계속해서 노력하고 있습니다.
personx는 여전히 관련이 있습니다 __	HasSubEvent	personx은(는) 계속 무언가를 하고 있습니다.
personx는 여전히 관련이 있습니다 __	isBefore	personx는 계속해서 관련성이 있습니다.
personx는 여전히 관련이 있습니다 __	isBefore	personx는 새 직업을 얻습니다.
personx는 여전히 관련이 있습니다 __	isBefore	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 __	isBefore	personx는 계속해서 노력하고 있습니다.
personx는 여전히 관련이 있습니다 __	isBefore	personx은(는) 계속 일하고 있습니다.
personx는 여전히 관련이 있습니다 __	isBefore	없음
personx는 여전히 관련이 있습니다 __	HinderedBy	personx는 더 이상 관련이 없습니다.
personx는 여전히 관련이 있습니다 __	HinderedBy	personx은(는) 너무 늙었습니다.
personx는 여전히 관련이 있습니다 __	HinderedBy	personx는 관련이 없습니다.
personx는 여전히 관련이 있습니다 __	HinderedBy	personx는 관련이 없습니다.
personx는 여전히 관련이 있습니다 __	HinderedBy	personx이(가) 죽었습니다.
personx는 여전히 관련이 있습니다 __	HinderedBy	personx은(는) 너무 늙었습니다.
personx는 여전히 관련이 있습니다 __	Causes	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 __	Causes	personx은(는) 매우 늙었습니다.
personx는 여전히 관련이 있습니다 __	Causes	personx은(는) 늙지 않았습니다.
personx는 여전히 관련이 있습니다 __	Causes	personx은(는) 죽지 않았습니다.
personx는 여전히 관련이 있습니다 __	Causes	personx는 관련이 없습니다.
personx는 여전히 관련이 있습니다 __	Causes	personx은(는) 늙었습니다.
personx는 여전히 관련이 있습니다 __	Causes	없음
personx는 여전히 관련이 있습니다 __	Causes	좋은
personx는 여전히 관련이 있습니다 __	xReason	personx는 더 이상 관련이 없습니다.
personx는 여전히 관련이 있습니다 __	xReason	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 __	xReason	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 __	xReason	personx은(는) 아직 사업을 하고 있습니다.
personx는 여전히 관련이 있습니다 __	xReason	personx는 여전히 중요합니다.
personx는 여전히 관련이 있습니다 __	xReason	personx은(는) 아직 살아 있습니다.
personx는 여전히 관련이 있습니다 __	xReason	personx은(는) 죽지 않았습니다.
personx는 여전히 관련이 있습니다 __	xReason	personx은(는) 늙지 않았습니다.
personx는 여전히 관련이 있습니다 __	isFilledBy	personx
personx는 여전히 관련이 있습니다 __	isFilledBy	persony
personx는 여전히 관련이 있습니다 __	isFilledBy	책
personx는 여전히 관련이 있습니다 __	isFilledBy	차
personx는 여전히 관련이 있습니다 __	isFilledBy	개
personx는 여전히 관련이 있습니다 __	isFilledBy	컴퓨터
personx는 여전히 관련이 있습니다 ___	xNeed	그것을하는 방법을 알고
personx는 여전히 관련이 있습니다 ___	xNeed	그들이 무엇을하고 있는지 알기 위해
personx는 여전히 관련이 있습니다 ___	xNeed	관련성이 있는지 알 수 있습니다.
personx는 여전히 관련이 있습니다 ___	xNeed	어떻게 해야 하는지 알기 위해
personx는 여전히 관련이 있습니다 ___	xNeed	그것을 사용하는 방법을 알고
personx는 여전히 관련이 있습니다 ___	xNeed	같은 장소에 있도록
personx는 여전히 관련이 있습니다 ___	xNeed	좋은 사람이 되기 위해
personx는 여전히 관련이 있습니다 ___	xNeed	열심히 하는 것
personx는 여전히 관련이 있습니다 ___	xNeed	없음
personx는 여전히 관련이 있습니다 ___	xNeed	직업을 갖기 위해
personx는 여전히 관련이 있습니다 ___	xAttr	완화
personx는 여전히 관련이 있습니다 ___	xAttr	관련
personx는 여전히 관련이 있습니다 ___	xAttr	해제
personx는 여전히 관련이 있습니다 ___	xAttr	관련
personx는 여전히 관련이 있습니다 ___	xAttr	레버
personx는 여전히 관련이 있습니다 ___	xAttr	능숙한
personx는 여전히 관련이 있습니다 ___	xAttr	똑똑한
personx는 여전히 관련이 있습니다 ___	xAttr	단호한
personx는 여전히 관련이 있습니다 ___	xAttr	지속성 있는
personx는 여전히 관련이 있습니다 ___	xAttr	지능적인
personx는 여전히 관련이 있습니다 ___	xEffect	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	xEffect	personx가 해당됩니다.
personx는 여전히 관련이 있습니다 ___	xEffect	personx는 여전히 중요합니다.
personx는 여전히 관련이 있습니다 ___	xEffect	personx는 관련이 없습니다.
personx는 여전히 관련이 있습니다 ___	xEffect	personx이(가) 기억됩니다.
personx는 여전히 관련이 있습니다 ___	xEffect	personx가 관련됩니다.
personx는 여전히 관련이 있습니다 ___	xReact	완화
personx는 여전히 관련이 있습니다 ___	xReact	좋은
personx는 여전히 관련이 있습니다 ___	xReact	만족
personx는 여전히 관련이 있습니다 ___	xReact	행복하다.
personx는 여전히 관련이 있습니다 ___	xReact	자랑스러운
personx는 여전히 관련이 있습니다 ___	xReact	만족하는
personx는 여전히 관련이 있습니다 ___	xReact	중요한
personx는 여전히 관련이 있습니다 ___	xReact	뛰어난
personx는 여전히 관련이 있습니다 ___	xReact	콘텐츠
personx는 여전히 관련이 있습니다 ___	xWant	관련성이 계속 유지됩니다.
personx는 여전히 관련이 있습니다 ___	xWant	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 ___	xWant	기억할
personx는 여전히 관련이 있습니다 ___	xWant	무언가를 계속하기 위해
personx는 여전히 관련이 있습니다 ___	xWant	무언가를 계속하기 위해
personx는 여전히 관련이 있습니다 ___	xWant	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 ___	xWant	계속 하는 것
personx는 여전히 관련이 있습니다 ___	xWant	요점을 만들기 위해
personx는 여전히 관련이 있습니다 ___	xWant	관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	xIntent	없음
personx는 여전히 관련이 있습니다 ___	xIntent	관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	xIntent	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 ___	xIntent	관련성을 유지합니다.
personx는 여전히 관련이 있습니다 ___	xIntent	봉사하는 것
personx는 여전히 관련이 있습니다 ___	xIntent	기억할
personx는 여전히 관련이 있습니다 ___	xIntent	리더가 되는 것
personx는 여전히 관련이 있습니다 ___	oEffect	없음
personx는 여전히 관련이 있습니다 ___	oEffect	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	oEffect	그들은 personx에 대해 배웁니다.
personx는 여전히 관련이 있습니다 ___	oEffect	그들은 그를 알게됩니다.
personx는 여전히 관련이 있습니다 ___	oEffect	그들은 그들을 알게됩니다.
personx는 여전히 관련이 있습니다 ___	oEffect	personx가 해당됩니다.
personx는 여전히 관련이 있습니다 ___	oEffect	personx이(가) 기억됩니다.
personx는 여전히 관련이 있습니다 ___	oReact	없음
personx는 여전히 관련이 있습니다 ___	oReact	행복하다.
personx는 여전히 관련이 있습니다 ___	oReact	좋은
personx는 여전히 관련이 있습니다 ___	oReact	자랑스러운
personx는 여전히 관련이 있습니다 ___	oReact	잘 아는
personx는 여전히 관련이 있습니다 ___	oReact	존경합니다.
personx는 여전히 관련이 있습니다 ___	oReact	고마워하는
personx는 여전히 관련이 있습니다 ___	oReact	만족하는
personx는 여전히 관련이 있습니다 ___	oWant	없음
personx는 여전히 관련이 있습니다 ___	oWant	personx와 대화하기 위해
personx는 여전히 관련이 있습니다 ___	oWant	personx에게서 배우다.
personx는 여전히 관련이 있습니다 ___	oWant	personx에게 감사를 전합니다.
personx는 여전히 관련이 있습니다 ___	oWant	감사합니다.
personx는 여전히 관련이 있습니다 ___	oWant	그에게서 배우기 위해
personx는 여전히 관련이 있습니다 ___	oWant	그에게 감사합니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx는 더 이상 관련이 없습니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx는 계속해서 관련성이 있습니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx는 좋은 인상을 줍니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx는 계속해서 노력하고 있습니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx은(는) 계속 일하고 있습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx는 관련이 없습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx은(는) 죽지 않았습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx는 여전히 중요합니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx은(는) 늙지 않았습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx은(는) 늙었습니다.
personx는 여전히 관련이 있습니다 ___	Causes	없음
personx는 여전히 관련이 있습니다 ___	Causes	좋은
personx는 여전히 관련이 있습니다 ___	xReason	personx는 여전히 관련이 있습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx는 여전히 중요합니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 아직 살아 있습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 죽지 않았습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 아직 주변에 있습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 늙지 않았습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 늙었습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx가 해당됩니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx가 중요합니다.
personx는 여전히 관련이 있습니다 ___	isFilledBy	personx
personx는 여전히 관련이 있습니다 ___	isFilledBy	persony
personx는 여전히 관련이 있습니다 ___	isFilledBy	책
personx는 여전히 관련이 있습니다 ___	isFilledBy	차
personx는 여전히 관련이 있습니다 ___	isFilledBy	개
personx는 여전히 관련이 있습니다 ___	isFilledBy	컴퓨터
personx는 여전히 관련이 있습니다 ___	isFilledBy	사람
personx는 여전히 관련이 있습니다 ___	xNeed	열심히 하는 것
personx는 여전히 관련이 있습니다 ___	xAttr	구호
personx는 여전히 관련이 있습니다 ___	oEffect	personx는 더 이상 관련이 없습니다.
personx는 여전히 관련이 있습니다 ___	oEffect	personx는 다른 사람들에게 기억됩니다.
personx는 여전히 관련이 있습니다 ___	oEffect	personx이(가) 승진합니다.
personx는 여전히 관련이 있습니다 ___	oWant	personx을(를) 유지합니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx는 새 직업을 얻습니다.
personx는 여전히 관련이 있습니다 ___	HasSubEvent	personx는 계속해서 노력하고 있습니다.
personx는 여전히 관련이 있습니다 ___	Causes	personx는 더 이상 관련이 없습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx은(는) 아직 사업을 하고 있습니다.
personx는 여전히 관련이 있습니다 ___	xReason	personx이(가) 뉴스에 있습니다.
personx는 여전히 관련이 있습니다 ___	isFilledBy	낡은
personx는 항상 관련이 있습니다 ___	xNeed	그것에 대해 생각하기 위해
personx는 항상 관련이 있습니다 ___	xNeed	상황을 이해하기 위해
personx는 항상 관련이 있습니다 ___	xNeed	주제를 이해하기 위해
personx는 항상 관련이 있습니다 ___	xNeed	직업을 갖기 위해
personx는 항상 관련이 있습니다 ___	xNeed	없음
personx는 항상 관련이 있습니다 ___	xNeed	열심히 일하다.
personx는 항상 관련이 있습니다 ___	xNeed	지식이 있어야 합니다.
personx는 항상 관련이 있습니다 ___	xNeed	지식을 갖기 위해
personx는 항상 관련이 있습니다 ___	xNeed	알려드립니다.
personx는 항상 관련이 있습니다 ___	xNeed	알아야 할
personx는 항상 관련이 있습니다 ___	xAttr	똑똑한
personx는 항상 관련이 있습니다 ___	xAttr	지능적인
personx는 항상 관련이 있습니다 ___	xAttr	능숙한
personx는 항상 관련이 있습니다 ___	xAttr	믿을 수있는
personx는 항상 관련이 있습니다 ___	xAttr	힘 있는
personx는 항상 관련이 있습니다 ___	xAttr	책임이있는
personx는 항상 관련이 있습니다 ___	xAttr	중요한
personx는 항상 관련이 있습니다 ___	xAttr	지속성 있는
personx는 항상 관련이 있습니다 ___	xAttr	단호한
personx는 항상 관련이 있습니다 ___	xAttr	지식이 풍부한
personx는 항상 관련이 있습니다 ___	xEffect	personx는 항상 관련이 있습니다.
personx는 항상 관련이 있습니다 ___	xEffect	personx는 항상 중요합니다.
personx는 항상 관련이 있습니다 ___	xEffect	personx가 해당됩니다.
personx는 항상 관련이 있습니다 ___	xEffect	personx는 관련이 없습니다.
personx는 항상 관련이 있습니다 ___	xEffect	personx가 중요합니다.
personx는 항상 관련이 있습니다 ___	xEffect	좋은 평판을 가지고 있습니다.
personx는 항상 관련이 있습니다 ___	xReact	좋은
personx는 항상 관련이 있습니다 ___	xReact	만족
personx는 항상 관련이 있습니다 ___	xReact	행복하다.
personx는 항상 관련이 있습니다 ___	xReact	만족하는
personx는 항상 관련이 있습니다 ___	xReact	중요한
personx는 항상 관련이 있습니다 ___	xReact	콘텐츠
personx는 항상 관련이 있습니다 ___	xReact	자랑스러운
personx는 항상 관련이 있습니다 ___	xReact	엄청난
personx는 항상 관련이 있습니다 ___	xWant	관련성이 계속 유지됩니다.
personx는 항상 관련이 있습니다 ___	xWant	차이를 만들기 위해
personx는 항상 관련이 있습니다 ___	xWant	요점을 만들기 위해
personx는 항상 관련이 있습니다 ___	xWant	관련성을 유지합니다.
personx는 항상 관련이 있습니다 ___	xWant	리더가 되는 것
personx는 항상 관련이 있습니다 ___	xWant	진술을 하기 위해
personx는 항상 관련이 있습니다 ___	xWant	관련이 있습니다.
personx는 항상 관련이 있습니다 ___	xWant	기억할
personx는 항상 관련이 있습니다 ___	xWant	존경합니다.
personx는 항상 관련이 있습니다 ___	xIntent	없음
personx는 항상 관련이 있습니다 ___	xIntent	관련이 있습니다.
personx는 항상 관련이 있습니다 ___	xIntent	리더가 되는 것
personx는 항상 관련이 있습니다 ___	xIntent	중요하다.
personx는 항상 관련이 있습니다 ___	xIntent	관련성을 유지합니다.
personx는 항상 관련이 있습니다 ___	xIntent	유용하다.
personx는 항상 관련이 있습니다 ___	xIntent	주목된다.
personx는 항상 관련이 있습니다 ___	oEffect	없음
personx는 항상 관련이 있습니다 ___	oEffect	personx는 항상 관련이 있습니다.
personx는 항상 관련이 있습니다 ___	oEffect	그들은 그들에 대해 더 많이 배웁니다.
personx는 항상 관련이 있습니다 ___	oEffect	personx가 해당됩니다.
personx는 항상 관련이 있습니다 ___	oEffect	그들은 그에게서 배웁니다.
personx는 항상 관련이 있습니다 ___	oEffect	personx가 관련됩니다.
personx는 항상 관련이 있습니다 ___	oEffect	그들은 그들에게서 배웁니다.
personx는 항상 관련이 있습니다 ___	oReact	없음
personx는 항상 관련이 있습니다 ___	oReact	행복하다.
personx는 항상 관련이 있습니다 ___	oReact	좋은
personx는 항상 관련이 있습니다 ___	oReact	잘 아는
personx는 항상 관련이 있습니다 ___	oReact	만족하는
personx는 항상 관련이 있습니다 ___	oReact	존경합니다.
personx는 항상 관련이 있습니다 ___	oReact	중요한
personx는 항상 관련이 있습니다 ___	oReact	고마워하는
personx는 항상 관련이 있습니다 ___	oWant	personx의 말을 듣습니다.
personx는 항상 관련이 있습니다 ___	oWant	personx에게서 배우다.
personx는 항상 관련이 있습니다 ___	oWant	없음
personx는 항상 관련이 있습니다 ___	oWant	personx와 대화하기 위해
personx는 항상 관련이 있습니다 ___	oWant	personx에게 감사를 전합니다.
personx는 항상 관련이 있습니다 ___	oWant	그에게서 배우기 위해
personx는 항상 관련이 있습니다 ___	oWant	그의 말을 듣기 위해
personx는 항상 관련이 있습니다 ___	HasSubEvent	personx는 항상 관련이 있습니다.
personx는 항상 관련이 있습니다 ___	HasSubEvent	personx는 항상 중요합니다.
personx는 항상 관련이 있습니다 ___	HasSubEvent	personx가 차이를 만듭니다.
personx는 항상 관련이 있습니다 ___	HasSubEvent	personx가 해당됩니다.
personx는 항상 관련이 있습니다 ___	HasSubEvent	personx가 중요합니다.
personx는 항상 관련이 있습니다 ___	HasSubEvent	personx가 관련됩니다.
personx는 항상 관련이 있습니다 ___	HasSubEvent	없음
personx는 항상 관련이 있습니다 ___	HasSubEvent	좋은
personx는 항상 관련이 있습니다 ___	Causes	personx는 항상 관련이 있습니다.
personx는 항상 관련이 있습니다 ___	Causes	personx는 항상 중요합니다.
personx는 항상 관련이 있습니다 ___	Causes	personx는 매우 중요합니다.
personx는 항상 관련이 있습니다 ___	Causes	personx가 중요합니다.
personx는 항상 관련이 있습니다 ___	Causes	personx는 항상 주변에 있습니다.
personx는 항상 관련이 있습니다 ___	Causes	personx가 해당됩니다.
personx는 항상 관련이 있습니다 ___	Causes	없음
personx는 항상 관련이 있습니다 ___	Causes	좋은
personx는 항상 관련이 있습니다 ___	xReason	personx는 항상 관련이 있습니다.
personx는 항상 관련이 있습니다 ___	xReason	personx는 항상 중요합니다.
personx는 항상 관련이 있습니다 ___	xReason	personx는 항상 주변에 있습니다.
personx는 항상 관련이 있습니다 ___	xReason	personx는 매우 중요합니다.
personx는 항상 관련이 있습니다 ___	xReason	personx는 항상 정보를 받습니다.
personx는 항상 관련이 있습니다 ___	xReason	personx가 중요합니다.
personx는 항상 관련이 있습니다 ___	xReason	personx는 항상 거기에 있습니다.
personx는 항상 관련이 있습니다 ___	xReason	personx가 해당됩니다.
personx는 항상 관련이 있습니다 ___	xReason	없음
personx는 항상 관련이 있습니다 ___	isFilledBy	personx
personx는 항상 관련이 있습니다 ___	isFilledBy	책
personx는 항상 관련이 있습니다 ___	isFilledBy	persony
personx는 항상 관련이 있습니다 ___	isFilledBy	차
personx는 항상 관련이 있습니다 ___	isFilledBy	전화기
personx는 항상 관련이 있습니다 ___	isFilledBy	개
personx는 항상 관련이 있습니다 ___	isFilledBy	직업
