personx이(가) 학교에서 ___옵니다.	xNeed	학교에 가기 위해
personx이(가) 학교에서 ___옵니다.	xNeed	차에 타기 위해
personx이(가) 학교에서 ___옵니다.	xNeed	학교에 갔다는 것
personx이(가) 학교에서 ___옵니다.	xNeed	학교에 갈 준비를 하기 위해
personx이(가) 학교에서 ___옵니다.	xNeed	학교에 가기 위해
personx이(가) 학교에서 ___옵니다.	xNeed	학교에 운전하기 위해
personx이(가) 학교에서 ___옵니다.	xNeed	학교에 운전하기 위해
personx이(가) 학교에서 ___옵니다.	xNeed	학교에 걸어가기 위해
personx이(가) 학교에서 ___옵니다.	xAttr	열심히 일하는
personx이(가) 학교에서 ___옵니다.	xAttr	열심히 일하는
personx이(가) 학교에서 ___옵니다.	xAttr	피곤한
personx이(가) 학교에서 ___옵니다.	xAttr	책임이있는
personx이(가) 학교에서 ___옵니다.	xAttr	게으른
personx이(가) 학교에서 ___옵니다.	xAttr	똑똑한
personx이(가) 학교에서 ___옵니다.	xAttr	열심히 일하는 사람
personx이(가) 학교에서 ___옵니다.	xEffect	personx는 집에 간다.
personx이(가) 학교에서 ___옵니다.	xEffect	집에 데려다줍니다.
personx이(가) 학교에서 ___옵니다.	xEffect	personx가 집에 도착합니다.
personx이(가) 학교에서 ___옵니다.	xEffect	personx은(는) 피곤합니다.
personx이(가) 학교에서 ___옵니다.	xEffect	침대에 간다.
personx이(가) 학교에서 ___옵니다.	xEffect	자러 간다.
personx이(가) 학교에서 ___옵니다.	xEffect	타다.
personx이(가) 학교에서 ___옵니다.	xEffect	피곤해집니다.
personx이(가) 학교에서 ___옵니다.	xReact	행복하다.
personx이(가) 학교에서 ___옵니다.	xReact	피곤한
personx이(가) 학교에서 ___옵니다.	xReact	안도하는
personx이(가) 학교에서 ___옵니다.	xReact	편안한
personx이(가) 학교에서 ___옵니다.	xReact	좋은
personx이(가) 학교에서 ___옵니다.	xReact	만족하는
personx이(가) 학교에서 ___옵니다.	xReact	흥분한
personx이(가) 학교에서 ___옵니다.	xReact	탈진 한
personx이(가) 학교에서 ___옵니다.	xReact	자랑스러운
personx이(가) 학교에서 ___옵니다.	xReact	콘텐츠
personx이(가) 학교에서 ___옵니다.	xWant	샤워를하다.
personx이(가) 학교에서 ___옵니다.	xWant	침대로 이동합니다.
personx이(가) 학교에서 ___옵니다.	xWant	자러 가다.
personx이(가) 학교에서 ___옵니다.	xWant	집에 가기 위해
personx이(가) 학교에서 ___옵니다.	xWant	쪽잠을 자기 위해
personx이(가) 학교에서 ___옵니다.	xWant	일하러 가기 위해
personx이(가) 학교에서 ___옵니다.	xWant	집으로 돌아가기 위해
personx이(가) 학교에서 ___옵니다.	xWant	저녁을 먹기 위해
personx이(가) 학교에서 ___옵니다.	xWant	점심 먹기
personx이(가) 학교에서 ___옵니다.	xIntent	집에 가기 위해
personx이(가) 학교에서 ___옵니다.	xIntent	학교에 가기 위해
personx이(가) 학교에서 ___옵니다.	xIntent	휴식을 취하기 위해
personx이(가) 학교에서 ___옵니다.	xIntent	수업에 가려고
personx이(가) 학교에서 ___옵니다.	xIntent	자러 가다.
personx이(가) 학교에서 ___옵니다.	xIntent	집에 가기 위해
personx이(가) 학교에서 ___옵니다.	xIntent	집에 있다.
personx이(가) 학교에서 ___옵니다.	xIntent	재미를 느끼기 위해
personx이(가) 학교에서 ___옵니다.	xIntent	긴장을 풀기 위해
personx이(가) 학교에서 ___옵니다.	oEffect	없음
personx이(가) 학교에서 ___옵니다.	oEffect	그들은 personx를 알게 됩니다.
personx이(가) 학교에서 ___옵니다.	oEffect	그들은 그들을 더 잘 알게됩니다.
personx이(가) 학교에서 ___옵니다.	oEffect	그들도 집에 가야 한다.
personx이(가) 학교에서 ___옵니다.	oEffect	그들은 친구들을 보게 됩니다.
personx이(가) 학교에서 ___옵니다.	oEffect	그들은 친구를 만나러 갑니다.
personx이(가) 학교에서 ___옵니다.	oEffect	personx이(가) 부모님을 맞이합니다.
personx이(가) 학교에서 ___옵니다.	oEffect	그들은 집에 가야합니다.
personx이(가) 학교에서 ___옵니다.	oEffect	그들은 그들을 알게됩니다.
personx이(가) 학교에서 ___옵니다.	oReact	없음
personx이(가) 학교에서 ___옵니다.	oReact	자신에 대해 좋은
personx이(가) 학교에서 ___옵니다.	oReact	행복하다.
personx이(가) 학교에서 ___옵니다.	oReact	흥분한
personx이(가) 학교에서 ___옵니다.	oReact	피곤한
personx이(가) 학교에서 ___옵니다.	oReact	안도하는
personx이(가) 학교에서 ___옵니다.	oReact	고마워하는
personx이(가) 학교에서 ___옵니다.	oReact	자랑스러운
personx이(가) 학교에서 ___옵니다.	oReact	좋은
personx이(가) 학교에서 ___옵니다.	oWant	없음
personx이(가) 학교에서 ___옵니다.	oWant	personx와 대화하기 위해
personx이(가) 학교에서 ___옵니다.	oWant	그들이 어떻게했는지보기 위해
personx이(가) 학교에서 ___옵니다.	oWant	personx를 맞이합니다.
personx이(가) 학교에서 ___옵니다.	oWant	그들이 한 일을 보기 위해
personx이(가) 학교에서 ___옵니다.	oWant	그들이 어떻게 있는지 확인하기 위해
personx이(가) 학교에서 ___옵니다.	HasSubEvent	personx는 잠자리에 든다.
personx이(가) 학교에서 ___옵니다.	HasSubEvent	personx는 자러 간다.
personx이(가) 학교에서 ___옵니다.	HasSubEvent	personx가 집으로 운전합니다.
personx이(가) 학교에서 ___옵니다.	HasSubEvent	personx는 집에 간다.
personx이(가) 학교에서 ___옵니다.	HasSubEvent	personx가 집에 도착합니다.
personx이(가) 학교에서 ___옵니다.	Causes	personx은(는) 피곤합니다.
personx이(가) 학교에서 ___옵니다.	Causes	personx가 집에 있습니다.
personx이(가) 학교에서 ___옵니다.	Causes	personx는 집에 간다.
personx이(가) 학교에서 ___옵니다.	Causes	personx가 집에 도착합니다.
personx이(가) 학교에서 ___옵니다.	Causes	그들은 피곤하다.
personx이(가) 학교에서 ___옵니다.	Causes	피곤한
personx이(가) 학교에서 ___옵니다.	Causes	행복하다.
personx이(가) 학교에서 ___옵니다.	Causes	좋은
personx이(가) 학교에서 ___옵니다.	xReason	personx는 잠자리에 든다.
personx이(가) 학교에서 ___옵니다.	xReason	personx는 학교에 갑니다.
personx이(가) 학교에서 ___옵니다.	xReason	personx는 자러 간다.
personx이(가) 학교에서 ___옵니다.	xReason	personx는 집에 늦게 도착합니다.
personx이(가) 학교에서 ___옵니다.	xReason	personx은(는) 피곤합니다.
personx이(가) 학교에서 ___옵니다.	xReason	personx는 집에 간다.
personx이(가) 학교에서 ___옵니다.	xReason	personx가 집에 도착합니다.
personx이(가) 학교에서 ___옵니다.	xReason	personx는 학교를 떠납니다.
personx이(가) 학교에서 ___옵니다.	xReason	personx는 학교를 마칩니다.
personx이(가) 학교에서 ___옵니다.	isFilledBy	차
personx이(가) 학교에서 ___옵니다.	isFilledBy	버스
personx이(가) 학교에서 ___옵니다.	isFilledBy	자동차
personx이(가) 학교에서 ___옵니다.	isFilledBy	버스
personx이(가) 학교에서 ___옵니다.	isFilledBy	학교 옷
personx이(가) 학교에서 ___옵니다.	isFilledBy	자전거
personx이(가) 학교에서 ___옵니다.	isFilledBy	학교 신발
personx이(가) 학교에서 ___옵니다.	isFilledBy	학용품
personx이(가) 학교에서 ___옵니다.	isFilledBy	학교 가방
personx이(가) 학교에서 ___옵니다.	isFilledBy	집
personx이(가) 떠나기 위해 ___옵니다.	xNeed	차에 타기 위해
personx이(가) 떠나기 위해 ___옵니다.	xNeed	떠날 준비를 하기 위해
personx이(가) 떠나기 위해 ___옵니다.	xNeed	그들의 차에 타기 위해
personx이(가) 떠나기 위해 ___옵니다.	xNeed	갈 준비를 하기 위해
personx이(가) 떠나기 위해 ___옵니다.	xNeed	공항에 가기 위해
personx이(가) 떠나기 위해 ___옵니다.	xNeed	화장실에 가려고
personx이(가) 떠나기 위해 ___옵니다.	xNeed	일을 준비하기 위해
personx이(가) 떠나기 위해 ___옵니다.	xNeed	가게에 가려고
personx이(가) 떠나기 위해 ___옵니다.	xNeed	신발을 신는 것
personx이(가) 떠나기 위해 ___옵니다.	xNeed	직장에 있을 수 있습니다.
personx이(가) 떠나기 위해 ___옵니다.	xAttr	피곤한
personx이(가) 떠나기 위해 ___옵니다.	xAttr	짜증 난
personx이(가) 떠나기 위해 ___옵니다.	xAttr	지루한
personx이(가) 떠나기 위해 ___옵니다.	xAttr	준비가 된
personx이(가) 떠나기 위해 ___옵니다.	xAttr	책임이있는
personx이(가) 떠나기 위해 ___옵니다.	xAttr	단호한
personx이(가) 떠나기 위해 ___옵니다.	xAttr	불안해하는
personx이(가) 떠나기 위해 ___옵니다.	xAttr	준비했습니다.
personx이(가) 떠나기 위해 ___옵니다.	xAttr	게으른
personx이(가) 떠나기 위해 ___옵니다.	xAttr	열렬한
personx이(가) 떠나기 위해 ___옵니다.	xEffect	personx는 집을 나갑니다.
personx이(가) 떠나기 위해 ___옵니다.	xEffect	personx는 집에 간다.
personx이(가) 떠나기 위해 ___옵니다.	xEffect	personx가 건물을 나간다.
personx이(가) 떠나기 위해 ___옵니다.	xEffect	personx가 방을 나간다.
personx이(가) 떠나기 위해 ___옵니다.	xReact	행복하다.
personx이(가) 떠나기 위해 ___옵니다.	xReact	좋은
personx이(가) 떠나기 위해 ___옵니다.	xReact	피곤한
personx이(가) 떠나기 위해 ___옵니다.	xReact	안도하는
personx이(가) 떠나기 위해 ___옵니다.	xReact	편안한
personx이(가) 떠나기 위해 ___옵니다.	xReact	만족하는
personx이(가) 떠나기 위해 ___옵니다.	xReact	흥분한
personx이(가) 떠나기 위해 ___옵니다.	xWant	집에 가기 위해
personx이(가) 떠나기 위해 ___옵니다.	xWant	다른 곳으로 가기 위해
personx이(가) 떠나기 위해 ___옵니다.	xWant	자러 가다.
personx이(가) 떠나기 위해 ___옵니다.	xWant	샤워를하다.
personx이(가) 떠나기 위해 ___옵니다.	xWant	집으로 돌아가기 위해
personx이(가) 떠나기 위해 ___옵니다.	xWant	침대로 이동합니다.
personx이(가) 떠나기 위해 ___옵니다.	xWant	집에 가기 위해
personx이(가) 떠나기 위해 ___옵니다.	xWant	긴장을 풀기 위해
personx이(가) 떠나기 위해 ___옵니다.	xWant	떠나다.
personx이(가) 떠나기 위해 ___옵니다.	xIntent	집에 가기 위해
personx이(가) 떠나기 위해 ___옵니다.	xIntent	다른 곳으로 가기 위해
personx이(가) 떠나기 위해 ___옵니다.	xIntent	집으로 돌아가기 위해
personx이(가) 떠나기 위해 ___옵니다.	xIntent	장소를 떠나기 위해
personx이(가) 떠나기 위해 ___옵니다.	xIntent	일하러 가기 위해
personx이(가) 떠나기 위해 ___옵니다.	xIntent	어딘가에 가기 위해
personx이(가) 떠나기 위해 ___옵니다.	xIntent	집에 가기 위해
personx이(가) 떠나기 위해 ___옵니다.	xIntent	혼자 있다.
personx이(가) 떠나기 위해 ___옵니다.	xIntent	도망치다.
personx이(가) 떠나기 위해 ___옵니다.	oEffect	없음
personx이(가) 떠나기 위해 ___옵니다.	oEffect	personx는 집을 나갑니다.
personx이(가) 떠나기 위해 ___옵니다.	oEffect	personx가 방을 나간다.
personx이(가) 떠나기 위해 ___옵니다.	oEffect	personx가 건물을 나간다.
personx이(가) 떠나기 위해 ___옵니다.	oEffect	personx는 집에 간다.
personx이(가) 떠나기 위해 ___옵니다.	oEffect	personx가 떠난다.
personx이(가) 떠나기 위해 ___옵니다.	oReact	없음
personx이(가) 떠나기 위해 ___옵니다.	oReact	행복하다.
personx이(가) 떠나기 위해 ___옵니다.	oReact	좋은
personx이(가) 떠나기 위해 ___옵니다.	oReact	슬퍼
personx이(가) 떠나기 위해 ___옵니다.	oReact	짜증이 난
personx이(가) 떠나기 위해 ___옵니다.	oReact	안도하는
personx이(가) 떠나기 위해 ___옵니다.	oReact	피곤한
personx이(가) 떠나기 위해 ___옵니다.	oWant	없음
personx이(가) 떠나기 위해 ___옵니다.	oWant	personx와 대화하기 위해
personx이(가) 떠나기 위해 ___옵니다.	oWant	좋은 시간을 가지기 위해
personx이(가) 떠나기 위해 ___옵니다.	oWant	personx를 맞이합니다.
personx이(가) 떠나기 위해 ___옵니다.	oWant	personx에게 감사를 전합니다.
personx이(가) 떠나기 위해 ___옵니다.	oWant	집에 가기 위해
personx이(가) 떠나기 위해 ___옵니다.	HasSubEvent	personx는 집을 나갑니다.
personx이(가) 떠나기 위해 ___옵니다.	HasSubEvent	personx가 건물을 나간다.
personx이(가) 떠나기 위해 ___옵니다.	HasSubEvent	personx는 자러 간다.
personx이(가) 떠나기 위해 ___옵니다.	HasSubEvent	personx가 방을 나간다.
personx이(가) 떠나기 위해 ___옵니다.	HasSubEvent	personx는 집에 간다.
personx이(가) 떠나기 위해 ___옵니다.	Causes	personx은(는) 집에 가야 합니다.
personx이(가) 떠나기 위해 ___옵니다.	Causes	personx은(는) 집에 가야 합니다.
personx이(가) 떠나기 위해 ___옵니다.	Causes	personx은(는) 떠나야 합니다.
personx이(가) 떠나기 위해 ___옵니다.	Causes	personx이(가) 떠나야 합니다.
personx이(가) 떠나기 위해 ___옵니다.	Causes	personx은(는) 피곤합니다.
personx이(가) 떠나기 위해 ___옵니다.	Causes	personx가 떠난다.
personx이(가) 떠나기 위해 ___옵니다.	Causes	피곤한
personx이(가) 떠나기 위해 ___옵니다.	xReason	personx가 공항에 도착합니다.
personx이(가) 떠나기 위해 ___옵니다.	xReason	personx은(는) 집에 가야 합니다.
personx이(가) 떠나기 위해 ___옵니다.	xReason	personx가 차에 탔습니다.
personx이(가) 떠나기 위해 ___옵니다.	xReason	personx이(가) 떠날 준비가 되었습니다.
personx이(가) 떠나기 위해 ___옵니다.	xReason	personx는 공항에 갑니다.
personx이(가) 떠나기 위해 ___옵니다.	xReason	personx이(가) 갈 준비가 되었습니다.
personx이(가) 떠나기 위해 ___옵니다.	xReason	personx는 화장실에 간다.
personx이(가) 떠나기 위해 ___옵니다.	xReason	personx는 집을 나갑니다.
personx이(가) 떠나기 위해 ___옵니다.	xReason	personx가 직장에 도착합니다.
personx이(가) 떠나기 위해 ___옵니다.	xReason	personx은(는) 떠나야 합니다.
personx이(가) 떠나기 위해 ___옵니다.	isFilledBy	차
personx이(가) 떠나기 위해 ___옵니다.	isFilledBy	자동차
personx이(가) 떠나기 위해 ___옵니다.	isFilledBy	버스
personx이(가) 떠나기 위해 ___옵니다.	isFilledBy	버스
personx이(가) 떠나기 위해 ___옵니다.	isFilledBy	택시
personx이(가) 떠나기 위해 ___옵니다.	isFilledBy	문
personx이(가) 떠나기 위해 ___옵니다.	isFilledBy	기차
personx이(가) 떠나기 위해 ___옵니다.	isFilledBy	기차
personx이(가) 떠나기 위해 ___옵니다.	isFilledBy	자동차
personx이(가) 떠나기 위해 ___옵니다.	isFilledBy	버스
personx가 persony를 구하러 옵니다.	xNeed	무슨 일이 일어나고 있는지 알기 위해
personx가 persony를 구하러 옵니다.	xNeed	무슨 일이 일어나고 있는지 알기 위해
personx가 persony를 구하러 옵니다.	xNeed	상황을 인지하기 위해
personx가 persony를 구하러 옵니다.	xNeed	무엇이 잘못되었는지 알아내기 위해
personx가 persony를 구하러 옵니다.	xNeed	무엇이 잘못되었는지 알아내기 위해
personx가 persony를 구하러 옵니다.	xNeed	무엇을 해야할지 알기 위해
personx가 persony를 구하러 옵니다.	xNeed	누군가를 구하는 방법을 아는 것
personx가 persony를 구하러 옵니다.	xNeed	도울 방법을 알기 위해
personx가 persony를 구하러 옵니다.	xNeed	구조하러 갑니다.
personx가 persony를 구하러 옵니다.	xNeed	persony를 찾습니다.
personx가 persony를 구하러 옵니다.	xAttr	과장된 어조
personx가 persony를 구하러 옵니다.	xAttr	용감한
personx가 persony를 구하러 옵니다.	xAttr	도움이되는
personx가 persony를 구하러 옵니다.	xAttr	돌보는
personx가 persony를 구하러 옵니다.	xAttr	용기 있는
personx가 persony를 구하러 옵니다.	xAttr	인정 많은
personx가 persony를 구하러 옵니다.	xAttr	친절한
personx가 persony를 구하러 옵니다.	xAttr	강한
personx가 persony를 구하러 옵니다.	xAttr	관대 한
personx가 persony를 구하러 옵니다.	xAttr	책임이있는
personx가 persony를 구하러 옵니다.	xEffect	personx는 persony를 구합니다.
personx가 persony를 구하러 옵니다.	xEffect	personx는 persony를 돕습니다.
personx가 persony를 구하러 옵니다.	xEffect	persony님이 감사합니다.
personx가 persony를 구하러 옵니다.	xEffect	personx님께 감사드립니다.
personx가 persony를 구하러 옵니다.	xEffect	감사합니다.
personx가 persony를 구하러 옵니다.	xReact	행복하다.
personx가 persony를 구하러 옵니다.	xReact	좋은
personx가 persony를 구하러 옵니다.	xReact	안도하는
personx가 persony를 구하러 옵니다.	xReact	도움이되는
personx가 persony를 구하러 옵니다.	xReact	과장된 어조
personx가 persony를 구하러 옵니다.	xReact	자랑스러운
personx가 persony를 구하러 옵니다.	xReact	안전한
personx가 persony를 구하러 옵니다.	xWant	persony를 돕기 위해
personx가 persony를 구하러 옵니다.	xWant	영웅이 되는 것
personx가 persony를 구하러 옵니다.	xWant	persony를 구합니다.
personx가 persony를 구하러 옵니다.	xWant	사람을 구하기 위해
personx가 persony를 구하러 옵니다.	xWant	다른 사람을 구하기 위해
personx가 persony를 구하러 옵니다.	xWant	집에 가기 위해
personx가 persony를 구하러 옵니다.	xWant	감사합니다.
personx가 persony를 구하러 옵니다.	xWant	다른 사람들을 돕기 위해
personx가 persony를 구하러 옵니다.	xWant	그들을 돕기 위해
personx가 persony를 구하러 옵니다.	xIntent	persony를 돕기 위해
personx가 persony를 구하러 옵니다.	xIntent	영웅이 되는 것
personx가 persony를 구하러 옵니다.	xIntent	도움이 됩니다.
personx가 persony를 구하러 옵니다.	xIntent	persony를 구합니다.
personx가 persony를 구하러 옵니다.	xIntent	도움이 되기를
personx가 persony를 구하러 옵니다.	xIntent	도움이 될 것입니다.
personx가 persony를 구하러 옵니다.	xIntent	돕기 위해
personx가 persony를 구하러 옵니다.	xIntent	누군가를 돕기 위해
personx가 persony를 구하러 옵니다.	oEffect	personx에게 감사를 표합니다.
personx가 persony를 구하러 옵니다.	oEffect	persony 감사합니다 personx
personx가 persony를 구하러 옵니다.	oEffect	personx에게 감사를 표합니다.
personx가 persony를 구하러 옵니다.	oEffect	persony가 저장되었습니다.
personx가 persony를 구하러 옵니다.	oEffect	persony가 저장되었습니다.
personx가 persony를 구하러 옵니다.	oReact	고마워하는
personx가 persony를 구하러 옵니다.	oReact	감사합니다.
personx가 persony를 구하러 옵니다.	oReact	행복하다.
personx가 persony를 구하러 옵니다.	oReact	없음
personx가 persony를 구하러 옵니다.	oReact	안도하는
personx가 persony를 구하러 옵니다.	oReact	안전한
personx가 persony를 구하러 옵니다.	oReact	사랑했다.
personx가 persony를 구하러 옵니다.	oWant	personx에게 감사를 전합니다.
personx가 persony를 구하러 옵니다.	oWant	그에게 감사합니다.
personx가 persony를 구하러 옵니다.	oWant	안전하다.
personx가 persony를 구하러 옵니다.	oWant	감사합니다.
personx가 persony를 구하러 옵니다.	oWant	감사합니다.
personx가 persony를 구하러 옵니다.	isAfter	personx는 persony가 절벽에서 떨어지는 것을 봅니다.
personx가 persony를 구하러 옵니다.	isAfter	personx는 persony가 계단에서 떨어지는 것을 봅니다.
personx가 persony를 구하러 옵니다.	isAfter	personx는 persony가 절벽에서 떨어지는 것을 봅니다.
personx가 persony를 구하러 옵니다.	isAfter	personx는 persony가 지붕에서 떨어지는 것을 봅니다.
personx가 persony를 구하러 옵니다.	isAfter	personx는 땅에 있는 persony를 봅니다.
personx가 persony를 구하러 옵니다.	isAfter	personx는 곤경에 처한 persony를 봅니다.
personx가 persony를 구하러 옵니다.	isAfter	personx는 persony가 곤경에 처한 것을 봅니다.
personx가 persony를 구하러 옵니다.	isAfter	personx는 persony가 물에 빠진 것을 봅니다.
personx가 persony를 구하러 옵니다.	isAfter	personx는 persony가 곤경에 빠졌다는 소식을 듣습니다.
personx가 persony를 구하러 옵니다.	isAfter	personx는 persony가 강물에 떨어지는 것을 봅니다.
personx가 persony를 구하러 옵니다.	HasSubEvent	persony 감사합니다 personx
personx가 persony를 구하러 옵니다.	HasSubEvent	personx는 persony를 구합니다.
personx가 persony를 구하러 옵니다.	HasSubEvent	persony가 저장되었습니다.
personx가 persony를 구하러 옵니다.	HasSubEvent	persony가 저장되었습니다.
personx가 persony를 구하러 옵니다.	HasSubEvent	personx는 persony를 돕습니다.
personx가 persony를 구하러 옵니다.	HasSubEvent	persony가 구출되었습니다.
personx가 persony를 구하러 옵니다.	HasSubEvent	personx님께 감사드립니다.
personx가 persony를 구하러 옵니다.	isBefore	personx가 persony를 병원으로 데려갑니다.
personx가 persony를 구하러 옵니다.	isBefore	personx는 persony에게 집까지 태워다 줍니다.
personx가 persony를 구하러 옵니다.	isBefore	personx가 persony를 의사에게 데려갑니다.
personx가 persony를 구하러 옵니다.	isBefore	personx는 persony가 안전한지 확인합니다.
personx가 persony를 구하러 옵니다.	isBefore	personx는 persony가 괜찮은지 확인합니다.
personx가 persony를 구하러 옵니다.	isBefore	personx는 persony가 일어서도록 도와줍니다.
personx가 persony를 구하러 옵니다.	isBefore	personx가 persony가 괜찮은지 확인합니다.
personx가 persony를 구하러 옵니다.	isBefore	personx는 persony의 생명을 구합니다.
personx가 persony를 구하러 옵니다.	isBefore	personx이(가) persony에게 감사를 표합니다.
personx가 persony를 구하러 옵니다.	isBefore	personx는 persony를 차에 태웁니다.
personx가 persony를 구하러 옵니다.	HinderedBy	personx은(는) 도와줄 방법을 모릅니다.
personx가 persony를 구하러 옵니다.	HinderedBy	personx는 차가 없습니다.
personx가 persony를 구하러 옵니다.	HinderedBy	personx은(는) 도와줄 방법을 모릅니다.
personx가 persony를 구하러 옵니다.	HinderedBy	personx는 차가 없습니다.
personx가 persony를 구하러 옵니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 persony를 구하러 옵니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx가 persony를 구하러 옵니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx가 persony를 구하러 옵니다.	HinderedBy	personx는 방법을 모릅니다.
personx가 persony를 구하러 옵니다.	HinderedBy	personx은(는) 감옥에 있습니다.
personx가 persony를 구하러 옵니다.	HinderedBy	personx은(는) 감옥에 있습니다.
personx가 persony를 구하러 옵니다.	Causes	persony를 구해야 합니다.
personx가 persony를 구하러 옵니다.	Causes	personx는 persony를 구합니다.
personx가 persony를 구하러 옵니다.	Causes	persony를 구출해야 합니다.
personx가 persony를 구하러 옵니다.	Causes	personx는 영웅입니다.
personx가 persony를 구하러 옵니다.	Causes	persony가 곤경에 처해 있습니다.
personx가 persony를 구하러 옵니다.	Causes	persony가 위험에 처해 있습니다.
personx가 persony를 구하러 옵니다.	Causes	persony가 필요합니다.
personx가 persony를 구하러 옵니다.	Causes	persony는 도움이 필요합니다.
personx가 persony를 구하러 옵니다.	Causes	persony가 부상을 입었습니다.
personx가 persony를 구하러 옵니다.	xReason	personx는 persony의 생명을 구합니다.
personx가 persony를 구하러 옵니다.	xReason	personx는 곤경에 처한 persony를 봅니다.
personx가 persony를 구하러 옵니다.	xReason	persony은(는) 도움이 필요합니다.
personx가 persony를 구하러 옵니다.	xReason	personx는 익사에서 persony를 구합니다.
personx가 persony를 구하러 옵니다.	xReason	personx는 persony를 구합니다.
personx가 persony를 구하러 옵니다.	xReason	personx는 persony가 떨어지는 것을 봅니다.
personx가 persony를 구하러 옵니다.	xReason	persony가 곤경에 처해 있습니다.
personx가 persony를 구하러 옵니다.	xReason	persony가 위험에 처해 있습니다.
personx가 persony를 구하러 옵니다.	xReason	personx는 영웅입니다.
personx가 persony를 구하러 옵니다.	xReason	persony는 도움이 필요합니다.
personx가 persony를 구하러 옵니다.	isFilledBy	persony
personx가 persony를 구하러 옵니다.	isFilledBy	personx
personx가 persony를 구하러 옵니다.	isFilledBy	개
personx가 persony를 구하러 옵니다.	isFilledBy	개
personx가 persony를 구하러 옵니다.	isFilledBy	개
personx가 persony를 구하러 옵니다.	isFilledBy	고양이
personx가 persony를 구하러 옵니다.	isFilledBy	자동차
personx는 전쟁에서 ____ 왔습니다.	xNeed	전쟁에 가려고
personx는 전쟁에서 ____ 왔습니다.	xNeed	전쟁에 가려고
personx는 전쟁에서 ____ 왔습니다.	xNeed	전쟁에 나갔다는 것
personx는 전쟁에서 ____ 왔습니다.	xNeed	전쟁에서 싸우기 위해
personx는 전쟁에서 ____ 왔습니다.	xNeed	전쟁을 하게 된 것입니다.
personx는 전쟁에서 ____ 왔습니다.	xNeed	전쟁에 참여합니다.
personx는 전쟁에서 ____ 왔습니다.	xNeed	군대에 있을 것
personx는 전쟁에서 ____ 왔습니다.	xNeed	전쟁에 참전했다.
personx는 전쟁에서 ____ 왔습니다.	xNeed	전쟁을 떠나기 위해
personx는 전쟁에서 ____ 왔습니다.	xNeed	전쟁에 가다.
personx는 전쟁에서 ____ 왔습니다.	xAttr	열심히 일하는
personx는 전쟁에서 ____ 왔습니다.	xAttr	열심히 일하는
personx는 전쟁에서 ____ 왔습니다.	xAttr	용감한
personx는 전쟁에서 ____ 왔습니다.	xAttr	전쟁에 지친
personx는 전쟁에서 ____ 왔습니다.	xAttr	호전적인
personx는 전쟁에서 ____ 왔습니다.	xAttr	전쟁 베테랑
personx는 전쟁에서 ____ 왔습니다.	xAttr	전쟁 영웅
personx는 전쟁에서 ____ 왔습니다.	xAttr	강한
personx는 전쟁에서 ____ 왔습니다.	xAttr	자랑스러운
personx는 전쟁에서 ____ 왔습니다.	xAttr	안도하는
personx는 전쟁에서 ____ 왔습니다.	xEffect	personx는 집으로 돌아갑니다.
personx는 전쟁에서 ____ 왔습니다.	xEffect	새로운 직업을 얻습니다.
personx는 전쟁에서 ____ 왔습니다.	xEffect	personx가 전쟁에 나갑니다.
personx는 전쟁에서 ____ 왔습니다.	xEffect	personx는 집에 간다.
personx는 전쟁에서 ____ 왔습니다.	xEffect	personx는 일자리를 얻습니다.
personx는 전쟁에서 ____ 왔습니다.	xEffect	다시 일하러 갑니다.
personx는 전쟁에서 ____ 왔습니다.	xReact	행복하다.
personx는 전쟁에서 ____ 왔습니다.	xReact	안도하는
personx는 전쟁에서 ____ 왔습니다.	xReact	자랑스러운
personx는 전쟁에서 ____ 왔습니다.	xReact	피곤한
personx는 전쟁에서 ____ 왔습니다.	xReact	좋은
personx는 전쟁에서 ____ 왔습니다.	xReact	흥분한
personx는 전쟁에서 ____ 왔습니다.	xReact	만족하는
personx는 전쟁에서 ____ 왔습니다.	xReact	안도
personx는 전쟁에서 ____ 왔습니다.	xReact	슬퍼
personx는 전쟁에서 ____ 왔습니다.	xWant	집으로 돌아가기 위해
personx는 전쟁에서 ____ 왔습니다.	xWant	취직하다.
personx는 전쟁에서 ____ 왔습니다.	xWant	집에 가기 위해
personx는 전쟁에서 ____ 왔습니다.	xWant	샤워를하다.
personx는 전쟁에서 ____ 왔습니다.	xWant	일하러 가기 위해
personx는 전쟁에서 ____ 왔습니다.	xWant	그들의 가족을 보기 위해
personx는 전쟁에서 ____ 왔습니다.	xWant	일자리를 찾기 위해
personx는 전쟁에서 ____ 왔습니다.	xWant	집으로 돌아가기 위해
personx는 전쟁에서 ____ 왔습니다.	xWant	쉬는 것
personx는 전쟁에서 ____ 왔습니다.	xWant	긴장을 풀기 위해
personx는 전쟁에서 ____ 왔습니다.	xIntent	가족과 함께하기 위해
personx는 전쟁에서 ____ 왔습니다.	xIntent	영웅이 되는 것
personx는 전쟁에서 ____ 왔습니다.	xIntent	집으로 돌아가기 위해
personx는 전쟁에서 ____ 왔습니다.	xIntent	리더가 되는 것
personx는 전쟁에서 ____ 왔습니다.	xIntent	취직하다.
personx는 전쟁에서 ____ 왔습니다.	xIntent	군인이 되는 것
personx는 전쟁에서 ____ 왔습니다.	xIntent	가족을 갖는 것
personx는 전쟁에서 ____ 왔습니다.	xIntent	집으로 돌아가기 위해
personx는 전쟁에서 ____ 왔습니다.	xIntent	집에 가기 위해
personx는 전쟁에서 ____ 왔습니다.	xIntent	집에 있다.
personx는 전쟁에서 ____ 왔습니다.	oEffect	없음
personx는 전쟁에서 ____ 왔습니다.	oEffect	그들은 personx를 알게 됩니다.
personx는 전쟁에서 ____ 왔습니다.	oEffect	personx는 새 직업을 얻습니다.
personx는 전쟁에서 ____ 왔습니다.	oEffect	그들은 가족을 보게 됩니다.
personx는 전쟁에서 ____ 왔습니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx는 전쟁에서 ____ 왔습니다.	oEffect	그들은 그들을 더 잘 알게됩니다.
personx는 전쟁에서 ____ 왔습니다.	oEffect	그들은 가족을 알게 됩니다.
personx는 전쟁에서 ____ 왔습니다.	oEffect	그들은 친구들을 보게 됩니다.
personx는 전쟁에서 ____ 왔습니다.	oEffect	그들은 그들을 알게됩니다.
personx는 전쟁에서 ____ 왔습니다.	oReact	없음
personx는 전쟁에서 ____ 왔습니다.	oReact	집에 행복합니다.
personx는 전쟁에서 ____ 왔습니다.	oReact	돌아와서 기쁩니다.
personx는 전쟁에서 ____ 왔습니다.	oReact	집에 반가워요
personx는 전쟁에서 ____ 왔습니다.	oReact	살아서 행복합니다.
personx는 전쟁에서 ____ 왔습니다.	oReact	돌아와서 기쁩니다.
personx는 전쟁에서 ____ 왔습니다.	oReact	그들을 만나서 기쁩니다.
personx는 전쟁에서 ____ 왔습니다.	oReact	돌아와서 기쁩니다.
personx는 전쟁에서 ____ 왔습니다.	oReact	행복하다.
personx는 전쟁에서 ____ 왔습니다.	oWant	personx를 맞이합니다.
personx는 전쟁에서 ____ 왔습니다.	oWant	personx에게 감사를 전합니다.
personx는 전쟁에서 ____ 왔습니다.	oWant	그를 집으로 환영하기 위해
personx는 전쟁에서 ____ 왔습니다.	oWant	personx을(를) 환영합니다.
personx는 전쟁에서 ____ 왔습니다.	oWant	없음
personx는 전쟁에서 ____ 왔습니다.	oWant	그들을 집으로 환영합니다.
personx는 전쟁에서 ____ 왔습니다.	oWant	personx를 돕기 위해
personx는 전쟁에서 ____ 왔습니다.	oWant	그를 돕기 위해
personx는 전쟁에서 ____ 왔습니다.	oWant	그를 환영합니다.
personx는 전쟁에서 ____ 왔습니다.	HasSubEvent	personx는 집으로 돌아갑니다.
personx는 전쟁에서 ____ 왔습니다.	HasSubEvent	personx는 일하러 갑니다.
personx는 전쟁에서 ____ 왔습니다.	HasSubEvent	personx가 전쟁에 나갑니다.
personx는 전쟁에서 ____ 왔습니다.	HasSubEvent	personx는 일자리를 얻습니다.
personx는 전쟁에서 ____ 왔습니다.	HasSubEvent	personx는 집에 간다.
personx는 전쟁에서 ____ 왔습니다.	HasSubEvent	귀국
personx는 전쟁에서 ____ 왔습니다.	HasSubEvent	없음
personx는 전쟁에서 ____ 왔습니다.	Causes	personx는 참전 용사입니다.
personx는 전쟁에서 ____ 왔습니다.	Causes	personx는 다시 전쟁터로 돌아갑니다.
personx는 전쟁에서 ____ 왔습니다.	Causes	personx는 전쟁 영웅입니다.
personx는 전쟁에서 ____ 왔습니다.	Causes	personx이(가) 전쟁 중입니다.
personx는 전쟁에서 ____ 왔습니다.	Causes	personx은(는) 군대에 있습니다.
personx는 전쟁에서 ____ 왔습니다.	Causes	personx이(가) 집으로 돌아오고 있습니다.
personx는 전쟁에서 ____ 왔습니다.	Causes	personx이(가) 집으로 돌아왔습니다.
personx는 전쟁에서 ____ 왔습니다.	Causes	personx이(가) 집에 오고 있습니다.
personx는 전쟁에서 ____ 왔습니다.	Causes	personx는 집으로 돌아갑니다.
personx는 전쟁에서 ____ 왔습니다.	Causes	전쟁은 끝났다.
personx는 전쟁에서 ____ 왔습니다.	xReason	personx는 다시 전쟁터로 돌아갑니다.
personx는 전쟁에서 ____ 왔습니다.	xReason	personx가 전쟁에서 돌아왔습니다.
personx는 전쟁에서 ____ 왔습니다.	xReason	personx은(는) 군대에 있습니다.
personx는 전쟁에서 ____ 왔습니다.	xReason	personx이(가) 전쟁 중입니다.
personx는 전쟁에서 ____ 왔습니다.	xReason	personx가 전쟁터에 갑니다.
personx는 전쟁에서 ____ 왔습니다.	xReason	personx는 집으로 돌아갑니다.
personx는 전쟁에서 ____ 왔습니다.	xReason	personx가 전쟁에 나갑니다.
personx는 전쟁에서 ____ 왔습니다.	xReason	personx이(가) 집으로 돌아왔습니다.
personx는 전쟁에서 ____ 왔습니다.	xReason	personx는 집에 간다.
personx는 전쟁에서 ____ 왔습니다.	xReason	personx가 집으로 돌아갑니다.
personx는 전쟁에서 ____ 왔습니다.	isFilledBy	차
personx는 전쟁에서 ____ 왔습니다.	isFilledBy	전쟁
personx는 전쟁에서 ____ 왔습니다.	isFilledBy	집
personx는 전쟁에서 ____ 왔습니다.	isFilledBy	전투기
personx는 전쟁에서 ____ 왔습니다.	isFilledBy	비행기
personx는 전쟁에서 ____ 왔습니다.	isFilledBy	전쟁
personx는 전쟁에서 ____ 왔습니다.	isFilledBy	집
personx는 전쟁에서 ____ 왔습니다.	isFilledBy	군대
personx는 전쟁에서 ____ 왔습니다.	isFilledBy	가족
personx는 전쟁에서 ____ 왔습니다.	isFilledBy	개
personx이(가) personx의 감각에 옵니다.	xNeed	상황에 대해 생각하는 것
personx이(가) personx의 감각에 옵니다.	xNeed	실수를 한 것
personx이(가) personx의 감각에 옵니다.	xNeed	그것에 대해 생각하기 위해
personx이(가) personx의 감각에 옵니다.	xNeed	그들의 행동에 대해 생각하는 것
personx이(가) personx의 감각에 옵니다.	xNeed	결정을 내리기 위해
personx이(가) personx의 감각에 옵니다.	xNeed	실수하기
personx이(가) personx의 감각에 옵니다.	xNeed	결과에 대해 생각하는 것
personx이(가) personx의 감각에 옵니다.	xNeed	뭔가를 생각하는 것
personx이(가) personx의 감각에 옵니다.	xNeed	일에 대해 생각하는 것
personx이(가) personx의 감각에 옵니다.	xNeed	깊이 생각하는 것
personx이(가) personx의 감각에 옵니다.	xAttr	인정 있는
personx이(가) personx의 감각에 옵니다.	xAttr	안도하는
personx이(가) personx의 감각에 옵니다.	xAttr	똑똑한
personx이(가) personx의 감각에 옵니다.	xAttr	용감한
personx이(가) personx의 감각에 옵니다.	xAttr	책임이있는
personx이(가) personx의 감각에 옵니다.	xAttr	알고있는
personx이(가) personx의 감각에 옵니다.	xAttr	이해
personx이(가) personx의 감각에 옵니다.	xAttr	강한
personx이(가) personx의 감각에 옵니다.	xAttr	침착 한
personx이(가) personx의 감각에 옵니다.	xAttr	지혜로운
personx이(가) personx의 감각에 옵니다.	xEffect	personx가 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	xEffect	personx이(가) 마음을 바꿉니다.
personx이(가) personx의 감각에 옵니다.	xEffect	personx은(는) 방식을 바꿉니다.
personx이(가) personx의 감각에 옵니다.	xEffect	personx이(가) 변경합니다.
personx이(가) personx의 감각에 옵니다.	xEffect	일을 할 수 있습니다.
personx이(가) personx의 감각에 옵니다.	xEffect	새로운 직업을 얻습니다.
personx이(가) personx의 감각에 옵니다.	xEffect	personx이(가) 기분이 좋아집니다.
personx이(가) personx의 감각에 옵니다.	xEffect	더 나은 삶을 살고 있습니다.
personx이(가) personx의 감각에 옵니다.	xEffect	personx은(는) 생각합니다.
personx이(가) personx의 감각에 옵니다.	xEffect	기분이 좋아진다.
personx이(가) personx의 감각에 옵니다.	xReact	안도하는
personx이(가) personx의 감각에 옵니다.	xReact	양심의 가책
personx이(가) personx의 감각에 옵니다.	xReact	유감스러운
personx이(가) personx의 감각에 옵니다.	xReact	좋은
personx이(가) personx의 감각에 옵니다.	xReact	행복하다.
personx이(가) personx의 감각에 옵니다.	xReact	안도
personx이(가) personx의 감각에 옵니다.	xReact	침착 한
personx이(가) personx의 감각에 옵니다.	xReact	더 나은
personx이(가) personx의 감각에 옵니다.	xWant	옳은 일을 하기 위해
personx이(가) personx의 감각에 옵니다.	xWant	심호흡하기
personx이(가) personx의 감각에 옵니다.	xWant	보상하기 위해
personx이(가) personx의 감각에 옵니다.	xWant	그들의 길을 바꾸기 위해
personx이(가) personx의 감각에 옵니다.	xWant	다시 일하러 가기 위해
personx이(가) personx의 감각에 옵니다.	xWant	곤경에서 벗어나기 위해
personx이(가) personx의 감각에 옵니다.	xWant	거기에서 나가기 위해
personx이(가) personx의 감각에 옵니다.	xWant	그의 길을 바꾸기 위해
personx이(가) personx의 감각에 옵니다.	xWant	변경합니다.
personx이(가) personx의 감각에 옵니다.	xWant	결정을 내리기 위해
personx이(가) personx의 감각에 옵니다.	xIntent	보상하기 위해
personx이(가) personx의 감각에 옵니다.	xIntent	그들의 길을 바꾸기 위해
personx이(가) personx의 감각에 옵니다.	xIntent	그의 길을 바꾸기 위해
personx이(가) personx의 감각에 옵니다.	xIntent	변경합니다.
personx이(가) personx의 감각에 옵니다.	xIntent	그들의 마음을 바꾸기 위해
personx이(가) personx의 감각에 옵니다.	xIntent	그의 마음을 바꾸기 위해
personx이(가) personx의 감각에 옵니다.	xIntent	기분이 좋아진다.
personx이(가) personx의 감각에 옵니다.	xIntent	없음
personx이(가) personx의 감각에 옵니다.	xIntent	바꾸다.
personx이(가) personx의 감각에 옵니다.	xIntent	이해하다.
personx이(가) personx의 감각에 옵니다.	oEffect	없음
personx이(가) personx의 감각에 옵니다.	oEffect	그들이 무엇을하고 있었는지에 대해 생각합니다.
personx이(가) personx의 감각에 옵니다.	oEffect	그들이 무엇을 잘못했는지 생각합니다.
personx이(가) personx의 감각에 옵니다.	oEffect	그들이 한 일에 대해 생각합니다.
personx이(가) personx의 감각에 옵니다.	oEffect	그들이 무엇을 생각하고 있었는지에 대해 생각합니다.
personx이(가) personx의 감각에 옵니다.	oEffect	personx의 가족은 안도합니다.
personx이(가) personx의 감각에 옵니다.	oEffect	persony은(는) 책임이 면제됩니다.
personx이(가) personx의 감각에 옵니다.	oEffect	그들이 말한 것에 대해 생각합니다.
personx이(가) personx의 감각에 옵니다.	oEffect	상황에 대해 생각합니다.
personx이(가) personx의 감각에 옵니다.	oReact	없음
personx이(가) personx의 감각에 옵니다.	oReact	행복하다.
personx이(가) personx의 감각에 옵니다.	oReact	안도하는
personx이(가) personx의 감각에 옵니다.	oReact	좋은
personx이(가) personx의 감각에 옵니다.	oReact	슬퍼
personx이(가) personx의 감각에 옵니다.	oReact	고마워하는
personx이(가) personx의 감각에 옵니다.	oReact	놀란
personx이(가) personx의 감각에 옵니다.	oWant	없음
personx이(가) personx의 감각에 옵니다.	oWant	personx와 대화하기 위해
personx이(가) personx의 감각에 옵니다.	oWant	personx의 말을 듣습니다.
personx이(가) personx의 감각에 옵니다.	oWant	personx를 돕기 위해
personx이(가) personx의 감각에 옵니다.	oWant	personx을(를) 지원합니다.
personx이(가) personx의 감각에 옵니다.	isAfter	personx는 교통사고를 당합니다.
personx이(가) personx의 감각에 옵니다.	isAfter	personx는 잘못된 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	isAfter	personx은(는) 나쁜 관계에 있습니다.
personx이(가) personx의 감각에 옵니다.	isAfter	personx은(는) 상황이 좋지 않습니다.
personx이(가) personx의 감각에 옵니다.	isAfter	personx은(는) 자동차 사고를 당합니다.
personx이(가) personx의 감각에 옵니다.	isAfter	personx는 끔찍한 실수를 저질렀습니다.
personx이(가) personx의 감각에 옵니다.	isAfter	personx이(가) 싸움을 시작합니다.
personx이(가) personx의 감각에 옵니다.	isAfter	personx가 잘못된 선택을 했습니다.
personx이(가) personx의 감각에 옵니다.	isAfter	personx이(가) 논쟁을 벌입니다.
personx이(가) personx의 감각에 옵니다.	isAfter	personx는 파티에 갑니다.
personx이(가) personx의 감각에 옵니다.	HasSubEvent	personx는 새로운 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	HasSubEvent	personx가 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	HasSubEvent	personx는 새로운 계획을 세웁니다.
personx이(가) personx의 감각에 옵니다.	HasSubEvent	personx가 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	HasSubEvent	personx이(가) 마음을 바꿉니다.
personx이(가) personx의 감각에 옵니다.	HasSubEvent	personx은(는) 방식을 바꿉니다.
personx이(가) personx의 감각에 옵니다.	HasSubEvent	personx이(가) 기분이 좋아집니다.
personx이(가) personx의 감각에 옵니다.	HasSubEvent	personx은(는) 생각합니다.
personx이(가) personx의 감각에 옵니다.	isBefore	personx은(는) 심호흡을 합니다.
personx이(가) personx의 감각에 옵니다.	isBefore	personx는 새 차를 산다.
personx이(가) personx의 감각에 옵니다.	isBefore	personx는 새 직업을 얻습니다.
personx이(가) personx의 감각에 옵니다.	isBefore	personx가 일하러 돌아갑니다.
personx이(가) personx의 감각에 옵니다.	isBefore	personx는 의사에게 갑니다.
personx이(가) personx의 감각에 옵니다.	isBefore	personx는 새로운 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	isBefore	personx는 새 집을 샀다.
personx이(가) personx의 감각에 옵니다.	isBefore	personx는 새로운 계획을 세웁니다.
personx이(가) personx의 감각에 옵니다.	isBefore	personx가 경찰에 신고합니다.
personx이(가) personx의 감각에 옵니다.	isBefore	personx는 집에 간다.
personx이(가) personx의 감각에 옵니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx이(가) personx의 감각에 옵니다.	HinderedBy	personx은(는) 소시오패스입니다.
personx이(가) personx의 감각에 옵니다.	HinderedBy	personx은(는) 정신 질환이 있습니다.
personx이(가) personx의 감각에 옵니다.	HinderedBy	personx은(는) 정신 장애가 있습니다.
personx이(가) personx의 감각에 옵니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx이(가) personx의 감각에 옵니다.	HinderedBy	personx은(는) 감옥에 있습니다.
personx이(가) personx의 감각에 옵니다.	Causes	personx은(는) 상황이 좋지 않습니다.
personx이(가) personx의 감각에 옵니다.	Causes	personx는 잘못된 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	Causes	personx는 잘못된 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	Causes	personx은(는) 기분이 좋지 않습니다.
personx이(가) personx의 감각에 옵니다.	Causes	personx은(는) 혼수 상태에 있습니다.
personx이(가) personx의 감각에 옵니다.	Causes	personx은(는) 혼수 상태에 있습니다.
personx이(가) personx의 감각에 옵니다.	Causes	personx이(가) 변경하기로 결정합니다.
personx이(가) personx의 감각에 옵니다.	Causes	personx가 잘못된 선택을 했습니다.
personx이(가) personx의 감각에 옵니다.	Causes	personx이(가) 실수를 했습니다.
personx이(가) personx의 감각에 옵니다.	Causes	personx이(가) 실수를 했습니다.
personx이(가) personx의 감각에 옵니다.	xReason	personx는 잘못된 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	xReason	personx가 잘못된 선택을 했습니다.
personx이(가) personx의 감각에 옵니다.	xReason	personx는 끔찍한 실수를 저질렀습니다.
personx이(가) personx의 감각에 옵니다.	xReason	personx이(가) 실수를 했습니다.
personx이(가) personx의 감각에 옵니다.	xReason	personx은(는) 혼수 상태에 있습니다.
personx이(가) personx의 감각에 옵니다.	xReason	personx는 의사에게 갑니다.
personx이(가) personx의 감각에 옵니다.	xReason	personx는 잘못된 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	xReason	personx은(는) 나쁜 실수를 저질렀습니다.
personx이(가) personx의 감각에 옵니다.	xReason	personx가 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	xReason	personx는 감옥에 간다.
personx이(가) personx의 감각에 옵니다.	isFilledBy	personx는 잘못된 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	isFilledBy	personx는 새 직업을 얻습니다.
personx이(가) personx의 감각에 옵니다.	isFilledBy	personx은(는) 혼수 상태에 있습니다.
personx이(가) personx의 감각에 옵니다.	isFilledBy	personx는 상황에 대해 생각합니다.
personx이(가) personx의 감각에 옵니다.	isFilledBy	personx은(는) 자신의 과거를 생각합니다.
personx이(가) personx의 감각에 옵니다.	isFilledBy	personx가 잘못된 선택을 했습니다.
personx이(가) personx의 감각에 옵니다.	isFilledBy	personx는 무슨 일이 일어났는지 생각합니다.
personx이(가) personx의 감각에 옵니다.	isFilledBy	personx가 결정을 내립니다.
personx이(가) personx의 감각에 옵니다.	isFilledBy	personx이(가) 실수를 했습니다.
personx이(가) personx의 감각에 옵니다.	isFilledBy	personx
personx이(가) 병원에서 ___옵니다.	xNeed	병원에 가려고
personx이(가) 병원에서 ___옵니다.	xNeed	병원에 있는 것
personx이(가) 병원에서 ___옵니다.	xNeed	침대에서 나가기 위해
personx이(가) 병원에서 ___옵니다.	xNeed	병원에 가다.
personx이(가) 병원에서 ___옵니다.	xNeed	의사에게 가기 위해
personx이(가) 병원에서 ___옵니다.	xNeed	병원에 있는 것
personx이(가) 병원에서 ___옵니다.	xNeed	차에 타기 위해
personx이(가) 병원에서 ___옵니다.	xNeed	부상당한 것
personx이(가) 병원에서 ___옵니다.	xNeed	병원에 가려고
personx이(가) 병원에서 ___옵니다.	xNeed	없음
personx이(가) 병원에서 ___옵니다.	xAttr	건강한
personx이(가) 병원에서 ___옵니다.	xAttr	안도하는
personx이(가) 병원에서 ___옵니다.	xAttr	병든
personx이(가) 병원에서 ___옵니다.	xAttr	행복하다.
personx이(가) 병원에서 ___옵니다.	xAttr	피곤한
personx이(가) 병원에서 ___옵니다.	xAttr	탈진 한
personx이(가) 병원에서 ___옵니다.	xAttr	책임이있는
personx이(가) 병원에서 ___옵니다.	xAttr	용감한
personx이(가) 병원에서 ___옵니다.	xAttr	유망한
personx이(가) 병원에서 ___옵니다.	xAttr	강한
personx이(가) 병원에서 ___옵니다.	xEffect	personx는 집에 간다.
personx이(가) 병원에서 ___옵니다.	xEffect	personx는 병원에 갑니다.
personx이(가) 병원에서 ___옵니다.	xEffect	새로운 직업을 얻습니다.
personx이(가) 병원에서 ___옵니다.	xEffect	침대에서 휴식을 취합니다.
personx이(가) 병원에서 ___옵니다.	xEffect	personx가 좋아집니다.
personx이(가) 병원에서 ___옵니다.	xEffect	침대를 얻습니다.
personx이(가) 병원에서 ___옵니다.	xReact	행복하다.
personx이(가) 병원에서 ___옵니다.	xReact	안도하는
personx이(가) 병원에서 ___옵니다.	xReact	좋은
personx이(가) 병원에서 ___옵니다.	xReact	안도
personx이(가) 병원에서 ___옵니다.	xReact	건강한
personx이(가) 병원에서 ___옵니다.	xReact	더 나은
personx이(가) 병원에서 ___옵니다.	xReact	피곤한
personx이(가) 병원에서 ___옵니다.	xWant	집에 가기 위해
personx이(가) 병원에서 ___옵니다.	xWant	샤워를하다.
personx이(가) 병원에서 ___옵니다.	xWant	휴식을 취하기 위해
personx이(가) 병원에서 ___옵니다.	xWant	집으로 돌아가기 위해
personx이(가) 병원에서 ___옵니다.	xWant	일하러 가기 위해
personx이(가) 병원에서 ___옵니다.	xWant	휴식을 취하기 위해
personx이(가) 병원에서 ___옵니다.	xWant	쉬는 것
personx이(가) 병원에서 ___옵니다.	xWant	집에가
personx이(가) 병원에서 ___옵니다.	xWant	긴장을 풀기 위해
personx이(가) 병원에서 ___옵니다.	xIntent	건강하다.
personx이(가) 병원에서 ___옵니다.	xIntent	좋아지기 위해
personx이(가) 병원에서 ___옵니다.	xIntent	기분이 좋아진다.
personx이(가) 병원에서 ___옵니다.	xIntent	집에 가기 위해
personx이(가) 병원에서 ___옵니다.	xIntent	잘되기를
personx이(가) 병원에서 ___옵니다.	xIntent	잘되다.
personx이(가) 병원에서 ___옵니다.	xIntent	집에 있다.
personx이(가) 병원에서 ___옵니다.	xIntent	집으로 돌아가기 위해
personx이(가) 병원에서 ___옵니다.	xIntent	회복
personx이(가) 병원에서 ___옵니다.	xIntent	없음
personx이(가) 병원에서 ___옵니다.	oEffect	없음
personx이(가) 병원에서 ___옵니다.	oEffect	그들은 personx를 알게 됩니다.
personx이(가) 병원에서 ___옵니다.	oEffect	그들은 personx를 보게 됩니다.
personx이(가) 병원에서 ___옵니다.	oEffect	그들은 그들을 더 잘 알게됩니다.
personx이(가) 병원에서 ___옵니다.	oEffect	personx를 더 잘 알게 됩니다.
personx이(가) 병원에서 ___옵니다.	oEffect	그들은 가족을 보게 됩니다.
personx이(가) 병원에서 ___옵니다.	oEffect	그들은 환자를 보게 됩니다.
personx이(가) 병원에서 ___옵니다.	oEffect	personx을(를) 알게 됩니다.
personx이(가) 병원에서 ___옵니다.	oReact	없음
personx이(가) 병원에서 ___옵니다.	oReact	보살핌
personx이(가) 병원에서 ___옵니다.	oReact	행복하다.
personx이(가) 병원에서 ___옵니다.	oReact	고마워하는
personx이(가) 병원에서 ___옵니다.	oReact	신경썼다.
personx이(가) 병원에서 ___옵니다.	oReact	안도하는
personx이(가) 병원에서 ___옵니다.	oReact	감사합니다.
personx이(가) 병원에서 ___옵니다.	oReact	사랑했다.
personx이(가) 병원에서 ___옵니다.	oWant	그들이 어떻게 지내는지 보기 위해
personx이(가) 병원에서 ___옵니다.	oWant	personx를 돌보기 위해
personx이(가) 병원에서 ___옵니다.	oWant	그들이 괜찮은지 확인하기 위해
personx이(가) 병원에서 ___옵니다.	oWant	그들이 괜찮은지 확인하기 위해
personx이(가) 병원에서 ___옵니다.	oWant	그들이 괜찮은지 확인하기 위해
personx이(가) 병원에서 ___옵니다.	oWant	그들이 괜찮은지 확인하기 위해
personx이(가) 병원에서 ___옵니다.	oWant	personx와 대화하기 위해
personx이(가) 병원에서 ___옵니다.	HasSubEvent	personx는 침대에서 일어납니다.
personx이(가) 병원에서 ___옵니다.	HasSubEvent	personx가 일하러 돌아갑니다.
personx이(가) 병원에서 ___옵니다.	HasSubEvent	personx는 의사에게 갑니다.
personx이(가) 병원에서 ___옵니다.	HasSubEvent	personx는 병원에 갑니다.
personx이(가) 병원에서 ___옵니다.	HasSubEvent	personx는 병원에서 쉬고 있습니다.
personx이(가) 병원에서 ___옵니다.	HasSubEvent	personx가 샤워를 합니다.
personx이(가) 병원에서 ___옵니다.	HasSubEvent	personx가 침대에 누워 있습니다.
personx이(가) 병원에서 ___옵니다.	HasSubEvent	personx는 집으로 돌아갑니다.
personx이(가) 병원에서 ___옵니다.	HasSubEvent	personx는 집에 간다.
personx이(가) 병원에서 ___옵니다.	Causes	personx이(가) 병원에 있습니다.
personx이(가) 병원에서 ___옵니다.	Causes	personx는 다리가 부러졌습니다.
personx이(가) 병원에서 ___옵니다.	Causes	personx은(는) 혼수 상태에 있습니다.
personx이(가) 병원에서 ___옵니다.	Causes	personx는 병원에 갑니다.
personx이(가) 병원에서 ___옵니다.	Causes	personx는 집에 간다.
personx이(가) 병원에서 ___옵니다.	Causes	personx이(가) 회복 중입니다.
personx이(가) 병원에서 ___옵니다.	xReason	personx는 병원에서 회복 중입니다.
personx이(가) 병원에서 ___옵니다.	xReason	personx는 다리가 부러졌습니다.
personx이(가) 병원에서 ___옵니다.	xReason	personx는 병원에 갑니다.
personx이(가) 병원에서 ___옵니다.	xReason	personx이(가) 병원에 있습니다.
personx이(가) 병원에서 ___옵니다.	xReason	personx는 의사에게 갑니다.
personx이(가) 병원에서 ___옵니다.	xReason	personx은(는) 혼수 상태에 있습니다.
personx이(가) 병원에서 ___옵니다.	xReason	personx는 집에 간다.
personx이(가) 병원에서 ___옵니다.	isFilledBy	침대
personx이(가) 병원에서 ___옵니다.	isFilledBy	자동차
personx이(가) 병원에서 ___옵니다.	isFilledBy	차
personx이(가) 병원에서 ___옵니다.	isFilledBy	침대
personx이(가) 병원에서 ___옵니다.	isFilledBy	병원 침대
personx이(가) 병원에서 ___옵니다.	isFilledBy	휠체어
personx이(가) 병원에서 ___옵니다.	isFilledBy	침대
personx이(가) 병원에서 ___옵니다.	isFilledBy	집
personx이(가) 병원에서 ___옵니다.	isFilledBy	구급차
personx이(가) 병원에서 ___옵니다.	isFilledBy	병원
personx가 persony를 도우러 옵니다.	xNeed	해야 할 일을 알기 위해
personx가 persony를 도우러 옵니다.	xNeed	무슨 일이 일어나고 있는지 알아보기 위해
personx가 persony를 도우러 옵니다.	xNeed	권력의 위치에 있게 된다.
personx가 persony를 도우러 옵니다.	xNeed	무슨 일이 일어나고 있는지 알아보기 위해
personx가 persony를 도우러 옵니다.	xNeed	도움을 줄 수 있는 위치에 있습니다.
personx가 persony를 도우러 옵니다.	xNeed	무슨 일이 일어나고 있는지 알기 위해
personx가 persony를 도우러 옵니다.	xNeed	상황을 인지하기 위해
personx가 persony를 도우러 옵니다.	xNeed	무엇이 잘못되었는지 알아내기 위해
personx가 persony를 도우러 옵니다.	xNeed	무슨 일이 일어나고 있는지 알기 위해
personx가 persony를 도우러 옵니다.	xNeed	무엇이 잘못되었는지 알아내기 위해
personx가 persony를 도우러 옵니다.	xAttr	사려 깊은
personx가 persony를 도우러 옵니다.	xAttr	도움이되는
personx가 persony를 도우러 옵니다.	xAttr	돌보는
personx가 persony를 도우러 옵니다.	xAttr	과장된 어조
personx가 persony를 도우러 옵니다.	xAttr	친절한
personx가 persony를 도우러 옵니다.	xAttr	인정 많은
personx가 persony를 도우러 옵니다.	xAttr	친절한
personx가 persony를 도우러 옵니다.	xAttr	관대 한
personx가 persony를 도우러 옵니다.	xAttr	용감한
personx가 persony를 도우러 옵니다.	xEffect	personx는 persony를 돕습니다.
personx가 persony를 도우러 옵니다.	xEffect	personx는 persony를 구합니다.
personx가 persony를 도우러 옵니다.	xEffect	persony님이 감사합니다.
personx가 persony를 도우러 옵니다.	xEffect	personx님께 감사드립니다.
personx가 persony를 도우러 옵니다.	xReact	도움이되는
personx가 persony를 도우러 옵니다.	xReact	좋은
personx가 persony를 도우러 옵니다.	xReact	행복하다.
personx가 persony를 도우러 옵니다.	xReact	안도하는
personx가 persony를 도우러 옵니다.	xReact	자랑스러운
personx가 persony를 도우러 옵니다.	xReact	만족하는
personx가 persony를 도우러 옵니다.	xReact	고마워하는
personx가 persony를 도우러 옵니다.	xWant	persony를 돕기 위해
personx가 persony를 도우러 옵니다.	xWant	영웅이 되는 것
personx가 persony를 도우러 옵니다.	xWant	다른 사람을 돕기 위해
personx가 persony를 도우러 옵니다.	xWant	persony를 구합니다.
personx가 persony를 도우러 옵니다.	xWant	사람을 돕기 위해
personx가 persony를 도우러 옵니다.	xWant	다른 사람들을 돕기 위해
personx가 persony를 도우러 옵니다.	xWant	도움이 됩니다.
personx가 persony를 도우러 옵니다.	xWant	그들을 돕기 위해
personx가 persony를 도우러 옵니다.	xWant	감사합니다.
personx가 persony를 도우러 옵니다.	xIntent	persony를 돕기 위해
personx가 persony를 도우러 옵니다.	xIntent	도움이 됩니다.
personx가 persony를 도우러 옵니다.	xIntent	영웅이 되는 것
personx가 persony를 도우러 옵니다.	xIntent	도움이 되기를
personx가 persony를 도우러 옵니다.	xIntent	도움이 될 것입니다.
personx가 persony를 도우러 옵니다.	xIntent	돕기 위해
personx가 persony를 도우러 옵니다.	xIntent	누군가를 돕기 위해
personx가 persony를 도우러 옵니다.	xIntent	친절하게
personx가 persony를 도우러 옵니다.	oEffect	persony가 저장되었습니다.
personx가 persony를 도우러 옵니다.	oEffect	persony이(가) 도움을 받았습니다.
personx가 persony를 도우러 옵니다.	oEffect	없음
personx가 persony를 도우러 옵니다.	oEffect	도움을 받습니다.
personx가 persony를 도우러 옵니다.	oEffect	도움을 받습니다.
personx가 persony를 도우러 옵니다.	oEffect	도움이 됩니다.
personx가 persony를 도우러 옵니다.	oEffect	감사하게 됩니다.
personx가 persony를 도우러 옵니다.	oEffect	울다
personx가 persony를 도우러 옵니다.	oReact	고마워하는
personx가 persony를 도우러 옵니다.	oReact	감사합니다.
personx가 persony를 도우러 옵니다.	oReact	행복하다.
personx가 persony를 도우러 옵니다.	oReact	없음
personx가 persony를 도우러 옵니다.	oReact	안도하는
personx가 persony를 도우러 옵니다.	oReact	도움이되는
personx가 persony를 도우러 옵니다.	oReact	사랑했다.
personx가 persony를 도우러 옵니다.	oWant	personx에게 감사를 전합니다.
personx가 persony를 도우러 옵니다.	oWant	그에게 감사합니다.
personx가 persony를 도우러 옵니다.	oWant	감사합니다.
personx가 persony를 도우러 옵니다.	oWant	감사합니다.
personx가 persony를 도우러 옵니다.	oWant	안전하다.
personx가 persony를 도우러 옵니다.	isAfter	personx는 persony가 곤경에 처한 것을 봅니다.
personx가 persony를 도우러 옵니다.	isAfter	personx는 persony가 땅에 떨어지는 것을 봅니다.
personx가 persony를 도우러 옵니다.	isAfter	personx는 persony가 계단에서 떨어지는 것을 봅니다.
personx가 persony를 도우러 옵니다.	isAfter	personx는 땅에 있는 persony를 봅니다.
personx가 persony를 도우러 옵니다.	isAfter	personx는 곤경에 처한 persony를 봅니다.
personx가 persony를 도우러 옵니다.	isAfter	personx는 persony가 절벽에서 떨어지는 것을 봅니다.
personx가 persony를 도우러 옵니다.	isAfter	personx는 persony가 곤경에 처한 것을 봅니다.
personx가 persony를 도우러 옵니다.	isAfter	personx는 persony가 위험에 처한 것을 봅니다.
personx가 persony를 도우러 옵니다.	isAfter	personx는 persony가 지붕에서 떨어지는 것을 봅니다.
personx가 persony를 도우러 옵니다.	isAfter	personx는 persony가 부상당한 것을 봅니다.
personx가 persony를 도우러 옵니다.	HasSubEvent	personx는 persony를 돕습니다.
personx가 persony를 도우러 옵니다.	HasSubEvent	personx는 persony를 구합니다.
personx가 persony를 도우러 옵니다.	HasSubEvent	personx님께 감사드립니다.
personx가 persony를 도우러 옵니다.	HasSubEvent	personx님께 감사드립니다.
personx가 persony를 도우러 옵니다.	HasSubEvent	personx이(가) 도와줍니다.
personx가 persony를 도우러 옵니다.	HasSubEvent	감사합니다.
personx가 persony를 도우러 옵니다.	isBefore	personx가 persony를 병원으로 데려갑니다.
personx가 persony를 도우러 옵니다.	isBefore	personx가 persony가 괜찮은지 확인합니다.
personx가 persony를 도우러 옵니다.	isBefore	personx는 persony가 괜찮은지 확인합니다.
personx가 persony를 도우러 옵니다.	isBefore	personx가 persony를 의사에게 데려갑니다.
personx가 persony를 도우러 옵니다.	isBefore	personx는 persony에게 집까지 태워다 줍니다.
personx가 persony를 도우러 옵니다.	isBefore	personx이(가) persony에게 감사를 표합니다.
personx가 persony를 도우러 옵니다.	isBefore	personx는 persony가 일어서도록 도와줍니다.
personx가 persony를 도우러 옵니다.	isBefore	personx는 persony가 안전한지 확인합니다.
personx가 persony를 도우러 옵니다.	isBefore	personx는 persony의 생명을 구합니다.
personx가 persony를 도우러 옵니다.	isBefore	personx는 persony가 괜찮은지 확인합니다.
personx가 persony를 도우러 옵니다.	HinderedBy	personx은(는) 무엇을 해야 할지 모릅니다.
personx가 persony를 도우러 옵니다.	HinderedBy	personx은(는) 도와줄 방법을 모릅니다.
personx가 persony를 도우러 옵니다.	HinderedBy	personx은(는) 도와줄 방법을 모릅니다.
personx가 persony를 도우러 옵니다.	HinderedBy	personx이(가) 너무 멀리 떨어져 있어 도와줄 수 없습니다.
personx가 persony를 도우러 옵니다.	HinderedBy	personx는 차가 없습니다.
personx가 persony를 도우러 옵니다.	HinderedBy	personx는 차가 없습니다.
personx가 persony를 도우러 옵니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 persony를 도우러 옵니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx가 persony를 도우러 옵니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx가 persony를 도우러 옵니다.	HinderedBy	personx은(는) 감옥에 있습니다.
personx가 persony를 도우러 옵니다.	Causes	personx은(는) 좋은 사람입니다.
personx가 persony를 도우러 옵니다.	Causes	personx는 persony를 돕습니다.
personx가 persony를 도우러 옵니다.	Causes	personx는 persony가 떨어지는 것을 봅니다.
personx가 persony를 도우러 옵니다.	Causes	personx는 영웅입니다.
personx가 persony를 도우러 옵니다.	Causes	persony가 필요합니다.
personx가 persony를 도우러 옵니다.	Causes	persony가 곤경에 처해 있습니다.
personx가 persony를 도우러 옵니다.	Causes	persony가 아파요
personx가 persony를 도우러 옵니다.	Causes	persony는 도움이 필요합니다.
personx가 persony를 도우러 옵니다.	xReason	personx는 곤경에 처한 persony를 봅니다.
personx가 persony를 도우러 옵니다.	xReason	persony은(는) 도움이 필요합니다.
personx가 persony를 도우러 옵니다.	xReason	personx는 persony가 쓰러지는 것을 봅니다.
personx가 persony를 도우러 옵니다.	xReason	personx는 도움이 필요한 persony를 봅니다.
personx가 persony를 도우러 옵니다.	xReason	personx는 persony가 떨어지는 것을 봅니다.
personx가 persony를 도우러 옵니다.	xReason	personx는 persony가 부상당한 것을 봅니다.
personx가 persony를 도우러 옵니다.	xReason	persony가 곤경에 처해 있습니다.
personx가 persony를 도우러 옵니다.	xReason	persony가 아파요
personx가 persony를 도우러 옵니다.	xReason	persony가 필요합니다.
personx가 persony를 도우러 옵니다.	xReason	persony는 도움이 필요합니다.
personx가 persony를 도우러 옵니다.	isFilledBy	personx이(가) 부상을 입었습니다.
personx가 persony를 도우러 옵니다.	isFilledBy	persony
personx가 persony를 도우러 옵니다.	isFilledBy	personx
personx가 persony를 도우러 옵니다.	isFilledBy	개
personx가 persony를 도우러 옵니다.	isFilledBy	개
personx가 persony를 도우러 옵니다.	isFilledBy	개
personx가 persony를 도우러 옵니다.	isFilledBy	고양이
personx가 persony를 도우러 옵니다.	isFilledBy	친구
personx이(가) ___ 찾아옵니다.	xNeed	뭔가를 찾고 있습니다.
personx이(가) ___ 찾아옵니다.	xNeed	그것이 어디에 있는지 알기 위해
personx이(가) ___ 찾아옵니다.	xNeed	어디를 봐야할지 알기 위해
personx이(가) ___ 찾아옵니다.	xNeed	가게에 가려고
personx이(가) ___ 찾아옵니다.	xNeed	장소로 이동합니다.
personx이(가) ___ 찾아옵니다.	xNeed	위치로 운전합니다.
personx이(가) ___ 찾아옵니다.	xNeed	뭔가를 찾기 위해
personx이(가) ___ 찾아옵니다.	xNeed	장소로 운전합니다.
personx이(가) ___ 찾아옵니다.	xNeed	어디로 가야하는지 알기 위해
personx이(가) ___ 찾아옵니다.	xNeed	그것을 찾기 위해
personx이(가) ___ 찾아옵니다.	xAttr	관찰
personx이(가) ___ 찾아옵니다.	xAttr	똑똑한
personx이(가) ___ 찾아옵니다.	xAttr	호기심이 많은
personx이(가) ___ 찾아옵니다.	xAttr	단호한
personx이(가) ___ 찾아옵니다.	xAttr	미심쩍은 듯한
personx이(가) ___ 찾아옵니다.	xAttr	관심있는
personx이(가) ___ 찾아옵니다.	xAttr	철저한
personx이(가) ___ 찾아옵니다.	xAttr	관심있는
personx이(가) ___ 찾아옵니다.	xEffect	personx이(가) 무언가를 찾습니다.
personx이(가) ___ 찾아옵니다.	xEffect	personx가 항목을 찾습니다.
personx이(가) ___ 찾아옵니다.	xEffect	personx이(가) 무언가를 찾습니다.
personx이(가) ___ 찾아옵니다.	xEffect	그것을 찾습니다.
personx이(가) ___ 찾아옵니다.	xEffect	뭔가를 찾습니다.
personx이(가) ___ 찾아옵니다.	xEffect	뭔가를 찾습니다.
personx이(가) ___ 찾아옵니다.	xReact	행복하다.
personx이(가) ___ 찾아옵니다.	xReact	안도하는
personx이(가) ___ 찾아옵니다.	xReact	흥분한
personx이(가) ___ 찾아옵니다.	xReact	만족하는
personx이(가) ___ 찾아옵니다.	xReact	놀란
personx이(가) ___ 찾아옵니다.	xReact	좋은
personx이(가) ___ 찾아옵니다.	xReact	호기심이 많은
personx이(가) ___ 찾아옵니다.	xReact	단호한
personx이(가) ___ 찾아옵니다.	xWant	그들이 발견한 것을 보기 위해
personx이(가) ___ 찾아옵니다.	xWant	그것이 무엇인지 보려면
personx이(가) ___ 찾아옵니다.	xWant	잃어버린 것을 찾기 위해
personx이(가) ___ 찾아옵니다.	xWant	가게에 가려고
personx이(가) ___ 찾아옵니다.	xWant	뭔가를 찾기 위해
personx이(가) ___ 찾아옵니다.	xWant	그것을 찾기 위해
personx이(가) ___ 찾아옵니다.	xWant	뭔가를 찾기 위해
personx이(가) ___ 찾아옵니다.	xWant	항목을 찾기 위해
personx이(가) ___ 찾아옵니다.	xWant	그것을 찾기 위해
personx이(가) ___ 찾아옵니다.	xWant	집에 가기 위해
personx이(가) ___ 찾아옵니다.	xIntent	뭔가를 찾기 위해
personx이(가) ___ 찾아옵니다.	xIntent	뭔가를 찾기 위해
personx이(가) ___ 찾아옵니다.	xIntent	중요한 것을 찾기 위해
personx이(가) ___ 찾아옵니다.	xIntent	무슨 일이 있었는지 알기 위해
personx이(가) ___ 찾아옵니다.	xIntent	그것을 찾기 위해
personx이(가) ___ 찾아옵니다.	xIntent	찾을 수 있습니다.
personx이(가) ___ 찾아옵니다.	xIntent	뭔가를 얻기 위해
personx이(가) ___ 찾아옵니다.	xIntent	찾다.
personx이(가) ___ 찾아옵니다.	xIntent	없음
personx이(가) ___ 찾아옵니다.	oEffect	없음
personx이(가) ___ 찾아옵니다.	oEffect	persony는 personx를 찾습니다.
personx이(가) ___ 찾아옵니다.	oEffect	personx는 personx를 찾습니다.
personx이(가) ___ 찾아옵니다.	oEffect	personx는 persony를 찾습니다.
personx이(가) ___ 찾아옵니다.	oEffect	personx이(가) 무언가를 찾습니다.
personx이(가) ___ 찾아옵니다.	oEffect	persony가 놀란다.
personx이(가) ___ 찾아옵니다.	oEffect	persony가 알게 됩니다.
personx이(가) ___ 찾아옵니다.	oEffect	personx가 찾습니다.
personx이(가) ___ 찾아옵니다.	oReact	없음
personx이(가) ___ 찾아옵니다.	oReact	행복하다.
personx이(가) ___ 찾아옵니다.	oReact	놀란
personx이(가) ___ 찾아옵니다.	oReact	안도하는
personx이(가) ___ 찾아옵니다.	oReact	고마워하는
personx이(가) ___ 찾아옵니다.	oReact	감사합니다.
personx이(가) ___ 찾아옵니다.	oReact	흥분한
personx이(가) ___ 찾아옵니다.	oReact	짜증이 난
personx이(가) ___ 찾아옵니다.	oWant	없음
personx이(가) ___ 찾아옵니다.	oWant	personx와 대화하기 위해
personx이(가) ___ 찾아옵니다.	oWant	그들이 발견한 것을 보기 위해
personx이(가) ___ 찾아옵니다.	oWant	그들이 그것을 찾을 수 있도록
personx이(가) ___ 찾아옵니다.	oWant	personx를 돕기 위해
personx이(가) ___ 찾아옵니다.	oWant	personx에게 감사를 전합니다.
personx이(가) ___ 찾아옵니다.	HasSubEvent	personx가 항목을 찾습니다.
personx이(가) ___ 찾아옵니다.	HasSubEvent	personx가 항목을 찾습니다.
personx이(가) ___ 찾아옵니다.	HasSubEvent	personx가 항목을 검색합니다.
personx이(가) ___ 찾아옵니다.	HasSubEvent	personx이(가) 무언가를 찾습니다.
personx이(가) ___ 찾아옵니다.	HasSubEvent	personx이(가) 무언가를 찾습니다.
personx이(가) ___ 찾아옵니다.	HasSubEvent	없음
personx이(가) ___ 찾아옵니다.	Causes	personx은(는) 무언가를 찾아야 합니다.
personx이(가) ___ 찾아옵니다.	Causes	personx이(가) 무언가를 찾고 있습니다.
personx이(가) ___ 찾아옵니다.	Causes	personx은(는) 무언가를 찾고 싶어합니다.
personx이(가) ___ 찾아옵니다.	Causes	personx이(가) 친구를 찾고 있습니다.
personx이(가) ___ 찾아옵니다.	xReason	personx이(가) 무언가를 찾고 있습니다.
personx이(가) ___ 찾아옵니다.	xReason	personx는 잃어버린 개를 찾습니다.
personx이(가) ___ 찾아옵니다.	xReason	personx이(가) 친구를 찾고 있습니다.
personx이(가) ___ 찾아옵니다.	xReason	personx는 잃어버린 강아지를 찾습니다.
personx이(가) ___ 찾아옵니다.	xReason	personx은(는) 무언가를 찾아야 합니다.
personx이(가) ___ 찾아옵니다.	xReason	personx는 잃어버린 애완동물을 찾습니다.
personx이(가) ___ 찾아옵니다.	xReason	personx이(가) 강아지를 찾고 있습니다.
personx이(가) ___ 찾아옵니다.	isFilledBy	개
personx이(가) ___ 찾아옵니다.	isFilledBy	개
personx이(가) ___ 찾아옵니다.	isFilledBy	집
personx이(가) ___ 찾아옵니다.	isFilledBy	차
personx이(가) ___ 찾아옵니다.	isFilledBy	자동차
personx이(가) ___ 찾아옵니다.	isFilledBy	책
personx이(가) ___ 찾아옵니다.	isFilledBy	그 책
personx이(가) ___ 찾아옵니다.	isFilledBy	집
personx이(가) ___ 찾아옵니다.	isFilledBy	고양이
personx이(가) ___ 찾아옵니다.	isFilledBy	상자
personx가 persony에게 떠오른다.	xNeed	뭔가를 생각하는 것
personx가 persony에게 떠오른다.	xNeed	그것에 대해 생각하기 위해
personx가 persony에게 떠오른다.	xNeed	없음
personx가 persony에게 떠오른다.	xNeed	무언가를 생각하기 위해
personx가 persony에게 떠오른다.	xNeed	그들에 대해 생각하기 위해
personx가 persony에게 떠오른다.	xNeed	누군가에 대해 생각하는 것
personx가 persony에게 떠오른다.	xNeed	그것을 생각하기 위해
personx가 persony에게 떠오른다.	xNeed	생각하는 것
personx가 persony에게 떠오른다.	xNeed	생각하다.
personx가 persony에게 떠오른다.	xNeed	생각해봐
personx가 persony에게 떠오른다.	xAttr	인정 없는
personx가 persony에게 떠오른다.	xAttr	사려 깊은
personx가 persony에게 떠오른다.	xAttr	인정 있는
personx가 persony에게 떠오른다.	xAttr	알고있는
personx가 persony에게 떠오른다.	xAttr	생각
personx가 persony에게 떠오른다.	xAttr	사려 깊은
personx가 persony에게 떠오른다.	xAttr	생각을 불러일으키는
personx가 persony에게 떠오른다.	xAttr	신중하게
personx가 persony에게 떠오른다.	xAttr	사려 깊은
personx가 persony에게 떠오른다.	xEffect	personx에 대해 생각합니다.
personx가 persony에게 떠오른다.	xEffect	personx을(를) 생각합니다.
personx가 persony에게 떠오른다.	xEffect	personx에 대해 생각해 보세요
personx가 persony에게 떠오른다.	xEffect	personx이(가) 기억됩니다.
personx가 persony에게 떠오른다.	xEffect	그것에 대해 생각합니다.
personx가 persony에게 떠오른다.	xEffect	없음
personx가 persony에게 떠오른다.	xEffect	personx은(는) 생각합니다.
personx가 persony에게 떠오른다.	xEffect	에 대해 생각합니다.
personx가 persony에게 떠오른다.	xEffect	생각
personx가 persony에게 떠오른다.	xReact	행복하다.
personx가 persony에게 떠오른다.	xReact	좋은
personx가 persony에게 떠오른다.	xReact	없음
personx가 persony에게 떠오른다.	xReact	슬퍼
personx가 persony에게 떠오른다.	xReact	흥분한
personx가 persony에게 떠오른다.	xReact	만족하는
personx가 persony에게 떠오른다.	xReact	알고있는
personx가 persony에게 떠오른다.	xReact	긍정적 인
personx가 persony에게 떠오른다.	xWant	그것에 대해 생각하기 위해
personx가 persony에게 떠오른다.	xWant	뭔가를 생각하는 것
personx가 persony에게 떠오른다.	xWant	그들에 대해 생각하기 위해
personx가 persony에게 떠오른다.	xWant	무언가를 생각하기 위해
personx가 persony에게 떠오른다.	xWant	누군가와 이야기하기 위해
personx가 persony에게 떠오른다.	xWant	그에 대해 생각하기 위해
personx가 persony에게 떠오른다.	xWant	누군가에 대해 생각하는 것
personx가 persony에게 떠오른다.	xWant	기억할
personx가 persony에게 떠오른다.	xWant	무언가를 기억하기 위해
personx가 persony에게 떠오른다.	xWant	기억하기 위해
personx가 persony에게 떠오른다.	xIntent	없음
personx가 persony에게 떠오른다.	xIntent	뭔가를 생각하는 것
personx가 persony에게 떠오른다.	xIntent	무언가를 생각하기 위해
personx가 persony에게 떠오른다.	xIntent	생각하다.
personx가 persony에게 떠오른다.	xIntent	그들에 대해 생각하기 위해
personx가 persony에게 떠오른다.	xIntent	생각하는 것
personx가 persony에게 떠오른다.	xIntent	누군가에 대해 생각하는 것
personx가 persony에게 떠오른다.	xIntent	그들을 생각하기 위해
personx가 persony에게 떠오른다.	xIntent	그것에 대해 생각하기 위해
personx가 persony에게 떠오른다.	xIntent	에 대해 생각하는 것
personx가 persony에게 떠오른다.	oEffect	personx는 personx를 생각합니다.
personx가 persony에게 떠오른다.	oEffect	persony는 personx를 생각합니다.
personx가 persony에게 떠오른다.	oEffect	없음
personx가 persony에게 떠오른다.	oEffect	personx는 personx를 생각합니다.
personx가 persony에게 떠오른다.	oEffect	persony는 persony를 생각합니다.
personx가 persony에게 떠오른다.	oEffect	personx는 자신에 대해 생각합니다.
personx가 persony에게 떠오른다.	oReact	없음
personx가 persony에게 떠오른다.	oReact	행복하다.
personx가 persony에게 떠오른다.	oReact	좋은
personx가 persony에게 떠오른다.	oReact	사랑했다.
personx가 persony에게 떠오른다.	oReact	슬퍼
personx가 persony에게 떠오른다.	oReact	관심있는
personx가 persony에게 떠오른다.	oReact	혼란스러운
personx가 persony에게 떠오른다.	oWant	personx와 대화하기 위해
personx가 persony에게 떠오른다.	oWant	personx에 대해 생각하는 것
personx가 persony에게 떠오른다.	oWant	personx을(를) 생각합니다.
personx가 persony에게 떠오른다.	oWant	다른 것을 생각하기 위해
personx가 persony에게 떠오른다.	oWant	그들을 알아가기 위해
personx가 persony에게 떠오른다.	oWant	없음
personx가 persony에게 떠오른다.	isAfter	personx이(가) persony를(를) 생각하고 있습니다.
personx가 persony에게 떠오른다.	isAfter	personx이(가) personx을(를) 생각하고 있습니다.
personx가 persony에게 떠오른다.	isAfter	personx는 personx를 생각합니다.
personx가 persony에게 떠오른다.	isAfter	personx는 persony를 생각합니다.
personx가 persony에게 떠오른다.	isAfter	personx은(는) personx을(를) 생각하고 있습니다.
personx가 persony에게 떠오른다.	isAfter	personx는 personx에 대해 자주 생각합니다.
personx가 persony에게 떠오른다.	isAfter	personx은(는) 무언가에 대해 생각하고 있습니다.
personx가 persony에게 떠오른다.	HasSubEvent	personx에 대해 생각해 보세요
personx가 persony에게 떠오른다.	HasSubEvent	personx이(가) 생각됩니다.
personx가 persony에게 떠오른다.	HasSubEvent	personx을(를) 생각합니다.
personx가 persony에게 떠오른다.	HasSubEvent	personx에 대해 생각합니다.
personx가 persony에게 떠오른다.	HasSubEvent	personx은(는) 그들을 생각합니다.
personx가 persony에게 떠오른다.	HasSubEvent	personx를 생각해 보세요
personx가 persony에게 떠오른다.	HasSubEvent	그들은 자신에 대해 생각합니다.
personx가 persony에게 떠오른다.	HasSubEvent	personx이(가) 기억됩니다.
personx가 persony에게 떠오른다.	HasSubEvent	그들은 그들에 대해 생각합니다.
personx가 persony에게 떠오른다.	isBefore	personx는 persony에게 결혼을 부탁합니다.
personx가 persony에게 떠오른다.	isBefore	personx는 personx에 대해 많이 생각합니다.
personx가 persony에게 떠오른다.	isBefore	personx는 persony에게 그와 결혼해 달라고 부탁합니다.
personx가 persony에게 떠오른다.	isBefore	personx는 personx에게 떠나라고 말합니다.
personx가 persony에게 떠오른다.	isBefore	personx는 personx를 생각합니다.
personx가 persony에게 떠오른다.	isBefore	personx는 persony에게 그녀와 결혼해 달라고 부탁합니다.
personx가 persony에게 떠오른다.	isBefore	personx가 persony와 대화합니다.
personx가 persony에게 떠오른다.	isBefore	personx는 personx에게 돌아오라고 말합니다.
personx가 persony에게 떠오른다.	isBefore	personx는 persony를 생각합니다.
personx가 persony에게 떠오른다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 persony에게 떠오른다.	HinderedBy	personx은(는) 감옥에 있습니다.
personx가 persony에게 떠오른다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx가 persony에게 떠오른다.	HinderedBy	personx은(는) 너무 바쁩니다.
personx가 persony에게 떠오른다.	HinderedBy	personx이(가) 죽었습니다.
personx가 persony에게 떠오른다.	HinderedBy	personx이(가) 죽었습니다.
personx가 persony에게 떠오른다.	HinderedBy	personx은(는) 감옥에 있습니다.
personx가 persony에게 떠오른다.	Causes	personx은(는) 혼수 상태에 있습니다.
personx가 persony에게 떠오른다.	Causes	personx이(가) 병원에 있습니다.
personx가 persony에게 떠오른다.	Causes	personx은(는) 기억되기를 원합니다.
personx가 persony에게 떠오른다.	Causes	personx이(가) 죽었습니다.
personx가 persony에게 떠오른다.	Causes	personx은(는) 감옥에 있습니다.
personx가 persony에게 떠오른다.	Causes	personx이(가) 죽었습니다.
personx가 persony에게 떠오른다.	Causes	personx은(는) 마음에 들지 않습니다.
personx가 persony에게 떠오른다.	Causes	personx이(가) 가로막고 있습니다.
personx가 persony에게 떠오른다.	xReason	personx는 personx를 생각합니다.
personx가 persony에게 떠오른다.	xReason	personx은(는) 혼수 상태에 있습니다.
personx가 persony에게 떠오른다.	xReason	personx이(가) 병원에 있습니다.
personx가 persony에게 떠오른다.	xReason	personx은(는) 기억되기를 원합니다.
personx가 persony에게 떠오른다.	xReason	personx는 persony를 생각합니다.
personx가 persony에게 떠오른다.	xReason	personx이(가) 죽었습니다.
personx가 persony에게 떠오른다.	xReason	personx이(가) 가로막고 있습니다.
personx가 persony에게 떠오른다.	xReason	personx은(는) 감옥에 있습니다.
personx가 persony에게 떠오른다.	isFilledBy	personx
personx가 persony에게 떠오른다.	isFilledBy	persony
personx가 persony에게 떠오른다.	isFilledBy	개
personx가 persony에게 떠오른다.	isFilledBy	개
personx가 persony에게 떠오른다.	isFilledBy	친구
personx은(는) 끈끈한 최후를 맞이합니다.	xNeed	나쁜 짓을 한 것입니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xNeed	잘못된 일을 했다는 것입니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xNeed	어리석은 짓을 한 것입니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xNeed	나쁜 짓을 하는 것
personx은(는) 끈끈한 최후를 맞이합니다.	xNeed	뭔가를 하는 것
personx은(는) 끈끈한 최후를 맞이합니다.	xNeed	나쁜 짓을 하는 것
personx은(는) 끈끈한 최후를 맞이합니다.	xNeed	잘못된 일을 하기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xNeed	어리석은 일을 하기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xNeed	실수하기
personx은(는) 끈끈한 최후를 맞이합니다.	xNeed	없음
personx은(는) 끈끈한 최후를 맞이합니다.	xAttr	슬퍼
personx은(는) 끈끈한 최후를 맞이합니다.	xAttr	죽은
personx은(는) 끈끈한 최후를 맞이합니다.	xAttr	경솔한
personx은(는) 끈끈한 최후를 맞이합니다.	xAttr	좌절스러운
personx은(는) 끈끈한 최후를 맞이합니다.	xAttr	불길한
personx은(는) 끈끈한 최후를 맞이합니다.	xAttr	불행한
personx은(는) 끈끈한 최후를 맞이합니다.	xAttr	탈진 한
personx은(는) 끈끈한 최후를 맞이합니다.	xAttr	피곤한
personx은(는) 끈끈한 최후를 맞이합니다.	xAttr	어설픈
personx은(는) 끈끈한 최후를 맞이합니다.	xAttr	자포자기 한
personx은(는) 끈끈한 최후를 맞이합니다.	xEffect	personx이(가) 사망했습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xEffect	돈을 잃는다.
personx은(는) 끈끈한 최후를 맞이합니다.	xEffect	넘어진다.
personx은(는) 끈끈한 최후를 맞이합니다.	xEffect	없음
personx은(는) 끈끈한 최후를 맞이합니다.	xEffect	잠들다.
personx은(는) 끈끈한 최후를 맞이합니다.	xEffect	죽다
personx은(는) 끈끈한 최후를 맞이합니다.	xEffect	울다
personx은(는) 끈끈한 최후를 맞이합니다.	xEffect	폭포
personx은(는) 끈끈한 최후를 맞이합니다.	xReact	슬퍼
personx은(는) 끈끈한 최후를 맞이합니다.	xReact	유감스러운
personx은(는) 끈끈한 최후를 맞이합니다.	xReact	불행한
personx은(는) 끈끈한 최후를 맞이합니다.	xReact	좌절스러운
personx은(는) 끈끈한 최후를 맞이합니다.	xReact	나쁜
personx은(는) 끈끈한 최후를 맞이합니다.	xReact	피곤한
personx은(는) 끈끈한 최후를 맞이합니다.	xReact	탈진 한
personx은(는) 끈끈한 최후를 맞이합니다.	xReact	속상한
personx은(는) 끈끈한 최후를 맞이합니다.	xWant	새로운 삶을 시작하기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xWant	새로운 직업을 얻기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xWant	새로운 직업을 찾기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xWant	거기에서 나가기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xWant	다시 일하러 가기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xWant	그것에서 벗어나기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xWant	새 프로젝트를 시작합니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xWant	새로운 취미를 찾기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xWant	자러 가다.
personx은(는) 끈끈한 최후를 맞이합니다.	xWant	천국에 가기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xIntent	없음
personx은(는) 끈끈한 최후를 맞이합니다.	xIntent	그의 삶을 끝내기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xIntent	그들의 삶을 끝내기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xIntent	천국에 가기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	xIntent	자러 가다.
personx은(는) 끈끈한 최후를 맞이합니다.	xIntent	완료됩니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xIntent	무료로
personx은(는) 끈끈한 최후를 맞이합니다.	xIntent	수행 할
personx은(는) 끈끈한 최후를 맞이합니다.	xIntent	외출하다.
personx은(는) 끈끈한 최후를 맞이합니다.	xIntent	나가다.
personx은(는) 끈끈한 최후를 맞이합니다.	oEffect	없음
personx은(는) 끈끈한 최후를 맞이합니다.	oEffect	personx이(가) 사망했습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	oEffect	personx이(가) 사망했습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	oEffect	personx이(가) 죽었습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	oReact	없음
personx은(는) 끈끈한 최후를 맞이합니다.	oReact	슬퍼
personx은(는) 끈끈한 최후를 맞이합니다.	oReact	불행한
personx은(는) 끈끈한 최후를 맞이합니다.	oReact	속상한
personx은(는) 끈끈한 최후를 맞이합니다.	oReact	화난
personx은(는) 끈끈한 최후를 맞이합니다.	oReact	아프다.
personx은(는) 끈끈한 최후를 맞이합니다.	oReact	무서운
personx은(는) 끈끈한 최후를 맞이합니다.	oReact	실망한
personx은(는) 끈끈한 최후를 맞이합니다.	oWant	없음
personx은(는) 끈끈한 최후를 맞이합니다.	oWant	그를 제거하기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	oWant	새로운 직업을 찾기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	oWant	새로운 직업을 얻기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	oWant	그들을 제거하기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	oWant	personx를 돕기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	oWant	해결책을 찾기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	oWant	다른 사람을 찾기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	oWant	집에 가기 위해
personx은(는) 끈끈한 최후를 맞이합니다.	isAfter	personx은(는) 진흙탕에 갇혔습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isAfter	personx은(는) 곤란한 상황에 처해 있습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isAfter	personx가 미끄러운 언덕에서 넘어집니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isAfter	personx은(는) 곤경에 처해 있습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isAfter	personx는 포커 게임을 합니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isAfter	personx가 절벽에서 떨어집니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isAfter	personx가 미끄러운 비탈에서 넘어집니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isAfter	personx가 태그 게임을 합니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isAfter	personx가 계단에서 넘어집니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isAfter	personx는 화장실에 간다.
personx은(는) 끈끈한 최후를 맞이합니다.	HasSubEvent	personx이(가) 죽었습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HasSubEvent	personx이(가) 사망했습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HasSubEvent	personx이(가) 넘어집니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HasSubEvent	personx이(가) 사망했습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HasSubEvent	없음
personx은(는) 끈끈한 최후를 맞이합니다.	HasSubEvent	죽다
personx은(는) 끈끈한 최후를 맞이합니다.	isBefore	personx는 병원에 갑니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isBefore	personx의 시간이 부족합니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isBefore	personx의 가스가 부족합니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isBefore	personx는 의사에게 갑니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isBefore	personx는 감옥에 간다.
personx은(는) 끈끈한 최후를 맞이합니다.	isBefore	personx가 일하러 돌아갑니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isBefore	personx는 화장실에 간다.
personx은(는) 끈끈한 최후를 맞이합니다.	isBefore	personx는 천국에 간다.
personx은(는) 끈끈한 최후를 맞이합니다.	isBefore	personx는 장례식에 간다.
personx은(는) 끈끈한 최후를 맞이합니다.	isBefore	personx는 감옥에 간다.
personx은(는) 끈끈한 최후를 맞이합니다.	HinderedBy	personx는 끈끈한 끝이 없습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HinderedBy	personx는 끝이 끈적거리지 않습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HinderedBy	personx은(는) 끈적거리기를 원하지 않습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HinderedBy	personx은(는) 멈추는 방법을 모릅니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HinderedBy	personx은(는) 끝낼 방법을 모릅니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HinderedBy	personx은(는) 기술이 없습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HinderedBy	personx는 감옥에 가고 싶지 않습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HinderedBy	personx는 끈끈한 끝이 없습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx은(는) 끈끈한 최후를 맞이합니다.	Causes	personx이(가) 끈적끈적한 끝에 갇혔습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	Causes	personx은(는) 곤경에 처해 있습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	Causes	personx는 죽고 싶지 않습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	Causes	personx은(는) 종료하고 싶지 않습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	Causes	personx는 끝이 끈적끈적합니다.
personx은(는) 끈끈한 최후를 맞이합니다.	Causes	personx이(가) 붙어 있습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	Causes	슬퍼
personx은(는) 끈끈한 최후를 맞이합니다.	Causes	없음
personx은(는) 끈끈한 최후를 맞이합니다.	xReason	personx은(는) 곤경에 처해 있습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xReason	personx은(는) 끈끈한 최후를 맞이합니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xReason	personx이(가) 끈적끈적한 끝에 갇혔습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xReason	personx이(가) 끈적끈적한 끝에 갇혔습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xReason	personx은(는) 곤란한 상황에 처해 있습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xReason	personx는 끝이 끈적끈적합니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xReason	personx은(는) 일하러 가야 합니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xReason	personx은(는) 끈적끈적한 끝을 얻습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	xReason	personx는 감옥에 간다.
personx은(는) 끈끈한 최후를 맞이합니다.	xReason	personx이(가) 붙어 있습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isFilledBy	personx
personx은(는) 끈끈한 최후를 맞이합니다.	isFilledBy	personx이(가) 사망했습니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isFilledBy	personx이(가) 넘어집니다.
personx은(는) 끈끈한 최후를 맞이합니다.	isFilledBy	신체
personx은(는) 끈끈한 최후를 맞이합니다.	isFilledBy	죽음
personx은(는) 끈끈한 최후를 맞이합니다.	isFilledBy	개
personx은(는) 끈끈한 최후를 맞이합니다.	isFilledBy	종이
personx은(는) 끈끈한 최후를 맞이합니다.	isFilledBy	고양이
