personx도 ____을(를) 시청했습니다.	xNeed	TV를 켜려면
personx도 ____을(를) 시청했습니다.	xNeed	텔레비전을 켭니다.
personx도 ____을(를) 시청했습니다.	xNeed	극장에 가기 위해
personx도 ____을(를) 시청했습니다.	xNeed	영화보러 가기
personx도 ____을(를) 시청했습니다.	xNeed	티비에 가려고
personx도 ____을(를) 시청했습니다.	xNeed	텔레비전에 가려고
personx도 ____을(를) 시청했습니다.	xNeed	극장에 가기 위해
personx도 ____을(를) 시청했습니다.	xNeed	TV를 켜려면
personx도 ____을(를) 시청했습니다.	xNeed	티비를 갖기 위해
personx도 ____을(를) 시청했습니다.	xAttr	관찰
personx도 ____을(를) 시청했습니다.	xAttr	관심있는
personx도 ____을(를) 시청했습니다.	xAttr	호기심이 많은
personx도 ____을(를) 시청했습니다.	xAttr	친절한
personx도 ____을(를) 시청했습니다.	xAttr	즐겁게
personx도 ____을(를) 시청했습니다.	xAttr	약혼 한
personx도 ____을(를) 시청했습니다.	xAttr	지루한
personx도 ____을(를) 시청했습니다.	xAttr	알고있는
personx도 ____을(를) 시청했습니다.	xEffect	새로운 기술을 배웁니다.
personx도 ____을(를) 시청했습니다.	xEffect	personx는 TV를 봅니다.
personx도 ____을(를) 시청했습니다.	xEffect	새로운 것을 배웁니다.
personx도 ____을(를) 시청했습니다.	xEffect	personx이(가) 재미있습니다.
personx도 ____을(를) 시청했습니다.	xEffect	많은 것을 배웁니다.
personx도 ____을(를) 시청했습니다.	xEffect	personx가 봅니다.
personx도 ____을(를) 시청했습니다.	xEffect	피곤해집니다.
personx도 ____을(를) 시청했습니다.	xEffect	지루해집니다.
personx도 ____을(를) 시청했습니다.	xEffect	뭔가를 배웁니다.
personx도 ____을(를) 시청했습니다.	xReact	행복하다.
personx도 ____을(를) 시청했습니다.	xReact	만족
personx도 ____을(를) 시청했습니다.	xReact	즐겁게
personx도 ____을(를) 시청했습니다.	xReact	만족하는
personx도 ____을(를) 시청했습니다.	xReact	관심있는
personx도 ____을(를) 시청했습니다.	xReact	콘텐츠
personx도 ____을(를) 시청했습니다.	xReact	흥분한
personx도 ____을(를) 시청했습니다.	xWant	다른 것을 보기 위해
personx도 ____을(를) 시청했습니다.	xWant	침대로 이동합니다.
personx도 ____을(를) 시청했습니다.	xWant	자러 가다.
personx도 ____을(를) 시청했습니다.	xWant	쪽잠을 자기 위해
personx도 ____을(를) 시청했습니다.	xWant	쇼를 즐기기 위해
personx도 ____을(를) 시청했습니다.	xWant	다른 쇼를 보기 위해
personx도 ____을(를) 시청했습니다.	xWant	다른 영화를 보기 위해
personx도 ____을(를) 시청했습니다.	xWant	샤워를하다.
personx도 ____을(를) 시청했습니다.	xWant	즐겁게
personx도 ____을(를) 시청했습니다.	xWant	집에 가기 위해
personx도 ____을(를) 시청했습니다.	xIntent	즐겁게
personx도 ____을(를) 시청했습니다.	xIntent	재미를 느끼기 위해
personx도 ____을(를) 시청했습니다.	xIntent	쇼를 즐기기 위해
personx도 ____을(를) 시청했습니다.	xIntent	새로운 것을 배우기 위해
personx도 ____을(를) 시청했습니다.	xIntent	다른 것을 보기 위해
personx도 ____을(를) 시청했습니다.	xIntent	영화를 보는 것
personx도 ____을(를) 시청했습니다.	xIntent	새로운 것을 보기 위해
personx도 ____을(를) 시청했습니다.	xIntent	다른 것을 보기 위해
personx도 ____을(를) 시청했습니다.	oEffect	없음
personx도 ____을(를) 시청했습니다.	oEffect	persony는 personx를 감시합니다.
personx도 ____을(를) 시청했습니다.	oEffect	persony가 쇼를 봅니다.
personx도 ____을(를) 시청했습니다.	oEffect	persony가 영화를 봅니다.
personx도 ____을(를) 시청했습니다.	oEffect	personx가 영화를 봅니다.
personx도 ____을(를) 시청했습니다.	oEffect	자신에 대해 새로운 것을 배웁니다.
personx도 ____을(를) 시청했습니다.	oEffect	persony는 TV를 본다.
personx도 ____을(를) 시청했습니다.	oReact	없음
personx도 ____을(를) 시청했습니다.	oReact	행복하다.
personx도 ____을(를) 시청했습니다.	oReact	즐겁게
personx도 ____을(를) 시청했습니다.	oReact	관심있는
personx도 ____을(를) 시청했습니다.	oReact	흥분한
personx도 ____을(를) 시청했습니다.	oReact	즐기는
personx도 ____을(를) 시청했습니다.	oReact	만족하는
personx도 ____을(를) 시청했습니다.	oReact	짜증이 난
personx도 ____을(를) 시청했습니다.	oWant	없음
personx도 ____을(를) 시청했습니다.	oWant	personx와 대화하기 위해
personx도 ____을(를) 시청했습니다.	oWant	그들이 생각하는 것을 보기 위해
personx도 ____을(를) 시청했습니다.	oWant	다른 것을 보기 위해
personx도 ____을(를) 시청했습니다.	oWant	쇼를 즐기기 위해
personx도 ____을(를) 시청했습니다.	oWant	영화를 즐기기 위해
personx도 ____을(를) 시청했습니다.	oWant	영화를 보기 위해
personx도 ____을(를) 시청했습니다.	oWant	재미를 느끼기 위해
personx도 ____을(를) 시청했습니다.	HasSubEvent	personx가 영화를 봅니다.
personx도 ____을(를) 시청했습니다.	HasSubEvent	personx가 쇼를 봅니다.
personx도 ____을(를) 시청했습니다.	HasSubEvent	personx는 잠자리에 든다.
personx도 ____을(를) 시청했습니다.	HasSubEvent	personx는 영화를 봅니다.
personx도 ____을(를) 시청했습니다.	Causes	personx은(는) 즐겁게 지내고 싶어합니다.
personx도 ____을(를) 시청했습니다.	Causes	personx는 TV 보는 것을 좋아합니다.
personx도 ____을(를) 시청했습니다.	Causes	personx은(는) 무언가를 보고 싶어합니다.
personx도 ____을(를) 시청했습니다.	Causes	personx은(는) 무언가를 보고 싶어합니다.
personx도 ____을(를) 시청했습니다.	Causes	personx이(가) TV를 보고 있습니다.
personx도 ____을(를) 시청했습니다.	Causes	personx이(가) 보고 싶어합니다.
personx도 ____을(를) 시청했습니다.	Causes	personx은(는) 지루합니다.
personx도 ____을(를) 시청했습니다.	xReason	personx는 영화관에 간다.
personx도 ____을(를) 시청했습니다.	xReason	personx는 영화관에 갔다.
personx도 ____을(를) 시청했습니다.	xReason	personx는 영화를 보러 갑니다.
personx도 ____을(를) 시청했습니다.	xReason	personx는 영화를 보러 갔다.
personx도 ____을(를) 시청했습니다.	xReason	personx는 영화관에 갑니다.
personx도 ____을(를) 시청했습니다.	xReason	personx는 영화관에 갔다.
personx도 ____을(를) 시청했습니다.	isFilledBy	영화
personx도 ____을(를) 시청했습니다.	isFilledBy	영화
personx도 ____을(를) 시청했습니다.	isFilledBy	뉴스
personx도 ____을(를) 시청했습니다.	isFilledBy	비디오 게임
personx도 ____을(를) 시청했습니다.	isFilledBy	쇼
personx도 ____을(를) 시청했습니다.	isFilledBy	티비 쇼
personx도 ____을(를) 시청했습니다.	isFilledBy	TV 프로그램
personx도 ____을(를) 시청했습니다.	isFilledBy	텔레비전
personx도 ____을(를) 시청했습니다.	isFilledBy	게임
personx도 ____을(를) 시청했습니다.	isFilledBy	영화 산업
personx도 시청했습니다.	xNeed	TV를 켜려면
personx도 시청했습니다.	xNeed	텔레비전을 켭니다.
personx도 시청했습니다.	xNeed	극장에 가기 위해
personx도 시청했습니다.	xNeed	TV를 켜려면
personx도 시청했습니다.	xNeed	티비에 가려고
personx도 시청했습니다.	xNeed	영화보러 가기
personx도 시청했습니다.	xNeed	텔레비전에 가려고
personx도 시청했습니다.	xNeed	TV를 켜려면
personx도 시청했습니다.	xNeed	티비를 갖기 위해
personx도 시청했습니다.	xAttr	관찰
personx도 시청했습니다.	xAttr	주의 깊은
personx도 시청했습니다.	xAttr	관심있는
personx도 시청했습니다.	xAttr	호기심이 많은
personx도 시청했습니다.	xAttr	친절한
personx도 시청했습니다.	xAttr	알고있는
personx도 시청했습니다.	xAttr	약혼 한
personx도 시청했습니다.	xAttr	볼 수 있는
personx도 시청했습니다.	xEffect	새로운 것을 배웁니다.
personx도 시청했습니다.	xEffect	많은 것을 배웁니다.
personx도 시청했습니다.	xEffect	두통이 옵니다.
personx도 시청했습니다.	xEffect	personx가 봅니다.
personx도 시청했습니다.	xEffect	없음
personx도 시청했습니다.	xEffect	피곤해집니다.
personx도 시청했습니다.	xEffect	지루해집니다.
personx도 시청했습니다.	xEffect	뭔가를 배웁니다.
personx도 시청했습니다.	xEffect	TV를 본다.
personx도 시청했습니다.	xReact	만족
personx도 시청했습니다.	xReact	행복하다.
personx도 시청했습니다.	xReact	즐겁게
personx도 시청했습니다.	xReact	만족하는
personx도 시청했습니다.	xReact	관심있는
personx도 시청했습니다.	xReact	콘텐츠
personx도 시청했습니다.	xReact	흥분한
personx도 시청했습니다.	xWant	다른 것을 보기 위해
personx도 시청했습니다.	xWant	쇼를 즐기기 위해
personx도 시청했습니다.	xWant	쪽잠을 자기 위해
personx도 시청했습니다.	xWant	자러 가다.
personx도 시청했습니다.	xWant	침대로 이동합니다.
personx도 시청했습니다.	xWant	다른 쇼를 보기 위해
personx도 시청했습니다.	xWant	쉬기 위해
personx도 시청했습니다.	xWant	다른 영화를 보기 위해
personx도 시청했습니다.	xWant	영화를 즐기기 위해
personx도 시청했습니다.	xWant	무슨 일이 일어나는지 보려면
personx도 시청했습니다.	xIntent	즐겁게
personx도 시청했습니다.	xIntent	재미를 느끼기 위해
personx도 시청했습니다.	xIntent	알려드립니다.
personx도 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 시청했습니다.	xIntent	알아야 할
personx도 시청했습니다.	xIntent	무언가를 배우기 위해
personx도 시청했습니다.	xIntent	배우다.
personx도 시청했습니다.	xIntent	보기
personx도 시청했습니다.	xIntent	없음
personx도 시청했습니다.	oEffect	없음
personx도 시청했습니다.	oEffect	personx는 TV를 봅니다.
personx도 시청했습니다.	oEffect	새로운 것을 배웁니다.
personx도 시청했습니다.	oEffect	personx이(가) 시청됩니다.
personx도 시청했습니다.	oEffect	personx이(가) 보고 있습니다.
personx도 시청했습니다.	oEffect	persony가 보고 있습니다.
personx도 시청했습니다.	oEffect	persony가 봅니다.
personx도 시청했습니다.	oEffect	personx가 봅니다.
personx도 시청했습니다.	oEffect	뭔가를 배웁니다.
personx도 시청했습니다.	oEffect	미소
personx도 시청했습니다.	oReact	없음
personx도 시청했습니다.	oReact	행복하다.
personx도 시청했습니다.	oReact	즐겁게
personx도 시청했습니다.	oReact	관심있는
personx도 시청했습니다.	oReact	즐기는
personx도 시청했습니다.	oReact	짜증이 난
personx도 시청했습니다.	oReact	흥분한
personx도 시청했습니다.	oWant	없음
personx도 시청했습니다.	oWant	personx와 대화하기 위해
personx도 시청했습니다.	oWant	그들이 한 일을 보기 위해
personx도 시청했습니다.	oWant	personx에게 감사를 전합니다.
personx도 시청했습니다.	oWant	다른 것을 보기 위해
personx도 시청했습니다.	oWant	쇼를 즐기기 위해
personx도 시청했습니다.	oWant	그것에 대해 이야기하기 위해
personx도 시청했습니다.	isAfter	personx가 TV를 켭니다.
personx도 시청했습니다.	isAfter	personx이(가) TV를 켰습니다.
personx도 시청했습니다.	isAfter	personx가 텔레비전을 켭니다.
personx도 시청했습니다.	isAfter	personx는 영화를 보러 갑니다.
personx도 시청했습니다.	isAfter	personx는 영화를 보러 갔다.
personx도 시청했습니다.	isAfter	personx가 텔레비전을 켰습니다.
personx도 시청했습니다.	isAfter	personx는 극장에 간다.
personx도 시청했습니다.	isAfter	personx가 TV를 켭니다.
personx도 시청했습니다.	isAfter	personx이(가) TV를 보고 있습니다.
personx도 시청했습니다.	HasSubEvent	personx가 영화를 봅니다.
personx도 시청했습니다.	HasSubEvent	personx는 영화를 봅니다.
personx도 시청했습니다.	HasSubEvent	personx가 쇼를 봅니다.
personx도 시청했습니다.	HasSubEvent	personx가 게임을 시청합니다.
personx도 시청했습니다.	isBefore	personx는 TV를 끕니다.
personx도 시청했습니다.	isBefore	personx는 텔레비전을 끕니다.
personx도 시청했습니다.	isBefore	personx는 일찍 잠자리에 듭니다.
personx도 시청했습니다.	isBefore	personx는 영화를 보러 갑니다.
personx도 시청했습니다.	isBefore	personx가 영화를 봅니다.
personx도 시청했습니다.	isBefore	personx가 게임을 시청합니다.
personx도 시청했습니다.	isBefore	personx는 영화를 봅니다.
personx도 시청했습니다.	isBefore	personx는 잠자리에 든다.
personx도 시청했습니다.	isBefore	personx는 자러 간다.
personx도 시청했습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx도 시청했습니다.	HinderedBy	personx은(는) TV가 없습니다.
personx도 시청했습니다.	HinderedBy	personx는 텔레비전이 없습니다.
personx도 시청했습니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx도 시청했습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx도 시청했습니다.	HinderedBy	personx은(는) 일해야 합니다.
personx도 시청했습니다.	HinderedBy	personx는 대신 일하러 가야 합니다.
personx도 시청했습니다.	Causes	personx은(는) 즐겁게 지내고 싶어합니다.
personx도 시청했습니다.	Causes	personx이(가) 영화를 보고 있습니다.
personx도 시청했습니다.	Causes	personx이(가) TV를 보고 있습니다.
personx도 시청했습니다.	Causes	personx이(가) TV를 보고 있습니다.
personx도 시청했습니다.	Causes	personx은(는) 무언가를 보고 싶어합니다.
personx도 시청했습니다.	Causes	personx이(가) 보고 싶어합니다.
personx도 시청했습니다.	xReason	personx는 영화를 보러 갑니다.
personx도 시청했습니다.	xReason	personx는 영화를 보러 갔다.
personx도 시청했습니다.	xReason	personx가 영화를 보러 갑니다.
personx도 시청했습니다.	xReason	personx이(가) 영화를 보고 있습니다.
personx도 시청했습니다.	xReason	personx는 영화를 보러 갔다.
personx도 시청했습니다.	xReason	personx이(가) TV를 보고 있습니다.
personx도 시청했습니다.	xReason	personx는 극장에 간다.
personx도 시청했습니다.	xReason	personx는 영화를 보러 갑니다.
personx도 시청했습니다.	isFilledBy	티비 쇼
personx도 시청했습니다.	isFilledBy	텔레비전
personx도 시청했습니다.	isFilledBy	영화
personx도 시청했습니다.	isFilledBy	게임
personx도 시청했습니다.	isFilledBy	영화
personx도 시청했습니다.	isFilledBy	개
personx도 시청했습니다.	isFilledBy	텔레비전
personx도 시청했습니다.	isFilledBy	TV
personx도 시청했습니다.	isFilledBy	영화
personx도 ___을(를) 보았습니다.	xNeed	뭔가를 찾고 있습니다.
personx도 ___을(를) 보았습니다.	xNeed	전에 본 적이 있습니다.
personx도 ___을(를) 보았습니다.	xNeed	공원에 가려고
personx도 ___을(를) 보았습니다.	xNeed	가게에 가려고
personx도 ___을(를) 보았습니다.	xNeed	하늘을 보려고
personx도 ___을(를) 보았습니다.	xNeed	뭔가를 본 것
personx도 ___을(를) 보았습니다.	xNeed	그것을 찾고 있습니다.
personx도 ___을(를) 보았습니다.	xNeed	지역에 있을 것
personx도 ___을(를) 보았습니다.	xNeed	장소로 이동합니다.
personx도 ___을(를) 보았습니다.	xNeed	뭔가를 찾기 위해
personx도 ___을(를) 보았습니다.	xAttr	관찰
personx도 ___을(를) 보았습니다.	xAttr	알고있는
personx도 ___을(를) 보았습니다.	xAttr	호기심이 많은
personx도 ___을(를) 보았습니다.	xAttr	관심있는
personx도 ___을(를) 보았습니다.	xAttr	친절한
personx도 ___을(를) 보았습니다.	xAttr	관찰
personx도 ___을(를) 보았습니다.	xAttr	미심쩍은 듯한
personx도 ___을(를) 보았습니다.	xAttr	잘 아는
personx도 ___을(를) 보았습니다.	xEffect	personx는 새로운 것을 봅니다.
personx도 ___을(를) 보았습니다.	xEffect	personx이(가) 무언가를 봅니다.
personx도 ___을(를) 보았습니다.	xEffect	personx이(가) 무언가를 바라보고 있습니다.
personx도 ___을(를) 보았습니다.	xEffect	새로운 시각을 가지고 있습니다.
personx도 ___을(를) 보았습니다.	xReact	행복하다.
personx도 ___을(를) 보았습니다.	xReact	놀란
personx도 ___을(를) 보았습니다.	xReact	잘 아는
personx도 ___을(를) 보았습니다.	xReact	흥분한
personx도 ___을(를) 보았습니다.	xReact	관심있는
personx도 ___을(를) 보았습니다.	xReact	호기심이 많은
personx도 ___을(를) 보았습니다.	xReact	알고있는
personx도 ___을(를) 보았습니다.	xReact	좋은
personx도 ___을(를) 보았습니다.	xWant	그것이 무엇인지 보려면
personx도 ___을(를) 보았습니다.	xWant	사진을 찍기 위해
personx도 ___을(를) 보았습니다.	xWant	그것에 대해 다른 사람들에게 알리기 위해
personx도 ___을(를) 보았습니다.	xWant	누군가에게 그것에 대해 이야기하기 위해
personx도 ___을(를) 보았습니다.	xWant	무슨 일이 있었는지 알아내기 위해
personx도 ___을(를) 보았습니다.	xWant	그들이 본 것을 보기 위해
personx도 ___을(를) 보았습니다.	xWant	사진을 촬영하기
personx도 ___을(를) 보았습니다.	xWant	더 알아보기 위해
personx도 ___을(를) 보았습니다.	xWant	그것을보고
personx도 ___을(를) 보았습니다.	xWant	사진을 찍기 위해
personx도 ___을(를) 보았습니다.	xIntent	없음
personx도 ___을(를) 보았습니다.	xIntent	준수합니다.
personx도 ___을(를) 보았습니다.	xIntent	뭔가를 보기 위해
personx도 ___을(를) 보았습니다.	xIntent	무슨 일이 있었는지 알기 위해
personx도 ___을(를) 보았습니다.	xIntent	알아야 할
personx도 ___을(를) 보았습니다.	xIntent	알려드립니다.
personx도 ___을(를) 보았습니다.	xIntent	그것을 보는 것
personx도 ___을(를) 보았습니다.	xIntent	뭔가를 알고
personx도 ___을(를) 보았습니다.	xIntent	보다.
personx도 ___을(를) 보았습니다.	oEffect	없음
personx도 ___을(를) 보았습니다.	oEffect	persony는 personx를 봅니다.
personx도 ___을(를) 보았습니다.	oEffect	그들은 그들이 본 것을 봅니다.
personx도 ___을(를) 보았습니다.	oEffect	그들은 그들이 보는 것을 봅니다.
personx도 ___을(를) 보았습니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx도 ___을(를) 보았습니다.	oEffect	그들은 그들이 한 일을 봅니다.
personx도 ___을(를) 보았습니다.	oEffect	personx를 참조하십시오
personx도 ___을(를) 보았습니다.	oEffect	persony는 충격을 받았습니다.
personx도 ___을(를) 보았습니다.	oEffect	뭔가 보인다.
personx도 ___을(를) 보았습니다.	oReact	없음
personx도 ___을(를) 보았습니다.	oReact	행복하다.
personx도 ___을(를) 보았습니다.	oReact	놀란
personx도 ___을(를) 보았습니다.	oReact	관심있는
personx도 ___을(를) 보았습니다.	oReact	잘 아는
personx도 ___을(를) 보았습니다.	oReact	흥분한
personx도 ___을(를) 보았습니다.	oReact	고마워하는
personx도 ___을(를) 보았습니다.	oReact	감사합니다.
personx도 ___을(를) 보았습니다.	oWant	없음
personx도 ___을(를) 보았습니다.	oWant	그들이 본 것을 그들에게 말하기 위해
personx도 ___을(를) 보았습니다.	oWant	personx와 대화하기 위해
personx도 ___을(를) 보았습니다.	oWant	와준 personx에게 감사하기 위해
personx도 ___을(를) 보았습니다.	oWant	그들이 본 것을 보기 위해
personx도 ___을(를) 보았습니다.	oWant	personx에게 질문하기
personx도 ___을(를) 보았습니다.	oWant	personx에게 감사를 전합니다.
personx도 ___을(를) 보았습니다.	HasSubEvent	personx는 새로운 것을 봅니다.
personx도 ___을(를) 보았습니다.	HasSubEvent	personx이(가) 무언가를 바라보고 있습니다.
personx도 ___을(를) 보았습니다.	HasSubEvent	personx는 사슴을 봅니다.
personx도 ___을(를) 보았습니다.	HasSubEvent	personx는 개를 봅니다.
personx도 ___을(를) 보았습니다.	HasSubEvent	personx이(가) 무언가를 봅니다.
personx도 ___을(를) 보았습니다.	HasSubEvent	없음
personx도 ___을(를) 보았습니다.	HasSubEvent	뭔가 보인다.
personx도 ___을(를) 보았습니다.	Causes	personx이(가) 무언가를 봅니다.
personx도 ___을(를) 보았습니다.	Causes	personx이(가) 무언가를 보았습니다.
personx도 ___을(를) 보았습니다.	Causes	personx에게는 비전이 있습니다.
personx도 ___을(를) 보았습니다.	Causes	personx이(가) 흥미로운 것을 보았습니다.
personx도 ___을(를) 보았습니다.	xReason	personx는 하늘을 본다.
personx도 ___을(를) 보았습니다.	xReason	personx는 별을 봅니다.
personx도 ___을(를) 보았습니다.	xReason	personx가 영화를 봅니다.
personx도 ___을(를) 보았습니다.	xReason	personx는 새가 날아가는 것을 봅니다.
personx도 ___을(를) 보았습니다.	xReason	personx는 사슴을 봅니다.
personx도 ___을(를) 보았습니다.	xReason	personx는 유령을 봅니다.
personx도 ___을(를) 보았습니다.	xReason	personx는 새를 봅니다.
personx도 ___을(를) 보았습니다.	xReason	personx는 개를 봅니다.
personx도 ___을(를) 보았습니다.	xReason	personx는 거미를 봅니다.
personx도 ___을(를) 보았습니다.	xReason	personx는 사슴을 보았습니다.
personx도 ___을(를) 보았습니다.	isFilledBy	개
personx도 ___을(를) 보았습니다.	isFilledBy	개
personx도 ___을(를) 보았습니다.	isFilledBy	새
personx도 ___을(를) 보았습니다.	isFilledBy	고양이
personx도 ___을(를) 보았습니다.	isFilledBy	고양이
personx도 ___을(를) 보았습니다.	isFilledBy	새
personx도 ___을(를) 보았습니다.	isFilledBy	차
personx도 ___을(를) 보았습니다.	isFilledBy	자동차
personx도 ___을(를) 보았습니다.	isFilledBy	말
personx도 ___을(를) 보았습니다.	isFilledBy	버스
personx도 ___을(를) 시청했습니다.	xNeed	TV를 켜려면
personx도 ___을(를) 시청했습니다.	xNeed	텔레비전을 켭니다.
personx도 ___을(를) 시청했습니다.	xNeed	극장에 가기 위해
personx도 ___을(를) 시청했습니다.	xNeed	TV를 켜려면
personx도 ___을(를) 시청했습니다.	xNeed	영화보러 가기
personx도 ___을(를) 시청했습니다.	xNeed	티비에 가려고
personx도 ___을(를) 시청했습니다.	xNeed	극장에 가기 위해
personx도 ___을(를) 시청했습니다.	xNeed	TV를 켜려면
personx도 ___을(를) 시청했습니다.	xNeed	티비를 갖기 위해
personx도 ___을(를) 시청했습니다.	xAttr	관찰
personx도 ___을(를) 시청했습니다.	xAttr	주의 깊은
personx도 ___을(를) 시청했습니다.	xAttr	간친회
personx도 ___을(를) 시청했습니다.	xAttr	관심있는
personx도 ___을(를) 시청했습니다.	xAttr	호기심이 많은
personx도 ___을(를) 시청했습니다.	xAttr	알고있는
personx도 ___을(를) 시청했습니다.	xAttr	친절한
personx도 ___을(를) 시청했습니다.	xAttr	볼 수 있는
personx도 ___을(를) 시청했습니다.	xEffect	새로운 것을 배웁니다.
personx도 ___을(를) 시청했습니다.	xEffect	많은 것을 배웁니다.
personx도 ___을(를) 시청했습니다.	xEffect	personx가 봅니다.
personx도 ___을(를) 시청했습니다.	xEffect	없음
personx도 ___을(를) 시청했습니다.	xEffect	지루해집니다.
personx도 ___을(를) 시청했습니다.	xEffect	뭔가를 배웁니다.
personx도 ___을(를) 시청했습니다.	xEffect	피곤해집니다.
personx도 ___을(를) 시청했습니다.	xEffect	TV를 본다.
personx도 ___을(를) 시청했습니다.	xEffect	미소
personx도 ___을(를) 시청했습니다.	xEffect	배운다
personx도 ___을(를) 시청했습니다.	xReact	만족
personx도 ___을(를) 시청했습니다.	xReact	행복하다.
personx도 ___을(를) 시청했습니다.	xReact	만족하는
personx도 ___을(를) 시청했습니다.	xReact	즐겁게
personx도 ___을(를) 시청했습니다.	xReact	관심있는
personx도 ___을(를) 시청했습니다.	xReact	콘텐츠
personx도 ___을(를) 시청했습니다.	xReact	흥분한
personx도 ___을(를) 시청했습니다.	xReact	편안한
personx도 ___을(를) 시청했습니다.	xWant	다른 것을 보기 위해
personx도 ___을(를) 시청했습니다.	xWant	쇼를 즐기기 위해
personx도 ___을(를) 시청했습니다.	xWant	자러 가다.
personx도 ___을(를) 시청했습니다.	xWant	침대로 이동합니다.
personx도 ___을(를) 시청했습니다.	xWant	다른 쇼를 보기 위해
personx도 ___을(를) 시청했습니다.	xWant	다른 영화를 보기 위해
personx도 ___을(를) 시청했습니다.	xWant	영화를 즐기기 위해
personx도 ___을(를) 시청했습니다.	xWant	누군가와 이야기하기 위해
personx도 ___을(를) 시청했습니다.	xWant	무슨 일이 일어나는지 보려면
personx도 ___을(를) 시청했습니다.	xWant	즐겁게
personx도 ___을(를) 시청했습니다.	xIntent	즐겁게
personx도 ___을(를) 시청했습니다.	xIntent	재미를 느끼기 위해
personx도 ___을(를) 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 ___을(를) 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 ___을(를) 시청했습니다.	xIntent	알려드립니다.
personx도 ___을(를) 시청했습니다.	xIntent	알아야 할
personx도 ___을(를) 시청했습니다.	xIntent	무언가를 배우기 위해
personx도 ___을(를) 시청했습니다.	xIntent	배우다.
personx도 ___을(를) 시청했습니다.	xIntent	보기
personx도 ___을(를) 시청했습니다.	xIntent	없음
personx도 ___을(를) 시청했습니다.	oEffect	없음
personx도 ___을(를) 시청했습니다.	oEffect	persony는 personx를 감시합니다.
personx도 ___을(를) 시청했습니다.	oEffect	personx는 persony를 감시합니다.
personx도 ___을(를) 시청했습니다.	oEffect	personx가 영화를 봅니다.
personx도 ___을(를) 시청했습니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx도 ___을(를) 시청했습니다.	oEffect	personx는 TV를 봅니다.
personx도 ___을(를) 시청했습니다.	oEffect	새로운 것을 배웁니다.
personx도 ___을(를) 시청했습니다.	oEffect	뭔가를 배웁니다.
personx도 ___을(를) 시청했습니다.	oEffect	미소
personx도 ___을(를) 시청했습니다.	oReact	없음
personx도 ___을(를) 시청했습니다.	oReact	행복하다.
personx도 ___을(를) 시청했습니다.	oReact	즐겁게
personx도 ___을(를) 시청했습니다.	oReact	관심있는
personx도 ___을(를) 시청했습니다.	oReact	즐기는
personx도 ___을(를) 시청했습니다.	oReact	짜증이 난
personx도 ___을(를) 시청했습니다.	oReact	흥분한
personx도 ___을(를) 시청했습니다.	oWant	없음
personx도 ___을(를) 시청했습니다.	oWant	personx와 대화하기 위해
personx도 ___을(를) 시청했습니다.	oWant	그들이 한 일을 보기 위해
personx도 ___을(를) 시청했습니다.	oWant	그들이 생각하는 것을 보기 위해
personx도 ___을(를) 시청했습니다.	oWant	다른 것을 보기 위해
personx도 ___을(를) 시청했습니다.	oWant	personx에게 감사를 전합니다.
personx도 ___을(를) 시청했습니다.	oWant	그들과 이야기하기 위해
personx도 ___을(를) 시청했습니다.	oWant	재미를 느끼기 위해
personx도 ___을(를) 시청했습니다.	HasSubEvent	personx가 영화를 봅니다.
personx도 ___을(를) 시청했습니다.	HasSubEvent	personx가 쇼를 봅니다.
personx도 ___을(를) 시청했습니다.	HasSubEvent	personx는 영화를 봅니다.
personx도 ___을(를) 시청했습니다.	HasSubEvent	personx는 잠자리에 든다.
personx도 ___을(를) 시청했습니다.	HasSubEvent	personx는 TV를 봅니다.
personx도 ___을(를) 시청했습니다.	Causes	personx이(가) TV를 보고 있습니다.
personx도 ___을(를) 시청했습니다.	Causes	personx이(가) 보고 싶어합니다.
personx도 ___을(를) 시청했습니다.	Causes	personx는 보는 것을 좋아합니다.
personx도 ___을(를) 시청했습니다.	Causes	personx이(가) 보고 있습니다.
personx도 ___을(를) 시청했습니다.	Causes	personx은(는) 지루합니다.
personx도 ___을(를) 시청했습니다.	Causes	없음
personx도 ___을(를) 시청했습니다.	Causes	관심있는
personx도 ___을(를) 시청했습니다.	Causes	즐겁게
personx도 ___을(를) 시청했습니다.	xReason	personx는 영화를 보러 갑니다.
personx도 ___을(를) 시청했습니다.	xReason	personx가 영화를 보러 갑니다.
personx도 ___을(를) 시청했습니다.	xReason	personx는 극장에 간다.
personx도 ___을(를) 시청했습니다.	xReason	personx는 영화를 보러 갑니다.
personx도 ___을(를) 시청했습니다.	xReason	personx이(가) TV를 보고 있습니다.
personx도 ___을(를) 시청했습니다.	xReason	personx는 영화를 봅니다.
personx도 ___을(를) 시청했습니다.	isFilledBy	영화
personx도 ___을(를) 시청했습니다.	isFilledBy	영화
personx도 ___을(를) 시청했습니다.	isFilledBy	텔레비전
personx도 ___을(를) 시청했습니다.	isFilledBy	비디오 게임
personx도 ___을(를) 시청했습니다.	isFilledBy	쇼
personx도 ___을(를) 시청했습니다.	isFilledBy	개
personx도 ___을(를) 시청했습니다.	isFilledBy	고양이
personx도 ___을(를) 시청했습니다.	isFilledBy	텔레비전
personx도 ___을(를) 시청했습니다.	isFilledBy	티비 쇼
personx도 ___을(를) 시청했습니다.	isFilledBy	게임
personx __님도 시청했습니다.	xNeed	TV를 켜려면
personx __님도 시청했습니다.	xNeed	텔레비전을 켭니다.
personx __님도 시청했습니다.	xNeed	극장에 가기 위해
personx __님도 시청했습니다.	xNeed	영화보러 가기
personx __님도 시청했습니다.	xNeed	티비에 가려고
personx __님도 시청했습니다.	xNeed	영화보러가기
personx __님도 시청했습니다.	xNeed	텔레비전에 가려고
personx __님도 시청했습니다.	xNeed	TV를 켜려면
personx __님도 시청했습니다.	xNeed	티비를 갖기 위해
personx __님도 시청했습니다.	xAttr	관찰
personx __님도 시청했습니다.	xAttr	주의 깊은
personx __님도 시청했습니다.	xAttr	관심있는
personx __님도 시청했습니다.	xAttr	호기심이 많은
personx __님도 시청했습니다.	xAttr	친절한
personx __님도 시청했습니다.	xAttr	알고있는
personx __님도 시청했습니다.	xAttr	볼 수 있는
personx __님도 시청했습니다.	xEffect	새로운 것을 배웁니다.
personx __님도 시청했습니다.	xEffect	많은 것을 배웁니다.
personx __님도 시청했습니다.	xEffect	없음
personx __님도 시청했습니다.	xEffect	personx이 지켜보고 있습니다.
personx __님도 시청했습니다.	xEffect	persony가 봅니다.
personx __님도 시청했습니다.	xEffect	personx가 봅니다.
personx __님도 시청했습니다.	xEffect	뭔가를 배웁니다.
personx __님도 시청했습니다.	xEffect	피곤해집니다.
personx __님도 시청했습니다.	xEffect	지루해집니다.
personx __님도 시청했습니다.	xEffect	TV를 본다.
personx __님도 시청했습니다.	xReact	만족
personx __님도 시청했습니다.	xReact	행복하다.
personx __님도 시청했습니다.	xReact	즐겁게
personx __님도 시청했습니다.	xReact	관심있는
personx __님도 시청했습니다.	xReact	만족하는
personx __님도 시청했습니다.	xReact	콘텐츠
personx __님도 시청했습니다.	xReact	흥분한
personx __님도 시청했습니다.	xWant	다른 것을 보기 위해
personx __님도 시청했습니다.	xWant	쇼를 즐기기 위해
personx __님도 시청했습니다.	xWant	자러 가다.
personx __님도 시청했습니다.	xWant	침대로 이동합니다.
personx __님도 시청했습니다.	xWant	다른 쇼를 보기 위해
personx __님도 시청했습니다.	xWant	영화를 즐기기 위해
personx __님도 시청했습니다.	xWant	다른 영화를 보기 위해
personx __님도 시청했습니다.	xWant	무슨 일이 일어나는지 보려면
personx __님도 시청했습니다.	xWant	즐겁게
personx __님도 시청했습니다.	xWant	재미를 느끼기 위해
personx __님도 시청했습니다.	xIntent	즐겁게
personx __님도 시청했습니다.	xIntent	재미를 느끼기 위해
personx __님도 시청했습니다.	xIntent	알려드립니다.
personx __님도 시청했습니다.	xIntent	뭔가를 보기 위해
personx __님도 시청했습니다.	xIntent	관련되다.
personx __님도 시청했습니다.	xIntent	알아야 할
personx __님도 시청했습니다.	xIntent	뭔가를 보기 위해
personx __님도 시청했습니다.	xIntent	포함됩니다.
personx __님도 시청했습니다.	xIntent	배우다.
personx __님도 시청했습니다.	xIntent	보기
personx __님도 시청했습니다.	oEffect	없음
personx __님도 시청했습니다.	oEffect	persony는 TV를 본다.
personx __님도 시청했습니다.	oEffect	새로운 것을 배웁니다.
personx __님도 시청했습니다.	oEffect	persony가 지켜보고 있습니다.
personx __님도 시청했습니다.	oEffect	personx는 TV를 봅니다.
personx __님도 시청했습니다.	oEffect	personx이(가) 시청됩니다.
personx __님도 시청했습니다.	oEffect	persony가 보고 있습니다.
personx __님도 시청했습니다.	oEffect	persony가 봅니다.
personx __님도 시청했습니다.	oEffect	personx이 지켜보고 있습니다.
personx __님도 시청했습니다.	oEffect	personx가 봅니다.
personx __님도 시청했습니다.	oReact	없음
personx __님도 시청했습니다.	oReact	행복하다.
personx __님도 시청했습니다.	oReact	즐겁게
personx __님도 시청했습니다.	oReact	관심있는
personx __님도 시청했습니다.	oReact	짜증이 난
personx __님도 시청했습니다.	oReact	즐기는
personx __님도 시청했습니다.	oWant	없음
personx __님도 시청했습니다.	oWant	다른 것을 보기 위해
personx __님도 시청했습니다.	oWant	쇼를 즐기기 위해
personx __님도 시청했습니다.	oWant	영화를 즐기기 위해
personx __님도 시청했습니다.	oWant	누군가와 이야기하기 위해
personx __님도 시청했습니다.	oWant	재미를 느끼기 위해
personx __님도 시청했습니다.	oWant	즐겁게
personx __님도 시청했습니다.	oWant	집에 가기 위해
personx __님도 시청했습니다.	oWant	더 보기
personx __님도 시청했습니다.	oWant	이야기하다.
personx __님도 시청했습니다.	HasSubEvent	persony가 영화를 봅니다.
personx __님도 시청했습니다.	HasSubEvent	personx이 영화를 봅니다.
personx __님도 시청했습니다.	HasSubEvent	persony가 쇼를 봅니다.
personx __님도 시청했습니다.	HasSubEvent	persony는 persony를 감시합니다.
personx __님도 시청했습니다.	HasSubEvent	personx가 영화를 봅니다.
personx __님도 시청했습니다.	HasSubEvent	personx이 쇼를 봅니다.
personx __님도 시청했습니다.	HasSubEvent	personx가 쇼를 봅니다.
personx __님도 시청했습니다.	Causes	persony가 보고 있습니다.
personx __님도 시청했습니다.	Causes	personx이 TV를 봅니다.
personx __님도 시청했습니다.	Causes	persony는 TV를 본다.
personx __님도 시청했습니다.	Causes	personx이(가) 보고 있습니다.
personx __님도 시청했습니다.	Causes	personx이(가) 보고 있습니다.
personx __님도 시청했습니다.	Causes	personx이 지켜보고 있습니다.
personx __님도 시청했습니다.	Causes	personx이 보았다.
personx __님도 시청했습니다.	Causes	없음
personx __님도 시청했습니다.	Causes	관심있는
personx __님도 시청했습니다.	xReason	persony가 TV를 보고 있습니다.
personx __님도 시청했습니다.	xReason	personx이(가) TV를 보고 있습니다.
personx __님도 시청했습니다.	xReason	personx이(가) TV를 보고 있습니다.
personx __님도 시청했습니다.	xReason	persony가 쇼를 봅니다.
personx __님도 시청했습니다.	xReason	persony가 영화를 봅니다.
personx __님도 시청했습니다.	xReason	personx이 영화를 봅니다.
personx __님도 시청했습니다.	xReason	personx이 쇼를 봅니다.
personx __님도 시청했습니다.	xReason	personx이 TV를 봅니다.
personx __님도 시청했습니다.	xReason	persony는 TV를 본다.
personx __님도 시청했습니다.	isFilledBy	personx는 TV를 보았다.
personx __님도 시청했습니다.	isFilledBy	개
personx __님도 시청했습니다.	isFilledBy	persony
personx __님도 시청했습니다.	isFilledBy	텔레비전
personx __님도 시청했습니다.	isFilledBy	고양이
personx __님도 시청했습니다.	isFilledBy	personx
personx __님도 시청했습니다.	isFilledBy	TV
personx __님도 시청했습니다.	isFilledBy	텔레비전
personx __님도 시청했습니다.	isFilledBy	친구
personx도 ____을(를) 시청했습니다.	xEffect	새로운 것을 배웁니다.
personx도 ____을(를) 시청했습니다.	xEffect	새로운 것을 배웁니다.
personx도 ____을(를) 시청했습니다.	xEffect	두통이 옵니다.
personx도 ____을(를) 시청했습니다.	xWant	영화를 즐기기 위해
personx도 ____을(를) 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 ____을(를) 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 ____을(를) 시청했습니다.	xIntent	무언가를 즐기기 위해
personx도 ____을(를) 시청했습니다.	xIntent	무언가를 배우기 위해
personx도 ____을(를) 시청했습니다.	xIntent	배우다.
personx도 ____을(를) 시청했습니다.	xIntent	즐길 수
personx도 ____을(를) 시청했습니다.	xIntent	보기
personx도 ____을(를) 시청했습니다.	xIntent	없음
personx도 ____을(를) 시청했습니다.	oEffect	personx가 쇼를 봅니다.
personx도 ____을(를) 시청했습니다.	oEffect	personx는 TV를 봅니다.
personx도 ____을(를) 시청했습니다.	oEffect	새로운 것을 배웁니다.
personx도 ____을(를) 시청했습니다.	oWant	personx에게 감사를 전합니다.
personx도 ____을(를) 시청했습니다.	HasSubEvent	personx는 자러 간다.
personx도 ____을(를) 시청했습니다.	Causes	personx은(는) 일해야 합니다.
personx도 ____을(를) 시청했습니다.	Causes	personx는 TV를 보고 싶어합니다.
personx도 ____을(를) 시청했습니다.	xReason	personx가 영화를 보러 갑니다.
personx도 ____을(를) 시청했습니다.	xReason	personx는 극장에 간다.
personx도 ____을(를) 시청했습니다.	xReason	personx는 영화를 보러 갔다.
personx도 ____을(를) 시청했습니다.	xReason	personx이(가) TV를 보고 있습니다.
personx도 ____을(를) 시청했습니다.	xReason	personx는 영화를 봅니다.
personx도 ____을(를) 시청했습니다.	xReason	personx는 TV를 봅니다.
personx도 ____을(를) 시청했습니다.	isFilledBy	텔레비전
personx도 ____을(를) 시청했습니다.	isFilledBy	TV
personx도 ____을(를) 시청했습니다.	xEffect	personx는 집에 간다.
personx도 ____을(를) 시청했습니다.	xEffect	personx이(가) 무언가를 보고 있습니다.
personx도 ____을(를) 시청했습니다.	xWant	쉬기 위해
personx도 ____을(를) 시청했습니다.	oEffect	persony는 TV를 본다.
personx도 ____을(를) 시청했습니다.	oEffect	persony가 TV를 보고 있습니다.
personx도 ____을(를) 시청했습니다.	oEffect	그들은 새로운 것을 배웁니다.
personx도 ____을(를) 시청했습니다.	oEffect	그들은 뭔가를 배웁니다.
personx도 ____을(를) 시청했습니다.	oWant	그들이 한 일을 보기 위해
personx도 ____을(를) 시청했습니다.	HasSubEvent	personx가 방을 나간다.
personx도 ____을(를) 시청했습니다.	HasSubEvent	personx가 잠이 듭니다.
personx도 ____을(를) 시청했습니다.	Causes	personx이(가) 영화를 보고 있습니다.
personx도 ____을(를) 시청했습니다.	Causes	personx는 영화를 보러 갑니다.
personx도 ____을(를) 시청했습니다.	Causes	personx가 영화를 보러 갑니다.
personx도 ____을(를) 시청했습니다.	Causes	personx는 보는 것을 좋아합니다.
personx도 ____을(를) 시청했습니다.	xReason	personx가 TV를 켭니다.
personx도 ____을(를) 시청했습니다.	xReason	personx가 TV를 켭니다.
personx도 ____을(를) 시청했습니다.	xReason	personx가 영화를 봅니다.
personx도 시청했습니다.	xNeed	TV를 켜려면
personx도 시청했습니다.	xNeed	텔레비전을 켭니다.
personx도 시청했습니다.	xNeed	극장에 가기 위해
personx도 시청했습니다.	xNeed	영화보러 가기
personx도 시청했습니다.	xNeed	무언가를 보고 있었던 것입니다.
personx도 시청했습니다.	xNeed	무언가를 보고 있는 것
personx도 시청했습니다.	xNeed	TV를 켜려면
personx도 시청했습니다.	xNeed	TV를 보는 것
personx도 시청했습니다.	xNeed	티비를 갖기 위해
personx도 시청했습니다.	xAttr	관찰
personx도 시청했습니다.	xAttr	주의 깊은
personx도 시청했습니다.	xAttr	간친회
personx도 시청했습니다.	xAttr	호기심이 많은
personx도 시청했습니다.	xAttr	관심있는
personx도 시청했습니다.	xAttr	친절한
personx도 시청했습니다.	xAttr	알고있는
personx도 시청했습니다.	xAttr	미심쩍은 듯한
personx도 시청했습니다.	xEffect	새로운 것을 배웁니다.
personx도 시청했습니다.	xEffect	욕을 먹습니다.
personx도 시청했습니다.	xEffect	없음
personx도 시청했습니다.	xEffect	personx가 봅니다.
personx도 시청했습니다.	xEffect	뭔가를 배웁니다.
personx도 시청했습니다.	xEffect	TV를 본다.
personx도 시청했습니다.	xEffect	피곤해집니다.
personx도 시청했습니다.	xEffect	지루해집니다.
personx도 시청했습니다.	xEffect	미소
personx도 시청했습니다.	xReact	만족
personx도 시청했습니다.	xReact	행복하다.
personx도 시청했습니다.	xReact	만족하는
personx도 시청했습니다.	xReact	관심있는
personx도 시청했습니다.	xReact	즐겁게
personx도 시청했습니다.	xReact	호기심이 많은
personx도 시청했습니다.	xReact	콘텐츠
personx도 시청했습니다.	xWant	다음에 무슨 일이 일어나는지 보려면
personx도 시청했습니다.	xWant	그것에 대해 다른 사람들에게 알리기 위해
personx도 시청했습니다.	xWant	그것에 대해 자세히 알아보십시오
personx도 시청했습니다.	xWant	다른 것을 보기 위해
personx도 시청했습니다.	xWant	그들이 한 일을 보기 위해
personx도 시청했습니다.	xWant	그들이하는 일을보기 위해
personx도 시청했습니다.	xWant	사람과 이야기하기 위해
personx도 시청했습니다.	xWant	쇼를 즐기기 위해
personx도 시청했습니다.	xWant	자러 가다.
personx도 시청했습니다.	xWant	누군가와 이야기하기 위해
personx도 시청했습니다.	xIntent	즐겁게
personx도 시청했습니다.	xIntent	알아야 할
personx도 시청했습니다.	xIntent	재미를 느끼기 위해
personx도 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 시청했습니다.	xIntent	관련되다.
personx도 시청했습니다.	xIntent	없음
personx도 시청했습니다.	xIntent	관찰하다.
personx도 시청했습니다.	xIntent	배우다.
personx도 시청했습니다.	xIntent	보기
personx도 시청했습니다.	oEffect	없음
personx도 시청했습니다.	oEffect	personx이(가) 시청됩니다.
personx도 시청했습니다.	oEffect	personx가 그들을 지켜보고 있습니다.
personx도 시청했습니다.	oEffect	personx이(가) 보고 있습니다.
personx도 시청했습니다.	oEffect	새로운 것을 배웁니다.
personx도 시청했습니다.	oEffect	personx가 봅니다.
personx도 시청했습니다.	oEffect	뭔가를 배웁니다.
personx도 시청했습니다.	oEffect	미소
personx도 시청했습니다.	oReact	없음
personx도 시청했습니다.	oReact	행복하다.
personx도 시청했습니다.	oReact	짜증이 난
personx도 시청했습니다.	oReact	관심있는
personx도 시청했습니다.	oReact	놀란
personx도 시청했습니다.	oReact	즐겁게
personx도 시청했습니다.	oWant	없음
personx도 시청했습니다.	oWant	personx와 대화하기 위해
personx도 시청했습니다.	oWant	personx에게 질문하기
personx도 시청했습니다.	oWant	그들이 한 일을 보기 위해
personx도 시청했습니다.	oWant	그들과 이야기하기 위해
personx도 시청했습니다.	oWant	그것에 대해 이야기하기 위해
personx도 시청했습니다.	oWant	재미를 느끼기 위해
personx도 시청했습니다.	oWant	즐겁게
personx도 시청했습니다.	isAfter	personx가 TV를 켭니다.
personx도 시청했습니다.	isAfter	personx가 텔레비전을 켭니다.
personx도 시청했습니다.	isAfter	personx이(가) 영화를 보고 있습니다.
personx도 시청했습니다.	isAfter	personx는 영화를 보러 갑니다.
personx도 시청했습니다.	isAfter	personx는 영화를 보러 갑니다.
personx도 시청했습니다.	isAfter	personx는 극장에 간다.
personx도 시청했습니다.	isAfter	personx는 영화를 봅니다.
personx도 시청했습니다.	isAfter	personx는 영화를 봅니다.
personx도 시청했습니다.	isAfter	personx이(가) TV를 보고 있습니다.
personx도 시청했습니다.	HasSubEvent	personx가 영화를 봅니다.
personx도 시청했습니다.	HasSubEvent	personx는 영화를 봅니다.
personx도 시청했습니다.	HasSubEvent	personx가 쇼를 봅니다.
personx도 시청했습니다.	HasSubEvent	personx는 TV를 봅니다.
personx도 시청했습니다.	HasSubEvent	personx는 영화를 봅니다.
personx도 시청했습니다.	HasSubEvent	personx는 TV를 봅니다.
personx도 시청했습니다.	isBefore	personx는 TV를 끕니다.
personx도 시청했습니다.	isBefore	personx는 텔레비전을 끕니다.
personx도 시청했습니다.	isBefore	personx는 영화를 보러 갑니다.
personx도 시청했습니다.	isBefore	personx는 영화를 다시 봅니다.
personx도 시청했습니다.	isBefore	personx가 영화를 봅니다.
personx도 시청했습니다.	isBefore	personx는 영화를 봅니다.
personx도 시청했습니다.	isBefore	personx가 쇼를 봅니다.
personx도 시청했습니다.	isBefore	personx가 게임을 시청합니다.
personx도 시청했습니다.	isBefore	personx는 자러 간다.
personx도 시청했습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx도 시청했습니다.	HinderedBy	personx은(는) TV가 없습니다.
personx도 시청했습니다.	HinderedBy	personx는 텔레비전이 없습니다.
personx도 시청했습니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx도 시청했습니다.	HinderedBy	personx은(는) 다른 방에 있습니다.
personx도 시청했습니다.	HinderedBy	personx은(는) 다른 국가에 있습니다.
personx도 시청했습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx도 시청했습니다.	HinderedBy	personx은(는) 너무 바빠서 TV를 볼 수 없습니다.
personx도 시청했습니다.	Causes	personx이(가) TV를 보고 있습니다.
personx도 시청했습니다.	Causes	personx는 보는 것을 좋아합니다.
personx도 시청했습니다.	Causes	personx이(가) 보고 싶어합니다.
personx도 시청했습니다.	Causes	personx이(가) 알고 싶어합니다.
personx도 시청했습니다.	Causes	personx이(가) 보고 있습니다.
personx도 시청했습니다.	Causes	없음
personx도 시청했습니다.	Causes	관심있는
personx도 시청했습니다.	Causes	행복하다.
personx도 시청했습니다.	xReason	personx이(가) 영화를 보고 있습니다.
personx도 시청했습니다.	xReason	personx는 영화를 보러 갑니다.
personx도 시청했습니다.	xReason	personx이(가) TV를 보고 있습니다.
personx도 시청했습니다.	xReason	personx가 영화를 보러 갑니다.
personx도 시청했습니다.	xReason	personx이(가) 영화를 보고 있습니다.
personx도 시청했습니다.	xReason	personx이(가) 경기를 보고 있습니다.
personx도 시청했습니다.	xReason	personx는 극장에 간다.
personx도 시청했습니다.	isFilledBy	personx는 영화를 봅니다.
personx도 시청했습니다.	isFilledBy	personx은(는) TV를 보고 있었습니다.
personx도 시청했습니다.	isFilledBy	personx는 영화를 보았다.
personx도 시청했습니다.	isFilledBy	personx이(가) TV를 보고 있습니다.
personx도 시청했습니다.	isFilledBy	personx는 영화를 봅니다.
personx도 시청했습니다.	isFilledBy	personx가 영화를 봅니다.
personx도 시청했습니다.	isFilledBy	personx는 TV를 봅니다.
personx도 시청했습니다.	isFilledBy	개
personx도 시청했습니다.	isFilledBy	텔레비전
personx도 시청했습니다.	isFilledBy	고양이
personx도 __을(를) 시청했습니다.	xNeed	TV를 켜려면
personx도 __을(를) 시청했습니다.	xNeed	텔레비전을 켭니다.
personx도 __을(를) 시청했습니다.	xNeed	극장에 가기 위해
personx도 __을(를) 시청했습니다.	xNeed	영화보러 가기
personx도 __을(를) 시청했습니다.	xNeed	티비에 가려고
personx도 __을(를) 시청했습니다.	xNeed	극장에 가기 위해
personx도 __을(를) 시청했습니다.	xNeed	텔레비전에 가려고
personx도 __을(를) 시청했습니다.	xNeed	티비를 갖기 위해
personx도 __을(를) 시청했습니다.	xNeed	TV를 켜려면
personx도 __을(를) 시청했습니다.	xAttr	관찰
personx도 __을(를) 시청했습니다.	xAttr	주의 깊은
personx도 __을(를) 시청했습니다.	xAttr	관심있는
personx도 __을(를) 시청했습니다.	xAttr	호기심이 많은
personx도 __을(를) 시청했습니다.	xAttr	볼 수 있는
personx도 __을(를) 시청했습니다.	xAttr	친절한
personx도 __을(를) 시청했습니다.	xAttr	알고있는
personx도 __을(를) 시청했습니다.	xAttr	즐겁게
personx도 __을(를) 시청했습니다.	xEffect	새로운 기술을 배웁니다.
personx도 __을(를) 시청했습니다.	xEffect	personx는 TV를 봅니다.
personx도 __을(를) 시청했습니다.	xEffect	새로운 것을 배웁니다.
personx도 __을(를) 시청했습니다.	xEffect	personx이(가) 재미있습니다.
personx도 __을(를) 시청했습니다.	xEffect	많은 것을 배웁니다.
personx도 __을(를) 시청했습니다.	xEffect	personx가 봅니다.
personx도 __을(를) 시청했습니다.	xEffect	피곤해집니다.
personx도 __을(를) 시청했습니다.	xEffect	지루해집니다.
personx도 __을(를) 시청했습니다.	xEffect	뭔가를 배웁니다.
personx도 __을(를) 시청했습니다.	xReact	행복하다.
personx도 __을(를) 시청했습니다.	xReact	만족
personx도 __을(를) 시청했습니다.	xReact	즐겁게
personx도 __을(를) 시청했습니다.	xReact	만족하는
personx도 __을(를) 시청했습니다.	xReact	관심있는
personx도 __을(를) 시청했습니다.	xReact	콘텐츠
personx도 __을(를) 시청했습니다.	xReact	흥분한
personx도 __을(를) 시청했습니다.	xWant	다른 것을 보기 위해
personx도 __을(를) 시청했습니다.	xWant	자러 가다.
personx도 __을(를) 시청했습니다.	xWant	쇼를 즐기기 위해
personx도 __을(를) 시청했습니다.	xWant	침대로 이동합니다.
personx도 __을(를) 시청했습니다.	xWant	다른 영화를 보기 위해
personx도 __을(를) 시청했습니다.	xWant	다른 쇼를 보기 위해
personx도 __을(를) 시청했습니다.	xWant	영화를 즐기기 위해
personx도 __을(를) 시청했습니다.	xWant	즐겁게
personx도 __을(를) 시청했습니다.	xWant	무슨 일이 일어나는지 보려면
personx도 __을(를) 시청했습니다.	xWant	집에 가기 위해
personx도 __을(를) 시청했습니다.	xIntent	즐겁게
personx도 __을(를) 시청했습니다.	xIntent	재미를 느끼기 위해
personx도 __을(를) 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 __을(를) 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 __을(를) 시청했습니다.	xIntent	알려드립니다.
personx도 __을(를) 시청했습니다.	xIntent	무언가를 즐기기 위해
personx도 __을(를) 시청했습니다.	xIntent	무언가를 배우기 위해
personx도 __을(를) 시청했습니다.	xIntent	배우다.
personx도 __을(를) 시청했습니다.	xIntent	즐길 수
personx도 __을(를) 시청했습니다.	xIntent	보기
personx도 __을(를) 시청했습니다.	oEffect	없음
personx도 __을(를) 시청했습니다.	oEffect	persony는 personx를 감시합니다.
personx도 __을(를) 시청했습니다.	oEffect	personx는 persony를 감시합니다.
personx도 __을(를) 시청했습니다.	oEffect	personx가 영화를 봅니다.
personx도 __을(를) 시청했습니다.	oEffect	persony가 영화를 봅니다.
personx도 __을(를) 시청했습니다.	oEffect	persony가 쇼를 봅니다.
personx도 __을(를) 시청했습니다.	oEffect	자신에 대해 새로운 것을 배웁니다.
personx도 __을(를) 시청했습니다.	oEffect	personx가 쇼를 봅니다.
personx도 __을(를) 시청했습니다.	oEffect	personx는 TV를 봅니다.
personx도 __을(를) 시청했습니다.	oEffect	새로운 것을 배웁니다.
personx도 __을(를) 시청했습니다.	oReact	없음
personx도 __을(를) 시청했습니다.	oReact	행복하다.
personx도 __을(를) 시청했습니다.	oReact	즐겁게
personx도 __을(를) 시청했습니다.	oReact	관심있는
personx도 __을(를) 시청했습니다.	oReact	즐기는
personx도 __을(를) 시청했습니다.	oReact	흥분한
personx도 __을(를) 시청했습니다.	oReact	만족하는
personx도 __을(를) 시청했습니다.	oReact	짜증이 난
personx도 __을(를) 시청했습니다.	oWant	없음
personx도 __을(를) 시청했습니다.	oWant	personx와 대화하기 위해
personx도 __을(를) 시청했습니다.	oWant	그들이 한 일을 보기 위해
personx도 __을(를) 시청했습니다.	oWant	그들이 생각하는 것을 보기 위해
personx도 __을(를) 시청했습니다.	oWant	personx에게 감사를 전합니다.
personx도 __을(를) 시청했습니다.	oWant	쇼를 즐기기 위해
personx도 __을(를) 시청했습니다.	oWant	그것에 대해 이야기하기 위해
personx도 __을(를) 시청했습니다.	oWant	영화를 보기 위해
personx도 __을(를) 시청했습니다.	isAfter	personx가 TV를 켭니다.
personx도 __을(를) 시청했습니다.	isAfter	personx는 영화를 보러 갑니다.
personx도 __을(를) 시청했습니다.	isAfter	personx는 영화를 보러 갔다.
personx도 __을(를) 시청했습니다.	isAfter	personx는 극장에 간다.
personx도 __을(를) 시청했습니다.	isAfter	personx가 텔레비전을 켭니다.
personx도 __을(를) 시청했습니다.	isAfter	personx는 새 TV를 구입합니다.
personx도 __을(를) 시청했습니다.	isAfter	personx는 영화를 봅니다.
personx도 __을(를) 시청했습니다.	isAfter	personx가 영화를 봅니다.
personx도 __을(를) 시청했습니다.	isAfter	텔레비전
personx도 __을(를) 시청했습니다.	HasSubEvent	personx가 영화를 봅니다.
personx도 __을(를) 시청했습니다.	HasSubEvent	personx가 쇼를 봅니다.
personx도 __을(를) 시청했습니다.	HasSubEvent	personx는 영화를 봅니다.
personx도 __을(를) 시청했습니다.	HasSubEvent	personx는 잠자리에 든다.
personx도 __을(를) 시청했습니다.	HasSubEvent	personx는 자러 간다.
personx도 __을(를) 시청했습니다.	isBefore	personx가 영화를 봅니다.
personx도 __을(를) 시청했습니다.	isBefore	personx는 영화를 봅니다.
personx도 __을(를) 시청했습니다.	isBefore	personx는 잠자리에 든다.
personx도 __을(를) 시청했습니다.	isBefore	personx가 책을 읽습니다.
personx도 __을(를) 시청했습니다.	isBefore	personx가 극장을 떠납니다.
personx도 __을(를) 시청했습니다.	isBefore	personx가 쇼를 봅니다.
personx도 __을(를) 시청했습니다.	isBefore	personx는 자러 간다.
personx도 __을(를) 시청했습니다.	isBefore	personx이(가) 영화를 보았습니다.
personx도 __을(를) 시청했습니다.	isBefore	personx는 집에 간다.
personx도 __을(를) 시청했습니다.	isBefore	텔레비전
personx도 __을(를) 시청했습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx도 __을(를) 시청했습니다.	HinderedBy	personx은(는) TV가 없습니다.
personx도 __을(를) 시청했습니다.	HinderedBy	personx는 텔레비전이 없습니다.
personx도 __을(를) 시청했습니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx도 __을(를) 시청했습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx도 __을(를) 시청했습니다.	HinderedBy	personx은(는) 일해야 합니다.
personx도 __을(를) 시청했습니다.	Causes	personx은(는) 일하러 가야 합니다.
personx도 __을(를) 시청했습니다.	Causes	personx는 영화를 보고 싶어합니다.
personx도 __을(를) 시청했습니다.	Causes	personx는 영화를 보고 싶어합니다.
personx도 __을(를) 시청했습니다.	Causes	personx는 다른 것을 보고 싶어합니다.
personx도 __을(를) 시청했습니다.	Causes	personx는 학교에 가야 합니다.
personx도 __을(를) 시청했습니다.	Causes	personx은(는) 즐겁게 지내고 싶어합니다.
personx도 __을(를) 시청했습니다.	Causes	personx은(는) 일해야 합니다.
personx도 __을(를) 시청했습니다.	xReason	personx는 영화를 보러 갑니다.
personx도 __을(를) 시청했습니다.	xReason	personx는 영화를 보러 갔다.
personx도 __을(를) 시청했습니다.	xReason	personx가 영화를 보러 갑니다.
personx도 __을(를) 시청했습니다.	xReason	personx는 영화를 보러 갔다.
personx도 __을(를) 시청했습니다.	xReason	personx는 극장에 간다.
personx도 __을(를) 시청했습니다.	xReason	personx이(가) TV를 보고 있습니다.
personx도 __을(를) 시청했습니다.	xReason	personx는 영화를 봅니다.
personx도 __을(를) 시청했습니다.	xReason	personx가 영화를 봅니다.
personx도 __을(를) 시청했습니다.	isFilledBy	영화
personx도 __을(를) 시청했습니다.	isFilledBy	영화
personx도 __을(를) 시청했습니다.	isFilledBy	텔레비전
personx도 __을(를) 시청했습니다.	isFilledBy	비디오 게임
personx도 __을(를) 시청했습니다.	isFilledBy	개
personx도 __을(를) 시청했습니다.	isFilledBy	쇼
personx도 __을(를) 시청했습니다.	isFilledBy	차
personx도 __을(를) 시청했습니다.	isFilledBy	게임
personx도 __을(를) 시청했습니다.	isFilledBy	고양이
personx도 __을(를) 시청했습니다.	isFilledBy	텔레비전
personx도 _ __을(를) 시청했습니다.	xNeed	TV를 켜려면
personx도 _ __을(를) 시청했습니다.	xNeed	텔레비전을 켭니다.
personx도 _ __을(를) 시청했습니다.	xNeed	극장에 가기 위해
personx도 _ __을(를) 시청했습니다.	xNeed	TV를 켜려면
personx도 _ __을(를) 시청했습니다.	xNeed	영화보러 가기
personx도 _ __을(를) 시청했습니다.	xNeed	티비에 가려고
personx도 _ __을(를) 시청했습니다.	xNeed	텔레비전에 가려고
personx도 _ __을(를) 시청했습니다.	xNeed	TV를 켜려면
personx도 _ __을(를) 시청했습니다.	xNeed	티비를 갖기 위해
personx도 _ __을(를) 시청했습니다.	xAttr	관찰
personx도 _ __을(를) 시청했습니다.	xAttr	관심있는
personx도 _ __을(를) 시청했습니다.	xAttr	호기심이 많은
personx도 _ __을(를) 시청했습니다.	xAttr	친절한
personx도 _ __을(를) 시청했습니다.	xAttr	알고있는
personx도 _ __을(를) 시청했습니다.	xAttr	즐겁게
personx도 _ __을(를) 시청했습니다.	xAttr	약혼 한
personx도 _ __을(를) 시청했습니다.	xAttr	지루한
personx도 _ __을(를) 시청했습니다.	xEffect	새로운 기술을 배웁니다.
personx도 _ __을(를) 시청했습니다.	xEffect	personx는 TV를 봅니다.
personx도 _ __을(를) 시청했습니다.	xEffect	새로운 것을 배웁니다.
personx도 _ __을(를) 시청했습니다.	xEffect	personx이(가) 재미있습니다.
personx도 _ __을(를) 시청했습니다.	xEffect	많은 것을 배웁니다.
personx도 _ __을(를) 시청했습니다.	xEffect	personx가 봅니다.
personx도 _ __을(를) 시청했습니다.	xEffect	피곤해집니다.
personx도 _ __을(를) 시청했습니다.	xEffect	지루해집니다.
personx도 _ __을(를) 시청했습니다.	xReact	행복하다.
personx도 _ __을(를) 시청했습니다.	xReact	만족
personx도 _ __을(를) 시청했습니다.	xReact	즐겁게
personx도 _ __을(를) 시청했습니다.	xReact	만족하는
personx도 _ __을(를) 시청했습니다.	xReact	관심있는
personx도 _ __을(를) 시청했습니다.	xReact	콘텐츠
personx도 _ __을(를) 시청했습니다.	xReact	흥분한
personx도 _ __을(를) 시청했습니다.	xWant	다른 것을 보기 위해
personx도 _ __을(를) 시청했습니다.	xWant	자러 가다.
personx도 _ __을(를) 시청했습니다.	xWant	쪽잠을 자기 위해
personx도 _ __을(를) 시청했습니다.	xWant	쇼를 즐기기 위해
personx도 _ __을(를) 시청했습니다.	xWant	침대로 이동합니다.
personx도 _ __을(를) 시청했습니다.	xWant	다른 쇼를 보기 위해
personx도 _ __을(를) 시청했습니다.	xWant	다른 영화를 보기 위해
personx도 _ __을(를) 시청했습니다.	xWant	영화를 즐기기 위해
personx도 _ __을(를) 시청했습니다.	xWant	즐겁게
personx도 _ __을(를) 시청했습니다.	xWant	집에 가기 위해
personx도 _ __을(를) 시청했습니다.	xIntent	즐겁게
personx도 _ __을(를) 시청했습니다.	xIntent	재미를 느끼기 위해
personx도 _ __을(를) 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 _ __을(를) 시청했습니다.	xIntent	뭔가를 보기 위해
personx도 _ __을(를) 시청했습니다.	xIntent	무언가를 즐기기 위해
personx도 _ __을(를) 시청했습니다.	xIntent	무언가를 배우기 위해
personx도 _ __을(를) 시청했습니다.	xIntent	배우다.
personx도 _ __을(를) 시청했습니다.	xIntent	즐길 수
personx도 _ __을(를) 시청했습니다.	xIntent	보기
personx도 _ __을(를) 시청했습니다.	xIntent	없음
personx도 _ __을(를) 시청했습니다.	oEffect	없음
personx도 _ __을(를) 시청했습니다.	oEffect	persony는 personx를 감시합니다.
personx도 _ __을(를) 시청했습니다.	oEffect	persony가 영화를 봅니다.
personx도 _ __을(를) 시청했습니다.	oEffect	personx가 영화를 봅니다.
personx도 _ __을(를) 시청했습니다.	oEffect	persony가 쇼를 봅니다.
personx도 _ __을(를) 시청했습니다.	oEffect	자신에 대해 새로운 것을 배웁니다.
personx도 _ __을(를) 시청했습니다.	oEffect	personx가 쇼를 봅니다.
personx도 _ __을(를) 시청했습니다.	oEffect	personx는 TV를 봅니다.
personx도 _ __을(를) 시청했습니다.	oEffect	persony는 TV를 본다.
personx도 _ __을(를) 시청했습니다.	oEffect	새로운 것을 배웁니다.
personx도 _ __을(를) 시청했습니다.	oReact	없음
personx도 _ __을(를) 시청했습니다.	oReact	행복하다.
personx도 _ __을(를) 시청했습니다.	oReact	즐겁게
personx도 _ __을(를) 시청했습니다.	oReact	관심있는
personx도 _ __을(를) 시청했습니다.	oReact	즐기는
personx도 _ __을(를) 시청했습니다.	oReact	짜증이 난
personx도 _ __을(를) 시청했습니다.	oReact	흥분한
personx도 _ __을(를) 시청했습니다.	oReact	만족하는
personx도 _ __을(를) 시청했습니다.	oWant	없음
personx도 _ __을(를) 시청했습니다.	oWant	personx와 대화하기 위해
personx도 _ __을(를) 시청했습니다.	oWant	그들이 생각하는 것을 보기 위해
personx도 _ __을(를) 시청했습니다.	oWant	personx에게 감사를 전합니다.
personx도 _ __을(를) 시청했습니다.	oWant	그것에 대해 이야기하기 위해
personx도 _ __을(를) 시청했습니다.	oWant	영화를 보기 위해
personx도 _ __을(를) 시청했습니다.	oWant	재미를 느끼기 위해
personx도 _ __을(를) 시청했습니다.	oWant	즐겁게
personx도 _ __을(를) 시청했습니다.	isAfter	personx가 TV를 켭니다.
personx도 _ __을(를) 시청했습니다.	isAfter	personx는 영화를 보러 갑니다.
personx도 _ __을(를) 시청했습니다.	isAfter	personx는 영화를 보러 갔다.
personx도 _ __을(를) 시청했습니다.	isAfter	personx가 텔레비전을 켭니다.
personx도 _ __을(를) 시청했습니다.	isAfter	personx는 새 TV를 구입합니다.
personx도 _ __을(를) 시청했습니다.	isAfter	personx이(가) 새 TV를 샀습니다.
personx도 _ __을(를) 시청했습니다.	isAfter	personx는 극장에 간다.
personx도 _ __을(를) 시청했습니다.	isAfter	personx가 TV를 켭니다.
personx도 _ __을(를) 시청했습니다.	isAfter	personx이(가) TV를 보고 있습니다.
personx도 _ __을(를) 시청했습니다.	HasSubEvent	personx가 영화를 봅니다.
personx도 _ __을(를) 시청했습니다.	HasSubEvent	personx가 쇼를 봅니다.
personx도 _ __을(를) 시청했습니다.	HasSubEvent	personx는 영화를 봅니다.
personx도 _ __을(를) 시청했습니다.	HasSubEvent	personx는 잠자리에 든다.
personx도 _ __을(를) 시청했습니다.	HasSubEvent	personx는 자러 간다.
personx도 _ __을(를) 시청했습니다.	HasSubEvent	personx가 잠이 듭니다.
personx도 _ __을(를) 시청했습니다.	HasSubEvent	personx는 TV를 봅니다.
personx도 _ __을(를) 시청했습니다.	isBefore	personx는 TV를 끕니다.
personx도 _ __을(를) 시청했습니다.	isBefore	personx는 영화를 다시 봅니다.
personx도 _ __을(를) 시청했습니다.	isBefore	personx는 일찍 잠자리에 듭니다.
personx도 _ __을(를) 시청했습니다.	isBefore	personx는 텔레비전을 끕니다.
personx도 _ __을(를) 시청했습니다.	isBefore	personx는 영화를 보러 갑니다.
personx도 _ __을(를) 시청했습니다.	isBefore	personx가 영화를 봅니다.
personx도 _ __을(를) 시청했습니다.	isBefore	personx는 잠자리에 든다.
personx도 _ __을(를) 시청했습니다.	isBefore	personx는 자러 간다.
personx도 _ __을(를) 시청했습니다.	isBefore	personx는 영화를 봅니다.
personx도 _ __을(를) 시청했습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx도 _ __을(를) 시청했습니다.	HinderedBy	personx은(는) TV가 없습니다.
personx도 _ __을(를) 시청했습니다.	HinderedBy	personx은(는) TV가 없습니다.
personx도 _ __을(를) 시청했습니다.	HinderedBy	personx는 텔레비전이 없습니다.
personx도 _ __을(를) 시청했습니다.	HinderedBy	personx는 텔레비전이 없습니다.
personx도 _ __을(를) 시청했습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx도 _ __을(를) 시청했습니다.	Causes	personx은(는) 일해야 합니다.
personx도 _ __을(를) 시청했습니다.	Causes	personx은(는) 즐겁게 지내고 싶어합니다.
personx도 _ __을(를) 시청했습니다.	Causes	personx이(가) TV를 보고 있습니다.
personx도 _ __을(를) 시청했습니다.	Causes	personx는 TV를 보고 싶어합니다.
personx도 _ __을(를) 시청했습니다.	Causes	personx이(가) TV를 보고 있습니다.
personx도 _ __을(를) 시청했습니다.	Causes	personx은(는) 일해야 합니다.
personx도 _ __을(를) 시청했습니다.	xReason	personx는 영화를 보러 갑니다.
personx도 _ __을(를) 시청했습니다.	xReason	personx는 영화를 보러 갔다.
personx도 _ __을(를) 시청했습니다.	xReason	personx는 극장에 간다.
personx도 _ __을(를) 시청했습니다.	xReason	personx이(가) 영화를 보고 있습니다.
personx도 _ __을(를) 시청했습니다.	xReason	personx가 영화를 보러 갑니다.
personx도 _ __을(를) 시청했습니다.	xReason	personx는 영화를 보러 갔다.
personx도 _ __을(를) 시청했습니다.	xReason	personx이(가) TV를 보고 있습니다.
personx도 _ __을(를) 시청했습니다.	xReason	personx는 영화를 봅니다.
personx도 _ __을(를) 시청했습니다.	isFilledBy	텔레비전
personx도 _ __을(를) 시청했습니다.	isFilledBy	영화
personx도 _ __을(를) 시청했습니다.	isFilledBy	영화
personx도 _ __을(를) 시청했습니다.	isFilledBy	티비 쇼
personx도 _ __을(를) 시청했습니다.	isFilledBy	비디오 게임
personx도 _ __을(를) 시청했습니다.	isFilledBy	개
personx도 _ __을(를) 시청했습니다.	isFilledBy	쇼
personx도 _ __을(를) 시청했습니다.	isFilledBy	게임
personx도 _ __을(를) 시청했습니다.	isFilledBy	고양이
personx도 _ __을(를) 시청했습니다.	isFilledBy	텔레비전
