Personx는 <person y>를 압도합니다.	xNeed	뭔가 하고 싶어
Personx는 <person y>를 압도합니다.	xNeed	할 일이 있기 위해
Personx는 <person y>를 압도합니다.	xNeed	할말이 있어서
Personx는 <person y>를 압도합니다.	xNeed	군중 속에 있기 위해
Personx는 <person y>를 압도합니다.	xNeed	누군가와 이야기하기 위해
Personx는 <person y>를 압도합니다.	xNeed	엉망을 만들기 위해
Personx는 <person y>를 압도합니다.	xNeed	실수하기
Personx는 <person y>를 압도합니다.	xNeed	사람들과 이야기하기 위해
Personx는 <person y>를 압도합니다.	xNeed	계획을 세우기 위해
Personx는 <person y>를 압도합니다.	xNeed	없음
Personx는 <person y>를 압도합니다.	xAttr	우성
Personx는 <person y>를 압도합니다.	xAttr	강한
Personx는 <person y>를 압도합니다.	xAttr	압도 된
Personx는 <person y>를 압도합니다.	xAttr	공격적인
Personx는 <person y>를 압도합니다.	xAttr	짜증 나는
Personx는 <person y>를 압도합니다.	xAttr	평균
Personx는 <person y>를 압도합니다.	xAttr	불쾌한
Personx는 <person y>를 압도합니다.	xAttr	힘 있는
Personx는 <person y>를 압도합니다.	xAttr	이기적인
Personx는 <person y>를 압도합니다.	xAttr	무례한
Personx는 <person y>를 압도합니다.	xEffect	욕을 먹습니다.
Personx는 <person y>를 압도합니다.	xEffect	persony은(는) 압도되었습니다.
Personx는 <person y>를 압도합니다.	xEffect	personx은(는) 압도되었습니다.
Personx는 <person y>를 압도합니다.	xEffect	personx은(는) 압도됩니다.
Personx는 <person y>를 압도합니다.	xEffect	라고 소리친다.
Personx는 <person y>를 압도합니다.	xEffect	없음
Personx는 <person y>를 압도합니다.	xEffect	압도된다.
Personx는 <person y>를 압도합니다.	xEffect	울다
Personx는 <person y>를 압도합니다.	xReact	압도 된
Personx는 <person y>를 압도합니다.	xReact	슬퍼
Personx는 <person y>를 압도합니다.	xReact	나쁜
Personx는 <person y>를 압도합니다.	xReact	화난
Personx는 <person y>를 압도합니다.	xReact	속상한
Personx는 <person y>를 압도합니다.	xReact	짜증이 난
Personx는 <person y>를 압도합니다.	xReact	좌절스러운
Personx는 <person y>를 압도합니다.	xWant	쉬기 위해
Personx는 <person y>를 압도합니다.	xWant	휴식을 취하기 위해
Personx는 <person y>를 압도합니다.	xWant	쪽잠을 자기 위해
Personx는 <person y>를 압도합니다.	xWant	압도되지 않도록
Personx는 <person y>를 압도합니다.	xWant	술을 마시기 위해
Personx는 <person y>를 압도합니다.	xWant	자러 가다.
Personx는 <person y>를 압도합니다.	xWant	진정하다.
Personx는 <person y>를 압도합니다.	xWant	도망치다.
Personx는 <person y>를 압도합니다.	xWant	집에 가기 위해
Personx는 <person y>를 압도합니다.	xWant	혼자 있다.
Personx는 <person y>를 압도합니다.	xIntent	없음
Personx는 <person y>를 압도합니다.	xIntent	제어 할 수 있습니다.
Personx는 <person y>를 압도합니다.	xIntent	담당
Personx는 <person y>를 압도합니다.	xIntent	부담이 된다.
Personx는 <person y>를 압도합니다.	xIntent	권력을 잡기 위해
Personx는 <person y>를 압도합니다.	xIntent	주목된다.
Personx는 <person y>를 압도합니다.	xIntent	사장이 되는 것
Personx는 <person y>를 압도합니다.	xIntent	짜증나게
Personx는 <person y>를 압도합니다.	xIntent	재미를 느끼기 위해
Personx는 <person y>를 압도합니다.	oEffect	personx에게 소리친다.
Personx는 <person y>를 압도합니다.	oEffect	persony은(는) 압도되었습니다.
Personx는 <person y>를 압도합니다.	oEffect	없음
Personx는 <person y>를 압도합니다.	oEffect	persony은(는) 압도감을 ​​느낍니다.
Personx는 <person y>를 압도합니다.	oEffect	persony가 다친다.
Personx는 <person y>를 압도합니다.	oEffect	persony가 운다.
Personx는 <person y>를 압도합니다.	oReact	없음
Personx는 <person y>를 압도합니다.	oReact	슬퍼
Personx는 <person y>를 압도합니다.	oReact	속상한
Personx는 <person y>를 압도합니다.	oReact	짜증이 난
Personx는 <person y>를 압도합니다.	oReact	화난
Personx는 <person y>를 압도합니다.	oReact	아프다.
Personx는 <person y>를 압도합니다.	oReact	압도 된
Personx는 <person y>를 압도합니다.	oReact	당황스러운
Personx는 <person y>를 압도합니다.	oReact	좌절스러운
Personx는 <person y>를 압도합니다.	oReact	나쁜
Personx는 <person y>를 압도합니다.	oWant	personx를 피하기 위해
Personx는 <person y>를 압도합니다.	oWant	personx를 무시합니다.
Personx는 <person y>를 압도합니다.	oWant	혼자 남겨지는 것
Personx는 <person y>를 압도합니다.	oWant	그에게 소리를 지르기 위해
Personx는 <person y>를 압도합니다.	oWant	도망치다.
Personx는 <person y>를 압도합니다.	oWant	반격하기 위해
Personx는 <person y>를 압도합니다.	oWant	그를 피하기 위해
Personx는 <person y>를 압도합니다.	oWant	울다.
Personx는 <person y>를 압도합니다.	oWant	없음
Personx는 <person y>를 압도합니다.	oWant	비명을 지르다.
Personx는 <person y>를 압도합니다.	isAfter	personx가 시끄럽게 떠듭니다.
Personx는 <person y>를 압도합니다.	isAfter	personx는 사탕을 많이 삽니다.
Personx는 <person y>를 압도합니다.	isAfter	personx는 음식을 많이 삽니다.
Personx는 <person y>를 압도합니다.	isAfter	personx는 물건을 많이 삽니다.
Personx는 <person y>를 압도합니다.	isAfter	personx는 물건을 많이 삽니다.
Personx는 <person y>를 압도합니다.	isAfter	personx는 돈을 많이 벌어요
Personx는 <person y>를 압도합니다.	isAfter	personx는 장난감을 많이 삽니다.
Personx는 <person y>를 압도합니다.	isAfter	personx는 선물을 많이 삽니다.
Personx는 <person y>를 압도합니다.	isAfter	personx는 선물을 많이 삽니다.
Personx는 <person y>를 압도합니다.	isAfter	personx는 파티에 갑니다.
Personx는 <person y>를 압도합니다.	HasSubEvent	personx이(가) 고함을 칩니다.
Personx는 <person y>를 압도합니다.	HasSubEvent	personx이(가) 고함을 쳤습니다.
Personx는 <person y>를 압도합니다.	HasSubEvent	persony은(는) 압도되었습니다.
Personx는 <person y>를 압도합니다.	HasSubEvent	persony은(는) 압도되었습니다.
Personx는 <person y>를 압도합니다.	HasSubEvent	personx은(는) 압도되었습니다.
Personx는 <person y>를 압도합니다.	HasSubEvent	personx은(는) 압도됩니다.
Personx는 <person y>를 압도합니다.	isBefore	personx가 persony에게 나가라고 소리친다.
Personx는 <person y>를 압도합니다.	isBefore	personx가 persony에게 소리칩니다.
Personx는 <person y>를 압도합니다.	isBefore	personx가 persony에게 그만하라고 소리칩니다.
Personx는 <person y>를 압도합니다.	isBefore	personx가 persony에게 움직이라고 소리친다.
Personx는 <person y>를 압도합니다.	isBefore	personx는 persony에게 떠나라고 말합니다.
Personx는 <person y>를 압도합니다.	isBefore	personx는 persony를 내버려 둡니다.
Personx는 <person y>를 압도합니다.	isBefore	personx는 감옥에 간다.
Personx는 <person y>를 압도합니다.	isBefore	personx가 방을 나간다.
Personx는 <person y>를 압도합니다.	isBefore	personx가 파티를 떠났습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 압도되고 싶지 않습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx는 persony를 압도하고 싶지 않습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 압도되고 싶지 않습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx는 그들을 압도하고 싶지 않습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 압도되고 싶지 않습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx는 그들을 압도하고 싶지 않습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 수줍음이 많습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 수줍음이 많습니다.
Personx는 <person y>를 압도합니다.	Causes	personx은(는) 깡패입니다.
Personx는 <person y>를 압도합니다.	Causes	personx는 혼자 있고 싶어합니다.
Personx는 <person y>를 압도합니다.	Causes	personx은(는) 혼수 상태에 있습니다.
Personx는 <person y>를 압도합니다.	Causes	personx은(는) 깡패입니다.
Personx는 <person y>를 압도합니다.	Causes	personx은(는) 너무 강력합니다.
Personx는 <person y>를 압도합니다.	Causes	persony는 너무 바쁩니다.
Personx는 <person y>를 압도합니다.	Causes	personx은(는) 너무 많습니다.
Personx는 <person y>를 압도합니다.	Causes	personx이(가) 너무 큽니다.
Personx는 <person y>를 압도합니다.	Causes	persony은(는) 압도되었습니다.
Personx는 <person y>를 압도합니다.	Causes	없음
Personx는 <person y>를 압도합니다.	xReason	personx가 persony에게 소리칩니다.
Personx는 <person y>를 압도합니다.	xReason	personx이(가) personx에게 소리칩니다.
Personx는 <person y>를 압도합니다.	xReason	personx은(는) 무언가를 해야 합니다.
Personx는 <person y>를 압도합니다.	xReason	personx가 그들에게 소리칩니다.
Personx는 <person y>를 압도합니다.	xReason	personx은(는) 깡패입니다.
Personx는 <person y>를 압도합니다.	xReason	personx이(가) 실수를 했습니다.
Personx는 <person y>를 압도합니다.	xReason	personx이(가) 담당합니다.
Personx는 <person y>를 압도합니다.	xReason	personx은(는) 너무 많습니다.
Personx는 <person y>를 압도합니다.	xReason	personx은(는) 압도되었습니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx가 그들에게 소리칩니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx은(는) 깡패입니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx이(가) 너무 시끄럽습니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx이(가) 너무 큽니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx가 소리친다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx
Personx는 <person y>를 압도합니다.	isFilledBy	persony
Personx는 <person y>를 압도합니다.	isFilledBy	고양이
personx는 모든 ___를 압도합니다.	xNeed	많은 소음을 내기 위해
personx는 모든 ___를 압도합니다.	xNeed	많은 에너지를 가질 수 있습니다.
personx는 모든 ___를 압도합니다.	xNeed	많은 돈을 갖기 위해
personx는 모든 ___를 압도합니다.	xNeed	많은 것을 가지도록
personx는 모든 ___를 압도합니다.	xNeed	많은 친구를 갖는 것
personx는 모든 ___를 압도합니다.	xNeed	많은 것을 가지기 위해
personx는 모든 ___를 압도합니다.	xNeed	많은 사람들을 갖기 위해
personx는 모든 ___를 압도합니다.	xNeed	많은 힘을 가지기 위해
personx는 모든 ___를 압도합니다.	xNeed	담당
personx는 모든 ___를 압도합니다.	xNeed	계획을 세우기 위해
personx는 모든 ___를 압도합니다.	xAttr	강한
personx는 모든 ___를 압도합니다.	xAttr	우성
personx는 모든 ___를 압도합니다.	xAttr	공격적인
personx는 모든 ___를 압도합니다.	xAttr	힘 있는
personx는 모든 ___를 압도합니다.	xAttr	강한
personx는 모든 ___를 압도합니다.	xAttr	오만한
personx는 모든 ___를 압도합니다.	xAttr	압도 된
personx는 모든 ___를 압도합니다.	xAttr	짜증 나는
personx는 모든 ___를 압도합니다.	xAttr	경솔한
personx는 모든 ___를 압도합니다.	xAttr	파괴적인
personx는 모든 ___를 압도합니다.	xEffect	남에게 욕을 먹습니다.
personx는 모든 ___를 압도합니다.	xEffect	personx이(가) 고함을 칩니다.
personx는 모든 ___를 압도합니다.	xEffect	모든 사람을 압도합니다.
personx는 모든 ___를 압도합니다.	xEffect	모든 것을 압도합니다.
personx는 모든 ___를 압도합니다.	xEffect	personx는 모두를 압도합니다.
personx는 모든 ___를 압도합니다.	xEffect	personx는 모든 것을 압도합니다.
personx는 모든 ___를 압도합니다.	xEffect	모두를 압도합니다.
personx는 모든 ___를 압도합니다.	xEffect	personx은(는) 압도되었습니다.
personx는 모든 ___를 압도합니다.	xEffect	욕을 먹습니다.
personx는 모든 ___를 압도합니다.	xReact	강한
personx는 모든 ___를 압도합니다.	xReact	행복하다.
personx는 모든 ___를 압도합니다.	xReact	압도 된
personx는 모든 ___를 압도합니다.	xReact	슬퍼
personx는 모든 ___를 압도합니다.	xReact	만족하는
personx는 모든 ___를 압도합니다.	xReact	나쁜
personx는 모든 ___를 압도합니다.	xReact	화난
personx는 모든 ___를 압도합니다.	xReact	좋은
personx는 모든 ___를 압도합니다.	xWant	게임에서 이기기 위해
personx는 모든 ___를 압도합니다.	xWant	제어 할 수 있습니다.
personx는 모든 ___를 압도합니다.	xWant	담당
personx는 모든 ___를 압도합니다.	xWant	다른 일을 하기 위해
personx는 모든 ___를 압도합니다.	xWant	모두를 행복하게 하기 위해
personx는 모든 ___를 압도합니다.	xWant	사장이 되는 것
personx는 모든 ___를 압도합니다.	xWant	경쟁에서 이기기 위해
personx는 모든 ___를 압도합니다.	xWant	더 많은 사람들을 확보하기 위해
personx는 모든 ___를 압도합니다.	xWant	주목된다.
personx는 모든 ___를 압도합니다.	xWant	과시하기 위해
personx는 모든 ___를 압도합니다.	xIntent	제어 할 수 있습니다.
personx는 모든 ___를 압도합니다.	xIntent	담당
personx는 모든 ___를 압도합니다.	xIntent	없음
personx는 모든 ___를 압도합니다.	xIntent	사장이 되는 것
personx는 모든 ___를 압도합니다.	xIntent	권력을 잡기 위해
personx는 모든 ___를 압도합니다.	xIntent	주목된다.
personx는 모든 ___를 압도합니다.	xIntent	최고가 되기 위해
personx는 모든 ___를 압도합니다.	xIntent	리더가 되기 위해
personx는 모든 ___를 압도합니다.	xIntent	강력한
personx는 모든 ___를 압도합니다.	oEffect	없음
personx는 모든 ___를 압도합니다.	oEffect	personx이(가) 고함을 쳤습니다.
personx는 모든 ___를 압도합니다.	oEffect	persony은(는) 압도되었습니다.
personx는 모든 ___를 압도합니다.	oEffect	personx은(는) 압도합니다.
personx는 모든 ___를 압도합니다.	oEffect	personx은(는) 압도되었습니다.
personx는 모든 ___를 압도합니다.	oEffect	그들은 압도된다.
personx는 모든 ___를 압도합니다.	oEffect	울다
personx는 모든 ___를 압도합니다.	oReact	없음
personx는 모든 ___를 압도합니다.	oReact	슬퍼
personx는 모든 ___를 압도합니다.	oReact	화난
personx는 모든 ___를 압도합니다.	oReact	짜증이 난
personx는 모든 ___를 압도합니다.	oReact	속상한
personx는 모든 ___를 압도합니다.	oReact	압도 된
personx는 모든 ___를 압도합니다.	oReact	행복하다.
personx는 모든 ___를 압도합니다.	oWant	personx에게 소리치다.
personx는 모든 ___를 압도합니다.	oWant	그에게서 벗어나기 위해
personx는 모든 ___를 압도합니다.	oWant	그를 제거하기 위해
personx는 모든 ___를 압도합니다.	oWant	personx를 피하기 위해
personx는 모든 ___를 압도합니다.	oWant	personx를 무시합니다.
personx는 모든 ___를 압도합니다.	oWant	personx에게 감사를 전합니다.
personx는 모든 ___를 압도합니다.	oWant	없음
personx는 모든 ___를 압도합니다.	oWant	반격하기 위해
personx는 모든 ___를 압도합니다.	HasSubEvent	personx이(가) 고함을 칩니다.
personx는 모든 ___를 압도합니다.	HasSubEvent	personx이(가) 고함을 쳤습니다.
personx는 모든 ___를 압도합니다.	HasSubEvent	personx이(가) 제어 중입니다.
personx는 모든 ___를 압도합니다.	HasSubEvent	personx이(가) 담당합니다.
personx는 모든 ___를 압도합니다.	HasSubEvent	personx이(가) 실수를 했습니다.
personx는 모든 ___를 압도합니다.	HasSubEvent	personx이(가) 집권했습니다.
personx는 모든 ___를 압도합니다.	HasSubEvent	personx이(가) 엉망이 됩니다.
personx는 모든 ___를 압도합니다.	HasSubEvent	personx은(는) 압도되었습니다.
personx는 모든 ___를 압도합니다.	Causes	personx은(는) 압도되고 싶지 않습니다.
personx는 모든 ___를 압도합니다.	Causes	personx은(는) 무엇을 해야 할지 모릅니다.
personx는 모든 ___를 압도합니다.	Causes	personx은(는) 압도하기에는 너무 강력합니다.
personx는 모든 ___를 압도합니다.	Causes	personx은(는) 제어하는 ​​방법을 모릅니다.
personx는 모든 ___를 압도합니다.	Causes	personx는 최고를 원합니다.
personx는 모든 ___를 압도합니다.	Causes	personx은(는) 너무 강력합니다.
personx는 모든 ___를 압도합니다.	Causes	personx은(는) 깡패입니다.
personx는 모든 ___를 압도합니다.	Causes	personx이(가) 제어 중입니다.
personx는 모든 ___를 압도합니다.	xReason	personx는 에너지가 넘칩니다.
personx는 모든 ___를 압도합니다.	xReason	personx은(는) 돈이 많습니다.
personx는 모든 ___를 압도합니다.	xReason	personx이(가) 책임지고 싶어합니다.
personx는 모든 ___를 압도합니다.	xReason	personx은(는) 많은 힘을 가지고 있습니다.
personx는 모든 ___를 압도합니다.	xReason	personx은(는) 할 일이 많습니다.
personx는 모든 ___를 압도합니다.	xReason	personx은(는) 통제하기를 원합니다.
personx는 모든 ___를 압도합니다.	xReason	personx는 최고를 원합니다.
personx는 모든 ___를 압도합니다.	xReason	personx은(는) 무언가를 하고 싶어합니다.
personx는 모든 ___를 압도합니다.	xReason	personx은(는) 지배적이기를 원합니다.
personx는 모든 ___를 압도합니다.	xReason	personx이(가) 담당합니다.
personx는 모든 ___를 압도합니다.	isFilledBy	차
personx는 모든 ___를 압도합니다.	isFilledBy	personx
personx는 모든 ___를 압도합니다.	isFilledBy	벽
personx는 모든 ___를 압도합니다.	isFilledBy	자동차
personx는 모든 ___를 압도합니다.	isFilledBy	persony
personx는 모든 ___를 압도합니다.	isFilledBy	집
personx는 모든 ___를 압도합니다.	isFilledBy	개
personx는 모든 ___를 압도합니다.	isFilledBy	집
Personx는 <person y>를 압도합니다.	xNeed	persony와 대화하기 위해
Personx는 <person y>를 압도합니다.	xNeed	그들과 이야기하기 위해
Personx는 <person y>를 압도합니다.	xNeed	깡패가 되는 것
Personx는 <person y>를 압도합니다.	xNeed	담당
Personx는 <person y>를 압도합니다.	xAttr	오만한
Personx는 <person y>를 압도합니다.	xAttr	협박
Personx는 <person y>를 압도합니다.	xEffect	personx이(가) 고함을 칩니다.
Personx는 <person y>를 압도합니다.	xEffect	남에게 욕을 먹습니다.
Personx는 <person y>를 압도합니다.	xEffect	personx이(가) 고함을 쳤습니다.
Personx는 <person y>를 압도합니다.	xEffect	사람들에게 욕을 먹습니다.
Personx는 <person y>를 압도합니다.	xReact	행복하다.
Personx는 <person y>를 압도합니다.	xReact	강한
Personx는 <person y>를 압도합니다.	xReact	죄책감이 드는
Personx는 <person y>를 압도합니다.	xReact	만족하는
Personx는 <person y>를 압도합니다.	xWant	좋은 시간을 가지기 위해
Personx는 <person y>를 압도합니다.	xWant	기분을 좋게 하기 위해
Personx는 <person y>를 압도합니다.	xWant	그들에게서 벗어나기 위해
Personx는 <person y>를 압도합니다.	xWant	그들을 기분 좋게 만들기 위해
Personx는 <person y>를 압도합니다.	xWant	거기에서 벗어나기 위해
Personx는 <person y>를 압도합니다.	xWant	그들을 기분 나쁘게 만들기 위해
Personx는 <person y>를 압도합니다.	xWant	다른 일을 하기 위해
Personx는 <person y>를 압도합니다.	xWant	그들의 관심을 끌기 위해
Personx는 <person y>를 압도합니다.	xWant	그들의 길을 얻기 위해
Personx는 <person y>를 압도합니다.	xWant	파티를 하기 위해
Personx는 <person y>를 압도합니다.	xIntent	깡패가 되는 것
Personx는 <person y>를 압도합니다.	xIntent	들을 수 있습니다.
Personx는 <person y>를 압도합니다.	oReact	행복하다.
Personx는 <person y>를 압도합니다.	oWant	personx에게 감사를 전합니다.
Personx는 <person y>를 압도합니다.	oWant	떠나다.
Personx는 <person y>를 압도합니다.	isAfter	personx은(는) 파티에서 술에 취합니다.
Personx는 <person y>를 압도합니다.	isAfter	personx은(는) 파티에서 술에 취합니다.
Personx는 <person y>를 압도합니다.	HasSubEvent	없음
Personx는 <person y>를 압도합니다.	isBefore	personx이(가) persony에게 사과합니다.
Personx는 <person y>를 압도합니다.	isBefore	personx은(는) 자신의 행동에 대해 사과합니다.
Personx는 <person y>를 압도합니다.	isBefore	personx는 집에 간다.
Personx는 <person y>를 압도합니다.	isBefore	personx이(가) 사과합니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 충분히 강하지 않습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 너무 소심합니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 너무 작습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 말하기가 너무 부끄러워합니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 충분히 강하지 않습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 수줍음이 많아서 말하기가 어렵습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 너무 작습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 너무 약합니다.
Personx는 <person y>를 압도합니다.	Causes	personx이(가) 그들을 돕고 싶어합니다.
Personx는 <person y>를 압도합니다.	Causes	personx은(는) 압도되고 싶어합니다.
Personx는 <person y>를 압도합니다.	Causes	personx은(는) 압도되었습니다.
Personx는 <person y>를 압도합니다.	Causes	personx은(는) 압도되었습니다.
Personx는 <person y>를 압도합니다.	Causes	personx이(가) 도움을 원합니다.
Personx는 <person y>를 압도합니다.	xReason	personx은(는) 집에 가야 합니다.
Personx는 <person y>를 압도합니다.	xReason	personx은(는) 떠나야 합니다.
Personx는 <person y>를 압도합니다.	xReason	personx이(가) 너무 시끄럽습니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx가 persony에게 소리칩니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx가 그 사람에게 소리칩니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx가 군중에게 소리칩니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx이(가) 고함을 칩니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx이(가) 매우 시끄럽습니다.
personx가 persony를 압도했습니다.	xNeed	할 일이 있기 위해
personx가 persony를 압도했습니다.	xNeed	가게에 가려고
personx가 persony를 압도했습니다.	xNeed	서두르다.
personx가 persony를 압도했습니다.	xNeed	서두르다.
personx가 persony를 압도했습니다.	xNeed	실수하기
personx가 persony를 압도했습니다.	xNeed	엉망을 만들기 위해
personx가 persony를 압도했습니다.	xNeed	계획을 세우기 위해
personx가 persony를 압도했습니다.	xNeed	없음
personx가 persony를 압도했습니다.	xNeed	열심히 일하다.
personx가 persony를 압도했습니다.	xNeed	압도하다.
personx가 persony를 압도했습니다.	xAttr	압도 된
personx가 persony를 압도했습니다.	xAttr	과로
personx가 persony를 압도했습니다.	xAttr	뽐내는
personx가 persony를 압도했습니다.	xAttr	몸이 좋지 않다.
personx가 persony를 압도했습니다.	xAttr	불안정한
personx가 persony를 압도했습니다.	xAttr	불친절한
personx가 persony를 압도했습니다.	xAttr	스트레스를 받았다.
personx가 persony를 압도했습니다.	xAttr	조직화되지 않은
personx가 persony를 압도했습니다.	xAttr	어설픈
personx가 persony를 압도했습니다.	xEffect	personx은(는) 압도되었습니다.
personx가 persony를 압도했습니다.	xEffect	persony은(는) 압도되었습니다.
personx가 persony를 압도했습니다.	xEffect	욕을 먹습니다.
personx가 persony를 압도했습니다.	xEffect	personx은(는) 압도됩니다.
personx가 persony를 압도했습니다.	xEffect	personx은(는) 압도됩니다.
personx가 persony를 압도했습니다.	xEffect	personx은(는) 스트레스를 받습니다.
personx가 persony를 압도했습니다.	xEffect	personx은(는) 피곤해집니다.
personx가 persony를 압도했습니다.	xEffect	없음
personx가 persony를 압도했습니다.	xReact	압도 된
personx가 persony를 압도했습니다.	xReact	슬퍼
personx가 persony를 압도했습니다.	xReact	속상한
personx가 persony를 압도했습니다.	xReact	탈진 한
personx가 persony를 압도했습니다.	xReact	좌절스러운
personx가 persony를 압도했습니다.	xReact	피곤한
personx가 persony를 압도했습니다.	xReact	나쁜
personx가 persony를 압도했습니다.	xReact	짜증이 난
personx가 persony를 압도했습니다.	xWant	쉬기 위해
personx가 persony를 압도했습니다.	xWant	휴식을 취하기 위해
personx가 persony를 압도했습니다.	xWant	쪽잠을 자기 위해
personx가 persony를 압도했습니다.	xWant	술을 마시기 위해
personx가 persony를 압도했습니다.	xWant	해결책을 찾기 위해
personx가 persony를 압도했습니다.	xWant	자러 가다.
personx가 persony를 압도했습니다.	xWant	진정하다.
personx가 persony를 압도했습니다.	xWant	도움을 받으려면
personx가 persony를 압도했습니다.	xWant	집에 가기 위해
personx가 persony를 압도했습니다.	xWant	도망치다.
personx가 persony를 압도했습니다.	xIntent	없음
personx가 persony를 압도했습니다.	xIntent	제어 할 수 있습니다.
personx가 persony를 압도했습니다.	xIntent	압도되지 않도록
personx가 persony를 압도했습니다.	xIntent	담당
personx가 persony를 압도했습니다.	xIntent	파티를 하기 위해
personx가 persony를 압도했습니다.	xIntent	재미를 느끼기 위해
personx가 persony를 압도했습니다.	xIntent	혼자가 되지 않기 위해
personx가 persony를 압도했습니다.	xIntent	압도하다.
personx가 persony를 압도했습니다.	xIntent	뭔가를 하기 위해
personx가 persony를 압도했습니다.	oEffect	없음
personx가 persony를 압도했습니다.	oEffect	persony은(는) 압도되었습니다.
personx가 persony를 압도했습니다.	oEffect	persony는 스트레스를 받습니다.
personx가 persony를 압도했습니다.	oEffect	persony은(는) 압도되었습니다.
personx가 persony를 압도했습니다.	oEffect	personx은(는) 압도되었습니다.
personx가 persony를 압도했습니다.	oReact	없음
personx가 persony를 압도했습니다.	oReact	슬퍼
personx가 persony를 압도했습니다.	oReact	속상한
personx가 persony를 압도했습니다.	oReact	짜증이 난
personx가 persony를 압도했습니다.	oReact	화난
personx가 persony를 압도했습니다.	oReact	압도 된
personx가 persony를 압도했습니다.	oReact	아프다.
personx가 persony를 압도했습니다.	oReact	불행한
personx가 persony를 압도했습니다.	oReact	좌절스러운
personx가 persony를 압도했습니다.	oReact	혼란스러운
personx가 persony를 압도했습니다.	oWant	personx에게 소리치다.
personx가 persony를 압도했습니다.	oWant	그에게서 벗어나기 위해
personx가 persony를 압도했습니다.	oWant	그들에게서 벗어나기 위해
personx가 persony를 압도했습니다.	oWant	personx에게 감사를 전합니다.
personx가 persony를 압도했습니다.	oWant	그에게 소리를 지르기 위해
personx가 persony를 압도했습니다.	oWant	도움을 요청합니다.
personx가 persony를 압도했습니다.	oWant	없음
personx가 persony를 압도했습니다.	oWant	도망치다.
personx가 persony를 압도했습니다.	oWant	그를 피하기 위해
personx가 persony를 압도했습니다.	isAfter	personx는 할 일이 너무 많습니다.
personx가 persony를 압도했습니다.	isAfter	personx는 물건을 많이 삽니다.
personx가 persony를 압도했습니다.	isAfter	personx는 음식을 많이 삽니다.
personx가 persony를 압도했습니다.	isAfter	personx은(는) 할 일이 많습니다.
personx가 persony를 압도했습니다.	isAfter	personx는 사탕을 많이 삽니다.
personx가 persony를 압도했습니다.	isAfter	personx는 물건을 많이 삽니다.
personx가 persony를 압도했습니다.	isAfter	personx은(는) 직장에서 너무 열심히 일합니다.
personx가 persony를 압도했습니다.	isAfter	personx는 옷을 많이 삽니다.
personx가 persony를 압도했습니다.	isAfter	personx는 파티에 갑니다.
personx가 persony를 압도했습니다.	isAfter	personx는 물건을 너무 많이 삽니다.
personx가 persony를 압도했습니다.	HasSubEvent	personx은(는) 압도되었습니다.
personx가 persony를 압도했습니다.	HasSubEvent	personx은(는) 압도됩니다.
personx가 persony를 압도했습니다.	HasSubEvent	persony은(는) 압도되었습니다.
personx가 persony를 압도했습니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx가 persony를 압도했습니다.	HasSubEvent	personx이(가) 지쳤습니다.
personx가 persony를 압도했습니다.	HasSubEvent	personx은(는) 압도됩니다.
personx가 persony를 압도했습니다.	HasSubEvent	personx은(는) 스트레스를 받습니다.
personx가 persony를 압도했습니다.	HasSubEvent	없음
personx가 persony를 압도했습니다.	isBefore	personx는 병원에 갑니다.
personx가 persony를 압도했습니다.	isBefore	personx는 의사에게 갑니다.
personx가 persony를 압도했습니다.	isBefore	personx가 일하러 돌아갑니다.
personx가 persony를 압도했습니다.	isBefore	personx는 화장실에 간다.
personx가 persony를 압도했습니다.	isBefore	personx는 다시 잠자리에 듭니다.
personx가 persony를 압도했습니다.	isBefore	personx는 일찍 잠자리에 듭니다.
personx가 persony를 압도했습니다.	isBefore	personx는 어에게 간다.
personx가 persony를 압도했습니다.	isBefore	personx가 경찰에 신고합니다.
personx가 persony를 압도했습니다.	isBefore	personx는 감옥에 간다.
personx가 persony를 압도했습니다.	isBefore	personx는 낮잠을 잔다.
personx가 persony를 압도했습니다.	HinderedBy	personx은(는) 압도당하고 싶지 않습니다.
personx가 persony를 압도했습니다.	HinderedBy	personx은(는) 압도되고 싶지 않습니다.
personx가 persony를 압도했습니다.	HinderedBy	personx는 persony를 압도하고 싶지 않습니다.
personx가 persony를 압도했습니다.	HinderedBy	personx는 persony를 압도하고 싶지 않습니다.
personx가 persony를 압도했습니다.	HinderedBy	personx은(는) 압도당하고 싶지 않습니다.
personx가 persony를 압도했습니다.	HinderedBy	personx은(는) 압도되고 싶지 않습니다.
personx가 persony를 압도했습니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx가 persony를 압도했습니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx가 persony를 압도했습니다.	Causes	personx은(는) 너무 바쁩니다.
personx가 persony를 압도했습니다.	Causes	personx은(는) 압도되었습니다.
personx가 persony를 압도했습니다.	Causes	personx은(는) 압도되었습니다.
personx가 persony를 압도했습니다.	Causes	personx은(는) 너무 바쁩니다.
personx가 persony를 압도했습니다.	Causes	persony는 너무 바쁩니다.
personx가 persony를 압도했습니다.	Causes	persony은(는) 압도되었습니다.
personx가 persony를 압도했습니다.	Causes	없음
personx가 persony를 압도했습니다.	Causes	슬퍼
personx가 persony를 압도했습니다.	xReason	personx는 persony에게 압도당했습니다.
personx가 persony를 압도했습니다.	xReason	personx는 persony에 압도되었습니다.
personx가 persony를 압도했습니다.	xReason	personx은(는) 할 일이 많습니다.
personx가 persony를 압도했습니다.	xReason	personx은(는) 돈이 많습니다.
personx가 persony를 압도했습니다.	xReason	personx은(는) 일하러 가야 합니다.
personx가 persony를 압도했습니다.	xReason	personx은(는) 기분이 좋지 않습니다.
personx가 persony를 압도했습니다.	xReason	personx는 에너지가 넘칩니다.
personx가 persony를 압도했습니다.	xReason	personx은(는) 무언가를 해야 합니다.
personx가 persony를 압도했습니다.	isFilledBy	personx는 너무 많은 시간을 일합니다.
personx가 persony를 압도했습니다.	isFilledBy	personx은(는) 돈이 너무 많습니다.
personx가 persony를 압도했습니다.	isFilledBy	personx은(는) 너무 열심히 일합니다.
personx가 persony를 압도했습니다.	isFilledBy	personx은(는) 일이 너무 많습니다.
personx가 persony를 압도했습니다.	isFilledBy	personx가 너무 많이 일합니다.
personx가 persony를 압도했습니다.	isFilledBy	personx은(는) 너무 바쁩니다.
personx가 persony를 압도했습니다.	isFilledBy	personx은(는) 압도되었습니다.
personx가 persony를 압도했습니다.	isFilledBy	고양이
personx가 persony를 압도했습니다.	isFilledBy	사람들
personx가 기쁨으로 persony를 압도합니다.	xNeed	좋은 기분에
personx가 기쁨으로 persony를 압도합니다.	xNeed	축하할 이유가 있습니다.
personx가 기쁨으로 persony를 압도합니다.	xNeed	누군가에게 좋은 일을 하는 것
personx가 기쁨으로 persony를 압도합니다.	xNeed	많은 돈을 갖기 위해
personx가 기쁨으로 persony를 압도합니다.	xNeed	재미를 많이
personx가 기쁨으로 persony를 압도합니다.	xNeed	이유가 있습니다.
personx가 기쁨으로 persony를 압도합니다.	xNeed	축하할 일이 있어서
personx가 기쁨으로 persony를 압도합니다.	xNeed	좋은 시간을 가지기 위해
personx가 기쁨으로 persony를 압도합니다.	xNeed	좋은 하루 보내세요
personx가 기쁨으로 persony를 압도합니다.	xNeed	좋은 일을 하기 위해
personx가 기쁨으로 persony를 압도합니다.	xAttr	즐거운
personx가 기쁨으로 persony를 압도합니다.	xAttr	행복하다.
personx가 기쁨으로 persony를 압도합니다.	xAttr	즐거운
personx가 기쁨으로 persony를 압도합니다.	xAttr	흥분한
personx가 기쁨으로 persony를 압도합니다.	xAttr	황홀한
personx가 기쁨으로 persony를 압도합니다.	xAttr	감정적 인
personx가 기쁨으로 persony를 압도합니다.	xAttr	사랑하는
personx가 기쁨으로 persony를 압도합니다.	xEffect	좋은 시간을 보내고 있습니다.
personx가 기쁨으로 persony를 압도합니다.	xEffect	personx은(는) 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	xEffect	좋은 하루를 보내고 있습니다.
personx가 기쁨으로 persony를 압도합니다.	xEffect	personx가 웃는다.
personx가 기쁨으로 persony를 압도합니다.	xEffect	personx은(는) 압도되었습니다.
personx가 기쁨으로 persony를 압도합니다.	xEffect	포옹을 받습니다.
personx가 기쁨으로 persony를 압도합니다.	xReact	행복하다.
personx가 기쁨으로 persony를 압도합니다.	xReact	즐거운
personx가 기쁨으로 persony를 압도합니다.	xReact	좋은
personx가 기쁨으로 persony를 압도합니다.	xReact	즐거운
personx가 기쁨으로 persony를 압도합니다.	xReact	흥분한
personx가 기쁨으로 persony를 압도합니다.	xReact	사랑했다.
personx가 기쁨으로 persony를 압도합니다.	xReact	만족하는
personx가 기쁨으로 persony를 압도합니다.	xReact	황홀한
personx가 기쁨으로 persony를 압도합니다.	xWant	파티를 하기 위해
personx가 기쁨으로 persony를 압도합니다.	xWant	그들의 기쁨을 표현하기 위해
personx가 기쁨으로 persony를 압도합니다.	xWant	기쁨을 나누기 위해
personx가 기쁨으로 persony를 압도합니다.	xWant	그들의 행복을 표현하기 위해
personx가 기쁨으로 persony를 압도합니다.	xWant	자신의 감정을 표현하기 위해
personx가 기쁨으로 persony를 압도합니다.	xWant	행복
personx가 기쁨으로 persony를 압도합니다.	xWant	친구들과 축하하기 위해
personx가 기쁨으로 persony를 압도합니다.	xWant	그들의 기쁨을 보여주기 위해
personx가 기쁨으로 persony를 압도합니다.	xWant	재미를 느끼기 위해
personx가 기쁨으로 persony를 압도합니다.	xIntent	행복
personx가 기쁨으로 persony를 압도합니다.	xIntent	누군가를 행복하게 하기 위해
personx가 기쁨으로 persony를 압도합니다.	xIntent	그들을 행복하게 만들기 위해
personx가 기쁨으로 persony를 압도합니다.	xIntent	그의 사랑을 보여주기 위해
personx가 기쁨으로 persony를 압도합니다.	xIntent	그들의 사랑을 보여주기 위해
personx가 기쁨으로 persony를 압도합니다.	xIntent	행복을 느끼기 위해
personx가 기쁨으로 persony를 압도합니다.	xIntent	사랑받기 위해
personx가 기쁨으로 persony를 압도합니다.	xIntent	사랑을 보여주기 위해
personx가 기쁨으로 persony를 압도합니다.	xIntent	기뻐하다.
personx가 기쁨으로 persony를 압도합니다.	oEffect	없음
personx가 기쁨으로 persony를 압도합니다.	oEffect	persony가 웃는다.
personx가 기쁨으로 persony를 압도합니다.	oEffect	persony는 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	oEffect	persony는 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	oEffect	persony은(는) 압도되었습니다.
personx가 기쁨으로 persony를 압도합니다.	oReact	없음
personx가 기쁨으로 persony를 압도합니다.	oReact	행복하다.
personx가 기쁨으로 persony를 압도합니다.	oReact	즐거운
personx가 기쁨으로 persony를 압도합니다.	oReact	사랑했다.
personx가 기쁨으로 persony를 압도합니다.	oReact	행복도
personx가 기쁨으로 persony를 압도합니다.	oReact	흥분한
personx가 기쁨으로 persony를 압도합니다.	oReact	즐거운
personx가 기쁨으로 persony를 압도합니다.	oReact	놀란
personx가 기쁨으로 persony를 압도합니다.	oWant	personx에게 감사를 전합니다.
personx가 기쁨으로 persony를 압도합니다.	oWant	personx를 껴안다.
personx가 기쁨으로 persony를 압도합니다.	oWant	그들의 감사를 표현하기 위해
personx가 기쁨으로 persony를 압도합니다.	oWant	그들의 행복을 표현하기 위해
personx가 기쁨으로 persony를 압도합니다.	oWant	자신의 감정을 표현하기 위해
personx가 기쁨으로 persony를 압도합니다.	oWant	그들의 기쁨을 표현하기 위해
personx가 기쁨으로 persony를 압도합니다.	oWant	행복
personx가 기쁨으로 persony를 압도합니다.	isAfter	personx는 새 차를 산다.
personx가 기쁨으로 persony를 압도합니다.	isAfter	personx가 복권에 당첨되었습니다.
personx가 기쁨으로 persony를 압도합니다.	isAfter	personx는 새 집을 샀다.
personx가 기쁨으로 persony를 압도합니다.	isAfter	personx는 새 직업을 얻습니다.
personx가 기쁨으로 persony를 압도합니다.	isAfter	personx는 새 드레스를 샀다.
personx가 기쁨으로 persony를 압도합니다.	isAfter	personx이(가) 선물을 받습니다.
personx가 기쁨으로 persony를 압도합니다.	isAfter	personx가 선물을 삽니다.
personx가 기쁨으로 persony를 압도합니다.	isAfter	personx는 케이크를 샀다.
personx가 기쁨으로 persony를 압도합니다.	HasSubEvent	좋은 시간 보내세요
personx가 기쁨으로 persony를 압도합니다.	HasSubEvent	personx은(는) 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	HasSubEvent	좋은 하루 되세요
personx가 기쁨으로 persony를 압도합니다.	HasSubEvent	personx은(는) 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	HasSubEvent	personX는 행복해집니다.
personx가 기쁨으로 persony를 압도합니다.	HasSubEvent	personx님께 감사드립니다.
personx가 기쁨으로 persony를 압도합니다.	HasSubEvent	personx은(는) 압도되었습니다.
personx가 기쁨으로 persony를 압도합니다.	HasSubEvent	personx가 웃는다.
personx가 기쁨으로 persony를 압도합니다.	HasSubEvent	personx가 운다.
personx가 기쁨으로 persony를 압도합니다.	isBefore	personx가 persony를 안아줍니다.
personx가 기쁨으로 persony를 압도합니다.	isBefore	personx가 persony에게 선물을 줍니다.
personx가 기쁨으로 persony를 압도합니다.	isBefore	personx는 persony에게 선물을 줍니다.
personx가 기쁨으로 persony를 압도합니다.	isBefore	personx가 persony에게 키스를 합니다.
personx가 기쁨으로 persony를 압도합니다.	isBefore	personx가 persony를 집으로 데려갑니다.
personx가 기쁨으로 persony를 압도합니다.	isBefore	personx가 파티를 열었습니다.
personx가 기쁨으로 persony를 압도합니다.	isBefore	personx이(가) 포옹합니다.
personx가 기쁨으로 persony를 압도합니다.	isBefore	personx가 노래를 부릅니다.
personx가 기쁨으로 persony를 압도합니다.	isBefore	personx는 집에 간다.
personx가 기쁨으로 persony를 압도합니다.	isBefore	없음
personx가 기쁨으로 persony를 압도합니다.	HinderedBy	personx는 기쁨을 표현하는 방법을 모릅니다.
personx가 기쁨으로 persony를 압도합니다.	HinderedBy	personx는 기쁨을 표현하는 방법을 모릅니다.
personx가 기쁨으로 persony를 압도합니다.	HinderedBy	personx는 행복해지는 법을 모릅니다.
personx가 기쁨으로 persony를 압도합니다.	HinderedBy	personx은(는) 너무 부끄러워 기쁨을 표현하지 못합니다.
personx가 기쁨으로 persony를 압도합니다.	HinderedBy	personx는 행복하기를 원하지 않습니다.
personx가 기쁨으로 persony를 압도합니다.	HinderedBy	personx는 기쁨을 표현하는 방법을 모릅니다.
personx가 기쁨으로 persony를 압도합니다.	HinderedBy	personx는 기쁨을 표현하는 방법을 모릅니다.
personx가 기쁨으로 persony를 압도합니다.	HinderedBy	personx는 행복해지는 법을 모릅니다.
personx가 기쁨으로 persony를 압도합니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx가 기쁨으로 persony를 압도합니다.	HinderedBy	personx는 행복하기를 원하지 않습니다.
personx가 기쁨으로 persony를 압도합니다.	Causes	personx는 매우 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	Causes	personx은(는) 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	Causes	personx은(는) 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	Causes	personx는 그들을 행복하게 합니다.
personx가 기쁨으로 persony를 압도합니다.	Causes	personx은(는) 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	Causes	personx이(가) 흥분합니다.
personx가 기쁨으로 persony를 압도합니다.	Causes	personx가 웃는다.
personx가 기쁨으로 persony를 압도합니다.	Causes	행복하다.
personx가 기쁨으로 persony를 압도합니다.	xReason	personx는 매우 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	xReason	personx은(는) 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	xReason	personx은(는) 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	xReason	personx이(가) 포옹합니다.
personx가 기쁨으로 persony를 압도합니다.	xReason	personx가 선물을 줍니다.
personx가 기쁨으로 persony를 압도합니다.	xReason	personx은(는) 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	xReason	personx가 웃는다.
personx가 기쁨으로 persony를 압도합니다.	xReason	없음
personx가 기쁨으로 persony를 압도합니다.	xReason	행복
personx가 기쁨으로 persony를 압도합니다.	isFilledBy	personx은(는) 행복합니다.
personx가 기쁨으로 persony를 압도합니다.	isFilledBy	personx가 노래합니다.
personx가 기쁨으로 persony를 압도합니다.	isFilledBy	개
personx가 기쁨으로 persony를 압도합니다.	isFilledBy	persony
personx가 기쁨으로 persony를 압도합니다.	isFilledBy	personx
personx가 기쁨으로 persony를 압도합니다.	isFilledBy	케이크
personx가 기쁨으로 persony를 압도합니다.	isFilledBy	가족
personx가 기쁨으로 persony를 압도합니다.	isFilledBy	자동차
personx가 persony를 물로 압도합니다.	xNeed	양동이를 채우기 위해
personx가 persony를 물로 압도합니다.	xNeed	용기를 채우기 위해
personx가 persony를 물로 압도합니다.	xNeed	수영장에 가기 위해
personx가 persony를 물로 압도합니다.	xNeed	가게에 가려고
personx가 persony를 물로 압도합니다.	xNeed	물병을 채우기 위해
personx가 persony를 물로 압도합니다.	xNeed	양동이를 얻기 위해
personx가 persony를 물로 압도합니다.	xNeed	물에 가기 위해
personx가 persony를 물로 압도합니다.	xNeed	양동이를 채우기 위해
personx가 persony를 물로 압도합니다.	xNeed	물을 얻기 위해
personx가 persony를 물로 압도합니다.	xNeed	용기를 채우기 위해
personx가 persony를 물로 압도합니다.	xAttr	경솔한
personx가 persony를 물로 압도합니다.	xAttr	목 마른
personx가 persony를 물로 압도합니다.	xAttr	어설픈
personx가 persony를 물로 압도합니다.	xAttr	힘 있는
personx가 persony를 물로 압도합니다.	xAttr	공격적인
personx가 persony를 물로 압도합니다.	xAttr	평균
personx가 persony를 물로 압도합니다.	xAttr	강한
personx가 persony를 물로 압도합니다.	xAttr	책임지지 않는
personx가 persony를 물로 압도합니다.	xAttr	강한
personx가 persony를 물로 압도합니다.	xAttr	무모한
personx가 persony를 물로 압도합니다.	xEffect	청소해야 합니다.
personx가 persony를 물로 압도합니다.	xEffect	personx가 젖다.
personx가 persony를 물로 압도합니다.	xEffect	탈수됩니다.
personx가 persony를 물로 압도합니다.	xEffect	personx가 물을 엎지르다.
personx가 persony를 물로 압도합니다.	xEffect	욕을 먹습니다.
personx가 persony를 물로 압도합니다.	xEffect	personx이(가) 젖었습니다.
personx가 persony를 물로 압도합니다.	xEffect	젖다.
personx가 persony를 물로 압도합니다.	xEffect	없음
personx가 persony를 물로 압도합니다.	xReact	행복하다.
personx가 persony를 물로 압도합니다.	xReact	좋은
personx가 persony를 물로 압도합니다.	xReact	만족하는
personx가 persony를 물로 압도합니다.	xReact	죄책감이 드는
personx가 persony를 물로 압도합니다.	xReact	목 마른
personx가 persony를 물로 압도합니다.	xReact	슬퍼
personx가 persony를 물로 압도합니다.	xReact	강한
personx가 persony를 물로 압도합니다.	xReact	화난
personx가 persony를 물로 압도합니다.	xReact	안도하는
personx가 persony를 물로 압도합니다.	xWant	물을 마시기 위해
personx가 persony를 물로 압도합니다.	xWant	샤워를하다.
personx가 persony를 물로 압도합니다.	xWant	술을 마시기 위해
personx가 persony를 물로 압도합니다.	xWant	목욕하기
personx가 persony를 물로 압도합니다.	xWant	그들의 손을 씻기 위해
personx가 persony를 물로 압도합니다.	xWant	그들의 얼굴을 씻으십시오
personx가 persony를 물로 압도합니다.	xWant	접시를 씻으십시오
personx가 persony를 물로 압도합니다.	xWant	집을 청소하기 위해
personx가 persony를 물로 압도합니다.	xWant	청소하기 위해
personx가 persony를 물로 압도합니다.	xWant	물을 마시다.
personx가 persony를 물로 압도합니다.	xIntent	무언가를 없애기 위해
personx가 persony를 물로 압도합니다.	xIntent	기분을 좋게 하기 위해
personx가 persony를 물로 압도합니다.	xIntent	누군가의 기분을 좋게 하기 위해
personx가 persony를 물로 압도합니다.	xIntent	persony를 행복하게 하기 위해
personx가 persony를 물로 압도합니다.	xIntent	엉망을 청소하기 위해
personx가 persony를 물로 압도합니다.	xIntent	물을 제거하기 위해
personx가 persony를 물로 압도합니다.	xIntent	엉망을 만들기 위해
personx가 persony를 물로 압도합니다.	xIntent	시작합니다.
personx가 persony를 물로 압도합니다.	xIntent	누군가를 행복하게 하기 위해
personx가 persony를 물로 압도합니다.	xIntent	도움이 됩니다.
personx가 persony를 물로 압도합니다.	oEffect	없음
personx가 persony를 물로 압도합니다.	oEffect	persony가 젖습니다.
personx가 persony를 물로 압도합니다.	oEffect	탈수됩니다.
personx가 persony를 물로 압도합니다.	oEffect	persony가 아프다.
personx가 persony를 물로 압도합니다.	oEffect	persony가 젖었습니다.
personx가 persony를 물로 압도합니다.	oEffect	persony가 목마르다.
personx가 persony를 물로 압도합니다.	oEffect	persony는 목이 마르다.
personx가 persony를 물로 압도합니다.	oReact	없음
personx가 persony를 물로 압도합니다.	oReact	슬퍼
personx가 persony를 물로 압도합니다.	oReact	행복하다.
personx가 persony를 물로 압도합니다.	oReact	화난
personx가 persony를 물로 압도합니다.	oReact	짜증이 난
personx가 persony를 물로 압도합니다.	oReact	속상한
personx가 persony를 물로 압도합니다.	oWant	personx에게 감사를 전합니다.
personx가 persony를 물로 압도합니다.	oWant	물을 마시기 위해
personx가 persony를 물로 압도합니다.	oWant	술을 마시기 위해
personx가 persony를 물로 압도합니다.	oWant	그들의 손을 씻기 위해
personx가 persony를 물로 압도합니다.	oWant	그들의 얼굴을 씻으십시오
personx가 persony를 물로 압도합니다.	oWant	샤워를하다.
personx가 persony를 물로 압도합니다.	oWant	도망치다.
personx가 persony를 물로 압도합니다.	oWant	물을 마시다.
personx가 persony를 물로 압도합니다.	oWant	청소하기 위해
personx가 persony를 물로 압도합니다.	oWant	없음
personx가 persony를 물로 압도합니다.	isAfter	personx는 양동이에 물을 채웁니다.
personx가 persony를 물로 압도합니다.	isAfter	personx는 물을 많이 마십니다.
personx가 persony를 물로 압도합니다.	isAfter	personx에게 물이 떨어졌습니다.
personx가 persony를 물로 압도합니다.	isAfter	personx가 물병을 채웁니다.
personx가 persony를 물로 압도합니다.	isAfter	personx가 양동이를 채웁니다.
personx가 persony를 물로 압도합니다.	isAfter	personx가 물병을 엽니다.
personx가 persony를 물로 압도합니다.	isAfter	personx가 양동이를 채웁니다.
personx가 persony를 물로 압도합니다.	HasSubEvent	persony가 젖습니다.
personx가 persony를 물로 압도합니다.	HasSubEvent	personx가 젖다.
personx가 persony를 물로 압도합니다.	HasSubEvent	persony가 젖었습니다.
personx가 persony를 물로 압도합니다.	HasSubEvent	persony가 아프다.
personx가 persony를 물로 압도합니다.	HasSubEvent	persony는 목이 마르다.
personx가 persony를 물로 압도합니다.	HasSubEvent	없음
personx가 persony를 물로 압도합니다.	HasSubEvent	젖다.
personx가 persony를 물로 압도합니다.	isBefore	personx에게 물이 떨어졌습니다.
personx가 persony를 물로 압도합니다.	isBefore	personx는 물을 양동이에 담습니다.
personx가 persony를 물로 압도합니다.	isBefore	personx가 바닥에 물을 떨어뜨립니다.
personx가 persony를 물로 압도합니다.	isBefore	personx가 땅에 물을 떨어뜨립니다.
personx가 persony를 물로 압도합니다.	isBefore	personx는 persony를 말립니다.
personx가 persony를 물로 압도합니다.	isBefore	personx는 persony의 머리를 말립니다.
personx가 persony를 물로 압도합니다.	isBefore	personx는 persony를 말립니다.
personx가 persony를 물로 압도합니다.	isBefore	personx는 물을 말립니다.
personx가 persony를 물로 압도합니다.	isBefore	personx는 물을 마신다.
personx가 persony를 물로 압도합니다.	isBefore	personx가 샤워를 합니다.
personx가 persony를 물로 압도합니다.	HinderedBy	personx에게 물이 부족합니다.
personx가 persony를 물로 압도합니다.	HinderedBy	personx은(는) 물이 부족합니다.
personx가 persony를 물로 압도합니다.	HinderedBy	personx에게 물이 없습니다.
personx가 persony를 물로 압도합니다.	HinderedBy	personx에게 물이 없습니다.
personx가 persony를 물로 압도합니다.	HinderedBy	personx에게 물이 부족합니다.
personx가 persony를 물로 압도합니다.	HinderedBy	personx은(는) 물이 부족합니다.
personx가 persony를 물로 압도합니다.	HinderedBy	personx는 물이 없습니다.
personx가 persony를 물로 압도합니다.	HinderedBy	personx에게 물이 없습니다.
personx가 persony를 물로 압도합니다.	HinderedBy	personx는 젖고 싶지 않습니다.
personx가 persony를 물로 압도합니다.	Causes	personx가 persony에게 물을 쏟았습니다.
personx가 persony를 물로 압도합니다.	Causes	personx이(가) 자신에게 물을 쏟았습니다.
personx가 persony를 물로 압도합니다.	Causes	personx이(가) 몸 전체에 물을 쏟았습니다.
personx가 persony를 물로 압도합니다.	Causes	personx가 persony를 돕고 싶어합니다.
personx가 persony를 물로 압도합니다.	Causes	personx가 그들에게 물을 쏟았습니다.
personx가 persony를 물로 압도합니다.	Causes	personx이(가) 자신에게 물을 쏟았습니다.
personx가 persony를 물로 압도합니다.	Causes	personx가 물을 엎지르다.
personx가 persony를 물로 압도합니다.	Causes	personx가 물을 엎지르다.
personx가 persony를 물로 압도합니다.	Causes	personx는 매우 목이 마르다.
personx가 persony를 물로 압도합니다.	Causes	personx이(가) 도움을 원합니다.
personx가 persony를 물로 압도합니다.	xReason	personx는 양동이에 물을 채웁니다.
personx가 persony를 물로 압도합니다.	xReason	personx가 persony에게 물을 쏟았습니다.
personx가 persony를 물로 압도합니다.	xReason	personx이(가) 자신에게 물을 쏟았습니다.
personx가 persony를 물로 압도합니다.	xReason	personx가 바닥에 물을 쏟았습니다.
personx가 persony를 물로 압도합니다.	xReason	personx가 그들에게 물을 쏟았습니다.
personx가 persony를 물로 압도합니다.	xReason	personx이(가) 자신에게 물을 쏟았습니다.
personx가 persony를 물로 압도합니다.	xReason	personx는 물을 마신다.
personx가 persony를 물로 압도합니다.	xReason	personx가 양동이를 채웁니다.
personx가 persony를 물로 압도합니다.	xReason	personx가 물을 엎지르다.
personx가 persony를 물로 압도합니다.	xReason	personx가 물병을 채웁니다.
personx가 persony를 물로 압도합니다.	isFilledBy	물풍선
personx가 persony를 물로 압도합니다.	isFilledBy	물총
personx가 persony를 물로 압도합니다.	isFilledBy	물 병
personx가 persony를 물로 압도합니다.	isFilledBy	수박
personx가 persony를 물로 압도합니다.	isFilledBy	물 분수
personx가 persony를 물로 압도합니다.	isFilledBy	물풍선
personx가 persony를 물로 압도합니다.	isFilledBy	아이스크림
personx가 persony를 물로 압도합니다.	isFilledBy	물 냉각기
personx가 persony를 물로 압도합니다.	isFilledBy	물그릇
personx가 persony를 물로 압도합니다.	isFilledBy	personx
Personx는 <person y>를 압도합니다.	xWant	그들을 행복하게 만들기 위해
Personx는 <person y>를 압도합니다.	xWant	요점을 만들기 위해
Personx는 <person y>를 압도합니다.	xWant	재미를 느끼기 위해
Personx는 <person y>를 압도합니다.	xWant	죄송합니다.
Personx는 <person y>를 압도합니다.	oWant	도망치다.
Personx는 <person y>를 압도합니다.	isAfter	personx가 persony에게 소리칩니다.
Personx는 <person y>를 압도합니다.	HasSubEvent	personx가 그들에게 소리칩니다.
Personx는 <person y>를 압도합니다.	HasSubEvent	personx가 소리친다.
Personx는 <person y>를 압도합니다.	isBefore	personx가 persony에게서 도망칩니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 무슨 말을 해야 할지 모르겠습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 무엇을 해야 할지 모릅니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 압도하는 방법을 모릅니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 에너지가 없습니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 방법을 모릅니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 그것을 하는 방법을 모릅니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx는 방법을 모릅니다.
Personx는 <person y>를 압도합니다.	HinderedBy	personx은(는) 무슨 말을 해야 할지 모르겠습니다.
Personx는 <person y>를 압도합니다.	Causes	personx이(가) 너무 시끄럽습니다.
Personx는 <person y>를 압도합니다.	Causes	personx이(가) 너무 큽니다.
Personx는 <person y>를 압도합니다.	Causes	personx은(는) 너무 많습니다.
Personx는 <person y>를 압도합니다.	Causes	personx이(가) 너무 시끄럽습니다.
Personx는 <person y>를 압도합니다.	xReason	personx은(는) 깡패입니다.
Personx는 <person y>를 압도합니다.	xReason	personx가 그 사람에게 소리칩니다.
Personx는 <person y>를 압도합니다.	xReason	personx가 싸움을 시작합니다.
Personx는 <person y>를 압도합니다.	xReason	없음
Personx는 <person y>를 압도합니다.	isFilledBy	personx는 파티에 갑니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx은(는) 큰 혼란을 일으키고 있습니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx가 파티를 열었습니다.
Personx는 <person y>를 압도합니다.	isFilledBy	personx는 파티에 갑니다.
personx는 모든 persony를 압도합니다.	xNeed	많은 돈을 갖기 위해
personx는 모든 persony를 압도합니다.	xNeed	많은 에너지를 가질 수 있습니다.
personx는 모든 persony를 압도합니다.	xNeed	많은 소음을 내기 위해
personx는 모든 persony를 압도합니다.	xNeed	많은 것을 가지도록
personx는 모든 persony를 압도합니다.	xNeed	많은 친구를 갖는 것
personx는 모든 persony를 압도합니다.	xNeed	많은 사람들을 갖기 위해
personx는 모든 persony를 압도합니다.	xNeed	많은 것을 가지기 위해
personx는 모든 persony를 압도합니다.	xNeed	많은 음식을 먹기 위해
personx는 모든 persony를 압도합니다.	xNeed	할말이 있어서
personx는 모든 persony를 압도합니다.	xNeed	할 일이 있기 위해
personx는 모든 persony를 압도합니다.	xAttr	강한
personx는 모든 persony를 압도합니다.	xAttr	우성
personx는 모든 persony를 압도합니다.	xAttr	공격적인
personx는 모든 persony를 압도합니다.	xAttr	압도 된
personx는 모든 persony를 압도합니다.	xAttr	짜증 나는
personx는 모든 persony를 압도합니다.	xAttr	오만한
personx는 모든 persony를 압도합니다.	xAttr	불쾌한
personx는 모든 persony를 압도합니다.	xAttr	힘 있는
personx는 모든 persony를 압도합니다.	xAttr	평균
personx는 모든 persony를 압도합니다.	xAttr	이기적인
personx는 모든 persony를 압도합니다.	xEffect	personx이(가) 고함을 칩니다.
personx는 모든 persony를 압도합니다.	xEffect	남에게 욕을 먹습니다.
personx는 모든 persony를 압도합니다.	xEffect	모든 사람을 압도합니다.
personx는 모든 persony를 압도합니다.	xEffect	사람들에게 욕을 먹습니다.
personx는 모든 persony를 압도합니다.	xEffect	욕을 먹습니다.
personx는 모든 persony를 압도합니다.	xEffect	모두에게 욕을 먹습니다.
personx는 모든 persony를 압도합니다.	xEffect	personx이(가) 제어 중입니다.
personx는 모든 persony를 압도합니다.	xEffect	personx은(는) 압도되었습니다.
personx는 모든 persony를 압도합니다.	xEffect	남을 압도하기 위해
personx는 모든 persony를 압도합니다.	xEffect	모두를 압도합니다.
personx는 모든 persony를 압도합니다.	xReact	행복하다.
personx는 모든 persony를 압도합니다.	xReact	강한
personx는 모든 persony를 압도합니다.	xReact	슬퍼
personx는 모든 persony를 압도합니다.	xReact	압도 된
personx는 모든 persony를 압도합니다.	xReact	나쁜
personx는 모든 persony를 압도합니다.	xReact	화난
personx는 모든 persony를 압도합니다.	xReact	죄책감이 드는
personx는 모든 persony를 압도합니다.	xReact	만족하는
personx는 모든 persony를 압도합니다.	xWant	모두에게서 멀어지기 위해
personx는 모든 persony를 압도합니다.	xWant	그들에게서 벗어나기 위해
personx는 모든 persony를 압도합니다.	xWant	좋은 시간을 가지기 위해
personx는 모든 persony를 압도합니다.	xWant	사람들에게서 멀어지기 위해
personx는 모든 persony를 압도합니다.	xWant	모두의 기분을 좋게 하기 위해
personx는 모든 persony를 압도합니다.	xWant	모두의 기분을 좋게 하기 위해
personx는 모든 persony를 압도합니다.	xWant	모두를 기분 나쁘게 만들기 위해
personx는 모든 persony를 압도합니다.	xWant	기분을 좋게 하기 위해
personx는 모든 persony를 압도합니다.	xWant	게임에서 이기기 위해
personx는 모든 persony를 압도합니다.	xWant	모두를 행복하게 하기 위해
personx는 모든 persony를 압도합니다.	xIntent	담당
personx는 모든 persony를 압도합니다.	xIntent	제어 할 수 있습니다.
personx는 모든 persony를 압도합니다.	xIntent	없음
personx는 모든 persony를 압도합니다.	xIntent	사장이 되는 것
personx는 모든 persony를 압도합니다.	xIntent	권력을 잡기 위해
personx는 모든 persony를 압도합니다.	xIntent	주목된다.
personx는 모든 persony를 압도합니다.	xIntent	모두를 행복하게 하기 위해
personx는 모든 persony를 압도합니다.	xIntent	부담이 된다.
personx는 모든 persony를 압도합니다.	xIntent	강력한
personx는 모든 persony를 압도합니다.	oEffect	없음
personx는 모든 persony를 압도합니다.	oEffect	persony은(는) 압도되었습니다.
personx는 모든 persony를 압도합니다.	oEffect	persony은(는) 압도감을 ​​느낍니다.
personx는 모든 persony를 압도합니다.	oEffect	persony가 다친다.
personx는 모든 persony를 압도합니다.	oEffect	personx은(는) 압도되었습니다.
personx는 모든 persony를 압도합니다.	oEffect	persony가 운다.
personx는 모든 persony를 압도합니다.	oEffect	울다
personx는 모든 persony를 압도합니다.	oReact	없음
personx는 모든 persony를 압도합니다.	oReact	슬퍼
personx는 모든 persony를 압도합니다.	oReact	화난
personx는 모든 persony를 압도합니다.	oReact	짜증이 난
personx는 모든 persony를 압도합니다.	oReact	속상한
personx는 모든 persony를 압도합니다.	oReact	압도 된
personx는 모든 persony를 압도합니다.	oReact	아프다.
personx는 모든 persony를 압도합니다.	oWant	personx를 피하기 위해
personx는 모든 persony를 압도합니다.	oWant	personx를 무시합니다.
personx는 모든 persony를 압도합니다.	oWant	그에게 소리를 지르기 위해
personx는 모든 persony를 압도합니다.	oWant	도망치다.
personx는 모든 persony를 압도합니다.	oWant	반격하기 위해
personx는 모든 persony를 압도합니다.	oWant	그를 피하기 위해
personx는 모든 persony를 압도합니다.	oWant	그를 무시하기 위해
personx는 모든 persony를 압도합니다.	oWant	없음
personx는 모든 persony를 압도합니다.	oWant	울다.
personx는 모든 persony를 압도합니다.	oWant	떠나다.
personx는 모든 persony를 압도합니다.	isAfter	personx가 시끄럽게 떠듭니다.
personx는 모든 persony를 압도합니다.	isAfter	personx는 물건을 많이 삽니다.
personx는 모든 persony를 압도합니다.	isAfter	personx는 돈을 많이 벌어요
personx는 모든 persony를 압도합니다.	isAfter	personx은(는) 돈이 많습니다.
personx는 모든 persony를 압도합니다.	isAfter	personx는 물건을 많이 삽니다.
personx는 모든 persony를 압도합니다.	isAfter	personx는 사탕을 많이 삽니다.
personx는 모든 persony를 압도합니다.	isAfter	personx는 음식을 많이 삽니다.
personx는 모든 persony를 압도합니다.	HasSubEvent	personx이(가) 고함을 칩니다.
personx는 모든 persony를 압도합니다.	HasSubEvent	personx이(가) 고함을 쳤습니다.
personx는 모든 persony를 압도합니다.	HasSubEvent	personx가 그들에게 소리칩니다.
personx는 모든 persony를 압도합니다.	HasSubEvent	personx이(가) 제어 중입니다.
personx는 모든 persony를 압도합니다.	HasSubEvent	personx이(가) 실수를 했습니다.
personx는 모든 persony를 압도합니다.	HasSubEvent	personx이(가) 담당합니다.
personx는 모든 persony를 압도합니다.	HasSubEvent	personx은(는) 떠나야 합니다.
personx는 모든 persony를 압도합니다.	HasSubEvent	personx은(는) 압도되었습니다.
personx는 모든 persony를 압도합니다.	HasSubEvent	personx은(는) 압도됩니다.
personx는 모든 persony를 압도합니다.	isBefore	personx가 persony에게 소리칩니다.
personx는 모든 persony를 압도합니다.	isBefore	personx가 사람들에게 소리칩니다.
personx는 모든 persony를 압도합니다.	isBefore	personx가 군중에게 소리칩니다.
personx는 모든 persony를 압도합니다.	isBefore	personx이(가) personx에게 소리칩니다.
personx는 모든 persony를 압도합니다.	isBefore	personx가 모두에게 소리를 지릅니다.
personx는 모든 persony를 압도합니다.	isBefore	personx가 그 사람에게 소리칩니다.
personx는 모든 persony를 압도합니다.	isBefore	personx는 감옥에 간다.
personx는 모든 persony를 압도합니다.	isBefore	personx가 싸움을 시작합니다.
personx는 모든 persony를 압도합니다.	isBefore	personx가 사람들에게 소리칩니다.
personx는 모든 persony를 압도합니다.	isBefore	없음
personx는 모든 persony를 압도합니다.	HinderedBy	personx은(는) 압도되고 싶지 않습니다.
personx는 모든 persony를 압도합니다.	HinderedBy	personx은(는) 압도당하고 싶지 않습니다.
personx는 모든 persony를 압도합니다.	HinderedBy	personx는 persony를 압도하고 싶지 않습니다.
personx는 모든 persony를 압도합니다.	HinderedBy	personx은(는) 압도되고 싶지 않습니다.
personx는 모든 persony를 압도합니다.	HinderedBy	personx는 압도하는 능력이 없습니다.
personx는 모든 persony를 압도합니다.	HinderedBy	personx은(는) 압도당하고 싶지 않습니다.
personx는 모든 persony를 압도합니다.	HinderedBy	personx에게는 권한이 없습니다.
personx는 모든 persony를 압도합니다.	HinderedBy	personx에게는 권한이 없습니다.
personx는 모든 persony를 압도합니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx는 모든 persony를 압도합니다.	HinderedBy	personx은(는) 수줍음이 많습니다.
personx는 모든 persony를 압도합니다.	Causes	personx은(는) 압도되고 싶지 않습니다.
personx는 모든 persony를 압도합니다.	Causes	personx은(는) 압도하기에는 너무 큽니다.
personx는 모든 persony를 압도합니다.	Causes	personx은(는) 압도하기에는 너무 강력합니다.
personx는 모든 persony를 압도합니다.	Causes	personx은(는) 돈이 충분하지 않습니다.
personx는 모든 persony를 압도합니다.	Causes	personx은(는) 깡패입니다.
personx는 모든 persony를 압도합니다.	Causes	personx은(는) 너무 강력합니다.
personx는 모든 persony를 압도합니다.	Causes	personx은(는) 깡패입니다.
personx는 모든 persony를 압도합니다.	Causes	personx은(는) 너무 강력합니다.
personx는 모든 persony를 압도합니다.	Causes	personx이(가) 너무 큽니다.
personx는 모든 persony를 압도합니다.	Causes	personx은(는) 너무 많습니다.
personx는 모든 persony를 압도합니다.	xReason	personx은(는) 돈이 많습니다.
personx는 모든 persony를 압도합니다.	xReason	personx는 에너지가 넘칩니다.
personx는 모든 persony를 압도합니다.	xReason	personx이(가) 책임지고 싶어합니다.
personx는 모든 persony를 압도합니다.	xReason	personx은(는) 많은 힘을 가지고 있습니다.
personx는 모든 persony를 압도합니다.	xReason	personx은(는) 통제하기를 원합니다.
personx는 모든 persony를 압도합니다.	xReason	personx은(는) 돈이 충분하지 않습니다.
personx는 모든 persony를 압도합니다.	xReason	personx는 잃고 싶지 않습니다.
personx는 모든 persony를 압도합니다.	xReason	personx은(는) 깡패입니다.
personx는 모든 persony를 압도합니다.	xReason	personx은(는) 깡패입니다.
personx는 모든 persony를 압도합니다.	xReason	personx이(가) 담당합니다.
personx는 모든 persony를 압도합니다.	isFilledBy	personx은(는) 깡패입니다.
personx는 모든 persony를 압도합니다.	isFilledBy	personx가 모두에게 소리를 지릅니다.
personx는 모든 persony를 압도합니다.	isFilledBy	personx이(가) 담당합니다.
personx는 모든 persony를 압도합니다.	isFilledBy	personx
personx는 모든 persony를 압도합니다.	isFilledBy	personx가 소리친다.
personx는 모든 persony를 압도합니다.	isFilledBy	persony
personx는 모든 persony를 압도합니다.	isFilledBy	고양이
personx는 ___마다 압도합니다.	xNeed	너무 많은 것을 갖는 것
personx는 ___마다 압도합니다.	xNeed	서두르다.
personx는 ___마다 압도합니다.	xNeed	서두르다.
personx는 ___마다 압도합니다.	xNeed	계획을 세우기 위해
personx는 ___마다 압도합니다.	xNeed	목록을 만들기 위해
personx는 ___마다 압도합니다.	xNeed	엉망을 만들기 위해
personx는 ___마다 압도합니다.	xNeed	없음
personx는 ___마다 압도합니다.	xNeed	너무 많이
personx는 ___마다 압도합니다.	xNeed	압도하다.
personx는 ___마다 압도합니다.	xNeed	열심히 일하다.
personx는 ___마다 압도합니다.	xAttr	압도 된
personx는 ___마다 압도합니다.	xAttr	과로
personx는 ___마다 압도합니다.	xAttr	뽐내는
personx는 ___마다 압도합니다.	xAttr	조직화되지 않은
personx는 ___마다 압도합니다.	xAttr	불안정한
personx는 ___마다 압도합니다.	xAttr	스트레스를 받았다.
personx는 ___마다 압도합니다.	xAttr	몸이 좋지 않다.
personx는 ___마다 압도합니다.	xAttr	불친절한
personx는 ___마다 압도합니다.	xAttr	어설픈
personx는 ___마다 압도합니다.	xEffect	personx은(는) 압도되었습니다.
personx는 ___마다 압도합니다.	xEffect	personx은(는) 압도됩니다.
personx는 ___마다 압도합니다.	xEffect	personx은(는) 압도됩니다.
personx는 ___마다 압도합니다.	xEffect	personx은(는) 스트레스를 받습니다.
personx는 ___마다 압도합니다.	xEffect	욕을 먹습니다.
personx는 ___마다 압도합니다.	xEffect	피곤해집니다.
personx는 ___마다 압도합니다.	xReact	압도 된
personx는 ___마다 압도합니다.	xReact	슬퍼
personx는 ___마다 압도합니다.	xReact	나쁜
personx는 ___마다 압도합니다.	xReact	좌절스러운
personx는 ___마다 압도합니다.	xReact	탈진 한
personx는 ___마다 압도합니다.	xReact	피곤한
personx는 ___마다 압도합니다.	xReact	속상한
personx는 ___마다 압도합니다.	xWant	쉬기 위해
personx는 ___마다 압도합니다.	xWant	압도되지 않도록
personx는 ___마다 압도합니다.	xWant	해결책을 찾기 위해
personx는 ___마다 압도합니다.	xWant	쪽잠을 자기 위해
personx는 ___마다 압도합니다.	xWant	휴식을 취하기 위해
personx는 ___마다 압도합니다.	xWant	자러 가다.
personx는 ___마다 압도합니다.	xWant	도움을 받으려면
personx는 ___마다 압도합니다.	xWant	휴식을 취하기 위해
personx는 ___마다 압도합니다.	xWant	도망치다.
personx는 ___마다 압도합니다.	xWant	쉬는 것
personx는 ___마다 압도합니다.	xIntent	없음
personx는 ___마다 압도합니다.	xIntent	제어 할 수 있습니다.
personx는 ___마다 압도합니다.	xIntent	담당
personx는 ___마다 압도합니다.	xIntent	사장이 되는 것
personx는 ___마다 압도합니다.	xIntent	최고가 되기 위해
personx는 ___마다 압도합니다.	xIntent	압도하다.
personx는 ___마다 압도합니다.	xIntent	부담이 된다.
personx는 ___마다 압도합니다.	xIntent	성공하기 위해
personx는 ___마다 압도합니다.	xIntent	뭔가를 하기 위해
personx는 ___마다 압도합니다.	oEffect	없음
personx는 ___마다 압도합니다.	oEffect	personx은(는) 압도되어 압도됩니다.
personx는 ___마다 압도합니다.	oEffect	personx은(는) 압도당했습니다.
personx는 ___마다 압도합니다.	oEffect	personx은(는) 압도되어 기진맥진합니다.
personx는 ___마다 압도합니다.	oEffect	더 많은 일을 해야 합니다.
personx는 ___마다 압도합니다.	oEffect	더 많은 일을 해야 합니다.
personx는 ___마다 압도합니다.	oEffect	personx은(는) 압도되었습니다.
personx는 ___마다 압도합니다.	oEffect	personx은(는) 압도되었습니다.
personx는 ___마다 압도합니다.	oReact	없음
personx는 ___마다 압도합니다.	oReact	슬퍼
personx는 ___마다 압도합니다.	oReact	짜증이 난
personx는 ___마다 압도합니다.	oReact	화난
personx는 ___마다 압도합니다.	oReact	속상한
personx는 ___마다 압도합니다.	oReact	압도 된
personx는 ___마다 압도합니다.	oWant	없음
personx는 ___마다 압도합니다.	oWant	personx에게 소리치다.
personx는 ___마다 압도합니다.	oWant	그에게서 벗어나기 위해
personx는 ___마다 압도합니다.	oWant	그를 제거하기 위해
personx는 ___마다 압도합니다.	oWant	그들을 제거하기 위해
personx는 ___마다 압도합니다.	oWant	personx를 돕기 위해
personx는 ___마다 압도합니다.	oWant	personx를 피하기 위해
personx는 ___마다 압도합니다.	oWant	그들을 돕기 위해
personx는 ___마다 압도합니다.	HasSubEvent	personx은(는) 압도되었습니다.
personx는 ___마다 압도합니다.	HasSubEvent	personx은(는) 압도됩니다.
personx는 ___마다 압도합니다.	HasSubEvent	personx은(는) 압도됩니다.
personx는 ___마다 압도합니다.	HasSubEvent	personx이(가) 지쳤습니다.
personx는 ___마다 압도합니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 ___마다 압도합니다.	HasSubEvent	personx은(는) 스트레스를 받습니다.
personx는 ___마다 압도합니다.	HasSubEvent	없음
personx는 ___마다 압도합니다.	HasSubEvent	압도하다.
personx는 ___마다 압도합니다.	Causes	personx는 할 일이 너무 많습니다.
personx는 ___마다 압도합니다.	Causes	personx은(는) 에너지가 너무 많습니다.
personx는 ___마다 압도합니다.	Causes	personx은(는) 돈이 충분하지 않습니다.
personx는 ___마다 압도합니다.	Causes	personx은(는) 에너지가 충분하지 않습니다.
personx는 ___마다 압도합니다.	Causes	personx은(는) 너무 바쁩니다.
personx는 ___마다 압도합니다.	Causes	personx은(는) 압도되었습니다.
personx는 ___마다 압도합니다.	xReason	personx는 할 일이 너무 많습니다.
personx는 ___마다 압도합니다.	xReason	personx은(는) 할 일이 많습니다.
personx는 ___마다 압도합니다.	xReason	personx에게는 많은 책임이 있습니다.
personx는 ___마다 압도합니다.	xReason	personx은(는) 돈이 많습니다.
personx는 ___마다 압도합니다.	xReason	personx는 에너지가 넘칩니다.
personx는 ___마다 압도합니다.	xReason	personx에게는 너무 많은 책임이 있습니다.
personx는 ___마다 압도합니다.	xReason	personx은(는) 에너지가 너무 많습니다.
personx는 ___마다 압도합니다.	xReason	personx은(는) 압도되었습니다.
personx는 ___마다 압도합니다.	xReason	personx는 모든 것을 해야 합니다.
personx는 ___마다 압도합니다.	xReason	personx은(는) 일이 너무 많습니다.
personx는 ___마다 압도합니다.	isFilledBy	차
personx는 ___마다 압도합니다.	isFilledBy	자동차
personx는 ___마다 압도합니다.	isFilledBy	집
personx는 ___마다 압도합니다.	isFilledBy	개
personx는 ___마다 압도합니다.	isFilledBy	집
personx는 ___마다 압도합니다.	isFilledBy	책
personx는 ___마다 압도합니다.	isFilledBy	개
personx는 ___마다 압도합니다.	isFilledBy	컴퓨터
personx는 ___마다 압도합니다.	isFilledBy	탁자
personx는 ___마다 압도합니다.	isFilledBy	책가방
personx는 모든 ___를 압도합니다.	xNeed	모든 사람과 이야기하기 위해
personx는 모든 ___를 압도합니다.	xNeed	깡패가 되는 것
personx는 모든 ___를 압도합니다.	xNeed	제어 할 수 있습니다.
personx는 모든 ___를 압도합니다.	xNeed	권력을 잡기 위해
personx는 모든 ___를 압도합니다.	xNeed	계획을 가지고
personx는 모든 ___를 압도합니다.	xNeed	사람들과 이야기하기 위해
personx는 모든 ___를 압도합니다.	xNeed	없음
personx는 모든 ___를 압도합니다.	xNeed	뭔가를 하기 위해
personx는 모든 ___를 압도합니다.	xAttr	협박
personx는 모든 ___를 압도합니다.	xAttr	당당한
personx는 모든 ___를 압도합니다.	xAttr	평균
personx는 모든 ___를 압도합니다.	xEffect	사람들에게 욕을 먹습니다.
personx는 모든 ___를 압도합니다.	xEffect	서로를 압도합니다.
personx는 모든 ___를 압도합니다.	xReact	뛰어난
personx는 모든 ___를 압도합니다.	xWant	우위를 보여주기 위해
personx는 모든 ___를 압도합니다.	xIntent	리더가 되는 것
personx는 모든 ___를 압도합니다.	oEffect	그들은 personx에게 압도당했습니다.
personx는 모든 ___를 압도합니다.	HasSubEvent	욕을 먹습니다.
personx는 모든 ___를 압도합니다.	Causes	personx는 persony에게 압도당했습니다.
personx는 모든 ___를 압도합니다.	Causes	personx이(가) personx에게 압도되었습니다.
personx는 모든 ___를 압도합니다.	Causes	personx는 압도하고 싶지 않습니다.
personx는 모든 ___를 압도합니다.	Causes	personx은(는) 무언가를 해야 합니다.
personx는 모든 ___를 압도합니다.	Causes	personx은(는) 압도되었습니다.
personx는 모든 ___를 압도합니다.	Causes	없음
personx는 모든 ___를 압도합니다.	xReason	personx은(는) 무언가를 해야 합니다.
personx는 모든 ___를 압도합니다.	xReason	personx은(는) 깡패입니다.
personx는 모든 ___를 압도합니다.	xReason	personx은(는) 성공하기를 원합니다.
personx는 모든 ___를 압도합니다.	xReason	personx은(는) 지배하고 싶어합니다.
personx는 모든 ___를 압도합니다.	isFilledBy	나무
personx는 모든 ___를 압도합니다.	isFilledBy	방
