Personx는 무료 음식을 얻습니다.	xNeed	가게에 가려고
Personx는 무료 음식을 얻습니다.	xNeed	레스토랑에 가기 위해
Personx는 무료 음식을 얻습니다.	xNeed	식당에 가기 위해
Personx는 무료 음식을 얻습니다.	xNeed	카페테리아에 가기 위해
Personx는 무료 음식을 얻습니다.	xNeed	시장에 가기 위해
Personx는 무료 음식을 얻습니다.	xNeed	그것을 요청합니다.
Personx는 무료 음식을 얻습니다.	xNeed	음식을 달라고
Personx는 무료 음식을 얻습니다.	xNeed	음식을 사기 위해
Personx는 무료 음식을 얻습니다.	xNeed	배고픈
Personx는 무료 음식을 얻습니다.	xNeed	음식을 사다.
Personx는 무료 음식을 얻습니다.	xAttr	운이 좋은
Personx는 무료 음식을 얻습니다.	xAttr	관대 한
Personx는 무료 음식을 얻습니다.	xAttr	배고픈
Personx는 무료 음식을 얻습니다.	xAttr	무료
Personx는 무료 음식을 얻습니다.	xAttr	감사합니다.
Personx는 무료 음식을 얻습니다.	xAttr	고마워하는
Personx는 무료 음식을 얻습니다.	xAttr	행복하다.
Personx는 무료 음식을 얻습니다.	xAttr	부자
Personx는 무료 음식을 얻습니다.	xAttr	운이 좋은
Personx는 무료 음식을 얻습니다.	xAttr	자비로운
Personx는 무료 음식을 얻습니다.	xEffect	음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	xEffect	영수증을 받습니다.
Personx는 무료 음식을 얻습니다.	xEffect	팁을 받습니다.
Personx는 무료 음식을 얻습니다.	xEffect	팁을 얻습니다.
Personx는 무료 음식을 얻습니다.	xEffect	personx가 먹습니다.
Personx는 무료 음식을 얻습니다.	xEffect	배가 고프다.
Personx는 무료 음식을 얻습니다.	xEffect	가득 찼다.
Personx는 무료 음식을 얻습니다.	xEffect	배가 고파집니다.
Personx는 무료 음식을 얻습니다.	xEffect	감사합니다.
Personx는 무료 음식을 얻습니다.	xReact	행복하다.
Personx는 무료 음식을 얻습니다.	xReact	만족하는
Personx는 무료 음식을 얻습니다.	xReact	흥분한
Personx는 무료 음식을 얻습니다.	xReact	무료
Personx는 무료 음식을 얻습니다.	xReact	고마워하는
Personx는 무료 음식을 얻습니다.	xReact	배고픈
Personx는 무료 음식을 얻습니다.	xReact	좋은
Personx는 무료 음식을 얻습니다.	xReact	가득한
Personx는 무료 음식을 얻습니다.	xReact	감사합니다.
Personx는 무료 음식을 얻습니다.	xReact	콘텐츠
Personx는 무료 음식을 얻습니다.	xWant	음식을 먹기 위해
Personx는 무료 음식을 얻습니다.	xWant	무료 음식을 먹기 위해
Personx는 무료 음식을 얻습니다.	xWant	음식값을 지불하기 위해
Personx는 무료 음식을 얻습니다.	xWant	음식을 즐기기 위해
Personx는 무료 음식을 얻습니다.	xWant	식당에 가기 위해
Personx는 무료 음식을 얻습니다.	xWant	레스토랑에 가기 위해
Personx는 무료 음식을 얻습니다.	xWant	집에 가서 먹으려고
Personx는 무료 음식을 얻습니다.	xWant	파티에 가기 위해
Personx는 무료 음식을 얻습니다.	xWant	가게에 가려고
Personx는 무료 음식을 얻습니다.	xIntent	없음
Personx는 무료 음식을 얻습니다.	xIntent	먹다.
Personx는 무료 음식을 얻습니다.	xIntent	배고픔을 채우기 위해
Personx는 무료 음식을 얻습니다.	xIntent	무언가를 먹기 위해
Personx는 무료 음식을 얻습니다.	xIntent	식사를 하기 위해
Personx는 무료 음식을 얻습니다.	xIntent	좋은 것을 먹기 위해
Personx는 무료 음식을 얻습니다.	xIntent	음식을 먹기 위해
Personx는 무료 음식을 얻습니다.	oEffect	없음
Personx는 무료 음식을 얻습니다.	oEffect	그들은 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	oEffect	그들도 그것을 먹는다.
Personx는 무료 음식을 얻습니다.	oEffect	persony는 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	oEffect	personx는 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	oEffect	그들은 영수증을 받습니다.
Personx는 무료 음식을 얻습니다.	oEffect	그들은 너무 먹는다.
Personx는 무료 음식을 얻습니다.	oEffect	팁을 받습니다.
Personx는 무료 음식을 얻습니다.	oEffect	그들은 그것을 먹는다.
Personx는 무료 음식을 얻습니다.	oReact	없음
Personx는 무료 음식을 얻습니다.	oReact	감사합니다.
Personx는 무료 음식을 얻습니다.	oReact	행복하다.
Personx는 무료 음식을 얻습니다.	oReact	고마워하는
Personx는 무료 음식을 얻습니다.	oReact	감사합니다.
Personx는 무료 음식을 얻습니다.	oReact	흥분한
Personx는 무료 음식을 얻습니다.	oReact	만족하는
Personx는 무료 음식을 얻습니다.	oWant	없음
Personx는 무료 음식을 얻습니다.	oWant	personx에게 감사를 전합니다.
Personx는 무료 음식을 얻습니다.	oWant	음식을 먹기 위해
Personx는 무료 음식을 얻습니다.	oWant	그들과 함께 먹기 위해
Personx는 무료 음식을 얻습니다.	oWant	먹기도 합니다.
Personx는 무료 음식을 얻습니다.	oWant	감사합니다.
Personx는 무료 음식을 얻습니다.	oWant	집에 가기 위해
Personx는 무료 음식을 얻습니다.	oWant	먹다.
Personx는 무료 음식을 얻습니다.	isAfter	personx는 푸드 코트에 갑니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx는 식료품점에 갑니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx는 푸드뱅크에 갑니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx는 식당에 갑니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx는 식당에 갑니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx는 현지 식당에 갑니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx는 현지 식당에 갑니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx는 푸드 드라이브에 갑니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx는 푸드 코트에 갑니다.
Personx는 무료 음식을 얻습니다.	HasSubEvent	personx가 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	HasSubEvent	personx는 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	HasSubEvent	personx가 먹습니다.
Personx는 무료 음식을 얻습니다.	HasSubEvent	없음
Personx는 무료 음식을 얻습니다.	HasSubEvent	미소
Personx는 무료 음식을 얻습니다.	isBefore	personx는 무료 음식을 모두 먹습니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx는 음식을 많이 먹습니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx는 무료 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx는 무료 음식을 모두 먹습니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx가 모든 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx는 집에 가서 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx가 모든 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx는 음식을 냉장고에 넣습니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx는 음식물을 쓰레기통에 버립니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx가 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 없습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 없습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx는 직업이 없습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 없습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx는 직업이 없습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx는 차가 없습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx는 돈이 없습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx은(는) 감옥에 있습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx는 돈이 없습니다.
Personx는 무료 음식을 얻습니다.	Causes	personx는 배고프다.
Personx는 무료 음식을 얻습니다.	Causes	personx은(는) 굶주리고 있습니다.
Personx는 무료 음식을 얻습니다.	Causes	그들은 먹고 싶어
Personx는 무료 음식을 얻습니다.	Causes	자신에 대해 좋은
Personx는 무료 음식을 얻습니다.	Causes	그들은 굶주리고 있습니다.
Personx는 무료 음식을 얻습니다.	Causes	행복하다.
Personx는 무료 음식을 얻습니다.	Causes	배고픈
Personx는 무료 음식을 얻습니다.	Causes	좋은
Personx는 무료 음식을 얻습니다.	Causes	없음
Personx는 무료 음식을 얻습니다.	xReason	personx는 무료 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	xReason	personx는 식당에 갑니다.
Personx는 무료 음식을 얻습니다.	xReason	personx는 식당에 갑니다.
Personx는 무료 음식을 얻습니다.	xReason	personx는 뷔페에 갑니다.
Personx는 무료 음식을 얻습니다.	xReason	personx가 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	xReason	personx는 배고프다.
Personx는 무료 음식을 얻습니다.	xReason	personx가 먹습니다.
Personx는 무료 음식을 얻습니다.	isFilledBy	personx가 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	isFilledBy	personx는 집에 간다.
Personx는 무료 음식을 얻습니다.	isFilledBy	personx가 먹습니다.
Personx는 무료 음식을 얻습니다.	isFilledBy	음식
Personx는 무료 음식을 얻습니다.	isFilledBy	개
Personx는 무료 음식을 얻습니다.	isFilledBy	돈
Personx는 무료 음식을 얻습니다.	isFilledBy	피자
Personx는 무료 음식을 얻습니다.	isFilledBy	그릇
Personx는 무료 음식을 얻습니다.	isFilledBy	저녁
Personx는 무료 음식을 얻습니다.	xNeed	슈퍼마켓에 가기 위해
Personx는 무료 음식을 얻습니다.	xEffect	없음
Personx는 무료 음식을 얻습니다.	xIntent	그의 배고픔을 채우기 위해
Personx는 무료 음식을 얻습니다.	xIntent	행복
Personx는 무료 음식을 얻습니다.	oEffect	persony가 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	oEffect	그들은 음식도 먹습니다.
Personx는 무료 음식을 얻습니다.	oEffect	음식값을 지불해야 합니다.
Personx는 무료 음식을 얻습니다.	oEffect	비용을 지불해야 합니다.
Personx는 무료 음식을 얻습니다.	oWant	감사합니다.
Personx는 무료 음식을 얻습니다.	oWant	그들에게 더 많은 것을 주기 위해
Personx는 무료 음식을 얻습니다.	oWant	그에게 감사합니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx는 뷔페에 갑니다.
Personx는 무료 음식을 얻습니다.	HasSubEvent	Personx는 무료 음식을 얻습니다.
Personx는 무료 음식을 얻습니다.	HasSubEvent	personx는 집에 간다.
Personx는 무료 음식을 얻습니다.	HasSubEvent	배가 고프다.
Personx는 무료 음식을 얻습니다.	isBefore	personx은(는) 원하는 음식을 모두 먹습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 없습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
Personx는 무료 음식을 얻습니다.	Causes	personx가 먹습니다.
Personx는 무료 음식을 얻습니다.	Causes	고마워하는
Personx는 무료 음식을 얻습니다.	Causes	감사합니다.
Personx는 무료 음식을 얻습니다.	Causes	만족하는
Personx는 무료 음식을 얻습니다.	xReason	personx는 음식을 먹습니다.
personx __은(는) 무료 음식을 받습니다.	xNeed	가게에 가려고
personx __은(는) 무료 음식을 받습니다.	xNeed	레스토랑에 가기 위해
personx __은(는) 무료 음식을 받습니다.	xNeed	식당에 가기 위해
personx __은(는) 무료 음식을 받습니다.	xNeed	카페테리아에 가기 위해
personx __은(는) 무료 음식을 받습니다.	xNeed	부엌에 가려고
personx __은(는) 무료 음식을 받습니다.	xNeed	시장에 가기 위해
personx __은(는) 무료 음식을 받습니다.	xNeed	그것을 요청합니다.
personx __은(는) 무료 음식을 받습니다.	xNeed	음식을 달라고
personx __은(는) 무료 음식을 받습니다.	xNeed	배고픈
personx __은(는) 무료 음식을 받습니다.	xNeed	음식을 사기 위해
personx __은(는) 무료 음식을 받습니다.	xAttr	관대 한
personx __은(는) 무료 음식을 받습니다.	xAttr	운이 좋은
personx __은(는) 무료 음식을 받습니다.	xAttr	배고픈
personx __은(는) 무료 음식을 받습니다.	xAttr	고마워하는
personx __은(는) 무료 음식을 받습니다.	xAttr	무료
personx __은(는) 무료 음식을 받습니다.	xAttr	감사합니다.
personx __은(는) 무료 음식을 받습니다.	xAttr	자비로운
personx __은(는) 무료 음식을 받습니다.	xAttr	부자
personx __은(는) 무료 음식을 받습니다.	xAttr	행복하다.
personx __은(는) 무료 음식을 받습니다.	xAttr	탐욕스러운
personx __은(는) 무료 음식을 받습니다.	xEffect	영수증을 받습니다.
personx __은(는) 무료 음식을 받습니다.	xEffect	팁을 받습니다.
personx __은(는) 무료 음식을 받습니다.	xEffect	영수증을 받습니다.
personx __은(는) 무료 음식을 받습니다.	xEffect	팁을 얻습니다.
personx __은(는) 무료 음식을 받습니다.	xEffect	선물을 받습니다.
personx __은(는) 무료 음식을 받습니다.	xEffect	personx이 음식을 얻습니다.
personx __은(는) 무료 음식을 받습니다.	xEffect	배가 고프다.
personx __은(는) 무료 음식을 받습니다.	xEffect	가득 찼다.
personx __은(는) 무료 음식을 받습니다.	xEffect	배가 고파집니다.
personx __은(는) 무료 음식을 받습니다.	xEffect	감사합니다.
personx __은(는) 무료 음식을 받습니다.	xReact	행복하다.
personx __은(는) 무료 음식을 받습니다.	xReact	만족하는
personx __은(는) 무료 음식을 받습니다.	xReact	무료
personx __은(는) 무료 음식을 받습니다.	xReact	흥분한
personx __은(는) 무료 음식을 받습니다.	xReact	고마워하는
personx __은(는) 무료 음식을 받습니다.	xReact	배고픈
personx __은(는) 무료 음식을 받습니다.	xReact	좋은
personx __은(는) 무료 음식을 받습니다.	xReact	가득한
personx __은(는) 무료 음식을 받습니다.	xReact	감사합니다.
personx __은(는) 무료 음식을 받습니다.	xReact	콘텐츠
personx __은(는) 무료 음식을 받습니다.	xWant	무료 음식을 먹기 위해
personx __은(는) 무료 음식을 받습니다.	xWant	음식을 먹기 위해
personx __은(는) 무료 음식을 받습니다.	xWant	음식값을 지불하기 위해
personx __은(는) 무료 음식을 받습니다.	xWant	무료 음식을 즐길 수 있습니다.
personx __은(는) 무료 음식을 받습니다.	xWant	음식을 즐기기 위해
personx __은(는) 무료 음식을 받습니다.	xWant	식당에 가기 위해
personx __은(는) 무료 음식을 받습니다.	xWant	레스토랑에 가기 위해
personx __은(는) 무료 음식을 받습니다.	xWant	가게에 가려고
personx __은(는) 무료 음식을 받습니다.	xWant	집에 가서 먹으려고
personx __은(는) 무료 음식을 받습니다.	xIntent	없음
personx __은(는) 무료 음식을 받습니다.	xIntent	먹다.
personx __은(는) 무료 음식을 받습니다.	xIntent	배고픔을 채우기 위해
personx __은(는) 무료 음식을 받습니다.	xIntent	관대하다.
personx __은(는) 무료 음식을 받습니다.	xIntent	무언가를 먹기 위해
personx __은(는) 무료 음식을 받습니다.	xIntent	행복
personx __은(는) 무료 음식을 받습니다.	xIntent	먹일 것
personx __은(는) 무료 음식을 받습니다.	xIntent	건강하다.
personx __은(는) 무료 음식을 받습니다.	xIntent	음식을 먹기 위해
personx __은(는) 무료 음식을 받습니다.	oEffect	없음
personx __은(는) 무료 음식을 받습니다.	oEffect	그들은 음식을 먹습니다.
personx __은(는) 무료 음식을 받습니다.	oEffect	persony는 음식을 먹습니다.
personx __은(는) 무료 음식을 받습니다.	oEffect	그들은 영수증을 받습니다.
personx __은(는) 무료 음식을 받습니다.	oEffect	돈이 적습니다.
personx __은(는) 무료 음식을 받습니다.	oEffect	persony가 먹습니다.
personx __은(는) 무료 음식을 받습니다.	oEffect	배가 고프다.
personx __은(는) 무료 음식을 받습니다.	oEffect	그들은 먹는다.
personx __은(는) 무료 음식을 받습니다.	oEffect	미소
personx __은(는) 무료 음식을 받습니다.	oEffect	먹다
personx __은(는) 무료 음식을 받습니다.	oReact	없음
personx __은(는) 무료 음식을 받습니다.	oReact	행복하다.
personx __은(는) 무료 음식을 받습니다.	oReact	고마워하는
personx __은(는) 무료 음식을 받습니다.	oReact	감사합니다.
personx __은(는) 무료 음식을 받습니다.	oReact	흥분한
personx __은(는) 무료 음식을 받습니다.	oReact	배고픈
personx __은(는) 무료 음식을 받습니다.	oReact	좋은
personx __은(는) 무료 음식을 받습니다.	oWant	음식을 먹기 위해
personx __은(는) 무료 음식을 받습니다.	oWant	감사합니다.
personx __은(는) 무료 음식을 받습니다.	oWant	없음
personx __은(는) 무료 음식을 받습니다.	oWant	persony에게 감사를 전합니다.
personx __은(는) 무료 음식을 받습니다.	oWant	그 사람에게 감사하기 위해
personx __은(는) 무료 음식을 받습니다.	oWant	personx에게 감사를 전합니다.
personx __은(는) 무료 음식을 받습니다.	oWant	감사합니다.
personx __은(는) 무료 음식을 받습니다.	oWant	그에게 감사합니다.
personx __은(는) 무료 음식을 받습니다.	oWant	집에 가기 위해
personx __은(는) 무료 음식을 받습니다.	HasSubEvent	personx은 무료 음식을 받습니다.
personx __은(는) 무료 음식을 받습니다.	HasSubEvent	persony가 음식을 먹습니다.
personx __은(는) 무료 음식을 받습니다.	HasSubEvent	personx가 음식을 먹습니다.
personx __은(는) 무료 음식을 받습니다.	HasSubEvent	persony는 음식을 먹습니다.
personx __은(는) 무료 음식을 받습니다.	HasSubEvent	personx는 음식을 먹습니다.
personx __은(는) 무료 음식을 받습니다.	HasSubEvent	persony가 먹습니다.
personx __은(는) 무료 음식을 받습니다.	HasSubEvent	personx가 먹습니다.
personx __은(는) 무료 음식을 받습니다.	Causes	자신에 대해 좋은
personx __은(는) 무료 음식을 받습니다.	Causes	그들은 굶주리고 있습니다.
personx __은(는) 무료 음식을 받습니다.	Causes	persony가 먹습니다.
personx __은(는) 무료 음식을 받습니다.	Causes	행복하다.
personx __은(는) 무료 음식을 받습니다.	Causes	배고픈
personx __은(는) 무료 음식을 받습니다.	Causes	없음
personx __은(는) 무료 음식을 받습니다.	Causes	좋은
personx __은(는) 무료 음식을 받습니다.	Causes	만족하는
personx __은(는) 무료 음식을 받습니다.	Causes	고마워하는
personx __은(는) 무료 음식을 받습니다.	Causes	감사합니다.
personx __은(는) 무료 음식을 받습니다.	xReason	personx은 무료 음식을 받습니다.
personx __은(는) 무료 음식을 받습니다.	xReason	persony가 음식을 먹습니다.
personx __은(는) 무료 음식을 받습니다.	xReason	personx가 음식을 먹습니다.
personx __은(는) 무료 음식을 받습니다.	xReason	persony는 배고프다.
personx __은(는) 무료 음식을 받습니다.	xReason	personx는 배고프다.
personx __은(는) 무료 음식을 받습니다.	xReason	personx은 배고프다.
personx __은(는) 무료 음식을 받습니다.	xReason	persony는 음식을 먹습니다.
personx __은(는) 무료 음식을 받습니다.	xReason	persony가 먹습니다.
personx __은(는) 무료 음식을 받습니다.	xReason	personx가 먹습니다.
personx __은(는) 무료 음식을 받습니다.	xReason	없음
personx __은(는) 무료 음식을 받습니다.	isFilledBy	개
personx __은(는) 무료 음식을 받습니다.	isFilledBy	persony
personx __은(는) 무료 음식을 받습니다.	isFilledBy	개
personx __은(는) 무료 음식을 받습니다.	isFilledBy	personx
personx __은(는) 무료 음식을 받습니다.	isFilledBy	고양이
personx __은(는) 무료 음식을 받습니다.	isFilledBy	음식
personx가 음식을 얻습니다.	xNeed	가게에 가려고
personx가 음식을 얻습니다.	xNeed	가게로 운전하기 위해
personx가 음식을 얻습니다.	xNeed	식당으로 운전합니다.
personx가 음식을 얻습니다.	xNeed	레스토랑에 가기 위해
personx가 음식을 얻습니다.	xNeed	부엌에 가려고
personx가 음식을 얻습니다.	xNeed	식당에 가기 위해
personx가 음식을 얻습니다.	xNeed	슈퍼마켓에 가기 위해
personx가 음식을 얻습니다.	xNeed	가게로가
personx가 음식을 얻습니다.	xNeed	배고픈
personx가 음식을 얻습니다.	xNeed	돈을 가지고
personx가 음식을 얻습니다.	xAttr	배고픈
personx가 음식을 얻습니다.	xAttr	똑똑한
personx가 음식을 얻습니다.	xAttr	만족
personx가 음식을 얻습니다.	xAttr	건강한
personx가 음식을 얻습니다.	xAttr	책임이있는
personx가 음식을 얻습니다.	xAttr	만족하는
personx가 음식을 얻습니다.	xAttr	콘텐츠
personx가 음식을 얻습니다.	xEffect	personx가 먹습니다.
personx가 음식을 얻습니다.	xEffect	자러 간다.
personx가 음식을 얻습니다.	xEffect	침대에 간다.
personx가 음식을 얻습니다.	xEffect	배가 고프다.
personx가 음식을 얻습니다.	xEffect	가득 찼다.
personx가 음식을 얻습니다.	xEffect	가득
personx가 음식을 얻습니다.	xEffect	가득 찼다.
personx가 음식을 얻습니다.	xEffect	음식을 먹는다.
personx가 음식을 얻습니다.	xReact	만족하는
personx가 음식을 얻습니다.	xReact	만족
personx가 음식을 얻습니다.	xReact	가득한
personx가 음식을 얻습니다.	xReact	배고픈
personx가 음식을 얻습니다.	xReact	만족
personx가 음식을 얻습니다.	xReact	행복하다.
personx가 음식을 얻습니다.	xReact	콘텐츠
personx가 음식을 얻습니다.	xWant	음식을 먹기 위해
personx가 음식을 얻습니다.	xWant	먹다.
personx가 음식을 얻습니다.	xWant	쪽잠을 자기 위해
personx가 음식을 얻습니다.	xWant	샤워를하다.
personx가 음식을 얻습니다.	xWant	침대로 이동합니다.
personx가 음식을 얻습니다.	xWant	그것을 먹기 위해
personx가 음식을 얻습니다.	xWant	자러 가다.
personx가 음식을 얻습니다.	xWant	음식을 먹기 위해
personx가 음식을 얻습니다.	xWant	무언가를 먹기 위해
personx가 음식을 얻습니다.	xIntent	먹다.
personx가 음식을 얻습니다.	xIntent	그의 배고픔을 채우기 위해
personx가 음식을 얻습니다.	xIntent	영양
personx가 음식을 얻습니다.	xIntent	그들의 배고픔을 채우기 위해
personx가 음식을 얻습니다.	xIntent	무언가를 먹기 위해
personx가 음식을 얻습니다.	xIntent	배고픔을 채우기 위해
personx가 음식을 얻습니다.	xIntent	가득 차게
personx가 음식을 얻습니다.	oEffect	없음
personx가 음식을 얻습니다.	oEffect	그들은 음식을 먹습니다.
personx가 음식을 얻습니다.	oEffect	그들도 그것을 먹는다.
personx가 음식을 얻습니다.	oEffect	persony는 음식을 먹습니다.
personx가 음식을 얻습니다.	oEffect	personx는 음식을 먹습니다.
personx가 음식을 얻습니다.	oEffect	그들은 그들과 함께 먹습니다.
personx가 음식을 얻습니다.	oEffect	그들은 너무 먹는다.
personx가 음식을 얻습니다.	oEffect	persony가 먹습니다.
personx가 음식을 얻습니다.	oEffect	배가 고프다.
personx가 음식을 얻습니다.	oReact	없음
personx가 음식을 얻습니다.	oReact	행복하다.
personx가 음식을 얻습니다.	oReact	고마워하는
personx가 음식을 얻습니다.	oReact	감사합니다.
personx가 음식을 얻습니다.	oReact	만족하는
personx가 음식을 얻습니다.	oReact	배고픈
personx가 음식을 얻습니다.	oWant	없음
personx가 음식을 얻습니다.	oWant	personx에게 감사를 전합니다.
personx가 음식을 얻습니다.	oWant	음식을 먹기 위해
personx가 음식을 얻습니다.	oWant	먹기도 합니다.
personx가 음식을 얻습니다.	oWant	그들과 함께 먹기 위해
personx가 음식을 얻습니다.	oWant	그와 함께 먹기 위해
personx가 음식을 얻습니다.	oWant	그것도 먹기 위해
personx가 음식을 얻습니다.	oWant	먹기도 합니다.
personx가 음식을 얻습니다.	oWant	음식을 먹기 위해
personx가 음식을 얻습니다.	oWant	무언가를 먹기 위해
personx가 음식을 얻습니다.	isAfter	personx가 가게에 갑니다.
personx가 음식을 얻습니다.	isAfter	personx는 식당에 갑니다.
personx가 음식을 얻습니다.	isAfter	personx는 부엌으로 갑니다.
personx가 음식을 얻습니다.	isAfter	personx가 식당으로 차를 몰고 갑니다.
personx가 음식을 얻습니다.	isAfter	personx는 식당에 갑니다.
personx가 음식을 얻습니다.	isAfter	personx가 가게로 달려갑니다.
personx가 음식을 얻습니다.	isAfter	personx는 배고프다.
personx가 음식을 얻습니다.	HasSubEvent	personx가 먹습니다.
personx가 음식을 얻습니다.	HasSubEvent	배가 고프다.
personx가 음식을 얻습니다.	HasSubEvent	가득 찼다.
personx가 음식을 얻습니다.	HasSubEvent	그들은 먹는다.
personx가 음식을 얻습니다.	HasSubEvent	음식을 먹고
personx가 음식을 얻습니다.	HasSubEvent	없음
personx가 음식을 얻습니다.	HasSubEvent	먹다
personx가 음식을 얻습니다.	HasSubEvent	먹다
personx가 음식을 얻습니다.	isBefore	personx가 음식을 먹습니다.
personx가 음식을 얻습니다.	isBefore	personx가 모든 음식을 먹습니다.
personx가 음식을 얻습니다.	isBefore	personx가 모든 음식을 먹습니다.
personx가 음식을 얻습니다.	isBefore	personx은(는) 구매한 음식을 먹습니다.
personx가 음식을 얻습니다.	isBefore	personx은(는) 큰 식사를 합니다.
personx가 음식을 얻습니다.	isBefore	personx이(가) 음식을 먹습니다.
personx가 음식을 얻습니다.	isBefore	personx는 저녁을 먹습니다.
personx가 음식을 얻습니다.	isBefore	personx가 식사를 합니다.
personx가 음식을 얻습니다.	isBefore	personx은(는) 저녁을 먹습니다.
personx가 음식을 얻습니다.	isBefore	personx가 음식을 먹습니다.
personx가 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx가 음식을 얻습니다.	HinderedBy	personx는 차가 없습니다.
personx가 음식을 얻습니다.	HinderedBy	personx는 차가 없습니다.
personx가 음식을 얻습니다.	HinderedBy	personx는 돈이 없습니다.
personx가 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx가 음식을 얻습니다.	HinderedBy	personx는 직업이 없습니다.
personx가 음식을 얻습니다.	HinderedBy	personx는 직업이 없습니다.
personx가 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx가 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx가 음식을 얻습니다.	Causes	personx는 배고프다.
personx가 음식을 얻습니다.	Causes	그들은 먹고 싶어
personx가 음식을 얻습니다.	Causes	personx은(는) 굶주리고 있습니다.
personx가 음식을 얻습니다.	Causes	그들은 굶주리고 있습니다.
personx가 음식을 얻습니다.	Causes	personx는 음식이 필요합니다.
personx가 음식을 얻습니다.	Causes	자신에 대해 좋은
personx가 음식을 얻습니다.	Causes	배고픈
personx가 음식을 얻습니다.	Causes	만족하는
personx가 음식을 얻습니다.	Causes	식사
personx가 음식을 얻습니다.	xReason	personx가 가게에 갑니다.
personx가 음식을 얻습니다.	xReason	personx는 부엌으로 갑니다.
personx가 음식을 얻습니다.	xReason	personx는 식당에 갑니다.
personx가 음식을 얻습니다.	xReason	personx이(가) 먹고 싶어합니다.
personx가 음식을 얻습니다.	xReason	personx는 배고프다.
personx가 음식을 얻습니다.	xReason	personx은(는) 식사를 해야 합니다.
personx가 음식을 얻습니다.	isFilledBy	음료
personx가 음식을 얻습니다.	isFilledBy	음식
personx가 음식을 얻습니다.	isFilledBy	접시
personx가 음식을 얻습니다.	isFilledBy	샌드위치
personx가 음식을 얻습니다.	isFilledBy	개
personx가 음식을 얻습니다.	isFilledBy	자동차
personx가 음식을 얻습니다.	isFilledBy	차
personx가 음식을 얻습니다.	isFilledBy	가방
personx가 음식을 얻습니다.	isFilledBy	냉장고
personx가 음식을 얻습니다.	isFilledBy	유리
personx은(는) 무료 음식을 받습니다.	xNeed	가게에 가려고
personx은(는) 무료 음식을 받습니다.	xNeed	레스토랑에 가기 위해
personx은(는) 무료 음식을 받습니다.	xNeed	식당에 가기 위해
personx은(는) 무료 음식을 받습니다.	xNeed	카페테리아에 가기 위해
personx은(는) 무료 음식을 받습니다.	xNeed	시장에 가기 위해
personx은(는) 무료 음식을 받습니다.	xNeed	그것을 요청합니다.
personx은(는) 무료 음식을 받습니다.	xNeed	음식을 달라고
personx은(는) 무료 음식을 받습니다.	xNeed	음식을 사기 위해
personx은(는) 무료 음식을 받습니다.	xNeed	배고픈
personx은(는) 무료 음식을 받습니다.	xNeed	음식을 사다.
personx은(는) 무료 음식을 받습니다.	xAttr	운이 좋은
personx은(는) 무료 음식을 받습니다.	xAttr	관대 한
personx은(는) 무료 음식을 받습니다.	xAttr	배고픈
personx은(는) 무료 음식을 받습니다.	xAttr	무료
personx은(는) 무료 음식을 받습니다.	xAttr	고마워하는
personx은(는) 무료 음식을 받습니다.	xAttr	감사합니다.
personx은(는) 무료 음식을 받습니다.	xAttr	행복하다.
personx은(는) 무료 음식을 받습니다.	xAttr	자비로운
personx은(는) 무료 음식을 받습니다.	xAttr	부자
personx은(는) 무료 음식을 받습니다.	xAttr	운이 좋은
personx은(는) 무료 음식을 받습니다.	xEffect	personx는 음식을 먹습니다.
personx은(는) 무료 음식을 받습니다.	xEffect	personx는 배고프다.
personx은(는) 무료 음식을 받습니다.	xEffect	personx이(가) 가득 찼습니다.
personx은(는) 무료 음식을 받습니다.	xEffect	영수증을 받습니다.
personx은(는) 무료 음식을 받습니다.	xEffect	음식을 먹습니다.
personx은(는) 무료 음식을 받습니다.	xEffect	personx가 먹습니다.
personx은(는) 무료 음식을 받습니다.	xEffect	배가 고프다.
personx은(는) 무료 음식을 받습니다.	xEffect	없음
personx은(는) 무료 음식을 받습니다.	xReact	행복하다.
personx은(는) 무료 음식을 받습니다.	xReact	좋은
personx은(는) 무료 음식을 받습니다.	xReact	만족하는
personx은(는) 무료 음식을 받습니다.	xReact	무료
personx은(는) 무료 음식을 받습니다.	xReact	흥분한
personx은(는) 무료 음식을 받습니다.	xReact	고마워하는
personx은(는) 무료 음식을 받습니다.	xReact	배고픈
personx은(는) 무료 음식을 받습니다.	xWant	음식을 먹기 위해
personx은(는) 무료 음식을 받습니다.	xWant	무료 음식을 먹기 위해
personx은(는) 무료 음식을 받습니다.	xWant	음식값을 지불하기 위해
personx은(는) 무료 음식을 받습니다.	xWant	무료 음식을 즐길 수 있습니다.
personx은(는) 무료 음식을 받습니다.	xWant	음식을 즐기기 위해
personx은(는) 무료 음식을 받습니다.	xWant	식당에 가기 위해
personx은(는) 무료 음식을 받습니다.	xWant	레스토랑에 가기 위해
personx은(는) 무료 음식을 받습니다.	xWant	집에 가서 먹으려고
personx은(는) 무료 음식을 받습니다.	xWant	가게에 가려고
personx은(는) 무료 음식을 받습니다.	xIntent	먹다.
personx은(는) 무료 음식을 받습니다.	xIntent	배고픔을 채우기 위해
personx은(는) 무료 음식을 받습니다.	xIntent	없음
personx은(는) 무료 음식을 받습니다.	xIntent	무언가를 먹기 위해
personx은(는) 무료 음식을 받습니다.	xIntent	먹일 것
personx은(는) 무료 음식을 받습니다.	xIntent	건강하다.
personx은(는) 무료 음식을 받습니다.	xIntent	행복
personx은(는) 무료 음식을 받습니다.	xIntent	음식을 먹기 위해
personx은(는) 무료 음식을 받습니다.	xIntent	관대하다.
personx은(는) 무료 음식을 받습니다.	oEffect	없음
personx은(는) 무료 음식을 받습니다.	oEffect	그들은 음식을 먹습니다.
personx은(는) 무료 음식을 받습니다.	oEffect	그들도 그것을 먹는다.
personx은(는) 무료 음식을 받습니다.	oEffect	personx는 음식을 먹습니다.
personx은(는) 무료 음식을 받습니다.	oEffect	그들은 영수증을 받습니다.
personx은(는) 무료 음식을 받습니다.	oEffect	persony는 음식을 먹습니다.
personx은(는) 무료 음식을 받습니다.	oEffect	음식을 먹다.
personx은(는) 무료 음식을 받습니다.	oEffect	그들은 너무 먹는다.
personx은(는) 무료 음식을 받습니다.	oEffect	그들은 그것을 먹는다.
personx은(는) 무료 음식을 받습니다.	oReact	없음
personx은(는) 무료 음식을 받습니다.	oReact	감사합니다.
personx은(는) 무료 음식을 받습니다.	oReact	행복하다.
personx은(는) 무료 음식을 받습니다.	oReact	고마워하는
personx은(는) 무료 음식을 받습니다.	oReact	감사합니다.
personx은(는) 무료 음식을 받습니다.	oReact	흥분한
personx은(는) 무료 음식을 받습니다.	oReact	만족하는
personx은(는) 무료 음식을 받습니다.	oWant	없음
personx은(는) 무료 음식을 받습니다.	oWant	personx에게 감사를 전합니다.
personx은(는) 무료 음식을 받습니다.	oWant	음식을 먹기 위해
personx은(는) 무료 음식을 받습니다.	oWant	그들과 함께 먹기 위해
personx은(는) 무료 음식을 받습니다.	oWant	감사합니다.
personx은(는) 무료 음식을 받습니다.	oWant	먹기도 합니다.
personx은(는) 무료 음식을 받습니다.	oWant	그들을 돕기 위해
personx은(는) 무료 음식을 받습니다.	oWant	먹다.
personx은(는) 무료 음식을 받습니다.	HasSubEvent	personx가 음식을 먹습니다.
personx은(는) 무료 음식을 받습니다.	HasSubEvent	personx는 음식을 먹습니다.
personx은(는) 무료 음식을 받습니다.	HasSubEvent	personx가 먹습니다.
personx은(는) 무료 음식을 받습니다.	HasSubEvent	없음
personx은(는) 무료 음식을 받습니다.	HasSubEvent	미소
personx은(는) 무료 음식을 받습니다.	Causes	personx는 배고프다.
personx은(는) 무료 음식을 받습니다.	Causes	personx이(가) 먹고 싶어합니다.
personx은(는) 무료 음식을 받습니다.	Causes	personx는 돈이 없습니다.
personx은(는) 무료 음식을 받습니다.	Causes	personx는 매우 배고프다.
personx은(는) 무료 음식을 받습니다.	Causes	personx은(는) 굶주리고 있습니다.
personx은(는) 무료 음식을 받습니다.	Causes	그들은 굶주리고 있습니다.
personx은(는) 무료 음식을 받습니다.	Causes	음식
personx은(는) 무료 음식을 받습니다.	xReason	personx는 무료 음식을 먹습니다.
personx은(는) 무료 음식을 받습니다.	xReason	personx는 식당에 갑니다.
personx은(는) 무료 음식을 받습니다.	xReason	personx는 식당에 갑니다.
personx은(는) 무료 음식을 받습니다.	xReason	personx는 뷔페에 갑니다.
personx은(는) 무료 음식을 받습니다.	xReason	personx가 음식을 먹습니다.
personx은(는) 무료 음식을 받습니다.	xReason	personx는 배고프다.
personx은(는) 무료 음식을 받습니다.	xReason	personx가 먹습니다.
personx은(는) 무료 음식을 받습니다.	xReason	없음
personx은(는) 무료 음식을 받습니다.	isFilledBy	음식
personx은(는) 무료 음식을 받습니다.	isFilledBy	차
personx은(는) 무료 음식을 받습니다.	isFilledBy	음료
personx은(는) 무료 음식을 받습니다.	isFilledBy	공짜 음식
personx은(는) 무료 음식을 받습니다.	isFilledBy	타고
personx은(는) 무료 음식을 받습니다.	isFilledBy	선물
personx은(는) 무료 음식을 받습니다.	isFilledBy	샌드위치
personx은(는) 무료 음식을 받습니다.	isFilledBy	영수증
personx은(는) 무료 음식을 받습니다.	isFilledBy	개
personx은(는) 무료 음식을 받습니다.	isFilledBy	가방
personx 무료 음식을 받으세요	xNeed	가게에 가려고
personx 무료 음식을 받으세요	xNeed	레스토랑에 가기 위해
personx 무료 음식을 받으세요	xNeed	식당에 가기 위해
personx 무료 음식을 받으세요	xNeed	카페테리아에 가기 위해
personx 무료 음식을 받으세요	xNeed	시장에 가기 위해
personx 무료 음식을 받으세요	xNeed	그것을 요청합니다.
personx 무료 음식을 받으세요	xNeed	음식을 달라고
personx 무료 음식을 받으세요	xNeed	가게로가
personx 무료 음식을 받으세요	xNeed	음식을 사기 위해
personx 무료 음식을 받으세요	xNeed	배고픈
personx 무료 음식을 받으세요	xAttr	관대 한
personx 무료 음식을 받으세요	xAttr	운이 좋은
personx 무료 음식을 받으세요	xAttr	배고픈
personx 무료 음식을 받으세요	xAttr	무료
personx 무료 음식을 받으세요	xAttr	부자
personx 무료 음식을 받으세요	xAttr	행복하다.
personx 무료 음식을 받으세요	xAttr	고마워하는
personx 무료 음식을 받으세요	xAttr	감사합니다.
personx 무료 음식을 받으세요	xAttr	탐욕스러운
personx 무료 음식을 받으세요	xAttr	자비로운
personx 무료 음식을 받으세요	xEffect	영수증을 받습니다.
personx 무료 음식을 받으세요	xEffect	식중독에 걸립니다.
personx 무료 음식을 받으세요	xEffect	팁을 받습니다.
personx 무료 음식을 받으세요	xEffect	personx가 먹습니다.
personx 무료 음식을 받으세요	xEffect	배가 고프다.
personx 무료 음식을 받으세요	xEffect	배가 고파집니다.
personx 무료 음식을 받으세요	xEffect	가득 찼다.
personx 무료 음식을 받으세요	xEffect	없음
personx 무료 음식을 받으세요	xEffect	먹다
personx 무료 음식을 받으세요	xReact	행복하다.
personx 무료 음식을 받으세요	xReact	좋은
personx 무료 음식을 받으세요	xReact	만족하는
personx 무료 음식을 받으세요	xReact	공짜 음식
personx 무료 음식을 받으세요	xReact	무료
personx 무료 음식을 받으세요	xReact	흥분한
personx 무료 음식을 받으세요	xReact	배고픈
personx 무료 음식을 받으세요	xWant	음식을 먹기 위해
personx 무료 음식을 받으세요	xWant	음식을 즐기기 위해
personx 무료 음식을 받으세요	xWant	더 많은 음식을 먹기 위해
personx 무료 음식을 받으세요	xWant	음식을 먹기 위해
personx 무료 음식을 받으세요	xWant	그것을 먹기 위해
personx 무료 음식을 받으세요	xWant	집에 가기 위해
personx 무료 음식을 받으세요	xWant	더 먹기 위해
personx 무료 음식을 받으세요	xWant	음식을 먹기 위해
personx 무료 음식을 받으세요	xWant	먹다.
personx 무료 음식을 받으세요	xWant	먹다
personx 무료 음식을 받으세요	xIntent	먹다.
personx 무료 음식을 받으세요	xIntent	배고픔을 채우기 위해
personx 무료 음식을 받으세요	xIntent	없음
personx 무료 음식을 받으세요	xIntent	무언가를 먹기 위해
personx 무료 음식을 받으세요	xIntent	관대하다.
personx 무료 음식을 받으세요	xIntent	음식을 먹기 위해
personx 무료 음식을 받으세요	xIntent	행복
personx 무료 음식을 받으세요	xIntent	음식을 먹기 위해
personx 무료 음식을 받으세요	xIntent	공짜 음식
personx 무료 음식을 받으세요	oEffect	없음
personx 무료 음식을 받으세요	oEffect	그들은 음식을 먹습니다.
personx 무료 음식을 받으세요	oEffect	그들도 그것을 먹는다.
personx 무료 음식을 받으세요	oEffect	personx는 음식을 먹습니다.
personx 무료 음식을 받으세요	oEffect	persony는 음식을 먹습니다.
personx 무료 음식을 받으세요	oEffect	그들은 영수증을 받습니다.
personx 무료 음식을 받으세요	oEffect	그들은 그것을 먹는다.
personx 무료 음식을 받으세요	oEffect	personx가 먹습니다.
personx 무료 음식을 받으세요	oEffect	배가 고프다.
personx 무료 음식을 받으세요	oReact	없음
personx 무료 음식을 받으세요	oReact	행복하다.
personx 무료 음식을 받으세요	oReact	고마워하는
personx 무료 음식을 받으세요	oReact	감사합니다.
personx 무료 음식을 받으세요	oReact	흥분한
personx 무료 음식을 받으세요	oReact	만족하는
personx 무료 음식을 받으세요	oReact	배고픈
personx 무료 음식을 받으세요	oWant	없음
personx 무료 음식을 받으세요	oWant	음식도 먹기 위해
personx 무료 음식을 받으세요	oWant	personx와 함께 먹습니다.
personx 무료 음식을 받으세요	oWant	감사합니다.
personx 무료 음식을 받으세요	oWant	무료 음식을 먹기 위해
personx 무료 음식을 받으세요	oWant	좋은 시간을 가지기 위해
personx 무료 음식을 받으세요	oWant	그들에게 더 많은 음식을 주기 위해
personx 무료 음식을 받으세요	oWant	음식을 먹기 위해
personx 무료 음식을 받으세요	oWant	좋은 식사를 하기 위해
personx 무료 음식을 받으세요	oWant	personx에게 감사를 전합니다.
personx 무료 음식을 받으세요	isAfter	personx는 푸드 코트에 갑니다.
personx 무료 음식을 받으세요	isAfter	personx는 식료품점에 갑니다.
personx 무료 음식을 받으세요	isAfter	personx는 카니발에 갑니다.
personx 무료 음식을 받으세요	isAfter	personx는 푸드뱅크에 갑니다.
personx 무료 음식을 받으세요	isAfter	personx는 식당에 갑니다.
personx 무료 음식을 받으세요	isAfter	personx는 식당에 갑니다.
personx 무료 음식을 받으세요	isAfter	personx는 푸드 드라이브에 갑니다.
personx 무료 음식을 받으세요	isAfter	personx가 박람회에 갑니다.
personx 무료 음식을 받으세요	isAfter	personx는 식품 박람회에 갑니다.
personx 무료 음식을 받으세요	HasSubEvent	personx가 음식을 먹습니다.
personx 무료 음식을 받으세요	HasSubEvent	personx는 무료 음식을 먹습니다.
personx 무료 음식을 받으세요	HasSubEvent	personx는 음식을 먹습니다.
personx 무료 음식을 받으세요	HasSubEvent	personx가 먹습니다.
personx 무료 음식을 받으세요	HasSubEvent	음식을 먹다.
personx 무료 음식을 받으세요	isBefore	personx는 무료 음식을 모두 먹습니다.
personx 무료 음식을 받으세요	isBefore	personx는 무료 음식을 먹습니다.
personx 무료 음식을 받으세요	isBefore	personx는 무료 음식을 모두 먹습니다.
personx 무료 음식을 받으세요	isBefore	personx는 음식을 많이 먹습니다.
personx 무료 음식을 받으세요	isBefore	personx가 모든 음식을 먹습니다.
personx 무료 음식을 받으세요	isBefore	personx는 집에 가서 음식을 먹습니다.
personx 무료 음식을 받으세요	isBefore	personx가 모든 음식을 먹습니다.
personx 무료 음식을 받으세요	isBefore	personx는 음식을 냉장고에 넣습니다.
personx 무료 음식을 받으세요	isBefore	personx는 음식물을 쓰레기통에 버립니다.
personx 무료 음식을 받으세요	isBefore	personx가 음식값을 지불합니다.
personx 무료 음식을 받으세요	HinderedBy	personx은(는) 돈이 없습니다.
personx 무료 음식을 받으세요	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx 무료 음식을 받으세요	HinderedBy	personx은(는) 돈이 없습니다.
personx 무료 음식을 받으세요	HinderedBy	personx는 직업이 없습니다.
personx 무료 음식을 받으세요	HinderedBy	personx은(는) 돈이 없습니다.
personx 무료 음식을 받으세요	HinderedBy	personx는 직업이 없습니다.
personx 무료 음식을 받으세요	HinderedBy	personx는 돈이 없습니다.
personx 무료 음식을 받으세요	HinderedBy	personx은(는) 감옥에 있습니다.
personx 무료 음식을 받으세요	HinderedBy	personx는 돈이 없습니다.
personx 무료 음식을 받으세요	Causes	personx는 배고프다.
personx 무료 음식을 받으세요	Causes	personx은(는) 굶주리고 있습니다.
personx 무료 음식을 받으세요	Causes	그들은 먹고 싶어
personx 무료 음식을 받으세요	Causes	자신에 대해 좋은
personx 무료 음식을 받으세요	Causes	그들은 굶주리고 있습니다.
personx 무료 음식을 받으세요	Causes	공짜 음식
personx 무료 음식을 받으세요	Causes	행복하다.
personx 무료 음식을 받으세요	Causes	배고픈
personx 무료 음식을 받으세요	Causes	좋은
personx 무료 음식을 받으세요	xReason	personx는 무료 음식을 먹습니다.
personx 무료 음식을 받으세요	xReason	personx는 식당에 갑니다.
personx 무료 음식을 받으세요	xReason	personx는 식당에 갑니다.
personx 무료 음식을 받으세요	xReason	personx는 뷔페에 갑니다.
personx 무료 음식을 받으세요	xReason	personx가 가게에 갑니다.
personx 무료 음식을 받으세요	xReason	personx는 무료 음식을 먹습니다.
personx 무료 음식을 받으세요	xReason	personx가 음식을 먹습니다.
personx 무료 음식을 받으세요	xReason	personx는 배고프다.
personx 무료 음식을 받으세요	isFilledBy	personx가 먹습니다.
personx 무료 음식을 받으세요	isFilledBy	음식
personx 무료 음식을 받으세요	isFilledBy	푸드트럭
personx 무료 음식을 받으세요	isFilledBy	차
personx 무료 음식을 받으세요	isFilledBy	버스
personx 무료 음식을 받으세요	isFilledBy	피자
personx 무료 음식을 받으세요	isFilledBy	돈
personx 무료 음식을 받으세요	isFilledBy	그릇
personx 무료 음식을 받으세요	isFilledBy	저녁
personx 무료 음식을 받으세요	isFilledBy	식사
Personx는 무료 음식을 얻습니다.	xNeed	식당으로 운전합니다.
Personx는 무료 음식을 얻습니다.	xAttr	탐욕스러운
Personx는 무료 음식을 얻습니다.	xEffect	미소
Personx는 무료 음식을 얻습니다.	xEffect	먹다
Personx는 무료 음식을 얻습니다.	oEffect	personx가 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	oEffect	personx가 먹습니다.
Personx는 무료 음식을 얻습니다.	oEffect	배가 고프다.
Personx는 무료 음식을 얻습니다.	oEffect	미소
Personx는 무료 음식을 얻습니다.	oWant	personx와 함께 먹습니다.
Personx는 무료 음식을 얻습니다.	oWant	음식도 먹기 위해
Personx는 무료 음식을 얻습니다.	oWant	감사합니다.
Personx는 무료 음식을 얻습니다.	oWant	personx를 돕기 위해
Personx는 무료 음식을 얻습니다.	isAfter	personx는 지역 푸드 코트에 갑니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx가 식당에서 줄을 서서 기다립니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx가 음식을 먹기 위해 줄을 서서 기다립니다.
Personx는 무료 음식을 얻습니다.	isAfter	personx는 지역 푸드뱅크에 갑니다.
Personx는 무료 음식을 얻습니다.	HasSubEvent	personx는 무료 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	HasSubEvent	personx가 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	HasSubEvent	personx가 모든 음식을 먹습니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx가 음식값을 지불합니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx가 일하러 돌아갑니다.
Personx는 무료 음식을 얻습니다.	isBefore	personx는 많이 먹습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx는 음식을 살 돈이 없습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx은(는) 음식을 살 돈이 충분하지 않습니다.
Personx는 무료 음식을 얻습니다.	HinderedBy	personx는 음식을 살 돈이 없습니다.
Personx는 무료 음식을 얻습니다.	xReason	personx는 푸드 코트에 갑니다.
Personx는 무료 음식을 얻습니다.	xReason	personx는 푸드뱅크에 갑니다.
Personx는 무료 음식을 얻습니다.	xReason	personx가 가게에 갑니다.
Personx는 무료 음식을 얻습니다.	xReason	없음
Personx는 무료 음식을 얻습니다.	isFilledBy	버스
Personx는 무료 음식을 얻습니다.	isFilledBy	차
Personx는 무료 음식을 얻습니다.	isFilledBy	음료
Personx는 무료 음식을 얻습니다.	isFilledBy	케이크
personx는 persony의 가족을 위해 음식을 얻습니다.	xNeed	가게에 가려고
personx는 persony의 가족을 위해 음식을 얻습니다.	xNeed	가게로 운전하기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xNeed	슈퍼마켓에 가기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xNeed	시장에 가기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xNeed	식료품점에 가십시오
personx는 persony의 가족을 위해 음식을 얻습니다.	xNeed	식료품점에 가기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xNeed	식당으로 운전합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xNeed	식료품 쇼핑을 하기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xNeed	가게로가
personx는 persony의 가족을 위해 음식을 얻습니다.	xNeed	차를 가지고
personx는 persony의 가족을 위해 음식을 얻습니다.	xAttr	관대 한
personx는 persony의 가족을 위해 음식을 얻습니다.	xAttr	도움이되는
personx는 persony의 가족을 위해 음식을 얻습니다.	xAttr	친절한
personx는 persony의 가족을 위해 음식을 얻습니다.	xAttr	돌보는
personx는 persony의 가족을 위해 음식을 얻습니다.	xAttr	책임이있는
personx는 persony의 가족을 위해 음식을 얻습니다.	xAttr	배고픈
personx는 persony의 가족을 위해 음식을 얻습니다.	xAttr	자비로운
personx는 persony의 가족을 위해 음식을 얻습니다.	xAttr	감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xAttr	고마워하는
personx는 persony의 가족을 위해 음식을 얻습니다.	xAttr	기부
personx는 persony의 가족을 위해 음식을 얻습니다.	xEffect	가족에게 감사를 받습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xEffect	personx님께 감사드립니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xEffect	그것에 대해 감사를 받습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xEffect	가족에게 감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xEffect	personx는 음식을 먹습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xEffect	돈이 적습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xEffect	감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xEffect	personx가 먹습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xReact	행복하다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xReact	만족하는
personx는 persony의 가족을 위해 음식을 얻습니다.	xReact	감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xReact	고마워하는
personx는 persony의 가족을 위해 음식을 얻습니다.	xReact	도움이되는
personx는 persony의 가족을 위해 음식을 얻습니다.	xReact	배고픈
personx는 persony의 가족을 위해 음식을 얻습니다.	xReact	관대 한
personx는 persony의 가족을 위해 음식을 얻습니다.	xReact	콘텐츠
personx는 persony의 가족을 위해 음식을 얻습니다.	xReact	좋은
personx는 persony의 가족을 위해 음식을 얻습니다.	xReact	자랑스러운
personx는 persony의 가족을 위해 음식을 얻습니다.	xWant	가족을 먹여살리기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xWant	음식을 먹기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xWant	그들의 가족을 먹여살리기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xWant	음식을 요리하기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xWant	음식을 제공합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xWant	가족을 섬기기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xWant	집에 가기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xWant	저녁을 만들기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xWant	저녁을 요리하기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xWant	음식을 요리하기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xIntent	그의 가족을 먹여살리기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xIntent	도움이 됩니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xIntent	그들의 가족을 먹여살리기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xIntent	가족을 먹여살리기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xIntent	관대하다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xIntent	persony를 돕기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	xIntent	친절하게
personx는 persony의 가족을 위해 음식을 얻습니다.	xIntent	친절하기
personx는 persony의 가족을 위해 음식을 얻습니다.	xIntent	돕기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	oEffect	먹을 음식이 있습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oEffect	그들은 음식을 먹습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oEffect	없음
personx는 persony의 가족을 위해 음식을 얻습니다.	oEffect	그들은 먹입니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oEffect	그들은 음식을 먹습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oEffect	음식을 받습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oEffect	그들은 먹는다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oEffect	감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oEffect	음식이 있습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oEffect	미소
personx는 persony의 가족을 위해 음식을 얻습니다.	oReact	고마워하는
personx는 persony의 가족을 위해 음식을 얻습니다.	oReact	감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oReact	감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oReact	보살핌
personx는 persony의 가족을 위해 음식을 얻습니다.	oReact	행복하다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oReact	없음
personx는 persony의 가족을 위해 음식을 얻습니다.	oReact	사랑했다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oWant	personx에게 감사를 전합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oWant	음식을 먹기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	oWant	감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oWant	음식을 즐기기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	oWant	식사를 즐기기 위해
personx는 persony의 가족을 위해 음식을 얻습니다.	oWant	그에게 감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	oWant	personx님 감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isAfter	personx가 가게에 갑니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isAfter	personx가 가게로 운전합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isAfter	personx는 슈퍼마켓에 갑니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isAfter	personx는 식료품 쇼핑을 갑니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isAfter	personx는 식료품 목록을 만듭니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isAfter	personx는 식료품을 삽니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isAfter	personx는 쇼핑을 갑니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isAfter	돈
personx는 persony의 가족을 위해 음식을 얻습니다.	isAfter	음식
personx는 persony의 가족을 위해 음식을 얻습니다.	HasSubEvent	personx는 음식을 먹습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HasSubEvent	personx는 저녁을 먹습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HasSubEvent	personx님 감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HasSubEvent	personx가 먹습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HasSubEvent	감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HasSubEvent	그들은 먹는다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HasSubEvent	없음
personx는 persony의 가족을 위해 음식을 얻습니다.	isBefore	personx는 음식을 냉장고에 넣습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isBefore	personx가 persony의 가족 저녁 식사를 먹입니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isBefore	personx는 음식을 식탁에 놓는다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isBefore	personx는 persony의 가족을 먹여살립니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isBefore	personx가 음식을 식탁으로 가져옵니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isBefore	personx는 가족에게 음식을 줍니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isBefore	personx는 음식을 냉장고에 넣습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isBefore	personx가 가족에게 음식을 가져옵니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isBefore	personx는 가족을 위해 저녁을 준비합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isBefore	personx는 persony에게 음식을 줍니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HinderedBy	personx는 차가 없습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HinderedBy	personx는 차가 없습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HinderedBy	personx는 돈이 없습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	HinderedBy	personx는 돈이 없습니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	Causes	personx는 배고프다.
personx는 persony의 가족을 위해 음식을 얻습니다.	Causes	personx이(가) 저녁을 만듭니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	Causes	personx는 음식을 만듭니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	Causes	굶주린
personx는 persony의 가족을 위해 음식을 얻습니다.	Causes	감사합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	Causes	배고픈
personx는 persony의 가족을 위해 음식을 얻습니다.	Causes	고마워하는
personx는 persony의 가족을 위해 음식을 얻습니다.	Causes	행복하다.
personx는 persony의 가족을 위해 음식을 얻습니다.	Causes	좋은
personx는 persony의 가족을 위해 음식을 얻습니다.	xReason	personx는 식료품점에 갑니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xReason	personx가 가게에 갑니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xReason	personx는 슈퍼마켓에 갑니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xReason	personx는 식료품 쇼핑을 갑니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xReason	personx는 배고프다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xReason	personx는 음식을 삽니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xReason	personx는 식료품을 삽니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	xReason	personx이(가) 저녁을 만듭니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isFilledBy	persony의 가족
personx는 persony의 가족을 위해 음식을 얻습니다.	isFilledBy	personx는 저녁을 요리합니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isFilledBy	personx는 식료품을 삽니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isFilledBy	personx이(가) 저녁을 만듭니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isFilledBy	personx는 음식을 삽니다.
personx는 persony의 가족을 위해 음식을 얻습니다.	isFilledBy	개
personx는 persony의 가족을 위해 음식을 얻습니다.	isFilledBy	차
personx는 persony의 가족을 위해 음식을 얻습니다.	isFilledBy	개
personx는 persony의 가족을 위해 음식을 얻습니다.	isFilledBy	가족
personx는 persony의 생일에 음식을 받습니다.	xNeed	가게에 가려고
personx는 persony의 생일에 음식을 받습니다.	xNeed	가게로 운전하기 위해
personx는 persony의 생일에 음식을 받습니다.	xNeed	레스토랑에 가기 위해
personx는 persony의 생일에 음식을 받습니다.	xNeed	식당으로 운전합니다.
personx는 persony의 생일에 음식을 받습니다.	xNeed	슈퍼마켓에 가기 위해
personx는 persony의 생일에 음식을 받습니다.	xNeed	식당에 가기 위해
personx는 persony의 생일에 음식을 받습니다.	xNeed	식료품점에 가십시오
personx는 persony의 생일에 음식을 받습니다.	xNeed	식료품점에 가기 위해
personx는 persony의 생일에 음식을 받습니다.	xNeed	가게로가
personx는 persony의 생일에 음식을 받습니다.	xNeed	음식을 사기 위해
personx는 persony의 생일에 음식을 받습니다.	xAttr	관대 한
personx는 persony의 생일에 음식을 받습니다.	xAttr	친절한
personx는 persony의 생일에 음식을 받습니다.	xAttr	돌보는
personx는 persony의 생일에 음식을 받습니다.	xAttr	인정 있는
personx는 persony의 생일에 음식을 받습니다.	xAttr	도움이되는
personx는 persony의 생일에 음식을 받습니다.	xAttr	배고픈
personx는 persony의 생일에 음식을 받습니다.	xAttr	감사합니다.
personx는 persony의 생일에 음식을 받습니다.	xAttr	행복하다.
personx는 persony의 생일에 음식을 받습니다.	xAttr	기부
personx는 persony의 생일에 음식을 받습니다.	xAttr	사랑하는
personx는 persony의 생일에 음식을 받습니다.	xEffect	personx는 음식을 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	xEffect	감사를 받습니다.
personx는 persony의 생일에 음식을 받습니다.	xEffect	팁을 얻습니다.
personx는 persony의 생일에 음식을 받습니다.	xEffect	personx가 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	xEffect	감사합니다.
personx는 persony의 생일에 음식을 받습니다.	xEffect	음식을 먹는다.
personx는 persony의 생일에 음식을 받습니다.	xEffect	감사를 받습니다.
personx는 persony의 생일에 음식을 받습니다.	xReact	행복하다.
personx는 persony의 생일에 음식을 받습니다.	xReact	좋은
personx는 persony의 생일에 음식을 받습니다.	xReact	만족
personx는 persony의 생일에 음식을 받습니다.	xReact	흥분한
personx는 persony의 생일에 음식을 받습니다.	xReact	만족하는
personx는 persony의 생일에 음식을 받습니다.	xReact	감사합니다.
personx는 persony의 생일에 음식을 받습니다.	xReact	고마워하는
personx는 persony의 생일에 음식을 받습니다.	xReact	사랑했다.
personx는 persony의 생일에 음식을 받습니다.	xWant	음식을 먹기 위해
personx는 persony의 생일에 음식을 받습니다.	xWant	좋은 시간을 가지기 위해
personx는 persony의 생일에 음식을 받습니다.	xWant	파티에 가기 위해
personx는 persony의 생일에 음식을 받습니다.	xWant	파티에 가기 위해
personx는 persony의 생일에 음식을 받습니다.	xWant	가게에 가려고
personx는 persony의 생일에 음식을 받습니다.	xWant	음식을 즐기기 위해
personx는 persony의 생일에 음식을 받습니다.	xWant	음식을 나누기 위해
personx는 persony의 생일에 음식을 받습니다.	xWant	식사를 즐기기 위해
personx는 persony의 생일에 음식을 받습니다.	xWant	음식을 먹기 위해
personx는 persony의 생일에 음식을 받습니다.	xIntent	친절하게
personx는 persony의 생일에 음식을 받습니다.	xIntent	persony를 놀라게 하다.
personx는 persony의 생일에 음식을 받습니다.	xIntent	생일을 축하하기 위해
personx는 persony의 생일에 음식을 받습니다.	xIntent	관대하다.
personx는 persony의 생일에 음식을 받습니다.	xIntent	도움이 됩니다.
personx는 persony의 생일에 음식을 받습니다.	xIntent	감사를 표시합니다.
personx는 persony의 생일에 음식을 받습니다.	xIntent	축하하기 위해
personx는 persony의 생일에 음식을 받습니다.	xIntent	없음
personx는 persony의 생일에 음식을 받습니다.	oEffect	persony는 음식을 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	oEffect	persony는 행복합니다.
personx는 persony의 생일에 음식을 받습니다.	oEffect	없음
personx는 persony의 생일에 음식을 받습니다.	oEffect	선물을 받습니다.
personx는 persony의 생일에 음식을 받습니다.	oEffect	persony가 웃는다.
personx는 persony의 생일에 음식을 받습니다.	oEffect	persony가 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	oEffect	음식을 받습니다.
personx는 persony의 생일에 음식을 받습니다.	oEffect	음식을 먹는다.
personx는 persony의 생일에 음식을 받습니다.	oReact	행복하다.
personx는 persony의 생일에 음식을 받습니다.	oReact	감사합니다.
personx는 persony의 생일에 음식을 받습니다.	oReact	고마워하는
personx는 persony의 생일에 음식을 받습니다.	oReact	없음
personx는 persony의 생일에 음식을 받습니다.	oReact	사랑했다.
personx는 persony의 생일에 음식을 받습니다.	oReact	감사합니다.
personx는 persony의 생일에 음식을 받습니다.	oWant	personx에게 감사를 전합니다.
personx는 persony의 생일에 음식을 받습니다.	oWant	음식을 먹기 위해
personx는 persony의 생일에 음식을 받습니다.	oWant	감사합니다.
personx는 persony의 생일에 음식을 받습니다.	oWant	음식을 즐기기 위해
personx는 persony의 생일에 음식을 받습니다.	oWant	선물을 여는 것
personx는 persony의 생일에 음식을 받습니다.	oWant	감사합니다.
personx는 persony의 생일에 음식을 받습니다.	oWant	그에게 감사합니다.
personx는 persony의 생일에 음식을 받습니다.	isAfter	personx가 persony를 위해 선물을 샀습니다.
personx는 persony의 생일에 음식을 받습니다.	isAfter	personx는 식료품점에 갑니다.
personx는 persony의 생일에 음식을 받습니다.	isAfter	personx가 persony를 저녁 식사에 초대합니다.
personx는 persony의 생일에 음식을 받습니다.	isAfter	personx가 persony를 파티에 초대합니다.
personx는 persony의 생일에 음식을 받습니다.	isAfter	personx가 persony를 저녁 식사에 초대합니다.
personx는 persony의 생일에 음식을 받습니다.	isAfter	personx가 가게에 갑니다.
personx는 persony의 생일에 음식을 받습니다.	isAfter	personx는 음식을 사러 가게에 갑니다.
personx는 persony의 생일에 음식을 받습니다.	isAfter	personx가 persony에게 선물을 샀습니다.
personx는 persony의 생일에 음식을 받습니다.	isAfter	personx는 식당에 갑니다.
personx는 persony의 생일에 음식을 받습니다.	HasSubEvent	personx가 음식을 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	HasSubEvent	personx가 케이크를 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	HasSubEvent	personx는 음식을 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	HasSubEvent	personx는 케이크를 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	HasSubEvent	personx가 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	isBefore	personx가 persony에게 선물을 줍니다.
personx는 persony의 생일에 음식을 받습니다.	isBefore	personx가 persony를 저녁 식사에 데려갑니다.
personx는 persony의 생일에 음식을 받습니다.	isBefore	personx는 persony에게 선물을 줍니다.
personx는 persony의 생일에 음식을 받습니다.	isBefore	personx가 모든 음식을 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	isBefore	personx가 persony에게 선물을 줍니다.
personx는 persony의 생일에 음식을 받습니다.	isBefore	personx는 생일 케이크를 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	isBefore	personx가 persony를 집으로 데려갑니다.
personx는 persony의 생일에 음식을 받습니다.	isBefore	personx가 음식을 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	isBefore	personx가 케이크를 먹습니다.
personx는 persony의 생일에 음식을 받습니다.	isBefore	personx는 persony를 먹인다.
personx는 persony의 생일에 음식을 받습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 persony의 생일에 음식을 받습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 persony의 생일에 음식을 받습니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx는 persony의 생일에 음식을 받습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 persony의 생일에 음식을 받습니다.	HinderedBy	personx는 차가 없습니다.
personx는 persony의 생일에 음식을 받습니다.	HinderedBy	personx는 차가 없습니다.
personx는 persony의 생일에 음식을 받습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 persony의 생일에 음식을 받습니다.	HinderedBy	personx는 돈이 없습니다.
personx는 persony의 생일에 음식을 받습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 persony의 생일에 음식을 받습니다.	Causes	personx는 매우 행복합니다.
personx는 persony의 생일에 음식을 받습니다.	Causes	personx는 매우 배고프다.
personx는 persony의 생일에 음식을 받습니다.	Causes	personx는 케이크를 샀다.
personx는 persony의 생일에 음식을 받습니다.	Causes	personx에게 생일이 있습니다.
personx는 persony의 생일에 음식을 받습니다.	Causes	personx는 배고프다.
personx는 persony의 생일에 음식을 받습니다.	Causes	personx은(는) 행복합니다.
personx는 persony의 생일에 음식을 받습니다.	Causes	persony는 행복합니다.
personx는 persony의 생일에 음식을 받습니다.	Causes	personx는 음식을 삽니다.
personx는 persony의 생일에 음식을 받습니다.	Causes	행복하다.
personx는 persony의 생일에 음식을 받습니다.	xReason	personx는 식료품점에 갑니다.
personx는 persony의 생일에 음식을 받습니다.	xReason	personx는 persony를 위해 음식을 삽니다.
personx는 persony의 생일에 음식을 받습니다.	xReason	personx가 persony를 저녁 식사에 초대합니다.
personx는 persony의 생일에 음식을 받습니다.	xReason	personx가 persony에게 선물을 샀습니다.
personx는 persony의 생일에 음식을 받습니다.	xReason	personx가 가게에 갑니다.
personx는 persony의 생일에 음식을 받습니다.	xReason	personx는 식당에 갑니다.
personx는 persony의 생일에 음식을 받습니다.	xReason	personx는 케이크를 샀다.
personx는 persony의 생일에 음식을 받습니다.	xReason	personx는 음식을 삽니다.
personx는 persony의 생일에 음식을 받습니다.	isFilledBy	생일 케이크
personx는 persony의 생일에 음식을 받습니다.	isFilledBy	선물
personx는 persony의 생일에 음식을 받습니다.	isFilledBy	케이크
personx는 persony의 생일에 음식을 받습니다.	isFilledBy	케이크
personx는 persony의 생일에 음식을 받습니다.	isFilledBy	음식
personx는 persony의 생일에 음식을 받습니다.	isFilledBy	persony
personx는 persony의 생일에 음식을 받습니다.	isFilledBy	케이크
personx는 persony의 생일에 음식을 받습니다.	isFilledBy	피자
personx는 persony의 생일에 음식을 받습니다.	isFilledBy	돈
personx는 음식을 무료로 받습니다.	xNeed	가게에 가려고
personx는 음식을 무료로 받습니다.	xNeed	레스토랑에 가기 위해
personx는 음식을 무료로 받습니다.	xNeed	식당에 가기 위해
personx는 음식을 무료로 받습니다.	xNeed	카페테리아에 가기 위해
personx는 음식을 무료로 받습니다.	xNeed	음식값을 지불하기 위해
personx는 음식을 무료로 받습니다.	xNeed	그것을 요청합니다.
personx는 음식을 무료로 받습니다.	xNeed	음식을 달라고
personx는 음식을 무료로 받습니다.	xNeed	그것을 지불하기 위해
personx는 음식을 무료로 받습니다.	xNeed	배고픈
personx는 음식을 무료로 받습니다.	xNeed	음식을 사기 위해
personx는 음식을 무료로 받습니다.	xAttr	관대 한
personx는 음식을 무료로 받습니다.	xAttr	운이 좋은
personx는 음식을 무료로 받습니다.	xAttr	고마워하는
personx는 음식을 무료로 받습니다.	xAttr	감사합니다.
personx는 음식을 무료로 받습니다.	xAttr	배고픈
personx는 음식을 무료로 받습니다.	xAttr	자비로운
personx는 음식을 무료로 받습니다.	xAttr	무료
personx는 음식을 무료로 받습니다.	xAttr	부자
personx는 음식을 무료로 받습니다.	xAttr	운이 좋은
personx는 음식을 무료로 받습니다.	xAttr	가난한
personx는 음식을 무료로 받습니다.	xEffect	영수증을 받습니다.
personx는 음식을 무료로 받습니다.	xEffect	돈이 적습니다.
personx는 음식을 무료로 받습니다.	xEffect	영수증을 받습니다.
personx는 음식을 무료로 받습니다.	xEffect	personx가 먹습니다.
personx는 음식을 무료로 받습니다.	xEffect	팁을 받습니다.
personx는 음식을 무료로 받습니다.	xEffect	배가 고프다.
personx는 음식을 무료로 받습니다.	xEffect	감사합니다.
personx는 음식을 무료로 받습니다.	xEffect	감사합니다.
personx는 음식을 무료로 받습니다.	xEffect	감사하게 됩니다.
personx는 음식을 무료로 받습니다.	xReact	행복하다.
personx는 음식을 무료로 받습니다.	xReact	만족
personx는 음식을 무료로 받습니다.	xReact	좋은
personx는 음식을 무료로 받습니다.	xReact	고마워하는
personx는 음식을 무료로 받습니다.	xReact	만족하는
personx는 음식을 무료로 받습니다.	xReact	무료
personx는 음식을 무료로 받습니다.	xReact	감사합니다.
personx는 음식을 무료로 받습니다.	xReact	배고픈
personx는 음식을 무료로 받습니다.	xWant	음식을 먹기 위해
personx는 음식을 무료로 받습니다.	xWant	음식을 즐기기 위해
personx는 음식을 무료로 받습니다.	xWant	식사를 즐기기 위해
personx는 음식을 무료로 받습니다.	xWant	그것을 지불하기 위해
personx는 음식을 무료로 받습니다.	xWant	더 많은 음식을 먹기 위해
personx는 음식을 무료로 받습니다.	xWant	집에 가기 위해
personx는 음식을 무료로 받습니다.	xWant	그것을 먹기 위해
personx는 음식을 무료로 받습니다.	xWant	음식을 먹기 위해
personx는 음식을 무료로 받습니다.	xWant	무언가를 먹기 위해
personx는 음식을 무료로 받습니다.	xWant	먹다.
personx는 음식을 무료로 받습니다.	xIntent	먹다.
personx는 음식을 무료로 받습니다.	xIntent	관대하다.
personx는 음식을 무료로 받습니다.	xIntent	무언가를 먹기 위해
personx는 음식을 무료로 받습니다.	xIntent	배고픔을 채우기 위해
personx는 음식을 무료로 받습니다.	xIntent	무료로
personx는 음식을 무료로 받습니다.	xIntent	먹일 것
personx는 음식을 무료로 받습니다.	xIntent	음식을 먹기 위해
personx는 음식을 무료로 받습니다.	xIntent	건강하다.
personx는 음식을 무료로 받습니다.	xIntent	없음
personx는 음식을 무료로 받습니다.	oEffect	없음
personx는 음식을 무료로 받습니다.	oEffect	personx에게 감사합니다.
personx는 음식을 무료로 받습니다.	oEffect	personx에게 감사합니다.
personx는 음식을 무료로 받습니다.	oEffect	먹을 음식이 적습니다.
personx는 음식을 무료로 받습니다.	oEffect	그들은 음식도 먹습니다.
personx는 음식을 무료로 받습니다.	oEffect	personx에게 감사합니다.
personx는 음식을 무료로 받습니다.	oEffect	persony가 음식을 먹습니다.
personx는 음식을 무료로 받습니다.	oEffect	쓸 돈이 적습니다.
personx는 음식을 무료로 받습니다.	oEffect	음식에 감사합니다.
personx는 음식을 무료로 받습니다.	oReact	없음
personx는 음식을 무료로 받습니다.	oReact	감사합니다.
personx는 음식을 무료로 받습니다.	oReact	고마워하는
personx는 음식을 무료로 받습니다.	oReact	행복하다.
personx는 음식을 무료로 받습니다.	oReact	감사합니다.
personx는 음식을 무료로 받습니다.	oReact	만족하는
personx는 음식을 무료로 받습니다.	oReact	배고픈
personx는 음식을 무료로 받습니다.	oWant	없음
personx는 음식을 무료로 받습니다.	oWant	personx에게 감사를 전합니다.
personx는 음식을 무료로 받습니다.	oWant	감사합니다.
personx는 음식을 무료로 받습니다.	oWant	음식을 먹기 위해
personx는 음식을 무료로 받습니다.	oWant	그들과 함께 먹기 위해
personx는 음식을 무료로 받습니다.	oWant	감사합니다.
personx는 음식을 무료로 받습니다.	oWant	집에 가기 위해
personx는 음식을 무료로 받습니다.	oWant	그에게 감사합니다.
personx는 음식을 무료로 받습니다.	isAfter	personx는 식품 저장실에 갑니다.
personx는 음식을 무료로 받습니다.	isAfter	personx는 패스트푸드점에 갑니다.
personx는 음식을 무료로 받습니다.	isAfter	personx는 푸드뱅크에 갑니다.
personx는 음식을 무료로 받습니다.	isAfter	personx는 노숙자 보호소에 갑니다.
personx는 음식을 무료로 받습니다.	isAfter	personx는 식료품점에 갑니다.
personx는 음식을 무료로 받습니다.	isAfter	personx는 푸드 코트에 갑니다.
personx는 음식을 무료로 받습니다.	isAfter	personx는 푸드뱅크에 갑니다.
personx는 음식을 무료로 받습니다.	isAfter	personx는 패스트푸드점에 갑니다.
personx는 음식을 무료로 받습니다.	HasSubEvent	personx가 음식을 먹습니다.
personx는 음식을 무료로 받습니다.	HasSubEvent	personx가 식사를 합니다.
personx는 음식을 무료로 받습니다.	HasSubEvent	personx는 음식을 먹습니다.
personx는 음식을 무료로 받습니다.	HasSubEvent	personx가 먹습니다.
personx는 음식을 무료로 받습니다.	isBefore	personx는 음식을 많이 먹습니다.
personx는 음식을 무료로 받습니다.	isBefore	personx는 음식을 냉장고에 넣습니다.
personx는 음식을 무료로 받습니다.	isBefore	personx는 음식을 무료로 먹습니다.
personx는 음식을 무료로 받습니다.	isBefore	personx가 모든 음식을 먹습니다.
personx는 음식을 무료로 받습니다.	isBefore	personx는 모든 음식을 무료로 먹습니다.
personx는 음식을 무료로 받습니다.	isBefore	personx는 집에 가서 음식을 먹습니다.
personx는 음식을 무료로 받습니다.	isBefore	personx는 음식물을 쓰레기통에 버립니다.
personx는 음식을 무료로 받습니다.	isBefore	personx는 무료 음식을 먹습니다.
personx는 음식을 무료로 받습니다.	isBefore	personx가 모든 음식을 먹습니다.
personx는 음식을 무료로 받습니다.	isBefore	personx는 음식을 가방에 넣습니다.
personx는 음식을 무료로 받습니다.	HinderedBy	personx는 음식값을 지불할 돈이 없습니다.
personx는 음식을 무료로 받습니다.	HinderedBy	personx은(는) 지불할 돈이 없습니다.
personx는 음식을 무료로 받습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 음식을 무료로 받습니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx는 음식을 무료로 받습니다.	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx는 음식을 무료로 받습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 음식을 무료로 받습니다.	HinderedBy	personx는 직업이 없습니다.
personx는 음식을 무료로 받습니다.	HinderedBy	personx는 돈이 없습니다.
personx는 음식을 무료로 받습니다.	HinderedBy	personx는 돈이 없습니다.
personx는 음식을 무료로 받습니다.	Causes	personx는 배고프다.
personx는 음식을 무료로 받습니다.	Causes	personx는 배고프다.
personx는 음식을 무료로 받습니다.	Causes	personx는 돈이 없습니다.
personx는 음식을 무료로 받습니다.	Causes	personx이(가) 먹고 싶어합니다.
personx는 음식을 무료로 받습니다.	Causes	personx은(는) 굶주리고 있습니다.
personx는 음식을 무료로 받습니다.	Causes	personx는 노숙자입니다.
personx는 음식을 무료로 받습니다.	Causes	personx은(는) 가난합니다.
personx는 음식을 무료로 받습니다.	xReason	personx는 푸드뱅크에 갑니다.
personx는 음식을 무료로 받습니다.	xReason	personx는 노숙자 보호소에 갑니다.
personx는 음식을 무료로 받습니다.	xReason	personx는 식료품점에 갑니다.
personx는 음식을 무료로 받습니다.	xReason	personx는 푸드 코트에 갑니다.
personx는 음식을 무료로 받습니다.	xReason	personx는 푸드뱅크에 갑니다.
personx는 음식을 무료로 받습니다.	xReason	personx는 식당에 갑니다.
personx는 음식을 무료로 받습니다.	xReason	personx는 식당에 갑니다.
personx는 음식을 무료로 받습니다.	isFilledBy	personx는 식당에 갑니다.
personx는 음식을 무료로 받습니다.	isFilledBy	personx는 무료 음식을 먹습니다.
personx는 음식을 무료로 받습니다.	isFilledBy	personx는 무료 식사를 합니다.
personx는 음식을 무료로 받습니다.	isFilledBy	personx는 식당에 갑니다.
personx는 음식을 무료로 받습니다.	isFilledBy	personx가 가게에 갑니다.
personx는 음식을 무료로 받습니다.	isFilledBy	personx는 뷔페에 갑니다.
personx는 음식을 무료로 받습니다.	isFilledBy	personx가 음식을 먹습니다.
personx는 음식을 무료로 받습니다.	isFilledBy	personx는 집에 간다.
personx는 음식을 무료로 받습니다.	isFilledBy	personx가 먹습니다.
