personx가 persony를 밀어냅니다.	xNeed	persony에게 다가가기 위해
personx가 persony를 밀어냅니다.	xNeed	persony에게 걸어가십시오
personx가 persony를 밀어냅니다.	xNeed	밀어붙일 일이 생긴다.
personx가 persony를 밀어냅니다.	xNeed	persony 근처에 있습니다.
personx가 persony를 밀어냅니다.	xNeed	밀어붙일 무언가를 가지기 위해
personx가 persony를 밀어냅니다.	xAttr	독단적인
personx가 persony를 밀어냅니다.	xAttr	공격적인
personx가 persony를 밀어냅니다.	xAttr	힘 있는
personx가 persony를 밀어냅니다.	xAttr	평균
personx가 persony를 밀어냅니다.	xAttr	기운을 의미합니다.
personx가 persony를 밀어냅니다.	xAttr	우성
personx가 persony를 밀어냅니다.	xAttr	무례한
personx가 persony를 밀어냅니다.	xEffect	욕을 먹습니다.
personx가 persony를 밀어냅니다.	xEffect	personx이(가) 뺨을 맞았습니다.
personx가 persony를 밀어냅니다.	xEffect	persony가 푸시됩니다.
personx가 persony를 밀어냅니다.	xEffect	personx이(가) 밀려났습니다.
personx가 persony를 밀어냅니다.	xEffect	없음
personx가 persony를 밀어냅니다.	xEffect	때림을 당합니다.
personx가 persony를 밀어냅니다.	xEffect	당한다.
personx가 persony를 밀어냅니다.	xEffect	밀어내기
personx가 persony를 밀어냅니다.	xEffect	고함
personx가 persony를 밀어냅니다.	xReact	행복하다.
personx가 persony를 밀어냅니다.	xReact	좋은
personx가 persony를 밀어냅니다.	xReact	화난
personx가 persony를 밀어냅니다.	xReact	만족하는
personx가 persony를 밀어냅니다.	xReact	강한
personx가 persony를 밀어냅니다.	xReact	죄책감이 드는
personx가 persony를 밀어냅니다.	xWant	작업을 완료합니다.
personx가 persony를 밀어냅니다.	xWant	그에게서 벗어나기 위해
personx가 persony를 밀어냅니다.	xWant	그들에게서 벗어나기 위해
personx가 persony를 밀어냅니다.	xWant	사람에게서 멀어지기 위해
personx가 persony를 밀어냅니다.	xWant	그들의 관심을 끌기 위해
personx가 persony를 밀어냅니다.	xWant	그들의 길을 얻기 위해
personx가 persony를 밀어냅니다.	xWant	요점을 만들기 위해
personx가 persony를 밀어냅니다.	xWant	진술을 하기 위해
personx가 persony를 밀어냅니다.	xWant	섹스하기
personx가 persony를 밀어냅니다.	xWant	과시하기 위해
personx가 persony를 밀어냅니다.	xIntent	제어 할 수 있습니다.
personx가 persony를 밀어냅니다.	xIntent	그들의 길을 얻기 위해
personx가 persony를 밀어냅니다.	xIntent	담당
personx가 persony를 밀어냅니다.	xIntent	그의 길을 얻기 위해
personx가 persony를 밀어냅니다.	xIntent	주목된다.
personx가 persony를 밀어냅니다.	xIntent	그의 관심을 끌기 위해
personx가 persony를 밀어냅니다.	xIntent	권력을 잡기 위해
personx가 persony를 밀어냅니다.	xIntent	강력하다.
personx가 persony를 밀어냅니다.	xIntent	뭔가를 하기 위해
personx가 persony를 밀어냅니다.	oEffect	persony가 다친다.
personx가 persony를 밀어냅니다.	oEffect	persony가 다쳤습니다.
personx가 persony를 밀어냅니다.	oEffect	없음
personx가 persony를 밀어냅니다.	oEffect	persony는 충격을 받았습니다.
personx가 persony를 밀어냅니다.	oEffect	persony가 푸시됩니다.
personx가 persony를 밀어냅니다.	oEffect	다친다.
personx가 persony를 밀어냅니다.	oEffect	울다
personx가 persony를 밀어냅니다.	oReact	없음
personx가 persony를 밀어냅니다.	oReact	화난
personx가 persony를 밀어냅니다.	oReact	짜증이 난
personx가 persony를 밀어냅니다.	oReact	행복하다.
personx가 persony를 밀어냅니다.	oReact	슬퍼
personx가 persony를 밀어냅니다.	oReact	아프다.
personx가 persony를 밀어냅니다.	oWant	personx에게 감사를 전합니다.
personx가 persony를 밀어냅니다.	oWant	personx를 무시합니다.
personx가 persony를 밀어냅니다.	oWant	personx를 피하기 위해
personx가 persony를 밀어냅니다.	oWant	고통을 외치다.
personx가 persony를 밀어냅니다.	oWant	반격하기 위해
personx가 persony를 밀어냅니다.	oWant	도망치다.
personx가 persony를 밀어냅니다.	oWant	도망치다.
personx가 persony를 밀어냅니다.	oWant	없음
personx가 persony를 밀어냅니다.	oWant	비명을 지르다.
personx가 persony를 밀어냅니다.	oWant	울다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 목을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 목을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx는 persony의 집으로 갑니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 팔을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 손을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 머리카락을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 팔을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 손을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx는 땅에 있는 persony를 봅니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 팔을 잡습니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 고함을 쳤습니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 밀려났습니다.
personx가 persony를 밀어냅니다.	HasSubEvent	persony가 밀려납니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 뒤로 밀려납니다.
personx가 persony를 밀어냅니다.	HasSubEvent	persony가 뒤로 밀려납니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 뺨을 맞았습니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 목을 잡습니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony를 병원으로 데려갑니다.
personx가 persony를 밀어냅니다.	isBefore	personx는 persony를 바닥에 둡니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 목을 잡습니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony를 의사에게 데려갑니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 팔을 잡습니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 손을 잡습니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 머리카락을 잡습니다.
personx가 persony를 밀어냅니다.	isBefore	personx는 persony를 차에 태웁니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 손을 잡습니다.
personx가 persony를 밀어냅니다.	HinderedBy	persony가 너무 멀리 있습니다.
personx가 persony를 밀어냅니다.	HinderedBy	personx은(는) 충분히 강하지 않습니다.
personx가 persony를 밀어냅니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 persony를 밀어냅니다.	HinderedBy	persony는 그게 불편합니다.
personx가 persony를 밀어냅니다.	HinderedBy	persony가 너무 멀리 있습니다.
personx가 persony를 밀어냅니다.	HinderedBy	personx는 손이 없습니다.
personx가 persony를 밀어냅니다.	HinderedBy	personx는 팔이 없습니다.
personx가 persony를 밀어냅니다.	Causes	persony는 만지기를 원하지 않습니다.
personx가 persony를 밀어냅니다.	Causes	persony은(는) personx을(를) 좋아하지 않습니다.
personx가 persony를 밀어냅니다.	Causes	persony는 personx를 좋아하지 않습니다.
personx가 persony를 밀어냅니다.	Causes	persony는 그게 불편합니다.
personx가 persony를 밀어냅니다.	Causes	persony은(는) personx에게 관심이 없습니다.
personx가 persony를 밀어냅니다.	Causes	persony은(는) personx을(를) 좋아하지 않습니다.
personx가 persony를 밀어냅니다.	Causes	persony는(는) 푸시를 원하지 않습니다.
personx가 persony를 밀어냅니다.	Causes	persony는 그게 불편합니다.
personx가 persony를 밀어냅니다.	xReason	persony가 너무 멀리 있습니다.
personx가 persony를 밀어냅니다.	xReason	persony가 방해가 됩니다.
personx가 persony를 밀어냅니다.	xReason	personx은(는) 섹스를 원합니다.
personx가 persony를 밀어냅니다.	xReason	persony는 휠체어를 타고 있습니다.
personx가 persony를 밀어냅니다.	xReason	personx은(는) 휠체어를 타고 있습니다.
personx가 persony를 밀어냅니다.	xReason	personx이(가) 그들을 돕고 싶어합니다.
personx가 persony를 밀어냅니다.	xReason	persony은(는) 편안하지 않습니다.
personx가 persony를 밀어냅니다.	xReason	personx이(가) 도움을 원합니다.
personx가 persony를 밀어냅니다.	xReason	persony가 준비되지 않았습니다.
personx가 persony를 밀어냅니다.	xReason	없음
personx가 persony를 밀어냅니다.	isFilledBy	personx가 persony를 잡습니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx가 칼을 꺼냅니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx이(가) 싸우고 있습니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx의 손
personx가 persony를 밀어냅니다.	isFilledBy	persony
personx가 persony를 밀어냅니다.	isFilledBy	personx
personx가 persony를 밀어냅니다.	isFilledBy	손
personx가 persony를 밀어냅니다.	isFilledBy	고양이
personx가 persony의 엉덩이를 밉니다.	xNeed	그들의 엉덩이를 이동합니다.
personx가 persony의 엉덩이를 밉니다.	xNeed	클럽에 있는 것
personx가 persony의 엉덩이를 밉니다.	xNeed	체육관에 가려고
personx가 persony의 엉덩이를 밉니다.	xNeed	댄스에 가기 위해
personx가 persony의 엉덩이를 밉니다.	xNeed	군중 속에 있기 위해
personx가 persony의 엉덩이를 밉니다.	xNeed	차에 타기 위해
personx가 persony의 엉덩이를 밉니다.	xNeed	춤을 추는 것
personx가 persony의 엉덩이를 밉니다.	xNeed	춤추는 것
personx가 persony의 엉덩이를 밉니다.	xNeed	파트너를 갖는 것
personx가 persony의 엉덩이를 밉니다.	xNeed	그들의 팔을 움직이기 위해
personx가 persony의 엉덩이를 밉니다.	xAttr	장난이 심하다
personx가 persony의 엉덩이를 밉니다.	xAttr	섹시한
personx가 persony의 엉덩이를 밉니다.	xAttr	정력적인
personx가 persony의 엉덩이를 밉니다.	xAttr	댄스
personx가 persony의 엉덩이를 밉니다.	xAttr	공격적인
personx가 persony의 엉덩이를 밉니다.	xAttr	열렬한
personx가 persony의 엉덩이를 밉니다.	xAttr	성적
personx가 persony의 엉덩이를 밉니다.	xAttr	흥분한
personx가 persony의 엉덩이를 밉니다.	xAttr	강한
personx가 persony의 엉덩이를 밉니다.	xAttr	재미있는
personx가 persony의 엉덩이를 밉니다.	xEffect	욕을 먹습니다.
personx가 persony의 엉덩이를 밉니다.	xEffect	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	xEffect	personx가 엉덩이를 움직입니다.
personx가 persony의 엉덩이를 밉니다.	xEffect	personx가 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	xEffect	땀이 난다.
personx가 persony의 엉덩이를 밉니다.	xEffect	때림을 당합니다.
personx가 persony의 엉덩이를 밉니다.	xEffect	흥분된다.
personx가 persony의 엉덩이를 밉니다.	xEffect	없음
personx가 persony의 엉덩이를 밉니다.	xEffect	춤
personx가 persony의 엉덩이를 밉니다.	xReact	행복하다.
personx가 persony의 엉덩이를 밉니다.	xReact	흥분한
personx가 persony의 엉덩이를 밉니다.	xReact	흥분했다.
personx가 persony의 엉덩이를 밉니다.	xReact	섹시한
personx가 persony의 엉덩이를 밉니다.	xReact	즐겁게
personx가 persony의 엉덩이를 밉니다.	xReact	장난이 심하다
personx가 persony의 엉덩이를 밉니다.	xReact	정력적인
personx가 persony의 엉덩이를 밉니다.	xWant	좋은 시간을 가지기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	자신의 몸매를 과시하기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	persony와 춤을 추다.
personx가 persony의 엉덩이를 밉니다.	xWant	댄스 파티를 하기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	그들의 움직임을 과시하기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	엉덩이를 과시하기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	그들의 근육을 과시하기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	재미를 느끼기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	과시하기 위해
personx가 persony의 엉덩이를 밉니다.	xIntent	과시하기 위해
personx가 persony의 엉덩이를 밉니다.	xIntent	재미를 느끼기 위해
personx가 persony의 엉덩이를 밉니다.	xIntent	관심을 받기 위해
personx가 persony의 엉덩이를 밉니다.	xIntent	섹시하다.
personx가 persony의 엉덩이를 밉니다.	xIntent	춤
personx가 persony의 엉덩이를 밉니다.	xIntent	들을 수 있습니다.
personx가 persony의 엉덩이를 밉니다.	xIntent	이동
personx가 persony의 엉덩이를 밉니다.	xIntent	운동에
personx가 persony의 엉덩이를 밉니다.	xIntent	댄스
personx가 persony의 엉덩이를 밉니다.	oEffect	personx에게 소리친다.
personx가 persony의 엉덩이를 밉니다.	oEffect	persony가 넘어진다.
personx가 persony의 엉덩이를 밉니다.	oEffect	없음
personx가 persony의 엉덩이를 밉니다.	oEffect	persony는 흥분한다.
personx가 persony의 엉덩이를 밉니다.	oEffect	persony가 넘어진다.
personx가 persony의 엉덩이를 밉니다.	oReact	없음
personx가 persony의 엉덩이를 밉니다.	oReact	행복하다.
personx가 persony의 엉덩이를 밉니다.	oReact	흥분한
personx가 persony의 엉덩이를 밉니다.	oReact	흥분했다.
personx가 persony의 엉덩이를 밉니다.	oReact	즐겁게
personx가 persony의 엉덩이를 밉니다.	oReact	짜증이 난
personx가 persony의 엉덩이를 밉니다.	oWant	personx에게 키스하다.
personx가 persony의 엉덩이를 밉니다.	oWant	x와 함께 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	oWant	그와 춤을 추기 위해
personx가 persony의 엉덩이를 밉니다.	oWant	그들과 춤을 추기 위해
personx가 persony의 엉덩이를 밉니다.	oWant	재미를 느끼기 위해
personx가 persony의 엉덩이를 밉니다.	oWant	춤
personx가 persony의 엉덩이를 밉니다.	oWant	섹스하기
personx가 persony의 엉덩이를 밉니다.	oWant	즐겁게
personx가 persony의 엉덩이를 밉니다.	oWant	과시하기 위해
personx가 persony의 엉덩이를 밉니다.	oWant	없음
personx가 persony의 엉덩이를 밉니다.	isAfter	personx가 댄스 플로어에서 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx가 persony와 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx가 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx가 댄스플로어에서 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx는 댄스 플로어에 갑니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx이(가) 파티에서 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx은(는) 클럽에서 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx는 persony가 춤추는 것을 봅니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx가 춤을 추러 갑니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 엉덩이를 움직입니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx의 엉덩이가 움직입니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 밀려났습니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx가 땅에 떨어졌다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 뒤로 밀려납니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx가 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	없음
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 땅에 떨어졌다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 바닥에 쓰러집니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 음악에 맞춰 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 방에서 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 계단에서 넘어집니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 비트에 맞춰 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx이(가) 춤을 추기 시작합니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 춤을 추기 시작합니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx이(가) 넘어집니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	persony가 너무 멀리 있습니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	personx는 휠체어에 앉아 있습니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	persony가 너무 멀리 있습니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx가 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx은(는) 춤을 추고 싶어합니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx이(가) 그들과 함께 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	Causes	persony가 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx가 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx가 persony와 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx가 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx이(가) 파티에서 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx이(가) 춤을 추기 시작합니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx은(는) 춤을 추고 싶어합니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx가 춤을 추기 시작합니다.
personx가 persony의 엉덩이를 밉니다.	isFilledBy	personx가 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isFilledBy	persony
personx가 persony의 엉덩이를 밉니다.	isFilledBy	개
personx가 persony의 엉덩이를 밉니다.	isFilledBy	댄스
personx가 persony의 엉덩이를 밉니다.	isFilledBy	음악
personx가 persony의 엉덩이를 밉니다.	isFilledBy	춤추는 사람
personx가 persony의 엉덩이를 밉니다.	isFilledBy	신체
personx가 persony의 엉덩이를 밉니다.	isFilledBy	댄스
personx가 persony의 엉덩이를 밉니다.	isFilledBy	발
personx가 persony의 머리를 밉니다.	xNeed	persony에게 다가가기 위해
personx가 persony의 머리를 밉니다.	xNeed	persony의 머리를 잡습니다.
personx가 persony의 머리를 밉니다.	xNeed	persony에 가깝다.
personx가 persony의 머리를 밉니다.	xNeed	사람의 머리를 잡습니다.
personx가 persony의 머리를 밉니다.	xNeed	persony 근처에 있습니다.
personx가 persony의 머리를 밉니다.	xNeed	그 사람에게 다가가는 것
personx가 persony의 머리를 밉니다.	xAttr	공격적인
personx가 persony의 머리를 밉니다.	xAttr	폭력적인
personx가 persony의 머리를 밉니다.	xAttr	힘 있는
personx가 persony의 머리를 밉니다.	xAttr	평균
personx가 persony의 머리를 밉니다.	xAttr	장난이 심하다
personx가 persony의 머리를 밉니다.	xAttr	화난
personx가 persony의 머리를 밉니다.	xAttr	무례한
personx가 persony의 머리를 밉니다.	xAttr	강한
personx가 persony의 머리를 밉니다.	xAttr	잔혹한
personx가 persony의 머리를 밉니다.	xAttr	어설픈
personx가 persony의 머리를 밉니다.	xEffect	persony에게 소리친다.
personx가 persony의 머리를 밉니다.	xEffect	욕을 먹습니다.
personx가 persony의 머리를 밉니다.	xEffect	personx이(가) 뺨을 맞았습니다.
personx가 persony의 머리를 밉니다.	xEffect	personx이(가) 밀려났습니다.
personx가 persony의 머리를 밉니다.	xEffect	사람에게 소리칩니다.
personx가 persony의 머리를 밉니다.	xEffect	때림을 당합니다.
personx가 persony의 머리를 밉니다.	xEffect	펀칭된다.
personx가 persony의 머리를 밉니다.	xEffect	당한다.
personx가 persony의 머리를 밉니다.	xReact	화난
personx가 persony의 머리를 밉니다.	xReact	행복하다.
personx가 persony의 머리를 밉니다.	xReact	좋은
personx가 persony의 머리를 밉니다.	xReact	강한
personx가 persony의 머리를 밉니다.	xReact	짜증이 난
personx가 persony의 머리를 밉니다.	xReact	만족하는
personx가 persony의 머리를 밉니다.	xReact	무서운
personx가 persony의 머리를 밉니다.	xWant	persony를 다치게 하다.
personx가 persony의 머리를 밉니다.	xWant	persony에게 키스하다.
personx가 persony의 머리를 밉니다.	xWant	persony를 때리다.
personx가 persony의 머리를 밉니다.	xWant	그들의 관심을 끌기 위해
personx가 persony의 머리를 밉니다.	xWant	요점을 만들기 위해
personx가 persony의 머리를 밉니다.	xWant	우위를 보여주기 위해
personx가 persony의 머리를 밉니다.	xWant	과시하기 위해
personx가 persony의 머리를 밉니다.	xIntent	persony를 다치게 하다.
personx가 persony의 머리를 밉니다.	xIntent	persony를 놀라게 하다.
personx가 persony의 머리를 밉니다.	xIntent	그들의 사랑을 보여주기 위해
personx가 persony의 머리를 밉니다.	xIntent	우위를 보여주기 위해
personx가 persony의 머리를 밉니다.	xIntent	과시하기 위해
personx가 persony의 머리를 밉니다.	xIntent	관심을 받기 위해
personx가 persony의 머리를 밉니다.	xIntent	분노를 나타내기 위해
personx가 persony의 머리를 밉니다.	xIntent	사람을 다치게 하기 위해
personx가 persony의 머리를 밉니다.	xIntent	없음
personx가 persony의 머리를 밉니다.	oEffect	personx에게 소리친다.
personx가 persony의 머리를 밉니다.	oEffect	고통에 비명
personx가 persony의 머리를 밉니다.	oEffect	persony가 다쳤습니다.
personx가 persony의 머리를 밉니다.	oEffect	아파서 소리친다.
personx가 persony의 머리를 밉니다.	oEffect	persony는 충격을 받았습니다.
personx가 persony의 머리를 밉니다.	oEffect	persony가 맞았습니다.
personx가 persony의 머리를 밉니다.	oEffect	없음
personx가 persony의 머리를 밉니다.	oEffect	울다
personx가 persony의 머리를 밉니다.	oReact	없음
personx가 persony의 머리를 밉니다.	oReact	화난
personx가 persony의 머리를 밉니다.	oReact	아프다.
personx가 persony의 머리를 밉니다.	oReact	짜증이 난
personx가 persony의 머리를 밉니다.	oReact	무서운
personx가 persony의 머리를 밉니다.	oReact	슬퍼
personx가 persony의 머리를 밉니다.	oReact	속상한
personx가 persony의 머리를 밉니다.	oReact	당황스러운
personx가 persony의 머리를 밉니다.	oReact	행복하다.
personx가 persony의 머리를 밉니다.	oReact	놀란
personx가 persony의 머리를 밉니다.	oWant	고통을 외치다.
personx가 persony의 머리를 밉니다.	oWant	반격하기 위해
personx가 persony의 머리를 밉니다.	oWant	도망치다.
personx가 persony의 머리를 밉니다.	oWant	도망치다.
personx가 persony의 머리를 밉니다.	oWant	뒤로 밀어
personx가 persony의 머리를 밉니다.	oWant	일어나기 위해
personx가 persony의 머리를 밉니다.	oWant	비명을 지르다.
personx가 persony의 머리를 밉니다.	oWant	울다.
personx가 persony의 머리를 밉니다.	oWant	없음
personx가 persony의 머리를 밉니다.	oWant	웃다.
personx가 persony의 머리를 밉니다.	isAfter	personx가 persony의 머리를 잡습니다.
personx가 persony의 머리를 밉니다.	isAfter	personx가 persony의 머리카락을 잡습니다.
personx가 persony의 머리를 밉니다.	isAfter	personx가 persony의 목을 잡습니다.
personx가 persony의 머리를 밉니다.	isAfter	personx가 persony의 머리를 잡습니다.
personx가 persony의 머리를 밉니다.	isAfter	personx는 땅에 있는 persony를 봅니다.
personx가 persony의 머리를 밉니다.	isAfter	personx가 persony의 머리카락을 잡습니다.
personx가 persony의 머리를 밉니다.	isAfter	personx는 거울에서 persony를 봅니다.
personx가 persony의 머리를 밉니다.	isAfter	personx가 persony에게 키스하려고 합니다.
personx가 persony의 머리를 밉니다.	isAfter	personx가 persony의 머리카락을 잡습니다.
personx가 persony의 머리를 밉니다.	isAfter	personx가 persony의 얼굴을 잡습니다.
personx가 persony의 머리를 밉니다.	HasSubEvent	personx이(가) 고함을 칩니다.
personx가 persony의 머리를 밉니다.	HasSubEvent	personx이(가) 뒤로 밀려납니다.
personx가 persony의 머리를 밉니다.	HasSubEvent	personx은(는) 두통이 있습니다.
personx가 persony의 머리를 밉니다.	HasSubEvent	personx이(가) 밀려났습니다.
personx가 persony의 머리를 밉니다.	HasSubEvent	personx는 뇌진탕을 겪습니다.
personx가 persony의 머리를 밉니다.	HasSubEvent	personx이(가) 뺨을 맞았습니다.
personx가 persony의 머리를 밉니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 persony의 머리를 밉니다.	HasSubEvent	personx이(가) 뺨을 맞았습니다.
personx가 persony의 머리를 밉니다.	HasSubEvent	personx이(가) 펀치를 맞았습니다.
personx가 persony의 머리를 밉니다.	HasSubEvent	personx이(가) 맞았습니다.
personx가 persony의 머리를 밉니다.	isBefore	personx가 persony의 머리를 때립니다.
personx가 persony의 머리를 밉니다.	isBefore	personx가 persony의 머리를 잡습니다.
personx가 persony의 머리를 밉니다.	isBefore	personx는 persony에게 괜찮은지 묻습니다.
personx가 persony의 머리를 밉니다.	isBefore	personx가 persony의 얼굴을 때립니다.
personx가 persony의 머리를 밉니다.	isBefore	personx가 persony의 머리카락을 잡습니다.
personx가 persony의 머리를 밉니다.	isBefore	personx는 persony에게 괜찮은지 묻습니다.
personx가 persony의 머리를 밉니다.	isBefore	personx는 persony의 머리를 뒤로 당깁니다.
personx가 persony의 머리를 밉니다.	isBefore	personx가 persony의 머리를 잡습니다.
personx가 persony의 머리를 밉니다.	isBefore	personx는 persony의 머리를 뽑습니다.
personx가 persony의 머리를 밉니다.	isBefore	personx가 persony의 얼굴을 잡습니다.
personx가 persony의 머리를 밉니다.	HinderedBy	persony가 너무 멀리 있습니다.
personx가 persony의 머리를 밉니다.	HinderedBy	personx은(는) 충분히 강하지 않습니다.
personx가 persony의 머리를 밉니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 persony의 머리를 밉니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 persony의 머리를 밉니다.	HinderedBy	personx는 휠체어에 앉아 있습니다.
personx가 persony의 머리를 밉니다.	HinderedBy	personx는 팔이 없습니다.
personx가 persony의 머리를 밉니다.	HinderedBy	persony가 너무 멀리 있습니다.
personx가 persony의 머리를 밉니다.	Causes	persony는 그게 불편합니다.
personx가 persony의 머리를 밉니다.	Causes	persony가 너무 멀리 있습니다.
personx가 persony의 머리를 밉니다.	Causes	persony가 너무 멀리 있습니다.
personx가 persony의 머리를 밉니다.	Causes	persony은(는) 이것이 불편합니다.
personx가 persony의 머리를 밉니다.	Causes	persony는 혼수 상태에 있습니다.
personx가 persony의 머리를 밉니다.	Causes	persony는 너무 무거워서 들어 올릴 수 없습니다.
personx가 persony의 머리를 밉니다.	Causes	persony가 방해가 됩니다.
personx가 persony의 머리를 밉니다.	Causes	persony는 혼수 상태에 있습니다.
personx가 persony의 머리를 밉니다.	Causes	personx은(는) 혼수 상태에 있습니다.
personx가 persony의 머리를 밉니다.	xReason	personx가 persony의 머리를 잡습니다.
personx가 persony의 머리를 밉니다.	xReason	personx가 persony의 머리를 잡습니다.
personx가 persony의 머리를 밉니다.	xReason	personx가 persony의 머리카락을 잡습니다.
personx가 persony의 머리를 밉니다.	xReason	personx가 persony의 목을 잡습니다.
personx가 persony의 머리를 밉니다.	xReason	personx가 persony의 머리를 잡습니다.
personx가 persony의 머리를 밉니다.	xReason	personx가 persony의 머리를 잡습니다.
personx가 persony의 머리를 밉니다.	xReason	personx가 persony에게 키스하고 싶어합니다.
personx가 persony의 머리를 밉니다.	xReason	personx가 persony의 얼굴을 잡습니다.
personx가 persony의 머리를 밉니다.	xReason	personx가 persony를 잡습니다.
personx가 persony의 머리를 밉니다.	isFilledBy	persony의 머리
personx가 persony의 머리를 밉니다.	isFilledBy	persony의 얼굴
personx가 persony의 머리를 밉니다.	isFilledBy	persony의 목
personx가 persony의 머리를 밉니다.	isFilledBy	persony의 머리카락
personx가 persony의 머리를 밉니다.	isFilledBy	personx의 머리
personx가 persony의 머리를 밉니다.	isFilledBy	persony
personx가 persony의 머리를 밉니다.	isFilledBy	personx
personx가 persony를 밀어냅니다.	xNeed	싸움에
personx가 persony를 밀어냅니다.	xNeed	밀어붙일 무언가를 가지기 위해
personx가 persony를 밀어냅니다.	xNeed	무기를 갖기 위해
personx가 persony를 밀어냅니다.	xNeed	누군가와 가까워지기 위해
personx가 persony를 밀어냅니다.	xNeed	차에 타기 위해
personx가 persony를 밀어냅니다.	xNeed	싸움을 하기 위해
personx가 persony를 밀어냅니다.	xNeed	화장실에 가려고
personx가 persony를 밀어냅니다.	xNeed	무기를 얻기 위해
personx가 persony를 밀어냅니다.	xNeed	칼을 갖기 위해
personx가 persony를 밀어냅니다.	xNeed	없음
personx가 persony를 밀어냅니다.	xAttr	공격적인
personx가 persony를 밀어냅니다.	xAttr	힘 있는
personx가 persony를 밀어냅니다.	xAttr	폭력적인
personx가 persony를 밀어냅니다.	xAttr	강한
personx가 persony를 밀어냅니다.	xAttr	평균
personx가 persony를 밀어냅니다.	xAttr	어설픈
personx가 persony를 밀어냅니다.	xAttr	우성
personx가 persony를 밀어냅니다.	xAttr	화난
personx가 persony를 밀어냅니다.	xAttr	강한
personx가 persony를 밀어냅니다.	xAttr	운동
personx가 persony를 밀어냅니다.	xEffect	욕을 먹습니다.
personx가 persony를 밀어냅니다.	xEffect	personx이(가) 다칩니다.
personx가 persony를 밀어냅니다.	xEffect	persony가 다친다.
personx가 persony를 밀어냅니다.	xEffect	personx이(가) 밀려났습니다.
personx가 persony를 밀어냅니다.	xEffect	persony가 푸시됩니다.
personx가 persony를 밀어냅니다.	xEffect	다친다.
personx가 persony를 밀어냅니다.	xEffect	당한다.
personx가 persony를 밀어냅니다.	xReact	행복하다.
personx가 persony를 밀어냅니다.	xReact	좋은
personx가 persony를 밀어냅니다.	xReact	화난
personx가 persony를 밀어냅니다.	xReact	강한
personx가 persony를 밀어냅니다.	xReact	만족하는
personx가 persony를 밀어냅니다.	xReact	흥분한
personx가 persony를 밀어냅니다.	xReact	자랑스러운
personx가 persony를 밀어냅니다.	xWant	게임에서 이기기 위해
personx가 persony를 밀어냅니다.	xWant	싸움에서 이기기 위해
personx가 persony를 밀어냅니다.	xWant	경쟁에서 이기기 위해
personx가 persony를 밀어냅니다.	xWant	요점을 만들기 위해
personx가 persony를 밀어냅니다.	xWant	경기에서 이기기 위해
personx가 persony를 밀어냅니다.	xWant	쉬기 위해
personx가 persony를 밀어냅니다.	xWant	샤워를하다.
personx가 persony를 밀어냅니다.	xWant	재미를 느끼기 위해
personx가 persony를 밀어냅니다.	xWant	누군가를 다치게 하기 위해
personx가 persony를 밀어냅니다.	xWant	과시하기 위해
personx가 persony를 밀어냅니다.	xIntent	제어 할 수 있습니다.
personx가 persony를 밀어냅니다.	xIntent	공격적이다.
personx가 persony를 밀어냅니다.	xIntent	섹스하기
personx가 persony를 밀어냅니다.	xIntent	담당
personx가 persony를 밀어냅니다.	xIntent	누군가를 다치게 하기 위해
personx가 persony를 밀어냅니다.	xIntent	관심을 받기 위해
personx가 persony를 밀어냅니다.	xIntent	재미를 느끼기 위해
personx가 persony를 밀어냅니다.	xIntent	과시하기 위해
personx가 persony를 밀어냅니다.	oEffect	없음
personx가 persony를 밀어냅니다.	oEffect	persony가 다친다.
personx가 persony를 밀어냅니다.	oEffect	persony가 넘어진다.
personx가 persony를 밀어냅니다.	oEffect	persony가 다쳤습니다.
personx가 persony를 밀어냅니다.	oEffect	persony가 푸시됩니다.
personx가 persony를 밀어냅니다.	oEffect	persony가 넘어진다.
personx가 persony를 밀어냅니다.	oReact	없음
personx가 persony를 밀어냅니다.	oReact	화난
personx가 persony를 밀어냅니다.	oReact	행복하다.
personx가 persony를 밀어냅니다.	oReact	짜증이 난
personx가 persony를 밀어냅니다.	oReact	아프다.
personx가 persony를 밀어냅니다.	oReact	무서운
personx가 persony를 밀어냅니다.	oWant	personx에게 감사를 전합니다.
personx가 persony를 밀어냅니다.	oWant	personx를 피하기 위해
personx가 persony를 밀어냅니다.	oWant	personx와 싸우다.
personx가 persony를 밀어냅니다.	oWant	다시 일어나기 위해
personx가 persony를 밀어냅니다.	oWant	반격하기 위해
personx가 persony를 밀어냅니다.	oWant	도망치다.
personx가 persony를 밀어냅니다.	oWant	도망치다.
personx가 persony를 밀어냅니다.	oWant	뒤로 밀어
personx가 persony를 밀어냅니다.	oWant	없음
personx가 persony를 밀어냅니다.	oWant	싸우기 위해서
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 목을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 목을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx는 땅에 있는 persony를 봅니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 팔을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 팔을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 팔을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 손을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 머리카락을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 손목을 잡습니다.
personx가 persony를 밀어냅니다.	isAfter	personx가 persony의 손을 잡습니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx는 persony를 푸시합니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 뒤로 밀려납니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 밀려났습니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 뒤로 밀려납니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 다칩니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 맞았습니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 밀려났습니다.
personx가 persony를 밀어냅니다.	HasSubEvent	personx이(가) 밀려납니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 얼굴을 때립니다.
personx가 persony를 밀어냅니다.	isBefore	personx는 persony를 땅에 던집니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 머리를 때립니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 얼굴을 때립니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 배를 때립니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony를 공중에 던집니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 목을 칩니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 머리를 때립니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony의 목을 잡습니다.
personx가 persony를 밀어냅니다.	isBefore	personx가 persony를 물에 던졌습니다.
personx가 persony를 밀어냅니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 persony를 밀어냅니다.	HinderedBy	personx은(는) 충분히 강하지 않습니다.
personx가 persony를 밀어냅니다.	HinderedBy	personx는 팔이 부러졌습니다.
personx가 persony를 밀어냅니다.	HinderedBy	personx는 휠체어에 앉아 있습니다.
personx가 persony를 밀어냅니다.	HinderedBy	persony가 너무 멀리 있습니다.
personx가 persony를 밀어냅니다.	HinderedBy	personx는 팔이 없습니다.
personx가 persony를 밀어냅니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 persony를 밀어냅니다.	HinderedBy	personx는 손이 없습니다.
personx가 persony를 밀어냅니다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx가 persony를 밀어냅니다.	Causes	persony는 휠체어를 타고 있습니다.
personx가 persony를 밀어냅니다.	Causes	persony가 방해가 됩니다.
personx가 persony를 밀어냅니다.	Causes	personx은(는) 통제하기를 원합니다.
personx가 persony를 밀어냅니다.	Causes	persony가 방해가 됩니다.
personx가 persony를 밀어냅니다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx가 persony를 밀어냅니다.	Causes	persony는 휠체어를 타고 있습니다.
personx가 persony를 밀어냅니다.	Causes	persony는 혼수 상태에 있습니다.
personx가 persony를 밀어냅니다.	Causes	personx이(가) 싸우고 있습니다.
personx가 persony를 밀어냅니다.	Causes	personx이(가) 도와주려고 합니다.
personx가 persony를 밀어냅니다.	xReason	personx이(가) persony와 싸우고 있습니다.
personx가 persony를 밀어냅니다.	xReason	personx는 persony와 섹스를 하고 싶어합니다.
personx가 persony를 밀어냅니다.	xReason	personx이(가) persony에게 접근하려고 합니다.
personx가 persony를 밀어냅니다.	xReason	personx이(가) persony를 도우려고 합니다.
personx가 persony를 밀어냅니다.	xReason	personx이(가) 다른 사람과 싸우고 있습니다.
personx가 persony를 밀어냅니다.	xReason	personx이(가) 누군가와 싸우고 있습니다.
personx가 persony를 밀어냅니다.	xReason	personx이(가) 싸우고 있습니다.
personx가 persony를 밀어냅니다.	xReason	personx은(는) 섹스를 원합니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx가 persony를 잡습니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx가 축구공을 던졌습니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx가 야구공을 던졌습니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx이(가) 축구공을 던졌습니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx가 공을 던졌습니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx가 펀치를 날립니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx가 야구공을 던졌습니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx이(가) 넘어집니다.
personx가 persony를 밀어냅니다.	isFilledBy	personx이(가) 넘어집니다.
personx가 persony를 밀어냅니다.	isFilledBy	persony
personx __이(가) persony를 밀어냅니다.	xNeed	누군가와 가까워지기 위해
personx __이(가) persony를 밀어냅니다.	xNeed	밀어붙일 무언가를 가지기 위해
personx __이(가) persony를 밀어냅니다.	xNeed	그들과 가까워지기 위해
personx __이(가) persony를 밀어냅니다.	xNeed	사람과 가까워지기 위해
personx __이(가) persony를 밀어냅니다.	xNeed	무기를 갖기 위해
personx __이(가) persony를 밀어냅니다.	xNeed	무언가를 잡기 위해
personx __이(가) persony를 밀어냅니다.	xNeed	무언가에 도달하기 위해
personx __이(가) persony를 밀어냅니다.	xNeed	누군가와 가까워지기 위해
personx __이(가) persony를 밀어냅니다.	xNeed	누군가에게 다가가는 것
personx __이(가) persony를 밀어냅니다.	xNeed	누군가를 찾기 위해
personx __이(가) persony를 밀어냅니다.	xAttr	독단적인
personx __이(가) persony를 밀어냅니다.	xAttr	공격적인
personx __이(가) persony를 밀어냅니다.	xAttr	평균
personx __이(가) persony를 밀어냅니다.	xAttr	힘 있는
personx __이(가) persony를 밀어냅니다.	xAttr	우성
personx __이(가) persony를 밀어냅니다.	xAttr	기운을 의미합니다.
personx __이(가) persony를 밀어냅니다.	xAttr	무례한
personx __이(가) persony를 밀어냅니다.	xAttr	이기적인
personx __이(가) persony를 밀어냅니다.	xEffect	욕을 먹습니다.
personx __이(가) persony를 밀어냅니다.	xEffect	persony가 푸시됩니다.
personx __이(가) persony를 밀어냅니다.	xEffect	persony가 뺨을 맞았습니다.
personx __이(가) persony를 밀어냅니다.	xEffect	persony가 밀쳐졌다.
personx __이(가) persony를 밀어냅니다.	xEffect	밀려납니다.
personx __이(가) persony를 밀어냅니다.	xEffect	없음
personx __이(가) persony를 밀어냅니다.	xEffect	때림을 당합니다.
personx __이(가) persony를 밀어냅니다.	xEffect	고함
personx __이(가) persony를 밀어냅니다.	xReact	행복하다.
personx __이(가) persony를 밀어냅니다.	xReact	화난
personx __이(가) persony를 밀어냅니다.	xReact	좋은
personx __이(가) persony를 밀어냅니다.	xReact	강한
personx __이(가) persony를 밀어냅니다.	xReact	짜증이 난
personx __이(가) persony를 밀어냅니다.	xReact	만족하는
personx __이(가) persony를 밀어냅니다.	xReact	죄책감이 드는
personx __이(가) persony를 밀어냅니다.	xWant	그에게서 벗어나기 위해
personx __이(가) persony를 밀어냅니다.	xWant	작업을 완료합니다.
personx __이(가) persony를 밀어냅니다.	xWant	그들에게서 벗어나기 위해
personx __이(가) persony를 밀어냅니다.	xWant	사람에게서 멀어지기 위해
personx __이(가) persony를 밀어냅니다.	xWant	거기에서 벗어나기 위해
personx __이(가) persony를 밀어냅니다.	xWant	그것에서 벗어나기 위해
personx __이(가) persony를 밀어냅니다.	xWant	그들의 길을 얻기 위해
personx __이(가) persony를 밀어냅니다.	xWant	요점을 만들기 위해
personx __이(가) persony를 밀어냅니다.	xWant	결정을 내리기 위해
personx __이(가) persony를 밀어냅니다.	xWant	쪽잠을 자기 위해
personx __이(가) persony를 밀어냅니다.	xIntent	그들의 요점을 이해하기 위해
personx __이(가) persony를 밀어냅니다.	xIntent	제어 할 수 있습니다.
personx __이(가) persony를 밀어냅니다.	xIntent	그들의 길을 얻기 위해
personx __이(가) persony를 밀어냅니다.	xIntent	persony가 뭔가를 하다.
personx __이(가) persony를 밀어냅니다.	xIntent	사람에게서 무언가를 얻다.
personx __이(가) persony를 밀어냅니다.	xIntent	누군가로부터 무언가를 얻기 위해
personx __이(가) persony를 밀어냅니다.	xIntent	담당
personx __이(가) persony를 밀어냅니다.	xIntent	persony가 행복하다.
personx __이(가) persony를 밀어냅니다.	oEffect	persony가 다쳤습니다.
personx __이(가) persony를 밀어냅니다.	oEffect	persony가 다친다.
personx __이(가) persony를 밀어냅니다.	oEffect	persony가 푸시됩니다.
personx __이(가) persony를 밀어냅니다.	oEffect	없음
personx __이(가) persony를 밀어냅니다.	oEffect	다친다.
personx __이(가) persony를 밀어냅니다.	oEffect	울다
personx __이(가) persony를 밀어냅니다.	oEffect	고함
personx __이(가) persony를 밀어냅니다.	oReact	없음
personx __이(가) persony를 밀어냅니다.	oReact	화난
personx __이(가) persony를 밀어냅니다.	oReact	짜증이 난
personx __이(가) persony를 밀어냅니다.	oReact	슬퍼
personx __이(가) persony를 밀어냅니다.	oReact	아프다.
personx __이(가) persony를 밀어냅니다.	oReact	속상한
personx __이(가) persony를 밀어냅니다.	oReact	행복하다.
personx __이(가) persony를 밀어냅니다.	oWant	고통을 외치다.
personx __이(가) persony를 밀어냅니다.	oWant	그에게 소리를 지르기 위해
personx __이(가) persony를 밀어냅니다.	oWant	사람에게 소리를 지르다.
personx __이(가) persony를 밀어냅니다.	oWant	그들에게 소리를 지르기 위해
personx __이(가) persony를 밀어냅니다.	oWant	반격하기 위해
personx __이(가) persony를 밀어냅니다.	oWant	도망치다.
personx __이(가) persony를 밀어냅니다.	oWant	그에게 감사합니다.
personx __이(가) persony를 밀어냅니다.	oWant	없음
personx __이(가) persony를 밀어냅니다.	oWant	비명을 지르다.
personx __이(가) persony를 밀어냅니다.	oWant	싸우기 위해서
personx __이(가) persony를 밀어냅니다.	HasSubEvent	persony가 밀려납니다.
personx __이(가) persony를 밀어냅니다.	HasSubEvent	persony가 뒤로 밀려납니다.
personx __이(가) persony를 밀어냅니다.	HasSubEvent	persony가 다친다.
personx __이(가) persony를 밀어냅니다.	HasSubEvent	persony가 뺨을 맞았습니다.
personx __이(가) persony를 밀어냅니다.	HasSubEvent	persony가 푸시됩니다.
personx __이(가) persony를 밀어냅니다.	Causes	persony는 그게 불편합니다.
personx __이(가) persony를 밀어냅니다.	Causes	persony은(는) 이것이 불편합니다.
personx __이(가) persony를 밀어냅니다.	Causes	persony가 방해가 됩니다.
personx __이(가) persony를 밀어냅니다.	Causes	persony는 혼수 상태에 있습니다.
personx __이(가) persony를 밀어냅니다.	Causes	persony는 휠체어를 타고 있습니다.
personx __이(가) persony를 밀어냅니다.	Causes	persony를 누르고 있습니다.
personx __이(가) persony를 밀어냅니다.	Causes	persony가 보류 중입니다.
personx __이(가) persony를 밀어냅니다.	Causes	persony은(는) 편안하지 않습니다.
personx __이(가) persony를 밀어냅니다.	xReason	persony는 휠체어를 타고 있습니다.
personx __이(가) persony를 밀어냅니다.	xReason	persony는 혼수 상태에 있습니다.
personx __이(가) persony를 밀어냅니다.	xReason	persony은(는) 떠나고 싶어합니다.
personx __이(가) persony를 밀어냅니다.	xReason	persony이(가) 밀려나고 있습니다.
personx __이(가) persony를 밀어냅니다.	xReason	persony가 아파요
personx __이(가) persony를 밀어냅니다.	xReason	persony를(를) 밀고 있습니다.
personx __이(가) persony를 밀어냅니다.	isFilledBy	persony
personx __이(가) persony를 밀어냅니다.	isFilledBy	personx
personx __이(가) persony를 밀어냅니다.	isFilledBy	사람
personx __이(가) persony를 밀어냅니다.	isFilledBy	고양이
personx가 personx의 엉덩이를 밉니다.	xNeed	그들의 엉덩이를 이동합니다.
personx가 personx의 엉덩이를 밉니다.	xNeed	체육관에 가려고
personx가 personx의 엉덩이를 밉니다.	xNeed	클럽에 있는 것
personx가 personx의 엉덩이를 밉니다.	xNeed	댄스에 가기 위해
personx가 personx의 엉덩이를 밉니다.	xNeed	군중 속에 있기 위해
personx가 personx의 엉덩이를 밉니다.	xNeed	춤을 추는 것
personx가 personx의 엉덩이를 밉니다.	xNeed	차에 타기 위해
personx가 personx의 엉덩이를 밉니다.	xNeed	체육관에 있는 것
personx가 personx의 엉덩이를 밉니다.	xNeed	파트너를 갖는 것
personx가 personx의 엉덩이를 밉니다.	xNeed	춤추는 것
personx가 personx의 엉덩이를 밉니다.	xAttr	장난이 심하다
personx가 personx의 엉덩이를 밉니다.	xAttr	정력적인
personx가 personx의 엉덩이를 밉니다.	xAttr	섹시한
personx가 personx의 엉덩이를 밉니다.	xAttr	댄스
personx가 personx의 엉덩이를 밉니다.	xAttr	공격적인
personx가 personx의 엉덩이를 밉니다.	xAttr	흥분한
personx가 personx의 엉덩이를 밉니다.	xAttr	열렬한
personx가 personx의 엉덩이를 밉니다.	xAttr	성적
personx가 personx의 엉덩이를 밉니다.	xAttr	활동적인
personx가 personx의 엉덩이를 밉니다.	xAttr	운동
personx가 personx의 엉덩이를 밉니다.	xEffect	personx이(가) 넘어집니다.
personx가 personx의 엉덩이를 밉니다.	xEffect	personx가 엉덩이를 움직입니다.
personx가 personx의 엉덩이를 밉니다.	xEffect	욕을 먹습니다.
personx가 personx의 엉덩이를 밉니다.	xEffect	personx이(가) 춤을 추고 있습니다.
personx가 personx의 엉덩이를 밉니다.	xEffect	personx는 흥분합니다.
personx가 personx의 엉덩이를 밉니다.	xEffect	personx가 춤을 춥니다.
personx가 personx의 엉덩이를 밉니다.	xEffect	땀이 난다.
personx가 personx의 엉덩이를 밉니다.	xEffect	흥분된다.
personx가 personx의 엉덩이를 밉니다.	xEffect	때림을 당합니다.
personx가 personx의 엉덩이를 밉니다.	xReact	행복하다.
personx가 personx의 엉덩이를 밉니다.	xReact	흥분한
personx가 personx의 엉덩이를 밉니다.	xReact	흥분했다.
personx가 personx의 엉덩이를 밉니다.	xReact	섹시한
personx가 personx의 엉덩이를 밉니다.	xReact	즐겁게
personx가 personx의 엉덩이를 밉니다.	xReact	장난이 심하다
personx가 personx의 엉덩이를 밉니다.	xReact	정력적인
personx가 personx의 엉덩이를 밉니다.	xWant	좋은 시간을 가지기 위해
personx가 personx의 엉덩이를 밉니다.	xWant	자신의 몸매를 과시하기 위해
personx가 personx의 엉덩이를 밉니다.	xWant	댄스 파티를 하기 위해
personx가 personx의 엉덩이를 밉니다.	xWant	그들의 움직임을 과시하기 위해
personx가 personx의 엉덩이를 밉니다.	xWant	엉덩이를 과시하기 위해
personx가 personx의 엉덩이를 밉니다.	xWant	그들의 근육을 과시하기 위해
personx가 personx의 엉덩이를 밉니다.	xWant	자신의 모습을 과시하기 위해
personx가 personx의 엉덩이를 밉니다.	xWant	그들의 엉덩이를 이동합니다.
personx가 personx의 엉덩이를 밉니다.	xWant	재미를 느끼기 위해
personx가 personx의 엉덩이를 밉니다.	xWant	과시하기 위해
personx가 personx의 엉덩이를 밉니다.	xIntent	과시하기 위해
personx가 personx의 엉덩이를 밉니다.	xIntent	재미를 느끼기 위해
personx가 personx의 엉덩이를 밉니다.	xIntent	관심을 받기 위해
personx가 personx의 엉덩이를 밉니다.	xIntent	섹시하다.
personx가 personx의 엉덩이를 밉니다.	xIntent	춤
personx가 personx의 엉덩이를 밉니다.	xIntent	들을 수 있습니다.
personx가 personx의 엉덩이를 밉니다.	xIntent	자신을 표현하기 위해
personx가 personx의 엉덩이를 밉니다.	xIntent	이동
personx가 personx의 엉덩이를 밉니다.	xIntent	운동에
personx가 personx의 엉덩이를 밉니다.	oEffect	없음
personx가 personx의 엉덩이를 밉니다.	oEffect	personx에게 소리친다.
personx가 personx의 엉덩이를 밉니다.	oEffect	persony는 흥분한다.
personx가 personx의 엉덩이를 밉니다.	oEffect	흥분된다.
personx가 personx의 엉덩이를 밉니다.	oEffect	미소
personx가 personx의 엉덩이를 밉니다.	oEffect	고함
personx가 personx의 엉덩이를 밉니다.	oEffect	웃다
personx가 personx의 엉덩이를 밉니다.	oReact	없음
personx가 personx의 엉덩이를 밉니다.	oReact	행복하다.
personx가 personx의 엉덩이를 밉니다.	oReact	흥분한
personx가 personx의 엉덩이를 밉니다.	oReact	흥분했다.
personx가 personx의 엉덩이를 밉니다.	oReact	짜증이 난
personx가 personx의 엉덩이를 밉니다.	oReact	즐겁게
personx가 personx의 엉덩이를 밉니다.	oReact	즐기는
personx가 personx의 엉덩이를 밉니다.	oWant	없음
personx가 personx의 엉덩이를 밉니다.	oWant	그들과 춤을 추기 위해
personx가 personx의 엉덩이를 밉니다.	oWant	personx에게 키스하다.
personx가 personx의 엉덩이를 밉니다.	oWant	그와 춤을 추기 위해
personx가 personx의 엉덩이를 밉니다.	oWant	x와 함께 춤을 춥니다.
personx가 personx의 엉덩이를 밉니다.	oWant	재미를 느끼기 위해
personx가 personx의 엉덩이를 밉니다.	oWant	섹스하기
personx가 personx의 엉덩이를 밉니다.	oWant	즐겁게
personx가 personx의 엉덩이를 밉니다.	oWant	춤
personx가 personx의 엉덩이를 밉니다.	oWant	웃다.
personx가 personx의 엉덩이를 밉니다.	isAfter	personx가 댄스 플로어에서 춤을 춥니다.
personx가 personx의 엉덩이를 밉니다.	isAfter	personx는 댄스 플로어에 갑니다.
personx가 personx의 엉덩이를 밉니다.	isAfter	personx가 댄스플로어에서 춤을 춥니다.
personx가 personx의 엉덩이를 밉니다.	isAfter	personx은(는) 클럽에서 춤을 추고 있습니다.
personx가 personx의 엉덩이를 밉니다.	isAfter	personx은(는) 클럽에서 춤을 추고 있습니다.
personx가 personx의 엉덩이를 밉니다.	isAfter	personx이(가) 파티에서 춤을 추고 있습니다.
personx가 personx의 엉덩이를 밉니다.	isAfter	personx는 댄스 수업에 갑니다.
personx가 personx의 엉덩이를 밉니다.	isAfter	personx가 위아래로 점프합니다.
personx가 personx의 엉덩이를 밉니다.	isAfter	personx가 춤을 추러 갑니다.
personx가 personx의 엉덩이를 밉니다.	isAfter	personx이(가) 무대에서 춤을 추고 있습니다.
personx가 personx의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 엉덩이를 움직입니다.
personx가 personx의 엉덩이를 밉니다.	HasSubEvent	personx의 엉덩이가 움직입니다.
personx가 personx의 엉덩이를 밉니다.	HasSubEvent	personx의 엉덩이가 아파요
personx가 personx의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 personx의 엉덩이를 밉니다.	HasSubEvent	personx의 엉덩이가 떨립니다.
personx가 personx의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 춤을 추고 있습니다.
personx가 personx의 엉덩이를 밉니다.	HasSubEvent	personx는 흥분합니다.
personx가 personx의 엉덩이를 밉니다.	HasSubEvent	personx가 엉덩이를 움직입니다.
personx가 personx의 엉덩이를 밉니다.	HasSubEvent	personx가 춤을 춥니다.
personx가 personx의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 personx의 엉덩이를 밉니다.	isBefore	personx가 땅에 떨어졌다.
personx가 personx의 엉덩이를 밉니다.	isBefore	personx가 persony와 춤을 춥니다.
personx가 personx의 엉덩이를 밉니다.	isBefore	personx가 위아래로 점프합니다.
personx가 personx의 엉덩이를 밉니다.	isBefore	personx가 바닥에 쓰러집니다.
personx가 personx의 엉덩이를 밉니다.	isBefore	personx가 음악에 맞춰 춤을 춥니다.
personx가 personx의 엉덩이를 밉니다.	isBefore	personx가 방에서 춤을 춥니다.
personx가 personx의 엉덩이를 밉니다.	isBefore	personx가 계단에서 넘어집니다.
personx가 personx의 엉덩이를 밉니다.	isBefore	personx이(가) 춤을 추기 시작합니다.
personx가 personx의 엉덩이를 밉니다.	isBefore	personx가 춤을 추기 시작합니다.
personx가 personx의 엉덩이를 밉니다.	isBefore	personx이(가) 넘어집니다.
personx가 personx의 엉덩이를 밉니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 personx의 엉덩이를 밉니다.	HinderedBy	personx는 휠체어에 앉아 있습니다.
personx가 personx의 엉덩이를 밉니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx가 personx의 엉덩이를 밉니다.	HinderedBy	personx이(가) 출연 중입니다.
personx가 personx의 엉덩이를 밉니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 personx의 엉덩이를 밉니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx가 personx의 엉덩이를 밉니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 personx의 엉덩이를 밉니다.	Causes	personx이(가) 춤을 추려고 합니다.
personx가 personx의 엉덩이를 밉니다.	Causes	personx은(는) 클럽에서 춤을 추고 있습니다.
personx가 personx의 엉덩이를 밉니다.	Causes	personx은(는) 클럽에서 춤을 추고 있습니다.
personx가 personx의 엉덩이를 밉니다.	Causes	personx은(는) 재미를 원합니다.
personx가 personx의 엉덩이를 밉니다.	Causes	personx이(가) 춤을 추려고 합니다.
personx가 personx의 엉덩이를 밉니다.	Causes	personx은(는) 춤을 추고 싶어합니다.
personx가 personx의 엉덩이를 밉니다.	Causes	personx은(는) 섹스를 원합니다.
personx가 personx의 엉덩이를 밉니다.	Causes	personx이(가) 춤을 추기 시작합니다.
personx가 personx의 엉덩이를 밉니다.	xReason	personx가 춤을 추러 갑니다.
personx가 personx의 엉덩이를 밉니다.	xReason	personx이(가) 무대에서 춤을 추고 있습니다.
personx가 personx의 엉덩이를 밉니다.	xReason	personx이(가) 춤을 추기 시작합니다.
personx가 personx의 엉덩이를 밉니다.	xReason	personx가 춤을 추러 갑니다.
personx가 personx의 엉덩이를 밉니다.	xReason	personx은(는) 춤을 추고 싶어합니다.
personx가 personx의 엉덩이를 밉니다.	xReason	personx이(가) 춤을 추고 있습니다.
personx가 personx의 엉덩이를 밉니다.	xReason	personx가 춤을 추기 시작합니다.
personx가 personx의 엉덩이를 밉니다.	xReason	personx가 춤을 춥니다.
personx가 personx의 엉덩이를 밉니다.	isFilledBy	personx가 춤을 춥니다.
personx가 personx의 엉덩이를 밉니다.	isFilledBy	개
personx가 personx의 엉덩이를 밉니다.	isFilledBy	개
personx가 personx의 엉덩이를 밉니다.	isFilledBy	공
personx가 personx의 엉덩이를 밉니다.	isFilledBy	댄스
personx가 personx의 엉덩이를 밉니다.	isFilledBy	음악
personx가 personx의 엉덩이를 밉니다.	isFilledBy	신체
personx가 personx의 엉덩이를 밉니다.	isFilledBy	엉덩이
personx가 personx의 엉덩이를 밉니다.	isFilledBy	발
personx __이(가) persony의 엉덩이를 밉니다.	xNeed	그들의 엉덩이를 이동합니다.
personx __이(가) persony의 엉덩이를 밉니다.	xNeed	체육관에 가려고
personx __이(가) persony의 엉덩이를 밉니다.	xNeed	클럽에 있는 것
personx __이(가) persony의 엉덩이를 밉니다.	xNeed	댄스에 가기 위해
personx __이(가) persony의 엉덩이를 밉니다.	xNeed	춤을 추는 것
personx __이(가) persony의 엉덩이를 밉니다.	xNeed	군중 속에 있기 위해
personx __이(가) persony의 엉덩이를 밉니다.	xNeed	차에 타기 위해
personx __이(가) persony의 엉덩이를 밉니다.	xNeed	춤추는 것
personx __이(가) persony의 엉덩이를 밉니다.	xNeed	파트너를 갖는 것
personx __이(가) persony의 엉덩이를 밉니다.	xAttr	장난이 심하다
personx __이(가) persony의 엉덩이를 밉니다.	xAttr	댄스
personx __이(가) persony의 엉덩이를 밉니다.	xAttr	섹시한
personx __이(가) persony의 엉덩이를 밉니다.	xAttr	정력적인
personx __이(가) persony의 엉덩이를 밉니다.	xAttr	공격적인
personx __이(가) persony의 엉덩이를 밉니다.	xAttr	성적
personx __이(가) persony의 엉덩이를 밉니다.	xAttr	열렬한
personx __이(가) persony의 엉덩이를 밉니다.	xAttr	흥분한
personx __이(가) persony의 엉덩이를 밉니다.	xAttr	재미있는
personx __이(가) persony의 엉덩이를 밉니다.	xAttr	강한
personx __이(가) persony의 엉덩이를 밉니다.	xEffect	persony가 엉덩이를 움직입니다.
personx __이(가) persony의 엉덩이를 밉니다.	xEffect	persony의 엉덩이가 움직입니다.
personx __이(가) persony의 엉덩이를 밉니다.	xEffect	욕을 먹습니다.
personx __이(가) persony의 엉덩이를 밉니다.	xEffect	persony는 엉덩이를 움직입니다.
personx __이(가) persony의 엉덩이를 밉니다.	xEffect	persony가 춤을 추고 있습니다.
personx __이(가) persony의 엉덩이를 밉니다.	xEffect	persony가 춤을 춥니다.
personx __이(가) persony의 엉덩이를 밉니다.	xEffect	땀이 난다.
personx __이(가) persony의 엉덩이를 밉니다.	xEffect	때림을 당합니다.
personx __이(가) persony의 엉덩이를 밉니다.	xReact	행복하다.
personx __이(가) persony의 엉덩이를 밉니다.	xReact	흥분한
personx __이(가) persony의 엉덩이를 밉니다.	xReact	흥분했다.
personx __이(가) persony의 엉덩이를 밉니다.	xReact	섹시한
personx __이(가) persony의 엉덩이를 밉니다.	xReact	즐겁게
personx __이(가) persony의 엉덩이를 밉니다.	xReact	장난이 심하다
personx __이(가) persony의 엉덩이를 밉니다.	xReact	자랑스러운
personx __이(가) persony의 엉덩이를 밉니다.	xWant	그들의 엉덩이를 이동합니다.
personx __이(가) persony의 엉덩이를 밉니다.	xWant	재미를 느끼기 위해
personx __이(가) persony의 엉덩이를 밉니다.	xWant	과시하기 위해
personx __이(가) persony의 엉덩이를 밉니다.	xWant	춤
personx __이(가) persony의 엉덩이를 밉니다.	xWant	춤을 춥니다.
personx __이(가) persony의 엉덩이를 밉니다.	xWant	관심을 받기 위해
personx __이(가) persony의 엉덩이를 밉니다.	xWant	누군가와 춤을 추기 위해
personx __이(가) persony의 엉덩이를 밉니다.	xWant	섹스하기
personx __이(가) persony의 엉덩이를 밉니다.	xWant	댄스
personx __이(가) persony의 엉덩이를 밉니다.	xIntent	과시하기 위해
personx __이(가) persony의 엉덩이를 밉니다.	xIntent	재미를 느끼기 위해
personx __이(가) persony의 엉덩이를 밉니다.	xIntent	관심을 받기 위해
personx __이(가) persony의 엉덩이를 밉니다.	xIntent	섹시하다.
personx __이(가) persony의 엉덩이를 밉니다.	xIntent	춤
personx __이(가) persony의 엉덩이를 밉니다.	xIntent	들을 수 있습니다.
personx __이(가) persony의 엉덩이를 밉니다.	xIntent	주목된다.
personx __이(가) persony의 엉덩이를 밉니다.	xIntent	이동
personx __이(가) persony의 엉덩이를 밉니다.	xIntent	운동에
personx __이(가) persony의 엉덩이를 밉니다.	oEffect	persony의 엉덩이가 움직입니다.
personx __이(가) persony의 엉덩이를 밉니다.	oEffect	persony가 밀려납니다.
personx __이(가) persony의 엉덩이를 밉니다.	oEffect	persony가 넘어진다.
personx __이(가) persony의 엉덩이를 밉니다.	oEffect	없음
personx __이(가) persony의 엉덩이를 밉니다.	oEffect	persony는 흥분한다.
personx __이(가) persony의 엉덩이를 밉니다.	oEffect	persony가 넘어진다.
personx __이(가) persony의 엉덩이를 밉니다.	oEffect	흥분된다.
personx __이(가) persony의 엉덩이를 밉니다.	oEffect	고함
personx __이(가) persony의 엉덩이를 밉니다.	oReact	없음
personx __이(가) persony의 엉덩이를 밉니다.	oReact	행복하다.
personx __이(가) persony의 엉덩이를 밉니다.	oReact	흥분한
personx __이(가) persony의 엉덩이를 밉니다.	oReact	흥분했다.
personx __이(가) persony의 엉덩이를 밉니다.	oReact	즐겁게
personx __이(가) persony의 엉덩이를 밉니다.	oReact	짜증이 난
personx __이(가) persony의 엉덩이를 밉니다.	oWant	그들과 춤을 추기 위해
personx __이(가) persony의 엉덩이를 밉니다.	oWant	그와 춤을 추기 위해
personx __이(가) persony의 엉덩이를 밉니다.	oWant	재미를 느끼기 위해
personx __이(가) persony의 엉덩이를 밉니다.	oWant	섹스하기
personx __이(가) persony의 엉덩이를 밉니다.	oWant	춤
personx __이(가) persony의 엉덩이를 밉니다.	oWant	없음
personx __이(가) persony의 엉덩이를 밉니다.	oWant	즐겁게
personx __이(가) persony의 엉덩이를 밉니다.	oWant	과시하기 위해
personx __이(가) persony의 엉덩이를 밉니다.	oWant	웃다.
personx __이(가) persony의 엉덩이를 밉니다.	oWant	댄스
personx __이(가) persony의 엉덩이를 밉니다.	HasSubEvent	persony가 엉덩이를 움직입니다.
personx __이(가) persony의 엉덩이를 밉니다.	HasSubEvent	persony의 엉덩이가 움직입니다.
personx __이(가) persony의 엉덩이를 밉니다.	HasSubEvent	persony가 밀려납니다.
personx __이(가) persony의 엉덩이를 밉니다.	HasSubEvent	persony가 뒤로 밀려납니다.
personx __이(가) persony의 엉덩이를 밉니다.	HasSubEvent	persony의 엉덩이가 아파요
personx __이(가) persony의 엉덩이를 밉니다.	HasSubEvent	persony는 흥분한다.
personx __이(가) persony의 엉덩이를 밉니다.	HasSubEvent	persony가 춤을 추고 있습니다.
personx __이(가) persony의 엉덩이를 밉니다.	HasSubEvent	persony가 춤을 춥니다.
personx __이(가) persony의 엉덩이를 밉니다.	Causes	persony는 춤을 추고 싶어합니다.
personx __이(가) persony의 엉덩이를 밉니다.	Causes	persony가 엉덩이를 움직입니다.
personx __이(가) persony의 엉덩이를 밉니다.	Causes	persony는 휠체어를 타고 있습니다.
personx __이(가) persony의 엉덩이를 밉니다.	Causes	persony가 일어나고 싶어합니다.
personx __이(가) persony의 엉덩이를 밉니다.	Causes	persony가 춤을 추고 있습니다.
personx __이(가) persony의 엉덩이를 밉니다.	Causes	persony가 춤을 춥니다.
personx __이(가) persony의 엉덩이를 밉니다.	xReason	persony는 persony와 춤을 춥니다.
personx __이(가) persony의 엉덩이를 밉니다.	xReason	persony가 엉덩이를 움직입니다.
personx __이(가) persony의 엉덩이를 밉니다.	xReason	persony가 춤을 추고 있습니다.
personx __이(가) persony의 엉덩이를 밉니다.	xReason	persony가 춤을 춥니다.
personx __이(가) persony의 엉덩이를 밉니다.	isFilledBy	persony
personx __이(가) persony의 엉덩이를 밉니다.	isFilledBy	개
personx __이(가) persony의 엉덩이를 밉니다.	isFilledBy	개
personx __이(가) persony의 엉덩이를 밉니다.	isFilledBy	고양이
personx __이(가) persony의 엉덩이를 밉니다.	isFilledBy	댄스
personx __이(가) persony의 엉덩이를 밉니다.	isFilledBy	춤추는 사람
personx __이(가) persony의 엉덩이를 밉니다.	isFilledBy	댄스
personx가 personx의 ___를 persony에게 밉니다.	xNeed	persony 근처에 있습니다.
personx가 personx의 ___를 persony에게 밉니다.	xNeed	밀어붙일 무언가를 가지기 위해
personx가 personx의 ___를 persony에게 밉니다.	xNeed	누군가와 가까워지기 위해
personx가 personx의 ___를 persony에게 밉니다.	xNeed	그들과 가까워지기 위해
personx가 personx의 ___를 persony에게 밉니다.	xNeed	persony에게 접근합니다.
personx가 personx의 ___를 persony에게 밉니다.	xNeed	무기를 갖기 위해
personx가 personx의 ___를 persony에게 밉니다.	xNeed	계획을 세우기 위해
personx가 personx의 ___를 persony에게 밉니다.	xNeed	결정을 내리기 위해
personx가 personx의 ___를 persony에게 밉니다.	xNeed	누군가에게 다가가는 것
personx가 personx의 ___를 persony에게 밉니다.	xAttr	독단적인
personx가 personx의 ___를 persony에게 밉니다.	xAttr	공격적인
personx가 personx의 ___를 persony에게 밉니다.	xAttr	힘 있는
personx가 personx의 ___를 persony에게 밉니다.	xAttr	기운을 의미합니다.
personx가 personx의 ___를 persony에게 밉니다.	xAttr	우성
personx가 personx의 ___를 persony에게 밉니다.	xAttr	평균
personx가 personx의 ___를 persony에게 밉니다.	xAttr	이기적인
personx가 personx의 ___를 persony에게 밉니다.	xEffect	persony에게 고함을 당합니다.
personx가 personx의 ___를 persony에게 밉니다.	xEffect	persony가 고함을 지릅니다.
personx가 personx의 ___를 persony에게 밉니다.	xEffect	personx의 손이 더러워집니다.
personx가 personx의 ___를 persony에게 밉니다.	xEffect	personx이(가) 고함을 칩니다.
personx가 personx의 ___를 persony에게 밉니다.	xEffect	personx이(가) 고함을 쳤습니다.
personx가 personx의 ___를 persony에게 밉니다.	xEffect	욕을 먹습니다.
personx가 personx의 ___를 persony에게 밉니다.	xReact	행복하다.
personx가 personx의 ___를 persony에게 밉니다.	xReact	좋은
personx가 personx의 ___를 persony에게 밉니다.	xReact	만족하는
personx가 personx의 ___를 persony에게 밉니다.	xReact	강한
personx가 personx의 ___를 persony에게 밉니다.	xReact	화난
personx가 personx의 ___를 persony에게 밉니다.	xReact	자랑스러운
personx가 personx의 ___를 persony에게 밉니다.	xReact	도움이되는
personx가 personx의 ___를 persony에게 밉니다.	xWant	persony와 대화하기 위해
personx가 personx의 ___를 persony에게 밉니다.	xWant	사람과 이야기하기 위해
personx가 personx의 ___를 persony에게 밉니다.	xWant	그들이 이해했는지 확인하기 위해
personx가 personx의 ___를 persony에게 밉니다.	xWant	그들의 관심을 끌기 위해
personx가 personx의 ___를 persony에게 밉니다.	xWant	그들의 길을 얻기 위해
personx가 personx의 ___를 persony에게 밉니다.	xWant	그들과 이야기하기 위해
personx가 personx의 ___를 persony에게 밉니다.	xIntent	제어 할 수 있습니다.
personx가 personx의 ___를 persony에게 밉니다.	xIntent	그들의 길을 얻기 위해
personx가 personx의 ___를 persony에게 밉니다.	xIntent	담당
personx가 personx의 ___를 persony에게 밉니다.	xIntent	리더가 되는 것
personx가 personx의 ___를 persony에게 밉니다.	xIntent	그의 힘을 보여주기 위해
personx가 personx의 ___를 persony에게 밉니다.	xIntent	주목된다.
personx가 personx의 ___를 persony에게 밉니다.	xIntent	그의 사랑을 보여주기 위해
personx가 personx의 ___를 persony에게 밉니다.	xIntent	우위를 보여주기 위해
personx가 personx의 ___를 persony에게 밉니다.	xIntent	도움이 됩니다.
personx가 personx의 ___를 persony에게 밉니다.	oEffect	personx에게 소리친다.
personx가 personx의 ___를 persony에게 밉니다.	oEffect	없음
personx가 personx의 ___를 persony에게 밉니다.	oEffect	persony가 다친다.
personx가 personx의 ___를 persony에게 밉니다.	oEffect	persony가 다쳤습니다.
personx가 personx의 ___를 persony에게 밉니다.	oEffect	persony는 충격을 받았습니다.
personx가 personx의 ___를 persony에게 밉니다.	oEffect	다친다.
personx가 personx의 ___를 persony에게 밉니다.	oReact	없음
personx가 personx의 ___를 persony에게 밉니다.	oReact	행복하다.
personx가 personx의 ___를 persony에게 밉니다.	oReact	화난
personx가 personx의 ___를 persony에게 밉니다.	oReact	짜증이 난
personx가 personx의 ___를 persony에게 밉니다.	oReact	아프다.
personx가 personx의 ___를 persony에게 밉니다.	oReact	고마워하는
personx가 personx의 ___를 persony에게 밉니다.	oReact	속상한
personx가 personx의 ___를 persony에게 밉니다.	oWant	personx의 말을 듣습니다.
personx가 personx의 ___를 persony에게 밉니다.	oWant	personx에게 소리치다.
personx가 personx의 ___를 persony에게 밉니다.	oWant	personx에게 감사를 전합니다.
personx가 personx의 ___를 persony에게 밉니다.	oWant	그에게서 벗어나기 위해
personx가 personx의 ___를 persony에게 밉니다.	oWant	personx를 무시합니다.
personx가 personx의 ___를 persony에게 밉니다.	oWant	감사합니다.
personx가 personx의 ___를 persony에게 밉니다.	oWant	반격하기 위해
personx가 personx의 ___를 persony에게 밉니다.	oWant	없음
personx가 personx의 ___를 persony에게 밉니다.	oWant	싸우기 위해서
personx가 personx의 ___를 persony에게 밉니다.	HasSubEvent	personx가 persony에게 소리칩니다.
personx가 personx의 ___를 persony에게 밉니다.	HasSubEvent	personx이(가) 고함을 칩니다.
personx가 personx의 ___를 persony에게 밉니다.	HasSubEvent	personx의 손이 더러워집니다.
personx가 personx의 ___를 persony에게 밉니다.	HasSubEvent	personx이(가) 고함을 쳤습니다.
personx가 personx의 ___를 persony에게 밉니다.	HasSubEvent	personx이(가) 밀려났습니다.
personx가 personx의 ___를 persony에게 밉니다.	HasSubEvent	personx가 그들에게 소리칩니다.
personx가 personx의 ___를 persony에게 밉니다.	HasSubEvent	욕을 먹습니다.
personx가 personx의 ___를 persony에게 밉니다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx가 personx의 ___를 persony에게 밉니다.	Causes	personx이(가) 그들을 돕고 싶어합니다.
personx가 personx의 ___를 persony에게 밉니다.	Causes	personx이(가) 도움이 되기를 원합니다.
personx가 personx의 ___를 persony에게 밉니다.	Causes	personx은(는) 과시하고 싶어합니다.
personx가 personx의 ___를 persony에게 밉니다.	Causes	personx은(는) 깡패입니다.
personx가 personx의 ___를 persony에게 밉니다.	Causes	personx이(가) 도움을 원합니다.
personx가 personx의 ___를 persony에게 밉니다.	Causes	personx이(가) 화를 내고 있습니다.
personx가 personx의 ___를 persony에게 밉니다.	Causes	없음
personx가 personx의 ___를 persony에게 밉니다.	xReason	personx는 persony가 자신을 좋아하기를 원합니다.
personx가 personx의 ___를 persony에게 밉니다.	xReason	personx는 persony가 행복하기를 원합니다.
personx가 personx의 ___를 persony에게 밉니다.	xReason	personx는 persony가 무언가를 해주기를 원합니다.
personx가 personx의 ___를 persony에게 밉니다.	xReason	personx는 persony에게 무언가를 보여주고 싶어합니다.
personx가 personx의 ___를 persony에게 밉니다.	xReason	personx가 persony를 돕고 싶어합니다.
personx가 personx의 ___를 persony에게 밉니다.	xReason	personx는 persony가 그를 좋아하기를 원합니다.
personx가 personx의 ___를 persony에게 밉니다.	xReason	personx는 persony가 자신이 되기를 원합니다.
personx가 personx의 ___를 persony에게 밉니다.	xReason	personx는 persony가 이해하기를 원합니다.
personx가 personx의 ___를 persony에게 밉니다.	xReason	personx이(가) 그들을 돕고 싶어합니다.
personx가 personx의 ___를 persony에게 밉니다.	xReason	personx은(는) 과시하고 싶어합니다.
personx가 personx의 ___를 persony에게 밉니다.	isFilledBy	핸드백
personx가 personx의 ___를 persony에게 밉니다.	isFilledBy	손
personx가 personx의 ___를 persony에게 밉니다.	isFilledBy	칼
personx가 personx의 ___를 persony에게 밉니다.	isFilledBy	모자
personx가 personx의 ___를 persony에게 밉니다.	isFilledBy	책
personx가 personx의 ___를 persony에게 밉니다.	isFilledBy	링
personx가 personx의 ___를 persony에게 밉니다.	isFilledBy	손
personx가 personx의 ___를 persony에게 밉니다.	isFilledBy	개
personx가 personx의 ___를 persony에게 밉니다.	isFilledBy	셔츠
personx가 personx의 ___를 persony에게 밉니다.	isFilledBy	옷
personx가 persony의 엉덩이를 밉니다.	xNeed	persony 근처에 있습니다.
personx가 persony의 엉덩이를 밉니다.	xNeed	persony와 함께합니다.
personx가 persony의 엉덩이를 밉니다.	xNeed	관계에 있는 것
personx가 persony의 엉덩이를 밉니다.	xNeed	누군가와 가까워지기 위해
personx가 persony의 엉덩이를 밉니다.	xNeed	그들과 가까워지기 위해
personx가 persony의 엉덩이를 밉니다.	xNeed	그들의 엉덩이를 이동합니다.
personx가 persony의 엉덩이를 밉니다.	xNeed	파트너를 갖는 것
personx가 persony의 엉덩이를 밉니다.	xNeed	댄서가 되는 것
personx가 persony의 엉덩이를 밉니다.	xNeed	사랑에 빠지다.
personx가 persony의 엉덩이를 밉니다.	xNeed	춤추는 것
personx가 persony의 엉덩이를 밉니다.	xAttr	섹시한
personx가 persony의 엉덩이를 밉니다.	xAttr	공격적인
personx가 persony의 엉덩이를 밉니다.	xAttr	장난이 심하다
personx가 persony의 엉덩이를 밉니다.	xAttr	성적
personx가 persony의 엉덩이를 밉니다.	xAttr	열렬한
personx가 persony의 엉덩이를 밉니다.	xAttr	정력적인
personx가 persony의 엉덩이를 밉니다.	xAttr	강한
personx가 persony의 엉덩이를 밉니다.	xAttr	힘 있는
personx가 persony의 엉덩이를 밉니다.	xAttr	댄스
personx가 persony의 엉덩이를 밉니다.	xAttr	매력적인
personx가 persony의 엉덩이를 밉니다.	xEffect	personx이(가) 넘어집니다.
personx가 persony의 엉덩이를 밉니다.	xEffect	욕을 먹습니다.
personx가 persony의 엉덩이를 밉니다.	xEffect	personx이(가) 뺨을 맞았습니다.
personx가 persony의 엉덩이를 밉니다.	xEffect	personx이(가) 넘어집니다.
personx가 persony의 엉덩이를 밉니다.	xEffect	때림을 당합니다.
personx가 persony의 엉덩이를 밉니다.	xEffect	흥분된다.
personx가 persony의 엉덩이를 밉니다.	xEffect	없음
personx가 persony의 엉덩이를 밉니다.	xEffect	춤
personx가 persony의 엉덩이를 밉니다.	xReact	행복하다.
personx가 persony의 엉덩이를 밉니다.	xReact	섹시한
personx가 persony의 엉덩이를 밉니다.	xReact	흥분했다.
personx가 persony의 엉덩이를 밉니다.	xReact	좋은
personx가 persony의 엉덩이를 밉니다.	xReact	흥분한
personx가 persony의 엉덩이를 밉니다.	xReact	만족하는
personx가 persony의 엉덩이를 밉니다.	xWant	persony와 춤을 추다.
personx가 persony의 엉덩이를 밉니다.	xWant	좋은 시간을 가지기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	자신의 몸매를 과시하기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	엉덩이를 과시하기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	자신의 모습을 과시하기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	댄스 파티를 하기 위해
personx가 persony의 엉덩이를 밉니다.	xWant	persony에게 키스하다.
personx가 persony의 엉덩이를 밉니다.	xIntent	과시하기 위해
personx가 persony의 엉덩이를 밉니다.	xIntent	섹스하기
personx가 persony의 엉덩이를 밉니다.	xIntent	그들의 사랑을 보여주기 위해
personx가 persony의 엉덩이를 밉니다.	xIntent	제어 할 수 있습니다.
personx가 persony의 엉덩이를 밉니다.	xIntent	섹시하다.
personx가 persony의 엉덩이를 밉니다.	xIntent	재미를 느끼기 위해
personx가 persony의 엉덩이를 밉니다.	xIntent	persony가 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	oEffect	persony가 넘어진다.
personx가 persony의 엉덩이를 밉니다.	oEffect	persony는 흥분한다.
personx가 persony의 엉덩이를 밉니다.	oEffect	persony가 다친다.
personx가 persony의 엉덩이를 밉니다.	oEffect	없음
personx가 persony의 엉덩이를 밉니다.	oEffect	persony가 넘어진다.
personx가 persony의 엉덩이를 밉니다.	oReact	없음
personx가 persony의 엉덩이를 밉니다.	oReact	행복하다.
personx가 persony의 엉덩이를 밉니다.	oReact	사랑했다.
personx가 persony의 엉덩이를 밉니다.	oReact	흥분했다.
personx가 persony의 엉덩이를 밉니다.	oReact	흥분한
personx가 persony의 엉덩이를 밉니다.	oReact	짜증이 난
personx가 persony의 엉덩이를 밉니다.	oWant	personx에게 키스하다.
personx가 persony의 엉덩이를 밉니다.	oWant	x와 함께 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	oWant	그와 춤을 추기 위해
personx가 persony의 엉덩이를 밉니다.	oWant	섹스하기
personx가 persony의 엉덩이를 밉니다.	oWant	재미를 느끼기 위해
personx가 persony의 엉덩이를 밉니다.	oWant	도망치다.
personx가 persony의 엉덩이를 밉니다.	oWant	집에 가기 위해
personx가 persony의 엉덩이를 밉니다.	oWant	춤
personx가 persony의 엉덩이를 밉니다.	oWant	웃다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx가 persony와 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx가 댄스 플로어에서 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx가 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx는 persony가 춤추는 것을 봅니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx는 댄스 플로어에 갑니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx가 춤을 추러 갑니다.
personx가 persony의 엉덩이를 밉니다.	isAfter	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 밀려났습니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 밀려납니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 뒤로 밀려납니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx가 그들과 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx가 땅에 떨어졌다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 뺨을 맞았습니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx가 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 persony의 엉덩이를 밉니다.	HasSubEvent	없음
personx가 persony의 엉덩이를 밉니다.	isBefore	personx는 밤새 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 persony와 춤을 추기 시작합니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx는 persony를 땅으로 끌어당깁니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx는 persony와 몇 시간 동안 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx는 persony를 옆으로 당깁니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 땅에 떨어졌다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 바닥에 쓰러집니다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 땅에 떨어졌다.
personx가 persony의 엉덩이를 밉니다.	isBefore	personx가 바닥에 쓰러집니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	persony가 너무 멀리 있습니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	persony는 그게 불편합니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	personx이(가) 출연 중입니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	persony가 너무 멀리 있습니다.
personx가 persony의 엉덩이를 밉니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx은(는) 섹스를 원합니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx은(는) 춤을 추고 싶어합니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx은(는) 재미를 원합니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx이(가) 그들과 함께 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx은(는) 춤을 추고 싶어합니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx은(는) 사랑에 빠졌습니다.
personx가 persony의 엉덩이를 밉니다.	Causes	persony은(는) 편안하지 않습니다.
personx가 persony의 엉덩이를 밉니다.	Causes	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	Causes	persony가 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx가 persony와 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx가 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx가 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx이(가) 춤을 추기 시작합니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx가 그들과 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	xReason	personx은(는) 사랑에 빠졌습니다.
personx가 persony의 엉덩이를 밉니다.	isFilledBy	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 밉니다.	isFilledBy	personx이(가) 넘어집니다.
personx가 persony의 엉덩이를 밉니다.	isFilledBy	personx가 춤을 춥니다.
personx가 persony의 엉덩이를 밉니다.	isFilledBy	persony
personx가 persony의 엉덩이를 밉니다.	isFilledBy	여성
personx가 persony의 엉덩이를 밉니다.	isFilledBy	신체
personx가 persony의 엉덩이를 밉니다.	isFilledBy	음악
personx가 persony의 엉덩이를 밉니다.	isFilledBy	댄스
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xNeed	그들의 엉덩이를 이동합니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xNeed	체육관에 가려고
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xNeed	클럽에 있는 것
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xNeed	댄스에 가기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xNeed	춤을 추는 것
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xNeed	군중 속에 있기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xNeed	차에 타기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xNeed	춤추는 것
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xNeed	파트너를 갖는 것
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xAttr	장난이 심하다
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xAttr	정력적인
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xAttr	댄스
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xAttr	섹시한
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xAttr	공격적인
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xAttr	열렬한
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xAttr	운동
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xAttr	성적
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xAttr	강한
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xAttr	재미있는
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xEffect	욕을 먹습니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xEffect	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xEffect	personx가 춤을 춥니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xEffect	땀이 난다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xEffect	때림을 당합니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xEffect	흥분된다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xEffect	없음
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xEffect	춤
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReact	행복하다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReact	흥분한
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReact	춤처럼
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReact	흥분했다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReact	섹시한
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReact	즐겁게
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReact	정력적인
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReact	장난이 심하다
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xWant	좋은 시간을 가지기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xWant	자신의 몸매를 과시하기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xWant	persony와 춤을 추다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xWant	댄스 파티를 하기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xWant	그들의 움직임을 과시하기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xWant	그들의 근육을 과시하기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xWant	엉덩이를 과시하기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xWant	재미를 느끼기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xWant	그들의 엉덩이를 이동합니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xIntent	과시하기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xIntent	재미를 느끼기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xIntent	관심을 받기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xIntent	섹시하다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xIntent	춤
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xIntent	들을 수 있습니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xIntent	이동
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xIntent	운동에
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xIntent	댄스
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oEffect	없음
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oEffect	persony가 넘어진다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oEffect	persony는 흥분한다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oEffect	persony가 넘어진다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oEffect	흥분된다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oEffect	고함
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oReact	없음
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oReact	행복하다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oReact	흥분한
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oReact	흥분했다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oReact	즐겁게
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oReact	짜증이 난
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oWant	그와 춤을 추기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oWant	x와 함께 춤을 춥니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oWant	그들과 춤을 추기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oWant	재미를 느끼기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oWant	춤
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oWant	없음
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oWant	즐겁게
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oWant	섹스하기
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oWant	과시하기 위해
personx가 persony의 엉덩이를 ___ 밀어냅니다.	oWant	웃다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	HasSubEvent	personx가 땅에 떨어졌다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	HasSubEvent	personx가 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	HasSubEvent	personx가 바닥에 쓰러집니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	HasSubEvent	personx이(가) 엉덩이를 움직입니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	HasSubEvent	personx가 마사지를 받습니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	HasSubEvent	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	Causes	personx가 persony와 춤을 추고 있습니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	Causes	persony가 personx와 춤을 추고 있습니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	Causes	personx가 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	Causes	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReason	personx가 persony와 춤을 추고 있습니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReason	personx가 댄스 플로어에서 춤을 춥니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReason	personx가 persony와 춤을 춥니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReason	personx가 댄스플로어에서 춤을 춥니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReason	personx이(가) 춤을 추기 시작합니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReason	personx이(가) 춤을 추고 있습니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	xReason	personx가 춤을 추기 시작합니다.
personx가 persony의 엉덩이를 ___ 밀어냅니다.	isFilledBy	춤 동작
personx가 persony의 엉덩이를 ___ 밀어냅니다.	isFilledBy	persony
personx가 persony의 엉덩이를 ___ 밀어냅니다.	isFilledBy	엉덩이
personx가 persony의 엉덩이를 ___ 밀어냅니다.	isFilledBy	엉덩이 추력
personx가 persony의 엉덩이를 ___ 밀어냅니다.	isFilledBy	공
personx가 persony의 엉덩이를 ___ 밀어냅니다.	isFilledBy	개
personx가 persony의 엉덩이를 ___ 밀어냅니다.	isFilledBy	공
personx가 persony의 엉덩이를 ___ 밀어냅니다.	isFilledBy	댄스
personx가 persony의 엉덩이를 ___ 밀어냅니다.	isFilledBy	댄스
