personx는 오리에게 요금을 부과합니다.	xNeed	연못에 가기 위해
personx는 오리에게 요금을 부과합니다.	xNeed	호수에 가기 위해
personx는 오리에게 요금을 부과합니다.	xNeed	공원에 가려고
personx는 오리에게 요금을 부과합니다.	xNeed	연못에 가기 위해
personx는 오리에게 요금을 부과합니다.	xNeed	물에 가기 위해
personx는 오리에게 요금을 부과합니다.	xNeed	오리에게 가려고
personx는 오리에게 요금을 부과합니다.	xNeed	오리를 찾기 위해
personx는 오리에게 요금을 부과합니다.	xNeed	동물원에 가기 위해
personx는 오리에게 요금을 부과합니다.	xNeed	연못에 가십시오
personx는 오리에게 요금을 부과합니다.	xAttr	돌보는
personx는 오리에게 요금을 부과합니다.	xAttr	책임이있는
personx는 오리에게 요금을 부과합니다.	xAttr	도움이되는
personx는 오리에게 요금을 부과합니다.	xAttr	친절한
personx는 오리에게 요금을 부과합니다.	xAttr	친숙한
personx는 오리에게 요금을 부과합니다.	xAttr	유능한
personx는 오리에게 요금을 부과합니다.	xAttr	인정 있는
personx는 오리에게 요금을 부과합니다.	xAttr	사랑하는
personx는 오리에게 요금을 부과합니다.	xAttr	양육
personx는 오리에게 요금을 부과합니다.	xAttr	숙련된
personx는 오리에게 요금을 부과합니다.	xEffect	오리에게 먹이를 주어야 합니다.
personx는 오리에게 요금을 부과합니다.	xEffect	personx가 오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	xEffect	personx가 오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	xEffect	오리에게 먹이를 주어야 합니다.
personx는 오리에게 요금을 부과합니다.	xEffect	비용을 지불해야 합니다.
personx는 오리에게 요금을 부과합니다.	xEffect	personx가 오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	xEffect	오리에게 먹이를 주어야 합니다.
personx는 오리에게 요금을 부과합니다.	xReact	행복하다.
personx는 오리에게 요금을 부과합니다.	xReact	만족
personx는 오리에게 요금을 부과합니다.	xReact	좋은
personx는 오리에게 요금을 부과합니다.	xReact	만족하는
personx는 오리에게 요금을 부과합니다.	xReact	책임이있는
personx는 오리에게 요금을 부과합니다.	xReact	콘텐츠
personx는 오리에게 요금을 부과합니다.	xReact	도움이되는
personx는 오리에게 요금을 부과합니다.	xWant	오리에게 먹이를 주기 위해
personx는 오리에게 요금을 부과합니다.	xWant	오리를 집으로 데려가기 위해
personx는 오리에게 요금을 부과합니다.	xWant	오리를 안전하게 보호하기 위해
personx는 오리에게 요금을 부과합니다.	xWant	오리를 건강하게 유지하기 위해
personx는 오리에게 요금을 부과합니다.	xWant	오리를 청소하기 위해
personx는 오리에게 요금을 부과합니다.	xWant	오리를 청소하기 위해
personx는 오리에게 요금을 부과합니다.	xWant	목욕하기
personx는 오리에게 요금을 부과합니다.	xWant	쉬기 위해
personx는 오리에게 요금을 부과합니다.	xWant	그들을 먹이기 위해
personx는 오리에게 요금을 부과합니다.	xIntent	오리에게 먹이를 주기 위해
personx는 오리에게 요금을 부과합니다.	xIntent	오리를 안전하게 보호하기 위해
personx는 오리에게 요금을 부과합니다.	xIntent	오리를 건강하게 유지하기 위해
personx는 오리에게 요금을 부과합니다.	xIntent	좋은 시민이 되는 것
personx는 오리에게 요금을 부과합니다.	xIntent	오리를 돕기 위해
personx는 오리에게 요금을 부과합니다.	xIntent	동물을 돌보기 위해
personx는 오리에게 요금을 부과합니다.	xIntent	좋은 사람이 되기 위해
personx는 오리에게 요금을 부과합니다.	xIntent	오리는 안전합니다.
personx는 오리에게 요금을 부과합니다.	oEffect	없음
personx는 오리에게 요금을 부과합니다.	oEffect	오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	oEffect	오리가 먹습니다.
personx는 오리에게 요금을 부과합니다.	oEffect	오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	oEffect	그들은 대접을 받습니다.
personx는 오리에게 요금을 부과합니다.	oEffect	오리는 물을 먹입니다.
personx는 오리에게 요금을 부과합니다.	oEffect	오리는 행복합니다.
personx는 오리에게 요금을 부과합니다.	oEffect	그들은 음료를 얻습니다.
personx는 오리에게 요금을 부과합니다.	oEffect	오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	oEffect	그들은 먹입니다.
personx는 오리에게 요금을 부과합니다.	oReact	없음
personx는 오리에게 요금을 부과합니다.	oReact	행복하다.
personx는 오리에게 요금을 부과합니다.	oReact	보살핌
personx는 오리에게 요금을 부과합니다.	oReact	신경썼다.
personx는 오리에게 요금을 부과합니다.	oReact	좋은
personx는 오리에게 요금을 부과합니다.	oReact	고마워하는
personx는 오리에게 요금을 부과합니다.	oReact	감사합니다.
personx는 오리에게 요금을 부과합니다.	oReact	만족하는
personx는 오리에게 요금을 부과합니다.	oWant	personx에게 감사를 전합니다.
personx는 오리에게 요금을 부과합니다.	oWant	오리를 먹기 위해
personx는 오리에게 요금을 부과합니다.	oWant	목욕하기
personx는 오리에게 요금을 부과합니다.	oWant	없음
personx는 오리에게 요금을 부과합니다.	oWant	물을 즐기기 위해
personx는 오리에게 요금을 부과합니다.	oWant	오리와 놀아요
personx는 오리에게 요금을 부과합니다.	oWant	음식을 먹기 위해
personx는 오리에게 요금을 부과합니다.	oWant	집에 가기 위해
personx는 오리에게 요금을 부과합니다.	isAfter	personx는 오리 연못에 갑니다.
personx는 오리에게 요금을 부과합니다.	isAfter	personx는 연못으로 갑니다.
personx는 오리에게 요금을 부과합니다.	isAfter	personx는 공원에 갑니다.
personx는 오리에게 요금을 부과합니다.	isAfter	personx는 호수에 갑니다.
personx는 오리에게 요금을 부과합니다.	isAfter	personx가 연못으로 걸어갑니다.
personx는 오리에게 요금을 부과합니다.	isAfter	personx는 오리 농장에 갑니다.
personx는 오리에게 요금을 부과합니다.	isAfter	personx는 동물원에 갑니다.
personx는 오리에게 요금을 부과합니다.	HasSubEvent	personx가 오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	HasSubEvent	personx가 오리를 집으로 데려갑니다.
personx는 오리에게 요금을 부과합니다.	HasSubEvent	personx는 오리를 물에 넣습니다.
personx는 오리에게 요금을 부과합니다.	HasSubEvent	personx가 오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	HasSubEvent	personx는 연못으로 갑니다.
personx는 오리에게 요금을 부과합니다.	HasSubEvent	personx가 오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	HasSubEvent	personx가 오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	HasSubEvent	오리에게 물을 주세요
personx는 오리에게 요금을 부과합니다.	isBefore	personx는 오리를 물에 넣습니다.
personx는 오리에게 요금을 부과합니다.	isBefore	personx는 오리를 연못에 넣습니다.
personx는 오리에게 요금을 부과합니다.	isBefore	personx는 오리를 연못으로 데려갑니다.
personx는 오리에게 요금을 부과합니다.	isBefore	personx는 오리를 호수로 데려갑니다.
personx는 오리에게 요금을 부과합니다.	isBefore	personx가 오리를 새장에 넣습니다.
personx는 오리에게 요금을 부과합니다.	isBefore	personx는 오리를 연못에 넣습니다.
personx는 오리에게 요금을 부과합니다.	isBefore	personx가 오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	isBefore	personx는 오리를 집으로 데려갑니다.
personx는 오리에게 요금을 부과합니다.	isBefore	personx가 오리를 집으로 데려갑니다.
personx는 오리에게 요금을 부과합니다.	isBefore	personx가 오리에게 간식을 줍니다.
personx는 오리에게 요금을 부과합니다.	HinderedBy	personx는 오리에게 돈을 지불할 돈이 없습니다.
personx는 오리에게 요금을 부과합니다.	HinderedBy	personx은(는) 지불할 돈이 없습니다.
personx는 오리에게 요금을 부과합니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 오리에게 요금을 부과합니다.	HinderedBy	personx는 보트가 없습니다.
personx는 오리에게 요금을 부과합니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 오리에게 요금을 부과합니다.	HinderedBy	personx는 보트가 없습니다.
personx는 오리에게 요금을 부과합니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 오리에게 요금을 부과합니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 오리에게 요금을 부과합니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx는 오리에게 요금을 부과합니다.	HinderedBy	personx는 돈이 없습니다.
personx는 오리에게 요금을 부과합니다.	Causes	먹일 오리
personx는 오리에게 요금을 부과합니다.	Causes	오리는 안전합니다.
personx는 오리에게 요금을 부과합니다.	Causes	personx이(가) 도움을 원합니다.
personx는 오리에게 요금을 부과합니다.	Causes	오리는 자유로워진다.
personx는 오리에게 요금을 부과합니다.	Causes	오리는 행복합니다.
personx는 오리에게 요금을 부과합니다.	Causes	오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	Causes	오리는 행복합니다.
personx는 오리에게 요금을 부과합니다.	Causes	먹을 오리
personx는 오리에게 요금을 부과합니다.	Causes	자신에 대해 좋은
personx는 오리에게 요금을 부과합니다.	Causes	오리
personx는 오리에게 요금을 부과합니다.	xReason	personx는 오리 연못에 갑니다.
personx는 오리에게 요금을 부과합니다.	xReason	personx는 연못으로 갑니다.
personx는 오리에게 요금을 부과합니다.	xReason	personx가 오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	xReason	personx는 공원에 갑니다.
personx는 오리에게 요금을 부과합니다.	xReason	personx는 오리에게 간다.
personx는 오리에게 요금을 부과합니다.	xReason	personx가 오리에게 먹이를 줍니다.
personx는 오리에게 요금을 부과합니다.	isFilledBy	즈크 바지
personx는 오리에게 요금을 부과합니다.	isFilledBy	오리
personx는 오리에게 요금을 부과합니다.	isFilledBy	오리 연못
personx는 오리에게 요금을 부과합니다.	isFilledBy	새끼 오리
personx는 오리에게 요금을 부과합니다.	isFilledBy	새장
personx는 오리에게 요금을 부과합니다.	isFilledBy	새탕
personx는 오리에게 요금을 부과합니다.	isFilledBy	오리
personx는 오리에게 요금을 부과합니다.	isFilledBy	오리
personx는 오리에게 요금을 부과합니다.	isFilledBy	물
personx는 오리에게 요금을 부과합니다.	isFilledBy	개
personx 수수료 persony의 아이들	xNeed	부모가 되는 것
personx 수수료 persony의 아이들	xNeed	아이들을 찾기 위해
personx 수수료 persony의 아이들	xNeed	아이들을 갖기 위해
personx 수수료 persony의 아이들	xNeed	돈을 갖기 위해
personx 수수료 persony의 아이들	xNeed	차를 가지고
personx 수수료 persony의 아이들	xNeed	직업을 갖기 위해
personx 수수료 persony의 아이들	xNeed	아이를 갖기 위해
personx 수수료 persony의 아이들	xNeed	아이들을 갖기 위해
personx 수수료 persony의 아이들	xNeed	돈을 가지고
personx 수수료 persony의 아이들	xNeed	없음
personx 수수료 persony의 아이들	xAttr	사려 깊은
personx 수수료 persony의 아이들	xAttr	돌보는
personx 수수료 persony의 아이들	xAttr	책임이있는
personx 수수료 persony의 아이들	xAttr	도움이되는
personx 수수료 persony의 아이들	xAttr	사랑하는
personx 수수료 persony의 아이들	xAttr	관대 한
personx 수수료 persony의 아이들	xAttr	친절한
personx 수수료 persony의 아이들	xAttr	친절한
personx 수수료 persony의 아이들	xEffect	욕을 먹습니다.
personx 수수료 persony의 아이들	xEffect	personx가 돈을 받습니다.
personx 수수료 persony의 아이들	xEffect	personx이(가) 지급됩니다.
personx 수수료 persony의 아이들	xEffect	돈이 적습니다.
personx 수수료 persony의 아이들	xEffect	감사합니다.
personx 수수료 persony의 아이들	xEffect	없음
personx 수수료 persony의 아이들	xEffect	감사합니다.
personx 수수료 persony의 아이들	xEffect	지급됩니다.
personx 수수료 persony의 아이들	xReact	행복하다.
personx 수수료 persony의 아이들	xReact	좋은
personx 수수료 persony의 아이들	xReact	도움이되는
personx 수수료 persony의 아이들	xReact	만족하는
personx 수수료 persony의 아이들	xReact	책임이있는
personx 수수료 persony의 아이들	xReact	자랑스러운
personx 수수료 persony의 아이들	xReact	사랑했다.
personx 수수료 persony의 아이들	xReact	사랑하는
personx 수수료 persony의 아이들	xWant	아이들과 시간을 보내기 위해
personx 수수료 persony의 아이들	xWant	아이들을 돌보기 위해
personx 수수료 persony의 아이들	xWant	아이들과 시간을 보내기 위해
personx 수수료 persony의 아이들	xWant	그들의 아이들을 돌보기 위해
personx 수수료 persony의 아이들	xWant	아이들을 학교에 데려가기 위해
personx 수수료 persony의 아이들	xWant	좋은 부모가 되는 것
personx 수수료 persony의 아이들	xWant	아이들을 돌보기 위해
personx 수수료 persony의 아이들	xWant	그들과 시간을 보내기 위해
personx 수수료 persony의 아이들	xWant	그들을 돌보기 위해
personx 수수료 persony의 아이들	xWant	그들이 안전한지 확인하기 위해
personx 수수료 persony의 아이들	xIntent	좋은 부모가 되는 것
personx 수수료 persony의 아이들	xIntent	그들을 돌보기 위해
personx 수수료 persony의 아이들	xIntent	좋은 아버지가 되기 위해
personx 수수료 persony의 아이들	xIntent	아이들을 돕기 위해
personx 수수료 persony의 아이들	xIntent	persony를 돕기 위해
personx 수수료 persony의 아이들	xIntent	부모가 되는 것
personx 수수료 persony의 아이들	xIntent	친절하게
personx 수수료 persony의 아이들	xIntent	도움이 됩니다.
personx 수수료 persony의 아이들	xIntent	도움이됩니다.
personx 수수료 persony의 아이들	xIntent	그들을 돕기 위해
personx 수수료 persony의 아이들	oEffect	persony의 아이들이 돌봅니다.
personx 수수료 persony의 아이들	oEffect	persony의 아이들은 학교에 갑니다.
personx 수수료 persony의 아이들	oEffect	<person y>의 아이들은 즐거운 시간을 보내고 있습니다.
personx 수수료 persony의 아이들	oEffect	persony의 아이들은 학교에 갑니다.
personx 수수료 persony의 아이들	oEffect	<person y>의 아이들은 좋은 하루를 보내고 있습니다.
personx 수수료 persony의 아이들	oEffect	persony의 아이들은 돈을 받습니다.
personx 수수료 persony의 아이들	oEffect	persony의 아이들은 돈을 받습니다.
personx 수수료 persony의 아이들	oEffect	<person y>의 아이들이 도움을 받았습니다.
personx 수수료 persony의 아이들	oEffect	<person y>의 아이들이 고맙다.
personx 수수료 persony의 아이들	oEffect	그들은 학교에 간다.
personx 수수료 persony의 아이들	oReact	보살핌
personx 수수료 persony의 아이들	oReact	행복하다.
personx 수수료 persony의 아이들	oReact	고마워하는
personx 수수료 persony의 아이들	oReact	사랑했다.
personx 수수료 persony의 아이들	oReact	신경썼다.
personx 수수료 persony의 아이들	oReact	없음
personx 수수료 persony의 아이들	oReact	감사합니다.
personx 수수료 persony의 아이들	oWant	personx에게 감사를 전합니다.
personx 수수료 persony의 아이들	oWant	학교에 가기 위해
personx 수수료 persony의 아이들	oWant	그들의 부모에게 감사하기 위해
personx 수수료 persony의 아이들	oWant	침대로 이동합니다.
personx 수수료 persony의 아이들	oWant	재미를 느끼기 위해
personx 수수료 persony의 아이들	oWant	집에 가기 위해
personx 수수료 persony의 아이들	oWant	그에게 감사합니다.
personx 수수료 persony의 아이들	isAfter	personx이(가) persony의 아이들을 돌보고 있습니다.
personx 수수료 persony의 아이들	isAfter	personx는 persony의 아이들을 학교에 데려갑니다.
personx 수수료 persony의 아이들	isAfter	personx는 persony의 집으로 갑니다.
personx 수수료 persony의 아이들	isAfter	personx는 persony와 함께 공원에 갑니다.
personx 수수료 persony의 아이들	isAfter	personx는 아이들을 공원으로 데려갑니다.
personx 수수료 persony의 아이들	isAfter	personx가 persony를 의사에게 데려갑니다.
personx 수수료 persony의 아이들	isAfter	personx이(가) persony를 돌보고 있습니다.
personx 수수료 persony의 아이들	isAfter	personx는 아이들을 학교에 데려갑니다.
personx 수수료 persony의 아이들	isAfter	personx는 베이비시터입니다.
personx 수수료 persony의 아이들	isAfter	personx는 새 차를 산다.
personx 수수료 persony의 아이들	HasSubEvent	personx는 아이들을 집으로 데려갑니다.
personx 수수료 persony의 아이들	HasSubEvent	personx가 아이들의 비용을 지불합니다.
personx 수수료 persony의 아이들	HasSubEvent	personx가 아이들을 데리고 나옵니다.
personx 수수료 persony의 아이들	HasSubEvent	personx가 아이들을 데려갑니다.
personx 수수료 persony의 아이들	HasSubEvent	personx가 포옹을 합니다.
personx 수수료 persony의 아이들	HasSubEvent	personx가 돈을 받습니다.
personx 수수료 persony의 아이들	HasSubEvent	personx이(가) 지급됩니다.
personx 수수료 persony의 아이들	HasSubEvent	지불
personx 수수료 persony의 아이들	isBefore	personx는 persony의 아이들을 집으로 데려갑니다.
personx 수수료 persony의 아이들	isBefore	personx는 아이들을 공원으로 데려갑니다.
personx 수수료 persony의 아이들	isBefore	personx가 persony를 의사에게 데려갑니다.
personx 수수료 persony의 아이들	isBefore	personx는 아이들을 영화에 데려갑니다.
personx 수수료 persony의 아이들	isBefore	personx는 아이들을 재우게 합니다.
personx 수수료 persony의 아이들	isBefore	personx는 아이들을 집으로 데려갑니다.
personx 수수료 persony의 아이들	isBefore	personx는 아이들을 학교에 데려갑니다.
personx 수수료 persony의 아이들	isBefore	personx가 persony를 안아줍니다.
personx 수수료 persony의 아이들	isBefore	personx가 아이들을 집으로 데려옵니다.
personx 수수료 persony의 아이들	isBefore	personx는 집에 간다.
personx 수수료 persony의 아이들	HinderedBy	personx은(는) 지불할 돈이 없습니다.
personx 수수료 persony의 아이들	HinderedBy	personx은(는) 지불할 돈이 없습니다.
personx 수수료 persony의 아이들	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 persony의 아이들	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 persony의 아이들	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 persony의 아이들	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx 수수료 persony의 아이들	HinderedBy	personx는 차가 없습니다.
personx 수수료 persony의 아이들	HinderedBy	personx는 차가 없습니다.
personx 수수료 persony의 아이들	HinderedBy	personx는 돈이 없습니다.
personx 수수료 persony의 아이들	Causes	personx이(가) persony의 아이들을 돕고 싶어합니다.
personx 수수료 persony의 아이들	Causes	personx는 좋은 부모가 되기를 원합니다.
personx 수수료 persony의 아이들	Causes	persony의 아이들은 학교에 가야 합니다.
personx 수수료 persony의 아이들	Causes	personx는 좋은 부모가 되기를 원합니다.
personx 수수료 persony의 아이들	Causes	personx는 persony의 아이들을 돕고 싶어합니다.
personx 수수료 persony의 아이들	Causes	personx는 아이들의 비용을 지불해야 합니다.
personx 수수료 persony의 아이들	Causes	persony의 아이들은 먹여야 합니다.
personx 수수료 persony의 아이들	Causes	personx가 persony를 돕고 싶어합니다.
personx 수수료 persony의 아이들	Causes	persony의 아이들이 너무 어리다.
personx 수수료 persony의 아이들	Causes	<person y>의 아이들은 도움이 필요합니다.
personx 수수료 persony의 아이들	xReason	personx이(가) persony의 아이들을 돕고 싶어합니다.
personx 수수료 persony의 아이들	xReason	personx는 아이들을 돌봐야 합니다.
personx 수수료 persony의 아이들	xReason	personx는 아이들을 돌봐야 합니다.
personx 수수료 persony의 아이들	xReason	personx는 좋은 부모가 되기를 원합니다.
personx 수수료 persony의 아이들	xReason	persony의 아이들은 학교에 가야 합니다.
personx 수수료 persony의 아이들	xReason	personx은(는) 자녀를 돌봐야 합니다.
personx 수수료 persony의 아이들	xReason	personx는 아이들을 돌봐야 합니다.
personx 수수료 persony의 아이들	xReason	personx는 persony의 아이들을 돕고 싶어합니다.
personx 수수료 persony의 아이들	xReason	personx는 아이들을 공원으로 데려갑니다.
personx 수수료 persony의 아이들	xReason	personx는 아이들의 비용을 지불해야 합니다.
personx 수수료 persony의 아이들	isFilledBy	persony의 아이들
personx 수수료 persony의 아이들	isFilledBy	persony의 아내
personx 수수료 persony의 아이들	isFilledBy	personx의 아이들
personx 수수료 persony의 아이들	isFilledBy	personx의 아내
personx 수수료 persony의 아이들	isFilledBy	개
personx 수수료 persony의 아이들	isFilledBy	아이들
personx 수수료 persony의 아이들	isFilledBy	자동차
personx 수수료 persony의 아이들	isFilledBy	돈
personx 수수료 persony의 개	xNeed	개를 데리러
personx 수수료 persony의 개	xNeed	수의사에게 가기 위해
personx 수수료 persony의 개	xNeed	개를 갖기 위해
personx 수수료 persony의 개	xNeed	개를 꺼내기 위해
personx 수수료 persony의 개	xNeed	개를 밖으로 데리고 나가기 위해
personx 수수료 persony의 개	xNeed	개 산책
personx 수수료 persony의 개	xNeed	파운드로 이동합니다.
personx 수수료 persony의 개	xNeed	개에게 먹이를 주기 위해
personx 수수료 persony의 개	xNeed	개를 찾기 위해
personx 수수료 persony의 개	xNeed	목줄을 얻기 위해
personx 수수료 persony의 개	xAttr	사려 깊은
personx 수수료 persony의 개	xAttr	돌보는
personx 수수료 persony의 개	xAttr	책임이있는
personx 수수료 persony의 개	xAttr	도움이되는
personx 수수료 persony의 개	xAttr	사랑하는
personx 수수료 persony의 개	xAttr	친절한
personx 수수료 persony의 개	xAttr	친숙한
personx 수수료 persony의 개	xAttr	친절한
personx 수수료 persony의 개	xEffect	개에게 먹이를 주어야 합니다.
personx 수수료 persony의 개	xEffect	persony님이 감사합니다.
personx 수수료 persony의 개	xEffect	개가 감사합니다.
personx 수수료 persony의 개	xEffect	개에게 욕을 먹습니다.
personx 수수료 persony의 개	xEffect	욕을 먹습니다.
personx 수수료 persony의 개	xEffect	개를 산책
personx 수수료 persony의 개	xEffect	개에게 먹이를 주어야 합니다.
personx 수수료 persony의 개	xEffect	보상을 받습니다.
personx 수수료 persony의 개	xEffect	감사합니다.
personx 수수료 persony의 개	xEffect	감사합니다.
personx 수수료 persony의 개	xReact	행복하다.
personx 수수료 persony의 개	xReact	좋은
personx 수수료 persony의 개	xReact	만족
personx 수수료 persony의 개	xReact	책임이있는
personx 수수료 persony의 개	xReact	만족하는
personx 수수료 persony의 개	xReact	안도하는
personx 수수료 persony의 개	xReact	도움이되는
personx 수수료 persony의 개	xReact	콘텐츠
personx 수수료 persony의 개	xWant	개를 돌보기 위해
personx 수수료 persony의 개	xWant	개에게 간식을 주기 위해
personx 수수료 persony의 개	xWant	개에게 먹이를 주기 위해
personx 수수료 persony의 개	xWant	개와 놀기 위해
personx 수수료 persony의 개	xWant	개를 집에 데려가기 위해
personx 수수료 persony의 개	xWant	개를 집으로 데려가기 위해
personx 수수료 persony의 개	xWant	강아지 목욕시키기
personx 수수료 persony의 개	xWant	개를 안전하게 유지하기 위해
personx 수수료 persony의 개	xIntent	개를 돌보기 위해
personx 수수료 persony의 개	xIntent	persony의 개를 돕기 위해
personx 수수료 persony의 개	xIntent	좋은 애완동물 주인이 되는 것
personx 수수료 persony의 개	xIntent	그들의 개를 돌보기 위해
personx 수수료 persony의 개	xIntent	그의 개를 돌보기 위해
personx 수수료 persony의 개	xIntent	그들의 애완 동물을 돌보기 위해
personx 수수료 persony의 개	xIntent	애완 동물을 돌보기 위해
personx 수수료 persony의 개	xIntent	개를 돌보기 위해
personx 수수료 persony의 개	xIntent	개에게 먹이를 주기 위해
personx 수수료 persony의 개	oEffect	persony의 개가 대접을 받습니다.
personx 수수료 persony의 개	oEffect	persony의 개에게 먹이를 줍니다.
personx 수수료 persony의 개	oEffect	persony의 개에게 먹이를 줍니다.
personx 수수료 persony의 개	oEffect	persony의 개는 행복합니다.
personx 수수료 persony의 개	oEffect	persony의 개가 도망칩니다.
personx 수수료 persony의 개	oEffect	persony의 개가 감사합니다.
personx 수수료 persony의 개	oEffect	없음
personx 수수료 persony의 개	oReact	없음
personx 수수료 persony의 개	oReact	보살핌
personx 수수료 persony의 개	oReact	행복하다.
personx 수수료 persony의 개	oReact	고마워하는
personx 수수료 persony의 개	oReact	신경썼다.
personx 수수료 persony의 개	oReact	사랑했다.
personx 수수료 persony의 개	oReact	감사합니다.
personx 수수료 persony의 개	oReact	안도하는
personx 수수료 persony의 개	oWant	personx에게 감사를 전합니다.
personx 수수료 persony의 개	oWant	개와 놀기 위해
personx 수수료 persony의 개	oWant	수의사에게 가기 위해
personx 수수료 persony의 개	oWant	personx에게 감사를 전합니다.
personx 수수료 persony의 개	oWant	좋은 시간을 가지기 위해
personx 수수료 persony의 개	oWant	새로운 개를 얻기 위해
personx 수수료 persony의 개	oWant	공원에 가려고
personx 수수료 persony의 개	isAfter	personx는 개를 산책시킵니다.
personx 수수료 persony의 개	isAfter	personx는 개를 수의사에게 데려갑니다.
personx 수수료 persony의 개	isAfter	personx가 persony의 개를 밖으로 데려갑니다.
personx 수수료 persony의 개	isAfter	personx가 개를 수의사에게 데려갑니다.
personx 수수료 persony의 개	isAfter	personx는 애완동물 가게에 갑니다.
personx 수수료 persony의 개	isAfter	personx는 persony의 개를 집으로 데려갑니다.
personx 수수료 persony의 개	isAfter	personx는 애견 공원에 갑니다.
personx 수수료 persony의 개	isAfter	personx는 개를 밖으로 데리고 나간다.
personx 수수료 persony의 개	isAfter	personx는 수의사에게 갑니다.
personx 수수료 persony의 개	isAfter	personx는 대피소에 간다.
personx 수수료 persony의 개	HasSubEvent	personx가 개에게 간식을 줍니다.
personx 수수료 persony의 개	HasSubEvent	personx가 개를 집으로 데려갑니다.
personx 수수료 persony의 개	HasSubEvent	personx가 개를 집으로 데려갑니다.
personx 수수료 persony의 개	HasSubEvent	personx는 개를 산책시킵니다.
personx 수수료 persony의 개	HasSubEvent	personx가 개에게 먹이를 줍니다.
personx 수수료 persony의 개	HasSubEvent	personx가 개에게 간식을 줍니다.
personx 수수료 persony의 개	HasSubEvent	personx가 개에게 먹이를 줍니다.
personx 수수료 persony의 개	isBefore	personx는 persony의 개를 집으로 데려갑니다.
personx 수수료 persony의 개	isBefore	personx는 개를 수의사에게 데려갑니다.
personx 수수료 persony의 개	isBefore	personx는 개를 산책시킵니다.
personx 수수료 persony의 개	isBefore	personx가 개를 수의사에게 데려갑니다.
personx 수수료 persony의 개	isBefore	personx가 개에게 간식을 줍니다.
personx 수수료 persony의 개	isBefore	personx가 개를 집으로 데려갑니다.
personx 수수료 persony의 개	isBefore	personx는 개를 집으로 데려갑니다.
personx 수수료 persony의 개	isBefore	personx가 개를 집으로 데려옵니다.
personx 수수료 persony의 개	isBefore	personx가 개를 집으로 데려옵니다.
personx 수수료 persony의 개	isBefore	personx가 개를 집까지 데려다 줍니다.
personx 수수료 persony의 개	HinderedBy	personx은(는) 개 알레르기가 있습니다.
personx 수수료 persony의 개	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 persony의 개	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 persony의 개	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 persony의 개	HinderedBy	personx은(는) 개가 없습니다.
personx 수수료 persony의 개	HinderedBy	personx에게는 개가 없습니다.
personx 수수료 persony의 개	HinderedBy	personx은(는) 라이선스가 없습니다.
personx 수수료 persony의 개	HinderedBy	personx은(는) 라이선스가 없습니다.
personx 수수료 persony의 개	HinderedBy	personx는 돈이 없습니다.
personx 수수료 persony의 개	HinderedBy	personx은(는) 개 알레르기가 있습니다.
personx 수수료 persony의 개	Causes	persony의 개에게 먹이를 주어야 합니다.
personx 수수료 persony의 개	Causes	personx는 개를 산책시킵니다.
personx 수수료 persony의 개	Causes	persony의 개에게 먹이를 주어야 합니다.
personx 수수료 persony의 개	Causes	personx는 개를 산책시킵니다.
personx 수수료 persony의 개	Causes	persony의 개에게 먹이를 주어야 합니다.
personx 수수료 persony의 개	Causes	persony의 개가 도움이 필요합니다.
personx 수수료 persony의 개	Causes	persony의 개가 병원에 ​​있습니다.
personx 수수료 persony의 개	Causes	persony의 개가 음식이 필요합니다.
personx 수수료 persony의 개	Causes	persony의 개가 병원에 ​​있습니다.
personx 수수료 persony의 개	Causes	persony의 개에게 먹이를 주어야 합니다.
personx 수수료 persony의 개	xReason	personx는 개를 산책시킵니다.
personx 수수료 persony의 개	xReason	personx는 개를 수의사에게 데려갑니다.
personx 수수료 persony의 개	xReason	personx는 persony의 개를 집으로 데려갑니다.
personx 수수료 persony의 개	xReason	personx가 persony의 개를 밖으로 데려갑니다.
personx 수수료 persony의 개	xReason	personx는 persony의 개를 데려갑니다.
personx 수수료 persony의 개	xReason	personx가 개를 집으로 데려갑니다.
personx 수수료 persony의 개	xReason	personx는 개를 밖으로 데리고 나간다.
personx 수수료 persony의 개	isFilledBy	개밥
personx 수수료 persony의 개	isFilledBy	개 침대
personx 수수료 persony의 개	isFilledBy	개
personx 수수료 persony의 개	isFilledBy	개밥
personx 수수료 persony의 개	isFilledBy	강아지 똥
personx 수수료 persony의 개	isFilledBy	강아지 목줄
personx 수수료 persony의 개	isFilledBy	개 장난감
personx 수수료 persony의 개	isFilledBy	개
personx 수수료 persony의 개	isFilledBy	개
personx 수수료 persony의 개	isFilledBy	고양이
personx 수수료 personx의 얼굴	xNeed	거울을 보기 위해
personx 수수료 personx의 얼굴	xNeed	의사에게 가기 위해
personx 수수료 personx의 얼굴	xNeed	화장실에 가려고
personx 수수료 personx의 얼굴	xNeed	거울에 가려고
personx 수수료 personx의 얼굴	xNeed	마스크를 쓰기 위해
personx 수수료 personx의 얼굴	xNeed	싸움에
personx 수수료 personx의 얼굴	xNeed	화장을 하기 위해
personx 수수료 personx의 얼굴	xNeed	그들의 얼굴을 씻으십시오
personx 수수료 personx의 얼굴	xNeed	치과에 가기 위해
personx 수수료 personx의 얼굴	xAttr	경솔한
personx 수수료 personx의 얼굴	xAttr	어설픈
personx 수수료 personx의 얼굴	xAttr	용감한
personx 수수료 personx의 얼굴	xAttr	평균
personx 수수료 personx의 얼굴	xAttr	불안한
personx 수수료 personx의 얼굴	xAttr	화난
personx 수수료 personx의 얼굴	xAttr	공격적인
personx 수수료 personx의 얼굴	xAttr	무서운
personx 수수료 personx의 얼굴	xAttr	나타내는
personx 수수료 personx의 얼굴	xAttr	호기심이 많은
personx 수수료 personx의 얼굴	xEffect	personx의 얼굴이 붉어집니다.
personx 수수료 personx의 얼굴	xEffect	personx은(는) 그들의 얼굴을 봅니다.
personx 수수료 personx의 얼굴	xEffect	personx의 얼굴이 붉어집니다.
personx 수수료 personx의 얼굴	xEffect	personx의 얼굴이 붉어집니다.
personx 수수료 personx의 얼굴	xEffect	personx가 personx을(를) 봅니다.
personx 수수료 personx의 얼굴	xEffect	personx의 얼굴이 멍이 들었다.
personx 수수료 personx의 얼굴	xEffect	personx는 얼굴을 본다.
personx 수수료 personx의 얼굴	xEffect	personx이(가) 뺨을 맞았습니다.
personx 수수료 personx의 얼굴	xEffect	personx이(가) 펀치를 맞았습니다.
personx 수수료 personx의 얼굴	xReact	행복하다.
personx 수수료 personx의 얼굴	xReact	좋은
personx 수수료 personx의 얼굴	xReact	만족하는
personx 수수료 personx의 얼굴	xReact	화난
personx 수수료 personx의 얼굴	xReact	안도하는
personx 수수료 personx의 얼굴	xReact	슬퍼
personx 수수료 personx의 얼굴	xReact	자랑스러운
personx 수수료 personx의 얼굴	xReact	피곤한
personx 수수료 personx의 얼굴	xWant	거울을 보기 위해
personx 수수료 personx의 얼굴	xWant	의사에게 가기 위해
personx 수수료 personx의 얼굴	xWant	반창고를 얻으려면
personx 수수료 personx의 얼굴	xWant	화장실에 가려고
personx 수수료 personx의 얼굴	xWant	샤워를하다.
personx 수수료 personx의 얼굴	xWant	그들의 얼굴을 씻으십시오
personx 수수료 personx의 얼굴	xWant	그들의 얼굴을 과시하기 위해
personx 수수료 personx의 얼굴	xWant	화장을 하기 위해
personx 수수료 personx의 얼굴	xIntent	그들의 사랑을 보여주기 위해
personx 수수료 personx의 얼굴	xIntent	과시하기 위해
personx 수수료 personx의 얼굴	xIntent	그들의 감정을 보여주기 위해
personx 수수료 personx의 얼굴	xIntent	보기 좋게
personx 수수료 personx의 얼굴	xIntent	그의 사랑을 보여주기 위해
personx 수수료 personx의 얼굴	xIntent	보기 좋게
personx 수수료 personx의 얼굴	xIntent	매력적으로 보이도록
personx 수수료 personx의 얼굴	xIntent	주목된다.
personx 수수료 personx의 얼굴	xIntent	친절하게
personx 수수료 personx의 얼굴	oEffect	없음
personx 수수료 personx의 얼굴	oEffect	personx의 얼굴이 가려져 있습니다.
personx 수수료 personx의 얼굴	oEffect	personx의 얼굴이 만져집니다.
personx 수수료 personx의 얼굴	oEffect	personx의 얼굴이 붉어집니다.
personx 수수료 personx의 얼굴	oEffect	personx의 얼굴이 뺨을 맞았다.
personx 수수료 personx의 얼굴	oEffect	personx의 얼굴이 붉어집니다.
personx 수수료 personx의 얼굴	oEffect	personx의 얼굴이 멍이 들었다.
personx 수수료 personx의 얼굴	oEffect	personx의 얼굴이 제거되었습니다.
personx 수수료 personx의 얼굴	oEffect	personx이(가) 뺨을 맞았습니다.
personx 수수료 personx의 얼굴	oReact	없음
personx 수수료 personx의 얼굴	oReact	행복하다.
personx 수수료 personx의 얼굴	oReact	화난
personx 수수료 personx의 얼굴	oReact	슬퍼
personx 수수료 personx의 얼굴	oReact	짜증이 난
personx 수수료 personx의 얼굴	oReact	무서운
personx 수수료 personx의 얼굴	oReact	아프다.
personx 수수료 personx의 얼굴	oWant	없음
personx 수수료 personx의 얼굴	oWant	personx에게서 벗어나기 위해
personx 수수료 personx의 얼굴	oWant	personx와 대화하기 위해
personx 수수료 personx의 얼굴	oWant	personx를 비웃다.
personx 수수료 personx의 얼굴	oWant	그들이 괜찮은지 확인하기 위해
personx 수수료 personx의 얼굴	oWant	그들이 괜찮은지 확인하기 위해
personx 수수료 personx의 얼굴	oWant	personx에게 중지를 요청합니다.
personx 수수료 personx의 얼굴	isAfter	personx는 의사에게 갑니다.
personx 수수료 personx의 얼굴	isAfter	personx는 화장실에 간다.
personx 수수료 personx의 얼굴	isAfter	personx는 화장을 지운다.
personx 수수료 personx의 얼굴	isAfter	personx는 치과에 간다.
personx 수수료 personx의 얼굴	isAfter	personx가 자전거에서 떨어집니다.
personx 수수료 personx의 얼굴	isAfter	personx가 가면을 쓰고 있다.
personx 수수료 personx의 얼굴	isAfter	personx가 샤워를 합니다.
personx 수수료 personx의 얼굴	isAfter	personx가 화장을 합니다.
personx 수수료 personx의 얼굴	isAfter	personx는 술집에 갑니다.
personx 수수료 personx의 얼굴	isAfter	personx가 셀카를 찍습니다.
personx 수수료 personx의 얼굴	HasSubEvent	personx은(는) 그들의 얼굴을 봅니다.
personx 수수료 personx의 얼굴	HasSubEvent	personx가 personx을(를) 봅니다.
personx 수수료 personx의 얼굴	HasSubEvent	personx이(가) 뺨을 맞았습니다.
personx 수수료 personx의 얼굴	HasSubEvent	personx가 화장을 합니다.
personx 수수료 personx의 얼굴	HasSubEvent	personx이(가) 캐스팅되었습니다.
personx 수수료 personx의 얼굴	HasSubEvent	personx이(가) 뺨을 맞았습니다.
personx 수수료 personx의 얼굴	HasSubEvent	personx이(가) 펀치를 맞았습니다.
personx 수수료 personx의 얼굴	HasSubEvent	personx이(가) 뺨을 맞았습니다.
personx 수수료 personx의 얼굴	isBefore	personx가 persony의 사진을 찍습니다.
personx 수수료 personx의 얼굴	isBefore	personx이(가) personx의 사진을 찍습니다.
personx 수수료 personx의 얼굴	isBefore	personx가 거울을 봅니다.
personx 수수료 personx의 얼굴	isBefore	personx가 마스크를 쓰고 있습니다.
personx 수수료 personx의 얼굴	isBefore	personx가 persony에게 화장을 합니다.
personx 수수료 personx의 얼굴	isBefore	personx는 의사에게 갑니다.
personx 수수료 personx의 얼굴	isBefore	personx가 persony에게 미소를 짓습니다.
personx 수수료 personx의 얼굴	isBefore	personx가 화장을 합니다.
personx 수수료 personx의 얼굴	isBefore	personx가 화장을 합니다.
personx 수수료 personx의 얼굴	isBefore	personx가 셀카를 찍습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx는 거울이 없습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx는 성형 수술을 하지 않습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx의 얼굴이 흙으로 덮여 있습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx의 얼굴이 피로 덮여 있습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx은(는) 안면 마스크가 없습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx은(는) 얼굴이 없습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx은(는) 방법을 모릅니다.
personx 수수료 personx의 얼굴	HinderedBy	personx의 얼굴이 피로 덮여 있습니다.
personx 수수료 personx의 얼굴	Causes	personx이(가) 뺨을 맞았습니다.
personx 수수료 personx의 얼굴	Causes	personx의 얼굴이 아파요
personx 수수료 personx의 얼굴	Causes	personx은(는) 혼수 상태에 있습니다.
personx 수수료 personx의 얼굴	Causes	personx은(는) 혼수 상태에 있습니다.
personx 수수료 personx의 얼굴	Causes	personx의 얼굴이 너무 큽니다.
personx 수수료 personx의 얼굴	Causes	personx이(가) 병원에 있습니다.
personx 수수료 personx의 얼굴	Causes	personx는 잘 보이고 싶어합니다.
personx 수수료 personx의 얼굴	Causes	personx는 멋지게 보이고 싶어합니다.
personx 수수료 personx의 얼굴	Causes	personx의 얼굴에서 피가 흐르고 있습니다.
personx 수수료 personx의 얼굴	Causes	personx은(는) 과시하고 싶어합니다.
personx 수수료 personx의 얼굴	xReason	personx는 의사에게 갑니다.
personx 수수료 personx의 얼굴	xReason	personx는 화장실에 간다.
personx 수수료 personx의 얼굴	xReason	personx는 치과에 간다.
personx 수수료 personx의 얼굴	xReason	personx는 병원에 갑니다.
personx 수수료 personx의 얼굴	xReason	personx이(가) 뺨을 맞았습니다.
personx 수수료 personx의 얼굴	xReason	personx가 화장을 합니다.
personx 수수료 personx의 얼굴	xReason	personx가 샤워를 합니다.
personx 수수료 personx의 얼굴	xReason	personx가 셀카를 찍습니다.
personx 수수료 personx의 얼굴	xReason	personx이(가) 뺨을 맞았습니다.
personx 수수료 personx의 얼굴	xReason	personx이(가) 펀치를 맞았습니다.
personx 수수료 personx의 얼굴	isFilledBy	personx가 화장을 합니다.
personx 수수료 personx의 얼굴	isFilledBy	personx가 샤워를 합니다.
personx 수수료 personx의 얼굴	isFilledBy	personx가 셀카를 찍습니다.
personx 수수료 personx의 얼굴	isFilledBy	personx는 거울을 본다.
personx 수수료 personx의 얼굴	isFilledBy	personx가 사진을 찍습니다.
personx 수수료 personx의 얼굴	isFilledBy	얼굴
personx 수수료 personx의 얼굴	isFilledBy	머리카락
personx 수수료 personx의 아이들	xNeed	부모가 되는 것
personx 수수료 personx의 아이들	xNeed	아이들을 찾기 위해
personx 수수료 personx의 아이들	xNeed	아이들을 갖기 위해
personx 수수료 personx의 아이들	xNeed	학교에 가기 위해
personx 수수료 personx의 아이들	xNeed	돈을 갖기 위해
personx 수수료 personx의 아이들	xNeed	아이를 갖기 위해
personx 수수료 personx의 아이들	xNeed	차를 가지고
personx 수수료 personx의 아이들	xNeed	아이들을 갖기 위해
personx 수수료 personx의 아이들	xNeed	돈을 가지고
personx 수수료 personx의 아이들	xNeed	없음
personx 수수료 personx의 아이들	xAttr	사려 깊은
personx 수수료 personx의 아이들	xAttr	돌보는
personx 수수료 personx의 아이들	xAttr	책임이있는
personx 수수료 personx의 아이들	xAttr	도움이되는
personx 수수료 personx의 아이들	xAttr	사랑하는
personx 수수료 personx의 아이들	xAttr	관대 한
personx 수수료 personx의 아이들	xAttr	친절한
personx 수수료 personx의 아이들	xEffect	아이들에게 욕을 먹습니다.
personx 수수료 personx의 아이들	xEffect	아이들에게 욕을 먹습니다.
personx 수수료 personx의 아이들	xEffect	아이들에게 욕을 먹습니다.
personx 수수료 personx의 아이들	xEffect	personx가 아이들의 비용을 지불합니다.
personx 수수료 personx의 아이들	xEffect	personx의 아이들이 먹습니다.
personx 수수료 personx의 아이들	xEffect	아이들에게 욕을 먹습니다.
personx 수수료 personx의 아이들	xEffect	욕을 먹습니다.
personx 수수료 personx의 아이들	xEffect	personx가 돈을 받습니다.
personx 수수료 personx의 아이들	xEffect	돈이 적습니다.
personx 수수료 personx의 아이들	xEffect	personx이(가) 지급됩니다.
personx 수수료 personx의 아이들	xReact	행복하다.
personx 수수료 personx의 아이들	xReact	좋은
personx 수수료 personx의 아이들	xReact	책임이있는
personx 수수료 personx의 아이들	xReact	만족하는
personx 수수료 personx의 아이들	xReact	도움이되는
personx 수수료 personx의 아이들	xReact	자랑스러운
personx 수수료 personx의 아이들	xReact	사랑했다.
personx 수수료 personx의 아이들	xReact	고마워하는
personx 수수료 personx의 아이들	xWant	아이들과 시간을 보내기 위해
personx 수수료 personx의 아이들	xWant	아이들을 돌보기 위해
personx 수수료 personx의 아이들	xWant	아이들과 시간을 보내기 위해
personx 수수료 personx의 아이들	xWant	아이들을 학교에 데려가기 위해
personx 수수료 personx의 아이들	xWant	좋은 부모가 되는 것
personx 수수료 personx의 아이들	xWant	그들을 공원에 데려가기 위해
personx 수수료 personx의 아이들	xWant	그들과 시간을 보내기 위해
personx 수수료 personx의 아이들	xWant	의사에게 데려가기 위해
personx 수수료 personx의 아이들	xWant	그들을 돌보기 위해
personx 수수료 personx의 아이들	xWant	집에 가기 위해
personx 수수료 personx의 아이들	xIntent	좋은 부모가 되는 것
personx 수수료 personx의 아이들	xIntent	그들을 돌보기 위해
personx 수수료 personx의 아이들	xIntent	아이들을 제공하기 위해
personx 수수료 personx의 아이들	xIntent	그의 아이들을 제공하기 위해
personx 수수료 personx의 아이들	xIntent	아이들을 돕기 위해
personx 수수료 personx의 아이들	xIntent	그의 아이들을 돕기 위해
personx 수수료 personx의 아이들	xIntent	부모가 되는 것
personx 수수료 personx의 아이들	xIntent	그의 아이들을 돕기 위해
personx 수수료 personx의 아이들	xIntent	친절하게
personx 수수료 personx의 아이들	xIntent	책임을 집니다.
personx 수수료 personx의 아이들	oEffect	personx의 아이들은 학교에 갑니다.
personx 수수료 personx의 아이들	oEffect	personx의 아이들은 자러 갑니다.
personx 수수료 personx의 아이들	oEffect	personx의 아이들은 잠자리에 듭니다.
personx 수수료 personx의 아이들	oEffect	personx의 아이들은 돈을 받습니다.
personx 수수료 personx의 아이들	oEffect	personx의 아이들이 돈을 받습니다.
personx 수수료 personx의 아이들	oEffect	personx의 아이들은 행복합니다.
personx 수수료 personx의 아이들	oEffect	personx의 아이들이 도움을 받았습니다.
personx 수수료 personx의 아이들	oEffect	그들은 학교에 간다.
personx 수수료 personx의 아이들	oEffect	좋은 시간 보내세요
personx 수수료 personx의 아이들	oEffect	없음
personx 수수료 personx의 아이들	oReact	보살핌
personx 수수료 personx의 아이들	oReact	행복하다.
personx 수수료 personx의 아이들	oReact	고마워하는
personx 수수료 personx의 아이들	oReact	없음
personx 수수료 personx의 아이들	oReact	사랑했다.
personx 수수료 personx의 아이들	oReact	신경썼다.
personx 수수료 personx의 아이들	oReact	감사합니다.
personx 수수료 personx의 아이들	oWant	personx에게 감사를 전합니다.
personx 수수료 personx의 아이들	oWant	학교에 가기 위해
personx 수수료 personx의 아이들	oWant	침대로 이동합니다.
personx 수수료 personx의 아이들	oWant	그들의 부모에게 감사하기 위해
personx 수수료 personx의 아이들	oWant	재미를 느끼기 위해
personx 수수료 personx의 아이들	oWant	집에 가기 위해
personx 수수료 personx의 아이들	oWant	그에게 감사합니다.
personx 수수료 personx의 아이들	isAfter	personx는 아이들을 공원으로 데려갑니다.
personx 수수료 personx의 아이들	isAfter	personx가 persony를 의사에게 데려갑니다.
personx 수수료 personx의 아이들	isAfter	personx는 식료품점에 갑니다.
personx 수수료 personx의 아이들	isAfter	personx는 아이들을 학교에 데려갑니다.
personx 수수료 personx의 아이들	isAfter	personx는 새 차를 산다.
personx 수수료 personx의 아이들	isAfter	personx는 공원에 갑니다.
personx 수수료 personx의 아이들	isAfter	personx는 의사에게 갑니다.
personx 수수료 personx의 아이들	isAfter	personx은(는) 부모입니다.
personx 수수료 personx의 아이들	HasSubEvent	personx는 아이들을 집으로 데려갑니다.
personx 수수료 personx의 아이들	HasSubEvent	personx는 아이들에게 돈을 줍니다.
personx 수수료 personx의 아이들	HasSubEvent	personx가 아이들의 비용을 지불합니다.
personx 수수료 personx의 아이들	HasSubEvent	personx는 아이들에게 돈을 지불합니다.
personx 수수료 personx의 아이들	HasSubEvent	personx가 아이들을 데려갑니다.
personx 수수료 personx의 아이들	HasSubEvent	personx가 돈을 받습니다.
personx 수수료 personx의 아이들	HasSubEvent	personx이(가) 지급됩니다.
personx 수수료 personx의 아이들	HasSubEvent	personx가 돈을 줍니다.
personx 수수료 personx의 아이들	HasSubEvent	욕을 먹습니다.
personx 수수료 personx의 아이들	HasSubEvent	없음
personx 수수료 personx의 아이들	isBefore	personx는 아이들을 공원으로 데려갑니다.
personx 수수료 personx의 아이들	isBefore	personx이(가) personx의 아이들을 집으로 데려갑니다.
personx 수수료 personx의 아이들	isBefore	personx는 아이들을 공원에 데려갑니다.
personx 수수료 personx의 아이들	isBefore	personx는 아이들을 영화에 데려갑니다.
personx 수수료 personx의 아이들	isBefore	personx는 아이들을 재우게 합니다.
personx 수수료 personx의 아이들	isBefore	personx는 아이들을 차에 태웁니다.
personx 수수료 personx의 아이들	isBefore	personx는 아이들을 집으로 데려갑니다.
personx 수수료 personx의 아이들	isBefore	personx는 아이들을 학교에 데려갑니다.
personx 수수료 personx의 아이들	isBefore	personx는 아이들을 집으로 데려갑니다.
personx 수수료 personx의 아이들	isBefore	personx는 집에 간다.
personx 수수료 personx의 아이들	HinderedBy	personx은(는) 지불할 돈이 없습니다.
personx 수수료 personx의 아이들	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 personx의 아이들	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 personx의 아이들	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx 수수료 personx의 아이들	HinderedBy	personx는 차가 없습니다.
personx 수수료 personx의 아이들	HinderedBy	personx의 아이들이 너무 어립니다.
personx 수수료 personx의 아이들	HinderedBy	personx는 돈이 없습니다.
personx 수수료 personx의 아이들	HinderedBy	personx는 돈이 없습니다.
personx 수수료 personx의 아이들	Causes	personx는 아이들을 돌봐야 합니다.
personx 수수료 personx의 아이들	Causes	personx는 아이들을 돌봐야 합니다.
personx 수수료 personx의 아이들	Causes	personx는 좋은 부모가 되기를 원합니다.
personx 수수료 personx의 아이들	Causes	personx은(는) 자녀를 돌봐야 합니다.
personx 수수료 personx의 아이들	Causes	personx는 아이들을 돌봐야 합니다.
personx 수수료 personx의 아이들	Causes	personx는 좋은 부모가 되기를 원합니다.
personx 수수료 personx의 아이들	Causes	personx의 아이들은 학교에 가야 합니다.
personx 수수료 personx의 아이들	Causes	personx는 아이들을 돌봐야 합니다.
personx 수수료 personx의 아이들	Causes	personx은(는) 일하러 가야 합니다.
personx 수수료 personx의 아이들	Causes	personx은(는) 일하러 가야 합니다.
personx 수수료 personx의 아이들	xReason	personx는 아이들을 공원으로 데려갑니다.
personx 수수료 personx의 아이들	xReason	personx는 아이들을 공원에 데려갑니다.
personx 수수료 personx의 아이들	xReason	personx가 아이들을 데리고 밥을 먹습니다.
personx 수수료 personx의 아이들	xReason	personx은(는) 일하러 가야 합니다.
personx 수수료 personx의 아이들	xReason	personx는 아이들을 동물원에 데려갑니다.
personx 수수료 personx의 아이들	xReason	personx는 아이들을 영화에 데려갑니다.
personx 수수료 personx의 아이들	xReason	personx는 아이들을 의사에게 데려갑니다.
personx 수수료 personx의 아이들	xReason	personx는 아이들을 학교에 데려갑니다.
personx 수수료 personx의 아이들	xReason	personx는 아이들을 학교에 데려갑니다.
personx 수수료 personx의 아이들	xReason	personx가 가게에 갑니다.
personx 수수료 personx의 아이들	isFilledBy	personx는 아이들을 집으로 데려갑니다.
personx 수수료 personx의 아이들	isFilledBy	personx는 새 차를 산다.
personx 수수료 personx의 아이들	isFilledBy	personx의 아이들
personx 수수료 personx의 아이들	isFilledBy	개
personx 수수료 personx의 아이들	isFilledBy	아이들
personx 수수료 personx의 아이들	isFilledBy	어린이들
personx 수수료 personx의 아이들	isFilledBy	돈
personx 수수료 personx의 아이들	isFilledBy	아이
personx는 개에게 요금을 부과합니다.	xNeed	대피소에 가기 위해
personx는 개에게 요금을 부과합니다.	xNeed	개를 밖으로 데리고 나가기 위해
personx는 개에게 요금을 부과합니다.	xNeed	공원에 가려고
personx는 개에게 요금을 부과합니다.	xNeed	수의사에게 가기 위해
personx는 개에게 요금을 부과합니다.	xNeed	파운드로 이동합니다.
personx는 개에게 요금을 부과합니다.	xNeed	개를 데리고 나가기 위해
personx는 개에게 요금을 부과합니다.	xNeed	개 산책
personx는 개에게 요금을 부과합니다.	xNeed	개를 갖기 위해
personx는 개에게 요금을 부과합니다.	xNeed	목줄을 얻기 위해
personx는 개에게 요금을 부과합니다.	xNeed	개를 찾기 위해
personx는 개에게 요금을 부과합니다.	xAttr	책임이있는
personx는 개에게 요금을 부과합니다.	xAttr	돌보는
personx는 개에게 요금을 부과합니다.	xAttr	도움이되는
personx는 개에게 요금을 부과합니다.	xAttr	친절한
personx는 개에게 요금을 부과합니다.	xAttr	친숙한
personx는 개에게 요금을 부과합니다.	xAttr	사랑하는
personx는 개에게 요금을 부과합니다.	xAttr	친절한
personx는 개에게 요금을 부과합니다.	xAttr	유능한
personx는 개에게 요금을 부과합니다.	xEffect	개에게 물립니다.
personx는 개에게 요금을 부과합니다.	xEffect	personx가 개에게 먹이를 줍니다.
personx는 개에게 요금을 부과합니다.	xEffect	personx는 개에게 먹이를 줍니다.
personx는 개에게 요금을 부과합니다.	xEffect	욕을 먹습니다.
personx는 개에게 요금을 부과합니다.	xEffect	그들을 먹여살려야 합니다.
personx는 개에게 요금을 부과합니다.	xEffect	개를 산책
personx는 개에게 요금을 부과합니다.	xEffect	개를 산책
personx는 개에게 요금을 부과합니다.	xEffect	물린다.
personx는 개에게 요금을 부과합니다.	xEffect	더러워진다.
personx는 개에게 요금을 부과합니다.	xEffect	운동을 한다.
personx는 개에게 요금을 부과합니다.	xReact	행복하다.
personx는 개에게 요금을 부과합니다.	xReact	좋은
personx는 개에게 요금을 부과합니다.	xReact	만족
personx는 개에게 요금을 부과합니다.	xReact	만족하는
personx는 개에게 요금을 부과합니다.	xReact	책임이있는
personx는 개에게 요금을 부과합니다.	xReact	안도하는
personx는 개에게 요금을 부과합니다.	xReact	도움이되는
personx는 개에게 요금을 부과합니다.	xWant	개들에게 먹이를 주기 위해
personx는 개에게 요금을 부과합니다.	xWant	개들을 내보내려고
personx는 개에게 요금을 부과합니다.	xWant	개를 안전하게 보호하기 위해
personx는 개에게 요금을 부과합니다.	xWant	개를 집으로 데려가기 위해
personx는 개에게 요금을 부과합니다.	xWant	개에게 간식을 주기 위해
personx는 개에게 요금을 부과합니다.	xWant	개를 밖으로 데리고 나가기 위해
personx는 개에게 요금을 부과합니다.	xWant	개 산책
personx는 개에게 요금을 부과합니다.	xWant	개들이 놀 수 있도록
personx는 개에게 요금을 부과합니다.	xWant	개를 데리고 나가기 위해
personx는 개에게 요금을 부과합니다.	xIntent	개를 안전하게 보호하기 위해
personx는 개에게 요금을 부과합니다.	xIntent	개들에게 먹이를 주기 위해
personx는 개에게 요금을 부과합니다.	xIntent	강아지의 건강을 유지하기 위해
personx는 개에게 요금을 부과합니다.	xIntent	강아지가 건강해야 합니다.
personx는 개에게 요금을 부과합니다.	xIntent	개에게 먹이를 주기 위해
personx는 개에게 요금을 부과합니다.	xIntent	개를 돕기 위해
personx는 개에게 요금을 부과합니다.	xIntent	개를 보호하기 위해
personx는 개에게 요금을 부과합니다.	xIntent	책임을 집니다.
personx는 개에게 요금을 부과합니다.	xIntent	친절하게
personx는 개에게 요금을 부과합니다.	oEffect	없음
personx는 개에게 요금을 부과합니다.	oEffect	그들은 대접을 받습니다.
personx는 개에게 요금을 부과합니다.	oEffect	개에게 먹이를 줍니다.
personx는 개에게 요금을 부과합니다.	oEffect	개가 먹습니다.
personx는 개에게 요금을 부과합니다.	oEffect	개들은 운동을 한다.
personx는 개에게 요금을 부과합니다.	oEffect	개들이 먹습니다.
personx는 개에게 요금을 부과합니다.	oEffect	개가 운동을 합니다.
personx는 개에게 요금을 부과합니다.	oEffect	개가 먹습니다.
personx는 개에게 요금을 부과합니다.	oEffect	그들은 운동을 합니다.
personx는 개에게 요금을 부과합니다.	oEffect	개에게 먹이를 줍니다.
personx는 개에게 요금을 부과합니다.	oReact	없음
personx는 개에게 요금을 부과합니다.	oReact	행복하다.
personx는 개에게 요금을 부과합니다.	oReact	좋은
personx는 개에게 요금을 부과합니다.	oReact	고마워하는
personx는 개에게 요금을 부과합니다.	oReact	안도하는
personx는 개에게 요금을 부과합니다.	oReact	사랑했다.
personx는 개에게 요금을 부과합니다.	oReact	만족하는
personx는 개에게 요금을 부과합니다.	oWant	personx에게 감사를 전합니다.
personx는 개에게 요금을 부과합니다.	oWant	없음
personx는 개에게 요금을 부과합니다.	oWant	쪽잠을 자기 위해
personx는 개에게 요금을 부과합니다.	oWant	목욕하기
personx는 개에게 요금을 부과합니다.	oWant	집에 가기 위해
personx는 개에게 요금을 부과합니다.	oWant	밖으로 나가기 위해
personx는 개에게 요금을 부과합니다.	oWant	재미를 느끼기 위해
personx는 개에게 요금을 부과합니다.	oWant	도망치다.
personx는 개에게 요금을 부과합니다.	oWant	먹다.
personx는 개에게 요금을 부과합니다.	isAfter	personx는 애견 공원에 갑니다.
personx는 개에게 요금을 부과합니다.	isAfter	personx는 애완동물 가게에 갑니다.
personx는 개에게 요금을 부과합니다.	isAfter	personx가 애견 공원으로 걸어갑니다.
personx는 개에게 요금을 부과합니다.	isAfter	personx는 개를 밖으로 데리고 나간다.
personx는 개에게 요금을 부과합니다.	isAfter	personx는 애완동물 가게에 갑니다.
personx는 개에게 요금을 부과합니다.	isAfter	personx는 애완동물 보호소에 갑니다.
personx는 개에게 요금을 부과합니다.	isAfter	personx는 공원에 갑니다.
personx는 개에게 요금을 부과합니다.	isAfter	personx가 새 개를 샀습니다.
personx는 개에게 요금을 부과합니다.	isAfter	personx는 개를 밖으로 데리고 나간다.
personx는 개에게 요금을 부과합니다.	HasSubEvent	personx가 개에게 먹이를 줍니다.
personx는 개에게 요금을 부과합니다.	HasSubEvent	personx는 개를 애완 동물로 만듭니다.
personx는 개에게 요금을 부과합니다.	HasSubEvent	personx가 개를 쓰다듬습니다.
personx는 개에게 요금을 부과합니다.	HasSubEvent	personx가 개에게 먹이를 줍니다.
personx는 개에게 요금을 부과합니다.	HasSubEvent	personx 애완견
personx는 개에게 요금을 부과합니다.	HasSubEvent	personx가 개를 산책시킵니다.
personx는 개에게 요금을 부과합니다.	HasSubEvent	personx가 개에게 먹이를 줍니다.
personx는 개에게 요금을 부과합니다.	HasSubEvent	개를 쓰다듬어 주세요
personx는 개에게 요금을 부과합니다.	isBefore	personx가 개에게 간식을 줍니다.
personx는 개에게 요금을 부과합니다.	isBefore	personx가 개를 집으로 데려갑니다.
personx는 개에게 요금을 부과합니다.	isBefore	personx가 개에게 먹이를 줍니다.
personx는 개에게 요금을 부과합니다.	isBefore	personx는 개를 집으로 데려갑니다.
personx는 개에게 요금을 부과합니다.	isBefore	personx가 개에게 물을 줍니다.
personx는 개에게 요금을 부과합니다.	isBefore	personx가 개를 집으로 데려옵니다.
personx는 개에게 요금을 부과합니다.	isBefore	personx는 개에게 저녁을 먹입니다.
personx는 개에게 요금을 부과합니다.	isBefore	personx가 개를 집까지 데려다 줍니다.
personx는 개에게 요금을 부과합니다.	isBefore	personx가 개에게 간식을 먹입니다.
personx는 개에게 요금을 부과합니다.	isBefore	personx가 개에게 먹이를 줍니다.
personx는 개에게 요금을 부과합니다.	HinderedBy	personx은(는) 개 알레르기가 있습니다.
personx는 개에게 요금을 부과합니다.	HinderedBy	personx은(는) 목줄이 없습니다.
personx는 개에게 요금을 부과합니다.	HinderedBy	personx은(는) 목줄이 없습니다.
personx는 개에게 요금을 부과합니다.	HinderedBy	personx은(는) 개가 없습니다.
personx는 개에게 요금을 부과합니다.	HinderedBy	personx에게는 개가 없습니다.
personx는 개에게 요금을 부과합니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 개에게 요금을 부과합니다.	HinderedBy	personx는 개를 무서워합니다.
personx는 개에게 요금을 부과합니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 개에게 요금을 부과합니다.	HinderedBy	personx는 돈이 없습니다.
personx는 개에게 요금을 부과합니다.	HinderedBy	personx은(는) 개 알레르기가 있습니다.
personx는 개에게 요금을 부과합니다.	Causes	personx는 개에게 먹이를 주어야 합니다.
personx는 개에게 요금을 부과합니다.	Causes	personx는 개에게 먹이를 주고 싶어합니다.
personx는 개에게 요금을 부과합니다.	Causes	personx는 개를 책임지고 있습니다.
personx는 개에게 요금을 부과합니다.	Causes	personx는 개 주인입니다.
personx는 개에게 요금을 부과합니다.	Causes	personx는 개를 돕고 싶어합니다.
personx는 개에게 요금을 부과합니다.	Causes	personx는 개 주인입니다.
personx는 개에게 요금을 부과합니다.	Causes	personx은(는) 책임지고 싶어합니다.
personx는 개에게 요금을 부과합니다.	Causes	personx는 개 조련사입니다.
personx는 개에게 요금을 부과합니다.	Causes	먹일 개
personx는 개에게 요금을 부과합니다.	Causes	personx는 개가 있습니다.
personx는 개에게 요금을 부과합니다.	xReason	personx는 개를 밖으로 데리고 나간다.
personx는 개에게 요금을 부과합니다.	xReason	personx가 개에게 먹이를 줍니다.
personx는 개에게 요금을 부과합니다.	xReason	personx는 개를 밖으로 데리고 나간다.
personx는 개에게 요금을 부과합니다.	xReason	personx가 개를 데리고 나옵니다.
personx는 개에게 요금을 부과합니다.	xReason	personx가 개를 산책시킵니다.
personx는 개에게 요금을 부과합니다.	xReason	personx가 개를 산책시킵니다.
personx는 개에게 요금을 부과합니다.	xReason	personx는 밖으로 나간다.
personx는 개에게 요금을 부과합니다.	xReason	없음
personx는 개에게 요금을 부과합니다.	isFilledBy	개밥
personx는 개에게 요금을 부과합니다.	isFilledBy	개 침대
personx는 개에게 요금을 부과합니다.	isFilledBy	개
personx는 개에게 요금을 부과합니다.	isFilledBy	강아지 똥
personx는 개에게 요금을 부과합니다.	isFilledBy	고양이
personx는 개에게 요금을 부과합니다.	isFilledBy	개밥
personx는 개에게 요금을 부과합니다.	isFilledBy	개
personx는 개에게 요금을 부과합니다.	isFilledBy	개집
personx는 개에게 요금을 부과합니다.	isFilledBy	개가죽
personx는 개에게 요금을 부과합니다.	isFilledBy	개 그릇
personx 수수료 persony	xNeed	은행에 가려고
personx 수수료 persony	xNeed	가게에 가려고
personx 수수료 persony	xNeed	ATM에 가려면
personx 수수료 persony	xNeed	지불할 돈이 있어야 합니다.
personx 수수료 persony	xNeed	그들이 원하는 것을 알기 위해
personx 수수료 persony	xNeed	은행에 가려고
personx 수수료 persony	xNeed	의사에게 가기 위해
personx 수수료 persony	xNeed	가게에 가려고
personx 수수료 persony	xNeed	돈을 갖기 위해
personx 수수료 persony	xNeed	직업을 갖기 위해
personx 수수료 persony	xAttr	사려 깊은
personx 수수료 persony	xAttr	책임이있는
personx 수수료 persony	xAttr	도둑
personx 수수료 persony	xAttr	변호사
personx 수수료 persony	xAttr	노동자
personx 수수료 persony	xAttr	노예
personx 수수료 persony	xAttr	운전자
personx 수수료 persony	xAttr	부자
personx 수수료 persony	xAttr	탐욕스러운
personx 수수료 persony	xEffect	persony가 지급됩니다.
personx 수수료 persony	xEffect	persony는 급여를 받습니다.
personx 수수료 persony	xEffect	돈이 적습니다.
personx 수수료 persony	xEffect	persony는 돈을 받습니다.
personx 수수료 persony	xEffect	personx이(가) 지급됩니다.
personx 수수료 persony	xEffect	personx가 돈을 받습니다.
personx 수수료 persony	xEffect	없음
personx 수수료 persony	xEffect	지급됩니다.
personx 수수료 persony	xReact	행복하다.
personx 수수료 persony	xReact	만족하는
personx 수수료 persony	xReact	좋은
personx 수수료 persony	xReact	책임이있는
personx 수수료 persony	xReact	안도하는
personx 수수료 persony	xReact	자랑스러운
personx 수수료 persony	xReact	뛰어난
personx 수수료 persony	xWant	좋은 시간을 가지기 위해
personx 수수료 persony	xWant	새 차를 사기 위해
personx 수수료 persony	xWant	가게에 가려고
personx 수수료 persony	xWant	은행에 가려고
personx 수수료 persony	xWant	영화보러 가기
personx 수수료 persony	xWant	새 집을 사기 위해
personx 수수료 persony	xWant	새로운 직업을 얻기 위해
personx 수수료 persony	xWant	의사에게 가기 위해
personx 수수료 persony	xWant	새 차를 얻기 위해
personx 수수료 persony	xWant	파티에 가기 위해
personx 수수료 persony	xIntent	persony를 돕기 위해
personx 수수료 persony	xIntent	무언가를 지불하기 위해
personx 수수료 persony	xIntent	누군가를 돕기 위해
personx 수수료 persony	xIntent	청구서를 지불합니다.
personx 수수료 persony	xIntent	돈을 벌기 위해
personx 수수료 persony	xIntent	무언가를 사기 위해
personx 수수료 persony	xIntent	누군가를 돕기 위해
personx 수수료 persony	xIntent	지불됩니다.
personx 수수료 persony	xIntent	돈을 벌다.
personx 수수료 persony	oEffect	없음
personx 수수료 persony	oEffect	persony가 지불해야 합니다.
personx 수수료 persony	oEffect	비용을 지불해야 합니다.
personx 수수료 persony	oEffect	더 많은 돈을 지불해야 합니다.
personx 수수료 persony	oEffect	persony가 지급됩니다.
personx 수수료 persony	oEffect	persony는 급여를 받습니다.
personx 수수료 persony	oEffect	persony는 돈을 받습니다.
personx 수수료 persony	oEffect	더 지불해야 합니다.
personx 수수료 persony	oEffect	지불해야합니다.
personx 수수료 persony	oReact	없음
personx 수수료 persony	oReact	행복하다.
personx 수수료 persony	oReact	고마워하는
personx 수수료 persony	oReact	감사합니다.
personx 수수료 persony	oReact	사랑했다.
personx 수수료 persony	oReact	슬퍼
personx 수수료 persony	oReact	짜증이 난
personx 수수료 persony	oReact	좋은
personx 수수료 persony	oWant	personx에게 감사를 전합니다.
personx 수수료 persony	oWant	감사합니다.
personx 수수료 persony	oWant	청구서를 지불합니다.
personx 수수료 persony	oWant	그에게 감사합니다.
personx 수수료 persony	oWant	집에 가기 위해
personx 수수료 persony	oWant	감사합니다.
personx 수수료 persony	oWant	없음
personx 수수료 persony	isAfter	personx는 은행에 갑니다.
personx 수수료 persony	isAfter	personx는 persony에게 돈을 요구합니다.
personx 수수료 persony	isAfter	personx는 새 차를 산다.
personx 수수료 persony	isAfter	personx가 가게에 갑니다.
personx 수수료 persony	isAfter	personx가 ATM에 갑니다.
personx 수수료 persony	isAfter	personx가 표를 산다.
personx 수수료 persony	isAfter	personx는 일하러 갑니다.
personx 수수료 persony	isAfter	돈
personx 수수료 persony	HasSubEvent	personx는 persony를 지불합니다.
personx 수수료 persony	HasSubEvent	personx가 영수증을 받습니다.
personx 수수료 persony	HasSubEvent	personx가 인상을 받습니다.
personx 수수료 persony	HasSubEvent	personx가 돈을 받습니다.
personx 수수료 persony	HasSubEvent	personx이(가) 지급됩니다.
personx 수수료 persony	HasSubEvent	personx는 돈을 받습니다.
personx 수수료 persony	HasSubEvent	persony가 지급됩니다.
personx 수수료 persony	HasSubEvent	없음
personx 수수료 persony	isBefore	personx가 persony에게 영수증을 줍니다.
personx 수수료 persony	isBefore	personx가 persony에게 선물을 줍니다.
personx 수수료 persony	isBefore	personx는 persony에게 돈을 줍니다.
personx 수수료 persony	isBefore	personx는 persony에게 돈을 줍니다.
personx 수수료 persony	isBefore	personx가 persony를 집으로 데려갑니다.
personx 수수료 persony	isBefore	personx는 새 차를 산다.
personx 수수료 persony	isBefore	personx가 persony에게 갚습니다.
personx 수수료 persony	isBefore	personx는 persony를 지불합니다.
personx 수수료 persony	isBefore	personx가 청구서를 지불합니다.
personx 수수료 persony	isBefore	personx는 집에 간다.
personx 수수료 persony	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx 수수료 persony	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 persony	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx 수수료 persony	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 persony	HinderedBy	personx는 돈이 없습니다.
personx 수수료 persony	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 persony	HinderedBy	personx은(는) 돈이 충분하지 않습니다.
personx 수수료 persony	HinderedBy	personx는 돈이 없습니다.
personx 수수료 persony	Causes	persony가 personx에게 지불하려고 합니다.
personx 수수료 persony	Causes	persony는 personx를 지불해야 합니다.
personx 수수료 persony	Causes	persony는 personx를 지불해야 합니다.
personx 수수료 persony	Causes	persony는 수수료를 지불해야 합니다.
personx 수수료 persony	Causes	persony가 비용을 지불해야 합니다.
personx 수수료 persony	Causes	persony은(는) 지불을 원합니다.
personx 수수료 persony	Causes	persony가 지불해야 합니다.
personx 수수료 persony	Causes	persony가 지불해야 합니다.
personx 수수료 persony	Causes	persony가 지불하기를 원합니다.
personx 수수료 persony	Causes	persony는 돈이 필요합니다.
personx 수수료 persony	xReason	personx는 persony를 지불합니다.
personx 수수료 persony	xReason	personx가 persony에게 갚습니다.
personx 수수료 persony	xReason	personx는 persony에게 간다.
personx 수수료 persony	xReason	personx는 persony를 지불합니다.
personx 수수료 persony	xReason	persony가 지불해야 합니다.
personx 수수료 persony	xReason	personx가 요금을 지불합니다.
personx 수수료 persony	xReason	personx은(는) 지불해야 합니다.
personx 수수료 persony	xReason	personx는 일하러 갑니다.
personx 수수료 persony	xReason	personx이(가) 지급됩니다.
personx 수수료 persony	xReason	없음
personx 수수료 persony	isFilledBy	personx는 persony를 지불합니다.
personx 수수료 persony	isFilledBy	personx가 청구서를 지불합니다.
personx 수수료 persony	isFilledBy	personx가 표를 산다.
personx 수수료 persony	isFilledBy	personx는 일하러 갑니다.
personx 수수료 persony	isFilledBy	persony
personx 수수료 persony	isFilledBy	돈
personx 수수료 persony	isFilledBy	자동차
personx 수수료 persony	isFilledBy	지갑
personx 수수료 persony	isFilledBy	지갑
personx 수수료 persony의 아이들	xNeed	아이들과 이야기하기 위해
personx 수수료 persony의 아이들	xNeed	그들의 집에 가기 위해
personx 수수료 persony의 아이들	xNeed	가게에 가려고
personx 수수료 persony의 아이들	xNeed	병원에 가려고
personx 수수료 persony의 아이들	xNeed	공원에 가려고
personx 수수료 persony의 아이들	xNeed	아이들에게 가기 위해
personx 수수료 persony의 아이들	xNeed	도울 방법을 알기 위해
personx 수수료 persony의 아이들	xEffect	아이들에게 욕을 먹습니다.
personx 수수료 persony의 아이들	xEffect	persony님이 감사합니다.
personx 수수료 persony의 아이들	xEffect	personx는 돈을 받습니다.
personx 수수료 persony의 아이들	xWant	아이들과 시간을 보내기 위해
personx 수수료 persony의 아이들	xIntent	아이들을 돌보기 위해
personx 수수료 persony의 아이들	oEffect	persony의 아이들은 personx에게 감사합니다.
personx 수수료 persony의 아이들	oEffect	persony의 아이들은 persony에게 감사합니다.
personx 수수료 persony의 아이들	oEffect	persony의 아이들은 persony의 도움을 받습니다.
personx 수수료 persony의 아이들	oEffect	persony의 아이들이 돌봅니다.
personx 수수료 persony의 아이들	oEffect	persony의 아이들은 personx의 도움을 받습니다.
personx 수수료 persony의 아이들	oWant	persony에게 감사를 전합니다.
personx 수수료 persony의 아이들	oWant	감사합니다.
personx 수수료 persony의 아이들	isAfter	personx는 persony에게 돈을 요구합니다.
personx 수수료 persony의 아이들	isAfter	personx는 공원에 갑니다.
personx 수수료 persony의 아이들	HasSubEvent	personx는 아이들을 학교에 데려갑니다.
personx 수수료 persony의 아이들	HasSubEvent	personx은(는) 일한 대가로 급여를 받습니다.
personx 수수료 persony의 아이들	HasSubEvent	personx는 서비스에 대한 대가를 받습니다.
personx 수수료 persony의 아이들	HasSubEvent	personx는 집에 간다.
personx 수수료 persony의 아이들	HasSubEvent	personx님께 감사드립니다.
personx 수수료 persony의 아이들	isBefore	personx는 아이들을 집으로 데려갑니다.
personx 수수료 persony의 아이들	HinderedBy	persony의 아이들은 personx을(를) 좋아하지 않습니다.
personx 수수료 persony의 아이들	HinderedBy	personx에게는 그럴 권한이 없습니다.
personx 수수료 persony의 아이들	HinderedBy	persony의 아이들은 personx을(를) 좋아하지 않습니다.
personx 수수료 persony의 아이들	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 persony의 아이들	HinderedBy	personx은(는) 돈이 없습니다.
personx 수수료 persony의 아이들	HinderedBy	personx는 차가 없습니다.
personx 수수료 persony의 아이들	HinderedBy	personx는 돈이 없습니다.
personx 수수료 persony의 아이들	Causes	persony의 아이들은 personx을(를) 좋아하지 않습니다.
personx 수수료 persony의 아이들	Causes	persony의 아이들은 persony를 좋아하지 않습니다.
personx 수수료 persony의 아이들	Causes	persony의 아이들은 돌봐야 합니다.
personx 수수료 persony의 아이들	Causes	<person y>의 아이들은 도움이 필요합니다.
personx 수수료 persony의 아이들	Causes	persony의 아이들은 돈을 내고 싶어하지 않습니다.
personx 수수료 persony의 아이들	Causes	persony의 아이들이 병원에 있습니다.
personx 수수료 persony의 아이들	Causes	persony의 아이들이 도움이 필요합니다.
personx 수수료 persony의 아이들	Causes	persony의 아이들
personx 수수료 persony의 아이들	xReason	persony의 아이들은 학교에 가야 합니다.
personx 수수료 persony의 아이들	xReason	persony의 아이들은 학교에 가고 싶어합니다.
personx 수수료 persony의 아이들	xReason	persony의 아이들이 병원에 있습니다.
personx 수수료 persony의 아이들	xReason	persony의 아이들은 집에 가고 싶어합니다.
personx 수수료 persony의 아이들	xReason	persony의 아이들은 먹여야 합니다.
personx 수수료 persony의 아이들	xReason	persony의 아이들이 감옥에 있습니다.
personx 수수료 persony의 아이들	xReason	persony의 아이들이 너무 어리다.
personx 수수료 persony의 아이들	xReason	<person y>의 아이들은 도움이 필요합니다.
personx 수수료 persony의 아이들	xReason	없음
personx 수수료 persony의 아이들	isFilledBy	persony의 아이들
personx 수수료 persony의 아이들	isFilledBy	persony의 배우자
personx 수수료 personx의 얼굴	xNeed	personx 근처에 있습니다.
personx 수수료 personx의 얼굴	xNeed	personx을(를) 봅니다.
personx 수수료 personx의 얼굴	xNeed	거울을 얻기 위해
personx 수수료 personx의 얼굴	xEffect	personx는 persony를 봅니다.
personx 수수료 personx의 얼굴	xWant	거울을 보기 위해
personx 수수료 personx의 얼굴	xWant	사진을 촬영하기
personx 수수료 personx의 얼굴	oEffect	personx이(가) 나가도록 요청받았습니다.
personx 수수료 personx의 얼굴	oReact	사랑했다.
personx 수수료 personx의 얼굴	oWant	personx에게 키스하다.
personx 수수료 personx의 얼굴	oWant	personx를 돕기 위해
personx 수수료 personx의 얼굴	isAfter	personx가 거울을 봅니다.
personx 수수료 personx의 얼굴	isAfter	personx가 방으로 걸어 들어갑니다.
personx 수수료 personx의 얼굴	isAfter	personx는 persony를 봅니다.
personx 수수료 personx의 얼굴	HasSubEvent	personx가 거울을 봅니다.
personx 수수료 personx의 얼굴	HasSubEvent	personx가 persony에게 미소를 짓습니다.
personx 수수료 personx의 얼굴	HasSubEvent	personx는 persony를 봅니다.
personx 수수료 personx의 얼굴	isBefore	personx는 얼굴에 화장을 합니다.
personx 수수료 personx의 얼굴	isBefore	personx가 사진을 찍습니다.
personx 수수료 personx의 얼굴	isBefore	personx가 웃는다.
personx 수수료 personx의 얼굴	HinderedBy	personx의 얼굴이 캐스팅되었습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx은(는) 얼굴이 없습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx은(는) 얼굴이 없습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx은(는) 얼굴이 없습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx의 얼굴이 혼수 상태에 있습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx은(는) 나쁘게 보이고 싶지 않습니다.
personx 수수료 personx의 얼굴	HinderedBy	personx은(는) 너무 멀리 떨어져 있어 볼 수 없습니다.
personx 수수료 personx의 얼굴	Causes	personx가 personx을(를) 봅니다.
personx 수수료 personx의 얼굴	Causes	personx가 personx을(를) 봅니다.
personx 수수료 personx의 얼굴	Causes	personx은(는) 그들의 얼굴을 봅니다.
personx 수수료 personx의 얼굴	Causes	personx은(는) 그들의 얼굴을 봅니다.
personx 수수료 personx의 얼굴	Causes	personx은(는) 친절하고 싶어합니다.
personx 수수료 personx의 얼굴	xReason	personx가 personx을(를) 봅니다.
personx 수수료 personx의 얼굴	xReason	personx은(는) 그들의 얼굴을 봅니다.
personx 수수료 personx의 얼굴	xReason	personx는 persony를 봅니다.
personx 수수료 personx의 얼굴	xReason	personx은(는) 혼수 상태에 있습니다.
personx 수수료 personx의 얼굴	xReason	personx가 사진을 찍습니다.
personx 수수료 personx의 얼굴	xReason	없음
personx 수수료 personx의 얼굴	isFilledBy	personx은(는) 안면을 받습니다.
personx 수수료 personx의 얼굴	isFilledBy	personx이(가) 뺨을 맞았습니다.
personx 수수료 personx의 얼굴	isFilledBy	피부
personx 수수료 persony의 개	xNeed	대피소에 가기 위해
personx 수수료 persony의 개	xNeed	개를 얻기 위해
personx 수수료 persony의 개	xEffect	감사장을 받습니다.
personx 수수료 persony의 개	xEffect	personx는 개를 집으로 데려갑니다.
personx 수수료 persony의 개	xEffect	감사 카드를 받습니다.
personx 수수료 persony의 개	xEffect	감사를 받습니다.
personx 수수료 persony의 개	xReact	자랑스러운
personx 수수료 persony의 개	xIntent	좋은 친구가 되는 것
personx 수수료 persony의 개	xIntent	강아지가 건강해야 합니다.
personx 수수료 persony의 개	xIntent	개를 돕기 위해
personx 수수료 persony의 개	xIntent	persony를 돕기 위해
personx 수수료 persony의 개	xIntent	도움이 됩니다.
personx 수수료 persony의 개	xIntent	친절하게
personx 수수료 persony의 개	xIntent	책임을 집니다.
personx 수수료 persony의 개	xIntent	돕기 위해
personx 수수료 persony의 개	xIntent	없음
personx 수수료 persony의 개	oWant	persony에게 감사를 전합니다.
personx 수수료 persony의 개	oWant	감사합니다.
personx 수수료 persony의 개	oWant	집에 가기 위해
personx 수수료 persony의 개	oWant	그에게 감사합니다.
personx 수수료 persony의 개	oWant	감사합니다.
personx 수수료 persony의 개	isAfter	personx가 persony의 개를 데리고 나옵니다.
personx 수수료 persony의 개	HasSubEvent	personx는 개를 집으로 데려갑니다.
personx 수수료 persony의 개	HasSubEvent	personx는 개를 집으로 데려갑니다.
personx 수수료 persony의 개	HasSubEvent	없음
personx 수수료 persony의 개	isBefore	personx가 persony의 개를 밖으로 데려갑니다.
personx 수수료 persony의 개	isBefore	personx가 개를 목욕시킵니다.
personx 수수료 persony의 개	HinderedBy	persony의 개가 병원에 ​​있습니다.
personx 수수료 persony의 개	HinderedBy	persony의 개가 우리 안에 있습니다.
personx 수수료 persony의 개	HinderedBy	personx는 개에게 돈을 줄 돈이 없습니다.
personx 수수료 persony의 개	HinderedBy	personx은(는) 지불할 돈이 없습니다.
personx 수수료 persony의 개	HinderedBy	personx은(는) 개가 없습니다.
personx 수수료 persony의 개	Causes	persony의 개가 많이 아파요
personx 수수료 persony의 개	Causes	persony의 개가 많이 아파요
personx 수수료 persony의 개	Causes	persony의 개가 먹어야 합니다.
personx 수수료 persony의 개	Causes	persony의 개가 아파요
personx 수수료 persony의 개	Causes	persony는 개가 있습니다.
personx 수수료 persony의 개	xReason	persony의 개에게 먹이를 주어야 합니다.
personx 수수료 persony의 개	xReason	personx는 개를 보호소로 데려갑니다.
personx 수수료 persony의 개	xReason	persony의 개가 병원에 ​​있습니다.
personx 수수료 persony의 개	xReason	personx는 개를 산책시킵니다.
personx 수수료 persony의 개	xReason	persony의 개가 많이 아파요
personx 수수료 persony의 개	xReason	personx가 개를 데리고 나옵니다.
personx 수수료 persony의 개	isFilledBy	강아지
