personx이(가) 뒤로 ___합니다.	xNeed	차에 타기 위해
personx이(가) 뒤로 ___합니다.	xNeed	그들의 차에 타기 위해
personx이(가) 뒤로 ___합니다.	xNeed	차에 타기 위해
personx이(가) 뒤로 ___합니다.	xNeed	그의 차에 타기 위해
personx이(가) 뒤로 ___합니다.	xNeed	가게에 가려고
personx이(가) 뒤로 ___합니다.	xNeed	집을 나간 것
personx이(가) 뒤로 ___합니다.	xNeed	목적지까지 운전합니다.
personx이(가) 뒤로 ___합니다.	xNeed	집을 떠나기 위해
personx이(가) 뒤로 ___합니다.	xNeed	그 자리를 떠났습니다.
personx이(가) 뒤로 ___합니다.	xNeed	가게로 운전하기 위해
personx이(가) 뒤로 ___합니다.	xAttr	피곤한
personx이(가) 뒤로 ___합니다.	xAttr	단호한
personx이(가) 뒤로 ___합니다.	xAttr	책임이있는
personx이(가) 뒤로 ___합니다.	xAttr	안도하는
personx이(가) 뒤로 ___합니다.	xAttr	탈진 한
personx이(가) 뒤로 ___합니다.	xAttr	준비했습니다.
personx이(가) 뒤로 ___합니다.	xAttr	편안한
personx이(가) 뒤로 ___합니다.	xAttr	지루한
personx이(가) 뒤로 ___합니다.	xAttr	조심성 있는
personx이(가) 뒤로 ___합니다.	xAttr	준비가 된
personx이(가) 뒤로 ___합니다.	xEffect	personx는 집에 간다.
personx이(가) 뒤로 ___합니다.	xEffect	personx가 집에 도착합니다.
personx이(가) 뒤로 ___합니다.	xEffect	personx가 돌아갑니다.
personx이(가) 뒤로 ___합니다.	xEffect	자러 간다.
personx이(가) 뒤로 ___합니다.	xEffect	침대에 간다.
personx이(가) 뒤로 ___합니다.	xEffect	personx가 떠난다.
personx이(가) 뒤로 ___합니다.	xEffect	피곤해집니다.
personx이(가) 뒤로 ___합니다.	xEffect	는 피곤하다.
personx이(가) 뒤로 ___합니다.	xReact	행복하다.
personx이(가) 뒤로 ___합니다.	xReact	피곤한
personx이(가) 뒤로 ___합니다.	xReact	만족
personx이(가) 뒤로 ___합니다.	xReact	안도하는
personx이(가) 뒤로 ___합니다.	xReact	만족하는
personx이(가) 뒤로 ___합니다.	xReact	편안한
personx이(가) 뒤로 ___합니다.	xReact	좋은
personx이(가) 뒤로 ___합니다.	xReact	콘텐츠
personx이(가) 뒤로 ___합니다.	xWant	집으로 돌아가기 위해
personx이(가) 뒤로 ___합니다.	xWant	침대로 이동합니다.
personx이(가) 뒤로 ___합니다.	xWant	집에 가기 위해
personx이(가) 뒤로 ___합니다.	xWant	샤워를하다.
personx이(가) 뒤로 ___합니다.	xWant	자러 가다.
personx이(가) 뒤로 ___합니다.	xWant	휴식을 취하기 위해
personx이(가) 뒤로 ___합니다.	xWant	쪽잠을 자기 위해
personx이(가) 뒤로 ___합니다.	xWant	집으로 돌아가기 위해
personx이(가) 뒤로 ___합니다.	xWant	집에 가기 위해
personx이(가) 뒤로 ___합니다.	xWant	집으로 돌아가기 위해
personx이(가) 뒤로 ___합니다.	xIntent	집에 가기 위해
personx이(가) 뒤로 ___합니다.	xIntent	집으로 돌아가기 위해
personx이(가) 뒤로 ___합니다.	xIntent	집으로 돌아가기 위해
personx이(가) 뒤로 ___합니다.	xIntent	집에 가기 위해
personx이(가) 뒤로 ___합니다.	xIntent	휴식을 취하기 위해
personx이(가) 뒤로 ___합니다.	xIntent	집으로 돌아가기 위해
personx이(가) 뒤로 ___합니다.	xIntent	집으로 돌아가기 위해
personx이(가) 뒤로 ___합니다.	oEffect	없음
personx이(가) 뒤로 ___합니다.	oEffect	personx는 집으로 돌아갑니다.
personx이(가) 뒤로 ___합니다.	oEffect	그들은 집에 가야합니다.
personx이(가) 뒤로 ___합니다.	oEffect	그들은 집으로 차를 탑니다.
personx이(가) 뒤로 ___합니다.	oEffect	그들은 그들을 보게됩니다.
personx이(가) 뒤로 ___합니다.	oEffect	그들은 다시 태워줍니다.
personx이(가) 뒤로 ___합니다.	oEffect	그들은 personx를 봅니다.
personx이(가) 뒤로 ___합니다.	oEffect	personx는 집에 간다.
personx이(가) 뒤로 ___합니다.	oEffect	personx가 돌아갑니다.
personx이(가) 뒤로 ___합니다.	oReact	없음
personx이(가) 뒤로 ___합니다.	oReact	그들을 만나서 기쁩니다.
personx이(가) 뒤로 ___합니다.	oReact	x를 만나서 기쁩니다.
personx이(가) 뒤로 ___합니다.	oReact	집에 행복합니다.
personx이(가) 뒤로 ___합니다.	oReact	돌아와서 기쁩니다.
personx이(가) 뒤로 ___합니다.	oReact	행복하다.
personx이(가) 뒤로 ___합니다.	oReact	안도하는
personx이(가) 뒤로 ___합니다.	oReact	피곤한
personx이(가) 뒤로 ___합니다.	oReact	좋은
personx이(가) 뒤로 ___합니다.	oWant	없음
personx이(가) 뒤로 ___합니다.	oWant	personx와 대화하기 위해
personx이(가) 뒤로 ___합니다.	oWant	그들이 한 일을 보기 위해
personx이(가) 뒤로 ___합니다.	oWant	personx를 맞이합니다.
personx이(가) 뒤로 ___합니다.	oWant	그들과 이야기하기 위해
personx이(가) 뒤로 ___합니다.	HasSubEvent	personx가 목적지에 도착합니다.
personx이(가) 뒤로 ___합니다.	HasSubEvent	personx는 집으로 돌아갑니다.
personx이(가) 뒤로 ___합니다.	HasSubEvent	personx가 목적지에 도착합니다.
personx이(가) 뒤로 ___합니다.	HasSubEvent	personx가 일하러 돌아갑니다.
personx이(가) 뒤로 ___합니다.	HasSubEvent	personx는 집으로 돌아갑니다.
personx이(가) 뒤로 ___합니다.	HasSubEvent	personx가 가게에 갑니다.
personx이(가) 뒤로 ___합니다.	HasSubEvent	personx가 집에 도착합니다.
personx이(가) 뒤로 ___합니다.	HasSubEvent	personx는 집을 나갑니다.
personx이(가) 뒤로 ___합니다.	Causes	personx은(는) 피곤합니다.
personx이(가) 뒤로 ___합니다.	Causes	그들은 집에 가고 싶어합니다.
personx이(가) 뒤로 ___합니다.	Causes	그들은 피곤하다.
personx이(가) 뒤로 ___합니다.	Causes	personx가 떠난다.
personx이(가) 뒤로 ___합니다.	Causes	
personx이(가) 뒤로 ___합니다.	Causes	피곤한
personx이(가) 뒤로 ___합니다.	Causes	좋은
personx이(가) 뒤로 ___합니다.	xReason	personx는 집을 나갑니다.
personx이(가) 뒤로 ___합니다.	xReason	personx는 일찍 퇴근합니다.
personx이(가) 뒤로 ___합니다.	xReason	personx가 파티를 떠났습니다.
personx이(가) 뒤로 ___합니다.	xReason	personx가 사무실을 나갑니다.
personx이(가) 뒤로 ___합니다.	xReason	personx가 가게를 나간다.
personx이(가) 뒤로 ___합니다.	xReason	personx은(는) 피곤합니다.
personx이(가) 뒤로 ___합니다.	xReason	personx은(는) 퇴근합니다.
personx이(가) 뒤로 ___합니다.	xReason	personx는 집을 나갑니다.
personx이(가) 뒤로 ___합니다.	isFilledBy	차
personx이(가) 뒤로 ___합니다.	isFilledBy	자동차
personx이(가) 뒤로 ___합니다.	isFilledBy	버스
personx이(가) 뒤로 ___합니다.	isFilledBy	버스
personx이(가) 뒤로 ___합니다.	isFilledBy	집
personx이(가) 뒤로 ___합니다.	isFilledBy	기차
personx이(가) 뒤로 ___합니다.	isFilledBy	도로
personx이(가) 뒤로 ___합니다.	isFilledBy	자동차
personx이(가) 뒤로 ___합니다.	isFilledBy	택시
personx이(가) 뒤로 ___합니다.	isFilledBy	집
personx는 호스텔로 돌아갑니다.	xNeed	호스텔을 떠나기 위해
personx는 호스텔로 돌아갑니다.	xNeed	호스텔에 가기 위해
personx는 호스텔로 돌아갑니다.	xNeed	호스텔을 떠났다.
personx는 호스텔로 돌아갑니다.	xNeed	차에서 내리기 위해
personx는 호스텔로 돌아갑니다.	xNeed	호스텔로 이동합니다.
personx는 호스텔로 돌아갑니다.	xNeed	차에 타기 위해
personx는 호스텔로 돌아갑니다.	xNeed	버스에서 내리기 위해
personx는 호스텔로 돌아갑니다.	xNeed	그들의 차에서 내리기 위해
personx는 호스텔로 돌아갑니다.	xNeed	침대에서 나가기 위해
personx는 호스텔로 돌아갑니다.	xAttr	피곤한
personx는 호스텔로 돌아갑니다.	xAttr	책임이있는
personx는 호스텔로 돌아갑니다.	xAttr	탈진 한
personx는 호스텔로 돌아갑니다.	xAttr	안도하는
personx는 호스텔로 돌아갑니다.	xAttr	단호한
personx는 호스텔로 돌아갑니다.	xAttr	편안한
personx는 호스텔로 돌아갑니다.	xAttr	준비했습니다.
personx는 호스텔로 돌아갑니다.	xAttr	게으른
personx는 호스텔로 돌아갑니다.	xAttr	독립적 인
personx는 호스텔로 돌아갑니다.	xAttr	지루한
personx는 호스텔로 돌아갑니다.	xEffect	personx는 집에 간다.
personx는 호스텔로 돌아갑니다.	xEffect	personx가 집에 도착합니다.
personx는 호스텔로 돌아갑니다.	xEffect	personx은(는) 피곤합니다.
personx는 호스텔로 돌아갑니다.	xEffect	자러 간다.
personx는 호스텔로 돌아갑니다.	xEffect	침대에 간다.
personx는 호스텔로 돌아갑니다.	xEffect	피곤해집니다.
personx는 호스텔로 돌아갑니다.	xEffect	는 피곤하다.
personx는 호스텔로 돌아갑니다.	xEffect	없음
personx는 호스텔로 돌아갑니다.	xEffect	잔다
personx는 호스텔로 돌아갑니다.	xReact	피곤한
personx는 호스텔로 돌아갑니다.	xReact	행복하다.
personx는 호스텔로 돌아갑니다.	xReact	안도하는
personx는 호스텔로 돌아갑니다.	xReact	편안한
personx는 호스텔로 돌아갑니다.	xReact	탈진 한
personx는 호스텔로 돌아갑니다.	xReact	만족하는
personx는 호스텔로 돌아갑니다.	xReact	안전한
personx는 호스텔로 돌아갑니다.	xReact	상쾌하다.
personx는 호스텔로 돌아갑니다.	xReact	쉬었다.
personx는 호스텔로 돌아갑니다.	xReact	좋은
personx는 호스텔로 돌아갑니다.	xWant	샤워를하다.
personx는 호스텔로 돌아갑니다.	xWant	자러 가다.
personx는 호스텔로 돌아갑니다.	xWant	침대로 이동합니다.
personx는 호스텔로 돌아갑니다.	xWant	쪽잠을 자기 위해
personx는 호스텔로 돌아갑니다.	xWant	휴식을 취하기 위해
personx는 호스텔로 돌아갑니다.	xWant	샤워를하다.
personx는 호스텔로 돌아갑니다.	xWant	잠을 좀 자
personx는 호스텔로 돌아갑니다.	xWant	샤워를 하기 위해
personx는 호스텔로 돌아갑니다.	xWant	집에 가기 위해
personx는 호스텔로 돌아갑니다.	xWant	저녁을 먹기 위해
personx는 호스텔로 돌아갑니다.	xIntent	집에 가기 위해
personx는 호스텔로 돌아갑니다.	xIntent	휴식을 취하기 위해
personx는 호스텔로 돌아갑니다.	xIntent	자러 가다.
personx는 호스텔로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx는 호스텔로 돌아갑니다.	xIntent	잠을 좀 자
personx는 호스텔로 돌아갑니다.	xIntent	침대로 이동합니다.
personx는 호스텔로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx는 호스텔로 돌아갑니다.	xIntent	집에 가기 위해
personx는 호스텔로 돌아갑니다.	oEffect	없음
personx는 호스텔로 돌아갑니다.	oEffect	personx는 호스텔에 갑니다.
personx는 호스텔로 돌아갑니다.	oEffect	personx은(는) 집에 차로 데려다 줍니다.
personx는 호스텔로 돌아갑니다.	oEffect	personx는 자러 간다.
personx는 호스텔로 돌아갑니다.	oEffect	personx는 집으로 돌아갑니다.
personx는 호스텔로 돌아갑니다.	oEffect	personx는 잠자리에 든다.
personx는 호스텔로 돌아갑니다.	oEffect	personx는 집에 간다.
personx는 호스텔로 돌아갑니다.	oEffect	그들은 잠을 자다.
personx는 호스텔로 돌아갑니다.	oEffect	그들은 음료를 얻습니다.
personx는 호스텔로 돌아갑니다.	oEffect	personx가 집에 도착합니다.
personx는 호스텔로 돌아갑니다.	oReact	없음
personx는 호스텔로 돌아갑니다.	oReact	그들을 만나서 기쁩니다.
personx는 호스텔로 돌아갑니다.	oReact	x를 만나서 기쁩니다.
personx는 호스텔로 돌아갑니다.	oReact	행복하다.
personx는 호스텔로 돌아갑니다.	oReact	피곤한
personx는 호스텔로 돌아갑니다.	oReact	안도하는
personx는 호스텔로 돌아갑니다.	oReact	고마워하는
personx는 호스텔로 돌아갑니다.	oReact	안전한
personx는 호스텔로 돌아갑니다.	oReact	좋은
personx는 호스텔로 돌아갑니다.	oWant	없음
personx는 호스텔로 돌아갑니다.	oWant	personx와 대화하기 위해
personx는 호스텔로 돌아갑니다.	oWant	자러 가다.
personx는 호스텔로 돌아갑니다.	oWant	침대로 이동합니다.
personx는 호스텔로 돌아갑니다.	oWant	술을 마시기 위해
personx는 호스텔로 돌아갑니다.	oWant	집에 가기 위해
personx는 호스텔로 돌아갑니다.	oWant	재미를 느끼기 위해
personx는 호스텔로 돌아갑니다.	isAfter	personx가 호스텔을 떠납니다.
personx는 호스텔로 돌아갑니다.	isAfter	personx는 버스에서 내립니다.
personx는 호스텔로 돌아갑니다.	isAfter	personx가 차에서 내립니다.
personx는 호스텔로 돌아갑니다.	isAfter	personx는 호스텔에 갑니다.
personx는 호스텔로 돌아갑니다.	isAfter	personx이 호스텔을 떠났습니다.
personx는 호스텔로 돌아갑니다.	isAfter	personx가 술집에서 나옵니다.
personx는 호스텔로 돌아갑니다.	isAfter	personx가 파티를 떠났습니다.
personx는 호스텔로 돌아갑니다.	isAfter	personx가 파티를 떠납니다.
personx는 호스텔로 돌아갑니다.	isAfter	personx가 해변을 떠납니다.
personx는 호스텔로 돌아갑니다.	HasSubEvent	personx가 호스텔을 떠납니다.
personx는 호스텔로 돌아갑니다.	HasSubEvent	personx는 호스텔에 갑니다.
personx는 호스텔로 돌아갑니다.	HasSubEvent	personx는 호스텔을 떠납니다.
personx는 호스텔로 돌아갑니다.	HasSubEvent	personx는 자러 간다.
personx는 호스텔로 돌아갑니다.	HasSubEvent	personx는 잠자리에 든다.
personx는 호스텔로 돌아갑니다.	HasSubEvent	personx는 자러 간다.
personx는 호스텔로 돌아갑니다.	HasSubEvent	personx는 잠자리에 든다.
personx는 호스텔로 돌아갑니다.	isBefore	personx는 소파에서 잠이 듭니다.
personx는 호스텔로 돌아갑니다.	isBefore	personx는 호스텔에서 잔다.
personx는 호스텔로 돌아갑니다.	isBefore	personx은(는) 다시 잠에 듭니다.
personx는 호스텔로 돌아갑니다.	isBefore	personx는 버스를 타고 집으로 돌아갑니다.
personx는 호스텔로 돌아갑니다.	isBefore	personx는 침대에서 잠이 든다.
personx는 호스텔로 돌아갑니다.	isBefore	personx는 자러 간다.
personx는 호스텔로 돌아갑니다.	isBefore	personx는 다시 잠자리에 듭니다.
personx는 호스텔로 돌아갑니다.	isBefore	personx가 샤워를 합니다.
personx는 호스텔로 돌아갑니다.	isBefore	personx는 버스를 타고 집으로 갑니다.
personx는 호스텔로 돌아갑니다.	isBefore	personx는 잠자리에 든다.
personx는 호스텔로 돌아갑니다.	HinderedBy	호스텔이 너무 멀어요
personx는 호스텔로 돌아갑니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx는 호스텔로 돌아갑니다.	HinderedBy	호스텔은 밤에 문을 닫습니다.
personx는 호스텔로 돌아갑니다.	HinderedBy	호스텔은 문을 닫습니다.
personx는 호스텔로 돌아갑니다.	HinderedBy	personx은(는) 교통 체증에 갇혔습니다.
personx는 호스텔로 돌아갑니다.	HinderedBy	호스텔이 너무 멀어요
personx는 호스텔로 돌아갑니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx는 호스텔로 돌아갑니다.	HinderedBy	personx는 차가 없습니다.
personx는 호스텔로 돌아갑니다.	HinderedBy	personx는 교통편이 없습니다.
personx는 호스텔로 돌아갑니다.	Causes	personx가 호스텔을 떠납니다.
personx는 호스텔로 돌아갑니다.	Causes	personx가 호스텔을 떠납니다.
personx는 호스텔로 돌아갑니다.	Causes	personx은(는) 일하러 가야 합니다.
personx는 호스텔로 돌아갑니다.	Causes	personx이 호스텔을 떠났습니다.
personx는 호스텔로 돌아갑니다.	Causes	personx은(는) 집에 가야 합니다.
personx는 호스텔로 돌아갑니다.	Causes	personx가 파티를 떠났습니다.
personx는 호스텔로 돌아갑니다.	Causes	personx은(는) 피곤합니다.
personx는 호스텔로 돌아갑니다.	xReason	personx가 호스텔을 떠납니다.
personx는 호스텔로 돌아갑니다.	xReason	personx는 숙소를 떠나 집으로 향합니다.
personx는 호스텔로 돌아갑니다.	xReason	personx는 일을 위해 호스텔을 떠납니다.
personx는 호스텔로 돌아갑니다.	xReason	personx이 호스텔을 떠났습니다.
personx는 호스텔로 돌아갑니다.	xReason	personx가 파티를 떠났습니다.
personx는 호스텔로 돌아갑니다.	xReason	personx가 파티를 떠납니다.
personx는 호스텔로 돌아갑니다.	xReason	personx은(는) 피곤합니다.
personx는 호스텔로 돌아갑니다.	isFilledBy	호텔 방
personx는 호스텔로 돌아갑니다.	isFilledBy	버스
personx는 호스텔로 돌아갑니다.	isFilledBy	차
personx는 호스텔로 돌아갑니다.	isFilledBy	배낭
personx는 호스텔로 돌아갑니다.	isFilledBy	버스
personx는 호스텔로 돌아갑니다.	isFilledBy	침대
personx는 호스텔로 돌아갑니다.	isFilledBy	자동차
personx는 호스텔로 돌아갑니다.	isFilledBy	침대
personx는 호스텔로 돌아갑니다.	isFilledBy	택시
personx는 호스텔로 돌아갑니다.	isFilledBy	소파
personx가 해안으로 돌아갑니다.	xNeed	배에 타기 위해
personx가 해안으로 돌아갑니다.	xNeed	물에 들어가기 위해
personx가 해안으로 돌아갑니다.	xNeed	배를 타기 위해
personx가 해안으로 돌아갑니다.	xNeed	해안으로 이동합니다.
personx가 해안으로 돌아갑니다.	xNeed	해변에 가기 위해
personx가 해안으로 돌아갑니다.	xNeed	물에 있는 것
personx가 해안으로 돌아갑니다.	xNeed	바다에 있는 것
personx가 해안으로 돌아갑니다.	xNeed	물에 가기 위해
personx가 해안으로 돌아갑니다.	xNeed	해안으로 이동합니다.
personx가 해안으로 돌아갑니다.	xNeed	배를 갖기 위해
personx가 해안으로 돌아갑니다.	xAttr	피곤한
personx가 해안으로 돌아갑니다.	xAttr	단호한
personx가 해안으로 돌아갑니다.	xAttr	용감한
personx가 해안으로 돌아갑니다.	xAttr	조심성 있는
personx가 해안으로 돌아갑니다.	xAttr	안도하는
personx가 해안으로 돌아갑니다.	xAttr	모험적인
personx가 해안으로 돌아갑니다.	xAttr	침착 한
personx가 해안으로 돌아갑니다.	xAttr	주의 깊은
personx가 해안으로 돌아갑니다.	xAttr	탈진 한
personx가 해안으로 돌아갑니다.	xAttr	책임이있는
personx가 해안으로 돌아갑니다.	xEffect	해안으로 헤엄친다.
personx가 해안으로 돌아갑니다.	xEffect	물에서 수영
personx가 해안으로 돌아갑니다.	xEffect	personx이(가) 수영합니다.
personx가 해안으로 돌아갑니다.	xEffect	바다에서 수영
personx가 해안으로 돌아갑니다.	xEffect	수영
personx가 해안으로 돌아갑니다.	xEffect	젖다.
personx가 해안으로 돌아갑니다.	xEffect	피곤해집니다.
personx가 해안으로 돌아갑니다.	xEffect	피곤해집니다.
personx가 해안으로 돌아갑니다.	xEffect	없음
personx가 해안으로 돌아갑니다.	xReact	행복하다.
personx가 해안으로 돌아갑니다.	xReact	안도하는
personx가 해안으로 돌아갑니다.	xReact	피곤한
personx가 해안으로 돌아갑니다.	xReact	편안한
personx가 해안으로 돌아갑니다.	xReact	침착 한
personx가 해안으로 돌아갑니다.	xReact	안전한
personx가 해안으로 돌아갑니다.	xReact	상쾌하다.
personx가 해안으로 돌아갑니다.	xReact	만족하는
personx가 해안으로 돌아갑니다.	xReact	콘텐츠
personx가 해안으로 돌아갑니다.	xReact	좋은
personx가 해안으로 돌아갑니다.	xWant	샤워를하다.
personx가 해안으로 돌아갑니다.	xWant	집으로 돌아가기 위해
personx가 해안으로 돌아갑니다.	xWant	자러 가다.
personx가 해안으로 돌아갑니다.	xWant	쪽잠을 자기 위해
personx가 해안으로 돌아갑니다.	xWant	집에 가기 위해
personx가 해안으로 돌아갑니다.	xWant	말리다.
personx가 해안으로 돌아갑니다.	xWant	수영하러 가다.
personx가 해안으로 돌아갑니다.	xWant	긴장을 풀기 위해
personx가 해안으로 돌아갑니다.	xWant	쉬는 것
personx가 해안으로 돌아갑니다.	xWant	수영하다.
personx가 해안으로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx가 해안으로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx가 해안으로 돌아갑니다.	xIntent	집에 가기 위해
personx가 해안으로 돌아갑니다.	xIntent	해안으로 돌아가기 위해
personx가 해안으로 돌아갑니다.	xIntent	안전하다.
personx가 해안으로 돌아갑니다.	xIntent	집에 가기 위해
personx가 해안으로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx가 해안으로 돌아갑니다.	xIntent	긴장을 풀기 위해
personx가 해안으로 돌아갑니다.	xIntent	쉬는 것
personx가 해안으로 돌아갑니다.	oEffect	없음
personx가 해안으로 돌아갑니다.	oEffect	personx와 함께 수영합니다.
personx가 해안으로 돌아갑니다.	oEffect	물에서 수영
personx가 해안으로 돌아갑니다.	oEffect	바다에서 수영
personx가 해안으로 돌아갑니다.	oEffect	바다에서 수영
personx가 해안으로 돌아갑니다.	oEffect	호수에서 수영
personx가 해안으로 돌아갑니다.	oReact	없음
personx가 해안으로 돌아갑니다.	oReact	personx에게 행복합니다.
personx가 해안으로 돌아갑니다.	oReact	그들을 만나서 기쁩니다.
personx가 해안으로 돌아갑니다.	oReact	x를 만나서 기쁩니다.
personx가 해안으로 돌아갑니다.	oReact	행복하다.
personx가 해안으로 돌아갑니다.	oReact	안도하는
personx가 해안으로 돌아갑니다.	oReact	고마워하는
personx가 해안으로 돌아갑니다.	oReact	흥분한
personx가 해안으로 돌아갑니다.	oReact	감사합니다.
personx가 해안으로 돌아갑니다.	oWant	없음
personx가 해안으로 돌아갑니다.	oWant	personx와 대화하기 위해
personx가 해안으로 돌아갑니다.	oWant	personx와 함께 수영하기
personx가 해안으로 돌아갑니다.	oWant	해안으로 돌아가기 위해
personx가 해안으로 돌아갑니다.	oWant	personx를 맞이합니다.
personx가 해안으로 돌아갑니다.	oWant	personx에게 감사를 전합니다.
personx가 해안으로 돌아갑니다.	oWant	personx를 돕기 위해
personx가 해안으로 돌아갑니다.	isAfter	personx가 바다로 헤엄칩니다.
personx가 해안으로 돌아갑니다.	isAfter	personx는 바다에서 수영합니다.
personx가 해안으로 돌아갑니다.	isAfter	personx가 해안으로 수영합니다.
personx가 해안으로 돌아갑니다.	isAfter	personx이(가) 바다를 가로질러 헤엄칩니다.
personx가 해안으로 돌아갑니다.	isAfter	personx가 해변으로 수영합니다.
personx가 해안으로 돌아갑니다.	isAfter	personx가 바다로 뛰어듭니다.
personx가 해안으로 돌아갑니다.	isAfter	personx가 호수를 가로질러 수영합니다.
personx가 해안으로 돌아갑니다.	isAfter	personx는 바다에서 수영합니다.
personx가 해안으로 돌아갑니다.	isAfter	personx가 물 속으로 뛰어듭니다.
personx가 해안으로 돌아갑니다.	HasSubEvent	personx가 해안으로 다시 수영합니다.
personx가 해안으로 돌아갑니다.	HasSubEvent	personx가 해안으로 수영합니다.
personx가 해안으로 돌아갑니다.	HasSubEvent	personx가 물에서 나옵니다.
personx가 해안으로 돌아갑니다.	HasSubEvent	personx는 배에서 내립니다.
personx가 해안으로 돌아갑니다.	HasSubEvent	personx가 해안으로 수영합니다.
personx가 해안으로 돌아갑니다.	HasSubEvent	personx가 물을 가로질러 수영합니다.
personx가 해안으로 돌아갑니다.	HasSubEvent	personx가 바다로 헤엄칩니다.
personx가 해안으로 돌아갑니다.	HasSubEvent	personx이(가) 바다를 가로질러 헤엄칩니다.
personx가 해안으로 돌아갑니다.	isBefore	personx가 해안으로 다시 수영합니다.
personx가 해안으로 돌아갑니다.	isBefore	personx가 해안으로 수영합니다.
personx가 해안으로 돌아갑니다.	isBefore	personx가 해안으로 수영합니다.
personx가 해안으로 돌아갑니다.	isBefore	personx가 물에서 나옵니다.
personx가 해안으로 돌아갑니다.	isBefore	personx는 배에서 내립니다.
personx가 해안으로 돌아갑니다.	isBefore	personx는 바다에서 수영합니다.
personx가 해안으로 돌아갑니다.	isBefore	personx가 물을 가로질러 수영합니다.
personx가 해안으로 돌아갑니다.	isBefore	personx가 호수를 가로질러 수영합니다.
personx가 해안으로 돌아갑니다.	isBefore	personx가 바다로 헤엄칩니다.
personx가 해안으로 돌아갑니다.	isBefore	personx가 물에서 수영합니다.
personx가 해안으로 돌아갑니다.	HinderedBy	personx은(는) 해안에서 너무 멀리 떨어져 있습니다.
personx가 해안으로 돌아갑니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx가 해안으로 돌아갑니다.	HinderedBy	personx이(가) 물에 빠졌습니다.
personx가 해안으로 돌아갑니다.	HinderedBy	personx은(는) 배에 갇혔습니다.
personx가 해안으로 돌아갑니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 해안으로 돌아갑니다.	HinderedBy	personx은(는) 해안에서 너무 멀리 떨어져 있습니다.
personx가 해안으로 돌아갑니다.	HinderedBy	personx은(는) 배에 있습니다.
personx가 해안으로 돌아갑니다.	HinderedBy	personx은(는) 배에 있습니다.
personx가 해안으로 돌아갑니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 해안으로 돌아갑니다.	HinderedBy	personx이(가) 물 속에 있습니다.
personx가 해안으로 돌아갑니다.	Causes	personx가 해안으로 다시 수영합니다.
personx가 해안으로 돌아갑니다.	Causes	personx가 해안으로 헤엄쳐 갑니다.
personx가 해안으로 돌아갑니다.	Causes	personx가 바다로 헤엄칩니다.
personx가 해안으로 돌아갑니다.	Causes	personx가 해안으로 수영합니다.
personx가 해안으로 돌아갑니다.	Causes	personx은(는) 집에 가야 합니다.
personx가 해안으로 돌아갑니다.	Causes	personx는 집으로 돌아가고 싶어합니다.
personx가 해안으로 돌아갑니다.	Causes	personx는 집에 가고 싶어합니다.
personx가 해안으로 돌아갑니다.	Causes	personx은(는) 집에 가야 합니다.
personx가 해안으로 돌아갑니다.	Causes	personx은(는) 배에 있습니다.
personx가 해안으로 돌아갑니다.	Causes	personx은(는) 피곤합니다.
personx가 해안으로 돌아갑니다.	xReason	personx가 바다로 헤엄칩니다.
personx가 해안으로 돌아갑니다.	xReason	personx는 바다에서 수영합니다.
personx가 해안으로 돌아갑니다.	xReason	personx가 해안으로 수영합니다.
personx가 해안으로 돌아갑니다.	xReason	personx는 배에서 내립니다.
personx가 해안으로 돌아갑니다.	xReason	personx이(가) 바다를 가로질러 헤엄칩니다.
personx가 해안으로 돌아갑니다.	xReason	personx가 해안으로 수영합니다.
personx가 해안으로 돌아갑니다.	isFilledBy	personx가 해안으로 수영합니다.
personx가 해안으로 돌아갑니다.	isFilledBy	personx가 물 속으로 뛰어듭니다.
personx가 해안으로 돌아갑니다.	isFilledBy	personx이(가) 수영합니다.
personx가 해안으로 돌아갑니다.	isFilledBy	보트
personx가 해안으로 돌아갑니다.	isFilledBy	수영 선수
personx가 해안으로 돌아갑니다.	isFilledBy	보트
personx가 해안으로 돌아갑니다.	isFilledBy	보트
personx가 해안으로 돌아갑니다.	isFilledBy	그들의 배
personx가 해안으로 돌아갑니다.	isFilledBy	물
personx는 차로 돌아갑니다.	xNeed	차에 타기 위해
personx는 차로 돌아갑니다.	xNeed	차에 타기 위해
personx는 차로 돌아갑니다.	xNeed	차까지 걸어가기 위해
personx는 차로 돌아갑니다.	xNeed	차에 가기 위해
personx는 차로 돌아갑니다.	xNeed	차를 떠났다는 것
personx는 차로 돌아갑니다.	xNeed	차에서 내리기 위해
personx는 차로 돌아갑니다.	xNeed	차에 타라
personx는 차로 돌아갑니다.	xNeed	차를 시작합니다.
personx는 차로 돌아갑니다.	xNeed	집을 나간 것
personx는 차로 돌아갑니다.	xNeed	문을 열려면
personx는 차로 돌아갑니다.	xAttr	피곤한
personx는 차로 돌아갑니다.	xAttr	단호한
personx는 차로 돌아갑니다.	xAttr	책임이있는
personx는 차로 돌아갑니다.	xAttr	준비했습니다.
personx는 차로 돌아갑니다.	xAttr	조심성 있는
personx는 차로 돌아갑니다.	xAttr	안도하는
personx는 차로 돌아갑니다.	xAttr	탈진 한
personx는 차로 돌아갑니다.	xAttr	게으른
personx는 차로 돌아갑니다.	xAttr	지루한
personx는 차로 돌아갑니다.	xAttr	서둘러
personx는 차로 돌아갑니다.	xEffect	차에서 내립니다.
personx는 차로 돌아갑니다.	xEffect	교통사고를 당합니다.
personx는 차로 돌아갑니다.	xEffect	personx가 차에 탔습니다.
personx는 차로 돌아갑니다.	xEffect	차에서 내립니다.
personx는 차로 돌아갑니다.	xEffect	차에 탄다.
personx는 차로 돌아갑니다.	xEffect	차에 탄다.
personx는 차로 돌아갑니다.	xEffect	차에 들어갑니다.
personx는 차로 돌아갑니다.	xEffect	피곤해집니다.
personx는 차로 돌아갑니다.	xEffect	없음
personx는 차로 돌아갑니다.	xReact	피곤한
personx는 차로 돌아갑니다.	xReact	행복하다.
personx는 차로 돌아갑니다.	xReact	만족
personx는 차로 돌아갑니다.	xReact	안도하는
personx는 차로 돌아갑니다.	xReact	만족하는
personx는 차로 돌아갑니다.	xReact	좋은
personx는 차로 돌아갑니다.	xReact	편안한
personx는 차로 돌아갑니다.	xReact	콘텐츠
personx는 차로 돌아갑니다.	xWant	차에 타기 위해
personx는 차로 돌아갑니다.	xWant	차에 타기 위해
personx는 차로 돌아갑니다.	xWant	가게에 가려고
personx는 차로 돌아갑니다.	xWant	화장실에 가려고
personx는 차로 돌아갑니다.	xWant	집 안으로 들어가기 위해
personx는 차로 돌아갑니다.	xWant	차 안으로 들어가기 위해
personx는 차로 돌아갑니다.	xWant	차를 시작합니다.
personx는 차로 돌아갑니다.	xWant	침대로 이동합니다.
personx는 차로 돌아갑니다.	xWant	집에 가기 위해
personx는 차로 돌아갑니다.	xWant	내부로 이동합니다.
personx는 차로 돌아갑니다.	xIntent	차에 타기 위해
personx는 차로 돌아갑니다.	xIntent	가게에 가려고
personx는 차로 돌아갑니다.	xIntent	집에 가기 위해
personx는 차로 돌아갑니다.	xIntent	차에 가기 위해
personx는 차로 돌아갑니다.	xIntent	차에 가기 위해
personx는 차로 돌아갑니다.	xIntent	화장실에 가려고
personx는 차로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx는 차로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx는 차로 돌아갑니다.	xIntent	일하러 가기 위해
personx는 차로 돌아갑니다.	oEffect	없음
personx는 차로 돌아갑니다.	oEffect	그들은 차에서 내립니다.
personx는 차로 돌아갑니다.	oEffect	그들은 차에서 내립니다.
personx는 차로 돌아갑니다.	oEffect	그들은 차로 돌아갑니다.
personx는 차로 돌아갑니다.	oEffect	그들은 그들의 차로 돌아갑니다.
personx는 차로 돌아갑니다.	oEffect	그들은 집으로 돌아갑니다.
personx는 차로 돌아갑니다.	oEffect	다시 일을 해야 합니다.
personx는 차로 돌아갑니다.	oEffect	가게에 가야합니다.
personx는 차로 돌아갑니다.	oEffect	그들은 집에 가야합니다.
personx는 차로 돌아갑니다.	oEffect	그들은 집으로 돌아갑니다.
personx는 차로 돌아갑니다.	oReact	없음
personx는 차로 돌아갑니다.	oReact	personx에게 행복합니다.
personx는 차로 돌아갑니다.	oReact	그들을 만나서 기쁩니다.
personx는 차로 돌아갑니다.	oReact	x를 만나서 기쁩니다.
personx는 차로 돌아갑니다.	oReact	행복하다.
personx는 차로 돌아갑니다.	oReact	안도하는
personx는 차로 돌아갑니다.	oReact	고마워하는
personx는 차로 돌아갑니다.	oReact	피곤한
personx는 차로 돌아갑니다.	oReact	짜증이 난
personx는 차로 돌아갑니다.	oWant	없음
personx는 차로 돌아갑니다.	oWant	다시 차에 오르기 위해
personx는 차로 돌아갑니다.	oWant	차로 돌아가기 위해
personx는 차로 돌아갑니다.	oWant	personx와 대화하기 위해
personx는 차로 돌아갑니다.	oWant	그들의 차로 돌아가기 위해
personx는 차로 돌아갑니다.	oWant	그들의 차로 돌아가기 위해
personx는 차로 돌아갑니다.	oWant	그들의 차로 돌아가기 위해
personx는 차로 돌아갑니다.	oWant	차에 타기 위해
personx는 차로 돌아갑니다.	oWant	그들의 집으로 돌아가기 위해
personx는 차로 돌아갑니다.	isAfter	personx는 직장에서 집으로 운전합니다.
personx는 차로 돌아갑니다.	isAfter	personx가 가게로 운전합니다.
personx는 차로 돌아갑니다.	isAfter	personx가 가게를 나간다.
personx는 차로 돌아갑니다.	isAfter	personx가 공원으로 운전합니다.
personx는 차로 돌아갑니다.	isAfter	personx가 파티를 떠났습니다.
personx는 차로 돌아갑니다.	isAfter	personx가 식당을 나간다.
personx는 차로 돌아갑니다.	isAfter	personx가 파티를 떠납니다.
personx는 차로 돌아갑니다.	isAfter	personx는 집을 나갑니다.
personx는 차로 돌아갑니다.	isAfter	personx가 술집을 떠납니다.
personx는 차로 돌아갑니다.	isAfter	personx가 집으로 운전합니다.
personx는 차로 돌아갑니다.	HasSubEvent	personx가 차에 탔습니다.
personx는 차로 돌아갑니다.	HasSubEvent	personx가 차에 탔습니다.
personx는 차로 돌아갑니다.	HasSubEvent	personx가 차에서 내립니다.
personx는 차로 돌아갑니다.	HasSubEvent	차에서 나가
personx는 차로 돌아갑니다.	HasSubEvent	personx는 차로 돌아옵니다.
personx는 차로 돌아갑니다.	HasSubEvent	personx가 차에 탔습니다.
personx는 차로 돌아갑니다.	HasSubEvent	차에서 내립니다.
personx는 차로 돌아갑니다.	HasSubEvent	차에서 내립니다.
personx는 차로 돌아갑니다.	isBefore	personx가 차에서 내립니다.
personx는 차로 돌아갑니다.	isBefore	personx는 차에 다시 탔다.
personx는 차로 돌아갑니다.	isBefore	personx가 차로 돌아옵니다.
personx는 차로 돌아갑니다.	isBefore	personx가 차에 탔습니다.
personx는 차로 돌아갑니다.	isBefore	personx는 차를 공원에 둡니다.
personx는 차로 돌아갑니다.	isBefore	personx가 차 문을 엽니다.
personx는 차로 돌아갑니다.	isBefore	personx가 차에서 내립니다.
personx는 차로 돌아갑니다.	isBefore	personx가 차를 주차합니다.
personx는 차로 돌아갑니다.	isBefore	personx가 문을 엽니다.
personx는 차로 돌아갑니다.	isBefore	personx가 집으로 운전합니다.
personx는 차로 돌아갑니다.	HinderedBy	personx의 차가 고장났습니다.
personx는 차로 돌아갑니다.	HinderedBy	personx은(는) 교통 체증에 갇혔습니다.
personx는 차로 돌아갑니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx는 차로 돌아갑니다.	HinderedBy	personx의 차가 고장났습니다.
personx는 차로 돌아갑니다.	HinderedBy	personx의 차가 가게에 있습니다.
personx는 차로 돌아갑니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx는 차로 돌아갑니다.	HinderedBy	personx는 화장실에 가야 합니다.
personx는 차로 돌아갑니다.	Causes	personx은(는) 일하러 가야 합니다.
personx는 차로 돌아갑니다.	Causes	personx은(는) 일하러 가야 합니다.
personx는 차로 돌아갑니다.	Causes	personx은(는) 집에 가야 합니다.
personx는 차로 돌아갑니다.	Causes	personx가 차에 탔습니다.
personx는 차로 돌아갑니다.	Causes	personx은(는) 집에 가야 합니다.
personx는 차로 돌아갑니다.	Causes	personx가 차를 떠난다.
personx는 차로 돌아갑니다.	Causes	차가 고장났습니다.
personx는 차로 돌아갑니다.	Causes	personx은(는) 피곤합니다.
personx는 차로 돌아갑니다.	Causes	차가 고장났습니다.
personx는 차로 돌아갑니다.	xReason	personx가 차에서 내립니다.
personx는 차로 돌아갑니다.	xReason	personx은(는) 일하러 가야 합니다.
personx는 차로 돌아갑니다.	xReason	personx가 차에서 내립니다.
personx는 차로 돌아갑니다.	xReason	personx가 차에서 내립니다.
personx는 차로 돌아갑니다.	xReason	personx가 가게로 운전합니다.
personx는 차로 돌아갑니다.	xReason	personx는 직장에서 집으로 운전합니다.
personx는 차로 돌아갑니다.	xReason	personx은(는) 집에 가야 합니다.
personx는 차로 돌아갑니다.	xReason	personx가 가게를 나간다.
personx는 차로 돌아갑니다.	isFilledBy	자동차
personx는 차로 돌아갑니다.	isFilledBy	자동차 키
personx는 차로 돌아갑니다.	isFilledBy	자동차
personx는 차로 돌아갑니다.	isFilledBy	개
personx는 차로 돌아갑니다.	isFilledBy	카시트
personx는 차로 돌아갑니다.	isFilledBy	버스
personx는 차로 돌아갑니다.	isFilledBy	지갑
personx는 차로 돌아갑니다.	isFilledBy	개
personx는 차로 돌아갑니다.	isFilledBy	트럭
personx는 차로 돌아갑니다.	isFilledBy	자전거
personx는 공원으로 향합니다.	xNeed	공원에 운전하기 위해
personx는 공원으로 향합니다.	xNeed	차에 타기 위해
personx는 공원으로 향합니다.	xNeed	공원에 가려고
personx는 공원으로 향합니다.	xNeed	그들의 차에 타기 위해
personx는 공원으로 향합니다.	xNeed	그들의 신발을 신으십시오
personx는 공원으로 향합니다.	xNeed	공원에 가다.
personx는 공원으로 향합니다.	xNeed	신발을 신는 것
personx는 공원으로 향합니다.	xNeed	차를 가지고
personx는 공원으로 향합니다.	xAttr	야외 활동
personx는 공원으로 향합니다.	xAttr	재미있는 사랑
personx는 공원으로 향합니다.	xAttr	활동적인
personx는 공원으로 향합니다.	xAttr	편안한
personx는 공원으로 향합니다.	xAttr	야외 활동가
personx는 공원으로 향합니다.	xAttr	사회의
personx는 공원으로 향합니다.	xAttr	친숙한
personx는 공원으로 향합니다.	xAttr	모험적인
personx는 공원으로 향합니다.	xAttr	야외에서
personx는 공원으로 향합니다.	xAttr	운동
personx는 공원으로 향합니다.	xEffect	산책을 갑니다.
personx는 공원으로 향합니다.	xEffect	좋은 시간을 보내고 있습니다.
personx는 공원으로 향합니다.	xEffect	공원을 산책합니다.
personx는 공원으로 향합니다.	xEffect	공원에 갑니다.
personx는 공원으로 향합니다.	xEffect	personx는 운동을 합니다.
personx는 공원으로 향합니다.	xEffect	조깅하러 갑니다.
personx는 공원으로 향합니다.	xEffect	달려갑니다.
personx는 공원으로 향합니다.	xEffect	화장실에 간다.
personx는 공원으로 향합니다.	xEffect	운동을 한다.
personx는 공원으로 향합니다.	xEffect	피크닉이 있습니다.
personx는 공원으로 향합니다.	xReact	행복하다.
personx는 공원으로 향합니다.	xReact	편안한
personx는 공원으로 향합니다.	xReact	만족
personx는 공원으로 향합니다.	xReact	피곤한
personx는 공원으로 향합니다.	xReact	흥분한
personx는 공원으로 향합니다.	xReact	상쾌하다.
personx는 공원으로 향합니다.	xReact	만족하는
personx는 공원으로 향합니다.	xReact	콘텐츠
personx는 공원으로 향합니다.	xWant	피크닉을 하기 위해
personx는 공원으로 향합니다.	xWant	하루를 즐기기 위해
personx는 공원으로 향합니다.	xWant	게임을 하기 위해
personx는 공원으로 향합니다.	xWant	산책하기
personx는 공원으로 향합니다.	xWant	쪽잠을 자기 위해
personx는 공원으로 향합니다.	xWant	날씨를 즐기기 위해
personx는 공원으로 향합니다.	xWant	재미를 느끼기 위해
personx는 공원으로 향합니다.	xWant	야외를 즐기기 위해
personx는 공원으로 향합니다.	xWant	집에 가기 위해
personx는 공원으로 향합니다.	xWant	사진을 찍기 위해
personx는 공원으로 향합니다.	xIntent	재미를 느끼기 위해
personx는 공원으로 향합니다.	xIntent	야외를 즐기기 위해
personx는 공원으로 향합니다.	xIntent	하루를 즐기기 위해
personx는 공원으로 향합니다.	xIntent	피크닉을 하기 위해
personx는 공원으로 향합니다.	xIntent	산책하기
personx는 공원으로 향합니다.	xIntent	날씨를 즐기기 위해
personx는 공원으로 향합니다.	xIntent	운동을 하기 위해
personx는 공원으로 향합니다.	xIntent	쉬기 위해
personx는 공원으로 향합니다.	xIntent	자연을 즐기기 위해
personx는 공원으로 향합니다.	oEffect	없음
personx는 공원으로 향합니다.	oEffect	좋은 시간 보내세요
personx는 공원으로 향합니다.	oEffect	그들은 피크닉이 있습니다.
personx는 공원으로 향합니다.	oEffect	그들은 그들과 함께 재생합니다.
personx는 공원으로 향합니다.	oEffect	그들은 놀게됩니다.
personx는 공원으로 향합니다.	oEffect	피크닉을
personx는 공원으로 향합니다.	oEffect	그들은 운동을 합니다.
personx는 공원으로 향합니다.	oEffect	그들은 재미있다.
personx는 공원으로 향합니다.	oEffect	운동을 한다.
personx는 공원으로 향합니다.	oEffect	즐기세요
personx는 공원으로 향합니다.	oReact	없음
personx는 공원으로 향합니다.	oReact	그들을 만나서 기쁩니다.
personx는 공원으로 향합니다.	oReact	거기에 행복합니다.
personx는 공원으로 향합니다.	oReact	누군가를 만나서 기쁩니다.
personx는 공원으로 향합니다.	oReact	행복하다.
personx는 공원으로 향합니다.	oReact	편안한
personx는 공원으로 향합니다.	oReact	흥분한
personx는 공원으로 향합니다.	oReact	즐겁게
personx는 공원으로 향합니다.	oReact	관심있는
personx는 공원으로 향합니다.	oWant	없음
personx는 공원으로 향합니다.	oWant	personx와 놀아요
personx는 공원으로 향합니다.	oWant	personx와 대화하기 위해
personx는 공원으로 향합니다.	oWant	공원에서 놀기 위해
personx는 공원으로 향합니다.	oWant	공원에 가려고
personx는 공원으로 향합니다.	oWant	하루를 즐기기 위해
personx는 공원으로 향합니다.	oWant	피크닉을 하기 위해
personx는 공원으로 향합니다.	oWant	재미를 느끼기 위해
personx는 공원으로 향합니다.	isAfter	personx가 공원으로 운전합니다.
personx는 공원으로 향합니다.	isAfter	personx가 차에 탔습니다.
personx는 공원으로 향합니다.	isAfter	personx가 신발을 신습니다.
personx는 공원으로 향합니다.	isAfter	personx는 집을 나갑니다.
personx는 공원으로 향합니다.	isAfter	personx는 침대에서 일어납니다.
personx는 공원으로 향합니다.	isAfter	personx가 새 자전거를 샀습니다.
personx는 공원으로 향합니다.	isAfter	personx는 일찍 퇴근합니다.
personx는 공원으로 향합니다.	isAfter	personx가 산책을 합니다.
personx는 공원으로 향합니다.	isAfter	personx은(는) 퇴근합니다.
personx는 공원으로 향합니다.	isAfter	공원
personx는 공원으로 향합니다.	HasSubEvent	personx는 공원에 갑니다.
personx는 공원으로 향합니다.	HasSubEvent	personx는 공원에서 놀고 있습니다.
personx는 공원으로 향합니다.	HasSubEvent	personx가 공원으로 걸어갑니다.
personx는 공원으로 향합니다.	HasSubEvent	personx는 산책을 갑니다.
personx는 공원으로 향합니다.	HasSubEvent	personx는 공원에 갑니다.
personx는 공원으로 향합니다.	HasSubEvent	personx가 산책을 합니다.
personx는 공원으로 향합니다.	HasSubEvent	즐기세요
personx는 공원으로 향합니다.	isBefore	personx는 공원에서 놀고 있습니다.
personx는 공원으로 향합니다.	isBefore	personx는 산책을 갑니다.
personx는 공원으로 향합니다.	isBefore	personx는 친구들과 게임을 합니다.
personx는 공원으로 향합니다.	isBefore	personx는 야구 게임을 합니다.
personx는 공원으로 향합니다.	isBefore	personx는 공원에 갑니다.
personx는 공원으로 향합니다.	isBefore	personx는 소풍을 갑니다.
personx는 공원으로 향합니다.	isBefore	personx이(가) 달려갑니다.
personx는 공원으로 향합니다.	isBefore	personx이(가) 소풍을 갑니다.
personx는 공원으로 향합니다.	isBefore	personx가 게임을 합니다.
personx는 공원으로 향합니다.	isBefore	personx은(는) 하루를 즐깁니다.
personx는 공원으로 향합니다.	HinderedBy	personx은(는) 교통 체증에 갇혔습니다.
personx는 공원으로 향합니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx는 공원으로 향합니다.	HinderedBy	공원은 유지 보수를 위해 폐쇄됩니다.
personx는 공원으로 향합니다.	HinderedBy	personx는 차가 없습니다.
personx는 공원으로 향합니다.	HinderedBy	personx은(는) 일해야 합니다.
personx는 공원으로 향합니다.	HinderedBy	공원이 폐쇄되었습니다.
personx는 공원으로 향합니다.	HinderedBy	personx는 차가 없습니다.
personx는 공원으로 향합니다.	HinderedBy	공원은 하루 동안 문을 닫습니다.
personx는 공원으로 향합니다.	HinderedBy	personx은(는) 일해야 합니다.
personx는 공원으로 향합니다.	Causes	personx는 공원에 가고 싶어합니다.
personx는 공원으로 향합니다.	Causes	personx는 산책을 하고 싶어합니다.
personx는 공원으로 향합니다.	Causes	personx은(는) 일하러 가야 합니다.
personx는 공원으로 향합니다.	Causes	personx는 공원에 가야 합니다.
personx는 공원으로 향합니다.	Causes	personx는 공원에서 놀고 싶어합니다.
personx는 공원으로 향합니다.	Causes	personx은(는) 일하러 가야 합니다.
personx는 공원으로 향합니다.	Causes	personx이(가) 피크닉을 하고 싶어 합니다.
personx는 공원으로 향합니다.	xReason	personx가 차에서 내립니다.
personx는 공원으로 향합니다.	xReason	personx가 차에서 내립니다.
personx는 공원으로 향합니다.	xReason	personx는 집에서 나간다.
personx는 공원으로 향합니다.	xReason	personx는 집을 나갑니다.
personx는 공원으로 향합니다.	xReason	personx은(는) 밖에 나가고 싶어 합니다.
personx는 공원으로 향합니다.	xReason	personx가 산책을 합니다.
personx는 공원으로 향합니다.	xReason	personx는 일찍 퇴근합니다.
personx는 공원으로 향합니다.	isFilledBy	personx는 집을 나갑니다.
personx는 공원으로 향합니다.	isFilledBy	personx가 산책을 합니다.
personx는 공원으로 향합니다.	isFilledBy	개
personx는 공원으로 향합니다.	isFilledBy	그들의 개
personx는 공원으로 향합니다.	isFilledBy	개
personx는 공원으로 향합니다.	isFilledBy	공원
personx는 공원으로 향합니다.	isFilledBy	개
personx는 공원으로 향합니다.	isFilledBy	자전거
personx가 일하러 갑니다.	xNeed	운전하기 위해
personx가 일하러 갑니다.	xNeed	옷을 입고 얻을 수
personx가 일하러 갑니다.	xNeed	일찍 일어나기 위해
personx가 일하러 갑니다.	xNeed	일어나다.
personx가 일하러 갑니다.	xNeed	차에 타기 위해
personx가 일하러 갑니다.	xNeed	출근하기
personx가 일하러 갑니다.	xNeed	일하러 가다.
personx가 일하러 갑니다.	xNeed	준비하기
personx가 일하러 갑니다.	xNeed	일어나기 위해
personx가 일하러 갑니다.	xNeed	옷을 입다.
personx가 일하러 갑니다.	xAttr	열심히 일하는
personx가 일하러 갑니다.	xAttr	열심히 일하는
personx가 일하러 갑니다.	xAttr	근면
personx가 일하러 갑니다.	xAttr	책임이있는
personx가 일하러 갑니다.	xAttr	열심히 일하는 사람
personx가 일하러 갑니다.	xAttr	단호한
personx가 일하러 갑니다.	xAttr	열심히 일하는 사람
personx가 일하러 갑니다.	xAttr	힘든 일
personx가 일하러 갑니다.	xAttr	피곤한
personx가 일하러 갑니다.	xEffect	일하기 위해 운전합니다.
personx가 일하러 갑니다.	xEffect	일찍 출근합니다.
personx가 일하러 갑니다.	xEffect	일하러 가다.
personx가 일하러 갑니다.	xEffect	personx은(는) 해고됩니다.
personx가 일하러 갑니다.	xEffect	일을 시작합니다.
personx가 일하러 갑니다.	xEffect	사무실에 간다.
personx가 일하러 갑니다.	xEffect	급여를 받습니다.
personx가 일하러 갑니다.	xEffect	해고된다.
personx가 일하러 갑니다.	xEffect	땀
personx가 일하러 갑니다.	xReact	피곤한
personx가 일하러 갑니다.	xReact	행복하다.
personx가 일하러 갑니다.	xReact	좋은
personx가 일하러 갑니다.	xReact	책임이있는
personx가 일하러 갑니다.	xReact	안도하는
personx가 일하러 갑니다.	xReact	생산적인
personx가 일하러 갑니다.	xReact	뛰어난
personx가 일하러 갑니다.	xReact	만족하는
personx가 일하러 갑니다.	xWant	일하러 가기 위해
personx가 일하러 갑니다.	xWant	사무실에 가려고
personx가 일하러 갑니다.	xWant	일하기 위해
personx가 일하러 갑니다.	xWant	그들의 일을 끝내기 위해
personx가 일하러 갑니다.	xWant	그들의 사무실에 가기 위해
personx가 일하러 갑니다.	xWant	집에 가서 쉬려고
personx가 일하러 갑니다.	xWant	그들의 일에 도달하기 위해
personx가 일하러 갑니다.	xWant	그들의 사무실에 도착하기 위해
personx가 일하러 갑니다.	xIntent	일하러 가기 위해
personx가 일하러 갑니다.	xIntent	생계를 위해서
personx가 일하러 갑니다.	xIntent	돈을 벌기 위해
personx가 일하러 갑니다.	xIntent	생산적이다.
personx가 일하러 갑니다.	xIntent	일을 끝내기 위해
personx가 일하러 갑니다.	xIntent	돈을 벌다.
personx가 일하러 갑니다.	xIntent	취직하다.
personx가 일하러 갑니다.	oEffect	없음
personx가 일하러 갑니다.	oEffect	그들도 일을 하게 됩니다.
personx가 일하러 갑니다.	oEffect	그들은 일찍 일을 시작합니다.
personx가 일하러 갑니다.	oEffect	그들은 일에 대한 대가를 받습니다.
personx가 일하러 갑니다.	oEffect	persony는 인상을 받습니다.
personx가 일하러 갑니다.	oEffect	그들은 인상을 받습니다.
personx가 일하러 갑니다.	oEffect	그들은 월급을 받습니다.
personx가 일하러 갑니다.	oEffect	그들은 일하러 간다.
personx가 일하러 갑니다.	oEffect	그들은 돈을 받습니다.
personx가 일하러 갑니다.	oEffect	일해야
personx가 일하러 갑니다.	oReact	없음
personx가 일하러 갑니다.	oReact	행복하다.
personx가 일하러 갑니다.	oReact	좋은
personx가 일하러 갑니다.	oReact	고마워하는
personx가 일하러 갑니다.	oReact	안도하는
personx가 일하러 갑니다.	oReact	피곤한
personx가 일하러 갑니다.	oReact	흥분한
personx가 일하러 갑니다.	oReact	자랑스러운
personx가 일하러 갑니다.	oWant	없음
personx가 일하러 갑니다.	oWant	personx와 대화하기 위해
personx가 일하러 갑니다.	oWant	좋은 하루 보내세요
personx가 일하러 갑니다.	oWant	일하러 가기도 합니다.
personx가 일하러 갑니다.	oWant	personx를 맞이합니다.
personx가 일하러 갑니다.	oWant	personx에게 감사를 전합니다.
personx가 일하러 갑니다.	isAfter	personx는 아침에 일어납니다.
personx가 일하러 갑니다.	isAfter	personx가 차에서 내립니다.
personx가 일하러 갑니다.	isAfter	personx는 일찍 일어납니다.
personx가 일하러 갑니다.	isAfter	personx는 오전 5시에 일어납니다.
personx가 일하러 갑니다.	isAfter	personx는 정시에 일어납니다.
personx가 일하러 갑니다.	isAfter	personx는 침대에서 일어납니다.
personx가 일하러 갑니다.	isAfter	personx가 일어나 옷을 입습니다.
personx가 일하러 갑니다.	isAfter	personx는 오전 5시에 일어납니다.
personx가 일하러 갑니다.	isAfter	personx은(는) 일하러 운전합니다.
personx가 일하러 갑니다.	HasSubEvent	personx는 일하러 갑니다.
personx가 일하러 갑니다.	HasSubEvent	personx은(는) 일하러 운전합니다.
personx가 일하러 갑니다.	HasSubEvent	personx가 직장에 도착합니다.
personx가 일하러 갑니다.	HasSubEvent	personx이(가) 일하러 갑니다.
personx가 일하러 갑니다.	HasSubEvent	출근하기
personx가 일하러 갑니다.	HasSubEvent	옷을 입다.
personx가 일하러 갑니다.	HasSubEvent	없음
personx가 일하러 갑니다.	isBefore	personx은(는) 정시에 직장에 도착합니다.
personx가 일하러 갑니다.	isBefore	personx는 정시에 출근합니다.
personx가 일하러 갑니다.	isBefore	personx가 사무실로 운전합니다.
personx가 일하러 갑니다.	isBefore	personx은(는) 작업복을 입습니다.
personx가 일하러 갑니다.	isBefore	personx은(는) 일하러 운전합니다.
personx가 일하러 갑니다.	isBefore	personx가 사무실에 도착합니다.
personx가 일하러 갑니다.	isBefore	personx은(는) 작업복을 입습니다.
personx가 일하러 갑니다.	isBefore	personx는 직장에 일찍 도착합니다.
personx가 일하러 갑니다.	isBefore	personx는 사무실에 일찍 도착합니다.
personx가 일하러 갑니다.	isBefore	personx는 사무실에 갑니다.
personx가 일하러 갑니다.	HinderedBy	personx는 차가 없습니다.
personx가 일하러 갑니다.	HinderedBy	personx의 차가 고장났습니다.
personx가 일하러 갑니다.	HinderedBy	personx의 차가 고장났습니다.
personx가 일하러 갑니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx가 일하러 갑니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx가 일하러 갑니다.	HinderedBy	personx의 상사가 그를 해고했습니다.
personx가 일하러 갑니다.	HinderedBy	personx는 차가 없습니다.
personx가 일하러 갑니다.	HinderedBy	personx은(는) 교통편이 없습니다.
personx가 일하러 갑니다.	HinderedBy	personx는 차가 없습니다.
personx가 일하러 갑니다.	HinderedBy	personx의 차가 고장났습니다.
personx가 일하러 갑니다.	Causes	personx은(는) 피곤합니다.
personx가 일하러 갑니다.	Causes	그들은 일해야합니다.
personx가 일하러 갑니다.	Causes	자신에 대해 좋은
personx가 일하러 갑니다.	Causes	피곤한
personx가 일하러 갑니다.	Causes	탈진 한
personx가 일하러 갑니다.	Causes	생산적인
personx가 일하러 갑니다.	Causes	좋은
personx가 일하러 갑니다.	Causes	책임이있는
personx가 일하러 갑니다.	Causes	행복하다.
personx가 일하러 갑니다.	xReason	personx는 아침에 일어납니다.
personx가 일하러 갑니다.	xReason	personx는 일 때문에 늦게 일어납니다.
personx가 일하러 갑니다.	xReason	personx는 일을 위해 일찍 일어납니다.
personx가 일하러 갑니다.	xReason	personx는 오전 5시에 일어납니다.
personx가 일하러 갑니다.	xReason	personx은(는) 일하러 운전합니다.
personx가 일하러 갑니다.	xReason	personx는 알람에 깨어납니다.
personx가 일하러 갑니다.	xReason	personx가 일어나 옷을 입습니다.
personx가 일하러 갑니다.	xReason	personx는 일찍 일어납니다.
personx가 일하러 갑니다.	xReason	personx는 집을 나갑니다.
personx가 일하러 갑니다.	isFilledBy	personx은(는) 일하러 운전합니다.
personx가 일하러 갑니다.	isFilledBy	personx는 일찍 일어납니다.
personx가 일하러 갑니다.	isFilledBy	personx는 집을 나갑니다.
personx가 일하러 갑니다.	isFilledBy	personx가 일어납니다.
personx가 일하러 갑니다.	isFilledBy	차
personx가 일하러 갑니다.	isFilledBy	자동차
personx가 일하러 갑니다.	isFilledBy	버스
personx가 일하러 갑니다.	isFilledBy	자동차
personx가 가게로 향합니다.	xNeed	차에 타기 위해
personx가 가게로 향합니다.	xNeed	가게로 운전하기 위해
personx가 가게로 향합니다.	xNeed	그들의 차에 타기 위해
personx가 가게로 향합니다.	xNeed	가게에 가려고
personx가 가게로 향합니다.	xNeed	가게로 운전
personx가 가게로 향합니다.	xNeed	차에 타라
personx가 가게로 향합니다.	xNeed	가게로가
personx가 가게로 향합니다.	xNeed	차에 가기 위해
personx가 가게로 향합니다.	xNeed	차를 가지고
personx가 가게로 향합니다.	xNeed	차에 타기 위해
personx가 가게로 향합니다.	xAttr	무성한
personx가 가게로 향합니다.	xAttr	배고픈
personx가 가게로 향합니다.	xAttr	책임이있는
personx가 가게로 향합니다.	xAttr	준비했습니다.
personx가 가게로 향합니다.	xAttr	단호한
personx가 가게로 향합니다.	xAttr	바쁘다.
personx가 가게로 향합니다.	xAttr	호기심이 많은
personx가 가게로 향합니다.	xAttr	열렬한
personx가 가게로 향합니다.	xEffect	가게로 운전합니다.
personx가 가게로 향합니다.	xEffect	가게에 간다.
personx가 가게로 향합니다.	xEffect	뭔가를 사야 합니다.
personx가 가게로 향합니다.	xEffect	personx이(가) 무언가를 삽니다.
personx가 가게로 향합니다.	xEffect	계산대로 이동합니다.
personx가 가게로 향합니다.	xEffect	personx는 식료품을 삽니다.
personx가 가게로 향합니다.	xEffect	영수증을 받습니다.
personx가 가게로 향합니다.	xEffect	드라이브를 저장합니다.
personx가 가게로 향합니다.	xEffect	길을 잃다.
personx가 가게로 향합니다.	xReact	만족하는
personx가 가게로 향합니다.	xReact	행복하다.
personx가 가게로 향합니다.	xReact	좋은
personx가 가게로 향합니다.	xReact	만족
personx가 가게로 향합니다.	xReact	흥분한
personx가 가게로 향합니다.	xReact	피곤한
personx가 가게로 향합니다.	xReact	배고픈
personx가 가게로 향합니다.	xReact	책임이있는
personx가 가게로 향합니다.	xWant	먹을 것을 얻기 위해
personx가 가게로 향합니다.	xWant	가게에 가려고
personx가 가게로 향합니다.	xWant	항목에 대한 지불
personx가 가게로 향합니다.	xWant	항목에 대한 지불
personx가 가게로 향합니다.	xWant	화장실에 가려고
personx가 가게로 향합니다.	xWant	집에 가서 쉬려고
personx가 가게로 향합니다.	xWant	체크 아웃으로 이동합니다.
personx가 가게로 향합니다.	xWant	식료품을 지불하기 위해
personx가 가게로 향합니다.	xWant	식료품을 줍기 위해
personx가 가게로 향합니다.	xWant	무언가를 사기 위해
personx가 가게로 향합니다.	xIntent	가게에 가려고
personx가 가게로 향합니다.	xIntent	먹을 것을 얻기 위해
personx가 가게로 향합니다.	xIntent	무언가를 사기 위해
personx가 가게로 향합니다.	xIntent	저녁을 먹기 위해
personx가 가게로 향합니다.	xIntent	저녁에 먹을 것을 사려고
personx가 가게로 향합니다.	xIntent	음식을 사기 위해
personx가 가게로 향합니다.	xIntent	뭔가를 데리러
personx가 가게로 향합니다.	xIntent	음식을 얻기 위해
personx가 가게로 향합니다.	oEffect	없음
personx가 가게로 향합니다.	oEffect	personx이(가) 무언가를 삽니다.
personx가 가게로 향합니다.	oEffect	뭔가를 사야 합니다.
personx가 가게로 향합니다.	oEffect	그들은 영수증을 받습니다.
personx가 가게로 향합니다.	oEffect	personx가 아이템을 구입합니다.
personx가 가게로 향합니다.	oEffect	persony가 무언가를 삽니다.
personx가 가게로 향합니다.	oEffect	persony가 아이템을 구매합니다.
personx가 가게로 향합니다.	oEffect	돈이 적습니다.
personx가 가게로 향합니다.	oEffect	영수증을 받습니다.
personx가 가게로 향합니다.	oReact	없음
personx가 가게로 향합니다.	oReact	도와 줄 수있어서 기뻐
personx가 가게로 향합니다.	oReact	행복하다.
personx가 가게로 향합니다.	oReact	고마워하는
personx가 가게로 향합니다.	oReact	감사합니다.
personx가 가게로 향합니다.	oReact	흥분한
personx가 가게로 향합니다.	oReact	만족하는
personx가 가게로 향합니다.	oReact	관심있는
personx가 가게로 향합니다.	oReact	좋은
personx가 가게로 향합니다.	oWant	없음
personx가 가게로 향합니다.	oWant	personx를 돕기 위해
personx가 가게로 향합니다.	oWant	personx에게 감사를 전합니다.
personx가 가게로 향합니다.	oWant	다른 것을 사기 위해
personx가 가게로 향합니다.	oWant	항목을 구입합니다.
personx가 가게로 향합니다.	oWant	무언가를 사기 위해
personx가 가게로 향합니다.	oWant	집에 가기 위해
personx가 가게로 향합니다.	oWant	그를 돕기 위해
personx가 가게로 향합니다.	oWant	그들을 돕기 위해
personx가 가게로 향합니다.	isAfter	personx가 차에서 내립니다.
personx가 가게로 향합니다.	isAfter	personx는 식료품점으로 차를 몰고 갑니다.
personx가 가게로 향합니다.	isAfter	personx가 가게로 운전합니다.
personx가 가게로 향합니다.	isAfter	personx가 차에서 내립니다.
personx가 가게로 향합니다.	isAfter	personx가 차에 탔습니다.
personx가 가게로 향합니다.	isAfter	personx는 우유를 사야 합니다.
personx가 가게로 향합니다.	isAfter	personx가 차에 탔습니다.
personx가 가게로 향합니다.	isAfter	personx는 침대에서 일어납니다.
personx가 가게로 향합니다.	isAfter	personx는 집을 나갑니다.
personx가 가게로 향합니다.	isAfter	personx은(는) 일하러 운전합니다.
personx가 가게로 향합니다.	HasSubEvent	personx가 가게에 갑니다.
personx가 가게로 향합니다.	HasSubEvent	personx가 식료품 값을 지불합니다.
personx가 가게로 향합니다.	HasSubEvent	personx가 항목 비용을 지불합니다.
personx가 가게로 향합니다.	HasSubEvent	personx가 식료품비를 지불합니다.
personx가 가게로 향합니다.	HasSubEvent	personx는 식료품을 몇 개 삽니다.
personx가 가게로 향합니다.	HasSubEvent	personx가 가게에 갑니다.
personx가 가게로 향합니다.	HasSubEvent	personx는 음식을 좀 삽니다.
personx가 가게로 향합니다.	HasSubEvent	personx는 식료품을 삽니다.
personx가 가게로 향합니다.	isBefore	personx가 식료품 값을 지불합니다.
personx가 가게로 향합니다.	isBefore	personx가 식료품을 줍습니다.
personx가 가게로 향합니다.	isBefore	personx는 새 셔츠를 샀다.
personx가 가게로 향합니다.	isBefore	personx가 계산대로 갑니다.
personx가 가게로 향합니다.	isBefore	personx는 새 차를 산다.
personx가 가게로 향합니다.	isBefore	personx가 새 코트를 샀습니다.
personx가 가게로 향합니다.	isBefore	personx가 항목 비용을 지불합니다.
personx가 가게로 향합니다.	isBefore	personx가 가게에 갑니다.
personx가 가게로 향합니다.	isBefore	personx는 식료품을 몇 개 삽니다.
personx가 가게로 향합니다.	isBefore	personx는 식료품을 삽니다.
personx가 가게로 향합니다.	HinderedBy	가게가 닫혀 있습니다.
personx가 가게로 향합니다.	HinderedBy	personx는 차가 없습니다.
personx가 가게로 향합니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx가 가게로 향합니다.	HinderedBy	personx은(는) 교통편이 없습니다.
personx가 가게로 향합니다.	HinderedBy	personx는 차가 없습니다.
personx가 가게로 향합니다.	HinderedBy	personx는 돈이 없습니다.
personx가 가게로 향합니다.	HinderedBy	personx는 돈이 없습니다.
personx가 가게로 향합니다.	HinderedBy	personx는 차가 없습니다.
personx가 가게로 향합니다.	Causes	personx는 가게에 가야 합니다.
personx가 가게로 향합니다.	Causes	personx은(는) 일하러 가야 합니다.
personx가 가게로 향합니다.	Causes	personx는 가게에 가야 합니다.
personx가 가게로 향합니다.	Causes	personx은(는) 일하러 가야 합니다.
personx가 가게로 향합니다.	Causes	personx은(는) 무언가를 사야 합니다.
personx가 가게로 향합니다.	Causes	personx은(는) 무언가를 사야 합니다.
personx가 가게로 향합니다.	xReason	personx가 가게로 운전합니다.
personx가 가게로 향합니다.	xReason	personx은(는) 일하러 가야 합니다.
personx가 가게로 향합니다.	xReason	personx는 우유를 사야 합니다.
personx가 가게로 향합니다.	xReason	personx는 음식을 사야 합니다.
personx가 가게로 향합니다.	xReason	personx는 식료품을 사야 합니다.
personx가 가게로 향합니다.	xReason	personx은(는) 무언가를 사야 합니다.
personx가 가게로 향합니다.	xReason	personx는 식료품을 사야 합니다.
personx가 가게로 향합니다.	xReason	personx는 집을 나갑니다.
personx가 가게로 향합니다.	isFilledBy	차
personx가 가게로 향합니다.	isFilledBy	자동차
personx가 가게로 향합니다.	isFilledBy	식료품 가게
personx가 가게로 향합니다.	isFilledBy	버스
personx가 가게로 향합니다.	isFilledBy	식료품 가방
personx가 가게로 향합니다.	isFilledBy	식료품 카트
personx가 가게로 향합니다.	isFilledBy	식료품 가방
personx가 가게로 향합니다.	isFilledBy	개
personx가 가게로 향합니다.	isFilledBy	자동차
personx가 가게로 향합니다.	isFilledBy	카트
personx이(가) ___로 돌아갑니다.	xNeed	차에 타기 위해
personx이(가) ___로 돌아갑니다.	xNeed	그들의 차에 타기 위해
personx이(가) ___로 돌아갑니다.	xNeed	차에 타기 위해
personx이(가) ___로 돌아갑니다.	xNeed	돌아가기로 결정합니다.
personx이(가) ___로 돌아갑니다.	xNeed	가게에 가려고
personx이(가) ___로 돌아갑니다.	xNeed	차에 있는 것
personx이(가) ___로 돌아갑니다.	xNeed	서두르다.
personx이(가) ___로 돌아갑니다.	xNeed	차량에 타기 위해
personx이(가) ___로 돌아갑니다.	xNeed	계획을 세우기 위해
personx이(가) ___로 돌아갑니다.	xNeed	집을 떠나기 위해
personx이(가) ___로 돌아갑니다.	xAttr	피곤한
personx이(가) ___로 돌아갑니다.	xAttr	단호한
personx이(가) ___로 돌아갑니다.	xAttr	모험적인
personx이(가) ___로 돌아갑니다.	xAttr	조심성 있는
personx이(가) ___로 돌아갑니다.	xAttr	책임이있는
personx이(가) ___로 돌아갑니다.	xAttr	편안한
personx이(가) ___로 돌아갑니다.	xAttr	호기심이 많은
personx이(가) ___로 돌아갑니다.	xAttr	게으른
personx이(가) ___로 돌아갑니다.	xAttr	용감한
personx이(가) ___로 돌아갑니다.	xAttr	똑똑한
personx이(가) ___로 돌아갑니다.	xEffect	personx는 집에 간다.
personx이(가) ___로 돌아갑니다.	xEffect	personx가 뒤로 물러납니다.
personx이(가) ___로 돌아갑니다.	xEffect	personx가 돌아갑니다.
personx이(가) ___로 돌아갑니다.	xEffect	자러 간다.
personx이(가) ___로 돌아갑니다.	xEffect	침대에 간다.
personx이(가) ___로 돌아갑니다.	xEffect	personx가 떠난다.
personx이(가) ___로 돌아갑니다.	xEffect	피곤해집니다.
personx이(가) ___로 돌아갑니다.	xEffect	피곤해집니다.
personx이(가) ___로 돌아갑니다.	xReact	행복하다.
personx이(가) ___로 돌아갑니다.	xReact	피곤한
personx이(가) ___로 돌아갑니다.	xReact	좋은
personx이(가) ___로 돌아갑니다.	xReact	만족
personx이(가) ___로 돌아갑니다.	xReact	만족하는
personx이(가) ___로 돌아갑니다.	xReact	안도하는
personx이(가) ___로 돌아갑니다.	xReact	편안한
personx이(가) ___로 돌아갑니다.	xWant	집에 가기 위해
personx이(가) ___로 돌아갑니다.	xWant	집으로 돌아가기 위해
personx이(가) ___로 돌아갑니다.	xWant	다른 곳으로 가기 위해
personx이(가) ___로 돌아갑니다.	xWant	쪽잠을 자기 위해
personx이(가) ___로 돌아갑니다.	xWant	자러 가다.
personx이(가) ___로 돌아갑니다.	xWant	침대로 이동합니다.
personx이(가) ___로 돌아갑니다.	xWant	집으로 돌아가기 위해
personx이(가) ___로 돌아갑니다.	xWant	샤워를하다.
personx이(가) ___로 돌아갑니다.	xWant	집에 가기 위해
personx이(가) ___로 돌아갑니다.	xWant	집으로 돌아가기 위해
personx이(가) ___로 돌아갑니다.	xIntent	집에 가기 위해
personx이(가) ___로 돌아갑니다.	xIntent	도망치다.
personx이(가) ___로 돌아갑니다.	xIntent	돌아가기 위해
personx이(가) ___로 돌아갑니다.	xIntent	어딘가에 도착하기 위해
personx이(가) ___로 돌아갑니다.	xIntent	집에 가기 위해
personx이(가) ___로 돌아갑니다.	xIntent	어딘가에 가기 위해
personx이(가) ___로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx이(가) ___로 돌아갑니다.	xIntent	긴장을 풀기 위해
personx이(가) ___로 돌아갑니다.	xIntent	쉬는 것
personx이(가) ___로 돌아갑니다.	xIntent	없음
personx이(가) ___로 돌아갑니다.	oEffect	없음
personx이(가) ___로 돌아갑니다.	oEffect	그들은 personx를 알게 됩니다.
personx이(가) ___로 돌아갑니다.	oEffect	그들도 집에 가야 한다.
personx이(가) ___로 돌아갑니다.	oEffect	personx는 집으로 돌아갑니다.
personx이(가) ___로 돌아갑니다.	oEffect	그들은 집에 가야합니다.
personx이(가) ___로 돌아갑니다.	oEffect	personx는 집으로 돌아갑니다.
personx이(가) ___로 돌아갑니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx이(가) ___로 돌아갑니다.	oEffect	그들은 돌아가야 합니다.
personx이(가) ___로 돌아갑니다.	oEffect	그들은 personx를 봅니다.
personx이(가) ___로 돌아갑니다.	oEffect	personx는 집에 간다.
personx이(가) ___로 돌아갑니다.	oReact	없음
personx이(가) ___로 돌아갑니다.	oReact	그들을 만나서 기쁩니다.
personx이(가) ___로 돌아갑니다.	oReact	집에 행복합니다.
personx이(가) ___로 돌아갑니다.	oReact	돌아와서 기쁩니다.
personx이(가) ___로 돌아갑니다.	oReact	돌아와서 기쁩니다.
personx이(가) ___로 돌아갑니다.	oReact	x를 만나서 기쁩니다.
personx이(가) ___로 돌아갑니다.	oReact	행복하다.
personx이(가) ___로 돌아갑니다.	oReact	안도하는
personx이(가) ___로 돌아갑니다.	oReact	흥분한
personx이(가) ___로 돌아갑니다.	oWant	없음
personx이(가) ___로 돌아갑니다.	oWant	personx와 대화하기 위해
personx이(가) ___로 돌아갑니다.	oWant	그들이 어떻게했는지보기 위해
personx이(가) ___로 돌아갑니다.	oWant	그들이 한 일을 보기 위해
personx이(가) ___로 돌아갑니다.	oWant	그들과 이야기하기 위해
personx이(가) ___로 돌아갑니다.	oWant	그와 이야기하기 위해
personx이(가) ___로 돌아갑니다.	oWant	집에 가기 위해
personx이(가) ___로 돌아갑니다.	HasSubEvent	personx는 집으로 돌아갑니다.
personx이(가) ___로 돌아갑니다.	HasSubEvent	personx는 집으로 돌아갑니다.
personx이(가) ___로 돌아갑니다.	HasSubEvent	personx는 방으로 돌아갑니다.
personx이(가) ___로 돌아갑니다.	HasSubEvent	personx는 집으로 돌아갑니다.
personx이(가) ___로 돌아갑니다.	HasSubEvent	personx는 집으로 돌아갑니다.
personx이(가) ___로 돌아갑니다.	HasSubEvent	personx가 일하러 돌아갑니다.
personx이(가) ___로 돌아갑니다.	HasSubEvent	personx는 집으로 돌아갑니다.
personx이(가) ___로 돌아갑니다.	HasSubEvent	personx는 집으로 돌아간다.
personx이(가) ___로 돌아갑니다.	HasSubEvent	personx는 처음으로 돌아간다.
personx이(가) ___로 돌아갑니다.	Causes	personx은(는) 일하러 가야 합니다.
personx이(가) ___로 돌아갑니다.	Causes	personx은(는) 일터로 돌아가야 합니다.
personx이(가) ___로 돌아갑니다.	Causes	personx은(는) 일터로 돌아가야 합니다.
personx이(가) ___로 돌아갑니다.	Causes	personx는 화장실에 가야 합니다.
personx이(가) ___로 돌아갑니다.	Causes	personx은(는) 의사에게 가야 합니다.
personx이(가) ___로 돌아갑니다.	Causes	personx는 병원에 가야 합니다.
personx이(가) ___로 돌아갑니다.	Causes	personx는 집에 가고 싶어합니다.
personx이(가) ___로 돌아갑니다.	xReason	personx은(는) 일하러 가야 합니다.
personx이(가) ___로 돌아갑니다.	xReason	personx는 집으로 돌아가기로 결정합니다.
personx이(가) ___로 돌아갑니다.	xReason	personx는 집으로 돌아가고 싶어합니다.
personx이(가) ___로 돌아갑니다.	xReason	personx는 집에 가고 싶어합니다.
personx이(가) ___로 돌아갑니다.	xReason	personx는 집에 가기로 결정합니다.
personx이(가) ___로 돌아갑니다.	xReason	personx는 돌아가기로 결정합니다.
personx이(가) ___로 돌아갑니다.	xReason	personx은(는) 돌아가고 싶어합니다.
personx이(가) ___로 돌아갑니다.	xReason	personx는 집을 나갑니다.
personx이(가) ___로 돌아갑니다.	xReason	personx는 떠나기로 결정합니다.
personx이(가) ___로 돌아갑니다.	xReason	personx은(는) 피곤합니다.
personx이(가) ___로 돌아갑니다.	isFilledBy	차
personx이(가) ___로 돌아갑니다.	isFilledBy	버스
personx이(가) ___로 돌아갑니다.	isFilledBy	자동차
personx이(가) ___로 돌아갑니다.	isFilledBy	뒷좌석
personx이(가) ___로 돌아갑니다.	isFilledBy	도로
personx이(가) ___로 돌아갑니다.	isFilledBy	기차
personx이(가) ___로 돌아갑니다.	isFilledBy	보트
personx이(가) ___로 돌아갑니다.	isFilledBy	말등
personx이(가) ___로 돌아갑니다.	isFilledBy	자전거
personx이(가) ___로 돌아갑니다.	isFilledBy	자동차
personx __은 호스텔로 돌아갑니다.	xNeed	호스텔을 떠나기 위해
personx __은 호스텔로 돌아갑니다.	xNeed	호스텔에 가기 위해
personx __은 호스텔로 돌아갑니다.	xNeed	차에서 내리기 위해
personx __은 호스텔로 돌아갑니다.	xNeed	호스텔을 떠났다.
personx __은 호스텔로 돌아갑니다.	xNeed	호스텔로 이동합니다.
personx __은 호스텔로 돌아갑니다.	xNeed	차에 타기 위해
personx __은 호스텔로 돌아갑니다.	xNeed	그들의 차에서 내리기 위해
personx __은 호스텔로 돌아갑니다.	xNeed	버스에서 내리기 위해
personx __은 호스텔로 돌아갑니다.	xAttr	피곤한
personx __은 호스텔로 돌아갑니다.	xAttr	책임이있는
personx __은 호스텔로 돌아갑니다.	xAttr	탈진 한
personx __은 호스텔로 돌아갑니다.	xAttr	안도하는
personx __은 호스텔로 돌아갑니다.	xAttr	단호한
personx __은 호스텔로 돌아갑니다.	xAttr	편안한
personx __은 호스텔로 돌아갑니다.	xAttr	준비했습니다.
personx __은 호스텔로 돌아갑니다.	xAttr	게으른
personx __은 호스텔로 돌아갑니다.	xAttr	독립적 인
personx __은 호스텔로 돌아갑니다.	xAttr	지루한
personx __은 호스텔로 돌아갑니다.	xEffect	personx는 자러 간다.
personx __은 호스텔로 돌아갑니다.	xEffect	personx이 집으로 돌아갑니다.
personx __은 호스텔로 돌아갑니다.	xEffect	personx는 집에 간다.
personx __은 호스텔로 돌아갑니다.	xEffect	personx은 집에 간다.
personx __은 호스텔로 돌아갑니다.	xEffect	자러 간다.
personx __은 호스텔로 돌아갑니다.	xEffect	침대에 간다.
personx __은 호스텔로 돌아갑니다.	xEffect	피곤해집니다.
personx __은 호스텔로 돌아갑니다.	xEffect	는 피곤하다.
personx __은 호스텔로 돌아갑니다.	xEffect	없음
personx __은 호스텔로 돌아갑니다.	xEffect	잔다
personx __은 호스텔로 돌아갑니다.	xReact	피곤한
personx __은 호스텔로 돌아갑니다.	xReact	행복하다.
personx __은 호스텔로 돌아갑니다.	xReact	편안한
personx __은 호스텔로 돌아갑니다.	xReact	안도하는
personx __은 호스텔로 돌아갑니다.	xReact	만족하는
personx __은 호스텔로 돌아갑니다.	xReact	탈진 한
personx __은 호스텔로 돌아갑니다.	xReact	상쾌하다.
personx __은 호스텔로 돌아갑니다.	xReact	쉬었다.
personx __은 호스텔로 돌아갑니다.	xReact	좋은
personx __은 호스텔로 돌아갑니다.	xReact	안전한
personx __은 호스텔로 돌아갑니다.	xWant	샤워를하다.
personx __은 호스텔로 돌아갑니다.	xWant	자러 가다.
personx __은 호스텔로 돌아갑니다.	xWant	침대로 이동합니다.
personx __은 호스텔로 돌아갑니다.	xWant	쪽잠을 자기 위해
personx __은 호스텔로 돌아갑니다.	xWant	휴식을 취하기 위해
personx __은 호스텔로 돌아갑니다.	xWant	샤워를하다.
personx __은 호스텔로 돌아갑니다.	xWant	잠을 좀 자
personx __은 호스텔로 돌아갑니다.	xWant	샤워를 하기 위해
personx __은 호스텔로 돌아갑니다.	xWant	집에 가기 위해
personx __은 호스텔로 돌아갑니다.	xWant	저녁을 먹기 위해
personx __은 호스텔로 돌아갑니다.	xIntent	휴식을 취하기 위해
personx __은 호스텔로 돌아갑니다.	xIntent	집에 가기 위해
personx __은 호스텔로 돌아갑니다.	xIntent	자러 가다.
personx __은 호스텔로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx __은 호스텔로 돌아갑니다.	xIntent	잠을 좀 자
personx __은 호스텔로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx __은 호스텔로 돌아갑니다.	xIntent	침대로 이동합니다.
personx __은 호스텔로 돌아갑니다.	xIntent	집에 가기 위해
personx __은 호스텔로 돌아갑니다.	oEffect	없음
personx __은 호스텔로 돌아갑니다.	oEffect	persony는 자러 간다.
personx __은 호스텔로 돌아갑니다.	oEffect	그들은 물을 받습니다.
personx __은 호스텔로 돌아갑니다.	oEffect	persony는 잠자리에 든다.
personx __은 호스텔로 돌아갑니다.	oEffect	persony는 다시 잠에 듭니다.
personx __은 호스텔로 돌아갑니다.	oEffect	persony는 다시 잠자리에 듭니다.
personx __은 호스텔로 돌아갑니다.	oEffect	persony는 집에 간다.
personx __은 호스텔로 돌아갑니다.	oEffect	그들은 잠을 자다.
personx __은 호스텔로 돌아갑니다.	oReact	없음
personx __은 호스텔로 돌아갑니다.	oReact	행복하다.
personx __은 호스텔로 돌아갑니다.	oReact	피곤한
personx __은 호스텔로 돌아갑니다.	oReact	안도하는
personx __은 호스텔로 돌아갑니다.	oReact	고마워하는
personx __은 호스텔로 돌아갑니다.	oReact	편안한
personx __은 호스텔로 돌아갑니다.	oReact	좋은
personx __은 호스텔로 돌아갑니다.	oReact	흥분한
personx __은 호스텔로 돌아갑니다.	oWant	없음
personx __은 호스텔로 돌아갑니다.	oWant	persony와 대화하기 위해
personx __은 호스텔로 돌아갑니다.	oWant	personx와 대화하기 위해
personx __은 호스텔로 돌아갑니다.	oWant	자러 가다.
personx __은 호스텔로 돌아갑니다.	oWant	그들과 이야기하기 위해
personx __은 호스텔로 돌아갑니다.	oWant	침대로 이동합니다.
personx __은 호스텔로 돌아갑니다.	oWant	술을 마시기 위해
personx __은 호스텔로 돌아갑니다.	oWant	집에 가기 위해
personx __은 호스텔로 돌아갑니다.	HasSubEvent	personx은 호스텔로 돌아갑니다.
personx __은 호스텔로 돌아갑니다.	HasSubEvent	personx는 호스텔로 돌아갑니다.
personx __은 호스텔로 돌아갑니다.	HasSubEvent	persony는 호스텔로 돌아갑니다.
personx __은 호스텔로 돌아갑니다.	HasSubEvent	personx은 호스텔에 갑니다.
personx __은 호스텔로 돌아갑니다.	HasSubEvent	personx은 호스텔에 간다.
personx __은 호스텔로 돌아갑니다.	HasSubEvent	persony는 호스텔에 간다.
personx __은 호스텔로 돌아갑니다.	HasSubEvent	personx는 호스텔에 갑니다.
personx __은 호스텔로 돌아갑니다.	HasSubEvent	personx는 자러 간다.
personx __은 호스텔로 돌아갑니다.	HasSubEvent	persony는 자러 간다.
personx __은 호스텔로 돌아갑니다.	Causes	personx이 호스텔을 떠납니다.
personx __은 호스텔로 돌아갑니다.	Causes	personx가 호스텔을 떠납니다.
personx __은 호스텔로 돌아갑니다.	Causes	persony가 호스텔을 떠납니다.
personx __은 호스텔로 돌아갑니다.	Causes	personx이 호스텔을 떠납니다.
personx __은 호스텔로 돌아갑니다.	Causes	personx가 파티를 떠났습니다.
personx __은 호스텔로 돌아갑니다.	Causes	personx이 피곤합니다.
personx __은 호스텔로 돌아갑니다.	Causes	persony는 피곤하다.
personx __은 호스텔로 돌아갑니다.	xReason	personx가 호스텔에서 걸어 나옵니다.
personx __은 호스텔로 돌아갑니다.	xReason	personx가 호스텔을 떠납니다.
personx __은 호스텔로 돌아갑니다.	xReason	personx이 호스텔을 떠납니다.
personx __은 호스텔로 돌아갑니다.	xReason	personx는 숙소를 떠나 집으로 향합니다.
personx __은 호스텔로 돌아갑니다.	xReason	personx는 일을 위해 호스텔을 떠납니다.
personx __은 호스텔로 돌아갑니다.	xReason	persony가 호스텔을 떠납니다.
personx __은 호스텔로 돌아갑니다.	xReason	personx는 호스텔에 갑니다.
personx __은 호스텔로 돌아갑니다.	xReason	personx가 파티를 떠났습니다.
personx __은 호스텔로 돌아갑니다.	xReason	persony가 파티를 떠납니다.
personx __은 호스텔로 돌아갑니다.	isFilledBy	개
personx __은 호스텔로 돌아갑니다.	isFilledBy	버스
personx __은 호스텔로 돌아갑니다.	isFilledBy	차
personx __은 호스텔로 돌아갑니다.	isFilledBy	persony
personx __은 호스텔로 돌아갑니다.	isFilledBy	자전거
personx __은 호스텔로 돌아갑니다.	isFilledBy	자전거
personx __은 호스텔로 돌아갑니다.	isFilledBy	personx
personx __은 호스텔로 돌아갑니다.	isFilledBy	배낭
personx __은 호스텔로 돌아갑니다.	isFilledBy	침대
personx ____은(는) 해안으로 돌아갑니다.	xNeed	물에 들어가기 위해
personx ____은(는) 해안으로 돌아갑니다.	xNeed	배에 타기 위해
personx ____은(는) 해안으로 돌아갑니다.	xNeed	배를 타기 위해
personx ____은(는) 해안으로 돌아갑니다.	xNeed	해안으로 이동합니다.
personx ____은(는) 해안으로 돌아갑니다.	xNeed	해변에 가기 위해
personx ____은(는) 해안으로 돌아갑니다.	xNeed	차에 타기 위해
personx ____은(는) 해안으로 돌아갑니다.	xNeed	물에 가기 위해
personx ____은(는) 해안으로 돌아갑니다.	xNeed	해안으로 이동합니다.
personx ____은(는) 해안으로 돌아갑니다.	xNeed	해안을 떠나기 위해
personx ____은(는) 해안으로 돌아갑니다.	xNeed	배를 떠나기 위해
personx ____은(는) 해안으로 돌아갑니다.	xAttr	피곤한
personx ____은(는) 해안으로 돌아갑니다.	xAttr	단호한
personx ____은(는) 해안으로 돌아갑니다.	xAttr	조심성 있는
personx ____은(는) 해안으로 돌아갑니다.	xAttr	용감한
personx ____은(는) 해안으로 돌아갑니다.	xAttr	모험적인
personx ____은(는) 해안으로 돌아갑니다.	xAttr	안도하는
personx ____은(는) 해안으로 돌아갑니다.	xAttr	주의 깊은
personx ____은(는) 해안으로 돌아갑니다.	xAttr	탈진 한
personx ____은(는) 해안으로 돌아갑니다.	xAttr	침착 한
personx ____은(는) 해안으로 돌아갑니다.	xAttr	책임이있는
personx ____은(는) 해안으로 돌아갑니다.	xEffect	해안으로 헤엄친다.
personx ____은(는) 해안으로 돌아갑니다.	xEffect	물에서 수영
personx ____은(는) 해안으로 돌아갑니다.	xEffect	바다에서 수영
personx ____은(는) 해안으로 돌아갑니다.	xEffect	수영
personx ____은(는) 해안으로 돌아갑니다.	xEffect	헤엄친다.
personx ____은(는) 해안으로 돌아갑니다.	xEffect	다시 수영
personx ____은(는) 해안으로 돌아갑니다.	xEffect	피곤해집니다.
personx ____은(는) 해안으로 돌아갑니다.	xEffect	젖다.
personx ____은(는) 해안으로 돌아갑니다.	xEffect	피곤해집니다.
personx ____은(는) 해안으로 돌아갑니다.	xEffect	없음
personx ____은(는) 해안으로 돌아갑니다.	xReact	행복하다.
personx ____은(는) 해안으로 돌아갑니다.	xReact	피곤한
personx ____은(는) 해안으로 돌아갑니다.	xReact	안도하는
personx ____은(는) 해안으로 돌아갑니다.	xReact	편안한
personx ____은(는) 해안으로 돌아갑니다.	xReact	침착 한
personx ____은(는) 해안으로 돌아갑니다.	xReact	상쾌하다.
personx ____은(는) 해안으로 돌아갑니다.	xReact	안전한
personx ____은(는) 해안으로 돌아갑니다.	xReact	만족하는
personx ____은(는) 해안으로 돌아갑니다.	xReact	탈진 한
personx ____은(는) 해안으로 돌아갑니다.	xReact	콘텐츠
personx ____은(는) 해안으로 돌아갑니다.	xWant	샤워를하다.
personx ____은(는) 해안으로 돌아갑니다.	xWant	집으로 돌아가기 위해
personx ____은(는) 해안으로 돌아갑니다.	xWant	침대로 이동합니다.
personx ____은(는) 해안으로 돌아갑니다.	xWant	자러 가다.
personx ____은(는) 해안으로 돌아갑니다.	xWant	쪽잠을 자기 위해
personx ____은(는) 해안으로 돌아갑니다.	xWant	집에 가기 위해
personx ____은(는) 해안으로 돌아갑니다.	xWant	말리다.
personx ____은(는) 해안으로 돌아갑니다.	xWant	수영하러 가다.
personx ____은(는) 해안으로 돌아갑니다.	xWant	긴장을 풀기 위해
personx ____은(는) 해안으로 돌아갑니다.	xWant	쉬는 것
personx ____은(는) 해안으로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx ____은(는) 해안으로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx ____은(는) 해안으로 돌아갑니다.	xIntent	집에 가기 위해
personx ____은(는) 해안으로 돌아갑니다.	xIntent	해안으로 돌아가기 위해
personx ____은(는) 해안으로 돌아갑니다.	xIntent	안전하다.
personx ____은(는) 해안으로 돌아갑니다.	xIntent	집에 가기 위해
personx ____은(는) 해안으로 돌아갑니다.	xIntent	집으로 돌아가기 위해
personx ____은(는) 해안으로 돌아갑니다.	xIntent	긴장을 풀기 위해
personx ____은(는) 해안으로 돌아갑니다.	xIntent	쉬는 것
personx ____은(는) 해안으로 돌아갑니다.	oEffect	없음
personx ____은(는) 해안으로 돌아갑니다.	oEffect	물에서 수영
personx ____은(는) 해안으로 돌아갑니다.	oEffect	해안으로 헤엄친다.
personx ____은(는) 해안으로 돌아갑니다.	oEffect	사람과 함께 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	oEffect	바다에서 수영
personx ____은(는) 해안으로 돌아갑니다.	oEffect	그들은 음료를 얻습니다.
personx ____은(는) 해안으로 돌아갑니다.	oEffect	다시 수영
personx ____은(는) 해안으로 돌아갑니다.	oEffect	수영
personx ____은(는) 해안으로 돌아갑니다.	oEffect	함께 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	oEffect	헤엄친다.
personx ____은(는) 해안으로 돌아갑니다.	oReact	없음
personx ____은(는) 해안으로 돌아갑니다.	oReact	사람을 만나서 행복합니다.
personx ____은(는) 해안으로 돌아갑니다.	oReact	그들이 안전한 것처럼
personx ____은(는) 해안으로 돌아갑니다.	oReact	그들을 만나서 기쁩니다.
personx ____은(는) 해안으로 돌아갑니다.	oReact	집에 행복합니다.
personx ____은(는) 해안으로 돌아갑니다.	oReact	사람을 만나서 반갑습니다.
personx ____은(는) 해안으로 돌아갑니다.	oReact	돌아와서 기쁩니다.
personx ____은(는) 해안으로 돌아갑니다.	oReact	돌아와서 기쁩니다.
personx ____은(는) 해안으로 돌아갑니다.	oReact	행복하다.
personx ____은(는) 해안으로 돌아갑니다.	oWant	없음
personx ____은(는) 해안으로 돌아갑니다.	oWant	persony와 대화하기 위해
personx ____은(는) 해안으로 돌아갑니다.	oWant	해안으로 돌아가기 위해
personx ____은(는) 해안으로 돌아갑니다.	oWant	personx와 대화하기 위해
personx ____은(는) 해안으로 돌아갑니다.	oWant	그들이 한 일을 보기 위해
personx ____은(는) 해안으로 돌아갑니다.	oWant	그들과 이야기하기 위해
personx ____은(는) 해안으로 돌아갑니다.	oWant	술을 마시기 위해
personx ____은(는) 해안으로 돌아갑니다.	oWant	집으로 돌아가기 위해
personx ____은(는) 해안으로 돌아갑니다.	HasSubEvent	persony는 다시 해안으로 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	HasSubEvent	personx가 해안으로 다시 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	HasSubEvent	persony가 해안으로 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	HasSubEvent	personx가 해안으로 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	HasSubEvent	persony는 배에서 내립니다.
personx ____은(는) 해안으로 돌아갑니다.	HasSubEvent	persony가 물에서 나옵니다.
personx ____은(는) 해안으로 돌아갑니다.	HasSubEvent	persony는 해안으로 돌아갑니다.
personx ____은(는) 해안으로 돌아갑니다.	Causes	personx은 해안으로 돌아갑니다.
personx ____은(는) 해안으로 돌아갑니다.	Causes	persony는 해안으로 돌아갑니다.
personx ____은(는) 해안으로 돌아갑니다.	Causes	personx이 해안으로 헤엄칩니다.
personx ____은(는) 해안으로 돌아갑니다.	Causes	personx이 해안으로 돌아갑니다.
personx ____은(는) 해안으로 돌아갑니다.	Causes	personx이 해안으로 돌아갑니다.
personx ____은(는) 해안으로 돌아갑니다.	Causes	personx이 해안으로 갑니다.
personx ____은(는) 해안으로 돌아갑니다.	Causes	personx이 해안으로 갑니다.
personx ____은(는) 해안으로 돌아갑니다.	Causes	persony는 해안으로 간다.
personx ____은(는) 해안으로 돌아갑니다.	xReason	personx가 바다로 헤엄칩니다.
personx ____은(는) 해안으로 돌아갑니다.	xReason	personx이 해안으로 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	xReason	personx는 바다에서 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	xReason	persony는 다시 해안으로 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	xReason	personx가 해안으로 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	xReason	persony는 바다로 헤엄친다.
personx ____은(는) 해안으로 돌아갑니다.	xReason	personx이 해안으로 헤엄쳐 갑니다.
personx ____은(는) 해안으로 돌아갑니다.	xReason	personx이 해안으로 헤엄칩니다.
personx ____은(는) 해안으로 돌아갑니다.	xReason	persony가 해안으로 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	xReason	personx가 해안으로 수영합니다.
personx ____은(는) 해안으로 돌아갑니다.	isFilledBy	보트
personx ____은(는) 해안으로 돌아갑니다.	isFilledBy	보트
personx ____은(는) 해안으로 돌아갑니다.	isFilledBy	수영 선수
personx ____은(는) 해안으로 돌아갑니다.	isFilledBy	persony
personx ____은(는) 해안으로 돌아갑니다.	isFilledBy	보트
personx ____은(는) 해안으로 돌아갑니다.	isFilledBy	personx
personx ____은(는) 해안으로 돌아갑니다.	isFilledBy	물
