personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	변경 방법을 알기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	그들이 원하는 것을 알기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	그것에 대해 생각하기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	계획을 세우기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	무언가를 바꾸기로 결정합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	결정을 내리기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	변경합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	계획을 가지고
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	변경하기로 결정합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	없음
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	단호한
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	똑똑한
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	인정 있는
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	책임이있는
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	지능적인
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	힘 있는
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	동기 부여
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	유능한
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	유연한
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	변화
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 기술을 배웁니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 직업을 얻습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 모습을 가지고 있습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 전망을 가지고 있습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	personx이(가) 변경되었습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 것을 배웁니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 것을 배웁니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 기술을 배웁니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	승진한다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReact	행복하다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReact	좋은
personx은(는) 자신의 ___을(를) 변경합니다.	xReact	만족
personx은(는) 자신의 ___을(를) 변경합니다.	xReact	만족하는
personx은(는) 자신의 ___을(를) 변경합니다.	xReact	뛰어난
personx은(는) 자신의 ___을(를) 변경합니다.	xReact	변경되었습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReact	자랑스러운
personx은(는) 자신의 ___을(를) 변경합니다.	xReact	더 나은
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	더 나은 사람이 되기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	더 나은 삶을 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	새로운 직업을 얻기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	더 나은 삶을 살기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	자신에 대해 더 잘 느끼기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	새로운 삶을 살기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	새로운 삶을 만들기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	변경합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	자신에 대해 더 잘 느끼기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	차이를 만들기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xIntent	변경합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xIntent	그들의 삶을 바꾸기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xIntent	다르다.
personx은(는) 자신의 ___을(를) 변경합니다.	xIntent	더 건강하기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xIntent	더 성공하기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xIntent	더 건강하기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xIntent	건강하다.
personx은(는) 자신의 ___을(를) 변경합니다.	xIntent	발전하다.
personx은(는) 자신의 ___을(를) 변경합니다.	xIntent	기분이 좋아진다.
personx은(는) 자신의 ___을(를) 변경합니다.	xIntent	바꾸다.
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	없음
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	personx는 그들의 삶을 바꿉니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	personx가 행동을 바꿉니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	새로운 것을 배웁니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	personx이(가) 변경되었습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	persony는 행복합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	persony는 감사합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	지식을 얻습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oReact	없음
personx은(는) 자신의 ___을(를) 변경합니다.	oReact	행복하다.
personx은(는) 자신의 ___을(를) 변경합니다.	oReact	좋은
personx은(는) 자신의 ___을(를) 변경합니다.	oReact	고마워하는
personx은(는) 자신의 ___을(를) 변경합니다.	oReact	사랑했다.
personx은(는) 자신의 ___을(를) 변경합니다.	oReact	변경되었습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oReact	자랑스러운
personx은(는) 자신의 ___을(를) 변경합니다.	oReact	더 나은
personx은(는) 자신의 ___을(를) 변경합니다.	oWant	personx의 말을 듣습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oWant	없음
personx은(는) 자신의 ___을(를) 변경합니다.	oWant	personx에게 감사를 전합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oWant	personx를 돕기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	oWant	그의 말을 듣기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 한 사람의 인생을 바꿉니다.
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 새 직업을 얻습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 더 나은 삶을 살고 있습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx은(는) 마음을 바꿉니다.
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 행동을 바꿉니다.
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx은(는) 새로운 삶을 살고 있습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 태도를 바꿉니다.
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx이(가) 새로운 모습을 하고 있습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 그들의 삶을 바꿉니다.
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 자신을 변화시킵니다.
personx은(는) 자신의 ___을(를) 변경합니다.	Causes	personx는 자신의 삶을 바꾸고 싶어합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	Causes	personx은(는) 변화를 원합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	Causes	personx은(는) 삶을 바꿔야 합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	Causes	personx는 세상을 바꾸고 싶어합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	Causes	personx는 다르길 원합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	Causes	personx은(는) 건강하고 싶어합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	Causes	personx은(는) 변화하고 싶어합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	Causes	personx이(가) 변경되어야 합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx는 삶을 바꾸기로 결심합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx는 자신의 삶을 바꾸고 싶어합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은(는) 변화를 원합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx이(가) 변경하기로 결정합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx는 다른 일을 하고 싶어 합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx는 세상을 바꾸고 싶어합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx는 새로운 것을 하고 싶어합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx는 방식을 바꾸기로 결정합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx는 다르길 원합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은(는) 건강하고 싶어합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	머리카락
personx은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	옷
personx은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	신발
personx은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	셔츠
personx은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	거울
personx은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	의류
personx은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	자동차
personx은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	드레스
personx은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	바지
personx은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	가발
personx __은(는) 자신의 ___을(를) 변경합니다.	xNeed	마음의 변화를 일으키기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xNeed	변경하는 방법을 알 수 있습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xNeed	마음의 변화를 가져
personx __은(는) 자신의 ___을(를) 변경합니다.	xNeed	그것을하는 방법을 알고
personx __은(는) 자신의 ___을(를) 변경합니다.	xNeed	변경하기로 결정합니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xNeed	사물을 바꾸는 방법을 아는 것
personx __은(는) 자신의 ___을(를) 변경합니다.	xNeed	무언가를 바꾸는 방법을 아는 것
personx __은(는) 자신의 ___을(를) 변경합니다.	xNeed	변경 방법을 알기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xNeed	그들이 원하는 것을 알기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xNeed	변경하는 방법을 배우기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xAttr	변하기 쉬운
personx __은(는) 자신의 ___을(를) 변경합니다.	xAttr	자기 인식
personx __은(는) 자신의 ___을(를) 변경합니다.	xAttr	사심 없는
personx __은(는) 자신의 ___을(를) 변경합니다.	xAttr	자의식
personx __은(는) 자신의 ___을(를) 변경합니다.	xAttr	자기 확신
personx __은(는) 자신의 ___을(를) 변경합니다.	xAttr	자립
personx __은(는) 자신의 ___을(를) 변경합니다.	xAttr	단호한
personx __은(는) 자신의 ___을(를) 변경합니다.	xAttr	똑똑한
personx __은(는) 자신의 ___을(를) 변경합니다.	xAttr	인정 있는
personx __은(는) 자신의 ___을(를) 변경합니다.	xAttr	지능적인
personx __은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 직업을 얻습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xEffect	더 나은 삶을 살고 있습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xEffect	personx이 그들의 인생을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 모습을 가지고 있습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 전망을 가지고 있습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 시각을 가지고 있습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 모습을 얻습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 삶이 있습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 것을 배웁니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xEffect	새로운 것을 배웁니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReact	행복하다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReact	좋은
personx __은(는) 자신의 ___을(를) 변경합니다.	xReact	만족
personx __은(는) 자신의 ___을(를) 변경합니다.	xReact	만족하는
personx __은(는) 자신의 ___을(를) 변경합니다.	xReact	뛰어난
personx __은(는) 자신의 ___을(를) 변경합니다.	xReact	자랑스러운
personx __은(는) 자신의 ___을(를) 변경합니다.	xReact	변경되었습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReact	더 나은
personx __은(는) 자신의 ___을(를) 변경합니다.	xWant	더 나은 사람이 되기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xWant	더 나은 삶을 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xWant	더 나은 삶을 살기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xWant	새로운 직업을 얻기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xWant	자신에 대해 더 잘 느끼기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xWant	새로운 삶을 살기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xWant	새로운 삶을 만들기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xWant	변경합니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xWant	새로운 모습을 갖기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xWant	그들의 삶을 바꾸기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xIntent	그들의 삶을 바꾸기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xIntent	다르다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xIntent	더 성공하기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xIntent	행복
personx __은(는) 자신의 ___을(를) 변경합니다.	xIntent	더 건강하기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	xIntent	발전하다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xIntent	건강하다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xIntent	기분이 좋아진다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xIntent	바꾸다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xIntent	없음
personx __은(는) 자신의 ___을(를) 변경합니다.	oEffect	없음
personx __은(는) 자신의 ___을(를) 변경합니다.	oEffect	새로운 직업을 얻습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oEffect	personx이 그들의 인생을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oEffect	새로운 것을 배웁니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oEffect	personx이 행동을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oEffect	새로운 것을 배웁니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oEffect	personx은 사람을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oEffect	personx이 변합니다. personx이 변합니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oEffect	새로운 기술을 배웁니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oEffect	승진을 얻습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oReact	없음
personx __은(는) 자신의 ___을(를) 변경합니다.	oReact	행복하다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oReact	좋은
personx __은(는) 자신의 ___을(를) 변경합니다.	oReact	사랑했다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oReact	변경되었습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oReact	고마워하는
personx __은(는) 자신의 ___을(를) 변경합니다.	oReact	만족하는
personx __은(는) 자신의 ___을(를) 변경합니다.	oReact	더 나은
personx __은(는) 자신의 ___을(를) 변경합니다.	oWant	감사합니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oWant	그에게 감사하기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	oWant	그들이 어떻게했는지보기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	oWant	없음
personx __은(는) 자신의 ___을(를) 변경합니다.	oWant	그의 말을 듣기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	oWant	사람의 말을 듣습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oWant	그에게 감사합니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oWant	행복
personx __은(는) 자신의 ___을(를) 변경합니다.	oWant	감사합니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	oWant	그들을 돕기 위해
personx __은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	새로운 직업을 얻다.
personx __은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	새로운 직업을 얻습니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx이 그들의 인생을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx이 행동을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx은 마음을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	취직 해
personx __은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx은 사람을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx이 바뀝니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	없음
personx __은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx이 바뀝니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	Causes	personx은 인생을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	Causes	personx은 마음을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	Causes	personx은 자신을 변화시킵니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	Causes	personx이 그들의 인생을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	Causes	personx은 마음을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	Causes	personx은 변해야 합니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	Causes	personx이 바뀝니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	Causes	personx이 바뀝니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	Causes	없음
personx __은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은 인생을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은 다르길 원합니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은 마음을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReason	personx이 그들의 인생을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은 변하고 싶어합니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은 마음을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은 변해야 합니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReason	personx이 그들의 인생을 바꿉니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은 변해야 합니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	xReason	personx이 바뀝니다.
personx __은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	머리카락
personx __은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	옷
personx __은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	드레스
personx __은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	차
personx __은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	개
personx __은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	헤어 스타일
personx __은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	옷을 갈아입다.
personx __은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	셔츠
personx __은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	모자
personx __은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	집
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	변경하는 방법을 알 수 있습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	그들이 원하는 것에 대해 생각하기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	그것을하는 방법을 알고
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	사물을 바꾸는 방법을 아는 것
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	무언가를 바꾸는 방법을 아는 것
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	변경하기로 결정합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	변하기 쉬운
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	변경 에이전트
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	변화 지향
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	체인지메이커
personx은(는) 자신의 ___을(를) 변경합니다.	xAttr	변하는
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	personx는 그들의 삶을 바꿉니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	personx가 행동을 바꿉니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	personx이(가) 마음을 바꿉니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xEffect	승진을 얻습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	새로운 모습을 갖기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xWant	쉬기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	xIntent	행복
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	그들은 더 나은 직업을 얻습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	그들은 새로운 모습을 얻습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oEffect	뭔가를 배웁니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oReact	만족하는
personx은(는) 자신의 ___을(를) 변경합니다.	oWant	감사합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	oWant	그에게 감사하기 위해
personx은(는) 자신의 ___을(를) 변경합니다.	oWant	x를 듣다.
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 새로운 결정을 내립니다.
personx은(는) 자신의 ___을(를) 변경합니다.	HasSubEvent	personx이(가) 변경합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	Causes	personx은(는) 변경하기를 원하지 않습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	Causes	personx는 행복하고 싶어합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	Causes	personx은(는) 더 나아지기를 원합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx는 새 직업을 얻습니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx는 더 건강해지고 싶어합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx이(가) 변경합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은(는) 변경하기로 결정합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은(는) 변화하고 싶어합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx가 결정을 내립니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	personx은(는) 피곤합니다.
personx은(는) 자신의 ___을(를) 변경합니다.	xReason	없음
personx은(는) 자신의 ___을(를) 변경합니다.	isFilledBy	신체
personx 의 ___을(를) 변경합니다.	xNeed	변경하는 방법을 알 수 있습니다.
personx 의 ___을(를) 변경합니다.	xNeed	그것을하는 방법을 알고
personx 의 ___을(를) 변경합니다.	xNeed	무언가를 바꾸는 방법을 아는 것
personx 의 ___을(를) 변경합니다.	xNeed	그들이 원하는 것에 대해 생각하기 위해
personx 의 ___을(를) 변경합니다.	xNeed	사물을 바꾸는 방법을 아는 것
personx 의 ___을(를) 변경합니다.	xNeed	변경 방법을 알기 위해
personx 의 ___을(를) 변경합니다.	xNeed	그들이 원하는 것을 알기 위해
personx 의 ___을(를) 변경합니다.	xNeed	계획을 세우기 위해
personx 의 ___을(를) 변경합니다.	xNeed	그것에 대해 생각하기 위해
personx 의 ___을(를) 변경합니다.	xNeed	계획을 가지고
personx 의 ___을(를) 변경합니다.	xAttr	단호한
personx 의 ___을(를) 변경합니다.	xAttr	똑똑한
personx 의 ___을(를) 변경합니다.	xAttr	동기 부여
personx 의 ___을(를) 변경합니다.	xAttr	책임이있는
personx 의 ___을(를) 변경합니다.	xAttr	유능한
personx 의 ___을(를) 변경합니다.	xAttr	지능적인
personx 의 ___을(를) 변경합니다.	xAttr	인정 있는
personx 의 ___을(를) 변경합니다.	xAttr	변화
personx 의 ___을(를) 변경합니다.	xAttr	힘 있는
personx 의 ___을(를) 변경합니다.	xAttr	유연한
personx 의 ___을(를) 변경합니다.	xEffect	새로운 직업을 얻습니다.
personx 의 ___을(를) 변경합니다.	xEffect	더 나은 삶을 살고 있습니다.
personx 의 ___을(를) 변경합니다.	xEffect	새로운 모습을 가지고 있습니다.
personx 의 ___을(를) 변경합니다.	xEffect	새로운 모습을 얻습니다.
personx 의 ___을(를) 변경합니다.	xEffect	새로운 전망을 가지고 있습니다.
personx 의 ___을(를) 변경합니다.	xEffect	새로운 삶이 있습니다.
personx 의 ___을(를) 변경합니다.	xEffect	personx이(가) 변경되었습니다.
personx 의 ___을(를) 변경합니다.	xEffect	새로운 것을 배웁니다.
personx 의 ___을(를) 변경합니다.	xEffect	새로운 기술을 배웁니다.
personx 의 ___을(를) 변경합니다.	xReact	좋은
personx 의 ___을(를) 변경합니다.	xReact	행복하다.
personx 의 ___을(를) 변경합니다.	xReact	만족
personx 의 ___을(를) 변경합니다.	xReact	만족하는
personx 의 ___을(를) 변경합니다.	xReact	뛰어난
personx 의 ___을(를) 변경합니다.	xReact	더 나은
personx 의 ___을(를) 변경합니다.	xReact	자랑스러운
personx 의 ___을(를) 변경합니다.	xReact	변경되었습니다.
personx 의 ___을(를) 변경합니다.	xWant	더 나은 사람이 되기 위해
personx 의 ___을(를) 변경합니다.	xWant	더 나은 삶을 위해
personx 의 ___을(를) 변경합니다.	xWant	새로운 직업을 얻기 위해
personx 의 ___을(를) 변경합니다.	xWant	자신에 대해 더 잘 느끼기 위해
personx 의 ___을(를) 변경합니다.	xWant	변경합니다.
personx 의 ___을(를) 변경합니다.	xWant	새로운 삶을 살기 위해
personx 의 ___을(를) 변경합니다.	xWant	새로운 삶을 만들기 위해
personx 의 ___을(를) 변경합니다.	xWant	새로운 모습을 갖기 위해
personx 의 ___을(를) 변경합니다.	xWant	그들의 삶을 바꾸기 위해
personx 의 ___을(를) 변경합니다.	xWant	차이를 만들기 위해
personx 의 ___을(를) 변경합니다.	xIntent	그들의 삶을 바꾸기 위해
personx 의 ___을(를) 변경합니다.	xIntent	인생을 바꿉니다.
personx 의 ___을(를) 변경합니다.	xIntent	더 건강하기 위해
personx 의 ___을(를) 변경합니다.	xIntent	다르다.
personx 의 ___을(를) 변경합니다.	xIntent	더 성공하기 위해
personx 의 ___을(를) 변경합니다.	xIntent	더 건강하기 위해
personx 의 ___을(를) 변경합니다.	xIntent	건강하다.
personx 의 ___을(를) 변경합니다.	xIntent	기분이 좋아진다.
personx 의 ___을(를) 변경합니다.	xIntent	발전하다.
personx 의 ___을(를) 변경합니다.	xIntent	없음
personx 의 ___을(를) 변경합니다.	oEffect	없음
personx 의 ___을(를) 변경합니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx 의 ___을(를) 변경합니다.	oEffect	그들은 더 나은 직업을 얻습니다.
personx 의 ___을(를) 변경합니다.	oEffect	그들은 새로운 모습을 얻습니다.
personx 의 ___을(를) 변경합니다.	oEffect	personx는 그들의 삶을 바꿉니다.
personx 의 ___을(를) 변경합니다.	oEffect	더 나은 삶을
personx 의 ___을(를) 변경합니다.	oEffect	그들은 더 나은 삶을 얻습니다.
personx 의 ___을(를) 변경합니다.	oEffect	새로운 삶을 누리십시오
personx 의 ___을(를) 변경합니다.	oReact	없음
personx 의 ___을(를) 변경합니다.	oReact	행복하다.
personx 의 ___을(를) 변경합니다.	oReact	좋은
personx 의 ___을(를) 변경합니다.	oReact	고마워하는
personx 의 ___을(를) 변경합니다.	oReact	사랑했다.
personx 의 ___을(를) 변경합니다.	oReact	변경되었습니다.
personx 의 ___을(를) 변경합니다.	oReact	만족하는
personx 의 ___을(를) 변경합니다.	oReact	더 나은
personx 의 ___을(를) 변경합니다.	oWant	personx의 말을 듣습니다.
personx 의 ___을(를) 변경합니다.	oWant	없음
personx 의 ___을(를) 변경합니다.	oWant	감사합니다.
personx 의 ___을(를) 변경합니다.	oWant	personx에게 감사를 전합니다.
personx 의 ___을(를) 변경합니다.	oWant	그의 말을 듣기 위해
personx 의 ___을(를) 변경합니다.	oWant	그들의 말을 듣기 위해
personx 의 ___을(를) 변경합니다.	oWant	그에게 감사합니다.
personx 의 ___을(를) 변경합니다.	HasSubEvent	인생을 바꾸기 위해
personx 의 ___을(를) 변경합니다.	HasSubEvent	personx는 그들의 삶을 바꿉니다.
personx 의 ___을(를) 변경합니다.	HasSubEvent	새로운 직업을 얻다.
personx 의 ___을(를) 변경합니다.	HasSubEvent	마음을 바꾸다.
personx 의 ___을(를) 변경합니다.	HasSubEvent	방법을 변경합니다.
personx 의 ___을(를) 변경합니다.	HasSubEvent	personx가 행동을 바꿉니다.
personx 의 ___을(를) 변경합니다.	HasSubEvent	personx이(가) 마음을 바꿉니다.
personx 의 ___을(를) 변경합니다.	HasSubEvent	마음을 바꾸다.
personx 의 ___을(를) 변경합니다.	HasSubEvent	personx가 변경됩니다.
personx 의 ___을(를) 변경합니다.	HasSubEvent	없음
personx 의 ___을(를) 변경합니다.	Causes	personx는 자신의 삶을 바꾸고 싶어합니다.
personx 의 ___을(를) 변경합니다.	Causes	personx은(는) 삶을 바꿔야 합니다.
personx 의 ___을(를) 변경합니다.	Causes	personx는 다른 일을 하고 싶어 합니다.
personx 의 ___을(를) 변경합니다.	Causes	personx는 세상을 바꾸고 싶어합니다.
personx 의 ___을(를) 변경합니다.	Causes	personx는 다르길 원합니다.
personx 의 ___을(를) 변경합니다.	Causes	personx는 새로운 것을 하고 싶어합니다.
personx 의 ___을(를) 변경합니다.	Causes	personx은(는) 생활 방식을 바꿔야 합니다.
personx 의 ___을(를) 변경합니다.	Causes	personx은(는) 건강하고 싶어합니다.
personx 의 ___을(를) 변경합니다.	xReason	personx는 자신의 삶을 바꾸고 싶어합니다.
personx 의 ___을(를) 변경합니다.	xReason	personx는 삶을 바꾸기로 결심합니다.
personx 의 ___을(를) 변경합니다.	xReason	personx는 다른 일을 하고 싶어 합니다.
personx 의 ___을(를) 변경합니다.	xReason	personx은(는) 삶을 바꿔야 합니다.
personx 의 ___을(를) 변경합니다.	xReason	personx는 새로운 것을 하고 싶어합니다.
personx 의 ___을(를) 변경합니다.	xReason	personx는 세상을 바꾸고 싶어합니다.
personx 의 ___을(를) 변경합니다.	xReason	personx는 방식을 바꾸기로 결정합니다.
personx 의 ___을(를) 변경합니다.	xReason	personx는 다르길 원합니다.
personx 의 ___을(를) 변경합니다.	xReason	personx은(는) 건강하고 싶어합니다.
personx 의 ___을(를) 변경합니다.	xReason	personx는 더 건강해지고 싶어합니다.
personx 의 ___을(를) 변경합니다.	isFilledBy	머리카락
personx 의 ___을(를) 변경합니다.	isFilledBy	옷
personx 의 ___을(를) 변경합니다.	isFilledBy	자동차
personx 의 ___을(를) 변경합니다.	isFilledBy	거울
personx 의 ___을(를) 변경합니다.	isFilledBy	신발
personx 의 ___을(를) 변경합니다.	isFilledBy	셔츠
personx 의 ___을(를) 변경합니다.	isFilledBy	의류
personx 의 ___을(를) 변경합니다.	isFilledBy	드레스
personx 의 ___을(를) 변경합니다.	isFilledBy	코트
personx 의 ___을(를) 변경합니다.	isFilledBy	변화
personx는 <사람>의 ___를 변경합니다.	xNeed	계획을 세우기 위해
personx는 <사람>의 ___를 변경합니다.	xNeed	누군가와 이야기하기 위해
personx는 <사람>의 ___를 변경합니다.	xNeed	그들과 이야기하기 위해
personx는 <사람>의 ___를 변경합니다.	xNeed	계획을 가지고
personx는 <사람>의 ___를 변경합니다.	xNeed	그것에 대해 생각하기 위해
personx는 <사람>의 ___를 변경합니다.	xNeed	변경합니다.
personx는 <사람>의 ___를 변경합니다.	xNeed	사람과 이야기하기 위해
personx는 <사람>의 ___를 변경합니다.	xNeed	결정을 내리기 위해
personx는 <사람>의 ___를 변경합니다.	xNeed	뭔가를 하기 위해
personx는 <사람>의 ___를 변경합니다.	xNeed	없음
personx는 <사람>의 ___를 변경합니다.	xAttr	힘 있는
personx는 <사람>의 ___를 변경합니다.	xAttr	도움이되는
personx는 <사람>의 ___를 변경합니다.	xAttr	강한
personx는 <사람>의 ___를 변경합니다.	xAttr	똑똑한
personx는 <사람>의 ___를 변경합니다.	xAttr	지능적인
personx는 <사람>의 ___를 변경합니다.	xAttr	인정 있는
personx는 <사람>의 ___를 변경합니다.	xAttr	돌보는
personx는 <사람>의 ___를 변경합니다.	xAttr	숙련된
personx는 <사람>의 ___를 변경합니다.	xAttr	재간 있는
personx는 <사람>의 ___를 변경합니다.	xAttr	효과적인
personx는 <사람>의 ___를 변경합니다.	xEffect	personx가 유명해집니다.
personx는 <사람>의 ___를 변경합니다.	xEffect	personx이(가) 변경되었습니다.
personx는 <사람>의 ___를 변경합니다.	xEffect	새로운 것을 배웁니다.
personx는 <사람>의 ___를 변경합니다.	xEffect	personx는 사람을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	xEffect	승진을 얻습니다.
personx는 <사람>의 ___를 변경합니다.	xEffect	인상을 받습니다.
personx는 <사람>의 ___를 변경합니다.	xEffect	감사합니다.
personx는 <사람>의 ___를 변경합니다.	xEffect	없음
personx는 <사람>의 ___를 변경합니다.	xEffect	지식을 얻습니다.
personx는 <사람>의 ___를 변경합니다.	xReact	자신에 대해 좋은
personx는 <사람>의 ___를 변경합니다.	xReact	자신에 대해 좋은
personx는 <사람>의 ___를 변경합니다.	xReact	좋은
personx는 <사람>의 ___를 변경합니다.	xReact	행복하다.
personx는 <사람>의 ___를 변경합니다.	xReact	만족하는
personx는 <사람>의 ___를 변경합니다.	xReact	강한
personx는 <사람>의 ___를 변경합니다.	xReact	뛰어난
personx는 <사람>의 ___를 변경합니다.	xReact	도움이되는
personx는 <사람>의 ___를 변경합니다.	xWant	더 나은 사람이 되기 위해
personx는 <사람>의 ___를 변경합니다.	xWant	더 나은 삶을 위해
personx는 <사람>의 ___를 변경합니다.	xWant	좋은 삶을 살기 위해
personx는 <사람>의 ___를 변경합니다.	xWant	좋은 사람이 되기 위해
personx는 <사람>의 ___를 변경합니다.	xWant	새로운 직업을 얻기 위해
personx는 <사람>의 ___를 변경합니다.	xWant	좋은 친구가 되는 것
personx는 <사람>의 ___를 변경합니다.	xWant	좋은 영향을 미치기 위해
personx는 <사람>의 ___를 변경합니다.	xWant	차이를 만들기 위해
personx는 <사람>의 ___를 변경합니다.	xWant	변경합니다.
personx는 <사람>의 ___를 변경합니다.	xWant	다른 일을 하기 위해
personx는 <사람>의 ___를 변경합니다.	xIntent	차이를 만들기 위해
personx는 <사람>의 ___를 변경합니다.	xIntent	도움이 됩니다.
personx는 <사람>의 ___를 변경합니다.	xIntent	변경합니다.
personx는 <사람>의 ___를 변경합니다.	xIntent	리더가 되는 것
personx는 <사람>의 ___를 변경합니다.	xIntent	personx이 행복합니다.
personx는 <사람>의 ___를 변경합니다.	xIntent	사람을 돕기 위해
personx는 <사람>의 ___를 변경합니다.	xIntent	누군가를 돕기 위해
personx는 <사람>의 ___를 변경합니다.	xIntent	누군가를 바꾸기 위해
personx는 <사람>의 ___를 변경합니다.	xIntent	돕기 위해
personx는 <사람>의 ___를 변경합니다.	oEffect	personx에게 감사를 표합니다.
personx는 <사람>의 ___를 변경합니다.	oEffect	personx에게 감사를 표합니다.
personx는 <사람>의 ___를 변경합니다.	oEffect	personx에게 감사를 표합니다.
personx는 <사람>의 ___를 변경합니다.	oEffect	새로운 직업을 얻습니다.
personx는 <사람>의 ___를 변경합니다.	oEffect	없음
personx는 <사람>의 ___를 변경합니다.	oEffect	더 나은 직업을 얻습니다.
personx는 <사람>의 ___를 변경합니다.	oReact	없음
personx는 <사람>의 ___를 변경합니다.	oReact	행복하다.
personx는 <사람>의 ___를 변경합니다.	oReact	좋은
personx는 <사람>의 ___를 변경합니다.	oReact	고마워하는
personx는 <사람>의 ___를 변경합니다.	oReact	사랑했다.
personx는 <사람>의 ___를 변경합니다.	oReact	변경되었습니다.
personx는 <사람>의 ___를 변경합니다.	oReact	감사합니다.
personx는 <사람>의 ___를 변경합니다.	oWant	personx에게 감사를 전합니다.
personx는 <사람>의 ___를 변경합니다.	oWant	그의 말을 듣기 위해
personx는 <사람>의 ___를 변경합니다.	oWant	그에게 감사합니다.
personx는 <사람>의 ___를 변경합니다.	oWant	행복
personx는 <사람>의 ___를 변경합니다.	oWant	감사합니다.
personx는 <사람>의 ___를 변경합니다.	oWant	감사합니다.
personx는 <사람>의 ___를 변경합니다.	HasSubEvent	personx는 사람의 인생을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	HasSubEvent	personx는 사람의 마음을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	HasSubEvent	personx는 사람의 행동을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	HasSubEvent	personx는 새 직업을 얻습니다.
personx는 <사람>의 ___를 변경합니다.	HasSubEvent	personx는 사람의 태도를 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	HasSubEvent	personx는 그들의 삶을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	HasSubEvent	personx이(가) 변경합니다.
personx는 <사람>의 ___를 변경합니다.	HasSubEvent	personx가 유명해집니다.
personx는 <사람>의 ___를 변경합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 <사람>의 ___를 변경합니다.	Causes	personx는 persony의 삶을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	Causes	personx는 personx의 삶을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	Causes	personx가 persony를 돕고 싶어합니다.
personx는 <사람>의 ___를 변경합니다.	Causes	personx는 세상을 바꾸고 싶어합니다.
personx는 <사람>의 ___를 변경합니다.	Causes	personx가 persony를 변경하려고 합니다.
personx는 <사람>의 ___를 변경합니다.	Causes	personx는 사람의 인생을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	Causes	personx는 사람의 마음을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	Causes	personx은(는) 변화하고 싶어합니다.
personx는 <사람>의 ___를 변경합니다.	xReason	personx는 persony의 삶을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	xReason	personx는 personx의 삶을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	xReason	personx는 세상을 바꾸고 싶어합니다.
personx는 <사람>의 ___를 변경합니다.	xReason	personx가 persony를 돕고 싶어합니다.
personx는 <사람>의 ___를 변경합니다.	xReason	personx는 사람의 인생을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	xReason	personx는 persony의 마음을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	xReason	personx가 persony를 변경하려고 합니다.
personx는 <사람>의 ___를 변경합니다.	xReason	personx는 사람의 마음을 바꿉니다.
personx는 <사람>의 ___를 변경합니다.	xReason	personx이(가) 변경합니다.
personx는 <사람>의 ___를 변경합니다.	xReason	personx이(가) 도움을 원합니다.
personx는 <사람>의 ___를 변경합니다.	isFilledBy	머리카락
personx는 <사람>의 ___를 변경합니다.	isFilledBy	옷
personx는 <사람>의 ___를 변경합니다.	isFilledBy	신발
personx는 <사람>의 ___를 변경합니다.	isFilledBy	셔츠
personx는 <사람>의 ___를 변경합니다.	isFilledBy	의류
personx는 <사람>의 ___를 변경합니다.	isFilledBy	신체
personx는 <사람>의 ___를 변경합니다.	isFilledBy	자동차
personx는 <사람>의 ___를 변경합니다.	isFilledBy	드레스
personx는 <사람>의 ___를 변경합니다.	isFilledBy	바지
personx는 <사람>의 ___를 변경합니다.	isFilledBy	변화
personx는 '의 __을(를) 변경합니다.	xNeed	변경 방법을 알기 위해
personx는 '의 __을(를) 변경합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 '의 __을(를) 변경합니다.	xNeed	그것에 대해 생각하기 위해
personx는 '의 __을(를) 변경합니다.	xNeed	계획을 세우기 위해
personx는 '의 __을(를) 변경합니다.	xNeed	무언가를 바꾸기로 결정합니다.
personx는 '의 __을(를) 변경합니다.	xNeed	결정을 내리기 위해
personx는 '의 __을(를) 변경합니다.	xNeed	변경합니다.
personx는 '의 __을(를) 변경합니다.	xNeed	계획을 가지고
personx는 '의 __을(를) 변경합니다.	xNeed	변경하기로 결정합니다.
personx는 '의 __을(를) 변경합니다.	xNeed	없음
personx는 '의 __을(를) 변경합니다.	xAttr	변하기 쉬운
personx는 '의 __을(를) 변경합니다.	xAttr	변경 에이전트
personx는 '의 __을(를) 변경합니다.	xAttr	변화 지향
personx는 '의 __을(를) 변경합니다.	xAttr	단호한
personx는 '의 __을(를) 변경합니다.	xAttr	체인지메이커
personx는 '의 __을(를) 변경합니다.	xAttr	변덕스러운
personx는 '의 __을(를) 변경합니다.	xAttr	변하는
personx는 '의 __을(를) 변경합니다.	xAttr	책임이있는
personx는 '의 __을(를) 변경합니다.	xAttr	똑똑한
personx는 '의 __을(를) 변경합니다.	xEffect	새로운 기술을 배웁니다.
personx는 '의 __을(를) 변경합니다.	xEffect	새로운 직업을 얻습니다.
personx는 '의 __을(를) 변경합니다.	xEffect	새로운 모습을 가지고 있습니다.
personx는 '의 __을(를) 변경합니다.	xEffect	새로운 전망을 가지고 있습니다.
personx는 '의 __을(를) 변경합니다.	xEffect	새로운 것을 배웁니다.
personx는 '의 __을(를) 변경합니다.	xEffect	personx이(가) 변경되었습니다.
personx는 '의 __을(를) 변경합니다.	xEffect	새로운 것을 배웁니다.
personx는 '의 __을(를) 변경합니다.	xEffect	새로운 기술을 배웁니다.
personx는 '의 __을(를) 변경합니다.	xEffect	없음
personx는 '의 __을(를) 변경합니다.	xReact	행복하다.
personx는 '의 __을(를) 변경합니다.	xReact	좋은
personx는 '의 __을(를) 변경합니다.	xReact	만족
personx는 '의 __을(를) 변경합니다.	xReact	만족하는
personx는 '의 __을(를) 변경합니다.	xReact	뛰어난
personx는 '의 __을(를) 변경합니다.	xReact	자랑스러운
personx는 '의 __을(를) 변경합니다.	xReact	변경되었습니다.
personx는 '의 __을(를) 변경합니다.	xReact	더 나은
personx는 '의 __을(를) 변경합니다.	xWant	더 나은 사람이 되기 위해
personx는 '의 __을(를) 변경합니다.	xWant	더 나은 삶을 위해
personx는 '의 __을(를) 변경합니다.	xWant	새로운 직업을 얻기 위해
personx는 '의 __을(를) 변경합니다.	xWant	자신에 대해 더 잘 느끼기 위해
personx는 '의 __을(를) 변경합니다.	xWant	새로운 삶을 살기 위해
personx는 '의 __을(를) 변경합니다.	xWant	새로운 삶을 만들기 위해
personx는 '의 __을(를) 변경합니다.	xWant	변경합니다.
personx는 '의 __을(를) 변경합니다.	xWant	새로운 모습을 갖기 위해
personx는 '의 __을(를) 변경합니다.	xWant	그들의 삶을 바꾸기 위해
personx는 '의 __을(를) 변경합니다.	xWant	차이를 만들기 위해
personx는 '의 __을(를) 변경합니다.	xIntent	변경합니다.
personx는 '의 __을(를) 변경합니다.	xIntent	그들의 삶을 바꾸기 위해
personx는 '의 __을(를) 변경합니다.	xIntent	다르다.
personx는 '의 __을(를) 변경합니다.	xIntent	더 성공하기 위해
personx는 '의 __을(를) 변경합니다.	xIntent	더 건강하기 위해
personx는 '의 __을(를) 변경합니다.	xIntent	발전하다.
personx는 '의 __을(를) 변경합니다.	xIntent	행복
personx는 '의 __을(를) 변경합니다.	xIntent	기분이 좋아진다.
personx는 '의 __을(를) 변경합니다.	xIntent	바꾸다.
personx는 '의 __을(를) 변경합니다.	oEffect	없음
personx는 '의 __을(를) 변경합니다.	oEffect	personx는 그들의 삶을 바꿉니다.
personx는 '의 __을(를) 변경합니다.	oEffect	새로운 직업을 얻습니다.
personx는 '의 __을(를) 변경합니다.	oEffect	persony는 행복합니다.
personx는 '의 __을(를) 변경합니다.	oEffect	personx가 행동을 바꿉니다.
personx는 '의 __을(를) 변경합니다.	oEffect	새로운 모습을 얻습니다.
personx는 '의 __을(를) 변경합니다.	oEffect	새로운 것을 배웁니다.
personx는 '의 __을(를) 변경합니다.	oEffect	personx이(가) 변경되었습니다.
personx는 '의 __을(를) 변경합니다.	oReact	없음
personx는 '의 __을(를) 변경합니다.	oReact	행복하다.
personx는 '의 __을(를) 변경합니다.	oReact	좋은
personx는 '의 __을(를) 변경합니다.	oReact	사랑했다.
personx는 '의 __을(를) 변경합니다.	oReact	고마워하는
personx는 '의 __을(를) 변경합니다.	oReact	변경되었습니다.
personx는 '의 __을(를) 변경합니다.	oReact	자랑스러운
personx는 '의 __을(를) 변경합니다.	oReact	더 나은
personx는 '의 __을(를) 변경합니다.	oWant	없음
personx는 '의 __을(를) 변경합니다.	oWant	personx의 말을 듣습니다.
personx는 '의 __을(를) 변경합니다.	oWant	personx에게 감사를 전합니다.
personx는 '의 __을(를) 변경합니다.	oWant	감사합니다.
personx는 '의 __을(를) 변경합니다.	oWant	그에게 감사합니다.
personx는 '의 __을(를) 변경합니다.	HasSubEvent	personx는 새 직업을 얻습니다.
personx는 '의 __을(를) 변경합니다.	HasSubEvent	personx는 한 사람의 인생을 바꿉니다.
personx는 '의 __을(를) 변경합니다.	HasSubEvent	personx는 더 나은 삶을 살고 있습니다.
personx는 '의 __을(를) 변경합니다.	HasSubEvent	personx은(는) 마음을 바꿉니다.
personx는 '의 __을(를) 변경합니다.	HasSubEvent	personx는 행동을 바꿉니다.
personx는 '의 __을(를) 변경합니다.	HasSubEvent	personx은(는) 새로운 삶을 살고 있습니다.
personx는 '의 __을(를) 변경합니다.	HasSubEvent	personx이(가) 새로운 모습을 하고 있습니다.
personx는 '의 __을(를) 변경합니다.	HasSubEvent	personx는 태도를 바꿉니다.
personx는 '의 __을(를) 변경합니다.	HasSubEvent	personx는 그들의 삶을 바꿉니다.
personx는 '의 __을(를) 변경합니다.	HasSubEvent	personx는 자신을 변화시킵니다.
personx는 '의 __을(를) 변경합니다.	Causes	personx는 자신의 삶을 바꾸고 싶어합니다.
personx는 '의 __을(를) 변경합니다.	Causes	personx은(는) 변화를 원합니다.
personx는 '의 __을(를) 변경합니다.	Causes	personx은(는) 삶을 바꿔야 합니다.
personx는 '의 __을(를) 변경합니다.	Causes	personx는 다르길 원합니다.
personx는 '의 __을(를) 변경합니다.	Causes	personx은(는) 건강하고 싶어합니다.
personx는 '의 __을(를) 변경합니다.	Causes	personx은(는) 변화하고 싶어합니다.
personx는 '의 __을(를) 변경합니다.	Causes	personx이(가) 변경되어야 합니다.
personx는 '의 __을(를) 변경합니다.	xReason	personx는 삶을 바꾸기로 결심합니다.
personx는 '의 __을(를) 변경합니다.	xReason	personx는 자신의 삶을 바꾸고 싶어합니다.
personx는 '의 __을(를) 변경합니다.	xReason	personx은(는) 변화를 원합니다.
personx는 '의 __을(를) 변경합니다.	xReason	personx이(가) 변경하기로 결정합니다.
personx는 '의 __을(를) 변경합니다.	xReason	personx는 세상을 바꾸고 싶어합니다.
personx는 '의 __을(를) 변경합니다.	xReason	personx은(는) 생활 방식을 바꾸기로 결정합니다.
personx는 '의 __을(를) 변경합니다.	xReason	personx는 방식을 바꾸기로 결정합니다.
personx는 '의 __을(를) 변경합니다.	xReason	personx는 다르길 원합니다.
personx는 '의 __을(를) 변경합니다.	xReason	personx은(는) 건강하고 싶어합니다.
personx는 '의 __을(를) 변경합니다.	xReason	personx이(가) 변경합니다.
personx는 '의 __을(를) 변경합니다.	isFilledBy	머리카락
personx는 '의 __을(를) 변경합니다.	isFilledBy	옷
personx는 '의 __을(를) 변경합니다.	isFilledBy	신발
personx는 '의 __을(를) 변경합니다.	isFilledBy	의류
personx는 '의 __을(를) 변경합니다.	isFilledBy	셔츠
personx는 '의 __을(를) 변경합니다.	isFilledBy	드레스
personx는 '의 __을(를) 변경합니다.	isFilledBy	거울
personx는 '의 __을(를) 변경합니다.	isFilledBy	자동차
personx는 '의 __을(를) 변경합니다.	isFilledBy	가발
personx는 '의 __을(를) 변경합니다.	isFilledBy	바지
personx는 하나의 <사람>의 ___를 변경합니다.	xNeed	변경 방법을 알기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xNeed	좋은 사람이 되기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xNeed	무엇을 해야할지 알기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xNeed	누군가와 이야기하기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xNeed	무슨 말을 해야 할지 알기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xNeed	계획을 세우기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xNeed	그들과 이야기하기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xNeed	사람들과 이야기하기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xNeed	계획을 가지고
personx는 하나의 <사람>의 ___를 변경합니다.	xAttr	힘 있는
personx는 하나의 <사람>의 ___를 변경합니다.	xAttr	도움이되는
personx는 하나의 <사람>의 ___를 변경합니다.	xAttr	강한
personx는 하나의 <사람>의 ___를 변경합니다.	xAttr	돌보는
personx는 하나의 <사람>의 ___를 변경합니다.	xAttr	인정 있는
personx는 하나의 <사람>의 ___를 변경합니다.	xAttr	동기
personx는 하나의 <사람>의 ___를 변경합니다.	xAttr	재간 있는
personx는 하나의 <사람>의 ___를 변경합니다.	xAttr	지능적인
personx는 하나의 <사람>의 ___를 변경합니다.	xAttr	똑똑한
personx는 하나의 <사람>의 ___를 변경합니다.	xAttr	숙련된
personx는 하나의 <사람>의 ___를 변경합니다.	xEffect	personx가 차이를 만듭니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xEffect	personx이(가) 변경합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xEffect	personx이(가) 승진합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xEffect	personx가 유명해집니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xEffect	새 친구가 있습니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xEffect	personx가 변경합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xEffect	인상을 받습니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xEffect	승진을 얻습니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xEffect	감사합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xEffect	유명해집니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReact	좋은
personx는 하나의 <사람>의 ___를 변경합니다.	xReact	행복하다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReact	강한
personx는 하나의 <사람>의 ___를 변경합니다.	xReact	만족하는
personx는 하나의 <사람>의 ___를 변경합니다.	xReact	뛰어난
personx는 하나의 <사람>의 ___를 변경합니다.	xReact	도움이되는
personx는 하나의 <사람>의 ___를 변경합니다.	xReact	자랑스러운
personx는 하나의 <사람>의 ___를 변경합니다.	xReact	엄청난
personx는 하나의 <사람>의 ___를 변경합니다.	xWant	차이를 만들기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xWant	변경합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xWant	다른 사람들을 행복하게 하기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xWant	다른 사람을 돕기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xWant	다른 사람들을 돕기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xWant	다른 일을 하기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xWant	성공하기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xWant	그들을 돕기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xWant	누군가를 돕기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xWant	계속 변경합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xIntent	차이를 만들기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xIntent	도움이 됩니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xIntent	변경합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xIntent	리더가 되는 것
personx는 하나의 <사람>의 ___를 변경합니다.	xIntent	세상을 바꾸기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xIntent	누군가를 돕기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xIntent	영향력을 행사할 수 있습니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xIntent	다른 사람들을 돕기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	xIntent	누군가에게 영향을 미치기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	oEffect	personx에게 감사를 표합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	oEffect	personx에게 감사를 표합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	oEffect	personx에게 감사를 표합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	oEffect	없음
personx는 하나의 <사람>의 ___를 변경합니다.	oReact	없음
personx는 하나의 <사람>의 ___를 변경합니다.	oReact	행복하다.
personx는 하나의 <사람>의 ___를 변경합니다.	oReact	고마워하는
personx는 하나의 <사람>의 ___를 변경합니다.	oReact	좋은
personx는 하나의 <사람>의 ___를 변경합니다.	oReact	사랑했다.
personx는 하나의 <사람>의 ___를 변경합니다.	oReact	감사합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	oReact	변경되었습니다.
personx는 하나의 <사람>의 ___를 변경합니다.	oWant	personx에게 감사를 전합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	oWant	그의 말을 듣기 위해
personx는 하나의 <사람>의 ___를 변경합니다.	oWant	그에게 감사합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	oWant	감사합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	oWant	행복
personx는 하나의 <사람>의 ___를 변경합니다.	oWant	없음
personx는 하나의 <사람>의 ___를 변경합니다.	oWant	듣다.
personx는 하나의 <사람>의 ___를 변경합니다.	HasSubEvent	personx는 한 사람의 인생을 바꿉니다.
personx는 하나의 <사람>의 ___를 변경합니다.	HasSubEvent	personx는 사람의 인생을 바꿉니다.
personx는 하나의 <사람>의 ___를 변경합니다.	HasSubEvent	personx가 차이를 만듭니다.
personx는 하나의 <사람>의 ___를 변경합니다.	HasSubEvent	personx이(가) 변경합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	HasSubEvent	personx가 유명해집니다.
personx는 하나의 <사람>의 ___를 변경합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 하나의 <사람>의 ___를 변경합니다.	HasSubEvent	없음
personx는 하나의 <사람>의 ___를 변경합니다.	HasSubEvent	감사합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	HasSubEvent	유명해집니다.
personx는 하나의 <사람>의 ___를 변경합니다.	Causes	personx는 세상을 바꾸고 싶어합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	Causes	personx가 persony를 돕고 싶어합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	Causes	personx이(가) personx을(를) 돕고 싶어합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	Causes	personx는 변화를 원합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	Causes	personx은(는) 변화를 원합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	Causes	personx이(가) 그들을 돕고 싶어합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	Causes	personx이(가) 도움을 원합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	Causes	personx가 차이를 만듭니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReason	personx는 한 사람의 인생을 바꿉니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReason	personx는 personx의 삶을 바꿉니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReason	personx는 세상을 바꾸고 싶어합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReason	personx는 한 사람의 마음을 바꿉니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReason	personx가 persony를 돕고 싶어합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReason	personx는 personx의 마음을 바꿉니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReason	personx이(가) personx을(를) 돕고 싶어합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReason	personx는 한 사람의 인생을 바꿉니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReason	personx은(는) 좋은 사람입니다.
personx는 하나의 <사람>의 ___를 변경합니다.	xReason	personx이(가) 도움을 원합니다.
personx는 하나의 <사람>의 ___를 변경합니다.	isFilledBy	옷
personx는 하나의 <사람>의 ___를 변경합니다.	isFilledBy	머리카락
personx는 하나의 <사람>의 ___를 변경합니다.	isFilledBy	자동차
personx는 하나의 <사람>의 ___를 변경합니다.	isFilledBy	신발
personx는 하나의 <사람>의 ___를 변경합니다.	isFilledBy	의류
personx는 하나의 <사람>의 ___를 변경합니다.	isFilledBy	셔츠
personx는 하나의 <사람>의 ___를 변경합니다.	isFilledBy	드레스
personx는 하나의 <사람>의 ___를 변경합니다.	isFilledBy	신체
personx는 하나의 <사람>의 ___를 변경합니다.	isFilledBy	음식
personx는 하나의 <사람>의 ___를 변경합니다.	isFilledBy	책
personx는 사람의 __a를 변경합니다.	xNeed	변경 방법을 알기 위해
personx는 사람의 __a를 변경합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 사람의 __a를 변경합니다.	xNeed	의사에게 가기 위해
personx는 사람의 __a를 변경합니다.	xNeed	체육관에 가려고
personx는 사람의 __a를 변경합니다.	xNeed	그것에 대해 생각하기 위해
personx는 사람의 __a를 변경합니다.	xNeed	계획을 세우기 위해
personx는 사람의 __a를 변경합니다.	xNeed	변경합니다.
personx는 사람의 __a를 변경합니다.	xNeed	결정을 내리기 위해
personx는 사람의 __a를 변경합니다.	xNeed	계획을 가지고
personx는 사람의 __a를 변경합니다.	xNeed	없음
personx는 사람의 __a를 변경합니다.	xAttr	변하기 쉬운
personx는 사람의 __a를 변경합니다.	xAttr	자기 인식
personx는 사람의 __a를 변경합니다.	xAttr	자의식
personx는 사람의 __a를 변경합니다.	xAttr	사심 없는
personx는 사람의 __a를 변경합니다.	xAttr	자기 확신
personx는 사람의 __a를 변경합니다.	xAttr	자립
personx는 사람의 __a를 변경합니다.	xAttr	단호한
personx는 사람의 __a를 변경합니다.	xAttr	똑똑한
personx는 사람의 __a를 변경합니다.	xAttr	인정 있는
personx는 사람의 __a를 변경합니다.	xAttr	지능적인
personx는 사람의 __a를 변경합니다.	xEffect	새로운 기술을 배웁니다.
personx는 사람의 __a를 변경합니다.	xEffect	새로운 직업을 얻습니다.
personx는 사람의 __a를 변경합니다.	xEffect	새로운 모습을 가지고 있습니다.
personx는 사람의 __a를 변경합니다.	xEffect	새로운 모습을 얻습니다.
personx는 사람의 __a를 변경합니다.	xEffect	personx이(가) 변경되었습니다.
personx는 사람의 __a를 변경합니다.	xEffect	새로운 것을 배웁니다.
personx는 사람의 __a를 변경합니다.	xEffect	새로운 것을 배웁니다.
personx는 사람의 __a를 변경합니다.	xEffect	새로운 기술을 배웁니다.
personx는 사람의 __a를 변경합니다.	xEffect	없음
personx는 사람의 __a를 변경합니다.	xReact	좋은
personx는 사람의 __a를 변경합니다.	xReact	행복하다.
personx는 사람의 __a를 변경합니다.	xReact	만족
personx는 사람의 __a를 변경합니다.	xReact	만족하는
personx는 사람의 __a를 변경합니다.	xReact	뛰어난
personx는 사람의 __a를 변경합니다.	xReact	자랑스러운
personx는 사람의 __a를 변경합니다.	xReact	변경되었습니다.
personx는 사람의 __a를 변경합니다.	xReact	더 나은
personx는 사람의 __a를 변경합니다.	xWant	더 나은 사람이 되기 위해
personx는 사람의 __a를 변경합니다.	xWant	더 나은 삶을 위해
personx는 사람의 __a를 변경합니다.	xWant	새로운 직업을 얻기 위해
personx는 사람의 __a를 변경합니다.	xWant	더 나은 삶을 살기 위해
personx는 사람의 __a를 변경합니다.	xWant	자신에 대해 더 잘 느끼기 위해
personx는 사람의 __a를 변경합니다.	xWant	새로운 삶을 살기 위해
personx는 사람의 __a를 변경합니다.	xWant	새로운 삶을 만들기 위해
personx는 사람의 __a를 변경합니다.	xWant	새로운 모습을 갖기 위해
personx는 사람의 __a를 변경합니다.	xWant	변경합니다.
personx는 사람의 __a를 변경합니다.	xWant	그들의 삶을 바꾸기 위해
personx는 사람의 __a를 변경합니다.	xIntent	다르다.
personx는 사람의 __a를 변경합니다.	xIntent	그들의 삶을 바꾸기 위해
personx는 사람의 __a를 변경합니다.	xIntent	발전하다.
personx는 사람의 __a를 변경합니다.	xIntent	기분이 좋아진다.
personx는 사람의 __a를 변경합니다.	xIntent	더 건강하기 위해
personx는 사람의 __a를 변경합니다.	xIntent	건강하다.
personx는 사람의 __a를 변경합니다.	xIntent	행복
personx는 사람의 __a를 변경합니다.	xIntent	바꾸다.
personx는 사람의 __a를 변경합니다.	xIntent	없음
personx는 사람의 __a를 변경합니다.	oEffect	없음
personx는 사람의 __a를 변경합니다.	oEffect	personx는 그들의 삶을 바꿉니다.
personx는 사람의 __a를 변경합니다.	oEffect	새로운 직업을 얻습니다.
personx는 사람의 __a를 변경합니다.	oEffect	personx이(가) 마음을 바꿉니다.
personx는 사람의 __a를 변경합니다.	oEffect	personx는 태도를 바꿉니다.
personx는 사람의 __a를 변경합니다.	oEffect	새로운 모습을 얻습니다.
personx는 사람의 __a를 변경합니다.	oEffect	새로운 것을 배웁니다.
personx는 사람의 __a를 변경합니다.	oEffect	personx이(가) 변경되었습니다.
personx는 사람의 __a를 변경합니다.	oReact	없음
personx는 사람의 __a를 변경합니다.	oReact	행복하다.
personx는 사람의 __a를 변경합니다.	oReact	좋은
personx는 사람의 __a를 변경합니다.	oReact	사랑했다.
personx는 사람의 __a를 변경합니다.	oReact	고마워하는
personx는 사람의 __a를 변경합니다.	oReact	변경되었습니다.
personx는 사람의 __a를 변경합니다.	oReact	자랑스러운
personx는 사람의 __a를 변경합니다.	oReact	더 나은
personx는 사람의 __a를 변경합니다.	oWant	personx의 말을 듣습니다.
personx는 사람의 __a를 변경합니다.	oWant	없음
personx는 사람의 __a를 변경합니다.	oWant	personx에게 감사를 전합니다.
personx는 사람의 __a를 변경합니다.	oWant	personx를 돕기 위해
personx는 사람의 __a를 변경합니다.	isAfter	personx가 거울을 봅니다.
personx는 사람의 __a를 변경합니다.	isAfter	personx는 새 직업을 얻습니다.
personx는 사람의 __a를 변경합니다.	isAfter	personx는 체육관에 갑니다.
personx는 사람의 __a를 변경합니다.	isAfter	personx는 새 차를 산다.
personx는 사람의 __a를 변경합니다.	isAfter	personx는 새 드레스를 샀다.
personx는 사람의 __a를 변경합니다.	isAfter	personx가 새 옷장을 샀습니다.
personx는 사람의 __a를 변경합니다.	isAfter	personx는 의사에게 갑니다.
personx는 사람의 __a를 변경합니다.	isAfter	personx는 새 집을 샀다.
personx는 사람의 __a를 변경합니다.	isAfter	personx는 새 옷을 샀다.
personx는 사람의 __a를 변경합니다.	isAfter	personx가 샤워를 합니다.
personx는 사람의 __a를 변경합니다.	HasSubEvent	personx는 한 사람의 인생을 바꿉니다.
personx는 사람의 __a를 변경합니다.	HasSubEvent	personx는 새 직업을 얻습니다.
personx는 사람의 __a를 변경합니다.	HasSubEvent	personx이(가) 새로운 모습을 하고 있습니다.
personx는 사람의 __a를 변경합니다.	HasSubEvent	personx은(는) 마음을 바꿉니다.
personx는 사람의 __a를 변경합니다.	HasSubEvent	personx는 태도를 바꿉니다.
personx는 사람의 __a를 변경합니다.	HasSubEvent	personx는 더 나은 삶을 살고 있습니다.
personx는 사람의 __a를 변경합니다.	HasSubEvent	personx이(가) 새로운 모습을 얻습니다.
personx는 사람의 __a를 변경합니다.	HasSubEvent	personx는 행동을 바꿉니다.
personx는 사람의 __a를 변경합니다.	HasSubEvent	personx는 자신을 변화시킵니다.
personx는 사람의 __a를 변경합니다.	HasSubEvent	personx는 그들의 삶을 바꿉니다.
personx는 사람의 __a를 변경합니다.	isBefore	personx는 새 직업을 얻습니다.
personx는 사람의 __a를 변경합니다.	isBefore	personx는 새 차를 산다.
personx는 사람의 __a를 변경합니다.	isBefore	personx는 새 집을 샀다.
personx는 사람의 __a를 변경합니다.	isBefore	personx은(는) 다이어트를 합니다.
personx는 사람의 __a를 변경합니다.	isBefore	personx는 더 나은 사람이 됩니다.
personx는 사람의 __a를 변경합니다.	isBefore	personx는 새 차를 얻습니다.
personx는 사람의 __a를 변경합니다.	isBefore	personx은(는) 데이트를 합니다.
personx는 사람의 __a를 변경합니다.	isBefore	personx는 새 드레스를 샀다.
personx는 사람의 __a를 변경합니다.	isBefore	personx는 의사에게 갑니다.
personx는 사람의 __a를 변경합니다.	isBefore	personx이(가) 승진합니다.
personx는 사람의 __a를 변경합니다.	HinderedBy	personx는 변할 시간이 없습니다.
personx는 사람의 __a를 변경합니다.	HinderedBy	personx은(는) 변경 방법을 모릅니다.
personx는 사람의 __a를 변경합니다.	HinderedBy	personx는 바꿀 돈이 없습니다.
personx는 사람의 __a를 변경합니다.	HinderedBy	personx는 바꿀 시간이 없습니다.
personx는 사람의 __a를 변경합니다.	HinderedBy	personx은(는) 변경 방법을 모릅니다.
personx는 사람의 __a를 변경합니다.	HinderedBy	personx는 바꿀 시간이 없습니다.
personx는 사람의 __a를 변경합니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 사람의 __a를 변경합니다.	HinderedBy	personx은(는) 변경하기를 원하지 않습니다.
personx는 사람의 __a를 변경합니다.	Causes	personx는 자신의 삶을 바꾸고 싶어합니다.
personx는 사람의 __a를 변경합니다.	Causes	personx은(는) 삶을 바꿔야 합니다.
personx는 사람의 __a를 변경합니다.	Causes	personx는 세상을 바꾸고 싶어합니다.
personx는 사람의 __a를 변경합니다.	Causes	personx는 다르길 원합니다.
personx는 사람의 __a를 변경합니다.	Causes	personx는 다르길 원합니다.
personx는 사람의 __a를 변경합니다.	Causes	personx은(는) 건강하고 싶어합니다.
personx는 사람의 __a를 변경합니다.	Causes	personx은(는) 변화하고 싶어합니다.
personx는 사람의 __a를 변경합니다.	Causes	personx이(가) 변경되어야 합니다.
personx는 사람의 __a를 변경합니다.	xReason	personx는 삶을 바꾸기로 결심합니다.
personx는 사람의 __a를 변경합니다.	xReason	personx는 자신의 삶을 바꾸고 싶어합니다.
personx는 사람의 __a를 변경합니다.	xReason	personx이(가) 변경하기로 결정합니다.
personx는 사람의 __a를 변경합니다.	xReason	personx는 세상을 바꾸고 싶어합니다.
personx는 사람의 __a를 변경합니다.	xReason	personx는 방식을 바꾸기로 결정합니다.
personx는 사람의 __a를 변경합니다.	xReason	personx는 다르길 원합니다.
personx는 사람의 __a를 변경합니다.	xReason	personx는 새 직업을 얻습니다.
personx는 사람의 __a를 변경합니다.	xReason	personx은(는) 생활 방식을 바꾸기로 결정합니다.
personx는 사람의 __a를 변경합니다.	xReason	personx는 의사에게 갑니다.
personx는 사람의 __a를 변경합니다.	xReason	personx은(는) 건강하고 싶어합니다.
personx는 사람의 __a를 변경합니다.	isFilledBy	머리카락
personx는 사람의 __a를 변경합니다.	isFilledBy	모자
personx는 사람의 __a를 변경합니다.	isFilledBy	셔츠
personx는 사람의 __a를 변경합니다.	isFilledBy	드레스
personx는 사람의 __a를 변경합니다.	isFilledBy	헤어 스타일
personx는 사람의 __a를 변경합니다.	isFilledBy	앞치마
personx는 사람의 __a를 변경합니다.	isFilledBy	헤어 젤
personx는 사람의 __a를 변경합니다.	isFilledBy	머리 빗는 솔
personx는 사람의 __a를 변경합니다.	isFilledBy	옷
personx는 사람의 __a를 변경합니다.	isFilledBy	머리 염색
personx는 자신의 ___을(를) 변경합니다.	xNeed	변경하는 방법을 알 수 있습니다.
personx는 자신의 ___을(를) 변경합니다.	xNeed	그것을하는 방법을 알고
personx는 자신의 ___을(를) 변경합니다.	xNeed	그들이 원하는 것에 대해 생각하기 위해
personx는 자신의 ___을(를) 변경합니다.	xNeed	무언가를 바꾸는 방법을 아는 것
personx는 자신의 ___을(를) 변경합니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx는 자신의 ___을(를) 변경합니다.	xNeed	사물을 바꾸는 방법을 아는 것
personx는 자신의 ___을(를) 변경합니다.	xNeed	변경 방법을 알기 위해
personx는 자신의 ___을(를) 변경합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 자신의 ___을(를) 변경합니다.	xNeed	변경하는 방법을 배우기 위해
personx는 자신의 ___을(를) 변경합니다.	xNeed	그것에 대해 생각하기 위해
personx는 자신의 ___을(를) 변경합니다.	xAttr	변하기 쉬운
personx는 자신의 ___을(를) 변경합니다.	xAttr	자기 인식
personx는 자신의 ___을(를) 변경합니다.	xAttr	사심 없는
personx는 자신의 ___을(를) 변경합니다.	xAttr	자의식
personx는 자신의 ___을(를) 변경합니다.	xAttr	자기 확신
personx는 자신의 ___을(를) 변경합니다.	xAttr	자립
personx는 자신의 ___을(를) 변경합니다.	xAttr	변경 에이전트
personx는 자신의 ___을(를) 변경합니다.	xAttr	단호한
personx는 자신의 ___을(를) 변경합니다.	xAttr	똑똑한
personx는 자신의 ___을(를) 변경합니다.	xAttr	책임이있는
personx는 자신의 ___을(를) 변경합니다.	xEffect	새로운 직업을 얻습니다.
personx는 자신의 ___을(를) 변경합니다.	xEffect	personx이(가) 변경되었습니다.
personx는 자신의 ___을(를) 변경합니다.	xEffect	새로운 모습을 가지고 있습니다.
personx는 자신의 ___을(를) 변경합니다.	xEffect	새로운 전망을 가지고 있습니다.
personx는 자신의 ___을(를) 변경합니다.	xEffect	새로운 것을 배웁니다.
personx는 자신의 ___을(를) 변경합니다.	xEffect	새로운 것을 배웁니다.
personx는 자신의 ___을(를) 변경합니다.	xEffect	새로운 기술을 배웁니다.
personx는 자신의 ___을(를) 변경합니다.	xEffect	승진한다.
personx는 자신의 ___을(를) 변경합니다.	xEffect	없음
personx는 자신의 ___을(를) 변경합니다.	xReact	행복하다.
personx는 자신의 ___을(를) 변경합니다.	xReact	좋은
personx는 자신의 ___을(를) 변경합니다.	xReact	만족
personx는 자신의 ___을(를) 변경합니다.	xReact	만족하는
personx는 자신의 ___을(를) 변경합니다.	xReact	뛰어난
personx는 자신의 ___을(를) 변경합니다.	xReact	자랑스러운
personx는 자신의 ___을(를) 변경합니다.	xReact	변경되었습니다.
personx는 자신의 ___을(를) 변경합니다.	xReact	더 나은
personx는 자신의 ___을(를) 변경합니다.	xWant	더 나은 사람이 되기 위해
personx는 자신의 ___을(를) 변경합니다.	xWant	더 나은 삶을 위해
personx는 자신의 ___을(를) 변경합니다.	xWant	더 나은 삶을 살기 위해
personx는 자신의 ___을(를) 변경합니다.	xWant	새로운 직업을 얻기 위해
personx는 자신의 ___을(를) 변경합니다.	xWant	자신에 대해 더 잘 느끼기 위해
personx는 자신의 ___을(를) 변경합니다.	xWant	새로운 삶을 살기 위해
personx는 자신의 ___을(를) 변경합니다.	xWant	새로운 삶을 만들기 위해
personx는 자신의 ___을(를) 변경합니다.	xWant	변경합니다.
personx는 자신의 ___을(를) 변경합니다.	xWant	자신에 대해 더 잘 느끼기 위해
personx는 자신의 ___을(를) 변경합니다.	xWant	차이를 만들기 위해
personx는 자신의 ___을(를) 변경합니다.	xIntent	그들의 삶을 바꾸기 위해
personx는 자신의 ___을(를) 변경합니다.	xIntent	더 성공하기 위해
personx는 자신의 ___을(를) 변경합니다.	xIntent	더 건강하기 위해
personx는 자신의 ___을(를) 변경합니다.	xIntent	다르다.
personx는 자신의 ___을(를) 변경합니다.	xIntent	발전하다.
personx는 자신의 ___을(를) 변경합니다.	xIntent	더 건강하기 위해
personx는 자신의 ___을(를) 변경합니다.	xIntent	건강하다.
personx는 자신의 ___을(를) 변경합니다.	xIntent	행복
personx는 자신의 ___을(를) 변경합니다.	xIntent	기분이 좋아진다.
personx는 자신의 ___을(를) 변경합니다.	xIntent	바꾸다.
personx는 자신의 ___을(를) 변경합니다.	oEffect	없음
personx는 자신의 ___을(를) 변경합니다.	oEffect	personx는 그들의 삶을 바꿉니다.
personx는 자신의 ___을(를) 변경합니다.	oEffect	새로운 직업을 얻습니다.
personx는 자신의 ___을(를) 변경합니다.	oEffect	personx는 자신의 s를 변경합니다.
personx는 자신의 ___을(를) 변경합니다.	oEffect	새로운 모습을 얻습니다.
personx는 자신의 ___을(를) 변경합니다.	oEffect	새로운 것을 배웁니다.
personx는 자신의 ___을(를) 변경합니다.	oEffect	personx이(가) 변경되었습니다.
personx는 자신의 ___을(를) 변경합니다.	oEffect	지식을 얻습니다.
personx는 자신의 ___을(를) 변경합니다.	oReact	없음
personx는 자신의 ___을(를) 변경합니다.	oReact	행복하다.
personx는 자신의 ___을(를) 변경합니다.	oReact	좋은
personx는 자신의 ___을(를) 변경합니다.	oReact	사랑했다.
personx는 자신의 ___을(를) 변경합니다.	oReact	고마워하는
personx는 자신의 ___을(를) 변경합니다.	oReact	변경되었습니다.
personx는 자신의 ___을(를) 변경합니다.	oReact	만족하는
personx는 자신의 ___을(를) 변경합니다.	oReact	자랑스러운
personx는 자신의 ___을(를) 변경합니다.	oWant	personx의 말을 듣습니다.
personx는 자신의 ___을(를) 변경합니다.	oWant	없음
personx는 자신의 ___을(를) 변경합니다.	oWant	personx에게 감사를 전합니다.
personx는 자신의 ___을(를) 변경합니다.	oWant	그에게 감사하기 위해
personx는 자신의 ___을(를) 변경합니다.	oWant	personx를 돕기 위해
personx는 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 한 사람의 인생을 바꿉니다.
personx는 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 새 직업을 얻습니다.
personx는 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 더 나은 삶을 살고 있습니다.
personx는 자신의 ___을(를) 변경합니다.	HasSubEvent	personx은(는) 새로운 삶을 살고 있습니다.
personx는 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 새로운 결정을 내립니다.
personx는 자신의 ___을(를) 변경합니다.	HasSubEvent	personx은(는) 마음을 바꿉니다.
personx는 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 자신을 변화시킵니다.
personx는 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 태도를 바꿉니다.
personx는 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 자신의 s를 변경합니다.
personx는 자신의 ___을(를) 변경합니다.	HasSubEvent	personx는 그들의 삶을 바꿉니다.
personx는 자신의 ___을(를) 변경합니다.	Causes	personx는 자신의 삶을 바꾸고 싶어합니다.
personx는 자신의 ___을(를) 변경합니다.	Causes	personx은(는) 삶을 바꿔야 합니다.
personx는 자신의 ___을(를) 변경합니다.	Causes	personx는 세상을 바꾸고 싶어합니다.
personx는 자신의 ___을(를) 변경합니다.	Causes	personx은(는) 리더가 되고 싶어합니다.
personx는 자신의 ___을(를) 변경합니다.	Causes	personx는 다르길 원합니다.
personx는 자신의 ___을(를) 변경합니다.	Causes	personx은(는) 건강하고 싶어합니다.
personx는 자신의 ___을(를) 변경합니다.	Causes	personx는 행복하고 싶어합니다.
personx는 자신의 ___을(를) 변경합니다.	Causes	personx은(는) 변화하고 싶어합니다.
personx는 자신의 ___을(를) 변경합니다.	Causes	personx이(가) 변경되어야 합니다.
personx는 자신의 ___을(를) 변경합니다.	xReason	personx는 삶을 바꾸기로 결심합니다.
personx는 자신의 ___을(를) 변경합니다.	xReason	personx는 자신의 삶을 바꾸고 싶어합니다.
personx는 자신의 ___을(를) 변경합니다.	xReason	personx이(가) 변경하기로 결정합니다.
personx는 자신의 ___을(를) 변경합니다.	xReason	personx는 방식을 바꾸기로 결정합니다.
personx는 자신의 ___을(를) 변경합니다.	xReason	personx은(는) 생활 방식을 바꾸기로 결정합니다.
personx는 자신의 ___을(를) 변경합니다.	xReason	personx는 새 직업을 얻습니다.
personx는 자신의 ___을(를) 변경합니다.	xReason	personx는 자신의 삶을 바꾸기로 결심합니다.
personx는 자신의 ___을(를) 변경합니다.	xReason	personx는 다르길 원합니다.
personx는 자신의 ___을(를) 변경합니다.	xReason	personx은(는) 건강하고 싶어합니다.
personx는 자신의 ___을(를) 변경합니다.	xReason	personx이(가) 변경합니다.
personx는 자신의 ___을(를) 변경합니다.	isFilledBy	머리카락
personx는 자신의 ___을(를) 변경합니다.	isFilledBy	옷
personx는 자신의 ___을(를) 변경합니다.	isFilledBy	셔츠
personx는 자신의 ___을(를) 변경합니다.	isFilledBy	신발
personx는 자신의 ___을(를) 변경합니다.	isFilledBy	의류
personx는 자신의 ___을(를) 변경합니다.	isFilledBy	자동차
personx는 자신의 ___을(를) 변경합니다.	isFilledBy	드레스
personx는 자신의 ___을(를) 변경합니다.	isFilledBy	바지
personx는 자신의 ___을(를) 변경합니다.	isFilledBy	거울
personx는 자신의 ___을(를) 변경합니다.	isFilledBy	신체
personx는 자신의 _ _를 변경합니다.	xNeed	변경 방법을 알기 위해
personx는 자신의 _ _를 변경합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 자신의 _ _를 변경합니다.	xNeed	변경하는 방법을 배우기 위해
personx는 자신의 _ _를 변경합니다.	xNeed	그것에 대해 생각하기 위해
personx는 자신의 _ _를 변경합니다.	xNeed	계획을 세우기 위해
personx는 자신의 _ _를 변경합니다.	xNeed	변경합니다.
personx는 자신의 _ _를 변경합니다.	xNeed	계획을 가지고
personx는 자신의 _ _를 변경합니다.	xNeed	결정을 내리기 위해
personx는 자신의 _ _를 변경합니다.	xNeed	열심히 일하다.
personx는 자신의 _ _를 변경합니다.	xNeed	없음
personx는 자신의 _ _를 변경합니다.	xAttr	변하기 쉬운
personx는 자신의 _ _를 변경합니다.	xAttr	똑똑한
personx는 자신의 _ _를 변경합니다.	xAttr	변경 에이전트
personx는 자신의 _ _를 변경합니다.	xAttr	변화 지향
personx는 자신의 _ _를 변경합니다.	xAttr	지능적인
personx는 자신의 _ _를 변경합니다.	xAttr	단호한
personx는 자신의 _ _를 변경합니다.	xAttr	인정 있는
personx는 자신의 _ _를 변경합니다.	xAttr	힘 있는
personx는 자신의 _ _를 변경합니다.	xEffect	personx는 그들의 삶을 바꿉니다.
personx는 자신의 _ _를 변경합니다.	xEffect	새로운 직업을 얻습니다.
personx는 자신의 _ _를 변경합니다.	xEffect	personx이(가) 변경되었습니다.
personx는 자신의 _ _를 변경합니다.	xEffect	personx이(가) 마음을 바꿉니다.
personx는 자신의 _ _를 변경합니다.	xEffect	새로운 직업을 얻습니다.
personx는 자신의 _ _를 변경합니다.	xEffect	새로운 모습을 가지고 있습니다.
personx는 자신의 _ _를 변경합니다.	xEffect	새로운 모습을 얻습니다.
personx는 자신의 _ _를 변경합니다.	xEffect	personx이(가) 변경되었습니다.
personx는 자신의 _ _를 변경합니다.	xReact	행복하다.
personx는 자신의 _ _를 변경합니다.	xReact	좋은
personx는 자신의 _ _를 변경합니다.	xReact	만족
personx는 자신의 _ _를 변경합니다.	xReact	만족하는
personx는 자신의 _ _를 변경합니다.	xReact	뛰어난
personx는 자신의 _ _를 변경합니다.	xReact	자랑스러운
personx는 자신의 _ _를 변경합니다.	xReact	변경되었습니다.
personx는 자신의 _ _를 변경합니다.	xReact	더 나은
personx는 자신의 _ _를 변경합니다.	xWant	더 나은 사람이 되기 위해
personx는 자신의 _ _를 변경합니다.	xWant	새로운 직업을 얻기 위해
personx는 자신의 _ _를 변경합니다.	xWant	더 나은 삶을 위해
personx는 자신의 _ _를 변경합니다.	xWant	자신에 대해 더 잘 느끼기 위해
personx는 자신의 _ _를 변경합니다.	xWant	좋은 사람이 되기 위해
personx는 자신의 _ _를 변경합니다.	xWant	새로운 삶을 살기 위해
personx는 자신의 _ _를 변경합니다.	xWant	새로운 모습을 갖기 위해
personx는 자신의 _ _를 변경합니다.	xWant	새로운 삶을 만들기 위해
personx는 자신의 _ _를 변경합니다.	xWant	변경합니다.
personx는 자신의 _ _를 변경합니다.	xWant	그들의 삶을 바꾸기 위해
personx는 자신의 _ _를 변경합니다.	xIntent	다르다.
personx는 자신의 _ _를 변경합니다.	xIntent	그들의 삶을 바꾸기 위해
personx는 자신의 _ _를 변경합니다.	xIntent	더 매력적으로
personx는 자신의 _ _를 변경합니다.	xIntent	더 성공하기 위해
personx는 자신의 _ _를 변경합니다.	xIntent	기분이 좋아진다.
personx는 자신의 _ _를 변경합니다.	xIntent	발전하다.
personx는 자신의 _ _를 변경합니다.	xIntent	행복
personx는 자신의 _ _를 변경합니다.	xIntent	다르게 보이기 위해
personx는 자신의 _ _를 변경합니다.	xIntent	바꾸다.
personx는 자신의 _ _를 변경합니다.	oEffect	없음
personx는 자신의 _ _를 변경합니다.	oEffect	personx는 그들의 삶을 바꿉니다.
personx는 자신의 _ _를 변경합니다.	oEffect	새로운 직업을 얻습니다.
personx는 자신의 _ _를 변경합니다.	oEffect	personx는 persony를 변경합니다.
personx는 자신의 _ _를 변경합니다.	oEffect	personx는 personx를 변경합니다.
personx는 자신의 _ _를 변경합니다.	oEffect	새로운 모습을 얻습니다.
personx는 자신의 _ _를 변경합니다.	oEffect	새로운 것을 배웁니다.
personx는 자신의 _ _를 변경합니다.	oEffect	personx이(가) 변경되었습니다.
personx는 자신의 _ _를 변경합니다.	oReact	없음
personx는 자신의 _ _를 변경합니다.	oReact	행복하다.
personx는 자신의 _ _를 변경합니다.	oReact	좋은
personx는 자신의 _ _를 변경합니다.	oReact	사랑했다.
personx는 자신의 _ _를 변경합니다.	oReact	변경되었습니다.
personx는 자신의 _ _를 변경합니다.	oReact	고마워하는
personx는 자신의 _ _를 변경합니다.	oReact	자랑스러운
personx는 자신의 _ _를 변경합니다.	oReact	더 나은
personx는 자신의 _ _를 변경합니다.	oWant	personx의 말을 듣습니다.
personx는 자신의 _ _를 변경합니다.	oWant	없음
personx는 자신의 _ _를 변경합니다.	oWant	personx에게 감사를 전합니다.
personx는 자신의 _ _를 변경합니다.	oWant	그에게 감사합니다.
personx는 자신의 _ _를 변경합니다.	isAfter	personx가 거울을 봅니다.
personx는 자신의 _ _를 변경합니다.	isAfter	personx는 새 직업을 얻습니다.
personx는 자신의 _ _를 변경합니다.	isAfter	personx는 체육관에 갑니다.
personx는 자신의 _ _를 변경합니다.	isAfter	personx는 새 차를 산다.
personx는 자신의 _ _를 변경합니다.	isAfter	personx는 삶을 바꾸기로 결심합니다.
personx는 자신의 _ _를 변경합니다.	isAfter	personx가 새 옷장을 샀습니다.
personx는 자신의 _ _를 변경합니다.	isAfter	personx는 새 드레스를 샀다.
personx는 자신의 _ _를 변경합니다.	isAfter	personx는 새 학교에 갑니다.
personx는 자신의 _ _를 변경합니다.	isAfter	personx는 새 직장에 갑니다.
personx는 자신의 _ _를 변경합니다.	isAfter	personx는 의사에게 갑니다.
personx는 자신의 _ _를 변경합니다.	HasSubEvent	personx는 새 직업을 얻습니다.
personx는 자신의 _ _를 변경합니다.	HasSubEvent	personx는 한 사람의 인생을 바꿉니다.
personx는 자신의 _ _를 변경합니다.	HasSubEvent	personx이(가) 새로운 모습을 하고 있습니다.
personx는 자신의 _ _를 변경합니다.	HasSubEvent	personx는 더 나은 사람이 됩니다.
personx는 자신의 _ _를 변경합니다.	HasSubEvent	personx은(는) 마음을 바꿉니다.
personx는 자신의 _ _를 변경합니다.	HasSubEvent	personx이(가) 새로운 모습을 얻습니다.
personx는 자신의 _ _를 변경합니다.	HasSubEvent	personx는 더 나은 삶을 살고 있습니다.
personx는 자신의 _ _를 변경합니다.	HasSubEvent	personx는 자신을 변화시킵니다.
personx는 자신의 _ _를 변경합니다.	HasSubEvent	personx는 행동을 바꿉니다.
personx는 자신의 _ _를 변경합니다.	HasSubEvent	personx은(는) 새로운 삶을 살고 있습니다.
personx는 자신의 _ _를 변경합니다.	isBefore	personx는 새 직업을 얻습니다.
personx는 자신의 _ _를 변경합니다.	isBefore	personx는 새 차를 산다.
personx는 자신의 _ _를 변경합니다.	isBefore	personx는 새 집을 샀다.
personx는 자신의 _ _를 변경합니다.	isBefore	personx은(는) 다이어트를 합니다.
personx는 자신의 _ _를 변경합니다.	isBefore	personx는 더 나은 사람이 됩니다.
personx는 자신의 _ _를 변경합니다.	isBefore	personx은(는) 데이트를 합니다.
personx는 자신의 _ _를 변경합니다.	isBefore	personx는 새 차를 얻습니다.
personx는 자신의 _ _를 변경합니다.	isBefore	personx이(가) 새로운 모습을 하고 있습니다.
personx는 자신의 _ _를 변경합니다.	isBefore	personx는 새 드레스를 샀다.
personx는 자신의 _ _를 변경합니다.	isBefore	personx이(가) 승진합니다.
personx는 자신의 _ _를 변경합니다.	HinderedBy	personx은(는) 변경 방법을 모릅니다.
personx는 자신의 _ _를 변경합니다.	HinderedBy	personx는 변할 시간이 없습니다.
personx는 자신의 _ _를 변경합니다.	HinderedBy	personx은(는) 변경 방법을 모릅니다.
personx는 자신의 _ _를 변경합니다.	HinderedBy	personx는 바꿀 돈이 없습니다.
personx는 자신의 _ _를 변경합니다.	HinderedBy	personx은(는) 상황을 바꾸는 방법을 모릅니다.
personx는 자신의 _ _를 변경합니다.	HinderedBy	personx은(는) 변경할 기술이 없습니다.
personx는 자신의 _ _를 변경합니다.	HinderedBy	personx은(는) 바꿀 돈이 없습니다.
personx는 자신의 _ _를 변경합니다.	HinderedBy	personx은(는) 무엇을 해야 할지 모릅니다.
personx는 자신의 _ _를 변경합니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx는 자신의 _ _를 변경합니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx는 자신의 _ _를 변경합니다.	Causes	personx은(는) 변경 방법을 모릅니다.
personx는 자신의 _ _를 변경합니다.	Causes	personx은(는) 변경 방법을 모릅니다.
personx는 자신의 _ _를 변경합니다.	Causes	personx는 변할 시간이 없습니다.
personx는 자신의 _ _를 변경합니다.	Causes	personx은(는) 변경 방법을 모릅니다.
personx는 자신의 _ _를 변경합니다.	Causes	personx은(는) 변경 방법을 모릅니다.
personx는 자신의 _ _를 변경합니다.	Causes	personx은(는) 변경하기를 원하지 않습니다.
personx는 자신의 _ _를 변경합니다.	Causes	personx는 바꿀 돈이 없습니다.
personx는 자신의 _ _를 변경합니다.	xReason	personx는 삶을 바꾸기로 결심합니다.
personx는 자신의 _ _를 변경합니다.	xReason	personx는 자신의 삶을 바꾸고 싶어합니다.
personx는 자신의 _ _를 변경합니다.	xReason	personx은(는) 변화를 원합니다.
personx는 자신의 _ _를 변경합니다.	xReason	personx는 세상을 바꾸고 싶어합니다.
personx는 자신의 _ _를 변경합니다.	xReason	personx는 다른 일을 하고 싶어 합니다.
personx는 자신의 _ _를 변경합니다.	xReason	personx는 다르길 원합니다.
personx는 자신의 _ _를 변경합니다.	xReason	personx는 방식을 바꾸기로 결정합니다.
personx는 자신의 _ _를 변경합니다.	xReason	personx은(는) 더 나아지기를 원합니다.
personx는 자신의 _ _를 변경합니다.	xReason	personx은(는) 변화하고 싶어합니다.
personx는 자신의 _ _를 변경합니다.	xReason	personx은(는) 변경하기로 결정합니다.
personx는 자신의 _ _를 변경합니다.	isFilledBy	머리카락
personx는 자신의 _ _를 변경합니다.	isFilledBy	옷
personx는 자신의 _ _를 변경합니다.	isFilledBy	신체
personx는 자신의 _ _를 변경합니다.	isFilledBy	셔츠
personx는 자신의 _ _를 변경합니다.	isFilledBy	드레스
personx는 자신의 _ _를 변경합니다.	isFilledBy	거울
personx는 자신의 _ _를 변경합니다.	isFilledBy	바지
personx는 자신의 _ _를 변경합니다.	isFilledBy	의류
personx는 자신의 _ _를 변경합니다.	isFilledBy	신발
personx는 자신의 _ _를 변경합니다.	isFilledBy	그림
