personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	결정을 내리기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 필요로하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	신부가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xNeed	담당
personx는 persony에게 ___을(를) 부여합니다.	xNeed	허락을 구하는 것
personx는 persony에게 ___을(를) 부여합니다.	xNeed	누군가와 이야기하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	권한을 갖기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	사람들과 이야기하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	연설을 하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xAttr	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	관대 한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	종교의
personx는 persony에게 ___을(를) 부여합니다.	xAttr	강한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	힘 있는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	신뢰
personx는 persony에게 ___을(를) 부여합니다.	xAttr	친절한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	공손한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	책임이있는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	영적인
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	persony가 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx가 보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx가 인상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	없음
personx는 persony에게 ___을(를) 부여합니다.	xEffect	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	xReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	강한
personx는 persony에게 ___을(를) 부여합니다.	xReact	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xReact	만족하는
personx는 persony에게 ___을(를) 부여합니다.	xReact	자랑스러운
personx는 persony에게 ___을(를) 부여합니다.	xReact	뛰어난
personx는 persony에게 ___을(를) 부여합니다.	xReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 인상을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 사람이 되기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 삶을 살기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 평판을 얻으려면
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 시간을 가지기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	결정을 내리기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	연설을 하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	계획을 세우기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	담당
personx는 persony에게 ___을(를) 부여합니다.	xIntent	리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	제어 할 수 있습니다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	권력을 잡기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	신이 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	도움이 됩니다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	최고가 되기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	존경합니다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	누군가를 돕기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	뭔가를 하기 위해
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 새 직업을 얻습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony가 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony에게 새로운 직업이 생겼습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony가 선물을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	없음
personx는 persony에게 ___을(를) 부여합니다.	oEffect	그들은 승진을 합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	없음
personx는 persony에게 ___을(를) 부여합니다.	oReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	oReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	oReact	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	축복 받은
personx는 persony에게 ___을(를) 부여합니다.	oReact	존경합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	personx에게 감사를 전합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	최선을 다하기 위해
personx는 persony에게 ___을(를) 부여합니다.	oWant	선물을 받기 위해
personx는 persony에게 ___을(를) 부여합니다.	oWant	그에게 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	그 사람에게 감사하기 위해
personx는 persony에게 ___을(를) 부여합니다.	oWant	열심히 일하다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx는 새 직업을 얻습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 선물을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx에게 일자리가 주어졌습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	persony가 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx는 신부입니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx는 신이다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx이(가) 담당합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx이(가) 도움을 원합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx이(가) 집권했습니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	좋은
personx는 persony에게 ___을(를) 부여합니다.	Causes	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	없음
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx이(가) 담당합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 결정을 내립니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx이(가) 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx는 신부입니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx는 신이다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx이(가) 도움을 원합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 연설을 합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 연설을 합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	없음
personx는 persony에게 ___을(를) 부여합니다.	xReason	좋은
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	선물
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	링
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	돈
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	메달
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	차
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	개
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	트로피
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	책
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	직업
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	성경
personx가 persony에게 수여합니다.	xNeed	무슨 말을 할까 생각하다.
personx가 persony에게 수여합니다.	xNeed	무슨 말을 할까 생각하다.
personx가 persony에게 수여합니다.	xNeed	persony에게 필요한 것이 무엇인지 알기 위해
personx가 persony에게 수여합니다.	xNeed	persony가 원하는 것이 무엇인지 알기 위해
personx가 persony에게 수여합니다.	xNeed	그들이 원하는 것에 대해 생각하기 위해
personx가 persony에게 수여합니다.	xNeed	무엇을 해야 할지 생각하기 위해
personx가 persony에게 수여합니다.	xNeed	무엇을 해야 할지 생각하기 위해
personx가 persony에게 수여합니다.	xNeed	그들이 원하는 것을 생각하기 위해
personx가 persony에게 수여합니다.	xNeed	그들이 원하는 것을 알기 위해
personx가 persony에게 수여합니다.	xNeed	줄 수 있는 것
personx가 persony에게 수여합니다.	xAttr	관대 한
personx가 persony에게 수여합니다.	xAttr	도움이되는
personx가 persony에게 수여합니다.	xAttr	친절한
personx가 persony에게 수여합니다.	xAttr	종교의
personx가 persony에게 수여합니다.	xAttr	신뢰
personx가 persony에게 수여합니다.	xAttr	힘 있는
personx가 persony에게 수여합니다.	xAttr	강한
personx가 persony에게 수여합니다.	xAttr	영적인
personx가 persony에게 수여합니다.	xAttr	돌보는
personx가 persony에게 수여합니다.	xAttr	공손한
personx가 persony에게 수여합니다.	xEffect	personx이(가) 선물을 받습니다.
personx가 persony에게 수여합니다.	xEffect	personx이(가) 승진합니다.
personx가 persony에게 수여합니다.	xEffect	personx가 선물을 줍니다.
personx가 persony에게 수여합니다.	xEffect	personx가 보상을 받습니다.
personx가 persony에게 수여합니다.	xEffect	persony가 승진합니다.
personx가 persony에게 수여합니다.	xEffect	personx님께 감사드립니다.
personx가 persony에게 수여합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx가 persony에게 수여합니다.	xEffect	없음
personx가 persony에게 수여합니다.	xEffect	감사합니다.
personx가 persony에게 수여합니다.	xReact	좋은
personx가 persony에게 수여합니다.	xReact	행복하다.
personx가 persony에게 수여합니다.	xReact	도움이되는
personx가 persony에게 수여합니다.	xReact	만족하는
personx가 persony에게 수여합니다.	xReact	강한
personx가 persony에게 수여합니다.	xReact	고마워하는
personx가 persony에게 수여합니다.	xReact	자랑스러운
personx가 persony에게 수여합니다.	xReact	감사합니다.
personx가 persony에게 수여합니다.	xWant	좋은 사람이 되기 위해
personx가 persony에게 수여합니다.	xWant	좋은 삶을 살기 위해
personx가 persony에게 수여합니다.	xWant	좋은 리더가 되는 것
personx가 persony에게 수여합니다.	xWant	그들에게 선물을 주기 위해
personx가 persony에게 수여합니다.	xWant	좋은 시간을 가지기 위해
personx가 persony에게 수여합니다.	xWant	그들을 위해 뭔가를 할 수 있습니다.
personx가 persony에게 수여합니다.	xWant	누군가를 위해 무언가를 하는 것
personx가 persony에게 수여합니다.	xWant	선물을 주기 위해
personx가 persony에게 수여합니다.	xWant	결정을 내리기 위해
personx가 persony에게 수여합니다.	xWant	계획을 세우기 위해
personx가 persony에게 수여합니다.	xIntent	persony를 돕기 위해
personx가 persony에게 수여합니다.	xIntent	도움이 됩니다.
personx가 persony에게 수여합니다.	xIntent	리더가 되는 것
personx가 persony에게 수여합니다.	xIntent	제어 할 수 있습니다.
personx가 persony에게 수여합니다.	xIntent	담당
personx가 persony에게 수여합니다.	xIntent	신이 되는 것
personx가 persony에게 수여합니다.	xIntent	관대하다.
personx가 persony에게 수여합니다.	xIntent	친절하게
personx가 persony에게 수여합니다.	xIntent	존경합니다.
personx가 persony에게 수여합니다.	oEffect	personx에게 감사를 표합니다.
personx가 persony에게 수여합니다.	oEffect	personx에게 감사를 표합니다.
personx가 persony에게 수여합니다.	oEffect	없음
personx가 persony에게 수여합니다.	oEffect	persony는 감사합니다.
personx가 persony에게 수여합니다.	oEffect	persony님 감사합니다.
personx가 persony에게 수여합니다.	oEffect	persony는 행복합니다.
personx가 persony에게 수여합니다.	oEffect	persony님은 감사합니다.
personx가 persony에게 수여합니다.	oReact	없음
personx가 persony에게 수여합니다.	oReact	고마워하는
personx가 persony에게 수여합니다.	oReact	행복하다.
personx가 persony에게 수여합니다.	oReact	좋은
personx가 persony에게 수여합니다.	oReact	감사합니다.
personx가 persony에게 수여합니다.	oReact	축복 받은
personx가 persony에게 수여합니다.	oWant	personx에게 감사를 전합니다.
personx가 persony에게 수여합니다.	oWant	최선을 다하기 위해
personx가 persony에게 수여합니다.	oWant	선물을 받기 위해
personx가 persony에게 수여합니다.	oWant	그에게 감사합니다.
personx가 persony에게 수여합니다.	oWant	감사합니다.
personx가 persony에게 수여합니다.	oWant	감사합니다.
personx가 persony에게 수여합니다.	isAfter	personx가 persony에게 부탁을 합니다.
personx가 persony에게 수여합니다.	isAfter	personx가 persony에게 선물을 줍니다.
personx가 persony에게 수여합니다.	isAfter	personx는 persony에게 그와 결혼해 달라고 부탁합니다.
personx가 persony에게 수여합니다.	isAfter	personx는 persony에게 무엇인가를 요청합니다.
personx가 persony에게 수여합니다.	isAfter	personx는 persony에게 결혼을 부탁합니다.
personx가 persony에게 수여합니다.	isAfter	personx가 persony에게 허락을 구합니다.
personx가 persony에게 수여합니다.	isAfter	personx가 persony에게 도움을 요청합니다.
personx가 persony에게 수여합니다.	isAfter	personx는 persony에게 상을 줍니다.
personx가 persony에게 수여합니다.	isAfter	personx가 부탁을 합니다.
personx가 persony에게 수여합니다.	isAfter	personx는 신부입니다.
personx가 persony에게 수여합니다.	HasSubEvent	personx이(가) 선물을 받습니다.
personx가 persony에게 수여합니다.	HasSubEvent	personx가 선물을 줍니다.
personx가 persony에게 수여합니다.	HasSubEvent	personx이(가) 승진합니다.
personx가 persony에게 수여합니다.	HasSubEvent	personx가 보상을 받습니다.
personx가 persony에게 수여합니다.	HasSubEvent	personx님께 감사드립니다.
personx가 persony에게 수여합니다.	HasSubEvent	personx이(가) 칭찬을 받았습니다.
personx가 persony에게 수여합니다.	HasSubEvent	personx은(는) 기분이 좋습니다.
personx가 persony에게 수여합니다.	HasSubEvent	없음
personx가 persony에게 수여합니다.	HasSubEvent	감사를 받습니다.
personx가 persony에게 수여합니다.	isBefore	personx는 persony에게 새로운 직업을 줍니다.
personx가 persony에게 수여합니다.	isBefore	personx가 persony에게 선물을 줍니다.
personx가 persony에게 수여합니다.	isBefore	personx는 persony에게 메달을 줍니다.
personx가 persony에게 수여합니다.	isBefore	personx는 persony에게 상을 줍니다.
personx가 persony에게 수여합니다.	isBefore	personx가 persony를 안아줍니다.
personx가 persony에게 수여합니다.	isBefore	personx는 persony에게 일자리를 줍니다.
personx가 persony에게 수여합니다.	isBefore	personx는 persony에게 무엇인가를 요청합니다.
personx가 persony에게 수여합니다.	isBefore	personx가 persony에게 도움을 요청합니다.
personx가 persony에게 수여합니다.	isBefore	personx는 persony에게 도움을 요청합니다.
personx가 persony에게 수여합니다.	isBefore	없음
personx가 persony에게 수여합니다.	HinderedBy	personx는 persony에게 무엇이 필요한지 모릅니다.
personx가 persony에게 수여합니다.	HinderedBy	personx는 persony의 이름을 모릅니다.
personx가 persony에게 수여합니다.	HinderedBy	personx는 persony를 충분히 잘 모릅니다.
personx가 persony에게 수여합니다.	HinderedBy	personx는 persony의 이름을 모릅니다.
personx가 persony에게 수여합니다.	HinderedBy	personx에게 권한이 없습니다.
personx가 persony에게 수여합니다.	HinderedBy	personx은(는) 권한이 없습니다.
personx가 persony에게 수여합니다.	HinderedBy	personx에게는 그럴 권한이 없습니다.
personx가 persony에게 수여합니다.	HinderedBy	personx에게는 그럴 권한이 없습니다.
personx가 persony에게 수여합니다.	HinderedBy	personx는 persony를 모릅니다.
personx가 persony에게 수여합니다.	HinderedBy	personx는 persony를 모릅니다.
personx가 persony에게 수여합니다.	Causes	personx이(가) 그들을 돕고 싶어합니다.
personx가 persony에게 수여합니다.	Causes	personx이(가) 도움이 되기를 원합니다.
personx가 persony에게 수여합니다.	Causes	persony는 그들에게 감사합니다.
personx가 persony에게 수여합니다.	Causes	persony는 무언가를 하고 싶어합니다.
personx가 persony에게 수여합니다.	Causes	personx이(가) 도움을 원합니다.
personx가 persony에게 수여합니다.	Causes	personx는 신이다.
personx가 persony에게 수여합니다.	Causes	persony가 도와주고 싶어합니다.
personx가 persony에게 수여합니다.	Causes	persony가 필요합니다.
personx가 persony에게 수여합니다.	Causes	persony는 감사합니다.
personx가 persony에게 수여합니다.	Causes	없음
personx가 persony에게 수여합니다.	xReason	personx이(가) 그들을 돕고 싶어합니다.
personx가 persony에게 수여합니다.	xReason	personx이(가) 선물을 줍니다.
personx가 persony에게 수여합니다.	xReason	personx는 persony에게 무언가를 줍니다.
personx가 persony에게 수여합니다.	xReason	personx이(가) 도움을 원합니다.
personx가 persony에게 수여합니다.	xReason	personx가 선물을 줍니다.
personx가 persony에게 수여합니다.	xReason	personx는 신이다.
personx가 persony에게 수여합니다.	xReason	personx는 신부입니다.
personx가 persony에게 수여합니다.	xReason	personx가 결정을 내립니다.
personx가 persony에게 수여합니다.	xReason	persony는 감사합니다.
personx가 persony에게 수여합니다.	xReason	없음
personx가 persony에게 수여합니다.	isFilledBy	personx는 신부입니다.
personx가 persony에게 수여합니다.	isFilledBy	personx이(가) 선물을 받습니다.
personx가 persony에게 수여합니다.	isFilledBy	personx는 신이다.
personx가 persony에게 수여합니다.	isFilledBy	personx가 선물을 줍니다.
personx가 persony에게 수여합니다.	isFilledBy	persony
personx가 persony에게 수여합니다.	isFilledBy	personx
personx가 persony에게 수여합니다.	isFilledBy	돈
personx가 persony에게 수여합니다.	isFilledBy	의자
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	persony와 대화하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 필요로하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	결정을 내리기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	신부가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xNeed	누군가와 이야기하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	연설을 하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	계획을 세우기 위해
personx는 persony에게 ___을(를) 부여합니다.	xAttr	경건한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	관대 한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	신과 같은
personx는 persony에게 ___을(를) 부여합니다.	xAttr	종교의
personx는 persony에게 ___을(를) 부여합니다.	xAttr	친절한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	강한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	힘 있는
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx가 결정을 내립니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx가 보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx은(는) 존경합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	xReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	강한
personx는 persony에게 ___을(를) 부여합니다.	xReact	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xReact	만족하는
personx는 persony에게 ___을(를) 부여합니다.	xReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	xReact	자랑스러운
personx는 persony에게 ___을(를) 부여합니다.	xReact	축복 받은
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 사람이 되기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 삶을 살기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들에게 선물을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들에게 보상을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들을 위해 뭔가를 할 수 있습니다.
personx는 persony에게 ___을(를) 부여합니다.	xWant	리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	계획을 세우기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	결정을 내리기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 일을 하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	persony를 돕기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	도움이 됩니다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	신이 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	제어 할 수 있습니다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	담당
personx는 persony에게 ___을(를) 부여합니다.	xIntent	관대하다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	친절하게
personx는 persony에게 ___을(를) 부여합니다.	xIntent	친절하기
personx는 persony에게 ___을(를) 부여합니다.	oEffect	personx에게 감사를 표합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	personx에게 감사를 표합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	없음
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 축복받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony가 웃는다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	감사하게 됩니다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	없음
personx는 persony에게 ___을(를) 부여합니다.	oReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	oReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	oReact	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	축복 받은
personx는 persony에게 ___을(를) 부여합니다.	oWant	personx에게 감사를 전합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	선물을 받기 위해
personx는 persony에게 ___을(를) 부여합니다.	oWant	그에게 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	행복
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 칭찬을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx은(는) 기분이 좋습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	없음
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 그들에게 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx이(가) 그들을 돕고 싶어합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx는 신이다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx이(가) 도움을 원합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 매우 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	좋은
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx이(가) 그들을 돕고 싶어합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 새 직업을 얻습니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx는 신이다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx이(가) 도움을 원합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 축복받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	없음
personx는 persony에게 ___을(를) 부여합니다.	xReason	좋은
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	선물
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	메달
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	돈
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	보상
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	직업
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	링
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	트로피
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	왕관
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	호의
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	차
personx이 주제에 대해 ___에게 부여합니다.	xNeed	주제에 대해 알 수 있습니다.
personx이 주제에 대해 ___에게 부여합니다.	xNeed	주제에 대해 배우기 위해
personx이 주제에 대해 ___에게 부여합니다.	xNeed	주제에 대해 생각하기
personx이 주제에 대해 ___에게 부여합니다.	xNeed	주제를 알기 위해
personx이 주제에 대해 ___에게 부여합니다.	xNeed	주제를 이해하기 위해
personx이 주제에 대해 ___에게 부여합니다.	xNeed	주제를 잘 아는 것
personx이 주제에 대해 ___에게 부여합니다.	xNeed	그것에 대한 지식을 갖는 것
personx이 주제에 대해 ___에게 부여합니다.	xNeed	그것에 대한 지식을 갖는 것
personx이 주제에 대해 ___에게 부여합니다.	xNeed	그것에 대해 알기 위해
personx이 주제에 대해 ___에게 부여합니다.	xNeed	그것에 대해 배우기 위해
personx이 주제에 대해 ___에게 부여합니다.	xAttr	지식이 풍부한
personx이 주제에 대해 ___에게 부여합니다.	xAttr	지능적인
personx이 주제에 대해 ___에게 부여합니다.	xAttr	도움이되는
personx이 주제에 대해 ___에게 부여합니다.	xAttr	똑똑한
personx이 주제에 대해 ___에게 부여합니다.	xAttr	유익한
personx이 주제에 대해 ___에게 부여합니다.	xAttr	교육받은
personx이 주제에 대해 ___에게 부여합니다.	xAttr	인정 있는
personx이 주제에 대해 ___에게 부여합니다.	xAttr	지혜로운
personx이 주제에 대해 ___에게 부여합니다.	xAttr	힘 있는
personx이 주제에 대해 ___에게 부여합니다.	xAttr	권위 있는
personx이 주제에 대해 ___에게 부여합니다.	xEffect	새로운 기술을 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	xEffect	새로운 것을 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	xEffect	새로운 것을 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	xEffect	personx이(가) 조언을 제공합니다.
personx이 주제에 대해 ___에게 부여합니다.	xEffect	personx님께 감사드립니다.
personx이 주제에 대해 ___에게 부여합니다.	xEffect	personx은(는) 존경합니다.
personx이 주제에 대해 ___에게 부여합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx이 주제에 대해 ___에게 부여합니다.	xEffect	많은 것을 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	xEffect	질문을 받습니다.
personx이 주제에 대해 ___에게 부여합니다.	xEffect	새로운 것을 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	xReact	좋은
personx이 주제에 대해 ___에게 부여합니다.	xReact	지식이 풍부한
personx이 주제에 대해 ___에게 부여합니다.	xReact	행복하다.
personx이 주제에 대해 ___에게 부여합니다.	xReact	도움이되는
personx이 주제에 대해 ___에게 부여합니다.	xReact	잘 아는
personx이 주제에 대해 ___에게 부여합니다.	xReact	만족하는
personx이 주제에 대해 ___에게 부여합니다.	xWant	강의를 하기 위해
personx이 주제에 대해 ___에게 부여합니다.	xWant	주제를 설명합니다.
personx이 주제에 대해 ___에게 부여합니다.	xWant	다른 사람들과 이야기하기 위해
personx이 주제에 대해 ___에게 부여합니다.	xWant	그것에 대해 이야기하기 위해
personx이 주제에 대해 ___에게 부여합니다.	xWant	연설을 하기 위해
personx이 주제에 대해 ___에게 부여합니다.	xWant	프레젠테이션을 하기 위해
personx이 주제에 대해 ___에게 부여합니다.	xWant	다른 사람들을 가르치기 위해
personx이 주제에 대해 ___에게 부여합니다.	xWant	다른 사람들을 돕기 위해
personx이 주제에 대해 ___에게 부여합니다.	xWant	지식을 공유합니다.
personx이 주제에 대해 ___에게 부여합니다.	xWant	다른 사람들에게 말하기 위해
personx이 주제에 대해 ___에게 부여합니다.	xIntent	도움이 됩니다.
personx이 주제에 대해 ___에게 부여합니다.	xIntent	지식을 공유합니다.
personx이 주제에 대해 ___에게 부여합니다.	xIntent	정보를 제공합니다.
personx이 주제에 대해 ___에게 부여합니다.	xIntent	다른 사람들을 돕기 위해
personx이 주제에 대해 ___에게 부여합니다.	xIntent	지식이 있어야 합니다.
personx이 주제에 대해 ___에게 부여합니다.	xIntent	다른 사람들을 교육하기 위해
personx이 주제에 대해 ___에게 부여합니다.	xIntent	사람들을 돕기 위해
personx이 주제에 대해 ___에게 부여합니다.	xIntent	계몽하다.
personx이 주제에 대해 ___에게 부여합니다.	xIntent	돕기 위해
personx이 주제에 대해 ___에게 부여합니다.	xIntent	알려
personx이 주제에 대해 ___에게 부여합니다.	oEffect	없음
personx이 주제에 대해 ___에게 부여합니다.	oEffect	새로운 것을 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	oEffect	많은 것을 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	oEffect	새로운 것을 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	oEffect	새로운 정보를 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	oEffect	그들은 더 많은 것을 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	oEffect	지식을 얻습니다.
personx이 주제에 대해 ___에게 부여합니다.	oEffect	그들은 뭔가를 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	oEffect	뭔가를 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	oEffect	정보를 받습니다.
personx이 주제에 대해 ___에게 부여합니다.	oReact	없음
personx이 주제에 대해 ___에게 부여합니다.	oReact	좋은
personx이 주제에 대해 ___에게 부여합니다.	oReact	잘 아는
personx이 주제에 대해 ___에게 부여합니다.	oReact	행복하다.
personx이 주제에 대해 ___에게 부여합니다.	oReact	고마워하는
personx이 주제에 대해 ___에게 부여합니다.	oReact	지식이 풍부한
personx이 주제에 대해 ___에게 부여합니다.	oWant	personx에게 감사를 전합니다.
personx이 주제에 대해 ___에게 부여합니다.	oWant	그의 말을 듣기 위해
personx이 주제에 대해 ___에게 부여합니다.	oWant	더 많은 것을 배우기 위해
personx이 주제에 대해 ___에게 부여합니다.	oWant	질문하기
personx이 주제에 대해 ___에게 부여합니다.	oWant	그에게 감사합니다.
personx이 주제에 대해 ___에게 부여합니다.	oWant	없음
personx이 주제에 대해 ___에게 부여합니다.	oWant	듣다.
personx이 주제에 대해 ___에게 부여합니다.	oWant	배우다.
personx이 주제에 대해 ___에게 부여합니다.	HasSubEvent	personx가 강의를 합니다.
personx이 주제에 대해 ___에게 부여합니다.	HasSubEvent	personx이(가) 질문을 받습니다.
personx이 주제에 대해 ___에게 부여합니다.	HasSubEvent	personx가 연설을 합니다.
personx이 주제에 대해 ___에게 부여합니다.	HasSubEvent	personx가 결정을 내립니다.
personx이 주제에 대해 ___에게 부여합니다.	HasSubEvent	personx가 연설을 합니다.
personx이 주제에 대해 ___에게 부여합니다.	HasSubEvent	personx님께 감사드립니다.
personx이 주제에 대해 ___에게 부여합니다.	HasSubEvent	personx이(가) 조언을 제공합니다.
personx이 주제에 대해 ___에게 부여합니다.	HasSubEvent	새로운 것을 배웁니다.
personx이 주제에 대해 ___에게 부여합니다.	HasSubEvent	personx이(가) 말합니다.
personx이 주제에 대해 ___에게 부여합니다.	Causes	personx이(가) 도움이 되기를 원합니다.
personx이 주제에 대해 ___에게 부여합니다.	Causes	personx는 지식을 공유하고 싶어합니다.
personx이 주제에 대해 ___에게 부여합니다.	Causes	personx는 훌륭한 연설가입니다.
personx이 주제에 대해 ___에게 부여합니다.	Causes	personx는 좋은 선생님입니다.
personx이 주제에 대해 ___에게 부여합니다.	Causes	personx이(가) 도움을 원합니다.
personx이 주제에 대해 ___에게 부여합니다.	Causes	personx는 선생님입니다.
personx이 주제에 대해 ___에게 부여합니다.	Causes	personx가 강의를 합니다.
personx이 주제에 대해 ___에게 부여합니다.	Causes	personx이(가) 담당합니다.
personx이 주제에 대해 ___에게 부여합니다.	Causes	personx은(는) 지식이 있습니다.
personx이 주제에 대해 ___에게 부여합니다.	Causes	personx이(가) 말하고 있습니다.
personx이 주제에 대해 ___에게 부여합니다.	xReason	personx가 주제에 대해 이야기합니다.
personx이 주제에 대해 ___에게 부여합니다.	xReason	personx가 강의를 합니다.
personx이 주제에 대해 ___에게 부여합니다.	xReason	personx가 주제에 대해 이야기합니다.
personx이 주제에 대해 ___에게 부여합니다.	xReason	personx는 책을 씁니다.
personx이 주제에 대해 ___에게 부여합니다.	xReason	personx가 주제에 대해 이야기합니다.
personx이 주제에 대해 ___에게 부여합니다.	xReason	personx이(가) 말을 하도록 요청받았습니다.
personx이 주제에 대해 ___에게 부여합니다.	xReason	personx는 선생님입니다.
personx이 주제에 대해 ___에게 부여합니다.	xReason	personx가 프레젠테이션을 합니다.
personx이 주제에 대해 ___에게 부여합니다.	xReason	personx가 연설을 합니다.
personx이 주제에 대해 ___에게 부여합니다.	xReason	personx가 연설을 합니다.
personx이 주제에 대해 ___에게 부여합니다.	isFilledBy	책
personx이 주제에 대해 ___에게 부여합니다.	isFilledBy	그 책
personx이 주제에 대해 ___에게 부여합니다.	isFilledBy	강의
personx이 주제에 대해 ___에게 부여합니다.	isFilledBy	personx
personx이 주제에 대해 ___에게 부여합니다.	isFilledBy	종이
personx이 주제에 대해 ___에게 부여합니다.	isFilledBy	persony
personx이 주제에 대해 ___에게 부여합니다.	isFilledBy	서적
personx이 주제에 대해 ___에게 부여합니다.	isFilledBy	학위
personx이 주제에 대해 ___에게 부여합니다.	isFilledBy	편지
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	결정을 내리기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	신부가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 필요로하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	누군가와 이야기하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	계획을 세우기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	허락을 구하는 것
personx는 persony에게 ___을(를) 부여합니다.	xNeed	담당
personx는 persony에게 ___을(를) 부여합니다.	xNeed	기도하다.
personx는 persony에게 ___을(를) 부여합니다.	xNeed	없음
personx는 persony에게 ___을(를) 부여합니다.	xAttr	관대 한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	종교의
personx는 persony에게 ___을(를) 부여합니다.	xAttr	강한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	친절한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	영적인
personx는 persony에게 ___을(를) 부여합니다.	xAttr	힘 있는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	공손한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	신뢰
personx는 persony에게 ___을(를) 부여합니다.	xAttr	하느님
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx은(는) 존경합니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	없음
personx는 persony에게 ___을(를) 부여합니다.	xEffect	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	감사를 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	감사를 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	xReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	강한
personx는 persony에게 ___을(를) 부여합니다.	xReact	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xReact	만족하는
personx는 persony에게 ___을(를) 부여합니다.	xReact	자랑스러운
personx는 persony에게 ___을(를) 부여합니다.	xReact	축복 받은
personx는 persony에게 ___을(를) 부여합니다.	xReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 삶을 살기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 사람이 되기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들에게 선물을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들에게 보상을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 시간을 가지기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	결정을 내리기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	선물을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	계획을 세우기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	persony를 돕기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	신이 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	도움이 됩니다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	제어 할 수 있습니다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	담당
personx는 persony에게 ___을(를) 부여합니다.	xIntent	관대하다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	친절하게
personx는 persony에게 ___을(를) 부여합니다.	xIntent	친절하기
personx는 persony에게 ___을(를) 부여합니다.	oEffect	personx에게 감사를 표합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	personx에게 감사를 표합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony가 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	없음
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 축복받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	없음
personx는 persony에게 ___을(를) 부여합니다.	oReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	oReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	oReact	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	축복 받은
personx는 persony에게 ___을(를) 부여합니다.	oReact	사랑했다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	personx에게 감사를 전합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	선물을 받기 위해
personx는 persony에게 ___을(를) 부여합니다.	oWant	그에게 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	행복
personx는 persony에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx는 persony에게 무언가를 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx는 persony에게 돈을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 칭찬을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx는 신이다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 매우 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony가 필요합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx는 신부입니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 축복받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	좋은
personx는 persony에게 ___을(를) 부여합니다.	Causes	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony가 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx는 신이다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony가 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony가 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 축복받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	없음
personx는 persony에게 ___을(를) 부여합니다.	xReason	좋은
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	선물
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	메달
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	링
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	돈
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	왕관
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	트로피
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	보상
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	제목
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	차
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	직업
personx이(가) 귀하에게 ___을(를) 부여합니다.	xNeed	그들이 원하는 것을 알기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xNeed	당신에 대한 권위를 갖기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xNeed	당신이 원하는 것을 알기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xNeed	당신이 필요로하는 것을 알기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xNeed	신부가 되는 것
personx이(가) 귀하에게 ___을(를) 부여합니다.	xNeed	당신과 이야기하기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xNeed	누군가에 대한 권위를 갖는 것
personx이(가) 귀하에게 ___을(를) 부여합니다.	xNeed	그들이 필요로하는 것을 알기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xNeed	누군가와 이야기하기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xNeed	결정을 내리기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xAttr	경건한
personx이(가) 귀하에게 ___을(를) 부여합니다.	xAttr	종교의
personx이(가) 귀하에게 ___을(를) 부여합니다.	xAttr	도움이되는
personx이(가) 귀하에게 ___을(를) 부여합니다.	xAttr	신과 같은
personx이(가) 귀하에게 ___을(를) 부여합니다.	xAttr	영적인
personx이(가) 귀하에게 ___을(를) 부여합니다.	xAttr	관대 한
personx이(가) 귀하에게 ___을(를) 부여합니다.	xAttr	강한
personx이(가) 귀하에게 ___을(를) 부여합니다.	xEffect	personx가 결정을 내립니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xEffect	personx가 선물을 줍니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xEffect	personx가 연설을 합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xEffect	personx님께 감사드립니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xEffect	personx은(는) 존경합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xEffect	없음
personx이(가) 귀하에게 ___을(를) 부여합니다.	xEffect	감사합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReact	좋은
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReact	행복하다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReact	강한
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReact	도움이되는
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReact	만족하는
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReact	축복 받은
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReact	고마워하는
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReact	자랑스러운
personx이(가) 귀하에게 ___을(를) 부여합니다.	xWant	당신에게 선물을 제공합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xWant	당신에게 보상을 제공합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xWant	기분을 좋게 하기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xWant	기분을 좋게 하기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xWant	당신을 행복하게하기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xWant	당신에게 무언가를 주기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xWant	다른 사람들을 돕기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xWant	당신을 돕기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xWant	당신을 가르치기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xWant	모두에게 말하기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xIntent	리더가 되는 것
personx이(가) 귀하에게 ___을(를) 부여합니다.	xIntent	제어 할 수 있습니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xIntent	신이 되는 것
personx이(가) 귀하에게 ___을(를) 부여합니다.	xIntent	당신을 행복하게하기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xIntent	담당
personx이(가) 귀하에게 ___을(를) 부여합니다.	xIntent	도움이 됩니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xIntent	그의 사랑을 보여주기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xIntent	당신에게 무언가를 주기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	xIntent	존경합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xIntent	당신을 돕기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	oEffect	personx이(가) 선물을 받습니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oEffect	personx님께 감사드립니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oEffect	personx가 결정을 내립니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oEffect	personx이(가) 승진합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oEffect	personx가 연설을 합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oEffect	없음
personx이(가) 귀하에게 ___을(를) 부여합니다.	oEffect	personx이(가) 칭찬을 받았습니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oEffect	personx은(는) 존경합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oReact	없음
personx이(가) 귀하에게 ___을(를) 부여합니다.	oReact	행복하다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oReact	고마워하는
personx이(가) 귀하에게 ___을(를) 부여합니다.	oReact	좋은
personx이(가) 귀하에게 ___을(를) 부여합니다.	oReact	감사합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oReact	축복 받은
personx이(가) 귀하에게 ___을(를) 부여합니다.	oReact	존경합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oWant	personx에게 감사를 전합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oWant	그에게 감사합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oWant	선물을 받기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	oWant	그 사람에게 감사하기 위해
personx이(가) 귀하에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	HasSubEvent	personx가 결정을 내립니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	HasSubEvent	personx가 연설을 합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	HasSubEvent	personx가 선물을 줍니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	HasSubEvent	personx님께 감사드립니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 칭찬을 받았습니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	HasSubEvent	personx가 웃는다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	HasSubEvent	없음
personx이(가) 귀하에게 ___을(를) 부여합니다.	HasSubEvent	감사를 받습니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	HasSubEvent	감사를 받습니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	Causes	personx는 신이다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	Causes	personx는 신부입니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	Causes	personx은(는) 좋은 사람입니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	Causes	personx이(가) 도움이 되기를 원합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	Causes	personx이(가) 당신을 돕고 싶습니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	Causes	personx이(가) 그들을 돕고 싶어합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	Causes	personx이(가) 담당합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	Causes	personx이(가) 도움을 원합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReason	personx가 personx에게 선물을 줍니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReason	personx이(가) 당신에게 선물을 줍니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReason	personx는 personx에게 메달을 줍니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReason	personx가 personx에게 선물을 줍니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReason	personx이(가) personx을(를) 돕고 싶어합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReason	personx는 당신에게 무언가를 하라고 말합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReason	personx가 persony를 돕고 싶어합니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReason	personx는 신이다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReason	personx이(가) 당신을 돕고 싶습니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	xReason	personx는 신부입니다.
personx이(가) 귀하에게 ___을(를) 부여합니다.	isFilledBy	선물
personx이(가) 귀하에게 ___을(를) 부여합니다.	isFilledBy	링
personx이(가) 귀하에게 ___을(를) 부여합니다.	isFilledBy	메달
personx이(가) 귀하에게 ___을(를) 부여합니다.	isFilledBy	책
personx이(가) 귀하에게 ___을(를) 부여합니다.	isFilledBy	왕관
personx이(가) 귀하에게 ___을(를) 부여합니다.	isFilledBy	편지
personx이(가) 귀하에게 ___을(를) 부여합니다.	isFilledBy	컵
personx이(가) 귀하에게 ___을(를) 부여합니다.	isFilledBy	돈
personx이(가) 귀하에게 ___을(를) 부여합니다.	isFilledBy	차
personx이(가) 귀하에게 ___을(를) 부여합니다.	isFilledBy	트로피
personx는 persony에게 ___을(를) 부여합니다.	xNeed	무슨 말을 할까 생각하다.
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그것을하는 방법을 알고
personx는 persony에게 ___을(를) 부여합니다.	xNeed	무슨 말을 할까 생각하다.
personx는 persony에게 ___을(를) 부여합니다.	xNeed	무엇을 해야 할지 생각하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 원하는 것에 대해 생각하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	무엇을 해야 할지 생각하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 필요로하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	신부가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xNeed	무엇을 해야할지 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xAttr	관대 한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	친절한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	종교의
personx는 persony에게 ___을(를) 부여합니다.	xAttr	영적인
personx는 persony에게 ___을(를) 부여합니다.	xAttr	강한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	힘 있는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	신뢰
personx는 persony에게 ___을(를) 부여합니다.	xAttr	돌보는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	인정 있는
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx가 보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx가 결정을 내립니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx은(는) 존경합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	xReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xReact	만족하는
personx는 persony에게 ___을(를) 부여합니다.	xReact	강한
personx는 persony에게 ___을(를) 부여합니다.	xReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	xReact	자랑스러운
personx는 persony에게 ___을(를) 부여합니다.	xReact	뛰어난
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 사람이 되기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들에게 선물을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들에게 보상을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들을 위해 뭔가를 할 수 있습니다.
personx는 persony에게 ___을(를) 부여합니다.	xWant	리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	계획을 세우기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 일을 하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	다른 사람들을 돕기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들을 돕기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	persony를 돕기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	도움이 됩니다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	신이 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	친절하게
personx는 persony에게 ___을(를) 부여합니다.	xIntent	관대하다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	친절하기
personx는 persony에게 ___을(를) 부여합니다.	xIntent	다른 사람들을 돕기 위해
personx는 persony에게 ___을(를) 부여합니다.	oEffect	없음
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	그들은 승진을 합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 축복받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony가 웃는다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	미소
personx는 persony에게 ___을(를) 부여합니다.	oReact	없음
personx는 persony에게 ___을(를) 부여합니다.	oReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	oReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	oReact	축복 받은
personx는 persony에게 ___을(를) 부여합니다.	oWant	personx에게 감사를 전합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	그에게 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	선물을 받기 위해
personx는 persony에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	행복
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 칭찬을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx은(는) 기분이 좋습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	없음
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx는 신이다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx는 신부입니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	좋은
personx는 persony에게 ___을(를) 부여합니다.	Causes	없음
personx는 persony에게 ___을(를) 부여합니다.	Causes	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 personx에게 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 persony에게 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx는 persony에게 상을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx는 persony에게 메달을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx이(가) 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx는 신부입니다.
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	메달
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	선물
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	돈
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	보상
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	직업
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	차
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	트로피
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	링
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	호의
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	메달
personx는 정부에 ___를 부여합니다.	xNeed	정부에 가려고
personx는 정부에 ___를 부여합니다.	xNeed	회의에 가기 위해
personx는 정부에 ___를 부여합니다.	xNeed	편지 쓰기
personx는 정부에 ___를 부여합니다.	xNeed	연설을 하기 위해
personx는 정부에 ___를 부여합니다.	xNeed	권력을 잡기 위해
personx는 정부에 ___를 부여합니다.	xNeed	결정을 내리기 위해
personx는 정부에 ___를 부여합니다.	xNeed	사무실에 가려고
personx는 정부에 ___를 부여합니다.	xNeed	정부를 이해하는 것
personx는 정부에 ___를 부여합니다.	xNeed	정부에 있을 것입니다.
personx는 정부에 ___를 부여합니다.	xNeed	상황을 이해하기 위해
personx는 정부에 ___를 부여합니다.	xAttr	강한
personx는 정부에 ___를 부여합니다.	xAttr	힘 있는
personx는 정부에 ___를 부여합니다.	xAttr	책임이있는
personx는 정부에 ___를 부여합니다.	xAttr	관대 한
personx는 정부에 ___를 부여합니다.	xAttr	도움이되는
personx는 정부에 ___를 부여합니다.	xAttr	권위 있는
personx는 정부에 ___를 부여합니다.	xAttr	신뢰
personx는 정부에 ___를 부여합니다.	xAttr	제어
personx는 정부에 ___를 부여합니다.	xAttr	똑똑한
personx는 정부에 ___를 부여합니다.	xAttr	우성
personx는 정부에 ___를 부여합니다.	xEffect	personx님께 감사드립니다.
personx는 정부에 ___를 부여합니다.	xEffect	personx이(가) 선출되었습니다.
personx는 정부에 ___를 부여합니다.	xEffect	personx가 돈을 줍니다.
personx는 정부에 ___를 부여합니다.	xEffect	더 많은 힘을 가지고 있습니다.
personx는 정부에 ___를 부여합니다.	xEffect	더 많은 돈이 있습니다.
personx는 정부에 ___를 부여합니다.	xEffect	감사합니다.
personx는 정부에 ___를 부여합니다.	xEffect	힘을 얻습니다.
personx는 정부에 ___를 부여합니다.	xEffect	감사합니다.
personx는 정부에 ___를 부여합니다.	xEffect	감사를 받습니다.
personx는 정부에 ___를 부여합니다.	xEffect	없음
personx는 정부에 ___를 부여합니다.	xReact	좋은
personx는 정부에 ___를 부여합니다.	xReact	행복하다.
personx는 정부에 ___를 부여합니다.	xReact	강한
personx는 정부에 ___를 부여합니다.	xReact	만족하는
personx는 정부에 ___를 부여합니다.	xReact	자랑스러운
personx는 정부에 ___를 부여합니다.	xReact	책임이있는
personx는 정부에 ___를 부여합니다.	xReact	도움이되는
personx는 정부에 ___를 부여합니다.	xReact	뛰어난
personx는 정부에 ___를 부여합니다.	xWant	정부가 일을 할 수 있도록
personx는 정부에 ___를 부여합니다.	xWant	좋은 리더가 되는 것
personx는 정부에 ___를 부여합니다.	xWant	좋은 시민이 되는 것
personx는 정부에 ___를 부여합니다.	xWant	사람들을 돕기 위해
personx는 정부에 ___를 부여합니다.	xWant	가난한 사람들을 돕기 위해
personx는 정부에 ___를 부여합니다.	xWant	정부를 돕기 위해
personx는 정부에 ___를 부여합니다.	xWant	권력을 잡기 위해
personx는 정부에 ___를 부여합니다.	xWant	담당
personx는 정부에 ___를 부여합니다.	xWant	정부를 유지하기 위해
personx는 정부에 ___를 부여합니다.	xWant	사람들을 돕기 위해
personx는 정부에 ___를 부여합니다.	xIntent	담당
personx는 정부에 ___를 부여합니다.	xIntent	권력을 잡기 위해
personx는 정부에 ___를 부여합니다.	xIntent	리더가 되는 것
personx는 정부에 ___를 부여합니다.	xIntent	사람들을 돕기 위해
personx는 정부에 ___를 부여합니다.	xIntent	가난한 사람들을 돕기 위해
personx는 정부에 ___를 부여합니다.	xIntent	정부를 지원하기 위해
personx는 정부에 ___를 부여합니다.	xIntent	정부를 돕기 위해
personx는 정부에 ___를 부여합니다.	xIntent	도움이 됩니다.
personx는 정부에 ___를 부여합니다.	xIntent	사람들을 돕기 위해
personx는 정부에 ___를 부여합니다.	xIntent	다른 사람들을 돕기 위해
personx는 정부에 ___를 부여합니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx는 정부에 ___를 부여합니다.	oEffect	없음
personx는 정부에 ___를 부여합니다.	oEffect	그들은 일을 끝냅니다.
personx는 정부에 ___를 부여합니다.	oEffect	persony는 일자리를 얻습니다.
personx는 정부에 ___를 부여합니다.	oEffect	personx는 일자리를 얻습니다.
personx는 정부에 ___를 부여합니다.	oEffect	persony는 인상을 받습니다.
personx는 정부에 ___를 부여합니다.	oEffect	그들은 직업을 얻습니다.
personx는 정부에 ___를 부여합니다.	oEffect	그들은 인상을 받습니다.
personx는 정부에 ___를 부여합니다.	oEffect	personx님께 감사드립니다.
personx는 정부에 ___를 부여합니다.	oEffect	personx이(가) 선출되었습니다.
personx는 정부에 ___를 부여합니다.	oReact	없음
personx는 정부에 ___를 부여합니다.	oReact	고마워하는
personx는 정부에 ___를 부여합니다.	oReact	행복하다.
personx는 정부에 ___를 부여합니다.	oReact	좋은
personx는 정부에 ___를 부여합니다.	oReact	감사합니다.
personx는 정부에 ___를 부여합니다.	oReact	자랑스러운
personx는 정부에 ___를 부여합니다.	oReact	만족하는
personx는 정부에 ___를 부여합니다.	oWant	personx에게 감사를 전합니다.
personx는 정부에 ___를 부여합니다.	oWant	최선을 다하기 위해
personx는 정부에 ___를 부여합니다.	oWant	그들의 일을 하기 위해
personx는 정부에 ___를 부여합니다.	oWant	법을 준수합니다.
personx는 정부에 ___를 부여합니다.	oWant	그에게 감사합니다.
personx는 정부에 ___를 부여합니다.	oWant	열심히 일하다.
personx는 정부에 ___를 부여합니다.	oWant	감사합니다.
personx는 정부에 ___를 부여합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 정부에 ___를 부여합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 정부에 ___를 부여합니다.	HasSubEvent	personx가 연설을 합니다.
personx는 정부에 ___를 부여합니다.	HasSubEvent	personx가 보상을 받습니다.
personx는 정부에 ___를 부여합니다.	HasSubEvent	personx는 일자리를 얻습니다.
personx는 정부에 ___를 부여합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 정부에 ___를 부여합니다.	HasSubEvent	personx가 회장이 됩니다.
personx는 정부에 ___를 부여합니다.	HasSubEvent	personx이(가) 선출되었습니다.
personx는 정부에 ___를 부여합니다.	HasSubEvent	personx가 돈을 줍니다.
personx는 정부에 ___를 부여합니다.	Causes	personx는 사람들을 돕고 싶어합니다.
personx는 정부에 ___를 부여합니다.	Causes	personx이(가) 도움이 되기를 원합니다.
personx는 정부에 ___를 부여합니다.	Causes	personx이(가) 도움을 원합니다.
personx는 정부에 ___를 부여합니다.	Causes	personx은(는) 자유롭고 싶어합니다.
personx는 정부에 ___를 부여합니다.	Causes	personx이(가) 담당합니다.
personx는 정부에 ___를 부여합니다.	Causes	personx이(가) 집권했습니다.
personx는 정부에 ___를 부여합니다.	Causes	personx은(는) 정치인입니다.
personx는 정부에 ___를 부여합니다.	Causes	personx는 독재자입니다.
personx는 정부에 ___를 부여합니다.	Causes	personx가 결정을 내립니다.
personx는 정부에 ___를 부여합니다.	Causes	좋은
personx는 정부에 ___를 부여합니다.	xReason	personx는 사람들을 돕고 싶어합니다.
personx는 정부에 ___를 부여합니다.	xReason	personx이(가) 담당합니다.
personx는 정부에 ___를 부여합니다.	xReason	personx이(가) 도움을 원합니다.
personx는 정부에 ___를 부여합니다.	xReason	personx가 연설을 합니다.
personx는 정부에 ___를 부여합니다.	xReason	personx이(가) 집권했습니다.
personx는 정부에 ___를 부여합니다.	xReason	personx가 연설을 합니다.
personx는 정부에 ___를 부여합니다.	xReason	personx가 결정을 내립니다.
personx는 정부에 ___를 부여합니다.	xReason	personx은(는) 정치인입니다.
personx는 정부에 ___를 부여합니다.	xReason	없음
personx는 정부에 ___를 부여합니다.	xReason	좋은
personx는 정부에 ___를 부여합니다.	isFilledBy	돈
personx는 정부에 ___를 부여합니다.	isFilledBy	직업
personx는 정부에 ___를 부여합니다.	isFilledBy	수표
personx는 정부에 ___를 부여합니다.	isFilledBy	정부
personx는 정부에 ___를 부여합니다.	isFilledBy	법안
personx는 정부에 ___를 부여합니다.	isFilledBy	계약
personx는 정부에 ___를 부여합니다.	isFilledBy	정부
personx는 정부에 ___를 부여합니다.	isFilledBy	세금
personx는 정부에 ___를 부여합니다.	isFilledBy	메달
personx는 정부에 ___를 부여합니다.	isFilledBy	대출
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	사람과 이야기하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	결정을 내리기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 필요로하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	신부가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xNeed	누군가와 이야기하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	사람들과 이야기하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	연설을 하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	허락을 구하는 것
personx는 persony에게 ___을(를) 부여합니다.	xNeed	담당
personx는 persony에게 ___을(를) 부여합니다.	xAttr	경건한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	관대 한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	종교의
personx는 persony에게 ___을(를) 부여합니다.	xAttr	신과 같은
personx는 persony에게 ___을(를) 부여합니다.	xAttr	강한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	친절한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	힘 있는
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx가 결정을 내립니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx가 보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	없음
personx는 persony에게 ___을(를) 부여합니다.	xEffect	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	xReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	강한
personx는 persony에게 ___을(를) 부여합니다.	xReact	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xReact	만족하는
personx는 persony에게 ___을(를) 부여합니다.	xReact	자랑스러운
personx는 persony에게 ___을(를) 부여합니다.	xReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	xReact	축복 받은
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 사람이 되기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 삶을 살기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들에게 선물을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들에게 보상을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들을 위해 뭔가를 할 수 있습니다.
personx는 persony에게 ___을(를) 부여합니다.	xWant	누군가를 위해 무언가를 하는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	결정을 내리기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	계획을 세우기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	persony를 돕기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	도움이 됩니다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	신이 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	제어 할 수 있습니다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	담당
personx는 persony에게 ___을(를) 부여합니다.	xIntent	권력을 잡기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	관대하다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	친절하게
personx는 persony에게 ___을(를) 부여합니다.	oEffect	personx에게 감사를 표합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	personx에게 감사를 표합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony에게 무언가가 주어졌습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	없음
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 축복받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	그들은 승진을 합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	없음
personx는 persony에게 ___을(를) 부여합니다.	oReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	oReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	oReact	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	축복 받은
personx는 persony에게 ___을(를) 부여합니다.	oReact	만족하는
personx는 persony에게 ___을(를) 부여합니다.	oWant	personx에게 감사를 전합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	선물을 받기 위해
personx는 persony에게 ___을(를) 부여합니다.	oWant	그에게 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	행복
personx는 persony에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx는 persony에게 무언가를 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx는 persony에게 돈을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx는 신이다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx이(가) 담당합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx는 신부입니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 매우 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	좋은
personx는 persony에게 ___을(를) 부여합니다.	Causes	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx는 신이다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx는 신부입니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 결정을 내립니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	없음
personx는 persony에게 ___을(를) 부여합니다.	xReason	좋은
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	선물
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	돈
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	메달
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	보상
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	직업
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	왕관
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	링
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	트로피
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	호의
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	선물
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	신부가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xNeed	그들이 필요로하는 것을 알기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	결정을 내리기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	누군가와 이야기하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	계획을 세우기 위해
personx는 persony에게 ___을(를) 부여합니다.	xNeed	허락을 구하는 것
personx는 persony에게 ___을(를) 부여합니다.	xNeed	담당
personx는 persony에게 ___을(를) 부여합니다.	xNeed	기도하다.
personx는 persony에게 ___을(를) 부여합니다.	xNeed	없음
personx는 persony에게 ___을(를) 부여합니다.	xAttr	관대 한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	강한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	종교의
personx는 persony에게 ___을(를) 부여합니다.	xAttr	친절한
personx는 persony에게 ___을(를) 부여합니다.	xAttr	영적인
personx는 persony에게 ___을(를) 부여합니다.	xAttr	힘 있는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	돌보는
personx는 persony에게 ___을(를) 부여합니다.	xAttr	신뢰
personx는 persony에게 ___을(를) 부여합니다.	xAttr	인정 있는
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	personx은(는) 존경합니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	없음
personx는 persony에게 ___을(를) 부여합니다.	xEffect	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	감사를 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xEffect	감사를 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	xReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	xReact	강한
personx는 persony에게 ___을(를) 부여합니다.	xReact	도움이되는
personx는 persony에게 ___을(를) 부여합니다.	xReact	만족하는
personx는 persony에게 ___을(를) 부여합니다.	xReact	뛰어난
personx는 persony에게 ___을(를) 부여합니다.	xReact	자랑스러운
personx는 persony에게 ___을(를) 부여합니다.	xReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 삶을 살기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 사람이 되기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들에게 선물을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xWant	그들에게 보상을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	선물을 주기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	결정을 내리기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	계획을 세우기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	좋은 일을 하기 위해
personx는 persony에게 ___을(를) 부여합니다.	xWant	다른 사람들을 돕기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	persony를 돕기 위해
personx는 persony에게 ___을(를) 부여합니다.	xIntent	도움이 됩니다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	신이 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	리더가 되는 것
personx는 persony에게 ___을(를) 부여합니다.	xIntent	친절하게
personx는 persony에게 ___을(를) 부여합니다.	xIntent	관대하다.
personx는 persony에게 ___을(를) 부여합니다.	xIntent	친절하기
personx는 persony에게 ___을(를) 부여합니다.	oEffect	personx에게 감사를 표합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	personx에게 감사를 표합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	없음
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 축복받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oEffect	선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	없음
personx는 persony에게 ___을(를) 부여합니다.	oReact	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	고마워하는
personx는 persony에게 ___을(를) 부여합니다.	oReact	좋은
personx는 persony에게 ___을(를) 부여합니다.	oReact	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oReact	축복 받은
personx는 persony에게 ___을(를) 부여합니다.	oReact	사랑했다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	personx에게 감사를 전합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	선물을 받기 위해
personx는 persony에게 ___을(를) 부여합니다.	oWant	그에게 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	oWant	행복
personx는 persony에게 ___을(를) 부여합니다.	oWant	감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	persony는 새 직업을 얻습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx는 persony에게 무언가를 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 보상을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 선물을 받습니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony에게 ___을(를) 부여합니다.	HasSubEvent	personx이(가) 칭찬을 받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx는 신이다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	personx는 신부입니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 행복합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony는 축복받았습니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony님은 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	Causes	persony
personx는 persony에게 ___을(를) 부여합니다.	Causes	좋은
personx는 persony에게 ___을(를) 부여합니다.	Causes	행복하다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 personx에게 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 persony에게 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx는 persony에게 상을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx는 persony에게 메달을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 persony에게 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 선물에 감사합니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx이(가) 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	persony는 새 직업을 얻습니다.
personx는 persony에게 ___을(를) 부여합니다.	xReason	personx가 선물을 줍니다.
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	메달
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	선물
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	링
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	돈
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	보상
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	트로피
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	왕관
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	차
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	기프트 카드
personx는 persony에게 ___을(를) 부여합니다.	isFilledBy	직업
