personX는 강물에 떠 있습니다.	xNeed	강에 가기 위해
personX는 강물에 떠 있습니다.	xNeed	배에 타기 위해
personX는 강물에 떠 있습니다.	xNeed	배를 타기 위해
personX는 강물에 떠 있습니다.	xNeed	물에 들어가기 위해
personX는 강물에 떠 있습니다.	xNeed	강에 가십시오
personX는 강물에 떠 있습니다.	xNeed	뗏목을 타기 위해
personX는 강물에 떠 있습니다.	xNeed	강에 들어가기 위해
personX는 강물에 떠 있습니다.	xNeed	플로트를 넣기 위해
personX는 강물에 떠 있습니다.	xNeed	뗏목을 타기 위해
personX는 강물에 떠 있습니다.	xNeed	뗏목에 타기 위해
personX는 강물에 떠 있습니다.	xAttr	모험적인
personX는 강물에 떠 있습니다.	xAttr	모험적인
personX는 강물에 떠 있습니다.	xAttr	재미있는 사랑
personX는 강물에 떠 있습니다.	xAttr	만족
personX는 강물에 떠 있습니다.	xAttr	편안한
personX는 강물에 떠 있습니다.	xAttr	재미있는
personX는 강물에 떠 있습니다.	xAttr	활동적인
personX는 강물에 떠 있습니다.	xAttr	용감한
personX는 강물에 떠 있습니다.	xEffect	강에 빠진다.
personX는 강물에 떠 있습니다.	xEffect	좋은 시간을 보내고 있습니다.
personX는 강물에 떠 있습니다.	xEffect	강에서 수영
personX는 강물에 떠 있습니다.	xEffect	물에 빠진다.
personX는 강물에 떠 있습니다.	xEffect	personx가 젖다.
personX는 강물에 떠 있습니다.	xEffect	젖다.
personX는 강물에 떠 있습니다.	xEffect	강에 빠진다.
personX는 강물에 떠 있습니다.	xEffect	피곤해집니다.
personX는 강물에 떠 있습니다.	xEffect	수영
personX는 강물에 떠 있습니다.	xReact	행복하다.
personX는 강물에 떠 있습니다.	xReact	들뜬
personX는 강물에 떠 있습니다.	xReact	편안한
personX는 강물에 떠 있습니다.	xReact	만족
personX는 강물에 떠 있습니다.	xReact	피곤한
personX는 강물에 떠 있습니다.	xReact	흥분한
personX는 강물에 떠 있습니다.	xReact	콘텐츠
personX는 강물에 떠 있습니다.	xReact	상쾌하다.
personX는 강물에 떠 있습니다.	xWant	샤워를하다.
personX는 강물에 떠 있습니다.	xWant	쪽잠을 자기 위해
personX는 강물에 떠 있습니다.	xWant	집으로 돌아가기 위해
personX는 강물에 떠 있습니다.	xWant	목욕하기
personX는 강물에 떠 있습니다.	xWant	하루를 즐기기 위해
personX는 강물에 떠 있습니다.	xWant	물을 즐기기 위해
personX는 강물에 떠 있습니다.	xWant	재미를 느끼기 위해
personX는 강물에 떠 있습니다.	xWant	집에 가기 위해
personX는 강물에 떠 있습니다.	xWant	수영하러 가다.
personX는 강물에 떠 있습니다.	xWant	낚시하러 가다.
personX는 강물에 떠 있습니다.	xIntent	재미를 느끼기 위해
personX는 강물에 떠 있습니다.	xIntent	야외를 즐기기 위해
personX는 강물에 떠 있습니다.	xIntent	물을 즐기기 위해
personX는 강물에 떠 있습니다.	xIntent	강을 즐기기 위해
personX는 강물에 떠 있습니다.	xIntent	하루를 즐기기 위해
personX는 강물에 떠 있습니다.	xIntent	강을 보기 위해
personX는 강물에 떠 있습니다.	xIntent	경치를 즐기기 위해
personX는 강물에 떠 있습니다.	xIntent	자연을 즐기기 위해
personX는 강물에 떠 있습니다.	xIntent	운동을 하기 위해
personX는 강물에 떠 있습니다.	oEffect	없음
personX는 강물에 떠 있습니다.	oEffect	강에 빠진다.
personX는 강물에 떠 있습니다.	oEffect	강에서 수영
personX는 강물에 떠 있습니다.	oEffect	좋은 시간 보내세요
personX는 강물에 떠 있습니다.	oEffect	물에 빠진다.
personX는 강물에 떠 있습니다.	oEffect	그들은 음료를 얻습니다.
personX는 강물에 떠 있습니다.	oEffect	그들은 젖습니다.
personX는 강물에 떠 있습니다.	oEffect	강에 빠진다.
personX는 강물에 떠 있습니다.	oEffect	젖다.
personX는 강물에 떠 있습니다.	oEffect	젖다.
personX는 강물에 떠 있습니다.	oReact	없음
personX는 강물에 떠 있습니다.	oReact	그들이 재미있는 것처럼
personX는 강물에 떠 있습니다.	oReact	거기에 행복합니다.
personX는 강물에 떠 있습니다.	oReact	행복하다.
personX는 강물에 떠 있습니다.	oReact	흥분한
personX는 강물에 떠 있습니다.	oReact	편안한
personX는 강물에 떠 있습니다.	oReact	사랑했다.
personX는 강물에 떠 있습니다.	oReact	피곤한
personX는 강물에 떠 있습니다.	oReact	즐겁게
personX는 강물에 떠 있습니다.	oWant	없음
personX는 강물에 떠 있습니다.	oWant	하루를 즐기기 위해
personX는 강물에 떠 있습니다.	oWant	personx을(를) 보기 위해
personX는 강물에 떠 있습니다.	oWant	재미를 느끼기 위해
personX는 강물에 떠 있습니다.	oWant	물을 즐기기 위해
personX는 강물에 떠 있습니다.	oWant	강을 즐기기 위해
personX는 강물에 떠 있습니다.	oWant	술을 마시기 위해
personX는 강물에 떠 있습니다.	oWant	집에 가기 위해
personX는 강물에 떠 있습니다.	oWant	수영하러 가다.
personX는 강물에 떠 있습니다.	oWant	긴장을 풀기 위해
personX는 강물에 떠 있습니다.	isAfter	personx가 강으로 뛰어듭니다.
personX는 강물에 떠 있습니다.	isAfter	personx가 뗏목을 삽니다.
personX는 강물에 떠 있습니다.	isAfter	personx는 강으로 갑니다.
personX는 강물에 떠 있습니다.	isAfter	personx가 강물에 뛰어듭니다.
personX는 강물에 떠 있습니다.	isAfter	personx가 뗏목을 탄다.
personX는 강물에 떠 있습니다.	isAfter	personx가 물 속으로 뛰어듭니다.
personX는 강물에 떠 있습니다.	isAfter	personx가 배에 탔습니다.
personX는 강물에 떠 있습니다.	isAfter	personx가 뗏목을 탔습니다.
personX는 강물에 떠 있습니다.	isAfter	personx가 물 속으로 뛰어듭니다.
personX는 강물에 떠 있습니다.	HasSubEvent	personx가 강에 빠졌습니다.
personX는 강물에 떠 있습니다.	HasSubEvent	personx가 강에 빠졌습니다.
personX는 강물에 떠 있습니다.	HasSubEvent	personx가 강을 헤엄쳐 내려갑니다.
personX는 강물에 떠 있습니다.	HasSubEvent	personx가 뗏목에서 떨어집니다.
personX는 강물에 떠 있습니다.	HasSubEvent	personx가 물에 빠진다.
personX는 강물에 떠 있습니다.	HasSubEvent	personx는 강에 빠진다.
personX는 강물에 떠 있습니다.	HasSubEvent	personx가 젖다.
personX는 강물에 떠 있습니다.	isBefore	personx이(가) 강을 가로질러 수영합니다.
personX는 강물에 떠 있습니다.	isBefore	personx가 해안으로 다시 수영합니다.
personX는 강물에 떠 있습니다.	isBefore	personx는 강에서 수영합니다.
personX는 강물에 떠 있습니다.	isBefore	personx가 해안으로 수영합니다.
personX는 강물에 떠 있습니다.	isBefore	personx가 강에 빠졌습니다.
personX는 강물에 떠 있습니다.	isBefore	personx가 강으로 뛰어듭니다.
personX는 강물에 떠 있습니다.	isBefore	personx가 해안으로 수영합니다.
personX는 강물에 떠 있습니다.	isBefore	personx가 은행으로 수영합니다.
personX는 강물에 떠 있습니다.	isBefore	personx가 물에서 수영합니다.
personX는 강물에 떠 있습니다.	isBefore	personx는 강을 수영합니다.
personX는 강물에 떠 있습니다.	HinderedBy	personx는 다리가 부러졌습니다.
personX는 강물에 떠 있습니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personX는 강물에 떠 있습니다.	HinderedBy	personx는 휠체어에 앉아 있습니다.
personX는 강물에 떠 있습니다.	HinderedBy	personx는 팔이 부러졌습니다.
personX는 강물에 떠 있습니다.	HinderedBy	personx는 다리가 부러졌습니다.
personX는 강물에 떠 있습니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personX는 강물에 떠 있습니다.	HinderedBy	personx에게는 배가 없습니다.
personX는 강물에 떠 있습니다.	Causes	personx는 강으로 갑니다.
personX는 강물에 떠 있습니다.	Causes	personx은(는) 재미를 원합니다.
personX는 강물에 떠 있습니다.	Causes	personx은(는) 뗏목에 있습니다.
personX는 강물에 떠 있습니다.	Causes	personx은(는) 뗏목에 있습니다.
personX는 강물에 떠 있습니다.	Causes	personx은(는) 배에 있습니다.
personX는 강물에 떠 있습니다.	Causes	personx는 수영을 하고 싶어합니다.
personX는 강물에 떠 있습니다.	Causes	personx은(는) 피곤합니다.
personX는 강물에 떠 있습니다.	Causes	피곤한
personX는 강물에 떠 있습니다.	xReason	personx는 강에서 수영합니다.
personX는 강물에 떠 있습니다.	xReason	personx는 배에서 내립니다.
personX는 강물에 떠 있습니다.	xReason	personx가 강을 헤엄쳐 내려갑니다.
personX는 강물에 떠 있습니다.	xReason	personx는 강으로 갑니다.
personX는 강물에 떠 있습니다.	xReason	personx가 강으로 뛰어듭니다.
personX는 강물에 떠 있습니다.	xReason	personx가 강물에 뛰어듭니다.
personX는 강물에 떠 있습니다.	xReason	personx가 뗏목에서 내립니다.
personX는 강물에 떠 있습니다.	xReason	personx가 강을 헤엄쳐 내려갑니다.
personX는 강물에 떠 있습니다.	isFilledBy	보트
personX는 강물에 떠 있습니다.	isFilledBy	보트
personX는 강물에 떠 있습니다.	isFilledBy	뗏목
personX는 강물에 떠 있습니다.	isFilledBy	카누
personX는 강물에 떠 있습니다.	isFilledBy	뗏목
personX는 강물에 떠 있습니다.	isFilledBy	보트
personX는 강물에 떠 있습니다.	isFilledBy	물
personX는 강물에 떠 있습니다.	isFilledBy	강
personX는 강물에 떠 있습니다.	isFilledBy	카누
personX는 강물에 떠 있습니다.	isFilledBy	뗏목
personx가 떠 있습니다.	xNeed	물에 들어가기 위해
personx가 떠 있습니다.	xNeed	배에 있는 것
personx가 떠 있습니다.	xNeed	배를 타기 위해
personx가 떠 있습니다.	xNeed	배에 있는 것
personx가 떠 있습니다.	xNeed	바다에 있는 것
personx가 떠 있습니다.	xNeed	물에 뛰어들기 위해
personx가 떠 있습니다.	xNeed	뗏목을 타기 위해
personx가 떠 있습니다.	xNeed	수영장에 있습니다.
personx가 떠 있습니다.	xNeed	물에 있는 것
personx가 떠 있습니다.	xNeed	배에 타기 위해
personx가 떠 있습니다.	xAttr	뜨는
personx가 떠 있습니다.	xAttr	잃어버린
personx가 떠 있습니다.	xAttr	자유로운 영혼
personx가 떠 있습니다.	xAttr	가학적인
personx가 떠 있습니다.	xAttr	경솔한
personx가 떠 있습니다.	xAttr	떠 있는
personx가 떠 있습니다.	xAttr	뜰 수 있는
personx가 떠 있습니다.	xAttr	자유로운 영혼
personx가 떠 있습니다.	xAttr	플로티
personx가 떠 있습니다.	xAttr	부동
personx가 떠 있습니다.	xEffect	물에 빠진다.
personx가 떠 있습니다.	xEffect	personx이(가) 넘어집니다.
personx가 떠 있습니다.	xEffect	익사
personx가 떠 있습니다.	xEffect	길을 잃다.
personx가 떠 있습니다.	xEffect	넘어진다.
personx가 떠 있습니다.	xEffect	젖다.
personx가 떠 있습니다.	xEffect	없음
personx가 떠 있습니다.	xEffect	폭포
personx가 떠 있습니다.	xEffect	울다
personx가 떠 있습니다.	xReact	행복하다.
personx가 떠 있습니다.	xReact	슬퍼
personx가 떠 있습니다.	xReact	무서운
personx가 떠 있습니다.	xReact	안도하는
personx가 떠 있습니다.	xReact	잃어버린
personx가 떠 있습니다.	xReact	피곤한
personx가 떠 있습니다.	xReact	흥분한
personx가 떠 있습니다.	xReact	놀란
personx가 떠 있습니다.	xWant	바다에서 수영하기 위해
personx가 떠 있습니다.	xWant	물에서 수영하기 위해
personx가 떠 있습니다.	xWant	바다에서 수영하기 위해
personx가 떠 있습니다.	xWant	해변에 가기 위해
personx가 떠 있습니다.	xWant	다른 곳으로 가기 위해
personx가 떠 있습니다.	xWant	집으로 돌아가기 위해
personx가 떠 있습니다.	xWant	집에 가기 위해
personx가 떠 있습니다.	xWant	천국에 가기 위해
personx가 떠 있습니다.	xWant	다시 일어나기 위해
personx가 떠 있습니다.	xWant	떠다니다.
personx가 떠 있습니다.	xIntent	없음
personx가 떠 있습니다.	xIntent	무료로
personx가 떠 있습니다.	xIntent	도망치다.
personx가 떠 있습니다.	xIntent	떠다니다.
personx가 떠 있습니다.	xIntent	혼자 있다.
personx가 떠 있습니다.	xIntent	재미를 느끼기 위해
personx가 떠 있습니다.	xIntent	어딘가에 도착하기 위해
personx가 떠 있습니다.	xIntent	어딘가에 가기 위해
personx가 떠 있습니다.	xIntent	탈출
personx가 떠 있습니다.	xIntent	뜨다.
personx가 떠 있습니다.	oEffect	없음
personx가 떠 있습니다.	oEffect	물에 빠진다.
personx가 떠 있습니다.	oEffect	personx이(가) 넘어집니다.
personx가 떠 있습니다.	oEffect	익사
personx가 떠 있습니다.	oEffect	넘어진다.
personx가 떠 있습니다.	oEffect	다친다.
personx가 떠 있습니다.	oEffect	울다
personx가 떠 있습니다.	oEffect	폭포
personx가 떠 있습니다.	oEffect	안 들리게 하다
personx가 떠 있습니다.	oReact	없음
personx가 떠 있습니다.	oReact	슬퍼
personx가 떠 있습니다.	oReact	행복하다.
personx가 떠 있습니다.	oReact	무서운
personx가 떠 있습니다.	oReact	아프다.
personx가 떠 있습니다.	oReact	불행한
personx가 떠 있습니다.	oReact	속상한
personx가 떠 있습니다.	oReact	혼란스러운
personx가 떠 있습니다.	oWant	없음
personx가 떠 있습니다.	oWant	personx를 찾기 위해
personx가 떠 있습니다.	oWant	personx를 돕기 위해
personx가 떠 있습니다.	oWant	무슨 일이 있었는지 확인하기 위해
personx가 떠 있습니다.	oWant	집에 가기 위해
personx가 떠 있습니다.	oWant	그들을 찾기 위해
personx가 떠 있습니다.	oWant	그들을 돕기 위해
personx가 떠 있습니다.	oWant	그를 돕기 위해
personx가 떠 있습니다.	isAfter	personx는 바다에서 수영합니다.
personx가 떠 있습니다.	isAfter	personx가 바다로 뛰어듭니다.
personx가 떠 있습니다.	isAfter	personx는 바다에서 수영합니다.
personx가 떠 있습니다.	isAfter	personx가 배에서 뛰어내립니다.
personx가 떠 있습니다.	isAfter	personx가 물 속으로 뛰어듭니다.
personx가 떠 있습니다.	isAfter	personx가 배에서 뛰어내립니다.
personx가 떠 있습니다.	isAfter	personx가 호수에서 수영합니다.
personx가 떠 있습니다.	isAfter	personx가 비행기에서 뛰어내립니다.
personx가 떠 있습니다.	isAfter	personx가 물에서 뛰어내립니다.
personx가 떠 있습니다.	isAfter	personx가 호수로 뛰어듭니다.
personx가 떠 있습니다.	HasSubEvent	personx가 물에 빠졌습니다.
personx가 떠 있습니다.	HasSubEvent	personx는 천국에 간다.
personx가 떠 있습니다.	HasSubEvent	personx가 떠 있습니다.
personx가 떠 있습니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 떠 있습니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 떠 있습니다.	HasSubEvent	익사
personx가 떠 있습니다.	HasSubEvent	없음
personx가 떠 있습니다.	isBefore	personx가 해안으로 다시 수영합니다.
personx가 떠 있습니다.	isBefore	personx는 바다에서 수영합니다.
personx가 떠 있습니다.	isBefore	personx가 해안으로 수영합니다.
personx가 떠 있습니다.	isBefore	personx이(가) 다시 육지로 수영합니다.
personx가 떠 있습니다.	isBefore	personx가 해안으로 수영합니다.
personx가 떠 있습니다.	isBefore	personx가 바다로 헤엄칩니다.
personx가 떠 있습니다.	isBefore	personx가 바다로 뛰어듭니다.
personx가 떠 있습니다.	isBefore	personx가 물 속으로 뛰어듭니다.
personx가 떠 있습니다.	isBefore	personx는 바다에 빠진다.
personx가 떠 있습니다.	isBefore	personx가 물에서 수영합니다.
personx가 떠 있습니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx가 떠 있습니다.	HinderedBy	personx은(는) 배에 갇혔습니다.
personx가 떠 있습니다.	HinderedBy	personx는 너무 무거워서 떠다닐 수 없습니다.
personx가 떠 있습니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 떠 있습니다.	HinderedBy	personx이(가) 물에 빠졌습니다.
personx가 떠 있습니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx가 떠 있습니다.	HinderedBy	personx은(는) 너무 무겁습니다.
personx가 떠 있습니다.	HinderedBy	personx은(는) 배에 있습니다.
personx가 떠 있습니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 떠 있습니다.	Causes	personx가 사라졌습니다.
personx가 떠 있습니다.	Causes	personx이(가) 죽었습니다.
personx가 떠 있습니다.	Causes	personx이(가) 떠 있습니다.
personx가 떠 있습니다.	Causes	없음
personx가 떠 있습니다.	Causes	슬퍼
personx가 떠 있습니다.	Causes	잃어버린
personx가 떠 있습니다.	Causes	행복하다.
personx가 떠 있습니다.	Causes	무서운
personx가 떠 있습니다.	xReason	personx가 물에 빠진다.
personx가 떠 있습니다.	xReason	personx는 바다에 빠진다.
personx가 떠 있습니다.	xReason	personx가 물 속으로 뛰어듭니다.
personx가 떠 있습니다.	xReason	personx가 배에서 떨어집니다.
personx가 떠 있습니다.	xReason	personx는 바다에 빠진다.
personx가 떠 있습니다.	xReason	personx가 바다로 뛰어듭니다.
personx가 떠 있습니다.	xReason	personx이(가) 넘어집니다.
personx가 떠 있습니다.	xReason	없음
personx가 떠 있습니다.	isFilledBy	personx
personx가 떠 있습니다.	isFilledBy	보트
personx가 떠 있습니다.	isFilledBy	persony
personx가 떠 있습니다.	isFilledBy	보트
personx가 떠 있습니다.	isFilledBy	물
personx가 떠 있습니다.	isFilledBy	보트
personx가 떠 있습니다.	isFilledBy	고양이
personx가 호수를 떠다닙니다.	xNeed	호수에 가기 위해
personx가 호수를 떠다닙니다.	xNeed	물에 들어가기 위해
personx가 호수를 떠다닙니다.	xNeed	배에 타기 위해
personx가 호수를 떠다닙니다.	xNeed	배를 타기 위해
personx가 호수를 떠다닙니다.	xNeed	호수에 가십시오
personx가 호수를 떠다닙니다.	xNeed	물에 들어가기 위해
personx가 호수를 떠다닙니다.	xNeed	수레를 달기 위해
personx가 호수를 떠다닙니다.	xNeed	호수에 들어가기 위해
personx가 호수를 떠다닙니다.	xNeed	플로트를 넣기 위해
personx가 호수를 떠다닙니다.	xNeed	플로티를 착용합니다.
personx가 호수를 떠다닙니다.	xAttr	운동가 다운
personx가 호수를 떠다닙니다.	xAttr	모험적인
personx가 호수를 떠다닙니다.	xAttr	재미있는 사랑
personx가 호수를 떠다닙니다.	xAttr	운동
personx가 호수를 떠다닙니다.	xAttr	장난이 심하다
personx가 호수를 떠다닙니다.	xAttr	활동적인
personx가 호수를 떠다닙니다.	xAttr	재미있는
personx가 호수를 떠다닙니다.	xAttr	낚시를 좋아하는
personx가 호수를 떠다닙니다.	xEffect	일광 화상을 입습니다.
personx가 호수를 떠다닙니다.	xEffect	젖다.
personx가 호수를 떠다닙니다.	xEffect	수영
personx가 호수를 떠다닙니다.	xEffect	운동을 한다.
personx가 호수를 떠다닙니다.	xEffect	personx이(가) 넘어집니다.
personx가 호수를 떠다닙니다.	xEffect	피곤해집니다.
personx가 호수를 떠다닙니다.	xEffect	재미있다.
personx가 호수를 떠다닙니다.	xEffect	피곤해집니다.
personx가 호수를 떠다닙니다.	xEffect	넘어진다.
personx가 호수를 떠다닙니다.	xEffect	폭포
personx가 호수를 떠다닙니다.	xReact	들뜬
personx가 호수를 떠다닙니다.	xReact	행복하다.
personx가 호수를 떠다닙니다.	xReact	편안한
personx가 호수를 떠다닙니다.	xReact	만족
personx가 호수를 떠다닙니다.	xReact	피곤한
personx가 호수를 떠다닙니다.	xReact	흥분한
personx가 호수를 떠다닙니다.	xReact	상쾌하다.
personx가 호수를 떠다닙니다.	xReact	콘텐츠
personx가 호수를 떠다닙니다.	xWant	샤워를하다.
personx가 호수를 떠다닙니다.	xWant	쪽잠을 자기 위해
personx가 호수를 떠다닙니다.	xWant	목욕하기
personx가 호수를 떠다닙니다.	xWant	물을 즐기기 위해
personx가 호수를 떠다닙니다.	xWant	재미를 느끼기 위해
personx가 호수를 떠다닙니다.	xWant	하루를 즐기기 위해
personx가 호수를 떠다닙니다.	xWant	수영하기
personx가 호수를 떠다닙니다.	xWant	호수를 즐기기 위해
personx가 호수를 떠다닙니다.	xWant	집에 가기 위해
personx가 호수를 떠다닙니다.	xWant	수영하러 가다.
personx가 호수를 떠다닙니다.	xIntent	재미를 느끼기 위해
personx가 호수를 떠다닙니다.	xIntent	물을 즐기기 위해
personx가 호수를 떠다닙니다.	xIntent	호수를 즐기기 위해
personx가 호수를 떠다닙니다.	xIntent	운동을 하기 위해
personx가 호수를 떠다닙니다.	xIntent	야외를 즐기기 위해
personx가 호수를 떠다닙니다.	xIntent	수영하러 가다.
personx가 호수를 떠다닙니다.	xIntent	운동을 하기 위해
personx가 호수를 떠다닙니다.	xIntent	긴장을 풀기 위해
personx가 호수를 떠다닙니다.	xIntent	수영하다.
personx가 호수를 떠다닙니다.	oEffect	없음
personx가 호수를 떠다닙니다.	oEffect	호수에서 수영
personx가 호수를 떠다닙니다.	oEffect	좋은 시간 보내세요
personx가 호수를 떠다닙니다.	oEffect	호수에서 수영
personx가 호수를 떠다닙니다.	oEffect	물에서 수영
personx가 호수를 떠다닙니다.	oEffect	물에서 수영
personx가 호수를 떠다닙니다.	oEffect	그들은 젖습니다.
personx가 호수를 떠다닙니다.	oEffect	호수에서 수영
personx가 호수를 떠다닙니다.	oEffect	젖다.
personx가 호수를 떠다닙니다.	oEffect	수영
personx가 호수를 떠다닙니다.	oReact	없음
personx가 호수를 떠다닙니다.	oReact	그들이 재미있는 것처럼
personx가 호수를 떠다닙니다.	oReact	그들이 재미있었던 것처럼
personx가 호수를 떠다닙니다.	oReact	거기에 행복합니다.
personx가 호수를 떠다닙니다.	oReact	즐겁게 지내서 행복합니다.
personx가 호수를 떠다닙니다.	oReact	행복하다.
personx가 호수를 떠다닙니다.	oReact	흥분한
personx가 호수를 떠다닙니다.	oReact	편안한
personx가 호수를 떠다닙니다.	oWant	없음
personx가 호수를 떠다닙니다.	oWant	personx와 함께 수영하기
personx가 호수를 떠다닙니다.	oWant	좋은 시간을 가지기 위해
personx가 호수를 떠다닙니다.	oWant	호수에서 수영하기
personx가 호수를 떠다닙니다.	oWant	수영하러 갑니다.
personx가 호수를 떠다닙니다.	oWant	물에서 수영하기 위해
personx가 호수를 떠다닙니다.	oWant	그들과 함께 즐길 수 있습니다.
personx가 호수를 떠다닙니다.	oWant	하루를 즐기기 위해
personx가 호수를 떠다닙니다.	oWant	personx을(를) 보기 위해
personx가 호수를 떠다닙니다.	isAfter	personx가 호수로 뛰어듭니다.
personx가 호수를 떠다닙니다.	isAfter	personx는 호수에 갑니다.
personx가 호수를 떠다닙니다.	isAfter	personx가 호수에 뛰어듭니다.
personx가 호수를 떠다닙니다.	isAfter	personx가 물 속으로 뛰어듭니다.
personx가 호수를 떠다닙니다.	isAfter	personx가 물 속으로 뛰어듭니다.
personx가 호수를 떠다닙니다.	isAfter	personx가 물에 빠졌습니다.
personx가 호수를 떠다닙니다.	isAfter	personx가 뗏목을 삽니다.
personx가 호수를 떠다닙니다.	isAfter	물
personx가 호수를 떠다닙니다.	HasSubEvent	personx가 호수에 빠진다.
personx가 호수를 떠다닙니다.	HasSubEvent	personx가 물에 빠진다.
personx가 호수를 떠다닙니다.	HasSubEvent	personx가 호수에 빠진다.
personx가 호수를 떠다닙니다.	HasSubEvent	personx가 물에 빠진다.
personx가 호수를 떠다닙니다.	HasSubEvent	personx가 뗏목에서 떨어집니다.
personx가 호수를 떠다닙니다.	HasSubEvent	personx이(가) 수영합니다.
personx가 호수를 떠다닙니다.	HasSubEvent	personx가 젖다.
personx가 호수를 떠다닙니다.	HasSubEvent	수영
personx가 호수를 떠다닙니다.	HasSubEvent	젖다.
personx가 호수를 떠다닙니다.	isBefore	personx가 호수를 가로질러 수영합니다.
personx가 호수를 떠다닙니다.	isBefore	personx가 해안으로 다시 수영합니다.
personx가 호수를 떠다닙니다.	isBefore	personx가 해안으로 수영합니다.
personx가 호수를 떠다닙니다.	isBefore	personx가 호수에서 수영합니다.
personx가 호수를 떠다닙니다.	isBefore	personx가 물에서 나옵니다.
personx가 호수를 떠다닙니다.	isBefore	personx는 배에서 내립니다.
personx가 호수를 떠다닙니다.	isBefore	personx가 호수로 뛰어듭니다.
personx가 호수를 떠다닙니다.	isBefore	personx가 호수에 빠진다.
personx가 호수를 떠다닙니다.	isBefore	personx가 물 속으로 뛰어듭니다.
personx가 호수를 떠다닙니다.	isBefore	personx가 해안으로 수영합니다.
personx가 호수를 떠다닙니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 호수를 떠다닙니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx가 호수를 떠다닙니다.	HinderedBy	personx는 팔이 부러졌습니다.
personx가 호수를 떠다닙니다.	HinderedBy	personx는 휠체어에 앉아 있습니다.
personx가 호수를 떠다닙니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx가 호수를 떠다닙니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 호수를 떠다닙니다.	Causes	personx는 호수에 갑니다.
personx가 호수를 떠다닙니다.	Causes	personx은(는) 재미를 원합니다.
personx가 호수를 떠다닙니다.	Causes	personx는 수영을 하고 싶어합니다.
personx가 호수를 떠다닙니다.	Causes	personx은(는) 배에 있습니다.
personx가 호수를 떠다닙니다.	Causes	personx이(가) 물 속에 있습니다.
personx가 호수를 떠다닙니다.	Causes	personx이(가) 수영하고 싶어합니다.
personx가 호수를 떠다닙니다.	Causes	personx은(는) 피곤합니다.
personx가 호수를 떠다닙니다.	xReason	personx는 호수에 갑니다.
personx가 호수를 떠다닙니다.	xReason	personx가 호수로 뛰어듭니다.
personx가 호수를 떠다닙니다.	xReason	personx가 호수에 뛰어듭니다.
personx가 호수를 떠다닙니다.	xReason	personx가 물 속으로 뛰어듭니다.
personx가 호수를 떠다닙니다.	xReason	personx가 물 속으로 뛰어듭니다.
personx가 호수를 떠다닙니다.	xReason	personx는 수영하러 간다.
personx가 호수를 떠다닙니다.	xReason	물
personx가 호수를 떠다닙니다.	isFilledBy	personx가 호수로 뛰어듭니다.
personx가 호수를 떠다닙니다.	isFilledBy	personx가 물 속으로 뛰어듭니다.
personx가 호수를 떠다닙니다.	isFilledBy	personx가 물 속으로 뛰어듭니다.
personx가 호수를 떠다닙니다.	isFilledBy	personx는 호수에 갑니다.
personx가 호수를 떠다닙니다.	isFilledBy	personx가 호수에 뛰어듭니다.
personx가 호수를 떠다닙니다.	isFilledBy	personx이(가) 수영합니다.
personx가 호수를 떠다닙니다.	isFilledBy	수영복
personx는 다운스트림에 떠 있습니다.	xNeed	물에 들어가기 위해
personx는 다운스트림에 떠 있습니다.	xNeed	배를 타기 위해
personx는 다운스트림에 떠 있습니다.	xNeed	배에 있는 것
personx는 다운스트림에 떠 있습니다.	xNeed	강에 가기 위해
personx는 다운스트림에 떠 있습니다.	xNeed	물에 들어가기 위해
personx는 다운스트림에 떠 있습니다.	xNeed	강에 있는 것
personx는 다운스트림에 떠 있습니다.	xNeed	물에 있는 것
personx는 다운스트림에 떠 있습니다.	xNeed	강에 들어가기 위해
personx는 다운스트림에 떠 있습니다.	xNeed	강에 있는 것
personx는 다운스트림에 떠 있습니다.	xNeed	플로트를 넣기 위해
personx는 다운스트림에 떠 있습니다.	xAttr	뜨는
personx는 다운스트림에 떠 있습니다.	xAttr	뜰 수 있는
personx는 다운스트림에 떠 있습니다.	xAttr	떠 있는
personx는 다운스트림에 떠 있습니다.	xAttr	자유로운 영혼
personx는 다운스트림에 떠 있습니다.	xAttr	모험적인
personx는 다운스트림에 떠 있습니다.	xAttr	플로트리스트
personx는 다운스트림에 떠 있습니다.	xAttr	부유식
personx는 다운스트림에 떠 있습니다.	xAttr	부유물
personx는 다운스트림에 떠 있습니다.	xAttr	강한
personx는 다운스트림에 떠 있습니다.	xAttr	플로티
personx는 다운스트림에 떠 있습니다.	xEffect	젖다.
personx는 다운스트림에 떠 있습니다.	xEffect	물에 빠진다.
personx는 다운스트림에 떠 있습니다.	xEffect	personx이(가) 넘어집니다.
personx는 다운스트림에 떠 있습니다.	xEffect	수영
personx는 다운스트림에 떠 있습니다.	xEffect	피곤해집니다.
personx는 다운스트림에 떠 있습니다.	xEffect	넘어진다.
personx는 다운스트림에 떠 있습니다.	xEffect	피곤해집니다.
personx는 다운스트림에 떠 있습니다.	xEffect	없음
personx는 다운스트림에 떠 있습니다.	xEffect	폭포
personx는 다운스트림에 떠 있습니다.	xReact	행복하다.
personx는 다운스트림에 떠 있습니다.	xReact	만족
personx는 다운스트림에 떠 있습니다.	xReact	피곤한
personx는 다운스트림에 떠 있습니다.	xReact	편안한
personx는 다운스트림에 떠 있습니다.	xReact	안도하는
personx는 다운스트림에 떠 있습니다.	xReact	흥분한
personx는 다운스트림에 떠 있습니다.	xReact	탈진 한
personx는 다운스트림에 떠 있습니다.	xReact	콘텐츠
personx는 다운스트림에 떠 있습니다.	xReact	침착 한
personx는 다운스트림에 떠 있습니다.	xWant	강에서 수영하기 위해
personx는 다운스트림에 떠 있습니다.	xWant	해안으로 돌아가기 위해
personx는 다운스트림에 떠 있습니다.	xWant	물에서 수영하기 위해
personx는 다운스트림에 떠 있습니다.	xWant	해안으로 돌아가기 위해
personx는 다운스트림에 떠 있습니다.	xWant	물 밖으로 나가기 위해
personx는 다운스트림에 떠 있습니다.	xWant	해안에 도착하기 위해
personx는 다운스트림에 떠 있습니다.	xWant	해안에 도착하기 위해
personx는 다운스트림에 떠 있습니다.	xWant	집으로 돌아가기 위해
personx는 다운스트림에 떠 있습니다.	xWant	집에 가기 위해
personx는 다운스트림에 떠 있습니다.	xWant	상류로 수영하기 위해
personx는 다운스트림에 떠 있습니다.	xIntent	다른 곳으로 가기 위해
personx는 다운스트림에 떠 있습니다.	xIntent	물을 즐기기 위해
personx는 다운스트림에 떠 있습니다.	xIntent	재미를 느끼기 위해
personx는 다운스트림에 떠 있습니다.	xIntent	어딘가에 도착하기 위해
personx는 다운스트림에 떠 있습니다.	xIntent	무료로
personx는 다운스트림에 떠 있습니다.	xIntent	어딘가에 가기 위해
personx는 다운스트림에 떠 있습니다.	xIntent	안전하다.
personx는 다운스트림에 떠 있습니다.	xIntent	없음
personx는 다운스트림에 떠 있습니다.	xIntent	도망치다.
personx는 다운스트림에 떠 있습니다.	oEffect	없음
personx는 다운스트림에 떠 있습니다.	oEffect	그들과 함께 수영합니다.
personx는 다운스트림에 떠 있습니다.	oEffect	청소해야합니다.
personx는 다운스트림에 떠 있습니다.	oEffect	personx이(가) 넘어집니다.
personx는 다운스트림에 떠 있습니다.	oEffect	그들은 음료를 얻습니다.
personx는 다운스트림에 떠 있습니다.	oEffect	그들은 젖습니다.
personx는 다운스트림에 떠 있습니다.	oEffect	personx이(가) 넘어집니다.
personx는 다운스트림에 떠 있습니다.	oEffect	함께 수영합니다.
personx는 다운스트림에 떠 있습니다.	oEffect	젖다.
personx는 다운스트림에 떠 있습니다.	oEffect	젖다.
personx는 다운스트림에 떠 있습니다.	oReact	없음
personx는 다운스트림에 떠 있습니다.	oReact	personx를 만나서 반가워요
personx는 다운스트림에 떠 있습니다.	oReact	personx가 있어서 행복합니다.
personx는 다운스트림에 떠 있습니다.	oReact	그들에게 친구가 있는 것처럼
personx는 다운스트림에 떠 있습니다.	oReact	그들이 통제하는 것처럼
personx는 다운스트림에 떠 있습니다.	oReact	그들을 만나서 기쁩니다.
personx는 다운스트림에 떠 있습니다.	oReact	행복하다.
personx는 다운스트림에 떠 있습니다.	oReact	흥분한
personx는 다운스트림에 떠 있습니다.	oWant	없음
personx는 다운스트림에 떠 있습니다.	oWant	personx를 돕기 위해
personx는 다운스트림에 떠 있습니다.	oWant	그들과 함께 수영하기 위해
personx는 다운스트림에 떠 있습니다.	oWant	personx를 구하기 위해
personx는 다운스트림에 떠 있습니다.	oWant	그와 함께 수영하기 위해
personx는 다운스트림에 떠 있습니다.	oWant	집에 가기 위해
personx는 다운스트림에 떠 있습니다.	oWant	그들을 잡기 위해
personx는 다운스트림에 떠 있습니다.	oWant	그들을 돕기 위해
personx는 다운스트림에 떠 있습니다.	oWant	그를 돕기 위해
personx는 다운스트림에 떠 있습니다.	isAfter	personx는 강에서 수영합니다.
personx는 다운스트림에 떠 있습니다.	isAfter	personx가 강으로 뛰어듭니다.
personx는 다운스트림에 떠 있습니다.	isAfter	personx가 강에서 수영하고 있습니다.
personx는 다운스트림에 떠 있습니다.	isAfter	personx는 바다에서 수영합니다.
personx는 다운스트림에 떠 있습니다.	isAfter	personx가 호수에서 수영합니다.
personx는 다운스트림에 떠 있습니다.	isAfter	personx가 강물에 뛰어듭니다.
personx는 다운스트림에 떠 있습니다.	isAfter	personx가 물 속으로 뛰어듭니다.
personx는 다운스트림에 떠 있습니다.	isAfter	personx가 해안으로 수영합니다.
personx는 다운스트림에 떠 있습니다.	HasSubEvent	personx가 물에 빠졌습니다.
personx는 다운스트림에 떠 있습니다.	HasSubEvent	personx는 강에 빠진다.
personx는 다운스트림에 떠 있습니다.	HasSubEvent	personx이(가) 넘어집니다.
personx는 다운스트림에 떠 있습니다.	HasSubEvent	personx이(가) 수영합니다.
personx는 다운스트림에 떠 있습니다.	HasSubEvent	personx이(가) 넘어집니다.
personx는 다운스트림에 떠 있습니다.	HasSubEvent	젖다.
personx는 다운스트림에 떠 있습니다.	HasSubEvent	수영
personx는 다운스트림에 떠 있습니다.	isBefore	personx가 해안으로 다시 수영합니다.
personx는 다운스트림에 떠 있습니다.	isBefore	personx이(가) 강을 가로질러 수영합니다.
personx는 다운스트림에 떠 있습니다.	isBefore	personx가 해안으로 수영합니다.
personx는 다운스트림에 떠 있습니다.	isBefore	personx가 해안으로 수영합니다.
personx는 다운스트림에 떠 있습니다.	isBefore	personx가 강에 빠졌습니다.
personx는 다운스트림에 떠 있습니다.	isBefore	personx가 해안에 도착합니다.
personx는 다운스트림에 떠 있습니다.	isBefore	personx가 호수를 가로질러 수영합니다.
personx는 다운스트림에 떠 있습니다.	isBefore	personx가 물을 가로질러 수영합니다.
personx는 다운스트림에 떠 있습니다.	isBefore	personx가 은행으로 수영합니다.
personx는 다운스트림에 떠 있습니다.	isBefore	personx가 강으로 뛰어듭니다.
personx는 다운스트림에 떠 있습니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx는 다운스트림에 떠 있습니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx는 다운스트림에 떠 있습니다.	HinderedBy	personx은(는) 배에 있습니다.
personx는 다운스트림에 떠 있습니다.	HinderedBy	personx는 너무 무거워서 떠다닐 수 없습니다.
personx는 다운스트림에 떠 있습니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx는 다운스트림에 떠 있습니다.	Causes	personx가 강에 빠졌습니다.
personx는 다운스트림에 떠 있습니다.	Causes	personx은(는) 강에 있습니다.
personx는 다운스트림에 떠 있습니다.	Causes	personx은(는) 뗏목에 있습니다.
personx는 다운스트림에 떠 있습니다.	Causes	personx은(는) 강에 있습니다.
personx는 다운스트림에 떠 있습니다.	Causes	personx가 물에 빠진다.
personx는 다운스트림에 떠 있습니다.	Causes	personx은(는) 배에 있습니다.
personx는 다운스트림에 떠 있습니다.	Causes	personx이(가) 물 속에 있습니다.
personx는 다운스트림에 떠 있습니다.	Causes	personx이(가) 수영하고 있습니다.
personx는 다운스트림에 떠 있습니다.	xReason	personx가 강에 빠졌습니다.
personx는 다운스트림에 떠 있습니다.	xReason	personx가 강으로 뛰어듭니다.
personx는 다운스트림에 떠 있습니다.	xReason	personx가 강에 빠졌습니다.
personx는 다운스트림에 떠 있습니다.	xReason	personx가 물 속으로 뛰어듭니다.
personx는 다운스트림에 떠 있습니다.	xReason	personx가 물에 빠진다.
personx는 다운스트림에 떠 있습니다.	xReason	personx는 강으로 갑니다.
personx는 다운스트림에 떠 있습니다.	xReason	personx가 강을 헤엄쳐 내려갑니다.
personx는 다운스트림에 떠 있습니다.	xReason	personx이(가) 수영합니다.
personx는 다운스트림에 떠 있습니다.	xReason	없음
personx는 다운스트림에 떠 있습니다.	isFilledBy	personx
personx는 다운스트림에 떠 있습니다.	isFilledBy	보트
personx는 다운스트림에 떠 있습니다.	isFilledBy	보트
personx는 다운스트림에 떠 있습니다.	isFilledBy	강
personx는 다운스트림에 떠 있습니다.	isFilledBy	물
personx는 다운스트림에 떠 있습니다.	isFilledBy	수영복
personx는 다운스트림에 떠 있습니다.	isFilledBy	뗏목
personx는 다운스트림에 떠 있습니다.	isFilledBy	뗏목
personx는 다운스트림에 떠 있습니다.	isFilledBy	보트
personX는 강물에 떠 있습니다.	xNeed	뗏목을 사기 위해
personX는 강물에 떠 있습니다.	xAttr	야외 활동
personX는 강물에 떠 있습니다.	xAttr	야외 활동가
personX는 강물에 떠 있습니다.	xEffect	personx이(가) 수영합니다.
personX는 강물에 떠 있습니다.	xEffect	운동을 한다.
personX는 강물에 떠 있습니다.	xReact	만족하는
personX는 강물에 떠 있습니다.	xIntent	운동을 하기 위해
personX는 강물에 떠 있습니다.	xIntent	긴장을 풀기 위해
personX는 강물에 떠 있습니다.	oEffect	강에서 수영
personX는 강물에 떠 있습니다.	oEffect	personx와 함께 수영합니다.
personX는 강물에 떠 있습니다.	oEffect	personx와 함께 즐거운 시간 보내세요
personX는 강물에 떠 있습니다.	oEffect	물에 젖습니다.
personX는 강물에 떠 있습니다.	oEffect	물에서 수영
personX는 강물에 떠 있습니다.	oReact	personx에게 행복합니다.
personX는 강물에 떠 있습니다.	oReact	x를 만나서 기쁩니다.
personX는 강물에 떠 있습니다.	oReact	그들을 만나서 기쁩니다.
personX는 강물에 떠 있습니다.	oWant	재미도
personX는 강물에 떠 있습니다.	isAfter	personx는 해변에 갑니다.
personX는 강물에 떠 있습니다.	isAfter	personx가 강물에 들어갑니다.
personX는 강물에 떠 있습니다.	HasSubEvent	personx는 강을 수영합니다.
personX는 강물에 떠 있습니다.	HasSubEvent	젖다.
personX는 강물에 떠 있습니다.	HasSubEvent	즐기세요
personX는 강물에 떠 있습니다.	isBefore	personx는 배에서 내립니다.
personX는 강물에 떠 있습니다.	isBefore	personx가 강에서 나옵니다.
personX는 강물에 떠 있습니다.	isBefore	personx가 물에서 나옵니다.
personX는 강물에 떠 있습니다.	isBefore	personx가 뗏목에서 내립니다.
personX는 강물에 떠 있습니다.	Causes	personx는 집에 가고 싶어합니다.
personX는 강물에 떠 있습니다.	Causes	personx은(는) 강에 있습니다.
personX는 강물에 떠 있습니다.	xReason	personx가 물 속으로 뛰어듭니다.
personX는 강물에 떠 있습니다.	xReason	personx가 강물에 들어갑니다.
personX는 강물에 떠 있습니다.	xReason	personx가 물 속으로 뛰어듭니다.
personX는 강물에 떠 있습니다.	xReason	personx가 배에 탔습니다.
personX는 강물에 떠 있습니다.	xReason	personx가 강에 들어갑니다.
personX는 강물에 떠 있습니다.	xReason	personx가 뗏목을 삽니다.
personX는 강물에 떠 있습니다.	isFilledBy	강
personX는 강물에 떠 있습니다.	isFilledBy	물
personX는 강물에 떠 있습니다.	isFilledBy	호수
personx가 떠 있습니다.	xNeed	바다에 가기 위해
personx가 떠 있습니다.	xNeed	물에 있는 것
personx가 떠 있습니다.	xAttr	모험적인
personx가 떠 있습니다.	xEffect	personx가 떠 있습니다.
personx가 떠 있습니다.	xEffect	personx이(가) 넘어집니다.
personx가 떠 있습니다.	xEffect	personx가 사라졌습니다.
personx가 떠 있습니다.	xReact	만족
personx가 떠 있습니다.	xReact	편안한
personx가 떠 있습니다.	xWant	자러 가다.
personx가 떠 있습니다.	xWant	쪽잠을 자기 위해
personx가 떠 있습니다.	xWant	쉬는 것
personx가 떠 있습니다.	xWant	수영하다.
personx가 떠 있습니다.	xWant	긴장을 풀기 위해
personx가 떠 있습니다.	oEffect	personx를 찾아야 합니다.
personx가 떠 있습니다.	oEffect	그들은 무슨 일이 일어 났는지 알아냅니다.
personx가 떠 있습니다.	oEffect	그들을 찾아야합니다.
personx가 떠 있습니다.	oEffect	x를 찾아야 합니다.
personx가 떠 있습니다.	oEffect	그들은 personx를 찾습니다.
personx가 떠 있습니다.	oReact	짜증이 난
personx가 떠 있습니다.	oReact	놀란
personx가 떠 있습니다.	oWant	그들을 잡기 위해
personx가 떠 있습니다.	isAfter	personx가 수영장에서 수영합니다.
personx가 떠 있습니다.	HasSubEvent	personx가 떠 있습니다.
personx가 떠 있습니다.	isBefore	personx가 땅에 떨어졌다.
personx가 떠 있습니다.	HinderedBy	personx은(는) 배에 갇혔습니다.
personx가 떠 있습니다.	HinderedBy	personx은(는) 의자에 갇혔습니다.
personx가 떠 있습니다.	HinderedBy	personx이(가) 튜브에 갇혔습니다.
personx가 떠 있습니다.	HinderedBy	personx은(는) 배에 있습니다.
personx가 떠 있습니다.	Causes	personx이(가) 떠 있습니다.
personx가 떠 있습니다.	Causes	personx는 천국에 간다.
personx가 떠 있습니다.	Causes	그들이 떠있는 것처럼
personx가 떠 있습니다.	Causes	personx이(가) 넘어집니다.
personx가 떠 있습니다.	Causes	피곤한
personx가 떠 있습니다.	xReason	personx는 해변에 갑니다.
personx가 떠 있습니다.	xReason	personx가 호수로 뛰어듭니다.
personx가 떠 있습니다.	xReason	personx가 절벽에서 떨어집니다.
personx가 떠 있습니다.	xReason	personx가 절벽에서 뛰어내립니다.
personx가 떠 있습니다.	isFilledBy	수영복
personx가 떠 있습니다.	isFilledBy	물
personx가 떠 있습니다.	isFilledBy	신체
personx가 떠 있습니다.	isFilledBy	뜨다
personx __은 강을 떠다닙니다.	xNeed	강에 가기 위해
personx __은 강을 떠다닙니다.	xNeed	배에 타기 위해
personx __은 강을 떠다닙니다.	xNeed	배를 타기 위해
personx __은 강을 떠다닙니다.	xNeed	물에 들어가기 위해
personx __은 강을 떠다닙니다.	xNeed	뗏목을 타기 위해
personx __은 강을 떠다닙니다.	xNeed	강에 들어가기 위해
personx __은 강을 떠다닙니다.	xNeed	뗏목을 타기 위해
personx __은 강을 떠다닙니다.	xNeed	강에 가십시오
personx __은 강을 떠다닙니다.	xNeed	배를 타기 위해
personx __은 강을 떠다닙니다.	xNeed	뗏목에 타기 위해
personx __은 강을 떠다닙니다.	xAttr	모험적인
personx __은 강을 떠다닙니다.	xAttr	모험적인
personx __은 강을 떠다닙니다.	xAttr	재미있는 사랑
personx __은 강을 떠다닙니다.	xAttr	만족
personx __은 강을 떠다닙니다.	xAttr	재미있는
personx __은 강을 떠다닙니다.	xAttr	용감한
personx __은 강을 떠다닙니다.	xAttr	편안한
personx __은 강을 떠다닙니다.	xAttr	활동적인
personx __은 강을 떠다닙니다.	xEffect	강에 빠진다.
personx __은 강을 떠다닙니다.	xEffect	좋은 시간을 보내고 있습니다.
personx __은 강을 떠다닙니다.	xEffect	강을 수영합니다.
personx __은 강을 떠다닙니다.	xEffect	강에서 수영
personx __은 강을 떠다닙니다.	xEffect	물에 빠진다.
personx __은 강을 떠다닙니다.	xEffect	personx가 젖다.
personx __은 강을 떠다닙니다.	xEffect	젖다.
personx __은 강을 떠다닙니다.	xEffect	강에 빠진다.
personx __은 강을 떠다닙니다.	xEffect	피곤해집니다.
personx __은 강을 떠다닙니다.	xEffect	수영
personx __은 강을 떠다닙니다.	xReact	행복하다.
personx __은 강을 떠다닙니다.	xReact	편안한
personx __은 강을 떠다닙니다.	xReact	만족
personx __은 강을 떠다닙니다.	xReact	피곤한
personx __은 강을 떠다닙니다.	xReact	흥분한
personx __은 강을 떠다닙니다.	xReact	콘텐츠
personx __은 강을 떠다닙니다.	xReact	상쾌하다.
personx __은 강을 떠다닙니다.	xReact	모험적인
personx __은 강을 떠다닙니다.	xWant	쪽잠을 자기 위해
personx __은 강을 떠다닙니다.	xWant	샤워를하다.
personx __은 강을 떠다닙니다.	xWant	목욕하기
personx __은 강을 떠다닙니다.	xWant	하루를 즐기기 위해
personx __은 강을 떠다닙니다.	xWant	물을 즐기기 위해
personx __은 강을 떠다닙니다.	xWant	재미를 느끼기 위해
personx __은 강을 떠다닙니다.	xWant	강을 즐기기 위해
personx __은 강을 떠다닙니다.	xWant	명소를 보기 위해
personx __은 강을 떠다닙니다.	xWant	집에 가기 위해
personx __은 강을 떠다닙니다.	xWant	낚시하러 가다.
personx __은 강을 떠다닙니다.	xIntent	재미를 느끼기 위해
personx __은 강을 떠다닙니다.	xIntent	야외를 즐기기 위해
personx __은 강을 떠다닙니다.	xIntent	물을 즐기기 위해
personx __은 강을 떠다닙니다.	xIntent	강을 즐기기 위해
personx __은 강을 떠다닙니다.	xIntent	휴가를 가기 위해
personx __은 강을 떠다닙니다.	xIntent	하루를 즐기기 위해
personx __은 강을 떠다닙니다.	xIntent	자연을 즐기기 위해
personx __은 강을 떠다닙니다.	xIntent	낚시하러 가다.
personx __은 강을 떠다닙니다.	xIntent	수영하러 가다.
personx __은 강을 떠다닙니다.	oEffect	없음
personx __은 강을 떠다닙니다.	oEffect	강에 빠진다.
personx __은 강을 떠다닙니다.	oEffect	강에서 수영
personx __은 강을 떠다닙니다.	oEffect	뗏목에서 떨어집니다.
personx __은 강을 떠다닙니다.	oEffect	강을 수영합니다.
personx __은 강을 떠다닙니다.	oEffect	물에 빠진다.
personx __은 강을 떠다닙니다.	oEffect	배에서 떨어집니다.
personx __은 강을 떠다닙니다.	oEffect	그들은 젖습니다.
personx __은 강을 떠다닙니다.	oEffect	강에 빠진다.
personx __은 강을 떠다닙니다.	oEffect	뗏목에서 떨어집니다.
personx __은 강을 떠다닙니다.	oReact	없음
personx __은 강을 떠다닙니다.	oReact	거기에 행복합니다.
personx __은 강을 떠다닙니다.	oReact	그들이 재미있는 것처럼
personx __은 강을 떠다닙니다.	oReact	행복하다.
personx __은 강을 떠다닙니다.	oReact	흥분한
personx __은 강을 떠다닙니다.	oReact	편안한
personx __은 강을 떠다닙니다.	oReact	사랑했다.
personx __은 강을 떠다닙니다.	oReact	피곤한
personx __은 강을 떠다닙니다.	oReact	즐겁게
personx __은 강을 떠다닙니다.	oWant	없음
personx __은 강을 떠다닙니다.	oWant	하루를 즐기기 위해
personx __은 강을 떠다닙니다.	oWant	재미를 느끼기 위해
personx __은 강을 떠다닙니다.	oWant	물을 즐기기 위해
personx __은 강을 떠다닙니다.	oWant	강을 즐기기 위해
personx __은 강을 떠다닙니다.	oWant	강을 보기 위해
personx __은 강을 떠다닙니다.	oWant	강을 보기 위해
personx __은 강을 떠다닙니다.	oWant	집에 가기 위해
personx __은 강을 떠다닙니다.	oWant	수영하러 가다.
personx __은 강을 떠다닙니다.	oWant	긴장을 풀기 위해
personx __은 강을 떠다닙니다.	HasSubEvent	personx는 강에 빠진다.
personx __은 강을 떠다닙니다.	HasSubEvent	personx가 젖다.
personx __은 강을 떠다닙니다.	HasSubEvent	personx이(가) 수영합니다.
personx __은 강을 떠다닙니다.	HasSubEvent	젖다.
personx __은 강을 떠다닙니다.	HasSubEvent	수영
personx __은 강을 떠다닙니다.	HasSubEvent	즐기세요
personx __은 강을 떠다닙니다.	HasSubEvent	젖다.
personx __은 강을 떠다닙니다.	HasSubEvent	없음
personx __은 강을 떠다닙니다.	Causes	personx는 강으로 갑니다.
personx __은 강을 떠다닙니다.	Causes	personx은(는) 뗏목에 있습니다.
personx __은 강을 떠다닙니다.	Causes	personx은(는) 배에 있습니다.
personx __은 강을 떠다닙니다.	Causes	personx은(는) 강에 있습니다.
personx __은 강을 떠다닙니다.	Causes	personx는 집에 가고 싶어합니다.
personx __은 강을 떠다닙니다.	Causes	personx은(는) 피곤합니다.
personx __은 강을 떠다닙니다.	Causes	물
personx __은 강을 떠다닙니다.	Causes	피곤한
personx __은 강을 떠다닙니다.	xReason	personx는 강으로 갑니다.
personx __은 강을 떠다닙니다.	xReason	personx은(는) 뗏목에 있습니다.
personx __은 강을 떠다닙니다.	xReason	personx가 강물에 들어갑니다.
personx __은 강을 떠다닙니다.	xReason	personx가 배에 탔습니다.
personx __은 강을 떠다닙니다.	xReason	personx은(는) 뗏목에 있습니다.
personx __은 강을 떠다닙니다.	xReason	personx는 배를 탑니다.
personx __은 강을 떠다닙니다.	xReason	personx가 뗏목을 탑니다.
personx __은 강을 떠다닙니다.	isFilledBy	보트
personx __은 강을 떠다닙니다.	isFilledBy	보트
personx __은 강을 떠다닙니다.	isFilledBy	뗏목
personx __은 강을 떠다닙니다.	isFilledBy	카누
personx __은 강을 떠다닙니다.	isFilledBy	뗏목
personx __은 강을 떠다닙니다.	isFilledBy	강배
personx __은 강을 떠다닙니다.	isFilledBy	보트
personx __은 강을 떠다닙니다.	isFilledBy	뗏목
personx __은 강을 떠다닙니다.	isFilledBy	personx
personx __은 강을 떠다닙니다.	isFilledBy	물
personx가 ___ 떠납니다.	xNeed	물에 들어가기 위해
personx가 ___ 떠납니다.	xNeed	배를 타기 위해
personx가 ___ 떠납니다.	xNeed	배에 있는 것
personx가 ___ 떠납니다.	xNeed	배에 있는 것
personx가 ___ 떠납니다.	xNeed	바다에 있는 것
personx가 ___ 떠납니다.	xNeed	바다에 가기 위해
personx가 ___ 떠납니다.	xNeed	배에 타기 위해
personx가 ___ 떠납니다.	xNeed	뗏목을 타기 위해
personx가 ___ 떠납니다.	xNeed	배를 타기 위해
personx가 ___ 떠납니다.	xNeed	물에 있는 것
personx가 ___ 떠납니다.	xAttr	뜨는
personx가 ___ 떠납니다.	xAttr	자유로운 영혼
personx가 ___ 떠납니다.	xAttr	잃어버린
personx가 ___ 떠납니다.	xAttr	경솔한
personx가 ___ 떠납니다.	xAttr	뜰 수 있는
personx가 ___ 떠납니다.	xAttr	가학적인
personx가 ___ 떠납니다.	xAttr	떠 있는
personx가 ___ 떠납니다.	xAttr	플로티
personx가 ___ 떠납니다.	xAttr	부동
personx가 ___ 떠납니다.	xAttr	자유로운 영혼
personx가 ___ 떠납니다.	xEffect	personx가 떠 있습니다.
personx가 ___ 떠납니다.	xEffect	personx가 익사합니다.
personx가 ___ 떠납니다.	xEffect	personx가 사라졌습니다.
personx가 ___ 떠납니다.	xEffect	personx이(가) 넘어집니다.
personx가 ___ 떠납니다.	xEffect	personx가 길을 잃습니다.
personx가 ___ 떠납니다.	xEffect	물에 빠진다.
personx가 ___ 떠납니다.	xEffect	personx이(가) 넘어집니다.
personx가 ___ 떠납니다.	xReact	행복하다.
personx가 ___ 떠납니다.	xReact	슬퍼
personx가 ___ 떠납니다.	xReact	만족
personx가 ___ 떠납니다.	xReact	무서운
personx가 ___ 떠납니다.	xReact	안도하는
personx가 ___ 떠납니다.	xReact	피곤한
personx가 ___ 떠납니다.	xReact	흥분한
personx가 ___ 떠납니다.	xReact	불행한
personx가 ___ 떠납니다.	xWant	바다에서 수영하기 위해
personx가 ___ 떠납니다.	xWant	바다에서 수영하기 위해
personx가 ___ 떠납니다.	xWant	물에서 수영하기 위해
personx가 ___ 떠납니다.	xWant	새 집을 찾기 위해
personx가 ___ 떠납니다.	xWant	해변에 가기 위해
personx가 ___ 떠납니다.	xWant	다른 곳으로 가기 위해
personx가 ___ 떠납니다.	xWant	집으로 돌아가기 위해
personx가 ___ 떠납니다.	xWant	집에 가기 위해
personx가 ___ 떠납니다.	xWant	천국에 가기 위해
personx가 ___ 떠납니다.	xWant	떠다니다.
personx가 ___ 떠납니다.	xIntent	없음
personx가 ___ 떠납니다.	xIntent	무료로
personx가 ___ 떠납니다.	xIntent	도망치다.
personx가 ___ 떠납니다.	xIntent	떠다니다.
personx가 ___ 떠납니다.	xIntent	혼자 있다.
personx가 ___ 떠납니다.	xIntent	어딘가에 도착하기 위해
personx가 ___ 떠납니다.	xIntent	어딘가에 가기 위해
personx가 ___ 떠납니다.	xIntent	탈출
personx가 ___ 떠납니다.	xIntent	뜨다.
personx가 ___ 떠납니다.	xIntent	죽다.
personx가 ___ 떠납니다.	oEffect	없음
personx가 ___ 떠납니다.	oEffect	personx이(가) 넘어집니다.
personx가 ___ 떠납니다.	oEffect	personx가 사라졌습니다.
personx가 ___ 떠납니다.	oEffect	personx는 집에 간다.
personx가 ___ 떠납니다.	oEffect	personx이(가) 넘어집니다.
personx가 ___ 떠납니다.	oEffect	넘어진다.
personx가 ___ 떠납니다.	oEffect	울다
personx가 ___ 떠납니다.	oReact	없음
personx가 ___ 떠납니다.	oReact	슬퍼
personx가 ___ 떠납니다.	oReact	행복하다.
personx가 ___ 떠납니다.	oReact	무서운
personx가 ___ 떠납니다.	oReact	불행한
personx가 ___ 떠납니다.	oReact	속상한
personx가 ___ 떠납니다.	oReact	아프다.
personx가 ___ 떠납니다.	oReact	짜증이 난
personx가 ___ 떠납니다.	oWant	없음
personx가 ___ 떠납니다.	oWant	personx에게서 벗어나기 위해
personx가 ___ 떠납니다.	oWant	그들이 안전한지 확인하기 위해
personx가 ___ 떠납니다.	oWant	그들이 괜찮은지 확인하기 위해
personx가 ___ 떠납니다.	oWant	그들이 괜찮은지 확인하기 위해
personx가 ___ 떠납니다.	oWant	그들이 괜찮은지 확인하기 위해
personx가 ___ 떠납니다.	oWant	그들이 괜찮은지 확인하기 위해
personx가 ___ 떠납니다.	oWant	다시 일하기 위해
personx가 ___ 떠납니다.	oWant	personx를 돕기 위해
personx가 ___ 떠납니다.	HasSubEvent	personx는 천국에 간다.
personx가 ___ 떠납니다.	HasSubEvent	personx가 물에 빠졌습니다.
personx가 ___ 떠납니다.	HasSubEvent	personx가 떠 있습니다.
personx가 ___ 떠납니다.	HasSubEvent	personx가 땅에 떨어졌습니다.
personx가 ___ 떠납니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 ___ 떠납니다.	HasSubEvent	personx가 사라졌습니다.
personx가 ___ 떠납니다.	HasSubEvent	personx가 길을 잃습니다.
personx가 ___ 떠납니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 ___ 떠납니다.	Causes	personx이(가) 떠 있습니다.
personx가 ___ 떠납니다.	Causes	personx가 사라졌습니다.
personx가 ___ 떠납니다.	Causes	personx이(가) 죽었습니다.
personx가 ___ 떠납니다.	Causes	personx이(가) 떠 있습니다.
personx가 ___ 떠납니다.	Causes	없음
personx가 ___ 떠납니다.	Causes	슬퍼
personx가 ___ 떠납니다.	Causes	행복하다.
personx가 ___ 떠납니다.	Causes	잃어버린
personx가 ___ 떠납니다.	xReason	personx는 바다에 빠진다.
personx가 ___ 떠납니다.	xReason	personx가 물에 빠진다.
personx가 ___ 떠납니다.	xReason	personx는 바다에 빠진다.
personx가 ___ 떠납니다.	xReason	personx가 물 속으로 뛰어듭니다.
personx가 ___ 떠납니다.	xReason	personx가 바다로 뛰어듭니다.
personx가 ___ 떠납니다.	xReason	personx가 배에서 떨어집니다.
personx가 ___ 떠납니다.	xReason	personx은(는) 뗏목에 있습니다.
personx가 ___ 떠납니다.	xReason	personx은(는) 배에 있습니다.
personx가 ___ 떠납니다.	isFilledBy	보트
personx가 ___ 떠납니다.	isFilledBy	personx
personx가 ___ 떠납니다.	isFilledBy	보트
personx가 ___ 떠납니다.	isFilledBy	물
personx가 ___ 떠납니다.	isFilledBy	새
personx가 ___ 떠납니다.	isFilledBy	물고기
personx가 ___ 떠납니다.	isFilledBy	배
personx가 ___ 떠납니다.	isFilledBy	비행기
personx가 ___ 떠납니다.	isFilledBy	차
personx가 ___ 강물에 떠 있습니다.	xNeed	강에 가기 위해
personx가 ___ 강물에 떠 있습니다.	xNeed	배에 타기 위해
personx가 ___ 강물에 떠 있습니다.	xNeed	배를 타기 위해
personx가 ___ 강물에 떠 있습니다.	xNeed	물에 들어가기 위해
personx가 ___ 강물에 떠 있습니다.	xNeed	뗏목을 타기 위해
personx가 ___ 강물에 떠 있습니다.	xNeed	강에 가십시오
personx가 ___ 강물에 떠 있습니다.	xNeed	강에 들어가기 위해
personx가 ___ 강물에 떠 있습니다.	xNeed	뗏목을 타기 위해
personx가 ___ 강물에 떠 있습니다.	xNeed	뗏목을 사기 위해
personx가 ___ 강물에 떠 있습니다.	xNeed	플로트를 넣기 위해
personx가 ___ 강물에 떠 있습니다.	xAttr	모험적인
personx가 ___ 강물에 떠 있습니다.	xAttr	자유로운 영혼
personx가 ___ 강물에 떠 있습니다.	xAttr	재미있는 사랑
personx가 ___ 강물에 떠 있습니다.	xAttr	자유로운 영혼
personx가 ___ 강물에 떠 있습니다.	xAttr	만족
personx가 ___ 강물에 떠 있습니다.	xAttr	편안한
personx가 ___ 강물에 떠 있습니다.	xAttr	자유롭게 흐르는
personx가 ___ 강물에 떠 있습니다.	xAttr	재미있는
personx가 ___ 강물에 떠 있습니다.	xAttr	활동적인
personx가 ___ 강물에 떠 있습니다.	xEffect	강에 빠진다.
personx가 ___ 강물에 떠 있습니다.	xEffect	좋은 시간을 보내고 있습니다.
personx가 ___ 강물에 떠 있습니다.	xEffect	강에서 수영
personx가 ___ 강물에 떠 있습니다.	xEffect	물에 빠진다.
personx가 ___ 강물에 떠 있습니다.	xEffect	personx가 젖다.
personx가 ___ 강물에 떠 있습니다.	xEffect	젖다.
personx가 ___ 강물에 떠 있습니다.	xEffect	강에 빠진다.
personx가 ___ 강물에 떠 있습니다.	xEffect	피곤해집니다.
personx가 ___ 강물에 떠 있습니다.	xEffect	수영
personx가 ___ 강물에 떠 있습니다.	xReact	행복하다.
personx가 ___ 강물에 떠 있습니다.	xReact	편안한
personx가 ___ 강물에 떠 있습니다.	xReact	만족
personx가 ___ 강물에 떠 있습니다.	xReact	피곤한
personx가 ___ 강물에 떠 있습니다.	xReact	흥분한
personx가 ___ 강물에 떠 있습니다.	xReact	상쾌하다.
personx가 ___ 강물에 떠 있습니다.	xReact	콘텐츠
personx가 ___ 강물에 떠 있습니다.	xReact	만족하는
personx가 ___ 강물에 떠 있습니다.	xWant	샤워를하다.
personx가 ___ 강물에 떠 있습니다.	xWant	집으로 돌아가기 위해
personx가 ___ 강물에 떠 있습니다.	xWant	쪽잠을 자기 위해
personx가 ___ 강물에 떠 있습니다.	xWant	목욕하기
personx가 ___ 강물에 떠 있습니다.	xWant	하루를 즐기기 위해
personx가 ___ 강물에 떠 있습니다.	xWant	물을 즐기기 위해
personx가 ___ 강물에 떠 있습니다.	xWant	재미를 느끼기 위해
personx가 ___ 강물에 떠 있습니다.	xWant	집에 가기 위해
personx가 ___ 강물에 떠 있습니다.	xWant	수영하러 가다.
personx가 ___ 강물에 떠 있습니다.	xWant	낚시하러 가다.
personx가 ___ 강물에 떠 있습니다.	xIntent	재미를 느끼기 위해
personx가 ___ 강물에 떠 있습니다.	xIntent	야외를 즐기기 위해
personx가 ___ 강물에 떠 있습니다.	xIntent	물을 즐기기 위해
personx가 ___ 강물에 떠 있습니다.	xIntent	강을 즐기기 위해
personx가 ___ 강물에 떠 있습니다.	xIntent	휴가를 가기 위해
personx가 ___ 강물에 떠 있습니다.	xIntent	하루를 즐기기 위해
personx가 ___ 강물에 떠 있습니다.	xIntent	자연을 즐기기 위해
personx가 ___ 강물에 떠 있습니다.	xIntent	낚시하러 가다.
personx가 ___ 강물에 떠 있습니다.	xIntent	수영하러 가다.
personx가 ___ 강물에 떠 있습니다.	oEffect	없음
personx가 ___ 강물에 떠 있습니다.	oEffect	강에 빠진다.
personx가 ___ 강물에 떠 있습니다.	oEffect	강에서 수영
personx가 ___ 강물에 떠 있습니다.	oEffect	좋은 시간 보내세요
personx가 ___ 강물에 떠 있습니다.	oEffect	물에 빠진다.
personx가 ___ 강물에 떠 있습니다.	oEffect	그들은 젖습니다.
personx가 ___ 강물에 떠 있습니다.	oEffect	강에 빠진다.
personx가 ___ 강물에 떠 있습니다.	oEffect	젖다.
personx가 ___ 강물에 떠 있습니다.	oEffect	젖다.
personx가 ___ 강물에 떠 있습니다.	oEffect	즐기세요
personx가 ___ 강물에 떠 있습니다.	oReact	없음
personx가 ___ 강물에 떠 있습니다.	oReact	거기에 행복합니다.
personx가 ___ 강물에 떠 있습니다.	oReact	그들이 재미있는 것처럼
personx가 ___ 강물에 떠 있습니다.	oReact	행복하다.
personx가 ___ 강물에 떠 있습니다.	oReact	흥분한
personx가 ___ 강물에 떠 있습니다.	oReact	편안한
personx가 ___ 강물에 떠 있습니다.	oReact	사랑했다.
personx가 ___ 강물에 떠 있습니다.	oReact	피곤한
personx가 ___ 강물에 떠 있습니다.	oReact	콘텐츠
personx가 ___ 강물에 떠 있습니다.	oWant	없음
personx가 ___ 강물에 떠 있습니다.	oWant	하루를 즐기기 위해
personx가 ___ 강물에 떠 있습니다.	oWant	personx을(를) 보기 위해
personx가 ___ 강물에 떠 있습니다.	oWant	강을 즐기기 위해
personx가 ___ 강물에 떠 있습니다.	oWant	물을 즐기기 위해
personx가 ___ 강물에 떠 있습니다.	oWant	재미를 느끼기 위해
personx가 ___ 강물에 떠 있습니다.	oWant	강을 보기 위해
personx가 ___ 강물에 떠 있습니다.	oWant	집에 가기 위해
personx가 ___ 강물에 떠 있습니다.	oWant	수영하러 가다.
personx가 ___ 강물에 떠 있습니다.	oWant	긴장을 풀기 위해
personx가 ___ 강물에 떠 있습니다.	HasSubEvent	personx가 강에 빠졌습니다.
personx가 ___ 강물에 떠 있습니다.	HasSubEvent	personx가 강을 헤엄쳐 내려갑니다.
personx가 ___ 강물에 떠 있습니다.	HasSubEvent	personx가 강에 빠졌습니다.
personx가 ___ 강물에 떠 있습니다.	HasSubEvent	personx가 물에 빠진다.
personx가 ___ 강물에 떠 있습니다.	HasSubEvent	personx는 강에서 수영합니다.
personx가 ___ 강물에 떠 있습니다.	HasSubEvent	personx가 젖다.
personx가 ___ 강물에 떠 있습니다.	HasSubEvent	personx이(가) 수영합니다.
personx가 ___ 강물에 떠 있습니다.	HasSubEvent	젖다.
personx가 ___ 강물에 떠 있습니다.	Causes	personx는 강으로 갑니다.
personx가 ___ 강물에 떠 있습니다.	Causes	personx은(는) 재미를 원합니다.
personx가 ___ 강물에 떠 있습니다.	Causes	personx은(는) 뗏목에 있습니다.
personx가 ___ 강물에 떠 있습니다.	Causes	personx은(는) 뗏목에 있습니다.
personx가 ___ 강물에 떠 있습니다.	Causes	personx은(는) 배에 있습니다.
personx가 ___ 강물에 떠 있습니다.	Causes	personx은(는) 강에 있습니다.
personx가 ___ 강물에 떠 있습니다.	Causes	personx은(는) 피곤합니다.
personx가 ___ 강물에 떠 있습니다.	Causes	물
personx가 ___ 강물에 떠 있습니다.	xReason	personx는 강으로 갑니다.
personx가 ___ 강물에 떠 있습니다.	xReason	personx가 강물에 들어갑니다.
personx가 ___ 강물에 떠 있습니다.	xReason	personx가 배에 탔습니다.
personx가 ___ 강물에 떠 있습니다.	xReason	personx가 강에 들어갑니다.
personx가 ___ 강물에 떠 있습니다.	xReason	personx는 뗏목을 탄다.
personx가 ___ 강물에 떠 있습니다.	xReason	personx가 뗏목을 탔습니다.
personx가 ___ 강물에 떠 있습니다.	xReason	personx는 배를 탑니다.
personx가 ___ 강물에 떠 있습니다.	xReason	물
personx가 ___ 강물에 떠 있습니다.	isFilledBy	보트
personx가 ___ 강물에 떠 있습니다.	isFilledBy	강
personx가 ___ 강물에 떠 있습니다.	isFilledBy	보트
personx가 ___ 강물에 떠 있습니다.	isFilledBy	뗏목
personx가 ___ 강물에 떠 있습니다.	isFilledBy	물
personx가 ___ 강물에 떠 있습니다.	isFilledBy	카누
personx가 ___ 강물에 떠 있습니다.	isFilledBy	뗏목
personx가 ___ 강물에 떠 있습니다.	isFilledBy	호수
personx가 ___ 강물에 떠 있습니다.	isFilledBy	보트
personx가 ___ 강물에 떠 있습니다.	isFilledBy	물
personx는 persony의 배를 띄웁니다.	xNeed	배에 있는 것
personx는 persony의 배를 띄웁니다.	xNeed	배에 가기 위해
personx는 persony의 배를 띄웁니다.	xNeed	배를 갖기 위해
personx는 persony의 배를 띄웁니다.	xNeed	물에 가기 위해
personx는 persony의 배를 띄웁니다.	xNeed	물에 있는 것
personx는 persony의 배를 띄웁니다.	xNeed	배에 있는 것
personx는 persony의 배를 띄웁니다.	xNeed	호수에 가기 위해
personx는 persony의 배를 띄웁니다.	xNeed	선착장으로 이동합니다.
personx는 persony의 배를 띄웁니다.	xNeed	배를 사기 위해
personx는 persony의 배를 띄웁니다.	xAttr	경솔한
personx는 persony의 배를 띄웁니다.	xAttr	책임지지 않는
personx는 persony의 배를 띄웁니다.	xAttr	무모한
personx는 persony의 배를 띄웁니다.	xAttr	어설픈
personx는 persony의 배를 띄웁니다.	xAttr	용감한
personx는 persony의 배를 띄웁니다.	xAttr	평균
personx는 persony의 배를 띄웁니다.	xAttr	대담한
personx는 persony의 배를 띄웁니다.	xAttr	위험한
personx는 persony의 배를 띄웁니다.	xAttr	바보 같은
personx는 persony의 배를 띄웁니다.	xAttr	공격적인
personx는 persony의 배를 띄웁니다.	xEffect	personx가 체포됩니다.
personx는 persony의 배를 띄웁니다.	xEffect	personx이(가) 체포되었습니다.
personx는 persony의 배를 띄웁니다.	xEffect	욕을 먹습니다.
personx는 persony의 배를 띄웁니다.	xEffect	personx가 젖다.
personx는 persony의 배를 띄웁니다.	xEffect	티켓을 얻습니다.
personx는 persony의 배를 띄웁니다.	xEffect	체포된다.
personx는 persony의 배를 띄웁니다.	xEffect	젖다.
personx는 persony의 배를 띄웁니다.	xReact	안도하는
personx는 persony의 배를 띄웁니다.	xReact	행복하다.
personx는 persony의 배를 띄웁니다.	xReact	화난
personx는 persony의 배를 띄웁니다.	xReact	무서운
personx는 persony의 배를 띄웁니다.	xReact	죄책감이 드는
personx는 persony의 배를 띄웁니다.	xReact	슬퍼
personx는 persony의 배를 띄웁니다.	xReact	속상한
personx는 persony의 배를 띄웁니다.	xWant	다시 배를 타기 위해
personx는 persony의 배를 띄웁니다.	xWant	다시 배를 타기 위해
personx는 persony의 배를 띄웁니다.	xWant	다시 물에 들어가기 위해
personx는 persony의 배를 띄웁니다.	xWant	배를 다시 조립하기 위해
personx는 persony의 배를 띄웁니다.	xWant	물 위로 돌아가기 위해
personx는 persony의 배를 띄웁니다.	xWant	배로 돌아가기 위해
personx는 persony의 배를 띄웁니다.	xWant	해변에 가기 위해
personx는 persony의 배를 띄웁니다.	xWant	물에 가기 위해
personx는 persony의 배를 띄웁니다.	xWant	해안으로 돌아가기 위해
personx는 persony의 배를 띄웁니다.	xWant	경찰을 부르기 위해
personx는 persony의 배를 띄웁니다.	xIntent	배를 갖기 위해
personx는 persony의 배를 띄웁니다.	xIntent	persony의 배
personx는 persony의 배를 띄웁니다.	xIntent	persony를 구합니다.
personx는 persony의 배를 띄웁니다.	xIntent	해적이 되는 것
personx는 persony의 배를 띄웁니다.	xIntent	낚시하러 가다.
personx는 persony의 배를 띄웁니다.	xIntent	휴가를
personx는 persony의 배를 띄웁니다.	xIntent	재미를 느끼기 위해
personx는 persony의 배를 띄웁니다.	xIntent	도망치다.
personx는 persony의 배를 띄웁니다.	xIntent	없음
personx는 persony의 배를 띄웁니다.	oEffect	persony의 배가 손상되었습니다.
personx는 persony의 배를 띄웁니다.	oEffect	persony의 배가 파괴되었습니다.
personx는 persony의 배를 띄웁니다.	oEffect	persony의 배가 망가졌습니다.
personx는 persony의 배를 띄웁니다.	oEffect	persony의 배가 손상되었습니다.
personx는 persony의 배를 띄웁니다.	oEffect	persony는 배를 가지고 있습니다.
personx는 persony의 배를 띄웁니다.	oEffect	없음
personx는 persony의 배를 띄웁니다.	oEffect	젖다.
personx는 persony의 배를 띄웁니다.	oEffect	울다
personx는 persony의 배를 띄웁니다.	oReact	없음
personx는 persony의 배를 띄웁니다.	oReact	화난
personx는 persony의 배를 띄웁니다.	oReact	짜증이 난
personx는 persony의 배를 띄웁니다.	oReact	슬퍼
personx는 persony의 배를 띄웁니다.	oReact	무서운
personx는 persony의 배를 띄웁니다.	oReact	속상한
personx는 persony의 배를 띄웁니다.	oReact	아프다.
personx는 persony의 배를 띄웁니다.	oReact	안도하는
personx는 persony의 배를 띄웁니다.	oReact	불행한
personx는 persony의 배를 띄웁니다.	oReact	행복하다.
personx는 persony의 배를 띄웁니다.	oWant	배에서 내리기 위해
personx는 persony의 배를 띄웁니다.	oWant	다시 배를 타기 위해
personx는 persony의 배를 띄웁니다.	oWant	다시 배를 타기 위해
personx는 persony의 배를 띄웁니다.	oWant	personx에게서 벗어나기 위해
personx는 persony의 배를 띄웁니다.	oWant	물 밖으로 나가기 위해
personx는 persony의 배를 띄웁니다.	oWant	personx에게 소리치다.
personx는 persony의 배를 띄웁니다.	oWant	배에서 벗어나기 위해
personx는 persony의 배를 띄웁니다.	oWant	다시 물에 들어가기 위해
personx는 persony의 배를 띄웁니다.	oWant	해변에 가기 위해
personx는 persony의 배를 띄웁니다.	isAfter	personx는 persony와 함께 낚시를 갑니다.
personx는 persony의 배를 띄웁니다.	isAfter	personx가 물 속으로 뛰어듭니다.
personx는 persony의 배를 띄웁니다.	isAfter	personx는 persony의 배를 봅니다.
personx는 persony의 배를 띄웁니다.	isAfter	personx는 호수에 갑니다.
personx는 persony의 배를 띄웁니다.	isAfter	personx가 호수로 운전합니다.
personx는 persony의 배를 띄웁니다.	isAfter	personx가 배에 탔습니다.
personx는 persony의 배를 띄웁니다.	isAfter	personx는 물에 간다.
personx는 persony의 배를 띄웁니다.	isAfter	personx가 호수로 뛰어듭니다.
personx는 persony의 배를 띄웁니다.	isAfter	personx는 해변에 갑니다.
personx는 persony의 배를 띄웁니다.	isAfter	personx는 낚시를 갑니다.
personx는 persony의 배를 띄웁니다.	HasSubEvent	personx가 배에 탔습니다.
personx는 persony의 배를 띄웁니다.	HasSubEvent	personx는 해변에 갑니다.
personx는 persony의 배를 띄웁니다.	HasSubEvent	personx가 물에 빠졌습니다.
personx는 persony의 배를 띄웁니다.	HasSubEvent	personx는 병원에 갑니다.
personx는 persony의 배를 띄웁니다.	HasSubEvent	personx는 배에 갑니다.
personx는 persony의 배를 띄웁니다.	HasSubEvent	personx는 물에 간다.
personx는 persony의 배를 띄웁니다.	HasSubEvent	personx는 감옥에 간다.
personx는 persony의 배를 띄웁니다.	HasSubEvent	personx가 곤경에 처합니다.
personx는 persony의 배를 띄웁니다.	isBefore	personx는 배를 물에 넣습니다.
personx는 persony의 배를 띄웁니다.	isBefore	personx는 보트를 호수로 가져갑니다.
personx는 persony의 배를 띄웁니다.	isBefore	personx가 보트로 수영합니다.
personx는 persony의 배를 띄웁니다.	isBefore	personx는 배를 해변으로 가져갑니다.
personx는 persony의 배를 띄웁니다.	isBefore	personx는 배를 해안으로 다시 데려갑니다.
personx는 persony의 배를 띄웁니다.	isBefore	personx는 보트를 호수에 둡니다.
personx는 persony의 배를 띄웁니다.	isBefore	personx가 보트로 다시 수영합니다.
personx는 persony의 배를 띄웁니다.	isBefore	personx가 해안으로 다시 수영합니다.
personx는 persony의 배를 띄웁니다.	isBefore	personx는 배로 돌아갑니다.
personx는 persony의 배를 띄웁니다.	isBefore	personx가 해안으로 수영합니다.
personx는 persony의 배를 띄웁니다.	HinderedBy	personx는 보트가 없습니다.
personx는 persony의 배를 띄웁니다.	HinderedBy	personx는 보트가 없습니다.
personx는 persony의 배를 띄웁니다.	HinderedBy	persony의 배가 물 속에 있습니다.
personx는 persony의 배를 띄웁니다.	HinderedBy	persony의 배가 너무 무겁습니다.
personx는 persony의 배를 띄웁니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx는 persony의 배를 띄웁니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx는 persony의 배를 띄웁니다.	HinderedBy	persony의 배가 물 속에 있습니다.
personx는 persony의 배를 띄웁니다.	HinderedBy	personx는 방법을 모릅니다.
personx는 persony의 배를 띄웁니다.	HinderedBy	personx에게는 배가 없습니다.
personx는 persony의 배를 띄웁니다.	HinderedBy	personx에게는 배가 없습니다.
personx는 persony의 배를 띄웁니다.	Causes	personx은(는) 배에 있습니다.
personx는 persony의 배를 띄웁니다.	Causes	personx가 배에 탔습니다.
personx는 persony의 배를 띄웁니다.	Causes	personx은(는) 배 안에 있습니다.
personx는 persony의 배를 띄웁니다.	Causes	personx이(가) 물 속에 있습니다.
personx는 persony의 배를 띄웁니다.	Causes	personx는 배에 갑니다.
personx는 persony의 배를 띄웁니다.	Causes	personx가 배를 꺼냅니다.
personx는 persony의 배를 띄웁니다.	Causes	personx는 보트를 가지고 있습니다.
personx는 persony의 배를 띄웁니다.	Causes	personx가 배를 탑니다.
personx는 persony의 배를 띄웁니다.	Causes	personx는 도둑입니다.
personx는 persony의 배를 띄웁니다.	xReason	personx는 persony와 함께 낚시를 갑니다.
personx는 persony의 배를 띄웁니다.	xReason	personx는 persony의 배를 봅니다.
personx는 persony의 배를 띄웁니다.	xReason	personx가 배에 탔습니다.
personx는 persony의 배를 띄웁니다.	xReason	personx는 호수에 갑니다.
personx는 persony의 배를 띄웁니다.	xReason	personx는 물에 간다.
personx는 persony의 배를 띄웁니다.	xReason	personx가 배를 꺼냅니다.
personx는 persony의 배를 띄웁니다.	xReason	personx가 배를 탑니다.
personx는 persony의 배를 띄웁니다.	xReason	personx는 낚시를 갑니다.
personx는 persony의 배를 띄웁니다.	isFilledBy	persony의 배
personx는 persony의 배를 띄웁니다.	isFilledBy	보트
personx는 persony의 배를 띄웁니다.	isFilledBy	personx는 낚시를 갑니다.
personx는 persony의 배를 띄웁니다.	isFilledBy	뗏목
personx는 persony의 배를 띄웁니다.	isFilledBy	보트
personx는 persony의 배를 띄웁니다.	isFilledBy	보트
personx는 persony의 배를 띄웁니다.	isFilledBy	persony
