personx는 ____을(를) 쫓습니다.	xNeed	거리로 이동합니다.
personx는 ____을(를) 쫓습니다.	xNeed	서두르다.
personx는 ____을(를) 쫓습니다.	xNeed	차에 있는 것
personx는 ____을(를) 쫓습니다.	xNeed	거리에 있습니다.
personx는 ____을(를) 쫓습니다.	xNeed	개를 찾기 위해
personx는 ____을(를) 쫓습니다.	xNeed	가게에 가려고
personx는 ____을(를) 쫓습니다.	xNeed	개를 갖기 위해
personx는 ____을(를) 쫓습니다.	xNeed	공원에 가려고
personx는 ____을(를) 쫓습니다.	xNeed	집에 가기 위해
personx는 ____을(를) 쫓습니다.	xAttr	공격적인
personx는 ____을(를) 쫓습니다.	xAttr	운동
personx는 ____을(를) 쫓습니다.	xAttr	장난이 심하다
personx는 ____을(를) 쫓습니다.	xAttr	폭력적인
personx는 ____을(를) 쫓습니다.	xAttr	활동적인
personx는 ____을(를) 쫓습니다.	xAttr	빠른
personx는 ____을(를) 쫓습니다.	xAttr	무서운
personx는 ____을(를) 쫓습니다.	xAttr	단호한
personx는 ____을(를) 쫓습니다.	xAttr	평균
personx는 ____을(를) 쫓습니다.	xAttr	용감한
personx는 ____을(를) 쫓습니다.	xEffect	personx이(가) 다칩니다.
personx는 ____을(를) 쫓습니다.	xEffect	personx이(가) 부상을 입습니다.
personx는 ____을(를) 쫓습니다.	xEffect	personx를 쫓습니다.
personx는 ____을(를) 쫓습니다.	xEffect	personx은(는) 피곤해집니다.
personx는 ____을(를) 쫓습니다.	xEffect	personx가 체포됩니다.
personx는 ____을(를) 쫓습니다.	xEffect	personx은(는) 쫓기게 됩니다.
personx는 ____을(를) 쫓습니다.	xEffect	피곤해집니다.
personx는 ____을(를) 쫓습니다.	xEffect	체포된다.
personx는 ____을(를) 쫓습니다.	xReact	행복하다.
personx는 ____을(를) 쫓습니다.	xReact	피곤한
personx는 ____을(를) 쫓습니다.	xReact	좋은
personx는 ____을(를) 쫓습니다.	xReact	무서운
personx는 ____을(를) 쫓습니다.	xReact	흥분한
personx는 ____을(를) 쫓습니다.	xReact	만족하는
personx는 ____을(를) 쫓습니다.	xReact	화난
personx는 ____을(를) 쫓습니다.	xReact	탈진 한
personx는 ____을(를) 쫓습니다.	xWant	개를 잡기 위해
personx는 ____을(를) 쫓습니다.	xWant	동물을 잡기 위해
personx는 ____을(를) 쫓습니다.	xWant	고양이를 잡기 위해
personx는 ____을(를) 쫓습니다.	xWant	게임에서 이기기 위해
personx는 ____을(를) 쫓습니다.	xWant	경주에서 이기기 위해
personx는 ____을(를) 쫓습니다.	xWant	개를 찾기 위해
personx는 ____을(를) 쫓습니다.	xWant	도둑을 잡기 위해
personx는 ____을(를) 쫓습니다.	xWant	추격전에서 승리하기 위해
personx는 ____을(를) 쫓습니다.	xWant	고양이를 찾기 위해
personx는 ____을(를) 쫓습니다.	xWant	그것을 잡기 위해
personx는 ____을(를) 쫓습니다.	xIntent	게임에서 이기기 위해
personx는 ____을(를) 쫓습니다.	xIntent	개를 잡기 위해
personx는 ____을(를) 쫓습니다.	xIntent	동물을 잡기 위해
personx는 ____을(를) 쫓습니다.	xIntent	경주에서 이기기 위해
personx는 ____을(를) 쫓습니다.	xIntent	고양이를 잡기 위해
personx는 ____을(를) 쫓습니다.	xIntent	영웅이 되는 것
personx는 ____을(를) 쫓습니다.	xIntent	재미를 느끼기 위해
personx는 ____을(를) 쫓습니다.	xIntent	개를 쫓기 위해
personx는 ____을(를) 쫓습니다.	xIntent	누군가를 잡기 위해
personx는 ____을(를) 쫓습니다.	xIntent	도망치다.
personx는 ____을(를) 쫓습니다.	oEffect	persony가 넘어진다.
personx는 ____을(를) 쫓습니다.	oEffect	persony는 도망친다.
personx는 ____을(를) 쫓습니다.	oEffect	persony가 다친다.
personx는 ____을(를) 쫓습니다.	oEffect	없음
personx는 ____을(를) 쫓습니다.	oEffect	persony를 쫓습니다.
personx는 ____을(를) 쫓습니다.	oEffect	persony가 쫓깁니다.
personx는 ____을(를) 쫓습니다.	oEffect	persony가 넘어진다.
personx는 ____을(를) 쫓습니다.	oReact	없음
personx는 ____을(를) 쫓습니다.	oReact	무서운
personx는 ____을(를) 쫓습니다.	oReact	화난
personx는 ____을(를) 쫓습니다.	oReact	행복하다.
personx는 ____을(를) 쫓습니다.	oReact	짜증이 난
personx는 ____을(를) 쫓습니다.	oReact	슬퍼
personx는 ____을(를) 쫓습니다.	oWant	게임에서 이기기 위해
personx는 ____을(를) 쫓습니다.	oWant	경주에서 이기기 위해
personx는 ____을(를) 쫓습니다.	oWant	도망치다.
personx는 ____을(를) 쫓습니다.	oWant	personx를 피하기 위해
personx는 ____을(를) 쫓습니다.	oWant	도망치다.
personx는 ____을(를) 쫓습니다.	oWant	집에 가기 위해
personx는 ____을(를) 쫓습니다.	oWant	안전하다.
personx는 ____을(를) 쫓습니다.	oWant	집에 가기 위해
personx는 ____을(를) 쫓습니다.	oWant	탈출
personx는 ____을(를) 쫓습니다.	oWant	없음
personx는 ____을(를) 쫓습니다.	HasSubEvent	personx는 persony 다음에 실행됩니다.
personx는 ____을(를) 쫓습니다.	HasSubEvent	personx는 personx 다음에 실행됩니다.
personx는 ____을(를) 쫓습니다.	HasSubEvent	personx가 개를 쫓아갑니다.
personx는 ____을(를) 쫓습니다.	HasSubEvent	personx가 개를 잃었습니다.
personx는 ____을(를) 쫓습니다.	HasSubEvent	personx은(는) 개를 잃었습니다.
personx는 ____을(를) 쫓습니다.	HasSubEvent	personx이(가) 다칩니다.
personx는 ____을(를) 쫓습니다.	HasSubEvent	personx를 쫓습니다.
personx는 ____을(를) 쫓습니다.	HasSubEvent	personx가 체포됩니다.
personx는 ____을(를) 쫓습니다.	HasSubEvent	personx은(는) 쫓기게 됩니다.
personx는 ____을(를) 쫓습니다.	Causes	personx은(는) 일하러 가야 합니다.
personx는 ____을(를) 쫓습니다.	Causes	personx는 너구리를 봅니다.
personx는 ____을(를) 쫓습니다.	Causes	personx은(는) 집에 가야 합니다.
personx는 ____을(를) 쫓습니다.	Causes	personx는 개를 찾아야 합니다.
personx는 ____을(를) 쫓습니다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx는 ____을(를) 쫓습니다.	Causes	personx은(는) 집에 가야 합니다.
personx는 ____을(를) 쫓습니다.	Causes	personx는 집에 가고 싶어합니다.
personx는 ____을(를) 쫓습니다.	Causes	personx는 개를 봅니다.
personx는 ____을(를) 쫓습니다.	xReason	personx는 너구리를 봅니다.
personx는 ____을(를) 쫓습니다.	xReason	personx는 persony 다음에 실행됩니다.
personx는 ____을(를) 쫓습니다.	xReason	personx가 개를 쫓고 있습니다.
personx는 ____을(를) 쫓습니다.	xReason	personx는 personx 다음에 실행됩니다.
personx는 ____을(를) 쫓습니다.	xReason	personx는 개를 봅니다.
personx는 ____을(를) 쫓습니다.	xReason	personx는 고양이를 봅니다.
personx는 ____을(를) 쫓습니다.	xReason	personx가 개를 봅니다.
personx는 ____을(를) 쫓습니다.	isFilledBy	개
personx는 ____을(를) 쫓습니다.	isFilledBy	개
personx는 ____을(를) 쫓습니다.	isFilledBy	고양이
personx는 ____을(를) 쫓습니다.	isFilledBy	고양이
personx는 ____을(를) 쫓습니다.	isFilledBy	개
personx는 ____을(를) 쫓습니다.	isFilledBy	개
personx는 ____을(를) 쫓습니다.	isFilledBy	그의 개
personx는 ____을(를) 쫓습니다.	isFilledBy	강아지
personx는 ____을(를) 쫓습니다.	isFilledBy	자동차
personx는 ____을(를) 쫓습니다.	isFilledBy	차
personx가 personx의 꼬리를 쫓습니다.	xNeed	꼬리를 갖기 위해
personx가 personx의 꼬리를 쫓습니다.	xNeed	서두르다.
personx가 personx의 꼬리를 쫓습니다.	xNeed	가게에 가려고
personx가 personx의 꼬리를 쫓습니다.	xNeed	공원에 가려고
personx가 personx의 꼬리를 쫓습니다.	xNeed	경주에 있습니다.
personx가 personx의 꼬리를 쫓습니다.	xNeed	화장실에 가려고
personx가 personx의 꼬리를 쫓습니다.	xNeed	싸움에
personx가 personx의 꼬리를 쫓습니다.	xNeed	꼬리를 찾기 위해
personx가 personx의 꼬리를 쫓습니다.	xNeed	동물원에 가기 위해
personx가 personx의 꼬리를 쫓습니다.	xAttr	장난이 심하다
personx가 personx의 꼬리를 쫓습니다.	xAttr	운동
personx가 personx의 꼬리를 쫓습니다.	xAttr	공격적인
personx가 personx의 꼬리를 쫓습니다.	xAttr	바보 같은
personx가 personx의 꼬리를 쫓습니다.	xAttr	활동적인
personx가 personx의 꼬리를 쫓습니다.	xAttr	모험적인
personx가 personx의 꼬리를 쫓습니다.	xAttr	정력적인
personx가 personx의 꼬리를 쫓습니다.	xAttr	경쟁력있는
personx가 personx의 꼬리를 쫓습니다.	xAttr	야생의
personx가 personx의 꼬리를 쫓습니다.	xAttr	어설픈
personx가 personx의 꼬리를 쫓습니다.	xEffect	personx이(가) 넘어집니다.
personx가 personx의 꼬리를 쫓습니다.	xEffect	personx는 땀을 흘린다.
personx가 personx의 꼬리를 쫓습니다.	xEffect	피곤해집니다.
personx가 personx의 꼬리를 쫓습니다.	xEffect	운동을 한다.
personx가 personx의 꼬리를 쫓습니다.	xEffect	땀이 난다.
personx가 personx의 꼬리를 쫓습니다.	xEffect	넘어진다.
personx가 personx의 꼬리를 쫓습니다.	xEffect	물린다.
personx가 personx의 꼬리를 쫓습니다.	xEffect	피곤해집니다.
personx가 personx의 꼬리를 쫓습니다.	xEffect	없음
personx가 personx의 꼬리를 쫓습니다.	xReact	행복하다.
personx가 personx의 꼬리를 쫓습니다.	xReact	피곤한
personx가 personx의 꼬리를 쫓습니다.	xReact	흥분한
personx가 personx의 꼬리를 쫓습니다.	xReact	만족하는
personx가 personx의 꼬리를 쫓습니다.	xReact	탈진 한
personx가 personx의 꼬리를 쫓습니다.	xReact	장난이 심하다
personx가 personx의 꼬리를 쫓습니다.	xReact	좋은
personx가 personx의 꼬리를 쫓습니다.	xReact	편안한
personx가 personx의 꼬리를 쫓습니다.	xWant	꼬리를 잡기 위해
personx가 personx의 꼬리를 쫓습니다.	xWant	게임에서 이기기 위해
personx가 personx의 꼬리를 쫓습니다.	xWant	경주에서 이기기 위해
personx가 personx의 꼬리를 쫓습니다.	xWant	꼬리를 잡기 위해
personx가 personx의 꼬리를 쫓습니다.	xWant	쪽잠을 자기 위해
personx가 personx의 꼬리를 쫓습니다.	xWant	쉬기 위해
personx가 personx의 꼬리를 쫓습니다.	xWant	샤워를하다.
personx가 personx의 꼬리를 쫓습니다.	xWant	목욕하기
personx가 personx의 꼬리를 쫓습니다.	xWant	재미를 느끼기 위해
personx가 personx의 꼬리를 쫓습니다.	xWant	집에 가기 위해
personx가 personx의 꼬리를 쫓습니다.	xIntent	재미를 느끼기 위해
personx가 personx의 꼬리를 쫓습니다.	xIntent	제어 할 수 있습니다.
personx가 personx의 꼬리를 쫓습니다.	xIntent	놀기 위해
personx가 personx의 꼬리를 쫓습니다.	xIntent	과시하기 위해
personx가 personx의 꼬리를 쫓습니다.	xIntent	무언가를 쫓기 위해
personx가 personx의 꼬리를 쫓습니다.	xIntent	도망치다.
personx가 personx의 꼬리를 쫓습니다.	xIntent	재생합니다.
personx가 personx의 꼬리를 쫓습니다.	xIntent	이기다.
personx가 personx의 꼬리를 쫓습니다.	xIntent	없음
personx가 personx의 꼬리를 쫓습니다.	oEffect	없음
personx가 personx의 꼬리를 쫓습니다.	oEffect	personx에게 소리친다.
personx가 personx의 꼬리를 쫓습니다.	oEffect	personx이(가) 넘어집니다.
personx가 personx의 꼬리를 쫓습니다.	oEffect	personx이(가) 다칩니다.
personx가 personx의 꼬리를 쫓습니다.	oEffect	personx가 물립니다.
personx가 personx의 꼬리를 쫓습니다.	oEffect	personx를 쫓습니다.
personx가 personx의 꼬리를 쫓습니다.	oEffect	personx이(가) 넘어집니다.
personx가 personx의 꼬리를 쫓습니다.	oEffect	피곤해집니다.
personx가 personx의 꼬리를 쫓습니다.	oReact	없음
personx가 personx의 꼬리를 쫓습니다.	oReact	행복하다.
personx가 personx의 꼬리를 쫓습니다.	oReact	짜증이 난
personx가 personx의 꼬리를 쫓습니다.	oReact	화난
personx가 personx의 꼬리를 쫓습니다.	oReact	무서운
personx가 personx의 꼬리를 쫓습니다.	oReact	슬퍼
personx가 personx의 꼬리를 쫓습니다.	oReact	흥분한
personx가 personx의 꼬리를 쫓습니다.	oWant	없음
personx가 personx의 꼬리를 쫓습니다.	oWant	게임에서 이기기 위해
personx가 personx의 꼬리를 쫓습니다.	oWant	personx를 잡기 위해
personx가 personx의 꼬리를 쫓습니다.	oWant	꼬리를 잡기 위해
personx가 personx의 꼬리를 쫓습니다.	oWant	경주에서 이기기 위해
personx가 personx의 꼬리를 쫓습니다.	oWant	도망치다.
personx가 personx의 꼬리를 쫓습니다.	oWant	집에 가기 위해
personx가 personx의 꼬리를 쫓습니다.	oWant	그들을 잡기 위해
personx가 personx의 꼬리를 쫓습니다.	oWant	도망치다.
personx가 personx의 꼬리를 쫓습니다.	oWant	이기다.
personx가 personx의 꼬리를 쫓습니다.	isAfter	personx는 애견 공원에 갑니다.
personx가 personx의 꼬리를 쫓습니다.	isAfter	personx는 persony의 꼬리를 봅니다.
personx가 personx의 꼬리를 쫓습니다.	isAfter	personx는 persony가 도망치는 것을 봅니다.
personx가 personx의 꼬리를 쫓습니다.	isAfter	personx는 공원에 갑니다.
personx가 personx의 꼬리를 쫓습니다.	isAfter	personx는 동물원에 갑니다.
personx가 personx의 꼬리를 쫓습니다.	isAfter	personx가 마당을 뛰어다니고 있습니다.
personx가 personx의 꼬리를 쫓습니다.	isAfter	personx가 집 안을 뛰어다니고 있습니다.
personx가 personx의 꼬리를 쫓습니다.	isAfter	personx가 persony를 쫓고 있습니다.
personx가 personx의 꼬리를 쫓습니다.	isAfter	personx는 해변에 갑니다.
personx가 personx의 꼬리를 쫓습니다.	isAfter	personx는 새 직업을 얻습니다.
personx가 personx의 꼬리를 쫓습니다.	HasSubEvent	personx가 꼬리를 잃습니다.
personx가 personx의 꼬리를 쫓습니다.	HasSubEvent	personx가 꼬리를 잃습니다.
personx가 personx의 꼬리를 쫓습니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 personx의 꼬리를 쫓습니다.	HasSubEvent	personx의 꼬리가 부러졌습니다.
personx가 personx의 꼬리를 쫓습니다.	HasSubEvent	personx이(가) 다칩니다.
personx가 personx의 꼬리를 쫓습니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx가 personx의 꼬리를 쫓습니다.	HasSubEvent	personx가 물립니다.
personx가 personx의 꼬리를 쫓습니다.	HasSubEvent	personx를 쫓습니다.
personx가 personx의 꼬리를 쫓습니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 personx의 꼬리를 쫓습니다.	HasSubEvent	피곤해집니다.
personx가 personx의 꼬리를 쫓습니다.	isBefore	personx가 personx의 꼬리를 잃습니다.
personx가 personx의 꼬리를 쫓습니다.	isBefore	personx가 persony에게서 도망칩니다.
personx가 personx의 꼬리를 쫓습니다.	isBefore	personx가 떨어져 꼬리를 부러뜨립니다.
personx가 personx의 꼬리를 쫓습니다.	isBefore	personx는 경찰로부터 도망친다.
personx가 personx의 꼬리를 쫓습니다.	isBefore	personx가 개에게서 도망칩니다.
personx가 personx의 꼬리를 쫓습니다.	isBefore	personx가 경주에서 이깁니다.
personx가 personx의 꼬리를 쫓습니다.	isBefore	personx가 계단에서 넘어집니다.
personx가 personx의 꼬리를 쫓습니다.	isBefore	personx가 언덕 아래로 떨어집니다.
personx가 personx의 꼬리를 쫓습니다.	isBefore	personx가 게임에서 승리합니다.
personx가 personx의 꼬리를 쫓습니다.	isBefore	personx가 꼬리를 잡습니다.
personx가 personx의 꼬리를 쫓습니다.	HinderedBy	personx의 꼬리가 부러졌습니다.
personx가 personx의 꼬리를 쫓습니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 personx의 꼬리를 쫓습니다.	HinderedBy	personx는 꼬리가 없습니다.
personx가 personx의 꼬리를 쫓습니다.	HinderedBy	personx의 꼬리가 부러졌습니다.
personx가 personx의 꼬리를 쫓습니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 personx의 꼬리를 쫓습니다.	HinderedBy	personx는 꼬리가 없습니다.
personx가 personx의 꼬리를 쫓습니다.	HinderedBy	personx은(는) 감옥에 있습니다.
personx가 personx의 꼬리를 쫓습니다.	Causes	personx은(는) 일하러 가야 합니다.
personx가 personx의 꼬리를 쫓습니다.	Causes	personx의 꼬리가 부러졌습니다.
personx가 personx의 꼬리를 쫓습니다.	Causes	personx의 꼬리뼈가 부러졌습니다.
personx가 personx의 꼬리를 쫓습니다.	Causes	personx는 꼬리가 부러졌습니다.
personx가 personx의 꼬리를 쫓습니다.	Causes	personx의 꼬리가 부러졌습니다.
personx가 personx의 꼬리를 쫓습니다.	Causes	personx는 학교에 가야 합니다.
personx가 personx의 꼬리를 쫓습니다.	Causes	personx는 꼬리가 부러졌습니다.
personx가 personx의 꼬리를 쫓습니다.	Causes	personx의 꼬리가 너무 무겁습니다.
personx가 personx의 꼬리를 쫓습니다.	Causes	personx는 집에 가고 싶어합니다.
personx가 personx의 꼬리를 쫓습니다.	Causes	personx는 다리가 부러졌습니다.
personx가 personx의 꼬리를 쫓습니다.	xReason	personx은(는) 일하러 가야 합니다.
personx가 personx의 꼬리를 쫓습니다.	xReason	personx는 학교에 가야 합니다.
personx가 personx의 꼬리를 쫓습니다.	xReason	personx이(가) personx을(를) 쫓고 있습니다.
personx가 personx의 꼬리를 쫓습니다.	xReason	personx는 동물원에 갑니다.
personx가 personx의 꼬리를 쫓습니다.	xReason	personx가 꼬리를 잃습니다.
personx가 personx의 꼬리를 쫓습니다.	xReason	personx는 집에 가고 싶어합니다.
personx가 personx의 꼬리를 쫓습니다.	xReason	personx는 공원에 갑니다.
personx가 personx의 꼬리를 쫓습니다.	xReason	personx은(는) 쫓는 데 지쳤습니다.
personx가 personx의 꼬리를 쫓습니다.	xReason	personx은(는) 피곤합니다.
personx가 personx의 꼬리를 쫓습니다.	xReason	없음
personx가 personx의 꼬리를 쫓습니다.	isFilledBy	개
personx가 personx의 꼬리를 쫓습니다.	isFilledBy	고양이
personx가 personx의 꼬리를 쫓습니다.	isFilledBy	개
personx가 personx의 꼬리를 쫓습니다.	isFilledBy	개
personx가 personx의 꼬리를 쫓습니다.	isFilledBy	personx
personx가 personx의 꼬리를 쫓습니다.	isFilledBy	고양이
personx가 personx의 꼬리를 쫓습니다.	isFilledBy	공
personx가 personx의 꼬리를 쫓습니다.	isFilledBy	꼬리
personx가 personx의 꼬리를 쫓습니다.	isFilledBy	공
personx가 ___을(를) 쫓습니다.	xNeed	쫓을 무언가를 찾기 위해
personx가 ___을(를) 쫓습니다.	xNeed	쫓아갈 사람을 찾기 위해
personx가 ___을(를) 쫓습니다.	xNeed	공원에 가려고
personx가 ___을(를) 쫓습니다.	xNeed	서두르다.
personx가 ___을(를) 쫓습니다.	xNeed	개를 갖기 위해
personx가 ___을(를) 쫓습니다.	xNeed	가게에 가려고
personx가 ___을(를) 쫓습니다.	xNeed	차에 있는 것
personx가 ___을(를) 쫓습니다.	xNeed	경주에 있습니다.
personx가 ___을(를) 쫓습니다.	xNeed	개를 찾기 위해
personx가 ___을(를) 쫓습니다.	xNeed	목줄을 얻기 위해
personx가 ___을(를) 쫓습니다.	xAttr	장난이 심하다
personx가 ___을(를) 쫓습니다.	xAttr	공격적인
personx가 ___을(를) 쫓습니다.	xAttr	운동
personx가 ___을(를) 쫓습니다.	xAttr	활동적인
personx가 ___을(를) 쫓습니다.	xAttr	정력적인
personx가 ___을(를) 쫓습니다.	xAttr	빠른
personx가 ___을(를) 쫓습니다.	xAttr	경쟁력있는
personx가 ___을(를) 쫓습니다.	xAttr	바보 같은
personx가 ___을(를) 쫓습니다.	xAttr	어설픈
personx가 ___을(를) 쫓습니다.	xAttr	모험적인
personx가 ___을(를) 쫓습니다.	xEffect	personx은(는) 피곤해집니다.
personx가 ___을(를) 쫓습니다.	xEffect	personx이(가) 다칩니다.
personx가 ___을(를) 쫓습니다.	xEffect	personx를 쫓습니다.
personx가 ___을(를) 쫓습니다.	xEffect	personx은(는) 쫓기게 됩니다.
personx가 ___을(를) 쫓습니다.	xEffect	피곤해집니다.
personx가 ___을(를) 쫓습니다.	xEffect	넘어진다.
personx가 ___을(를) 쫓습니다.	xReact	행복하다.
personx가 ___을(를) 쫓습니다.	xReact	피곤한
personx가 ___을(를) 쫓습니다.	xReact	좋은
personx가 ___을(를) 쫓습니다.	xReact	만족하는
personx가 ___을(를) 쫓습니다.	xReact	흥분한
personx가 ___을(를) 쫓습니다.	xReact	탈진 한
personx가 ___을(를) 쫓습니다.	xReact	좌절스러운
personx가 ___을(를) 쫓습니다.	xWant	게임에서 이기기 위해
personx가 ___을(를) 쫓습니다.	xWant	경주에서 이기기 위해
personx가 ___을(를) 쫓습니다.	xWant	쉬기 위해
personx가 ___을(를) 쫓습니다.	xWant	개를 잡기 위해
personx가 ___을(를) 쫓습니다.	xWant	동물을 잡기 위해
personx가 ___을(를) 쫓습니다.	xWant	쪽잠을 자기 위해
personx가 ___을(를) 쫓습니다.	xWant	고양이를 잡기 위해
personx가 ___을(를) 쫓습니다.	xWant	추격전에서 승리하기 위해
personx가 ___을(를) 쫓습니다.	xWant	재미를 느끼기 위해
personx가 ___을(를) 쫓습니다.	xWant	그들을 잡기 위해
personx가 ___을(를) 쫓습니다.	xIntent	재미를 느끼기 위해
personx가 ___을(를) 쫓습니다.	xIntent	즐겁게
personx가 ___을(를) 쫓습니다.	xIntent	무언가를 쫓기 위해
personx가 ___을(를) 쫓습니다.	xIntent	뭔가를 찾기 위해
personx가 ___을(를) 쫓습니다.	xIntent	누군가를 쫓기 위해
personx가 ___을(를) 쫓습니다.	xIntent	뭔가를 얻기 위해
personx가 ___을(를) 쫓습니다.	xIntent	재생합니다.
personx가 ___을(를) 쫓습니다.	xIntent	이기다.
personx가 ___을(를) 쫓습니다.	xIntent	쫓아
personx가 ___을(를) 쫓습니다.	xIntent	없음
personx가 ___을(를) 쫓습니다.	oEffect	없음
personx가 ___을(를) 쫓습니다.	oEffect	persony가 다친다.
personx가 ___을(를) 쫓습니다.	oEffect	persony가 넘어진다.
personx가 ___을(를) 쫓습니다.	oEffect	persony는 도망친다.
personx가 ___을(를) 쫓습니다.	oEffect	persony를 쫓습니다.
personx가 ___을(를) 쫓습니다.	oEffect	persony가 피곤해집니다.
personx가 ___을(를) 쫓습니다.	oEffect	persony가 쫓깁니다.
personx가 ___을(를) 쫓습니다.	oEffect	그들은 다친다.
personx가 ___을(를) 쫓습니다.	oReact	없음
personx가 ___을(를) 쫓습니다.	oReact	행복하다.
personx가 ___을(를) 쫓습니다.	oReact	짜증이 난
personx가 ___을(를) 쫓습니다.	oReact	화난
personx가 ___을(를) 쫓습니다.	oReact	무서운
personx가 ___을(를) 쫓습니다.	oReact	좌절스러운
personx가 ___을(를) 쫓습니다.	oWant	personx로부터 탈출하기 위해
personx가 ___을(를) 쫓습니다.	oWant	personx에게 소리치다.
personx가 ___을(를) 쫓습니다.	oWant	그에게서 벗어나기 위해
personx가 ___을(를) 쫓습니다.	oWant	게임에서 이기기 위해
personx가 ___을(를) 쫓습니다.	oWant	경주에서 이기기 위해
personx가 ___을(를) 쫓습니다.	oWant	personx를 피하기 위해
personx가 ___을(를) 쫓습니다.	oWant	도망치다.
personx가 ___을(를) 쫓습니다.	oWant	도망치다.
personx가 ___을(를) 쫓습니다.	oWant	집에 가기 위해
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx가 persony를 잃습니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx이(가) 게임에서 졌습니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx가 추격에서 졌습니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx가 균형을 잃습니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx이(가) 넘어집니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx를 쫓습니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	없음
personx가 ___을(를) 쫓습니다.	Causes	personx은(는) 쫓는 데 지쳤습니다.
personx가 ___을(를) 쫓습니다.	Causes	personx은(는) 집에 가야 합니다.
personx가 ___을(를) 쫓습니다.	Causes	personx은(는) 집에 가야 합니다.
personx가 ___을(를) 쫓습니다.	Causes	personx는 집에 가고 싶어합니다.
personx가 ___을(를) 쫓습니다.	Causes	personx은(는) 이기고 싶어합니다.
personx가 ___을(를) 쫓습니다.	Causes	personx은(는) 피곤합니다.
personx가 ___을(를) 쫓습니다.	Causes	personx이(가) 놀고 싶어합니다.
personx가 ___을(를) 쫓습니다.	Causes	피곤한
personx가 ___을(를) 쫓습니다.	xReason	personx는 persony 다음에 실행됩니다.
personx가 ___을(를) 쫓습니다.	xReason	personx는 너구리를 봅니다.
personx가 ___을(를) 쫓습니다.	xReason	personx는 personx 다음에 실행됩니다.
personx가 ___을(를) 쫓습니다.	xReason	personx은(는) 쫓는 데 지쳤습니다.
personx가 ___을(를) 쫓습니다.	xReason	personx은(는) 쫓는 데 지쳤습니다.
personx가 ___을(를) 쫓습니다.	xReason	personx가 개를 쫓고 있습니다.
personx가 ___을(를) 쫓습니다.	xReason	personx가 개를 쫓고 있습니다.
personx가 ___을(를) 쫓습니다.	xReason	personx은(는) 집에 가야 합니다.
personx가 ___을(를) 쫓습니다.	xReason	personx가 그들을 뒤쫓습니다.
personx가 ___을(를) 쫓습니다.	xReason	personx는 개를 봅니다.
personx가 ___을(를) 쫓습니다.	isFilledBy	고양이
personx가 ___을(를) 쫓습니다.	isFilledBy	개
personx가 ___을(를) 쫓습니다.	isFilledBy	개
personx가 ___을(를) 쫓습니다.	isFilledBy	고양이
personx가 ___을(를) 쫓습니다.	isFilledBy	개
personx가 ___을(를) 쫓습니다.	isFilledBy	그의 개
personx가 ___을(를) 쫓습니다.	isFilledBy	공
personx가 ___을(를) 쫓습니다.	isFilledBy	공
personx가 ___을(를) 쫓습니다.	isFilledBy	개
personx가 ___을(를) 쫓습니다.	isFilledBy	그 개들
personx가 persony를 쫓아냅니다.	xNeed	persony를 찾습니다.
personx가 persony를 쫓아냅니다.	xNeed	persony를 보기 위해
personx가 persony를 쫓아냅니다.	xNeed	사람을 찾기 위해
personx가 persony를 쫓아냅니다.	xNeed	무기를 갖기 위해
personx가 persony를 쫓아냅니다.	xNeed	무기를 얻기 위해
personx가 persony를 쫓아냅니다.	xNeed	persony를 찾습니다.
personx가 persony를 쫓아냅니다.	xNeed	실행을 시작합니다.
personx가 persony를 쫓아냅니다.	xNeed	없음
personx가 persony를 쫓아냅니다.	xAttr	공격적인
personx가 persony를 쫓아냅니다.	xAttr	단호한
personx가 persony를 쫓아냅니다.	xAttr	폭력적인
personx가 persony를 쫓아냅니다.	xAttr	평균
personx가 persony를 쫓아냅니다.	xAttr	빠른
personx가 persony를 쫓아냅니다.	xAttr	운동
personx가 persony를 쫓아냅니다.	xAttr	강한
personx가 persony를 쫓아냅니다.	xAttr	화난
personx가 persony를 쫓아냅니다.	xAttr	용감한
personx가 persony를 쫓아냅니다.	xAttr	경쟁력있는
personx가 persony를 쫓아냅니다.	xEffect	personx를 쫓습니다.
personx가 persony를 쫓아냅니다.	xEffect	personx가 체포됩니다.
personx가 persony를 쫓아냅니다.	xEffect	욕을 먹습니다.
personx가 persony를 쫓아냅니다.	xEffect	personx이(가) 다칩니다.
personx가 persony를 쫓아냅니다.	xEffect	personx은(는) 피곤해집니다.
personx가 persony를 쫓아냅니다.	xEffect	쫓겨납니다.
personx가 persony를 쫓아냅니다.	xEffect	피곤해집니다.
personx가 persony를 쫓아냅니다.	xEffect	체포된다.
personx가 persony를 쫓아냅니다.	xReact	행복하다.
personx가 persony를 쫓아냅니다.	xReact	좋은
personx가 persony를 쫓아냅니다.	xReact	만족하는
personx가 persony를 쫓아냅니다.	xReact	화난
personx가 persony를 쫓아냅니다.	xReact	피곤한
personx가 persony를 쫓아냅니다.	xReact	무서운
personx가 persony를 쫓아냅니다.	xWant	persony를 잡기 위해
personx가 persony를 쫓아냅니다.	xWant	경주에서 이기기 위해
personx가 persony를 쫓아냅니다.	xWant	사람을 잡기 위해
personx가 persony를 쫓아냅니다.	xWant	게임에서 이기기 위해
personx가 persony를 쫓아냅니다.	xWant	persony를 찾습니다.
personx가 persony를 쫓아냅니다.	xWant	그들을 잡기 위해
personx가 persony를 쫓아냅니다.	xWant	persony를 쫓다.
personx가 persony를 쫓아냅니다.	xWant	도망치다.
personx가 persony를 쫓아냅니다.	xIntent	persony를 잡기 위해
personx가 persony를 쫓아냅니다.	xIntent	persony를 얻습니다.
personx가 persony를 쫓아냅니다.	xIntent	사람을 잡기 위해
personx가 persony를 쫓아냅니다.	xIntent	게임에서 이기기 위해
personx가 persony를 쫓아냅니다.	xIntent	경주에서 이기기 위해
personx가 persony를 쫓아냅니다.	xIntent	사람을 얻기 위해
personx가 persony를 쫓아냅니다.	xIntent	persony를 쫓다.
personx가 persony를 쫓아냅니다.	xIntent	그들을 잡기 위해
personx가 persony를 쫓아냅니다.	xIntent	도망치다.
personx가 persony를 쫓아냅니다.	xIntent	이기다.
personx가 persony를 쫓아냅니다.	oEffect	personx에게 소리친다.
personx가 persony를 쫓아냅니다.	oEffect	persony가 넘어진다.
personx가 persony를 쫓아냅니다.	oEffect	persony는 도망친다.
personx가 persony를 쫓아냅니다.	oEffect	persony를 쫓습니다.
personx가 persony를 쫓아냅니다.	oEffect	persony가 다친다.
personx가 persony를 쫓아냅니다.	oEffect	없음
personx가 persony를 쫓아냅니다.	oEffect	persony가 넘어진다.
personx가 persony를 쫓아냅니다.	oReact	없음
personx가 persony를 쫓아냅니다.	oReact	무서운
personx가 persony를 쫓아냅니다.	oReact	화난
personx가 persony를 쫓아냅니다.	oReact	짜증이 난
personx가 persony를 쫓아냅니다.	oReact	행복하다.
personx가 persony를 쫓아냅니다.	oReact	슬퍼
personx가 persony를 쫓아냅니다.	oReact	아프다.
personx가 persony를 쫓아냅니다.	oWant	personx를 피하기 위해
personx가 persony를 쫓아냅니다.	oWant	경주에서 이기기 위해
personx가 persony를 쫓아냅니다.	oWant	게임에서 이기기 위해
personx가 persony를 쫓아냅니다.	oWant	도망치다.
personx가 persony를 쫓아냅니다.	oWant	도망치다.
personx가 persony를 쫓아냅니다.	oWant	반격하기 위해
personx가 persony를 쫓아냅니다.	oWant	안전하다.
personx가 persony를 쫓아냅니다.	oWant	탈출
personx가 persony를 쫓아냅니다.	oWant	이기다.
personx가 persony를 쫓아냅니다.	oWant	숨기려고
personx가 persony를 쫓아냅니다.	isAfter	personx는 persony가 도망치는 것을 봅니다.
personx가 persony를 쫓아냅니다.	isAfter	personx는 달리는 persony를 봅니다.
personx가 persony를 쫓아냅니다.	isAfter	personx는 거리에서 persony를 봅니다.
personx가 persony를 쫓아냅니다.	isAfter	personx는 persony가 도망치는 것을 봅니다.
personx가 persony를 쫓아냅니다.	isAfter	personx는 persony가 달리는 것을 봅니다.
personx가 persony를 쫓아냅니다.	isAfter	personx는 persony가 빠르게 달리는 것을 봅니다.
personx가 persony를 쫓아냅니다.	isAfter	personx가 persony를 쫓고 있습니다.
personx가 persony를 쫓아냅니다.	HasSubEvent	personx는 persony 다음에 실행됩니다.
personx가 persony를 쫓아냅니다.	HasSubEvent	personx는 persony를 잡습니다.
personx가 persony를 쫓아냅니다.	HasSubEvent	personx는 persony를 잡습니다.
personx가 persony를 쫓아냅니다.	HasSubEvent	personx는 persony를 잡습니다.
personx가 persony를 쫓아냅니다.	HasSubEvent	personx는 추격당한다.
personx가 persony를 쫓아냅니다.	HasSubEvent	personx은(는) 쫓겨납니다.
personx가 persony를 쫓아냅니다.	isBefore	personx가 persony를 병원으로 데려갑니다.
personx가 persony를 쫓아냅니다.	isBefore	personx는 결국 persony를 잡는다.
personx가 persony를 쫓아냅니다.	isBefore	personx는 행위에서 persony를 포착합니다.
personx가 persony를 쫓아냅니다.	isBefore	personx가 persony를 따라잡습니다.
personx가 persony를 쫓아냅니다.	isBefore	personx가 persony에게 그만하라고 소리칩니다.
personx가 persony를 쫓아냅니다.	isBefore	personx는 persony를 잡습니다.
personx가 persony를 쫓아냅니다.	isBefore	personx가 persony에게 달려가라고 소리친다.
personx가 persony를 쫓아냅니다.	isBefore	personx는 persony가 도망치는 것을 봅니다.
personx가 persony를 쫓아냅니다.	isBefore	personx가 경주에서 이깁니다.
personx가 persony를 쫓아냅니다.	isBefore	personx는 persony를 잡습니다.
personx가 persony를 쫓아냅니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 persony를 쫓아냅니다.	HinderedBy	persony가 너무 멀리 있습니다.
personx가 persony를 쫓아냅니다.	HinderedBy	persony가 너무 빠릅니다.
personx가 persony를 쫓아냅니다.	HinderedBy	persony가 너무 멀리 있습니다.
personx가 persony를 쫓아냅니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 persony를 쫓아냅니다.	Causes	persony가 personx에게서 도망칩니다.
personx가 persony를 쫓아냅니다.	Causes	persony가 personx에게서 도망쳤습니다.
personx가 persony를 쫓아냅니다.	Causes	persony가 personx을(를) 쫓고 있습니다.
personx가 persony를 쫓아냅니다.	Causes	persony가 그들에게서 도망치고 있습니다.
personx가 persony를 쫓아냅니다.	Causes	persony가 personx을(를) 쫓고 있습니다.
personx가 persony를 쫓아냅니다.	Causes	personx가 persony를 쫓고 있습니다.
personx가 persony를 쫓아냅니다.	Causes	persony가 너무 멀리 있습니다.
personx가 persony를 쫓아냅니다.	Causes	persony가 도망가고 있습니다.
personx가 persony를 쫓아냅니다.	xReason	persony가 personx에게서 도망칩니다.
personx가 persony를 쫓아냅니다.	xReason	personx는 persony가 도망치는 것을 봅니다.
personx가 persony를 쫓아냅니다.	xReason	personx이(가) persony를 쫓고 있습니다.
personx가 persony를 쫓아냅니다.	xReason	personx가 persony를 쫓고 있습니다.
personx가 persony를 쫓아냅니다.	xReason	personx는 persony가 달리는 것을 봅니다.
personx가 persony를 쫓아냅니다.	isFilledBy	personx는 persony 다음에 실행됩니다.
personx가 persony를 쫓아냅니다.	isFilledBy	personx가 persony를 쫓고 있습니다.
personx가 persony를 쫓아냅니다.	isFilledBy	personx는 persony가 달리는 것을 봅니다.
personx가 persony를 쫓아냅니다.	isFilledBy	personx는 persony를 봅니다.
personx가 persony를 쫓아냅니다.	isFilledBy	personx가 달린다.
personx가 persony를 쫓아냅니다.	isFilledBy	개
personx는 ___을(를) 쫓습니다.	xNeed	쫓을 무언가를 찾기 위해
personx는 ___을(를) 쫓습니다.	xNeed	집에 가기 위해
personx는 ___을(를) 쫓습니다.	xNeed	집에 있을 수 있습니다.
personx는 ___을(를) 쫓습니다.	xNeed	개를 갖기 위해
personx는 ___을(를) 쫓습니다.	xNeed	개를 찾기 위해
personx는 ___을(를) 쫓습니다.	xNeed	가게에 가려고
personx는 ___을(를) 쫓습니다.	xNeed	집에 있는 것
personx는 ___을(를) 쫓습니다.	xNeed	서두르다.
personx는 ___을(를) 쫓습니다.	xAttr	장난이 심하다
personx는 ___을(를) 쫓습니다.	xAttr	공격적인
personx는 ___을(를) 쫓습니다.	xAttr	활동적인
personx는 ___을(를) 쫓습니다.	xAttr	운동
personx는 ___을(를) 쫓습니다.	xAttr	정력적인
personx는 ___을(를) 쫓습니다.	xAttr	평균
personx는 ___을(를) 쫓습니다.	xAttr	바보 같은
personx는 ___을(를) 쫓습니다.	xAttr	어설픈
personx는 ___을(를) 쫓습니다.	xAttr	피곤한
personx는 ___을(를) 쫓습니다.	xAttr	호기심이 많은
personx는 ___을(를) 쫓습니다.	xEffect	personx은(는) 피곤해집니다.
personx는 ___을(를) 쫓습니다.	xEffect	personx이(가) 다칩니다.
personx는 ___을(를) 쫓습니다.	xEffect	욕을 먹습니다.
personx는 ___을(를) 쫓습니다.	xEffect	personx은(는) 피곤합니다.
personx는 ___을(를) 쫓습니다.	xEffect	personx를 쫓습니다.
personx는 ___을(를) 쫓습니다.	xEffect	피곤해집니다.
personx는 ___을(를) 쫓습니다.	xEffect	personx는 땀을 흘린다.
personx는 ___을(를) 쫓습니다.	xEffect	피곤해집니다.
personx는 ___을(를) 쫓습니다.	xReact	행복하다.
personx는 ___을(를) 쫓습니다.	xReact	피곤한
personx는 ___을(를) 쫓습니다.	xReact	만족하는
personx는 ___을(를) 쫓습니다.	xReact	탈진 한
personx는 ___을(를) 쫓습니다.	xReact	흥분한
personx는 ___을(를) 쫓습니다.	xReact	무서운
personx는 ___을(를) 쫓습니다.	xReact	짜증이 난
personx는 ___을(를) 쫓습니다.	xReact	좌절스러운
personx는 ___을(를) 쫓습니다.	xWant	개를 잡기 위해
personx는 ___을(를) 쫓습니다.	xWant	고양이를 잡기 위해
personx는 ___을(를) 쫓습니다.	xWant	게임에서 이기기 위해
personx는 ___을(를) 쫓습니다.	xWant	개를 찾기 위해
personx는 ___을(를) 쫓습니다.	xWant	동물을 잡기 위해
personx는 ___을(를) 쫓습니다.	xWant	고양이를 찾기 위해
personx는 ___을(를) 쫓습니다.	xWant	경주에서 이기기 위해
personx는 ___을(를) 쫓습니다.	xWant	쉬기 위해
personx는 ___을(를) 쫓습니다.	xWant	그것을 잡기 위해
personx는 ___을(를) 쫓습니다.	xWant	그들을 잡기 위해
personx는 ___을(를) 쫓습니다.	xIntent	재미를 느끼기 위해
personx는 ___을(를) 쫓습니다.	xIntent	게임을 하기 위해
personx는 ___을(를) 쫓습니다.	xIntent	고양이를 잡기 위해
personx는 ___을(를) 쫓습니다.	xIntent	개를 쫓기 위해
personx는 ___을(를) 쫓습니다.	xIntent	개를 잡기 위해
personx는 ___을(를) 쫓습니다.	xIntent	고양이를 쫓기 위해
personx는 ___을(를) 쫓습니다.	xIntent	즐겁게
personx는 ___을(를) 쫓습니다.	xIntent	뭔가를 찾기 위해
personx는 ___을(를) 쫓습니다.	xIntent	무언가를 쫓기 위해
personx는 ___을(를) 쫓습니다.	oEffect	없음
personx는 ___을(를) 쫓습니다.	oEffect	persony가 넘어진다.
personx는 ___을(를) 쫓습니다.	oEffect	persony가 다친다.
personx는 ___을(를) 쫓습니다.	oEffect	persony는 도망친다.
personx는 ___을(를) 쫓습니다.	oEffect	persony를 쫓습니다.
personx는 ___을(를) 쫓습니다.	oEffect	persony가 쫓깁니다.
personx는 ___을(를) 쫓습니다.	oEffect	persony가 무서워요
personx는 ___을(를) 쫓습니다.	oEffect	persony가 피곤해집니다.
personx는 ___을(를) 쫓습니다.	oReact	없음
personx는 ___을(를) 쫓습니다.	oReact	짜증이 난
personx는 ___을(를) 쫓습니다.	oReact	무서운
personx는 ___을(를) 쫓습니다.	oReact	행복하다.
personx는 ___을(를) 쫓습니다.	oReact	화난
personx는 ___을(를) 쫓습니다.	oReact	슬퍼
personx는 ___을(를) 쫓습니다.	oWant	게임에서 이기기 위해
personx는 ___을(를) 쫓습니다.	oWant	경주에서 이기기 위해
personx는 ___을(를) 쫓습니다.	oWant	도망치다.
personx는 ___을(를) 쫓습니다.	oWant	집으로 돌아가기 위해
personx는 ___을(를) 쫓습니다.	oWant	도망치다.
personx는 ___을(를) 쫓습니다.	oWant	없음
personx는 ___을(를) 쫓습니다.	oWant	집에 가기 위해
personx는 ___을(를) 쫓습니다.	oWant	집에 가기 위해
personx는 ___을(를) 쫓습니다.	oWant	안전하다.
personx는 ___을(를) 쫓습니다.	oWant	탈출
personx는 ___을(를) 쫓습니다.	HasSubEvent	personx가 개를 잃었습니다.
personx는 ___을(를) 쫓습니다.	HasSubEvent	personx이(가) 게임에서 졌습니다.
personx는 ___을(를) 쫓습니다.	HasSubEvent	personx는 고양이를 잃었습니다.
personx는 ___을(를) 쫓습니다.	HasSubEvent	personx가 추격에서 졌습니다.
personx는 ___을(를) 쫓습니다.	HasSubEvent	personx가 균형을 잃습니다.
personx는 ___을(를) 쫓습니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 ___을(를) 쫓습니다.	HasSubEvent	personx이(가) 지쳤습니다.
personx는 ___을(를) 쫓습니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 ___을(를) 쫓습니다.	Causes	personx은(는) 일하러 가야 합니다.
personx는 ___을(를) 쫓습니다.	Causes	personx는 학교에 가야 합니다.
personx는 ___을(를) 쫓습니다.	Causes	personx는 개를 찾아야 합니다.
personx는 ___을(를) 쫓습니다.	Causes	personx은(는) 쫓는 데 지쳤습니다.
personx는 ___을(를) 쫓습니다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx는 ___을(를) 쫓습니다.	Causes	personx은(는) 집에 가야 합니다.
personx는 ___을(를) 쫓습니다.	Causes	personx은(는) 집에 가야 합니다.
personx는 ___을(를) 쫓습니다.	Causes	personx은(는) 피곤합니다.
personx는 ___을(를) 쫓습니다.	Causes	personx이(가) 놀고 싶어합니다.
personx는 ___을(를) 쫓습니다.	xReason	personx는 너구리를 봅니다.
personx는 ___을(를) 쫓습니다.	xReason	personx는 너구리를 찾습니다.
personx는 ___을(를) 쫓습니다.	xReason	personx는 잃어버린 개를 찾습니다.
personx는 ___을(를) 쫓습니다.	xReason	personx는 잃어버린 강아지를 찾습니다.
personx는 ___을(를) 쫓습니다.	xReason	personx가 개를 쫓고 있습니다.
personx는 ___을(를) 쫓습니다.	xReason	personx가 개를 찾습니다.
personx는 ___을(를) 쫓습니다.	xReason	personx가 고양이를 찾습니다.
personx는 ___을(를) 쫓습니다.	xReason	personx는 개를 봅니다.
personx는 ___을(를) 쫓습니다.	xReason	personx가 개를 찾습니다.
personx는 ___을(를) 쫓습니다.	isFilledBy	고양이
personx는 ___을(를) 쫓습니다.	isFilledBy	개
personx는 ___을(를) 쫓습니다.	isFilledBy	개
personx는 ___을(를) 쫓습니다.	isFilledBy	고양이
personx는 ___을(를) 쫓습니다.	isFilledBy	개
personx는 ___을(를) 쫓습니다.	isFilledBy	개
personx는 ___을(를) 쫓습니다.	isFilledBy	그의 개
personx는 ___을(를) 쫓습니다.	isFilledBy	그의 고양이
personx는 ___을(를) 쫓습니다.	isFilledBy	그 개들
personx는 ___을(를) 쫓습니다.	isFilledBy	생쥐
personx는 무지개를 쫓습니다.	xNeed	무지개에 가기 위해
personx는 무지개를 쫓습니다.	xNeed	무지개를 찾기 위해
personx는 무지개를 쫓습니다.	xNeed	공원에 가려고
personx는 무지개를 쫓습니다.	xNeed	무지개를 찾기 위해
personx는 무지개를 쫓습니다.	xNeed	가게에 가려고
personx는 무지개를 쫓습니다.	xNeed	무지개에 가기 위해
personx는 무지개를 쫓습니다.	xNeed	해변에 가기 위해
personx는 무지개를 쫓습니다.	xNeed	무지개를 찾기 위해
personx는 무지개를 쫓습니다.	xNeed	그것을 찾기 위해
personx는 무지개를 쫓습니다.	xAttr	모험적인
personx는 무지개를 쫓습니다.	xAttr	유망한
personx는 무지개를 쫓습니다.	xAttr	행복하다.
personx는 무지개를 쫓습니다.	xAttr	장난이 심하다
personx는 무지개를 쫓습니다.	xAttr	흥분한
personx는 무지개를 쫓습니다.	xAttr	즐거운
personx는 무지개를 쫓습니다.	xAttr	호기심이 많은
personx는 무지개를 쫓습니다.	xAttr	창의적인
personx는 무지개를 쫓습니다.	xAttr	운이 좋은
personx는 무지개를 쫓습니다.	xAttr	용감한
personx는 무지개를 쫓습니다.	xEffect	personx이(가) 넘어집니다.
personx는 무지개를 쫓습니다.	xEffect	현기증이 난다.
personx는 무지개를 쫓습니다.	xEffect	personx가 젖다.
personx는 무지개를 쫓습니다.	xEffect	personx가 도망칩니다.
personx는 무지개를 쫓습니다.	xEffect	personx이(가) 넘어집니다.
personx는 무지개를 쫓습니다.	xEffect	젖다.
personx는 무지개를 쫓습니다.	xEffect	피곤해집니다.
personx는 무지개를 쫓습니다.	xEffect	길을 잃다.
personx는 무지개를 쫓습니다.	xReact	행복하다.
personx는 무지개를 쫓습니다.	xReact	아이처럼
personx는 무지개를 쫓습니다.	xReact	그것에 대해 행복합니다.
personx는 무지개를 쫓습니다.	xReact	행복하고 만족합니다.
personx는 무지개를 쫓습니다.	xReact	아이처럼
personx는 무지개를 쫓습니다.	xReact	즐거운
personx는 무지개를 쫓습니다.	xReact	흥분한
personx는 무지개를 쫓습니다.	xReact	즐거운
personx는 무지개를 쫓습니다.	xReact	만족하는
personx는 무지개를 쫓습니다.	xWant	좋은 시간을 가지기 위해
personx는 무지개를 쫓습니다.	xWant	무지개를 다시 보기 위해
personx는 무지개를 쫓습니다.	xWant	사진을 찍기 위해
personx는 무지개를 쫓습니다.	xWant	무지개를 보기 위해
personx는 무지개를 쫓습니다.	xWant	무지개에 가기 위해
personx는 무지개를 쫓습니다.	xWant	공원에 가려고
personx는 무지개를 쫓습니다.	xWant	다시 무지개를 찾기 위해
personx는 무지개를 쫓습니다.	xWant	사진을 촬영하기
personx는 무지개를 쫓습니다.	xWant	해변에 가기 위해
personx는 무지개를 쫓습니다.	xWant	무지개를 찾기 위해
personx는 무지개를 쫓습니다.	xIntent	무지개를 보기 위해
personx는 무지개를 쫓습니다.	xIntent	무지개를 보기 위해
personx는 무지개를 쫓습니다.	xIntent	행복
personx는 무지개를 쫓습니다.	xIntent	재미를 느끼기 위해
personx는 무지개를 쫓습니다.	xIntent	무지개를 찾기 위해
personx는 무지개를 쫓습니다.	xIntent	무지개를 즐기기 위해
personx는 무지개를 쫓습니다.	xIntent	무지개를 갖기 위해
personx는 무지개를 쫓습니다.	xIntent	창의적이 되는 것
personx는 무지개를 쫓습니다.	oEffect	없음
personx는 무지개를 쫓습니다.	oEffect	그들은 무지개도 봅니다.
personx는 무지개를 쫓습니다.	oEffect	그들은 무지개도 봅니다.
personx는 무지개를 쫓습니다.	oEffect	personx와 함께 즐거운 시간 보내세요
personx는 무지개를 쫓습니다.	oEffect	그들도 무지개를 얻습니다.
personx는 무지개를 쫓습니다.	oEffect	추적할 무지개가 있습니다.
personx는 무지개를 쫓습니다.	oEffect	그들은 무지개를 봅니다.
personx는 무지개를 쫓습니다.	oEffect	그들은 무지개를 봅니다.
personx는 무지개를 쫓습니다.	oEffect	그들은 젖습니다.
personx는 무지개를 쫓습니다.	oReact	없음
personx는 무지개를 쫓습니다.	oReact	personx에게 행복합니다.
personx는 무지개를 쫓습니다.	oReact	그들을 만나서 기쁩니다.
personx는 무지개를 쫓습니다.	oReact	행복하다.
personx는 무지개를 쫓습니다.	oReact	행복도
personx는 무지개를 쫓습니다.	oReact	흥분한
personx는 무지개를 쫓습니다.	oReact	사랑했다.
personx는 무지개를 쫓습니다.	oReact	놀란
personx는 무지개를 쫓습니다.	oWant	없음
personx는 무지개를 쫓습니다.	oWant	무지개도 보고
personx는 무지개를 쫓습니다.	oWant	그들과 함께 즐길 수 있습니다.
personx는 무지개를 쫓습니다.	oWant	그만하라고
personx는 무지개를 쫓습니다.	oWant	personx를 돕기 위해
personx는 무지개를 쫓습니다.	oWant	무지개를 보기 위해
personx는 무지개를 쫓습니다.	oWant	무지개를 잡기 위해
personx는 무지개를 쫓습니다.	oWant	재미를 느끼기 위해
personx는 무지개를 쫓습니다.	oWant	그들을 돕기 위해
personx는 무지개를 쫓습니다.	isAfter	personx는 무지개를 봅니다.
personx는 무지개를 쫓습니다.	isAfter	personx는 공원에 갑니다.
personx는 무지개를 쫓습니다.	isAfter	personx는 무지개를 찾습니다.
personx는 무지개를 쫓습니다.	isAfter	personx는 해변에 갑니다.
personx는 무지개를 쫓습니다.	isAfter	personx는 무지개에 갑니다.
personx는 무지개를 쫓습니다.	isAfter	personx는 무지개를 찾습니다.
personx는 무지개를 쫓습니다.	isAfter	personx는 무지개를 봅니다.
personx는 무지개를 쫓습니다.	isAfter	personx는 무지개를 봅니다.
personx는 무지개를 쫓습니다.	isAfter	personx는 밖으로 나간다.
personx는 무지개를 쫓습니다.	HasSubEvent	personx는 무지개를 봅니다.
personx는 무지개를 쫓습니다.	HasSubEvent	personx는 무지개를 봅니다.
personx는 무지개를 쫓습니다.	HasSubEvent	personx는 무지개를 얻습니다.
personx는 무지개를 쫓습니다.	HasSubEvent	personx이(가) 넘어집니다.
personx는 무지개를 쫓습니다.	HasSubEvent	personx는 무지개를 봅니다.
personx는 무지개를 쫓습니다.	HasSubEvent	personx가 도망칩니다.
personx는 무지개를 쫓습니다.	HasSubEvent	personx이(가) 넘어집니다.
personx는 무지개를 쫓습니다.	isBefore	personx가 무지개 사진을 찍는다.
personx는 무지개를 쫓습니다.	isBefore	personx는 멀리 무지개를 봅니다.
personx는 무지개를 쫓습니다.	isBefore	personx는 하늘에서 무지개를 봅니다.
personx는 무지개를 쫓습니다.	isBefore	personx는 숲에서 무지개를 찾습니다.
personx는 무지개를 쫓습니다.	isBefore	personx는 무지개를 주머니에 넣습니다.
personx는 무지개를 쫓습니다.	isBefore	personx는 사막에서 무지개를 찾습니다.
personx는 무지개를 쫓습니다.	isBefore	personx는 마당에서 무지개를 찾습니다.
personx는 무지개를 쫓습니다.	isBefore	personx는 빗속에서 무지개를 찾습니다.
personx는 무지개를 쫓습니다.	isBefore	personx가 사진을 찍습니다.
personx는 무지개를 쫓습니다.	isBefore	personx는 무지개 문신을 합니다.
personx는 무지개를 쫓습니다.	HinderedBy	무지개는 너무 멀리 있습니다.
personx는 무지개를 쫓습니다.	HinderedBy	personx에게는 무지개가 없습니다.
personx는 무지개를 쫓습니다.	HinderedBy	personx에게는 무지개가 없습니다.
personx는 무지개를 쫓습니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx는 무지개를 쫓습니다.	HinderedBy	personx은(는) 돈이 없습니다.
personx는 무지개를 쫓습니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx는 무지개를 쫓습니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx는 무지개를 쫓습니다.	HinderedBy	personx는 상상력이 없습니다.
personx는 무지개를 쫓습니다.	HinderedBy	personx는 돈이 없습니다.
personx는 무지개를 쫓습니다.	HinderedBy	무지개는 너무 멀리 있습니다.
personx는 무지개를 쫓습니다.	Causes	personx는 무지개를 보고 싶어합니다.
personx는 무지개를 쫓습니다.	Causes	personx는 무지개를 보고 싶어합니다.
personx는 무지개를 쫓습니다.	Causes	personx는 행복하고 싶어합니다.
personx는 무지개를 쫓습니다.	Causes	personx는 행복하고 싶어합니다.
personx는 무지개를 쫓습니다.	Causes	personx는 무지개를 봅니다.
personx는 무지개를 쫓습니다.	Causes	personx는 무지개를 봅니다.
personx는 무지개를 쫓습니다.	xReason	personx는 무지개를 보고 싶어합니다.
personx는 무지개를 쫓습니다.	xReason	personx는 무지개를 보고 싶어합니다.
personx는 무지개를 쫓습니다.	xReason	personx는 무지개를 봅니다.
personx는 무지개를 쫓습니다.	xReason	personx는 무지개에 갑니다.
personx는 무지개를 쫓습니다.	xReason	personx는 무지개를 찾습니다.
personx는 무지개를 쫓습니다.	xReason	personx는 천국에 가고 싶어합니다.
personx는 무지개를 쫓습니다.	xReason	personx는 무지개를 봅니다.
personx는 무지개를 쫓습니다.	isFilledBy	무지개
personx는 무지개를 쫓습니다.	isFilledBy	무지개
personx는 무지개를 쫓습니다.	isFilledBy	개
personx는 무지개를 쫓습니다.	isFilledBy	하늘
personx는 무지개를 쫓습니다.	isFilledBy	개
personx는 무지개를 쫓습니다.	isFilledBy	무지개
personx는 무지개를 쫓습니다.	isFilledBy	태양
personx는 무지개를 쫓습니다.	isFilledBy	고양이
personx는 무지개를 쫓습니다.	isFilledBy	해
personx는 무지개를 쫓습니다.	isFilledBy	물
personx가 persony를 쫓습니다.	xNeed	차에 타기 위해
personx가 persony를 쫓습니다.	xNeed	침대에서 나가기 위해
personx가 persony를 쫓습니다.	xNeed	persony를 찾습니다.
personx가 persony를 쫓습니다.	xNeed	서두르다.
personx가 persony를 쫓습니다.	xNeed	공원에 가려고
personx가 persony를 쫓습니다.	xNeed	차에 있는 것
personx가 persony를 쫓습니다.	xNeed	경주에 있습니다.
personx가 persony를 쫓습니다.	xNeed	개를 갖기 위해
personx가 persony를 쫓습니다.	xAttr	장난이 심하다
personx가 persony를 쫓습니다.	xAttr	공격적인
personx가 persony를 쫓습니다.	xAttr	운동
personx가 persony를 쫓습니다.	xAttr	활동적인
personx가 persony를 쫓습니다.	xAttr	정력적인
personx가 persony를 쫓습니다.	xAttr	평균
personx가 persony를 쫓습니다.	xAttr	바보 같은
personx가 persony를 쫓습니다.	xAttr	어설픈
personx가 persony를 쫓습니다.	xAttr	폭력적인
personx가 persony를 쫓습니다.	xAttr	빠른
personx가 persony를 쫓습니다.	xEffect	personx은(는) 피곤해집니다.
personx가 persony를 쫓습니다.	xEffect	personx이(가) 다칩니다.
personx가 persony를 쫓습니다.	xEffect	욕을 먹습니다.
personx가 persony를 쫓습니다.	xEffect	personx를 쫓습니다.
personx가 persony를 쫓습니다.	xEffect	personx가 도망칩니다.
personx가 persony를 쫓습니다.	xEffect	personx은(는) 쫓기게 됩니다.
personx가 persony를 쫓습니다.	xEffect	피곤해집니다.
personx가 persony를 쫓습니다.	xReact	행복하다.
personx가 persony를 쫓습니다.	xReact	피곤한
personx가 persony를 쫓습니다.	xReact	짜증이 난
personx가 persony를 쫓습니다.	xReact	흥분한
personx가 persony를 쫓습니다.	xReact	좌절스러운
personx가 persony를 쫓습니다.	xReact	화난
personx가 persony를 쫓습니다.	xReact	탈진 한
personx가 persony를 쫓습니다.	xReact	만족하는
personx가 persony를 쫓습니다.	xWant	게임에서 이기기 위해
personx가 persony를 쫓습니다.	xWant	경주에서 이기기 위해
personx가 persony를 쫓습니다.	xWant	persony를 잡기 위해
personx가 persony를 쫓습니다.	xWant	사람을 잡기 위해
personx가 persony를 쫓습니다.	xWant	재미를 느끼기 위해
personx가 persony를 쫓습니다.	xWant	추격전에서 승리하기 위해
personx가 persony를 쫓습니다.	xWant	도망치다.
personx가 persony를 쫓습니다.	xWant	그들을 잡기 위해
personx가 persony를 쫓습니다.	xWant	집에 가기 위해
personx가 persony를 쫓습니다.	xIntent	재미를 느끼기 위해
personx가 persony를 쫓습니다.	xIntent	게임을 하기 위해
personx가 persony를 쫓습니다.	xIntent	persony를 쫓다.
personx가 persony를 쫓습니다.	xIntent	게임에서 이기기 위해
personx가 persony를 쫓습니다.	xIntent	제어 할 수 있습니다.
personx가 persony를 쫓습니다.	xIntent	경주에서 이기기 위해
personx가 persony를 쫓습니다.	xIntent	즐겁게
personx가 persony를 쫓습니다.	xIntent	도망치다.
personx가 persony를 쫓습니다.	xIntent	재생합니다.
personx가 persony를 쫓습니다.	oEffect	personx에게 소리친다.
personx가 persony를 쫓습니다.	oEffect	persony가 다친다.
personx가 persony를 쫓습니다.	oEffect	persony가 넘어진다.
personx가 persony를 쫓습니다.	oEffect	persony가 피곤해집니다.
personx가 persony를 쫓습니다.	oEffect	없음
personx가 persony를 쫓습니다.	oEffect	persony를 쫓습니다.
personx가 persony를 쫓습니다.	oReact	없음
personx가 persony를 쫓습니다.	oReact	짜증이 난
personx가 persony를 쫓습니다.	oReact	화난
personx가 persony를 쫓습니다.	oReact	행복하다.
personx가 persony를 쫓습니다.	oReact	무서운
personx가 persony를 쫓습니다.	oReact	좌절스러운
personx가 persony를 쫓습니다.	oReact	아프다.
personx가 persony를 쫓습니다.	oWant	personx에게 소리치다.
personx가 persony를 쫓습니다.	oWant	personx로부터 탈출하기 위해
personx가 persony를 쫓습니다.	oWant	그에게서 벗어나기 위해
personx가 persony를 쫓습니다.	oWant	게임에서 이기기 위해
personx가 persony를 쫓습니다.	oWant	personx를 피하기 위해
personx가 persony를 쫓습니다.	oWant	경주에서 이기기 위해
personx가 persony를 쫓습니다.	oWant	도망치다.
personx가 persony를 쫓습니다.	oWant	도망치다.
personx가 persony를 쫓습니다.	isAfter	personx는 땅에 있는 persony를 봅니다.
personx가 persony를 쫓습니다.	isAfter	personx는 persony가 도망치는 것을 봅니다.
personx가 persony를 쫓습니다.	isAfter	personx는 거리에서 persony를 봅니다.
personx가 persony를 쫓습니다.	isAfter	personx는 거리에서 persony를 봅니다.
personx가 persony를 쫓습니다.	isAfter	personx는 영화를 보고 싶어합니다.
personx가 persony를 쫓습니다.	isAfter	personx는 공원에 가고 싶어합니다.
personx가 persony를 쫓습니다.	isAfter	personx는 persony가 뛰어다니는 것을 봅니다.
personx가 persony를 쫓습니다.	isAfter	personx가 persony를 쫓고 있습니다.
personx가 persony를 쫓습니다.	isAfter	personx가 persony를 쫓고 있습니다.
personx가 persony를 쫓습니다.	HasSubEvent	personx는 persony 다음에 실행됩니다.
personx가 persony를 쫓습니다.	HasSubEvent	personx은(는) 쫓는 데 지쳤습니다.
personx가 persony를 쫓습니다.	HasSubEvent	personx가 persony를 잃습니다.
personx가 persony를 쫓습니다.	HasSubEvent	personx는 쫓기다 지친다.
personx가 persony를 쫓습니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx가 persony를 쫓습니다.	HasSubEvent	personx이(가) 다칩니다.
personx가 persony를 쫓습니다.	isBefore	personx는 persony를 쫓는 데 지쳤습니다.
personx가 persony를 쫓습니다.	isBefore	personx는 결국 persony를 잡는다.
personx가 persony를 쫓습니다.	isBefore	personx가 숲에서 persony를 잃습니다.
personx가 persony를 쫓습니다.	isBefore	personx는 행위에서 persony를 포착합니다.
personx가 persony를 쫓습니다.	isBefore	personx가 persony에게서 도망칩니다.
personx가 persony를 쫓습니다.	isBefore	personx가 persony에게 그만하라고 소리칩니다.
personx가 persony를 쫓습니다.	isBefore	personx가 persony에게 소리칩니다.
personx가 persony를 쫓습니다.	isBefore	personx가 경주에서 이깁니다.
personx가 persony를 쫓습니다.	isBefore	personx가 게임에서 승리합니다.
personx가 persony를 쫓습니다.	isBefore	personx는 persony를 잡습니다.
personx가 persony를 쫓습니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx가 persony를 쫓습니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 persony를 쫓습니다.	HinderedBy	personx는 휠체어에 앉아 있습니다.
personx가 persony를 쫓습니다.	HinderedBy	personx이(가) 너무 멀리 있습니다.
personx가 persony를 쫓습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx가 persony를 쫓습니다.	HinderedBy	personx는 팔이 없습니다.
personx가 persony를 쫓습니다.	HinderedBy	personx은(는) 감옥에 있습니다.
personx가 persony를 쫓습니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 persony를 쫓습니다.	Causes	personx가 persony를 쫓고 있습니다.
personx가 persony를 쫓습니다.	Causes	personx는 집에 가고 싶어합니다.
personx가 persony를 쫓습니다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx가 persony를 쫓습니다.	Causes	personx은(는) 집에 가야 합니다.
personx가 persony를 쫓습니다.	Causes	personx은(는) 쫓는 데 지쳤습니다.
personx가 persony를 쫓습니다.	Causes	personx은(는) 피곤합니다.
personx가 persony를 쫓습니다.	Causes	personx이(가) 놀고 싶어합니다.
personx가 persony를 쫓습니다.	xReason	personx가 persony를 쫓고 있습니다.
personx가 persony를 쫓습니다.	xReason	personx는 집에 가고 싶어합니다.
personx가 persony를 쫓습니다.	xReason	personx은(는) 휠체어를 타고 있습니다.
personx가 persony를 쫓습니다.	xReason	personx은(는) 집에 가야 합니다.
personx가 persony를 쫓습니다.	xReason	personx은(는) 쫓는 데 지쳤습니다.
personx가 persony를 쫓습니다.	xReason	personx이(가) 놀고 싶어합니다.
personx가 persony를 쫓습니다.	xReason	personx은(는) 피곤합니다.
personx가 persony를 쫓습니다.	xReason	personx은(는) 피곤해집니다.
personx가 persony를 쫓습니다.	isFilledBy	personx이(가) 넘어집니다.
personx가 persony를 쫓습니다.	isFilledBy	personx이(가) 실행 중입니다.
personx가 persony를 쫓습니다.	isFilledBy	personx이(가) 쫓고 있습니다.
personx가 persony를 쫓습니다.	isFilledBy	personx이(가) 넘어집니다.
personx가 persony를 쫓습니다.	isFilledBy	개
personx가 persony를 쫓습니다.	isFilledBy	personx
personx가 persony를 쫓습니다.	isFilledBy	persony
personx가 persony를 쫓습니다.	isFilledBy	고양이
personx가 persony를 쫓습니다.	isFilledBy	개
personx가 persony를 쫓습니다.	isFilledBy	고양이
personx는 토끼를 쫓습니다.	xNeed	토끼를 찾기 위해
personx는 토끼를 쫓습니다.	xNeed	토끼를 갖기 위해
personx는 토끼를 쫓습니다.	xNeed	토끼를 찾기 위해
personx는 토끼를 쫓습니다.	xNeed	토끼를 얻기 위해
personx는 토끼를 쫓습니다.	xNeed	신발을 신는 것
personx는 토끼를 쫓습니다.	xNeed	밖으로 나가기 위해
personx는 토끼를 쫓습니다.	xNeed	토끼를 찾습니다.
personx는 토끼를 쫓습니다.	xNeed	밖으로 나가
personx는 토끼를 쫓습니다.	xNeed	토끼를 찾습니다.
personx는 토끼를 쫓습니다.	xNeed	없음
personx는 토끼를 쫓습니다.	xAttr	장난이 심하다
personx는 토끼를 쫓습니다.	xAttr	운동
personx는 토끼를 쫓습니다.	xAttr	모험적인
personx는 토끼를 쫓습니다.	xAttr	활동적인
personx는 토끼를 쫓습니다.	xAttr	호기심이 많은
personx는 토끼를 쫓습니다.	xAttr	정력적인
personx는 토끼를 쫓습니다.	xAttr	바보 같은
personx는 토끼를 쫓습니다.	xAttr	재미있는
personx는 토끼를 쫓습니다.	xAttr	야생의
personx는 토끼를 쫓습니다.	xAttr	흥분한
personx는 토끼를 쫓습니다.	xEffect	personx이(가) 넘어집니다.
personx는 토끼를 쫓습니다.	xEffect	운동을 한다.
personx는 토끼를 쫓습니다.	xEffect	토끼를 먹는다.
personx는 토끼를 쫓습니다.	xEffect	피곤해집니다.
personx는 토끼를 쫓습니다.	xEffect	더러워진다.
personx는 토끼를 쫓습니다.	xEffect	넘어진다.
personx는 토끼를 쫓습니다.	xEffect	물린다.
personx는 토끼를 쫓습니다.	xEffect	도망 치다.
personx는 토끼를 쫓습니다.	xEffect	없음
personx는 토끼를 쫓습니다.	xEffect	폭포
personx는 토끼를 쫓습니다.	xReact	행복하다.
personx는 토끼를 쫓습니다.	xReact	만족
personx는 토끼를 쫓습니다.	xReact	피곤한
personx는 토끼를 쫓습니다.	xReact	흥분한
personx는 토끼를 쫓습니다.	xReact	만족하는
personx는 토끼를 쫓습니다.	xReact	즐겁게
personx는 토끼를 쫓습니다.	xReact	장난이 심하다
personx는 토끼를 쫓습니다.	xReact	즐기는
personx는 토끼를 쫓습니다.	xWant	토끼를 잡기 위해
personx는 토끼를 쫓습니다.	xWant	토끼를 잡기 위해
personx는 토끼를 쫓습니다.	xWant	토끼를 찾기 위해
personx는 토끼를 쫓습니다.	xWant	토끼에게 먹이를 주기 위해
personx는 토끼를 쫓습니다.	xWant	토끼를 먹기 위해
personx는 토끼를 쫓습니다.	xWant	그것을 잡기 위해
personx는 토끼를 쫓습니다.	xWant	토끼를 찾기 위해
personx는 토끼를 쫓습니다.	xWant	사진을 촬영하기
personx는 토끼를 쫓습니다.	xWant	토끼를 잡기 위해
personx는 토끼를 쫓습니다.	xIntent	토끼를 잡기 위해
personx는 토끼를 쫓습니다.	xIntent	토끼를 쫓기 위해
personx는 토끼를 쫓습니다.	xIntent	재미를 느끼기 위해
personx는 토끼를 쫓습니다.	xIntent	토끼를 잡기 위해
personx는 토끼를 쫓습니다.	xIntent	토끼를 쫓기 위해
personx는 토끼를 쫓습니다.	xIntent	토끼를 찾기 위해
personx는 토끼를 쫓습니다.	xIntent	토끼를 얻기 위해
personx는 토끼를 쫓습니다.	xIntent	즐겁게
personx는 토끼를 쫓습니다.	xIntent	재생합니다.
personx는 토끼를 쫓습니다.	oEffect	없음
personx는 토끼를 쫓습니다.	oEffect	토끼가 도망갑니다.
personx는 토끼를 쫓습니다.	oEffect	그들은 대접을 받습니다.
personx는 토끼를 쫓습니다.	oEffect	토끼는 피곤해집니다.
personx는 토끼를 쫓습니다.	oEffect	토끼가 잡힙니다.
personx는 토끼를 쫓습니다.	oEffect	persony가 다친다.
personx는 토끼를 쫓습니다.	oEffect	그들은 토끼를 얻습니다.
personx는 토끼를 쫓습니다.	oEffect	토끼는 도망갑니다.
personx는 토끼를 쫓습니다.	oEffect	토끼가 쫓깁니다.
personx는 토끼를 쫓습니다.	oEffect	토끼가 죽습니다.
personx는 토끼를 쫓습니다.	oReact	없음
personx는 토끼를 쫓습니다.	oReact	행복하다.
personx는 토끼를 쫓습니다.	oReact	무서운
personx는 토끼를 쫓습니다.	oReact	흥분한
personx는 토끼를 쫓습니다.	oReact	즐기는
personx는 토끼를 쫓습니다.	oReact	관심있는
personx는 토끼를 쫓습니다.	oReact	놀란
personx는 토끼를 쫓습니다.	oReact	즐겁게
personx는 토끼를 쫓습니다.	oWant	없음
personx는 토끼를 쫓습니다.	oWant	personx와 놀아요
personx는 토끼를 쫓습니다.	oWant	토끼와 놀아요
personx는 토끼를 쫓습니다.	oWant	토끼를 잡기 위해
personx는 토끼를 쫓습니다.	oWant	토끼를 먹기 위해
personx는 토끼를 쫓습니다.	oWant	토끼를 쫓기 위해
personx는 토끼를 쫓습니다.	isAfter	personx는 숲에서 토끼를 봅니다.
personx는 토끼를 쫓습니다.	isAfter	personx는 마당에서 토끼를 봅니다.
personx는 토끼를 쫓습니다.	isAfter	personx는 숲에서 토끼를 찾습니다.
personx는 토끼를 쫓습니다.	isAfter	personx는 길에서 토끼를 봅니다.
personx는 토끼를 쫓습니다.	isAfter	personx는 길에서 토끼를 봅니다.
personx는 토끼를 쫓습니다.	isAfter	personx는 마당에서 토끼를 찾습니다.
personx는 토끼를 쫓습니다.	isAfter	personx는 길에서 토끼를 봅니다.
personx는 토끼를 쫓습니다.	isAfter	personx는 공원에서 토끼를 봅니다.
personx는 토끼를 쫓습니다.	HasSubEvent	personx가 토끼를 잡습니다.
personx는 토끼를 쫓습니다.	HasSubEvent	personx는 토끼를 쫓아갑니다.
personx는 토끼를 쫓습니다.	HasSubEvent	personx가 토끼를 잡습니다.
personx는 토끼를 쫓습니다.	HasSubEvent	personx는 토끼를 얻습니다.
personx는 토끼를 쫓습니다.	HasSubEvent	그들은 토끼를 잡습니다.
personx는 토끼를 쫓습니다.	HasSubEvent	personx이(가) 넘어집니다.
personx는 토끼를 쫓습니다.	HasSubEvent	personx가 도망칩니다.
personx는 토끼를 쫓습니다.	HasSubEvent	넘어진다.
personx는 토끼를 쫓습니다.	isBefore	personx가 토끼를 잡아 먹습니다.
personx는 토끼를 쫓습니다.	isBefore	personx가 토끼를 잡습니다.
personx는 토끼를 쫓습니다.	isBefore	personx는 마당에서 토끼를 찾습니다.
personx는 토끼를 쫓습니다.	isBefore	personx는 숲에서 토끼를 찾습니다.
personx는 토끼를 쫓습니다.	isBefore	personx는 토끼를 가방에 넣습니다.
personx는 토끼를 쫓습니다.	isBefore	personx는 토끼를 바구니에 넣습니다.
personx는 토끼를 쫓습니다.	isBefore	personx가 토끼를 잡아 먹입니다.
personx는 토끼를 쫓습니다.	isBefore	personx는 토끼를 집으로 데려갑니다.
personx는 토끼를 쫓습니다.	isBefore	personx가 토끼를 집습니다.
personx는 토끼를 쫓습니다.	isBefore	personx가 토끼를 잡습니다.
personx는 토끼를 쫓습니다.	HinderedBy	personx는 토끼를 무서워합니다.
personx는 토끼를 쫓습니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx는 토끼를 쫓습니다.	HinderedBy	토끼가 너무 멀리 있습니다.
personx는 토끼를 쫓습니다.	HinderedBy	personx는 쫓아갈 토끼가 없습니다.
personx는 토끼를 쫓습니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx는 토끼를 쫓습니다.	HinderedBy	personx에게는 토끼가 없습니다.
personx는 토끼를 쫓습니다.	HinderedBy	personx는 다리가 부러졌습니다.
personx는 토끼를 쫓습니다.	HinderedBy	토끼가 너무 빨라요
personx는 토끼를 쫓습니다.	Causes	personx는 토끼를 잡고 싶어합니다.
personx는 토끼를 쫓습니다.	Causes	personx는 토끼를 잡고 싶어합니다.
personx는 토끼를 쫓습니다.	Causes	personx은(는) 일하러 가야 합니다.
personx는 토끼를 쫓습니다.	Causes	personx는 토끼와 놀고 싶어합니다.
personx는 토끼를 쫓습니다.	Causes	personx은(는) 재미를 원합니다.
personx는 토끼를 쫓습니다.	Causes	personx는 토끼를 먹고 싶어합니다.
personx는 토끼를 쫓습니다.	Causes	personx는 집에 가고 싶어합니다.
personx는 토끼를 쫓습니다.	Causes	토끼가 도망치고 있어요
personx는 토끼를 쫓습니다.	Causes	personx은(는) 피곤합니다.
personx는 토끼를 쫓습니다.	xReason	personx는 토끼를 봅니다.
personx는 토끼를 쫓습니다.	xReason	personx는 토끼를 쫓아갑니다.
personx는 토끼를 쫓습니다.	xReason	personx가 토끼를 쫓고 있습니다.
personx는 토끼를 쫓습니다.	xReason	personx는 토끼를 찾습니다.
personx는 토끼를 쫓습니다.	xReason	personx는 공원에 갑니다.
personx는 토끼를 쫓습니다.	xReason	personx는 달리는 토끼를 봅니다.
personx는 토끼를 쫓습니다.	xReason	personx는 밖으로 나간다.
personx는 토끼를 쫓습니다.	xReason	없음
personx는 토끼를 쫓습니다.	isFilledBy	토끼
personx는 토끼를 쫓습니다.	isFilledBy	고양이
personx는 토끼를 쫓습니다.	isFilledBy	개
personx는 토끼를 쫓습니다.	isFilledBy	토끼
personx는 토끼를 쫓습니다.	isFilledBy	고양이
personx는 토끼를 쫓습니다.	isFilledBy	개
personx는 토끼를 쫓습니다.	isFilledBy	그들의 개
personx는 토끼를 쫓습니다.	isFilledBy	토끼
personx는 토끼를 쫓습니다.	isFilledBy	개
personx는 토끼를 쫓습니다.	isFilledBy	고양이
personx가 ___을(를) 쫓습니다.	xNeed	도로로 이동합니다.
personx가 ___을(를) 쫓습니다.	xNeed	차에 있는 것
personx가 ___을(를) 쫓습니다.	xNeed	서두르다.
personx가 ___을(를) 쫓습니다.	xNeed	차에 있을 수 있습니다.
personx가 ___을(를) 쫓습니다.	xNeed	개를 찾기 위해
personx가 ___을(를) 쫓습니다.	xNeed	숲에 가려고
personx가 ___을(를) 쫓습니다.	xNeed	개를 갖기 위해
personx가 ___을(를) 쫓습니다.	xNeed	차량에 있습니다.
personx가 ___을(를) 쫓습니다.	xNeed	공원에 가려고
personx가 ___을(를) 쫓습니다.	xNeed	차를 가지고
personx가 ___을(를) 쫓습니다.	xAttr	공격적인
personx가 ___을(를) 쫓습니다.	xAttr	운동
personx가 ___을(를) 쫓습니다.	xAttr	장난이 심하다
personx가 ___을(를) 쫓습니다.	xAttr	단호한
personx가 ___을(를) 쫓습니다.	xAttr	빠른
personx가 ___을(를) 쫓습니다.	xAttr	활동적인
personx가 ___을(를) 쫓습니다.	xAttr	모험적인
personx가 ___을(를) 쫓습니다.	xAttr	폭력적인
personx가 ___을(를) 쫓습니다.	xAttr	무서운
personx가 ___을(를) 쫓습니다.	xAttr	용감한
personx가 ___을(를) 쫓습니다.	xEffect	personx이(가) 다칩니다.
personx가 ___을(를) 쫓습니다.	xEffect	personx은(는) 피곤해집니다.
personx가 ___을(를) 쫓습니다.	xEffect	personx이(가) 부상을 입습니다.
personx가 ___을(를) 쫓습니다.	xEffect	personx를 쫓습니다.
personx가 ___을(를) 쫓습니다.	xEffect	personx은(는) 쫓기게 됩니다.
personx가 ___을(를) 쫓습니다.	xEffect	피곤해집니다.
personx가 ___을(를) 쫓습니다.	xEffect	넘어진다.
personx가 ___을(를) 쫓습니다.	xEffect	피곤해집니다.
personx가 ___을(를) 쫓습니다.	xReact	행복하다.
personx가 ___을(를) 쫓습니다.	xReact	피곤한
personx가 ___을(를) 쫓습니다.	xReact	무서운
personx가 ___을(를) 쫓습니다.	xReact	흥분한
personx가 ___을(를) 쫓습니다.	xReact	만족하는
personx가 ___을(를) 쫓습니다.	xReact	탈진 한
personx가 ___을(를) 쫓습니다.	xReact	화난
personx가 ___을(를) 쫓습니다.	xReact	안도하는
personx가 ___을(를) 쫓습니다.	xWant	개를 잡기 위해
personx가 ___을(를) 쫓습니다.	xWant	동물을 잡기 위해
personx가 ___을(를) 쫓습니다.	xWant	경주에서 이기기 위해
personx가 ___을(를) 쫓습니다.	xWant	게임에서 이기기 위해
personx가 ___을(를) 쫓습니다.	xWant	고양이를 잡기 위해
personx가 ___을(를) 쫓습니다.	xWant	개를 찾기 위해
personx가 ___을(를) 쫓습니다.	xWant	추격전에서 승리하기 위해
personx가 ___을(를) 쫓습니다.	xWant	동물을 찾기 위해
personx가 ___을(를) 쫓습니다.	xWant	그것을 잡기 위해
personx가 ___을(를) 쫓습니다.	xWant	그들을 잡기 위해
personx가 ___을(를) 쫓습니다.	xIntent	게임에서 이기기 위해
personx가 ___을(를) 쫓습니다.	xIntent	동물을 잡기 위해
personx가 ___을(를) 쫓습니다.	xIntent	경주에서 이기기 위해
personx가 ___을(를) 쫓습니다.	xIntent	개를 잡기 위해
personx가 ___을(를) 쫓습니다.	xIntent	고양이를 잡기 위해
personx가 ___을(를) 쫓습니다.	xIntent	재미를 느끼기 위해
personx가 ___을(를) 쫓습니다.	xIntent	영웅이 되는 것
personx가 ___을(를) 쫓습니다.	xIntent	개를 찾기 위해
personx가 ___을(를) 쫓습니다.	xIntent	그것을 잡기 위해
personx가 ___을(를) 쫓습니다.	oEffect	persony가 넘어진다.
personx가 ___을(를) 쫓습니다.	oEffect	persony는 도망친다.
personx가 ___을(를) 쫓습니다.	oEffect	persony가 다친다.
personx가 ___을(를) 쫓습니다.	oEffect	없음
personx가 ___을(를) 쫓습니다.	oEffect	persony를 쫓습니다.
personx가 ___을(를) 쫓습니다.	oEffect	persony가 쫓깁니다.
personx가 ___을(를) 쫓습니다.	oEffect	persony가 넘어진다.
personx가 ___을(를) 쫓습니다.	oReact	없음
personx가 ___을(를) 쫓습니다.	oReact	무서운
personx가 ___을(를) 쫓습니다.	oReact	행복하다.
personx가 ___을(를) 쫓습니다.	oReact	화난
personx가 ___을(를) 쫓습니다.	oReact	짜증이 난
personx가 ___을(를) 쫓습니다.	oReact	슬퍼
personx가 ___을(를) 쫓습니다.	oWant	경주에서 이기기 위해
personx가 ___을(를) 쫓습니다.	oWant	게임에서 이기기 위해
personx가 ___을(를) 쫓습니다.	oWant	personx를 피하기 위해
personx가 ___을(를) 쫓습니다.	oWant	집으로 돌아가기 위해
personx가 ___을(를) 쫓습니다.	oWant	도망치다.
personx가 ___을(를) 쫓습니다.	oWant	도망치다.
personx가 ___을(를) 쫓습니다.	oWant	집에 가기 위해
personx가 ___을(를) 쫓습니다.	oWant	집에 가기 위해
personx가 ___을(를) 쫓습니다.	oWant	안전하다.
personx가 ___을(를) 쫓습니다.	oWant	없음
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx가 persony를 잃습니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx가 개를 잃었습니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx가 추격에서 졌습니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx은(는) 개를 잃었습니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx를 쫓습니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	personx은(는) 쫓기게 됩니다.
personx가 ___을(를) 쫓습니다.	HasSubEvent	피곤해집니다.
personx가 ___을(를) 쫓습니다.	Causes	personx는 너구리를 봅니다.
personx가 ___을(를) 쫓습니다.	Causes	personx은(는) 집에 가야 합니다.
personx가 ___을(를) 쫓습니다.	Causes	personx은(는) 집에 가야 합니다.
personx가 ___을(를) 쫓습니다.	Causes	personx은(는) 쫓는 데 지쳤습니다.
personx가 ___을(를) 쫓습니다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx가 ___을(를) 쫓습니다.	Causes	personx는 집에 가고 싶어합니다.
personx가 ___을(를) 쫓습니다.	Causes	personx은(는) 차 안에 있습니다.
personx가 ___을(를) 쫓습니다.	Causes	personx는 개를 봅니다.
personx가 ___을(를) 쫓습니다.	Causes	personx은(는) 피곤합니다.
personx가 ___을(를) 쫓습니다.	xReason	personx는 너구리를 봅니다.
personx가 ___을(를) 쫓습니다.	xReason	personx는 야생 동물을 봅니다.
personx가 ___을(를) 쫓습니다.	xReason	personx는 잃어버린 개를 찾습니다.
personx가 ___을(를) 쫓습니다.	xReason	personx는 잃어버린 강아지를 찾습니다.
personx가 ___을(를) 쫓습니다.	xReason	personx가 개를 쫓고 있습니다.
personx가 ___을(를) 쫓습니다.	xReason	personx는 개를 봅니다.
personx가 ___을(를) 쫓습니다.	xReason	personx는 사슴을 봅니다.
personx가 ___을(를) 쫓습니다.	xReason	personx는 토끼를 봅니다.
personx가 ___을(를) 쫓습니다.	xReason	개
personx가 ___을(를) 쫓습니다.	isFilledBy	개
personx가 ___을(를) 쫓습니다.	isFilledBy	개
personx가 ___을(를) 쫓습니다.	isFilledBy	고양이
personx가 ___을(를) 쫓습니다.	isFilledBy	고양이
personx가 ___을(를) 쫓습니다.	isFilledBy	개
personx가 ___을(를) 쫓습니다.	isFilledBy	개
personx가 ___을(를) 쫓습니다.	isFilledBy	그의 개
personx가 ___을(를) 쫓습니다.	isFilledBy	자동차
personx가 ___을(를) 쫓습니다.	isFilledBy	차
personx가 ___을(를) 쫓습니다.	isFilledBy	사슴
personx가 personx의 개를 쫓습니다.	xNeed	개를 데리러
personx가 personx의 개를 쫓습니다.	xNeed	개를 갖기 위해
personx가 personx의 개를 쫓습니다.	xNeed	개를 얻기 위해
personx가 personx의 개를 쫓습니다.	xNeed	공원에 가려고
personx가 personx의 개를 쫓습니다.	xNeed	개를 밖으로 데리고 나가기 위해
personx가 personx의 개를 쫓습니다.	xNeed	개를 잡으려고
personx가 personx의 개를 쫓습니다.	xNeed	개를 꺼내기 위해
personx가 personx의 개를 쫓습니다.	xNeed	개를 찾기 위해
personx가 personx의 개를 쫓습니다.	xNeed	개에게 가려고
personx가 personx의 개를 쫓습니다.	xAttr	장난이 심하다
personx가 personx의 개를 쫓습니다.	xAttr	공격적인
personx가 personx의 개를 쫓습니다.	xAttr	운동
personx가 personx의 개를 쫓습니다.	xAttr	활동적인
personx가 personx의 개를 쫓습니다.	xAttr	바보 같은
personx가 personx의 개를 쫓습니다.	xAttr	정력적인
personx가 personx의 개를 쫓습니다.	xAttr	어설픈
personx가 personx의 개를 쫓습니다.	xAttr	무모한
personx가 personx의 개를 쫓습니다.	xAttr	어린애 같은
personx가 personx의 개를 쫓습니다.	xAttr	재미있는
personx가 personx의 개를 쫓습니다.	xEffect	personx이(가) 넘어집니다.
personx가 personx의 개를 쫓습니다.	xEffect	personx가 개를 잃었습니다.
personx가 personx의 개를 쫓습니다.	xEffect	personx이(가) 다칩니다.
personx가 personx의 개를 쫓습니다.	xEffect	personx가 물립니다.
personx가 personx의 개를 쫓습니다.	xEffect	personx이(가) 넘어집니다.
personx가 personx의 개를 쫓습니다.	xEffect	피곤해집니다.
personx가 personx의 개를 쫓습니다.	xEffect	운동을 한다.
personx가 personx의 개를 쫓습니다.	xEffect	물린다.
personx가 personx의 개를 쫓습니다.	xReact	행복하다.
personx가 personx의 개를 쫓습니다.	xReact	피곤한
personx가 personx의 개를 쫓습니다.	xReact	흥분한
personx가 personx의 개를 쫓습니다.	xReact	만족하는
personx가 personx의 개를 쫓습니다.	xReact	장난이 심하다
personx가 personx의 개를 쫓습니다.	xReact	탈진 한
personx가 personx의 개를 쫓습니다.	xReact	짜증이 난
personx가 personx의 개를 쫓습니다.	xReact	무서운
personx가 personx의 개를 쫓습니다.	xWant	개와 놀기 위해
personx가 personx의 개를 쫓습니다.	xWant	개를 잡기 위해
personx가 personx의 개를 쫓습니다.	xWant	개를 집에 데려가기 위해
personx가 personx의 개를 쫓습니다.	xWant	개를 되찾기 위해
personx가 personx의 개를 쫓습니다.	xWant	개를 쓰다듬다.
personx가 personx의 개를 쫓습니다.	xWant	개를 내보내려고
personx가 personx의 개를 쫓습니다.	xWant	개에게 먹이를 주기 위해
personx가 personx의 개를 쫓습니다.	xWant	개와 놀기 위해
personx가 personx의 개를 쫓습니다.	xWant	재미를 느끼기 위해
personx가 personx의 개를 쫓습니다.	xIntent	개와 놀기 위해
personx가 personx의 개를 쫓습니다.	xIntent	그들의 개와 놀기 위해
personx가 personx의 개를 쫓습니다.	xIntent	그의 개와 놀기 위해
personx가 personx의 개를 쫓습니다.	xIntent	개를 안전하게 유지하기 위해
personx가 personx의 개를 쫓습니다.	xIntent	개를 쫓기 위해
personx가 personx의 개를 쫓습니다.	xIntent	개를 잡기 위해
personx가 personx의 개를 쫓습니다.	xIntent	재미를 느끼기 위해
personx가 personx의 개를 쫓습니다.	oEffect	personx의 개가 다쳤습니다.
personx가 personx의 개를 쫓습니다.	oEffect	personx의 개가 다쳤습니다.
personx가 personx의 개를 쫓습니다.	oEffect	personx의 개가 도망칩니다.
personx가 personx의 개를 쫓습니다.	oEffect	personx의 개가 다쳤습니다.
personx가 personx의 개를 쫓습니다.	oEffect	personx의 개가 피곤해집니다.
personx가 personx의 개를 쫓습니다.	oReact	없음
personx가 personx의 개를 쫓습니다.	oReact	행복하다.
personx가 personx의 개를 쫓습니다.	oReact	짜증이 난
personx가 personx의 개를 쫓습니다.	oReact	무서운
personx가 personx의 개를 쫓습니다.	oReact	화난
personx가 personx의 개를 쫓습니다.	oReact	슬퍼
personx가 personx의 개를 쫓습니다.	oWant	개와 놀기 위해
personx가 personx의 개를 쫓습니다.	oWant	개를 잡기 위해
personx가 personx의 개를 쫓습니다.	oWant	그들의 개를 되찾기 위해
personx가 personx의 개를 쫓습니다.	oWant	없음
personx가 personx의 개를 쫓습니다.	oWant	personx와 놀아요
personx가 personx의 개를 쫓습니다.	oWant	개를 쫓아내기 위해
personx가 personx의 개를 쫓습니다.	oWant	개를 쫓기 위해
personx가 personx의 개를 쫓습니다.	oWant	게임에서 이기기 위해
personx가 personx의 개를 쫓습니다.	oWant	경주에서 이기기 위해
personx가 personx의 개를 쫓습니다.	isAfter	personx는 개를 산책시킵니다.
personx가 personx의 개를 쫓습니다.	isAfter	personx은(는) 개를 산책시키려고 합니다.
personx가 personx의 개를 쫓습니다.	isAfter	personx는 개를 공원으로 데려갑니다.
personx가 personx의 개를 쫓습니다.	isAfter	personx가 개를 밖으로 데리고 나가 놀고 있습니다.
personx가 personx의 개를 쫓습니다.	isAfter	personx는 개를 밖으로 데리고 나간다.
personx가 personx의 개를 쫓습니다.	isAfter	personx는 공원에 갑니다.
personx가 personx의 개를 쫓습니다.	isAfter	personx은(는) 개를 밖으로 데리고 나옵니다.
personx가 personx의 개를 쫓습니다.	isAfter	personx는 새 개를 얻습니다.
personx가 personx의 개를 쫓습니다.	HasSubEvent	personx의 개가 다쳤습니다.
personx가 personx의 개를 쫓습니다.	HasSubEvent	personx의 개가 도망칩니다.
personx가 personx의 개를 쫓습니다.	HasSubEvent	personx의 개가 피곤해집니다.
personx가 personx의 개를 쫓습니다.	HasSubEvent	personx의 개가 다쳤습니다.
personx가 personx의 개를 쫓습니다.	HasSubEvent	personx의 개가 다쳤습니다.
personx가 personx의 개를 쫓습니다.	HasSubEvent	personx의 개가 피곤합니다.
personx가 personx의 개를 쫓습니다.	HasSubEvent	personx가 개를 잃었습니다.
personx가 personx의 개를 쫓습니다.	isBefore	personx는 개를 수의사에게 데려갑니다.
personx가 personx의 개를 쫓습니다.	isBefore	personx는 개를 산책시킵니다.
personx가 personx의 개를 쫓습니다.	isBefore	personx가 개에게 간식을 줍니다.
personx가 personx의 개를 쫓습니다.	isBefore	personx가 개를 차에 태웁니다.
personx가 personx의 개를 쫓습니다.	isBefore	personx가 개를 집으로 데려갑니다.
personx가 personx의 개를 쫓습니다.	isBefore	personx는 결국 개를 잡는다.
personx가 personx의 개를 쫓습니다.	isBefore	personx는 개를 집으로 데려갑니다.
personx가 personx의 개를 쫓습니다.	isBefore	personx는 개를 상자에 넣습니다.
personx가 personx의 개를 쫓습니다.	isBefore	personx는 개를 공원으로 데려갑니다.
personx가 personx의 개를 쫓습니다.	isBefore	personx가 개를 잡는다.
personx가 personx의 개를 쫓습니다.	HinderedBy	personx의 개가 도망쳤습니다.
personx가 personx의 개를 쫓습니다.	HinderedBy	personx의 개가 병원에 ​​있습니다.
personx가 personx의 개를 쫓습니다.	HinderedBy	personx의 개가 감옥에 있습니다.
personx가 personx의 개를 쫓습니다.	HinderedBy	personx의 개가 새장에 있습니다.
personx가 personx의 개를 쫓습니다.	HinderedBy	personx의 개가 감옥에 있습니다.
personx가 personx의 개를 쫓습니다.	HinderedBy	personx는 개가 없습니다.
personx가 personx의 개를 쫓습니다.	Causes	personx은(는) 일하러 가야 합니다.
personx가 personx의 개를 쫓습니다.	Causes	personx의 개가 도망가고 있습니다.
personx가 personx의 개를 쫓습니다.	Causes	personx는 개와 놀고 싶어합니다.
personx가 personx의 개를 쫓습니다.	Causes	personx의 개가 도망쳤습니다.
personx가 personx의 개를 쫓습니다.	Causes	personx의 개가 도망칩니다.
personx가 personx의 개를 쫓습니다.	Causes	personx의 개가 다쳤습니다.
personx가 personx의 개를 쫓습니다.	Causes	personx의 개가 아파요
personx가 personx의 개를 쫓습니다.	Causes	personx의 개가 피곤합니다.
personx가 personx의 개를 쫓습니다.	Causes	personx는 개가 있습니다.
personx가 personx의 개를 쫓습니다.	Causes	personx은(는) 피곤합니다.
personx가 personx의 개를 쫓습니다.	xReason	personx는 애견 공원에 갑니다.
personx가 personx의 개를 쫓습니다.	xReason	personx는 개와 놀고 싶어합니다.
personx가 personx의 개를 쫓습니다.	xReason	personx는 개를 밖으로 데리고 나간다.
personx가 personx의 개를 쫓습니다.	xReason	personx의 개가 도망칩니다.
personx가 personx의 개를 쫓습니다.	xReason	personx는 공원에 갑니다.
personx가 personx의 개를 쫓습니다.	xReason	personx은(는) 개를 밖으로 데리고 나옵니다.
personx가 personx의 개를 쫓습니다.	xReason	personx은(는) 개를 잃었습니다.
personx가 personx의 개를 쫓습니다.	xReason	personx가 개를 데리고 나옵니다.
personx가 personx의 개를 쫓습니다.	xReason	personx는 개가 있습니다.
personx가 personx의 개를 쫓습니다.	xReason	personx은(는) 피곤합니다.
personx가 personx의 개를 쫓습니다.	isFilledBy	개
personx가 personx의 개를 쫓습니다.	isFilledBy	개
personx가 personx의 개를 쫓습니다.	isFilledBy	고양이
personx가 personx의 개를 쫓습니다.	isFilledBy	고양이
personx가 personx의 개를 쫓습니다.	isFilledBy	그들의 개
personx가 personx의 개를 쫓습니다.	isFilledBy	개 장난감
personx가 personx의 개를 쫓습니다.	isFilledBy	개밥
personx가 personx의 개를 쫓습니다.	isFilledBy	개
personx가 personx의 개를 쫓습니다.	isFilledBy	personx
personx가 personx의 개를 쫓습니다.	isFilledBy	강아지
