personx은(는) 잘 안 돼요	xNeed	계획을 세우기 위해
personx은(는) 잘 안 돼요	xNeed	나쁜 짓을 하는 것
personx은(는) 잘 안 돼요	xNeed	실수하기
personx은(는) 잘 안 돼요	xNeed	잘못된 일을 하기 위해
personx은(는) 잘 안 돼요	xNeed	없음
personx은(는) 잘 안 돼요	xNeed	일하러 가기 위해
personx은(는) 잘 안 돼요	xNeed	결정을 내리기 위해
personx은(는) 잘 안 돼요	xNeed	뭔가를 하기 위해
personx은(는) 잘 안 돼요	xNeed	뭔가를 시도합니다.
personx은(는) 잘 안 돼요	xNeed	하기 위해
personx은(는) 잘 안 돼요	xAttr	영감을 받지 못한
personx은(는) 잘 안 돼요	xAttr	몸이 좋지 않다.
personx은(는) 잘 안 돼요	xAttr	불행한
personx은(는) 잘 안 돼요	xAttr	불친절한
personx은(는) 잘 안 돼요	xAttr	가학적인
personx은(는) 잘 안 돼요	xAttr	조직화되지 않은
personx은(는) 잘 안 돼요	xAttr	무관심한
personx은(는) 잘 안 돼요	xAttr	좌절스러운
personx은(는) 잘 안 돼요	xAttr	속상한
personx은(는) 잘 안 돼요	xAttr	어설픈
personx은(는) 잘 안 돼요	xEffect	욕을 먹습니다.
personx은(는) 잘 안 돼요	xEffect	personx은(는) 해고됩니다.
personx은(는) 잘 안 돼요	xEffect	personx은(는) 직장을 잃습니다.
personx은(는) 잘 안 돼요	xEffect	personx은(는) 돈을 잃습니다.
personx은(는) 잘 안 돼요	xEffect	personx은(는) 불행합니다.
personx은(는) 잘 안 돼요	xEffect	personx이(가) 화가 났습니다.
personx은(는) 잘 안 돼요	xEffect	personx가 운다.
personx은(는) 잘 안 돼요	xReact	슬퍼
personx은(는) 잘 안 돼요	xReact	속상한
personx은(는) 잘 안 돼요	xReact	불행한
personx은(는) 잘 안 돼요	xReact	좌절스러운
personx은(는) 잘 안 돼요	xReact	실망한
personx은(는) 잘 안 돼요	xReact	나쁜
personx은(는) 잘 안 돼요	xReact	짜증이 난
personx은(는) 잘 안 돼요	xReact	화난
personx은(는) 잘 안 돼요	xReact	불안한
personx은(는) 잘 안 돼요	xReact	죄송 해요
personx은(는) 잘 안 돼요	xWant	쉬기 위해
personx은(는) 잘 안 돼요	xWant	다른 것을 시도합니다.
personx은(는) 잘 안 돼요	xWant	해결책을 찾기 위해
personx은(는) 잘 안 돼요	xWant	다시 시도합니다.
personx은(는) 잘 안 돼요	xWant	쪽잠을 자기 위해
personx은(는) 잘 안 돼요	xWant	좋아지기 위해
personx은(는) 잘 안 돼요	xWant	집에 가기 위해
personx은(는) 잘 안 돼요	xWant	더 노력하기 위해
personx은(는) 잘 안 돼요	xWant	더 잘하기 위해
personx은(는) 잘 안 돼요	xWant	울다.
personx은(는) 잘 안 돼요	xIntent	없음
personx은(는) 잘 안 돼요	xIntent	잘 가지 않도록
personx은(는) 잘 안 돼요	xIntent	잘하지 않기 위해
personx은(는) 잘 안 돼요	xIntent	성공하지 못하도록
personx은(는) 잘 안 돼요	xIntent	나쁜 짓을 하는 것
personx은(는) 잘 안 돼요	xIntent	다른 일을 하기 위해
personx은(는) 잘 안 돼요	xIntent	행복하지 않기 위해
personx은(는) 잘 안 돼요	xIntent	잘하기 위해
personx은(는) 잘 안 돼요	xIntent	성공하기 위해
personx은(는) 잘 안 돼요	xIntent	실패
personx은(는) 잘 안 돼요	oEffect	없음
personx은(는) 잘 안 돼요	oEffect	personx은(는) 직장을 잃습니다.
personx은(는) 잘 안 돼요	oEffect	personx이(가) 화가 났습니다.
personx은(는) 잘 안 돼요	oEffect	personx은(는) 돈을 잃습니다.
personx은(는) 잘 안 돼요	oEffect	personx은(는) 해고됩니다.
personx은(는) 잘 안 돼요	oEffect	personx은(는) 불행합니다.
personx은(는) 잘 안 돼요	oEffect	personx가 운다.
personx은(는) 잘 안 돼요	oEffect	울다
personx은(는) 잘 안 돼요	oReact	없음
personx은(는) 잘 안 돼요	oReact	슬퍼
personx은(는) 잘 안 돼요	oReact	속상한
personx은(는) 잘 안 돼요	oReact	불행한
personx은(는) 잘 안 돼요	oReact	짜증이 난
personx은(는) 잘 안 돼요	oReact	실망한
personx은(는) 잘 안 돼요	oReact	화난
personx은(는) 잘 안 돼요	oReact	좌절스러운
personx은(는) 잘 안 돼요	oReact	아프다.
personx은(는) 잘 안 돼요	oReact	나쁜
personx은(는) 잘 안 돼요	oWant	다음에 더 잘하기 위해
personx은(는) 잘 안 돼요	oWant	새로운 직업을 얻기 위해
personx은(는) 잘 안 돼요	oWant	다음에 더 열심히 하려고
personx은(는) 잘 안 돼요	oWant	다시 일하기 위해
personx은(는) 잘 안 돼요	oWant	좋은 시간을 가지기 위해
personx은(는) 잘 안 돼요	oWant	없음
personx은(는) 잘 안 돼요	oWant	쉬기 위해
personx은(는) 잘 안 돼요	oWant	다시 시도합니다.
personx은(는) 잘 안 돼요	oWant	집에 가기 위해
personx은(는) 잘 안 돼요	oWant	좋아지기 위해
personx은(는) 잘 안 돼요	isAfter	personx는 팀을 위해 노력합니다.
personx은(는) 잘 안 돼요	isAfter	personx는 팀을 위해 노력합니다.
personx은(는) 잘 안 돼요	isAfter	personx는 일자리를 구하려고 합니다.
personx은(는) 잘 안 돼요	isAfter	personx는 일자리를 구하려고 합니다.
personx은(는) 잘 안 돼요	isAfter	personx는 체육관에 갑니다.
personx은(는) 잘 안 돼요	isAfter	personx는 파티에 갑니다.
personx은(는) 잘 안 돼요	isAfter	personx이(가) 작업을 시도합니다.
personx은(는) 잘 안 돼요	isAfter	personx는 파티에 갑니다.
personx은(는) 잘 안 돼요	isAfter	personx는 콘서트에 갑니다.
personx은(는) 잘 안 돼요	isAfter	personx가 콘서트에 갑니다.
personx은(는) 잘 안 돼요	HasSubEvent	personx는 집에 간다.
personx은(는) 잘 안 돼요	HasSubEvent	personx은(는) 해고됩니다.
personx은(는) 잘 안 돼요	HasSubEvent	personx이(가) 화가 났습니다.
personx은(는) 잘 안 돼요	HasSubEvent	personx가 운다.
personx은(는) 잘 안 돼요	HasSubEvent	없음
personx은(는) 잘 안 돼요	HasSubEvent	울다
personx은(는) 잘 안 돼요	isBefore	personx이(가) persony에게 사과합니다.
personx은(는) 잘 안 돼요	isBefore	personx은(는) 직장에서 해고되었습니다.
personx은(는) 잘 안 돼요	isBefore	personx은(는) 직장에서 해고됩니다.
personx은(는) 잘 안 돼요	isBefore	personx가 상사에게 사과합니다.
personx은(는) 잘 안 돼요	isBefore	personx가 상사에게 사과합니다.
personx은(는) 잘 안 돼요	isBefore	personx은(는) 실수에 대해 사과합니다.
personx은(는) 잘 안 돼요	isBefore	personx이(가) personx에게 사과합니다.
personx은(는) 잘 안 돼요	isBefore	personx가 친구들에게 사과합니다.
personx은(는) 잘 안 돼요	isBefore	personx는 집에 가서 운다.
personx은(는) 잘 안 돼요	isBefore	personx는 의사에게 갑니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 너무 좋습니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 모든 것이 너무 좋습니다.
personx은(는) 잘 안 돼요	HinderedBy	personx는 너무 좋은 사람입니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 좋은 사람입니다.
personx은(는) 잘 안 돼요	HinderedBy	personx는 좋은 직업을 가지고 있습니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 너무 좋습니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 자신감이 넘칩니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 너무 재능이 있습니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 너무 좋습니다.
personx은(는) 잘 안 돼요	Causes	personx은(는) 일하러 가야 합니다.
personx은(는) 잘 안 돼요	Causes	personx는 실패하고 싶지 않습니다.
personx은(는) 잘 안 돼요	Causes	personx은(는) 가고 싶지 않습니다.
personx은(는) 잘 안 돼요	Causes	personx은(는) 잘 되고 싶지 않습니다.
personx은(는) 잘 안 돼요	Causes	personx는 실패하고 싶지 않습니다.
personx은(는) 잘 안 돼요	Causes	personx는 병원에 가야 합니다.
personx은(는) 잘 안 돼요	Causes	personx은(는) 일하러 가야 합니다.
personx은(는) 잘 안 돼요	xReason	personx은(는) 최선을 다하고 있습니다.
personx은(는) 잘 안 돼요	xReason	personx은(는) 일하러 가야 합니다.
personx은(는) 잘 안 돼요	xReason	personx는 옳은 일을 하려고 합니다.
personx은(는) 잘 안 돼요	xReason	personx는 최선을 다합니다.
personx은(는) 잘 안 돼요	xReason	personx은(는) 일하러 가야 합니다.
personx은(는) 잘 안 돼요	xReason	personx는 최선을 다합니다.
personx은(는) 잘 안 돼요	xReason	personx은(는) 최선을 다하고 있습니다.
personx은(는) 잘 안 돼요	xReason	personx는 병원에 가야 합니다.
personx은(는) 잘 안 돼요	xReason	personx은(는) 의사에게 가야 합니다.
personx은(는) 잘 안 돼요	xReason	personx은(는) 잘하려고 노력하고 있습니다.
personx은(는) 잘 안 돼요	isFilledBy	personx은(는) 데이트를 합니다.
personx은(는) 잘 안 돼요	isFilledBy	personx는 파티에 갑니다.
personx은(는) 잘 안 돼요	isFilledBy	personx가 콘서트에 갑니다.
personx은(는) 잘 안 돼요	isFilledBy	personx는 결혼식에 간다.
personx은(는) 잘 안 돼요	isFilledBy	personx는 콘서트에 갑니다.
personx은(는) 잘 안 돼요	isFilledBy	personx는 파티에 갑니다.
personx은(는) 잘 안 돼요	isFilledBy	personx는 의사에게 갑니다.
personx은(는) 잘 안 돼요	isFilledBy	personx
personx은(는) 잘 안 돼요	isFilledBy	자동차
personx은(는) 사라지지 않습니다.	xNeed	계획을 세우기 위해
personx은(는) 사라지지 않습니다.	xNeed	누군가의 주위에 있는 것
personx은(는) 사라지지 않습니다.	xNeed	없음
personx은(는) 사라지지 않습니다.	xNeed	머물고 싶어
personx은(는) 사라지지 않습니다.	xNeed	문제가 있습니다.
personx은(는) 사라지지 않습니다.	xNeed	사람들 주위에 있기 위해
personx은(는) 사라지지 않습니다.	xNeed	이유가 있습니다.
personx은(는) 사라지지 않습니다.	xNeed	끈기 있게
personx은(는) 사라지지 않습니다.	xNeed	고집스럽게
personx은(는) 사라지지 않습니다.	xNeed	머물다.
personx은(는) 사라지지 않습니다.	xAttr	지속성 있는
personx은(는) 사라지지 않습니다.	xAttr	고집스러운
personx은(는) 사라지지 않습니다.	xAttr	짜증 나는
personx은(는) 사라지지 않습니다.	xAttr	불친절한
personx은(는) 사라지지 않습니다.	xAttr	무관심한
personx은(는) 사라지지 않습니다.	xAttr	제멋대로
personx은(는) 사라지지 않습니다.	xAttr	몸이 좋지 않다.
personx은(는) 사라지지 않습니다.	xAttr	인내심있는
personx은(는) 사라지지 않습니다.	xEffect	personx에게 소리친다.
personx은(는) 사라지지 않습니다.	xEffect	personx는 무시됩니다.
personx은(는) 사라지지 않습니다.	xEffect	욕을 먹습니다.
personx은(는) 사라지지 않습니다.	xEffect	무시됩니다.
personx은(는) 사라지지 않습니다.	xEffect	없음
personx은(는) 사라지지 않습니다.	xEffect	무시됩니다.
personx은(는) 사라지지 않습니다.	xEffect	고함
personx은(는) 사라지지 않습니다.	xEffect	숙박
personx은(는) 사라지지 않습니다.	xReact	짜증이 난
personx은(는) 사라지지 않습니다.	xReact	화난
personx은(는) 사라지지 않습니다.	xReact	좌절스러운
personx은(는) 사라지지 않습니다.	xReact	짜증
personx은(는) 사라지지 않습니다.	xReact	무서운
personx은(는) 사라지지 않습니다.	xReact	피곤한
personx은(는) 사라지지 않습니다.	xReact	슬퍼
personx은(는) 사라지지 않습니다.	xWant	혼자 남겨지는 것
personx은(는) 사라지지 않습니다.	xWant	떠나지 않기 위해
personx은(는) 사라지지 않습니다.	xWant	다른 곳으로 가기 위해
personx은(는) 사라지지 않습니다.	xWant	귀찮게하지 않기 위해
personx은(는) 사라지지 않습니다.	xWant	도망치다.
personx은(는) 사라지지 않습니다.	xWant	무시되지 않도록
personx은(는) 사라지지 않습니다.	xWant	집에 가기 위해
personx은(는) 사라지지 않습니다.	xWant	가려고
personx은(는) 사라지지 않습니다.	xWant	혼자 있다.
personx은(는) 사라지지 않습니다.	xWant	가만히 있기 위해
personx은(는) 사라지지 않습니다.	xIntent	혼자 남겨지는 것
personx은(는) 사라지지 않습니다.	xIntent	누군가와 함께하기 위해
personx은(는) 사라지지 않습니다.	xIntent	그들과 함께하기 위해
personx은(는) 사라지지 않습니다.	xIntent	사람과 함께하는 것
personx은(는) 사라지지 않습니다.	xIntent	누군가와 함께 있기 위해
personx은(는) 사라지지 않습니다.	xIntent	그들과 함께 머물기 위해
personx은(는) 사라지지 않습니다.	xIntent	없음
personx은(는) 사라지지 않습니다.	xIntent	무시되지 않도록
personx은(는) 사라지지 않습니다.	xIntent	사람과 함께 머물기 위해
personx은(는) 사라지지 않습니다.	xIntent	짜증나게
personx은(는) 사라지지 않습니다.	oEffect	personx에게 소리친다.
personx은(는) 사라지지 않습니다.	oEffect	없음
personx은(는) 사라지지 않습니다.	oEffect	personx는 무시됩니다.
personx은(는) 사라지지 않습니다.	oEffect	personx이(가) 갑니다.
personx은(는) 사라지지 않습니다.	oEffect	그들에게 소리칩니다.
personx은(는) 사라지지 않습니다.	oEffect	personx가 떠난다.
personx은(는) 사라지지 않습니다.	oReact	없음
personx은(는) 사라지지 않습니다.	oReact	짜증이 난
personx은(는) 사라지지 않습니다.	oReact	화난
personx은(는) 사라지지 않습니다.	oReact	짜증
personx은(는) 사라지지 않습니다.	oReact	무서운
personx은(는) 사라지지 않습니다.	oReact	슬퍼
personx은(는) 사라지지 않습니다.	oReact	속상한
personx은(는) 사라지지 않습니다.	oReact	좌절스러운
personx은(는) 사라지지 않습니다.	oReact	불행한
personx은(는) 사라지지 않습니다.	oReact	혼란스러운
personx은(는) 사라지지 않습니다.	oWant	personx를 무시합니다.
personx은(는) 사라지지 않습니다.	oWant	혼자 남겨지는 것
personx은(는) 사라지지 않습니다.	oWant	그들과 이야기하기 위해
personx은(는) 사라지지 않습니다.	oWant	그와 이야기하기 위해
personx은(는) 사라지지 않습니다.	oWant	도망치다.
personx은(는) 사라지지 않습니다.	oWant	집에 가기 위해
personx은(는) 사라지지 않습니다.	oWant	없음
personx은(는) 사라지지 않습니다.	oWant	가려고
personx은(는) 사라지지 않습니다.	oWant	그를 무시하기 위해
personx은(는) 사라지지 않습니다.	oWant	떠나다.
personx은(는) 사라지지 않습니다.	isAfter	personx은(는) 교통 체증에 갇혔습니다.
personx은(는) 사라지지 않습니다.	isAfter	personx는 멀리 persony를 봅니다.
personx은(는) 사라지지 않습니다.	isAfter	personx는 거리에서 persony를 봅니다.
personx은(는) 사라지지 않습니다.	isAfter	personx는 거리에서 persony를 봅니다.
personx은(는) 사라지지 않습니다.	isAfter	personx는 자신을 향해 걸어오는 persony를 봅니다.
personx은(는) 사라지지 않습니다.	isAfter	personx는 공원에서 persony를 봅니다.
personx은(는) 사라지지 않습니다.	isAfter	personx는 거울에서 persony를 봅니다.
personx은(는) 사라지지 않습니다.	isAfter	personx는 해변에서 persony를 봅니다.
personx은(는) 사라지지 않습니다.	isAfter	personx는 persony가 걸어가는 것을 봅니다.
personx은(는) 사라지지 않습니다.	isAfter	personx은(는) 교통 체증에 갇혔습니다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx이(가) 고함을 쳤습니다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx은(는) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx은(는) 남아 있어야 합니다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx이(가) 갑니다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx는 무시됩니다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx는 집에 간다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx가 떠난다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx가 남습니다.
personx은(는) 사라지지 않습니다.	isBefore	personx는 계속해서 persony를 귀찮게 합니다.
personx은(는) 사라지지 않습니다.	isBefore	personx는 계속해서 personx를 귀찮게 합니다.
personx은(는) 사라지지 않습니다.	isBefore	personx는 집으로 돌아가야 합니다.
personx은(는) 사라지지 않습니다.	isBefore	personx는 집으로 돌아갑니다.
personx은(는) 사라지지 않습니다.	isBefore	personx는 집으로 돌아갑니다.
personx은(는) 사라지지 않습니다.	isBefore	personx은(는) 집에 가야 합니다.
personx은(는) 사라지지 않습니다.	isBefore	personx가 일하러 돌아갑니다.
personx은(는) 사라지지 않습니다.	isBefore	personx는 집에 있습니다.
personx은(는) 사라지지 않습니다.	isBefore	personx는 집으로 돌아갑니다.
personx은(는) 사라지지 않습니다.	isBefore	personx은(는) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	HinderedBy	personx은(는) 집에 가야 합니다.
personx은(는) 사라지지 않습니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx은(는) 사라지지 않습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx은(는) 사라지지 않습니다.	HinderedBy	personx은(는) 감옥에 있습니다.
personx은(는) 사라지지 않습니다.	HinderedBy	personx은(는) 집에 가야 합니다.
personx은(는) 사라지지 않습니다.	HinderedBy	personx은(는) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 떠나고 싶지 않습니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 떠나고 싶지 않습니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 집에 가야 합니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 집에 가야 합니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 일하러 가야 합니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 가고 싶지 않습니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 집에 가야 합니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 집에 가야 합니다.
personx은(는) 사라지지 않습니다.	Causes	personx는 집에 가고 싶어합니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 집에 가야 합니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 집에 가야 합니다.
personx은(는) 사라지지 않습니다.	xReason	personx는 집에 가고 싶어합니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 어딘가로 가야 합니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	xReason	personx이(가) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	xReason	personx이(가) 머물고 싶어합니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 피곤합니다.
personx은(는) 사라지지 않습니다.	isFilledBy	personx
personx은(는) 사라지지 않습니다.	isFilledBy	personx의 개
personx은(는) 사라지지 않습니다.	isFilledBy	persony
personx은(는) 사라지지 않습니다.	isFilledBy	개
personx은(는) 사라지지 않습니다.	isFilledBy	개
personx은(는) 사라지지 않습니다.	isFilledBy	고양이
personx는 처음에는 잘 안 된다.	xNeed	계획을 세우기 위해
personx는 처음에는 잘 안 된다.	xNeed	새로운 것을 시도하기 위해
personx는 처음에는 잘 안 된다.	xNeed	계획을 가지고
personx는 처음에는 잘 안 된다.	xNeed	결정을 내리기 위해
personx는 처음에는 잘 안 된다.	xNeed	일하러 가기 위해
personx는 처음에는 잘 안 된다.	xNeed	뭔가를 시도했습니다.
personx는 처음에는 잘 안 된다.	xNeed	실수하기
personx는 처음에는 잘 안 된다.	xNeed	무언가를 시도하는 것
personx는 처음에는 잘 안 된다.	xNeed	없음
personx는 처음에는 잘 안 된다.	xNeed	뭔가를 하기 위해
personx는 처음에는 잘 안 된다.	xAttr	영감을 받지 못한
personx는 처음에는 잘 안 된다.	xAttr	조직화되지 않은
personx는 처음에는 잘 안 된다.	xAttr	몸이 좋지 않다.
personx는 처음에는 잘 안 된다.	xAttr	자격이 없는
personx는 처음에는 잘 안 된다.	xAttr	불친절한
personx는 처음에는 잘 안 된다.	xAttr	좌절스러운
personx는 처음에는 잘 안 된다.	xAttr	무관심한
personx는 처음에는 잘 안 된다.	xAttr	어설픈
personx는 처음에는 잘 안 된다.	xAttr	불안한
personx는 처음에는 잘 안 된다.	xAttr	혼란스러운
personx는 처음에는 잘 안 된다.	xEffect	욕을 먹습니다.
personx는 처음에는 잘 안 된다.	xEffect	personx은(는) 좌절합니다.
personx는 처음에는 잘 안 된다.	xEffect	personx은(는) 해고됩니다.
personx는 처음에는 잘 안 된다.	xEffect	personx은(는) 스트레스를 받습니다.
personx는 처음에는 잘 안 된다.	xEffect	personx이(가) 실패했습니다.
personx는 처음에는 잘 안 된다.	xEffect	긴장된다.
personx는 처음에는 잘 안 된다.	xEffect	다시 시도합니다.
personx는 처음에는 잘 안 된다.	xEffect	좌절한다.
personx는 처음에는 잘 안 된다.	xEffect	피곤해집니다.
personx는 처음에는 잘 안 된다.	xReact	좌절스러운
personx는 처음에는 잘 안 된다.	xReact	속상한
personx는 처음에는 잘 안 된다.	xReact	불행한
personx는 처음에는 잘 안 된다.	xReact	슬퍼
personx는 처음에는 잘 안 된다.	xReact	불안한
personx는 처음에는 잘 안 된다.	xReact	실망한
personx는 처음에는 잘 안 된다.	xReact	혼란스러운
personx는 처음에는 잘 안 된다.	xReact	나쁜
personx는 처음에는 잘 안 된다.	xReact	짜증이 난
personx는 처음에는 잘 안 된다.	xReact	행복하다.
personx는 처음에는 잘 안 된다.	xWant	쉬기 위해
personx는 처음에는 잘 안 된다.	xWant	다른 것을 시도합니다.
personx는 처음에는 잘 안 된다.	xWant	다시 시도합니다.
personx는 처음에는 잘 안 된다.	xWant	새로운 것을 시도하기 위해
personx는 처음에는 잘 안 된다.	xWant	그것을 바로 잡기 위해
personx는 처음에는 잘 안 된다.	xWant	계획을 세우기 위해
personx는 처음에는 잘 안 된다.	xWant	좋아지기 위해
personx는 처음에는 잘 안 된다.	xWant	성공하기 위해
personx는 처음에는 잘 안 된다.	xWant	더 노력하기 위해
personx는 처음에는 잘 안 된다.	xWant	더 잘하기 위해
personx는 처음에는 잘 안 된다.	xIntent	없음
personx는 처음에는 잘 안 된다.	xIntent	새로운 것을 시도하기 위해
personx는 처음에는 잘 안 된다.	xIntent	그것을 바로 잡기 위해
personx는 처음에는 잘 안 된다.	xIntent	성공하지 못하도록
personx는 처음에는 잘 안 된다.	xIntent	다른 것을 시도하기 위해
personx는 처음에는 잘 안 된다.	xIntent	다른 일을 하기 위해
personx는 처음에는 잘 안 된다.	xIntent	성공하기 위해
personx는 처음에는 잘 안 된다.	xIntent	잘하기 위해
personx는 처음에는 잘 안 된다.	xIntent	뭔가를 시도합니다.
personx는 처음에는 잘 안 된다.	xIntent	뭔가를 하기 위해
personx는 처음에는 잘 안 된다.	oEffect	없음
personx는 처음에는 잘 안 된다.	oEffect	personx는 더 열심히 해야 합니다.
personx는 처음에는 잘 안 된다.	oEffect	personx은(는) 나쁜 경험을 했습니다.
personx는 처음에는 잘 안 된다.	oEffect	personx은(는) 나쁜 하루를 보내고 있습니다.
personx는 처음에는 잘 안 된다.	oEffect	personx은(는) 집에 가야 합니다.
personx는 처음에는 잘 안 된다.	oEffect	personx은(는) 열심히 일해야 합니다.
personx는 처음에는 잘 안 된다.	oEffect	personx은(는) 해고됩니다.
personx는 처음에는 잘 안 된다.	oReact	없음
personx는 처음에는 잘 안 된다.	oReact	슬퍼
personx는 처음에는 잘 안 된다.	oReact	속상한
personx는 처음에는 잘 안 된다.	oReact	불행한
personx는 처음에는 잘 안 된다.	oReact	좌절스러운
personx는 처음에는 잘 안 된다.	oReact	짜증이 난
personx는 처음에는 잘 안 된다.	oReact	혼란스러운
personx는 처음에는 잘 안 된다.	oReact	실망한
personx는 처음에는 잘 안 된다.	oReact	불안한
personx는 처음에는 잘 안 된다.	oReact	화난
personx는 처음에는 잘 안 된다.	oWant	좋은 시간을 가지기 위해
personx는 처음에는 잘 안 된다.	oWant	없음
personx는 처음에는 잘 안 된다.	oWant	더 잘하기 위해
personx는 처음에는 잘 안 된다.	oWant	새로운 직업을 얻기 위해
personx는 처음에는 잘 안 된다.	oWant	그것으로부터 배우기 위해
personx는 처음에는 잘 안 된다.	oWant	다시 시도합니다.
personx는 처음에는 잘 안 된다.	oWant	포기하다.
personx는 처음에는 잘 안 된다.	oWant	좋아지기 위해
personx는 처음에는 잘 안 된다.	oWant	성공하기 위해
personx는 처음에는 잘 안 된다.	oWant	그들을 돕기 위해
personx는 처음에는 잘 안 된다.	isAfter	personx는 새로운 일을 시작합니다.
personx는 처음에는 잘 안 된다.	isAfter	personx는 새 직장에 갑니다.
personx는 처음에는 잘 안 된다.	isAfter	personx는 새 직업을 얻습니다.
personx는 처음에는 잘 안 된다.	isAfter	personx는 일자리를 구하려고 합니다.
personx는 처음에는 잘 안 된다.	isAfter	personx는 체육관에 갑니다.
personx는 처음에는 잘 안 된다.	isAfter	personx는 사업을 시작하려고 합니다.
personx는 처음에는 잘 안 된다.	isAfter	personx이(가) 불을 지피려고 합니다.
personx는 처음에는 잘 안 된다.	isAfter	personx는 새로운 일을 시도합니다.
personx는 처음에는 잘 안 된다.	isAfter	personx가 새 프로젝트를 시작합니다.
personx는 처음에는 잘 안 된다.	isAfter	personx는 새로운 활동을 시도합니다.
personx는 처음에는 잘 안 된다.	HasSubEvent	personx이(가) 테스트에 실패했습니다.
personx는 처음에는 잘 안 된다.	HasSubEvent	personx은(는) 더 나아지기 위해 노력합니다.
personx는 처음에는 잘 안 된다.	HasSubEvent	personx이(가) 테스트에 실패했습니다.
personx는 처음에는 잘 안 된다.	HasSubEvent	personx는 잘하려고 노력합니다.
personx는 처음에는 잘 안 된다.	HasSubEvent	personx은(는) 해고됩니다.
personx는 처음에는 잘 안 된다.	HasSubEvent	personx은(는) 해고됩니다.
personx는 처음에는 잘 안 된다.	HasSubEvent	personx은(는) 좌절합니다.
personx는 처음에는 잘 안 된다.	HasSubEvent	personx이(가) 실패했습니다.
personx는 처음에는 잘 안 된다.	HasSubEvent	없음
personx는 처음에는 잘 안 된다.	isBefore	personx는 의사에게 갑니다.
personx는 처음에는 잘 안 된다.	isBefore	personx는 병원에 갑니다.
personx는 처음에는 잘 안 된다.	isBefore	personx는 포기하고 떠납니다.
personx는 처음에는 잘 안 된다.	isBefore	personx는 집에 가서 운다.
personx는 처음에는 잘 안 된다.	isBefore	personx가 울기 시작합니다.
personx는 처음에는 잘 안 된다.	isBefore	personx는 휴식을 취합니다.
personx는 처음에는 잘 안 된다.	isBefore	personx가 샤워를 합니다.
personx는 처음에는 잘 안 된다.	isBefore	personx은(는) 포기합니다.
personx는 처음에는 잘 안 된다.	isBefore	personx는 집에 간다.
personx는 처음에는 잘 안 된다.	isBefore	personx이(가) 다시 시도합니다.
personx는 처음에는 잘 안 된다.	HinderedBy	personx은(는) 너무 좋습니다.
personx는 처음에는 잘 안 된다.	HinderedBy	personx은(는) 모든 것이 너무 좋습니다.
personx는 처음에는 잘 안 된다.	HinderedBy	personx은(는) 자신감이 넘칩니다.
personx는 처음에는 잘 안 된다.	HinderedBy	personx은(는) 너무 좋습니다.
personx는 처음에는 잘 안 된다.	HinderedBy	personx은(는) 너무 재능이 있습니다.
personx는 처음에는 잘 안 된다.	HinderedBy	personx은(는) 너무 좋습니다.
personx는 처음에는 잘 안 된다.	Causes	personx는 실패하고 싶지 않습니다.
personx는 처음에는 잘 안 된다.	Causes	personx은(는) 가고 싶지 않습니다.
personx는 처음에는 잘 안 된다.	Causes	personx은(는) 잘하려고 노력하고 있습니다.
personx는 처음에는 잘 안 된다.	Causes	personx이(가) 무언가를 하려고 합니다.
personx는 처음에는 잘 안 된다.	Causes	personx은(는) 시도하고 싶지 않습니다.
personx는 처음에는 잘 안 된다.	Causes	personx는 잘하려고 노력합니다.
personx는 처음에는 잘 안 된다.	Causes	personx이(가) 해야 합니다.
personx는 처음에는 잘 안 된다.	Causes	personx은(는) 긴장합니다.
personx는 처음에는 잘 안 된다.	Causes	없음
personx는 처음에는 잘 안 된다.	Causes	나쁜
personx는 처음에는 잘 안 된다.	xReason	personx은(는) 최선을 다하고 있습니다.
personx는 처음에는 잘 안 된다.	xReason	personx는 옳은 일을 하려고 합니다.
personx는 처음에는 잘 안 된다.	xReason	personx이(가) 새 작업을 시작하려고 합니다.
personx는 처음에는 잘 안 된다.	xReason	personx이(가) 새 프로젝트를 시작하려고 합니다.
personx는 처음에는 잘 안 된다.	xReason	personx는 최선을 다합니다.
personx는 처음에는 잘 안 된다.	xReason	personx는 새로운 일을 시작합니다.
personx는 처음에는 잘 안 된다.	xReason	personx는 새로운 사업을 시작하려고 합니다.
personx는 처음에는 잘 안 된다.	xReason	personx는 새로운 일을 시작합니다.
personx는 처음에는 잘 안 된다.	xReason	personx이(가) 무언가를 하려고 합니다.
personx는 처음에는 잘 안 된다.	xReason	personx이(가) 무언가를 하려고 합니다.
personx는 처음에는 잘 안 된다.	isFilledBy	personx는 새 직장에 갑니다.
personx는 처음에는 잘 안 된다.	isFilledBy	personx는 새로운 일을 시작합니다.
personx는 처음에는 잘 안 된다.	isFilledBy	personx는 새로운 일을 하려고 합니다.
personx는 처음에는 잘 안 된다.	isFilledBy	personx는 새로운 활동을 시도합니다.
personx는 처음에는 잘 안 된다.	isFilledBy	personx이(가) 무언가를 하려고 합니다.
personx는 처음에는 잘 안 된다.	isFilledBy	personx는 체육관에 갑니다.
personx는 처음에는 잘 안 된다.	isFilledBy	personx이(가) 무언가를 하려고 합니다.
personx는 처음에는 잘 안 된다.	isFilledBy	personx이(가) 시험을 봅니다.
personx는 처음에는 잘 안 된다.	isFilledBy	personx
personx는 처음에는 잘 안 된다.	isFilledBy	자동차
personx은(는) personx이(가) 사라지지 않습니다.	xNeed	할 일이 있기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xNeed	무엇을 해야할지 알기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xNeed	그들이 원하는 것을 알기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xNeed	계획을 세우기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xNeed	무언가를 계속하기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xNeed	계획을 가지고
personx은(는) personx이(가) 사라지지 않습니다.	xNeed	이유가 있습니다.
personx은(는) personx이(가) 사라지지 않습니다.	xNeed	끈기 있게
personx은(는) personx이(가) 사라지지 않습니다.	xNeed	뭔가를 하기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xNeed	없음
personx은(는) personx이(가) 사라지지 않습니다.	xAttr	독단적인
personx은(는) personx이(가) 사라지지 않습니다.	xAttr	지속성 있는
personx은(는) personx이(가) 사라지지 않습니다.	xAttr	고집스러운
personx은(는) personx이(가) 사라지지 않습니다.	xAttr	불친절한
personx은(는) personx이(가) 사라지지 않습니다.	xAttr	단호한
personx은(는) personx이(가) 사라지지 않습니다.	xAttr	무관심한
personx은(는) personx이(가) 사라지지 않습니다.	xAttr	짜증 나는
personx은(는) personx이(가) 사라지지 않습니다.	xAttr	인내심있는
personx은(는) personx이(가) 사라지지 않습니다.	xEffect	personx이(가) 고함을 쳤습니다.
personx은(는) personx이(가) 사라지지 않습니다.	xEffect	남에게 욕을 먹습니다.
personx은(는) personx이(가) 사라지지 않습니다.	xEffect	사람들에게 욕을 먹습니다.
personx은(는) personx이(가) 사라지지 않습니다.	xEffect	personx은(는) 남아 있어야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	xEffect	욕을 먹습니다.
personx은(는) personx이(가) 사라지지 않습니다.	xEffect	personx는 무시됩니다.
personx은(는) personx이(가) 사라지지 않습니다.	xEffect	없음
personx은(는) personx이(가) 사라지지 않습니다.	xEffect	personx가 남습니다.
personx은(는) personx이(가) 사라지지 않습니다.	xEffect	무시됩니다.
personx은(는) personx이(가) 사라지지 않습니다.	xReact	행복하다.
personx은(는) personx이(가) 사라지지 않습니다.	xReact	짜증이 난
personx은(는) personx이(가) 사라지지 않습니다.	xReact	좋은
personx은(는) personx이(가) 사라지지 않습니다.	xReact	만족하는
personx은(는) personx이(가) 사라지지 않습니다.	xReact	피곤한
personx은(는) personx이(가) 사라지지 않습니다.	xReact	화난
personx은(는) personx이(가) 사라지지 않습니다.	xReact	좌절스러운
personx은(는) personx이(가) 사라지지 않습니다.	xWant	떠나지 않기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xWant	혼자 남겨지는 것
personx은(는) personx이(가) 사라지지 않습니다.	xWant	계속 하는 것
personx은(는) personx이(가) 사라지지 않습니다.	xWant	무언가를 계속하기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xWant	무언가를 계속하기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xWant	계속하기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xWant	집에 가기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xWant	도망치다.
personx은(는) personx이(가) 사라지지 않습니다.	xWant	가려고
personx은(는) personx이(가) 사라지지 않습니다.	xWant	머물다.
personx은(는) personx이(가) 사라지지 않습니다.	xIntent	제어 할 수 있습니다.
personx은(는) personx이(가) 사라지지 않습니다.	xIntent	무언가를 계속하기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xIntent	혼자가 되지 않기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xIntent	무시되지 않도록
personx은(는) personx이(가) 사라지지 않습니다.	xIntent	누군가와 함께하기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xIntent	귀찮게하지 않기 위해
personx은(는) personx이(가) 사라지지 않습니다.	xIntent	짜증나게
personx은(는) personx이(가) 사라지지 않습니다.	xIntent	사람과 함께하는 것
personx은(는) personx이(가) 사라지지 않습니다.	xIntent	끈기 있게
personx은(는) personx이(가) 사라지지 않습니다.	xIntent	주목된다.
personx은(는) personx이(가) 사라지지 않습니다.	oEffect	없음
personx은(는) personx이(가) 사라지지 않습니다.	oEffect	personx이(가) 고함을 쳤습니다.
personx은(는) personx이(가) 사라지지 않습니다.	oEffect	personx는 무시됩니다.
personx은(는) personx이(가) 사라지지 않습니다.	oEffect	personx는 무시됩니다.
personx은(는) personx이(가) 사라지지 않습니다.	oEffect	personx는 무시됩니다.
personx은(는) personx이(가) 사라지지 않습니다.	oEffect	무시됩니다.
personx은(는) personx이(가) 사라지지 않습니다.	oReact	없음
personx은(는) personx이(가) 사라지지 않습니다.	oReact	짜증이 난
personx은(는) personx이(가) 사라지지 않습니다.	oReact	화난
personx은(는) personx이(가) 사라지지 않습니다.	oReact	짜증
personx은(는) personx이(가) 사라지지 않습니다.	oReact	속상한
personx은(는) personx이(가) 사라지지 않습니다.	oReact	슬퍼
personx은(는) personx이(가) 사라지지 않습니다.	oReact	행복하다.
personx은(는) personx이(가) 사라지지 않습니다.	oReact	좌절스러운
personx은(는) personx이(가) 사라지지 않습니다.	oWant	personx와 대화하기 위해
personx은(는) personx이(가) 사라지지 않습니다.	oWant	그에게서 벗어나기 위해
personx은(는) personx이(가) 사라지지 않습니다.	oWant	그들에게서 벗어나기 위해
personx은(는) personx이(가) 사라지지 않습니다.	oWant	없음
personx은(는) personx이(가) 사라지지 않습니다.	oWant	personx를 무시합니다.
personx은(는) personx이(가) 사라지지 않습니다.	oWant	혼자 남겨지는 것
personx은(는) personx이(가) 사라지지 않습니다.	oWant	personx를 피하기 위해
personx은(는) personx이(가) 사라지지 않습니다.	isAfter	personx은(는) 일하러 가야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	isAfter	personx는 무시당하는 데 지쳤습니다.
personx은(는) personx이(가) 사라지지 않습니다.	isAfter	personx는 persony가 걸어가는 것을 봅니다.
personx은(는) personx이(가) 사라지지 않습니다.	isAfter	personx는 의사에게 갑니다.
personx은(는) personx이(가) 사라지지 않습니다.	isAfter	personx는 persony가 떠나는 것을 봅니다.
personx은(는) personx이(가) 사라지지 않습니다.	isAfter	personx가 가게에 갑니다.
personx은(는) personx이(가) 사라지지 않습니다.	isAfter	personx이(가) 싸우고 있습니다.
personx은(는) personx이(가) 사라지지 않습니다.	isAfter	personx는 persony가 떠나는 것을 봅니다.
personx은(는) personx이(가) 사라지지 않습니다.	isAfter	personx는 일하러 갑니다.
personx은(는) personx이(가) 사라지지 않습니다.	isAfter	personx는 persony를 봅니다.
personx은(는) personx이(가) 사라지지 않습니다.	HasSubEvent	personx은(는) 사라지지 않습니다.
personx은(는) personx이(가) 사라지지 않습니다.	HasSubEvent	personx은(는) 떠나야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	HasSubEvent	personx은(는) 집에 가야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	HasSubEvent	personx이(가) 고함을 쳤습니다.
personx은(는) personx이(가) 사라지지 않습니다.	HasSubEvent	personx은(는) 어딘가로 가야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	HasSubEvent	personx은(는) 무언가를 해야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	HasSubEvent	personx은(는) 도망쳐야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	HasSubEvent	personx는 감옥에 간다.
personx은(는) personx이(가) 사라지지 않습니다.	HasSubEvent	personx은(는) 떠나야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	HasSubEvent	personx은(는) 남아 있어야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	isBefore	personx가 일하러 돌아갑니다.
personx은(는) personx이(가) 사라지지 않습니다.	isBefore	personx은(는) 접근 금지 명령을 받습니다.
personx은(는) personx이(가) 사라지지 않습니다.	isBefore	personx은(는) 다시 잠에 듭니다.
personx은(는) personx이(가) 사라지지 않습니다.	isBefore	personx는 다시 잠자리에 듭니다.
personx은(는) personx이(가) 사라지지 않습니다.	isBefore	personx은(는) 집에 가야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	isBefore	personx는 집으로 돌아갑니다.
personx은(는) personx이(가) 사라지지 않습니다.	isBefore	personx는 의사에게 갑니다.
personx은(는) personx이(가) 사라지지 않습니다.	isBefore	personx는 자러 간다.
personx은(는) personx이(가) 사라지지 않습니다.	isBefore	personx는 잠자리에 든다.
personx은(는) personx이(가) 사라지지 않습니다.	isBefore	personx는 집에 간다.
personx은(는) personx이(가) 사라지지 않습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	HinderedBy	personx은(는) 집에 가야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx은(는) personx이(가) 사라지지 않습니다.	HinderedBy	personx은(는) 떠나고 싶지 않습니다.
personx은(는) personx이(가) 사라지지 않습니다.	HinderedBy	personx은(는) 집에 가야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx은(는) personx이(가) 사라지지 않습니다.	HinderedBy	personx은(는) 감옥에 있습니다.
personx은(는) personx이(가) 사라지지 않습니다.	Causes	personx은(는) 떠나고 싶지 않습니다.
personx은(는) personx이(가) 사라지지 않습니다.	Causes	personx은(는) 떠나고 싶지 않습니다.
personx은(는) personx이(가) 사라지지 않습니다.	Causes	personx은(는) 가고 싶지 않습니다.
personx은(는) personx이(가) 사라지지 않습니다.	Causes	personx은(는) 일하러 가야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	Causes	personx는 무시당하는 데 지쳤습니다.
personx은(는) personx이(가) 사라지지 않습니다.	Causes	personx은(는) 가고 싶지 않습니다.
personx은(는) personx이(가) 사라지지 않습니다.	Causes	personx은(는) 집에 가야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	Causes	personx은(는) 떠나야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	Causes	personx이(가) 머물고 싶어합니다.
personx은(는) personx이(가) 사라지지 않습니다.	Causes	personx은(는) 피곤합니다.
personx은(는) personx이(가) 사라지지 않습니다.	xReason	personx은(는) 떠나고 싶지 않습니다.
personx은(는) personx이(가) 사라지지 않습니다.	xReason	personx은(는) 일하러 가야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	xReason	personx은(는) 혼자 있고 싶어합니다.
personx은(는) personx이(가) 사라지지 않습니다.	xReason	personx는 무시당하는 데 지쳤습니다.
personx은(는) personx이(가) 사라지지 않습니다.	xReason	personx은(는) 가고 싶지 않습니다.
personx은(는) personx이(가) 사라지지 않습니다.	xReason	personx은(는) 멈추고 싶지 않습니다.
personx은(는) personx이(가) 사라지지 않습니다.	xReason	personx는 집에 가고 싶어합니다.
personx은(는) personx이(가) 사라지지 않습니다.	xReason	personx은(는) 집에 가야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	xReason	personx이(가) 떠나고 싶어합니다.
personx은(는) personx이(가) 사라지지 않습니다.	xReason	personx은(는) 무언가를 해야 합니다.
personx은(는) personx이(가) 사라지지 않습니다.	isFilledBy	personx의 개
personx은(는) personx이(가) 사라지지 않습니다.	isFilledBy	personx의 차
personx은(는) personx이(가) 사라지지 않습니다.	isFilledBy	personx의 아내
personx은(는) personx이(가) 사라지지 않습니다.	isFilledBy	personx의 손
personx은(는) personx이(가) 사라지지 않습니다.	isFilledBy	personx의 친구
personx은(는) personx이(가) 사라지지 않습니다.	isFilledBy	personx
personx은(는) personx이(가) 사라지지 않습니다.	isFilledBy	personx
personx은(는) personx이(가) 사라지지 않습니다.	isFilledBy	개
personx은(는) personx이(가) 사라지지 않습니다.	isFilledBy	persony
personx은(는) personx가 잘 되지 않습니다.	xNeed	실수하기
personx은(는) personx가 잘 되지 않습니다.	xNeed	나쁜 짓을 하는 것
personx은(는) personx가 잘 되지 않습니다.	xNeed	계획을 세우기 위해
personx은(는) personx가 잘 되지 않습니다.	xNeed	없음
personx은(는) personx가 잘 되지 않습니다.	xNeed	뭔가를 하는 것
personx은(는) personx가 잘 되지 않습니다.	xNeed	잘못된 일을 하기 위해
personx은(는) personx가 잘 되지 않습니다.	xNeed	결정을 내리기 위해
personx은(는) personx가 잘 되지 않습니다.	xNeed	무언가를 했다는 것
personx은(는) personx가 잘 되지 않습니다.	xNeed	뭔가를 하기 위해
personx은(는) personx가 잘 되지 않습니다.	xNeed	뭔가를 시도합니다.
personx은(는) personx가 잘 되지 않습니다.	xAttr	영감을 받지 못한
personx은(는) personx가 잘 되지 않습니다.	xAttr	몸이 좋지 않다.
personx은(는) personx가 잘 되지 않습니다.	xAttr	불친절한
personx은(는) personx가 잘 되지 않습니다.	xAttr	가학적인
personx은(는) personx가 잘 되지 않습니다.	xAttr	조직화되지 않은
personx은(는) personx가 잘 되지 않습니다.	xAttr	자격이 없는
personx은(는) personx가 잘 되지 않습니다.	xAttr	불행한
personx은(는) personx가 잘 되지 않습니다.	xAttr	무관심한
personx은(는) personx가 잘 되지 않습니다.	xAttr	프로답지 못한
personx은(는) personx가 잘 되지 않습니다.	xAttr	속상한
personx은(는) personx가 잘 되지 않습니다.	xEffect	personx는 직장을 잃습니다.
personx은(는) personx가 잘 되지 않습니다.	xEffect	남에게 욕을 먹습니다.
personx은(는) personx가 잘 되지 않습니다.	xEffect	사람들에게 욕을 먹습니다.
personx은(는) personx가 잘 되지 않습니다.	xEffect	욕을 먹습니다.
personx은(는) personx가 잘 되지 않습니다.	xEffect	personx은(는) 해고됩니다.
personx은(는) personx가 잘 되지 않습니다.	xEffect	personx이(가) 화가 났습니다.
personx은(는) personx가 잘 되지 않습니다.	xEffect	personx은(는) 돈을 잃습니다.
personx은(는) personx가 잘 되지 않습니다.	xEffect	personx이(가) 실패했습니다.
personx은(는) personx가 잘 되지 않습니다.	xEffect	없음
personx은(는) personx가 잘 되지 않습니다.	xReact	슬퍼
personx은(는) personx가 잘 되지 않습니다.	xReact	속상한
personx은(는) personx가 잘 되지 않습니다.	xReact	불행한
personx은(는) personx가 잘 되지 않습니다.	xReact	실망한
personx은(는) personx가 잘 되지 않습니다.	xReact	좌절스러운
personx은(는) personx가 잘 되지 않습니다.	xReact	나쁜
personx은(는) personx가 잘 되지 않습니다.	xReact	짜증이 난
personx은(는) personx가 잘 되지 않습니다.	xReact	화난
personx은(는) personx가 잘 되지 않습니다.	xReact	없음
personx은(는) personx가 잘 되지 않습니다.	xReact	죄송 해요
personx은(는) personx가 잘 되지 않습니다.	xWant	다른 것을 시도합니다.
personx은(는) personx가 잘 되지 않습니다.	xWant	쉬기 위해
personx은(는) personx가 잘 되지 않습니다.	xWant	해결책을 찾기 위해
personx은(는) personx가 잘 되지 않습니다.	xWant	다시 시도합니다.
personx은(는) personx가 잘 되지 않습니다.	xWant	새로운 것을 시도하기 위해
personx은(는) personx가 잘 되지 않습니다.	xWant	좋아지기 위해
personx은(는) personx가 잘 되지 않습니다.	xWant	기분이 좋아진다.
personx은(는) personx가 잘 되지 않습니다.	xWant	더 노력하기 위해
personx은(는) personx가 잘 되지 않습니다.	xWant	집에 가기 위해
personx은(는) personx가 잘 되지 않습니다.	xWant	더 잘하기 위해
personx은(는) personx가 잘 되지 않습니다.	xIntent	없음
personx은(는) personx가 잘 되지 않습니다.	xIntent	잘 가지 않도록
personx은(는) personx가 잘 되지 않습니다.	xIntent	새로운 것을 시도하기 위해
personx은(는) personx가 잘 되지 않습니다.	xIntent	나쁜 짓을 하는 것
personx은(는) personx가 잘 되지 않습니다.	xIntent	성공하기 위해
personx은(는) personx가 잘 되지 않습니다.	xIntent	잘못된 일을 하기 위해
personx은(는) personx가 잘 되지 않습니다.	xIntent	실수하기
personx은(는) personx가 잘 되지 않습니다.	xIntent	다른 일을 하기 위해
personx은(는) personx가 잘 되지 않습니다.	xIntent	잘하기 위해
personx은(는) personx가 잘 되지 않습니다.	oEffect	없음
personx은(는) personx가 잘 되지 않습니다.	oEffect	personx는 새 직업을 얻습니다.
personx은(는) personx가 잘 되지 않습니다.	oEffect	personx의 가족은 화를 내고 있습니다.
personx은(는) personx가 잘 되지 않습니다.	oEffect	personx의 가족은 슬프다.
personx은(는) personx가 잘 되지 않습니다.	oEffect	persony가 화났어요
personx은(는) personx가 잘 되지 않습니다.	oEffect	personx의 가족이 웁니다.
personx은(는) personx가 잘 되지 않습니다.	oReact	없음
personx은(는) personx가 잘 되지 않습니다.	oReact	슬퍼
personx은(는) personx가 잘 되지 않습니다.	oReact	속상한
personx은(는) personx가 잘 되지 않습니다.	oReact	불행한
personx은(는) personx가 잘 되지 않습니다.	oReact	짜증이 난
personx은(는) personx가 잘 되지 않습니다.	oReact	화난
personx은(는) personx가 잘 되지 않습니다.	oReact	실망한
personx은(는) personx가 잘 되지 않습니다.	oReact	좌절스러운
personx은(는) personx가 잘 되지 않습니다.	oReact	아프다.
personx은(는) personx가 잘 되지 않습니다.	oReact	나쁜
personx은(는) personx가 잘 되지 않습니다.	oWant	없음
personx은(는) personx가 잘 되지 않습니다.	oWant	다음에 더 잘하기 위해
personx은(는) personx가 잘 되지 않습니다.	oWant	좋은 시간을 가지기 위해
personx은(는) personx가 잘 되지 않습니다.	oWant	personx를 돕기 위해
personx은(는) personx가 잘 되지 않습니다.	oWant	그들이 한 일을 보기 위해
personx은(는) personx가 잘 되지 않습니다.	oWant	그들을 돕기 위해
personx은(는) personx가 잘 되지 않습니다.	oWant	집에 가기 위해
personx은(는) personx가 잘 되지 않습니다.	oWant	그들을 돕기 위해
personx은(는) personx가 잘 되지 않습니다.	oWant	그를 돕기 위해
personx은(는) personx가 잘 되지 않습니다.	isAfter	personx은(는) 데이트를 합니다.
personx은(는) personx가 잘 되지 않습니다.	isAfter	personx는 파티에 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isAfter	personx는 파티에 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isAfter	personx는 콘서트에 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isAfter	personx가 콘서트에 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isAfter	personx는 체육관에 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isAfter	personx는 결혼식에 간다.
personx은(는) personx가 잘 되지 않습니다.	isAfter	personx가 춤을 추러 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isAfter	없음
personx은(는) personx가 잘 되지 않습니다.	HasSubEvent	personx는 직장을 잃습니다.
personx은(는) personx가 잘 되지 않습니다.	HasSubEvent	personx은(는) 해고됩니다.
personx은(는) personx가 잘 되지 않습니다.	HasSubEvent	personx이(가) 게임에서 졌습니다.
personx은(는) personx가 잘 되지 않습니다.	HasSubEvent	personx가 직장을 잃습니다.
personx은(는) personx가 잘 되지 않습니다.	HasSubEvent	personx은(는) 해고됩니다.
personx은(는) personx가 잘 되지 않습니다.	HasSubEvent	personx이(가) 화가 났습니다.
personx은(는) personx가 잘 되지 않습니다.	HasSubEvent	없음
personx은(는) personx가 잘 되지 않습니다.	HasSubEvent	personx가 운다.
personx은(는) personx가 잘 되지 않습니다.	isBefore	personx는 의사에게 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isBefore	personx는 집에 가서 운다.
personx은(는) personx가 잘 되지 않습니다.	isBefore	personx는 병원에 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isBefore	personx이(가) 모두에게 사과합니다.
personx은(는) personx가 잘 되지 않습니다.	isBefore	personx가 샤워를 합니다.
personx은(는) personx가 잘 되지 않습니다.	isBefore	personx가 파티를 떠났습니다.
personx은(는) personx가 잘 되지 않습니다.	isBefore	personx는 잠자리에 든다.
personx은(는) personx가 잘 되지 않습니다.	isBefore	personx는 집에 간다.
personx은(는) personx가 잘 되지 않습니다.	isBefore	personx이(가) 사과합니다.
personx은(는) personx가 잘 되지 않습니다.	isBefore	personx은(는) 해고됩니다.
personx은(는) personx가 잘 되지 않습니다.	HinderedBy	personx는 너무 좋은 사람입니다.
personx은(는) personx가 잘 되지 않습니다.	HinderedBy	personx은(는) 자신이 하는 일을 너무 잘합니다.
personx은(는) personx가 잘 되지 않습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx은(는) personx가 잘 되지 않습니다.	HinderedBy	personx은(는) 너무 좋습니다.
personx은(는) personx가 잘 되지 않습니다.	HinderedBy	personx는 너무 좋은 사람입니다.
personx은(는) personx가 잘 되지 않습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx은(는) personx가 잘 되지 않습니다.	HinderedBy	personx은(는) 너무 좋습니다.
personx은(는) personx가 잘 되지 않습니다.	Causes	personx은(는) 기분이 좋지 않습니다.
personx은(는) personx가 잘 되지 않습니다.	Causes	personx은(는) 일하러 가야 합니다.
personx은(는) personx가 잘 되지 않습니다.	Causes	personx는 실패하고 싶지 않습니다.
personx은(는) personx가 잘 되지 않습니다.	Causes	personx은(는) 잘하려고 노력하고 있습니다.
personx은(는) personx가 잘 되지 않습니다.	Causes	personx은(는) 가고 싶지 않습니다.
personx은(는) personx가 잘 되지 않습니다.	Causes	없음
personx은(는) personx가 잘 되지 않습니다.	Causes	나쁜
personx은(는) personx가 잘 되지 않습니다.	Causes	슬퍼
personx은(는) personx가 잘 되지 않습니다.	xReason	personx는 최선을 다합니다.
personx은(는) personx가 잘 되지 않습니다.	xReason	personx은(는) 일하러 가야 합니다.
personx은(는) personx가 잘 되지 않습니다.	xReason	personx은(는) 잘하려고 노력하고 있습니다.
personx은(는) personx가 잘 되지 않습니다.	xReason	personx이(가) 무언가를 하려고 합니다.
personx은(는) personx가 잘 되지 않습니다.	xReason	personx는 잘하려고 노력합니다.
personx은(는) personx가 잘 되지 않습니다.	xReason	personx는 최선을 다합니다.
personx은(는) personx가 잘 되지 않습니다.	xReason	personx는 먹으러 갑니다.
personx은(는) personx가 잘 되지 않습니다.	xReason	personx이(가) 무언가를 하려고 합니다.
personx은(는) personx가 잘 되지 않습니다.	xReason	없음
personx은(는) personx가 잘 되지 않습니다.	xReason	나쁜
personx은(는) personx가 잘 되지 않습니다.	isFilledBy	personx는 파티에 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isFilledBy	personx는 파티에 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isFilledBy	personx가 콘서트에 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isFilledBy	personx는 콘서트에 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isFilledBy	personx는 결혼식에 간다.
personx은(는) personx가 잘 되지 않습니다.	isFilledBy	personx는 의사에게 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isFilledBy	personx는 저녁을 먹으러 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isFilledBy	personx는 술집에 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isFilledBy	personx는 일하러 갑니다.
personx은(는) personx가 잘 되지 않습니다.	isFilledBy	personx은(는) 해고됩니다.
personx __은(는) 사라지지 않습니다.	xNeed	할 일이 있기 위해
personx __은(는) 사라지지 않습니다.	xNeed	관계에 있는 것
personx __은(는) 사라지지 않습니다.	xNeed	누군가와 이야기하기 위해
personx __은(는) 사라지지 않습니다.	xNeed	상황에 처하게 됩니다.
personx __은(는) 사라지지 않습니다.	xNeed	누군가의 주위에 있는 것
personx __은(는) 사라지지 않습니다.	xNeed	계획을 세우기 위해
personx __은(는) 사라지지 않습니다.	xNeed	문제가 있습니다.
personx __은(는) 사라지지 않습니다.	xNeed	없음
personx __은(는) 사라지지 않습니다.	xNeed	그들과 이야기하기 위해
personx __은(는) 사라지지 않습니다.	xNeed	사람들과 이야기하기 위해
personx __은(는) 사라지지 않습니다.	xAttr	지속성 있는
personx __은(는) 사라지지 않습니다.	xAttr	고집스러운
personx __은(는) 사라지지 않습니다.	xAttr	불친절한
personx __은(는) 사라지지 않습니다.	xAttr	짜증 나는
personx __은(는) 사라지지 않습니다.	xAttr	무관심한
personx __은(는) 사라지지 않습니다.	xAttr	제멋대로
personx __은(는) 사라지지 않습니다.	xAttr	몸이 좋지 않다.
personx __은(는) 사라지지 않습니다.	xAttr	인내심있는
personx __은(는) 사라지지 않습니다.	xEffect	다른 사람들은 무시합니다.
personx __은(는) 사라지지 않습니다.	xEffect	욕을 먹습니다.
personx __은(는) 사라지지 않습니다.	xEffect	persony는 무시됩니다.
personx __은(는) 사라지지 않습니다.	xEffect	personx는 무시됩니다.
personx __은(는) 사라지지 않습니다.	xEffect	모두에게 무시됩니다.
personx __은(는) 사라지지 않습니다.	xEffect	personx은(는) 무시됩니다.
personx __은(는) 사라지지 않습니다.	xEffect	사람들에게 무시당합니다.
personx __은(는) 사라지지 않습니다.	xEffect	무시됩니다.
personx __은(는) 사라지지 않습니다.	xReact	짜증이 난
personx __은(는) 사라지지 않습니다.	xReact	화난
personx __은(는) 사라지지 않습니다.	xReact	좌절스러운
personx __은(는) 사라지지 않습니다.	xReact	슬퍼
personx __은(는) 사라지지 않습니다.	xReact	무서운
personx __은(는) 사라지지 않습니다.	xReact	짜증
personx __은(는) 사라지지 않습니다.	xReact	불행한
personx __은(는) 사라지지 않습니다.	xWant	혼자 남겨지는 것
personx __은(는) 사라지지 않습니다.	xWant	떠나지 않기 위해
personx __은(는) 사라지지 않습니다.	xWant	귀찮게하지 않기 위해
personx __은(는) 사라지지 않습니다.	xWant	해결책을 찾기 위해
personx __은(는) 사라지지 않습니다.	xWant	그들과 함께 머물기 위해
personx __은(는) 사라지지 않습니다.	xWant	도망치다.
personx __은(는) 사라지지 않습니다.	xWant	가려고
personx __은(는) 사라지지 않습니다.	xWant	집에 가기 위해
personx __은(는) 사라지지 않습니다.	xWant	혼자 있다.
personx __은(는) 사라지지 않습니다.	xWant	떨어져있어
personx __은(는) 사라지지 않습니다.	xIntent	없음
personx __은(는) 사라지지 않습니다.	xIntent	혼자 남겨지는 것
personx __은(는) 사라지지 않습니다.	xIntent	누군가와 함께하기 위해
personx __은(는) 사라지지 않습니다.	xIntent	사람과 함께하는 것
personx __은(는) 사라지지 않습니다.	xIntent	그들과 함께하기 위해
personx __은(는) 사라지지 않습니다.	xIntent	누군가와 함께 있기 위해
personx __은(는) 사라지지 않습니다.	xIntent	사람과 함께 머물기 위해
personx __은(는) 사라지지 않습니다.	xIntent	혼자가 되지 않기 위해
personx __은(는) 사라지지 않습니다.	xIntent	그들과 함께 머물기 위해
personx __은(는) 사라지지 않습니다.	xIntent	무시되지 않도록
personx __은(는) 사라지지 않습니다.	oEffect	없음
personx __은(는) 사라지지 않습니다.	oEffect	다른 사람들은 무시합니다.
personx __은(는) 사라지지 않습니다.	oEffect	persony는 무시됩니다.
personx __은(는) 사라지지 않습니다.	oEffect	personx는 무시됩니다.
personx __은(는) 사라지지 않습니다.	oEffect	personx은(는) 무시됩니다.
personx __은(는) 사라지지 않습니다.	oEffect	persony는 짜증이 난다.
personx __은(는) 사라지지 않습니다.	oEffect	사람에게 소리칩니다.
personx __은(는) 사라지지 않습니다.	oEffect	그들에게 소리칩니다.
personx __은(는) 사라지지 않습니다.	oEffect	무시됩니다.
personx __은(는) 사라지지 않습니다.	oReact	없음
personx __은(는) 사라지지 않습니다.	oReact	짜증이 난
personx __은(는) 사라지지 않습니다.	oReact	화난
personx __은(는) 사라지지 않습니다.	oReact	슬퍼
personx __은(는) 사라지지 않습니다.	oReact	짜증
personx __은(는) 사라지지 않습니다.	oReact	속상한
personx __은(는) 사라지지 않습니다.	oReact	무서운
personx __은(는) 사라지지 않습니다.	oReact	불행한
personx __은(는) 사라지지 않습니다.	oReact	좌절스러운
personx __은(는) 사라지지 않습니다.	oReact	혼란스러운
personx __은(는) 사라지지 않습니다.	oWant	혼자 남겨지는 것
personx __은(는) 사라지지 않습니다.	oWant	사람과 이야기하기 위해
personx __은(는) 사라지지 않습니다.	oWant	그들과 이야기하기 위해
personx __은(는) 사라지지 않습니다.	oWant	그와 이야기하기 위해
personx __은(는) 사라지지 않습니다.	oWant	도망치다.
personx __은(는) 사라지지 않습니다.	oWant	가려고
personx __은(는) 사라지지 않습니다.	oWant	집에 가기 위해
personx __은(는) 사라지지 않습니다.	oWant	떨어져있어
personx __은(는) 사라지지 않습니다.	oWant	그를 피하기 위해
personx __은(는) 사라지지 않습니다.	oWant	없음
personx __은(는) 사라지지 않습니다.	HasSubEvent	persony은(는) 떠나지 않습니다.
personx __은(는) 사라지지 않습니다.	HasSubEvent	personx은 떠나지 않습니다.
personx __은(는) 사라지지 않습니다.	HasSubEvent	persony는 아무데도 가지 않습니다.
personx __은(는) 사라지지 않습니다.	HasSubEvent	사람은 혼자 남아 있습니다.
personx __은(는) 사라지지 않습니다.	HasSubEvent	persony는 무시됩니다.
personx __은(는) 사라지지 않습니다.	HasSubEvent	persony는 행복하지 않습니다.
personx __은(는) 사라지지 않습니다.	HasSubEvent	personx은(는) 무시됩니다.
personx __은(는) 사라지지 않습니다.	HasSubEvent	personx는 무시됩니다.
personx __은(는) 사라지지 않습니다.	Causes	personx은 사라지지 않습니다.
personx __은(는) 사라지지 않습니다.	Causes	persony는 떠나야 합니다.
personx __은(는) 사라지지 않습니다.	Causes	personx은 떠나지 않습니다.
personx __은(는) 사라지지 않습니다.	Causes	persony은(는) 떠나지 않습니다.
personx __은(는) 사라지지 않습니다.	Causes	persony는 혼수 상태에 있습니다.
personx __은(는) 사라지지 않습니다.	Causes	persony는 집에 가야 합니다.
personx __은(는) 사라지지 않습니다.	Causes	persony는 떠나야 합니다.
personx __은(는) 사라지지 않습니다.	Causes	personx은 떠나지 않습니다.
personx __은(는) 사라지지 않습니다.	xReason	persony는 떠나야 합니다.
personx __은(는) 사라지지 않습니다.	xReason	persony은(는) 떠나지 않습니다.
personx __은(는) 사라지지 않습니다.	xReason	personx은 떠나지 않습니다.
personx __은(는) 사라지지 않습니다.	xReason	persony는 집에 가야 합니다.
personx __은(는) 사라지지 않습니다.	xReason	persony는 혼수 상태에 있습니다.
personx __은(는) 사라지지 않습니다.	xReason	persony는 떠나야 합니다.
personx __은(는) 사라지지 않습니다.	xReason	personx이 짜증나네요
personx __은(는) 사라지지 않습니다.	isFilledBy	개
personx __은(는) 사라지지 않습니다.	isFilledBy	개
personx __은(는) 사라지지 않습니다.	isFilledBy	persony
personx __은(는) 사라지지 않습니다.	isFilledBy	고양이
personx __은(는) 사라지지 않습니다.	isFilledBy	고양이
personx __은(는) 사라지지 않습니다.	isFilledBy	personx
personx __은(는) 사라지지 않습니다.	isFilledBy	그의 개
personx는 학교를 잘 다니지 않습니다.	xNeed	학교에 가기 위해
personx는 학교를 잘 다니지 않습니다.	xNeed	실수하기
personx는 학교를 잘 다니지 않습니다.	xNeed	나쁜 성적을 받기 위해
personx는 학교를 잘 다니지 않습니다.	xNeed	잘못된 일을 하기 위해
personx는 학교를 잘 다니지 않습니다.	xNeed	열심히 공부하지 않기 위해
personx는 학교를 잘 다니지 않습니다.	xNeed	나쁜 짓을 하는 것
personx는 학교를 잘 다니지 않습니다.	xNeed	동기 부여되지 않도록
personx는 학교를 잘 다니지 않습니다.	xNeed	학교에 가다.
personx는 학교를 잘 다니지 않습니다.	xNeed	없음
personx는 학교를 잘 다니지 않습니다.	xNeed	게으르다.
personx는 학교를 잘 다니지 않습니다.	xAttr	교육받지 못한
personx는 학교를 잘 다니지 않습니다.	xAttr	무관심한
personx는 학교를 잘 다니지 않습니다.	xAttr	영감을 받지 못한
personx는 학교를 잘 다니지 않습니다.	xAttr	가학적인
personx는 학교를 잘 다니지 않습니다.	xAttr	자격이 없는
personx는 학교를 잘 다니지 않습니다.	xAttr	불행한
personx는 학교를 잘 다니지 않습니다.	xAttr	좌절스러운
personx는 학교를 잘 다니지 않습니다.	xAttr	속상한
personx는 학교를 잘 다니지 않습니다.	xAttr	고민
personx는 학교를 잘 다니지 않습니다.	xAttr	슬퍼
personx는 학교를 잘 다니지 않습니다.	xEffect	자러 간다.
personx는 학교를 잘 다니지 않습니다.	xEffect	침대에 간다.
personx는 학교를 잘 다니지 않습니다.	xEffect	personx이(가) 실패했습니다.
personx는 학교를 잘 다니지 않습니다.	xEffect	퇴학당합니다.
personx는 학교를 잘 다니지 않습니다.	xEffect	친구를 잃습니다.
personx는 학교를 잘 다니지 않습니다.	xEffect	왕따를 당한다.
personx는 학교를 잘 다니지 않습니다.	xEffect	구금됩니다.
personx는 학교를 잘 다니지 않습니다.	xEffect	우울해집니다.
personx는 학교를 잘 다니지 않습니다.	xEffect	집에 가다.
personx는 학교를 잘 다니지 않습니다.	xEffect	없음
personx는 학교를 잘 다니지 않습니다.	xReact	슬퍼
personx는 학교를 잘 다니지 않습니다.	xReact	속상한
personx는 학교를 잘 다니지 않습니다.	xReact	불행한
personx는 학교를 잘 다니지 않습니다.	xReact	좌절스러운
personx는 학교를 잘 다니지 않습니다.	xReact	실망한
personx는 학교를 잘 다니지 않습니다.	xReact	나쁜
personx는 학교를 잘 다니지 않습니다.	xReact	당황스러운
personx는 학교를 잘 다니지 않습니다.	xReact	불안한
personx는 학교를 잘 다니지 않습니다.	xReact	부끄러운
personx는 학교를 잘 다니지 않습니다.	xReact	화난
personx는 학교를 잘 다니지 않습니다.	xWant	다음에 더 잘하기 위해
personx는 학교를 잘 다니지 않습니다.	xWant	다음에 더 열심히 하려고
personx는 학교를 잘 다니지 않습니다.	xWant	새로운 직업을 얻기 위해
personx는 학교를 잘 다니지 않습니다.	xWant	새 선생님을 모으기 위해
personx는 학교를 잘 다니지 않습니다.	xWant	새로운 학교를 찾기 위해
personx는 학교를 잘 다니지 않습니다.	xWant	학교로 돌아가기 위해
personx는 학교를 잘 다니지 않습니다.	xWant	교장에게 가려고
personx는 학교를 잘 다니지 않습니다.	xWant	집으로 돌아가기 위해
personx는 학교를 잘 다니지 않습니다.	xWant	학교에서 더 잘하기 위해
personx는 학교를 잘 다니지 않습니다.	xWant	더 나은 성적을 받기 위해
personx는 학교를 잘 다니지 않습니다.	xIntent	없음
personx는 학교를 잘 다니지 않습니다.	xIntent	좋은 성적을 얻으려면
personx는 학교를 잘 다니지 않습니다.	xIntent	학교를 나가기 위해
personx는 학교를 잘 다니지 않습니다.	xIntent	학교에서 잘하기 위해
personx는 학교를 잘 다니지 않습니다.	xIntent	좋은 시간을 가지기 위해
personx는 학교를 잘 다니지 않습니다.	xIntent	좋은 직장을 얻기 위해
personx는 학교를 잘 다니지 않습니다.	xIntent	학교에서 잘하기 위해
personx는 학교를 잘 다니지 않습니다.	xIntent	곤경에서 벗어나기 위해
personx는 학교를 잘 다니지 않습니다.	xIntent	잘하지 않기 위해
personx는 학교를 잘 다니지 않습니다.	xIntent	다른 일을 하기 위해
personx는 학교를 잘 다니지 않습니다.	oEffect	없음
personx는 학교를 잘 다니지 않습니다.	oEffect	personx은(는) 학교에서 퇴학을 당합니다.
personx는 학교를 잘 다니지 않습니다.	oEffect	personx의 부모는 화가 났습니다.
personx는 학교를 잘 다니지 않습니다.	oEffect	personx의 부모님이 웁니다.
personx는 학교를 잘 다니지 않습니다.	oEffect	personx이(가) 퇴학당했습니다.
personx는 학교를 잘 다니지 않습니다.	oEffect	스트레스를 받습니다.
personx는 학교를 잘 다니지 않습니다.	oEffect	친구를 잃습니다.
personx는 학교를 잘 다니지 않습니다.	oEffect	스트레스를 받습니다.
personx는 학교를 잘 다니지 않습니다.	oEffect	울다
personx는 학교를 잘 다니지 않습니다.	oReact	없음
personx는 학교를 잘 다니지 않습니다.	oReact	속상한
personx는 학교를 잘 다니지 않습니다.	oReact	슬퍼
personx는 학교를 잘 다니지 않습니다.	oReact	불행한
personx는 학교를 잘 다니지 않습니다.	oReact	화난
personx는 학교를 잘 다니지 않습니다.	oReact	짜증이 난
personx는 학교를 잘 다니지 않습니다.	oReact	좌절스러운
personx는 학교를 잘 다니지 않습니다.	oReact	실망한
personx는 학교를 잘 다니지 않습니다.	oReact	혼란스러운
personx는 학교를 잘 다니지 않습니다.	oReact	당황스러운
personx는 학교를 잘 다니지 않습니다.	oWant	personx와 대화하기 위해
personx는 학교를 잘 다니지 않습니다.	oWant	새 선생님을 모으기 위해
personx는 학교를 잘 다니지 않습니다.	oWant	personx를 돕기 위해
personx는 학교를 잘 다니지 않습니다.	oWant	없음
personx는 학교를 잘 다니지 않습니다.	oWant	personx를 가르치다.
personx는 학교를 잘 다니지 않습니다.	oWant	그를 돕기 위해
personx는 학교를 잘 다니지 않습니다.	isAfter	personx는 매일 학교에 갑니다.
personx는 학교를 잘 다니지 않습니다.	isAfter	personx은(는) 학교에서 퇴학을 당합니다.
personx는 학교를 잘 다니지 않습니다.	isAfter	personx는 매일 학교에 갑니다.
personx는 학교를 잘 다니지 않습니다.	isAfter	personx는 학교에 갑니다.
personx는 학교를 잘 다니지 않습니다.	isAfter	personx는 공부하러 학교에 갑니다.
personx는 학교를 잘 다니지 않습니다.	isAfter	personx는 배우기 위해 학교에 갑니다.
personx는 학교를 잘 다니지 않습니다.	isAfter	personx는 낙제 점수를 받습니다.
personx는 학교를 잘 다니지 않습니다.	isAfter	personx는 학교에 갔다가 실패합니다.
personx는 학교를 잘 다니지 않습니다.	isAfter	personx은(는) 나쁜 점수를 받습니다.
personx는 학교를 잘 다니지 않습니다.	isAfter	personx는 학교에 갑니다.
personx는 학교를 잘 다니지 않습니다.	HasSubEvent	personx이(가) 퇴학당했습니다.
personx는 학교를 잘 다니지 않습니다.	HasSubEvent	personx는 집에 갑니다.
personx는 학교를 잘 다니지 않습니다.	HasSubEvent	personx이(가) 퇴학당했습니다.
personx는 학교를 잘 다니지 않습니다.	HasSubEvent	personx는 집에 간다.
personx는 학교를 잘 다니지 않습니다.	HasSubEvent	없음
personx는 학교를 잘 다니지 않습니다.	HasSubEvent	울다
personx는 학교를 잘 다니지 않습니다.	isBefore	personx은(는) 학교에서 퇴학을 당합니다.
personx는 학교를 잘 다니지 않습니다.	isBefore	personx는 학교를 중퇴합니다.
personx는 학교를 잘 다니지 않습니다.	isBefore	personx은(는) 퇴학을 당했습니다.
personx는 학교를 잘 다니지 않습니다.	isBefore	personx가 교장에게 갑니다.
personx는 학교를 잘 다니지 않습니다.	isBefore	personx는 집에 가서 운다.
personx는 학교를 잘 다니지 않습니다.	isBefore	personx이(가) 수업을 중단합니다.
personx는 학교를 잘 다니지 않습니다.	isBefore	personx는 일찍 잠자리에 듭니다.
personx는 학교를 잘 다니지 않습니다.	isBefore	personx는 학교를 떠납니다.
personx는 학교를 잘 다니지 않습니다.	isBefore	personx이(가) 퇴학당했습니다.
personx는 학교를 잘 다니지 않습니다.	isBefore	personx이(가) 퇴학되었습니다.
personx는 학교를 잘 다니지 않습니다.	HinderedBy	personx는 학교를 너무 잘해요
personx는 학교를 잘 다니지 않습니다.	HinderedBy	personx는 좋은 학생입니다.
personx는 학교를 잘 다니지 않습니다.	HinderedBy	personx는 학교에 가야 합니다.
personx는 학교를 잘 다니지 않습니다.	HinderedBy	personx는 실패하기에는 너무 똑똑합니다.
personx는 학교를 잘 다니지 않습니다.	HinderedBy	personx은(는) 너무 똑똑합니다.
personx는 학교를 잘 다니지 않습니다.	HinderedBy	personx는 학교를 너무 잘해요
personx는 학교를 잘 다니지 않습니다.	HinderedBy	personx는 학교에 가야 합니다.
personx는 학교를 잘 다니지 않습니다.	Causes	personx이(가) 테스트에 실패했습니다.
personx는 학교를 잘 다니지 않습니다.	Causes	personx가 수업에 실패했습니다.
personx는 학교를 잘 다니지 않습니다.	Causes	personx이(가) 곤경에 처해 있습니다.
personx는 학교를 잘 다니지 않습니다.	Causes	personx이(가) 퇴학당했습니다.
personx는 학교를 잘 다니지 않습니다.	Causes	personx이(가) 실패했습니다.
personx는 학교를 잘 다니지 않습니다.	Causes	슬퍼
personx는 학교를 잘 다니지 않습니다.	Causes	속상한
personx는 학교를 잘 다니지 않습니다.	Causes	나쁜
personx는 학교를 잘 다니지 않습니다.	Causes	좌절스러운
personx는 학교를 잘 다니지 않습니다.	Causes	불행한
personx는 학교를 잘 다니지 않습니다.	xReason	personx은(는) 학교에서 퇴학을 당합니다.
personx는 학교를 잘 다니지 않습니다.	xReason	personx는 학교에 가야 합니다.
personx는 학교를 잘 다니지 않습니다.	xReason	personx은(는) 학교에서 퇴학을 당합니다.
personx는 학교를 잘 다니지 않습니다.	xReason	personx은(는) 학교에서 퇴학을 당합니다.
personx는 학교를 잘 다니지 않습니다.	xReason	personx은(는) 일하러 가야 합니다.
personx는 학교를 잘 다니지 않습니다.	xReason	personx는 숙제를 해야 합니다.
personx는 학교를 잘 다니지 않습니다.	xReason	personx는 태도가 좋지 않습니다.
personx는 학교를 잘 다니지 않습니다.	isFilledBy	personx는 학교에 갑니다.
personx는 학교를 잘 다니지 않습니다.	isFilledBy	personx이(가) 테스트에 실패했습니다.
personx는 학교를 잘 다니지 않습니다.	isFilledBy	personx가 수업에 갑니다.
personx는 학교를 잘 다니지 않습니다.	isFilledBy	personx이(가) 퇴학당했습니다.
personx는 학교를 잘 다니지 않습니다.	isFilledBy	personx이(가) 실패했습니다.
personx는 학교를 잘 다니지 않습니다.	isFilledBy	학교
personx는 학교를 잘 다니지 않습니다.	isFilledBy	학생
personx은(는) 사라지지 않습니다.	xNeed	누군가와 이야기하기 위해
personx은(는) 사라지지 않습니다.	xNeed	사람들과 이야기하기 위해
personx은(는) 사라지지 않습니다.	xNeed	그들과 이야기하기 위해
personx은(는) 사라지지 않습니다.	xAttr	무반응
personx은(는) 사라지지 않습니다.	xAttr	짜증이 난
personx은(는) 사라지지 않습니다.	xEffect	personx이(가) 갑니다.
personx은(는) 사라지지 않습니다.	xEffect	personx은(는) 짜증이 납니다.
personx은(는) 사라지지 않습니다.	xEffect	personx가 남습니다.
personx은(는) 사라지지 않습니다.	xEffect	사람에게 소리칩니다.
personx은(는) 사라지지 않습니다.	xReact	행복하다.
personx은(는) 사라지지 않습니다.	xWant	누군가와 이야기하기 위해
personx은(는) 사라지지 않습니다.	xWant	그들과 이야기하기 위해
personx은(는) 사라지지 않습니다.	xWant	그들과 함께 머물기 위해
personx은(는) 사라지지 않습니다.	xWant	떨어져있어
personx은(는) 사라지지 않습니다.	xIntent	혼자가 되지 않기 위해
personx은(는) 사라지지 않습니다.	xIntent	personx가 머물다.
personx은(는) 사라지지 않습니다.	oEffect	사람에게 소리칩니다.
personx은(는) 사라지지 않습니다.	oEffect	무시됩니다.
personx은(는) 사라지지 않습니다.	oReact	무시
personx은(는) 사라지지 않습니다.	oWant	personx를 피하기 위해
personx은(는) 사라지지 않습니다.	oWant	x에게 말을 걸기 위해
personx은(는) 사라지지 않습니다.	oWant	떨어져있어
personx은(는) 사라지지 않습니다.	isAfter	personx가 persony를 보고 싶어합니다.
personx은(는) 사라지지 않습니다.	isAfter	personx는 가게에서 persony를 봅니다.
personx은(는) 사라지지 않습니다.	isAfter	personx는 화장실에서 persony를 봅니다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx가 personx를 떠납니다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx은(는) 계속 남아 있습니다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx가 방을 나간다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx은(는) 짜증이 납니다.
personx은(는) 사라지지 않습니다.	HasSubEvent	personx은(는) 화를 냅니다.
personx은(는) 사라지지 않습니다.	isBefore	personx는 persony를 내버려 둡니다.
personx은(는) 사라지지 않습니다.	isBefore	personx가 personx를 떠납니다.
personx은(는) 사라지지 않습니다.	isBefore	personx가 persony를 떠납니다.
personx은(는) 사라지지 않습니다.	isBefore	personx는 집에 간다.
personx은(는) 사라지지 않습니다.	isBefore	personx가 떠난다.
personx은(는) 사라지지 않습니다.	isBefore	없음
personx은(는) 사라지지 않습니다.	HinderedBy	personx은(는) 집에 가야 합니다.
personx은(는) 사라지지 않습니다.	HinderedBy	personx은(는) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	HinderedBy	personx은(는) 떠나고 싶지 않습니다.
personx은(는) 사라지지 않습니다.	HinderedBy	personx이(가) 가야 합니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	Causes	personx이(가) 떠나고 싶어합니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	Causes	personx이(가) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 떠나야 합니다.
personx은(는) 사라지지 않습니다.	Causes	personx은(는) 피곤합니다.
personx은(는) 사라지지 않습니다.	Causes	없음
personx은(는) 사라지지 않습니다.	Causes	짜증이 난
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 떠나고 싶지 않습니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 떠나고 싶지 않습니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 가고 싶지 않습니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 가고 싶지 않습니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 일하러 가야 합니다.
personx은(는) 사라지지 않습니다.	xReason	personx은(는) 집에 가야 합니다.
personx은(는) 사라지지 않습니다.	isFilledBy	친구
personx __은(는) 잘 안 돼요	xNeed	계획을 세우기 위해
personx __은(는) 잘 안 돼요	xNeed	실수하기
personx __은(는) 잘 안 돼요	xNeed	나쁜 짓을 하는 것
personx __은(는) 잘 안 돼요	xNeed	잘못된 일을 하기 위해
personx __은(는) 잘 안 돼요	xNeed	결정을 내리기 위해
personx __은(는) 잘 안 돼요	xNeed	뭔가를 시도했습니다.
personx __은(는) 잘 안 돼요	xNeed	없음
personx __은(는) 잘 안 돼요	xNeed	무언가를 했다는 것
personx __은(는) 잘 안 돼요	xNeed	뭔가를 하기 위해
personx __은(는) 잘 안 돼요	xNeed	뭔가를 시도합니다.
personx __은(는) 잘 안 돼요	xAttr	영감을 받지 못한
personx __은(는) 잘 안 돼요	xAttr	불행한
personx __은(는) 잘 안 돼요	xAttr	불친절한
personx __은(는) 잘 안 돼요	xAttr	몸이 좋지 않다.
personx __은(는) 잘 안 돼요	xAttr	가학적인
personx __은(는) 잘 안 돼요	xAttr	조직화되지 않은
personx __은(는) 잘 안 돼요	xAttr	무관심한
personx __은(는) 잘 안 돼요	xAttr	좌절스러운
personx __은(는) 잘 안 돼요	xAttr	속상한
personx __은(는) 잘 안 돼요	xAttr	어설픈
personx __은(는) 잘 안 돼요	xEffect	남에게 욕을 먹습니다.
personx __은(는) 잘 안 돼요	xEffect	다른 일을 해야 합니다.
personx __은(는) 잘 안 돼요	xEffect	결정을 내려야 합니다.
personx __은(는) 잘 안 돼요	xEffect	자러 가야합니다.
personx __은(는) 잘 안 돼요	xEffect	사람들에게 욕을 먹습니다.
personx __은(는) 잘 안 돼요	xEffect	나쁜 날이있다.
personx __은(는) 잘 안 돼요	xEffect	계획을 세워야 합니다.
personx __은(는) 잘 안 돼요	xEffect	욕을 먹습니다.
personx __은(는) 잘 안 돼요	xEffect	나쁜 경험이 있습니다.
personx __은(는) 잘 안 돼요	xEffect	집에 가야 합니다.
personx __은(는) 잘 안 돼요	xReact	속상한
personx __은(는) 잘 안 돼요	xReact	불행한
personx __은(는) 잘 안 돼요	xReact	슬퍼
personx __은(는) 잘 안 돼요	xReact	좌절스러운
personx __은(는) 잘 안 돼요	xReact	실망한
personx __은(는) 잘 안 돼요	xReact	짜증이 난
personx __은(는) 잘 안 돼요	xReact	나쁜
personx __은(는) 잘 안 돼요	xReact	화난
personx __은(는) 잘 안 돼요	xReact	불안한
personx __은(는) 잘 안 돼요	xReact	죄송 해요
personx __은(는) 잘 안 돼요	xWant	다른 것을 시도합니다.
personx __은(는) 잘 안 돼요	xWant	쉬기 위해
personx __은(는) 잘 안 돼요	xWant	해결책을 찾기 위해
personx __은(는) 잘 안 돼요	xWant	더 나은 것을 만들기 위해
personx __은(는) 잘 안 돼요	xWant	일을 바로잡기 위해
personx __은(는) 잘 안 돼요	xWant	다시 시도합니다.
personx __은(는) 잘 안 돼요	xWant	새로운 것을 시도하기 위해
personx __은(는) 잘 안 돼요	xWant	좋아지기 위해
personx __은(는) 잘 안 돼요	xWant	집에 가기 위해
personx __은(는) 잘 안 돼요	xWant	더 노력하기 위해
personx __은(는) 잘 안 돼요	xIntent	없음
personx __은(는) 잘 안 돼요	xIntent	잘 가지 않도록
personx __은(는) 잘 안 돼요	xIntent	새로운 것을 시도하기 위해
personx __은(는) 잘 안 돼요	xIntent	성공하지 못하도록
personx __은(는) 잘 안 돼요	xIntent	행복하지 않기 위해
personx __은(는) 잘 안 돼요	xIntent	다른 일을 하기 위해
personx __은(는) 잘 안 돼요	xIntent	나쁜 짓을 하는 것
personx __은(는) 잘 안 돼요	xIntent	다른 것을 시도합니다.
personx __은(는) 잘 안 돼요	xIntent	성공하기 위해
personx __은(는) 잘 안 돼요	xIntent	잘하기 위해
personx __은(는) 잘 안 돼요	oEffect	없음
personx __은(는) 잘 안 돼요	oEffect	persony가 운다.
personx __은(는) 잘 안 돼요	oEffect	persony가 화났어요
personx __은(는) 잘 안 돼요	oEffect	personx이(가) 화가 났습니다.
personx __은(는) 잘 안 돼요	oEffect	그들은 음료를 얻습니다.
personx __은(는) 잘 안 돼요	oEffect	persony는 슬프다.
personx __은(는) 잘 안 돼요	oEffect	personx가 운다.
personx __은(는) 잘 안 돼요	oReact	없음
personx __은(는) 잘 안 돼요	oReact	슬퍼
personx __은(는) 잘 안 돼요	oReact	속상한
personx __은(는) 잘 안 돼요	oReact	불행한
personx __은(는) 잘 안 돼요	oReact	짜증이 난
personx __은(는) 잘 안 돼요	oReact	화난
personx __은(는) 잘 안 돼요	oReact	좌절스러운
personx __은(는) 잘 안 돼요	oReact	실망한
personx __은(는) 잘 안 돼요	oReact	아프다.
personx __은(는) 잘 안 돼요	oReact	나쁜
personx __은(는) 잘 안 돼요	oWant	쉬기 위해
personx __은(는) 잘 안 돼요	oWant	없음
personx __은(는) 잘 안 돼요	oWant	일을 바로잡기 위해
personx __은(는) 잘 안 돼요	oWant	더 나은 것을 만들기 위해
personx __은(는) 잘 안 돼요	oWant	다시 시도합니다.
personx __은(는) 잘 안 돼요	oWant	집에 가기 위해
personx __은(는) 잘 안 돼요	oWant	좋아지기 위해
personx __은(는) 잘 안 돼요	oWant	더 노력하기 위해
personx __은(는) 잘 안 돼요	oWant	더 잘하기 위해
personx __은(는) 잘 안 돼요	oWant	울다.
personx __은(는) 잘 안 돼요	HasSubEvent	persony는 해고된다.
personx __은(는) 잘 안 돼요	HasSubEvent	persony가 화났어요
personx __은(는) 잘 안 돼요	HasSubEvent	persony는 좌절감에 눈물을 흘린다.
personx __은(는) 잘 안 돼요	HasSubEvent	persony가 운다.
personx __은(는) 잘 안 돼요	HasSubEvent	personx은(는) 해고됩니다.
personx __은(는) 잘 안 돼요	HasSubEvent	personx이(가) 화가 났습니다.
personx __은(는) 잘 안 돼요	Causes	personx은 잘 되고 싶지 않습니다.
personx __은(는) 잘 안 돼요	Causes	personx은 실패하고 싶지 않습니다.
personx __은(는) 잘 안 돼요	Causes	personx은 가고 싶지 않습니다.
personx __은(는) 잘 안 돼요	Causes	personx은 불행하기를 원하지 않습니다.
personx __은(는) 잘 안 돼요	Causes	personx은 잘하고 싶지 않습니다.
personx __은(는) 잘 안 돼요	Causes	personx은 형편없이 가고 싶지 않습니다.
personx __은(는) 잘 안 돼요	Causes	personx이 잘 안 돼요
personx __은(는) 잘 안 돼요	xReason	personx은 잘 되고 싶지 않습니다.
personx __은(는) 잘 안 돼요	xReason	personx은 잘하고 싶지 않습니다.
personx __은(는) 잘 안 돼요	xReason	personx은 일하러 가야 합니다.
personx __은(는) 잘 안 돼요	xReason	personx은 의사에게 가야 합니다.
personx __은(는) 잘 안 돼요	xReason	personx은 병원에 가야 합니다.
personx __은(는) 잘 안 돼요	xReason	personx은(는) 시간이 좋지 않습니다.
personx __은(는) 잘 안 돼요	xReason	personx은 하고 싶지 않습니다.
personx __은(는) 잘 안 돼요	xReason	personx은 가고 싶지 않습니다.
personx __은(는) 잘 안 돼요	xReason	personx은 실패하고 싶지 않습니다.
personx __은(는) 잘 안 돼요	isFilledBy	persony
personx __은(는) 잘 안 돼요	isFilledBy	personx
personx __은(는) 잘 안 돼요	isFilledBy	차
personx __은(는) 잘 안 돼요	isFilledBy	자동차
personx __은(는) 잘 안 돼요	isFilledBy	게임
personx __은(는) 잘 안 돼요	isFilledBy	개
personx은(는) 잘 안 돼요	xNeed	뭔가를 하려고
personx은(는) 잘 안 돼요	xNeed	회의에 참석합니다.
personx은(는) 잘 안 돼요	xNeed	이벤트에 가려면
personx은(는) 잘 안 돼요	xNeed	파티에 가기 위해
personx은(는) 잘 안 돼요	xNeed	회의에 가려고
personx은(는) 잘 안 돼요	xNeed	파티에 가기 위해
personx은(는) 잘 안 돼요	xNeed	하려고 합니다.
personx은(는) 잘 안 돼요	xNeed	회의에 가기 위해
personx은(는) 잘 안 돼요	xNeed	상황에 처하게 됩니다.
personx은(는) 잘 안 돼요	xEffect	personx는 집에 간다.
personx은(는) 잘 안 돼요	xEffect	personx은(는) 기분이 나쁩니다.
personx은(는) 잘 안 돼요	xEffect	personx이(가) 실패했습니다.
personx은(는) 잘 안 돼요	xEffect	없음
personx은(는) 잘 안 돼요	xEffect	해고된다.
personx은(는) 잘 안 돼요	xWant	새로운 것을 시도하기 위해
personx은(는) 잘 안 돼요	xIntent	새로운 것을 시도하기 위해
personx은(는) 잘 안 돼요	oEffect	personx는 직장을 잃습니다.
personx은(는) 잘 안 돼요	oEffect	personx는 병원에 갑니다.
personx은(는) 잘 안 돼요	oEffect	personx는 감옥에 간다.
personx은(는) 잘 안 돼요	oEffect	personx는 집에 간다.
personx은(는) 잘 안 돼요	oEffect	personx은(는) 기분이 나쁩니다.
personx은(는) 잘 안 돼요	oWant	personx와 대화하기 위해
personx은(는) 잘 안 돼요	oWant	더 나은 것을 만들기 위해
personx은(는) 잘 안 돼요	oWant	일을 바로잡기 위해
personx은(는) 잘 안 돼요	oWant	x에게 말을 걸기 위해
personx은(는) 잘 안 돼요	isAfter	personx는 새로운 일을 시작합니다.
personx은(는) 잘 안 돼요	isAfter	personx는 결혼식에 간다.
personx은(는) 잘 안 돼요	isAfter	personx는 의사에게 갑니다.
personx은(는) 잘 안 돼요	isAfter	personx이(가) 시험을 봅니다.
personx은(는) 잘 안 돼요	isAfter	personx는 일하러 갑니다.
personx은(는) 잘 안 돼요	HasSubEvent	personx는 직장을 잃습니다.
personx은(는) 잘 안 돼요	HasSubEvent	personx는 자러 간다.
personx은(는) 잘 안 돼요	HasSubEvent	personx는 잠자리에 든다.
personx은(는) 잘 안 돼요	HasSubEvent	personx은(는) 해고됩니다.
personx은(는) 잘 안 돼요	HasSubEvent	personx는 병원에 갑니다.
personx은(는) 잘 안 돼요	HasSubEvent	personx는 감옥에 간다.
personx은(는) 잘 안 돼요	HasSubEvent	personx은(는) 기분이 나쁩니다.
personx은(는) 잘 안 돼요	isBefore	personx가 일하러 돌아갑니다.
personx은(는) 잘 안 돼요	isBefore	personx이(가) 모두에게 사과합니다.
personx은(는) 잘 안 돼요	isBefore	personx가 파티를 떠났습니다.
personx은(는) 잘 안 돼요	isBefore	personx는 집에 간다.
personx은(는) 잘 안 돼요	isBefore	personx는 집으로 돌아갑니다.
personx은(는) 잘 안 돼요	isBefore	personx는 잠자리에 든다.
personx은(는) 잘 안 돼요	isBefore	personx이(가) 사과합니다.
personx은(는) 잘 안 돼요	isBefore	personx은(는) 해고됩니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 자신감이 너무 많습니다.
personx은(는) 잘 안 돼요	HinderedBy	personx는 실패하기에는 너무 좋습니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 모든 것이 너무 좋습니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 좋은 사람입니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 자신감이 너무 많습니다.
personx은(는) 잘 안 돼요	HinderedBy	personx는 좋은 직업을 가지고 있습니다.
personx은(는) 잘 안 돼요	HinderedBy	personx은(는) 너무 좋습니다.
personx은(는) 잘 안 돼요	Causes	personx은(는) 기분이 좋습니다.
personx은(는) 잘 안 돼요	Causes	personx는 잘하고 싶어합니다.
personx은(는) 잘 안 돼요	Causes	personx은(는) 가고 싶지 않습니다.
personx은(는) 잘 안 돼요	Causes	personx는 잘하고 싶어합니다.
personx은(는) 잘 안 돼요	Causes	personx은(는) 성공하기를 원합니다.
personx은(는) 잘 안 돼요	Causes	personx는 잘하려고 노력합니다.
personx은(는) 잘 안 돼요	Causes	personx이(가) 담당합니다.
personx은(는) 잘 안 돼요	Causes	personx은(는) 너무 좋습니다.
personx은(는) 잘 안 돼요	xReason	personx는 실패하고 싶지 않습니다.
personx은(는) 잘 안 돼요	xReason	personx은(는) 가고 싶지 않습니다.
personx은(는) 잘 안 돼요	xReason	personx이(가) 작동시키려고 합니다.
personx은(는) 잘 안 돼요	xReason	personx이(가) 무언가를 하려고 합니다.
personx은(는) 잘 안 돼요	xReason	personx는 잘하려고 노력합니다.
personx은(는) 잘 안 돼요	xReason	personx는 잘하고 싶어합니다.
personx은(는) 잘 안 돼요	xReason	personx이(가) 무언가를 하려고 합니다.
personx은(는) 잘 안 돼요	xReason	없음
personx은(는) 잘 안 돼요	isFilledBy	personx는 일자리를 구하려고 합니다.
personx은(는) 잘 안 돼요	isFilledBy	personx은(는) 계획을 세웁니다.
personx은(는) 잘 안 돼요	isFilledBy	personx이(가) 데이트를 시도합니다.
