personx는 persony를 존경합니다.	xNeed	persony가 누구인지 알기 위해
personx는 persony를 존경합니다.	xNeed	persony에 대해 배우기 위해
personx는 persony를 존경합니다.	xNeed	persony가 무엇을 하는지 알기 위해
personx는 persony를 존경합니다.	xNeed	좋은 사람이 되기 위해
personx는 persony를 존경합니다.	xNeed	persony에 대해 알 수 있습니다.
personx는 persony를 존경합니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx는 persony를 존경합니다.	xNeed	persony가 무엇을 좋아하는지 알기 위해
personx는 persony를 존경합니다.	xNeed	persony가 무엇인지 알기 위해
personx는 persony를 존경합니다.	xNeed	persony가 무엇을 했는지 알기 위해
personx는 persony를 존경합니다.	xNeed	그 사람에 대해 배우기 위해
personx는 persony를 존경합니다.	xAttr	사려 깊은
personx는 persony를 존경합니다.	xAttr	친절한
personx는 persony를 존경합니다.	xAttr	친절한
personx는 persony를 존경합니다.	xAttr	존경합니다.
personx는 persony를 존경합니다.	xAttr	인정 있는
personx는 persony를 존경합니다.	xAttr	관대 한
personx는 persony를 존경합니다.	xAttr	돌보는
personx는 persony를 존경합니다.	xAttr	사랑하는
personx는 persony를 존경합니다.	xAttr	자랑스러운
personx는 persony를 존경합니다.	xEffect	persony님 존경합니다.
personx는 persony를 존경합니다.	xEffect	personx님께 감사드립니다.
personx는 persony를 존경합니다.	xEffect	personx님이 존경스럽습니다.
personx는 persony를 존경합니다.	xEffect	좋은 평판을 가지고 있습니다.
personx는 persony를 존경합니다.	xEffect	personx은(는) 존경합니다.
personx는 persony를 존경합니다.	xEffect	좋은 시간을 보내고 있습니다.
personx는 persony를 존경합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 persony를 존경합니다.	xEffect	메달을 얻습니다.
personx는 persony를 존경합니다.	xEffect	포옹을 받습니다.
personx는 persony를 존경합니다.	xReact	행복하다.
personx는 persony를 존경합니다.	xReact	좋은
personx는 persony를 존경합니다.	xReact	자랑스러운
personx는 persony를 존경합니다.	xReact	만족하는
personx는 persony를 존경합니다.	xReact	영광스러운
personx는 persony를 존경합니다.	xReact	뛰어난
personx는 persony를 존경합니다.	xReact	엄청난
personx는 persony를 존경합니다.	xWant	좋은 사람이 되기 위해
personx는 persony를 존경합니다.	xWant	그들에게 선물을 주기 위해
personx는 persony를 존경합니다.	xWant	그들에게 메달을 주기 위해
personx는 persony를 존경합니다.	xWant	연설을 하기 위해
personx는 persony를 존경합니다.	xWant	그들에게 보상을 주기 위해
personx는 persony를 존경합니다.	xWant	좋은 시간을 가지기 위해
personx는 persony를 존경합니다.	xWant	좋은 친구가 되는 것
personx는 persony를 존경합니다.	xWant	연설을 하기 위해
personx는 persony를 존경합니다.	xWant	파티를 하기 위해
personx는 persony를 존경합니다.	xWant	그들의 감사를 표시하기 위해
personx는 persony를 존경합니다.	xIntent	persony를 기리기 위해
personx는 persony를 존경합니다.	xIntent	친절하게
personx는 persony를 존경합니다.	xIntent	그들의 감사를 표시하기 위해
personx는 persony를 존경합니다.	xIntent	감사를 표시합니다.
personx는 persony를 존경합니다.	xIntent	그의 감사를 표시하기 위해
personx는 persony를 존경합니다.	xIntent	존경을 표시하기 위해
personx는 persony를 존경합니다.	xIntent	그들의 사랑을 보여주기 위해
personx는 persony를 존경합니다.	xIntent	그의 사랑을 보여주기 위해
personx는 persony를 존경합니다.	xIntent	친절하기
personx는 persony를 존경합니다.	oEffect	없음
personx는 persony를 존경합니다.	oEffect	persony님 존경합니다.
personx는 persony를 존경합니다.	oEffect	persony님 감사합니다.
personx는 persony를 존경합니다.	oEffect	그들은 메달을 얻습니다.
personx는 persony를 존경합니다.	oEffect	persony는 감사합니다.
personx는 persony를 존경합니다.	oEffect	그들은 포옹을 얻습니다.
personx는 persony를 존경합니다.	oEffect	persony는 행복합니다.
personx는 persony를 존경합니다.	oEffect	persony가 웃는다.
personx는 persony를 존경합니다.	oReact	감사합니다.
personx는 persony를 존경합니다.	oReact	없음
personx는 persony를 존경합니다.	oReact	행복하다.
personx는 persony를 존경합니다.	oReact	고마워하는
personx는 persony를 존경합니다.	oReact	좋은
personx는 persony를 존경합니다.	oReact	감사합니다.
personx는 persony를 존경합니다.	oReact	감사합니다.
personx는 persony를 존경합니다.	oReact	영광스러운
personx는 persony를 존경합니다.	oWant	personx에게 감사를 전합니다.
personx는 persony를 존경합니다.	oWant	감사합니다.
personx는 persony를 존경합니다.	oWant	그들의 감사를 표현하기 위해
personx는 persony를 존경합니다.	oWant	수상을 수락합니다.
personx는 persony를 존경합니다.	oWant	그에게 감사합니다.
personx는 persony를 존경합니다.	oWant	감사를 표현하기 위해
personx는 persony를 존경합니다.	isAfter	personx는 persony에 대한 시를 씁니다.
personx는 persony를 존경합니다.	isAfter	personx는 persony에게 편지를 씁니다.
personx는 persony를 존경합니다.	isAfter	personx는 persony에 대한 책을 씁니다.
personx는 persony를 존경합니다.	isAfter	personx는 persony에 대해 연설합니다.
personx는 persony를 존경합니다.	isAfter	personx가 편집자에게 편지를 씁니다.
personx는 persony를 존경합니다.	isAfter	personx가 행사에서 연설을 합니다.
personx는 persony를 존경합니다.	isAfter	personx가 행사에서 연설을 합니다.
personx는 persony를 존경합니다.	isAfter	personx가 장례식에서 연설을 합니다.
personx는 persony를 존경합니다.	isAfter	personx가 행사에 참석합니다.
personx는 persony를 존경합니다.	isAfter	personx는 콘서트에 갑니다.
personx는 persony를 존경합니다.	HasSubEvent	personx가 연설을 합니다.
personx는 persony를 존경합니다.	HasSubEvent	personx가 연설을 합니다.
personx는 persony를 존경합니다.	HasSubEvent	personx이(가) 메달을 얻습니다.
personx는 persony를 존경합니다.	HasSubEvent	personx은(는) 메달을 받습니다.
personx는 persony를 존경합니다.	HasSubEvent	personx이(가) 선물을 받습니다.
personx는 persony를 존경합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony를 존경합니다.	HasSubEvent	personx가 포옹을 합니다.
personx는 persony를 존경합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony를 존경합니다.	HasSubEvent	personx님이 존경스럽습니다.
personx는 persony를 존경합니다.	HasSubEvent	persony님 존경합니다.
personx는 persony를 존경합니다.	isBefore	personx는 persony에게 메달을 줍니다.
personx는 persony를 존경합니다.	isBefore	personx가 persony에게 선물을 줍니다.
personx는 persony를 존경합니다.	isBefore	personx가 persony를 안아줍니다.
personx는 persony를 존경합니다.	isBefore	personx가 persony를 저녁 식사에 데려갑니다.
personx는 persony를 존경합니다.	isBefore	personx는 persony에게 트로피를 줍니다.
personx는 persony를 존경합니다.	isBefore	personx가 persony를 집으로 데려갑니다.
personx는 persony를 존경합니다.	isBefore	personx가 연설을 합니다.
personx는 persony를 존경합니다.	isBefore	personx 감사합니다 persony
personx는 persony를 존경합니다.	isBefore	personx가 연설을 합니다.
personx는 persony를 존경합니다.	isBefore	없음
personx는 persony를 존경합니다.	HinderedBy	personx에게는 그럴 권한이 없습니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) 그것을 하는 방법을 모릅니다.
personx는 persony를 존경합니다.	HinderedBy	personx는 persony를 존중하는 법을 모릅니다.
personx는 persony를 존경합니다.	HinderedBy	personx는 persony를 존경하는 법을 모릅니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) 존경하는 방법을 모릅니다.
personx는 persony를 존경합니다.	HinderedBy	personx에게 권한이 없습니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) 존경하는 방법을 모릅니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) 권한이 없습니다.
personx는 persony를 존경합니다.	Causes	persony님 존경합니다.
personx는 persony를 존경합니다.	Causes	persony는 존경합니다.
personx는 persony를 존경합니다.	Causes	자신에 대해 좋은
personx는 persony를 존경합니다.	Causes	personx이(가) 자랑스럽습니다.
personx는 persony를 존경합니다.	Causes	persony가 중요합니다.
personx는 persony를 존경합니다.	Causes	persony
personx는 persony를 존경합니다.	Causes	좋은
personx는 persony를 존경합니다.	Causes	행복하다.
personx는 persony를 존경합니다.	Causes	자랑스러운
personx는 persony를 존경합니다.	xReason	personx가 연설을 합니다.
personx는 persony를 존경합니다.	xReason	personx가 연설을 합니다.
personx는 persony를 존경합니다.	xReason	personx이(가) 메달을 얻습니다.
personx는 persony를 존경합니다.	xReason	personx는 매우 행복합니다.
personx는 persony를 존경합니다.	xReason	personx이(가) 도움을 원합니다.
personx는 persony를 존경합니다.	xReason	personx님이 존경스럽습니다.
personx는 persony를 존경합니다.	xReason	personx이(가) 자랑스럽습니다.
personx는 persony를 존경합니다.	xReason	personx은(는) 행복합니다.
personx는 persony를 존경합니다.	xReason	없음
personx는 persony를 존경합니다.	xReason	좋은
personx는 persony를 존경합니다.	isFilledBy	personx가 연설을 합니다.
personx는 persony를 존경합니다.	isFilledBy	personx가 연설을 합니다.
personx는 persony를 존경합니다.	isFilledBy	personx은(는) 메달을 받습니다.
personx는 persony를 존경합니다.	isFilledBy	personx이(가) 메달을 얻습니다.
personx는 persony를 존경합니다.	isFilledBy	personx이(가) 선물을 받습니다.
personx는 persony를 존경합니다.	isFilledBy	personx는 신부입니다.
personx는 persony를 존경합니다.	isFilledBy	personx님이 존경스럽습니다.
personx는 남성의 ___를 존중합니다.	xNeed	좋은 사람이 되기 위해
personx는 남성의 ___를 존중합니다.	xNeed	좋은 사람이 되기 위해
personx는 남성의 ___를 존중합니다.	xNeed	남자들이 하는 일을 알기 위해
personx는 남성의 ___를 존중합니다.	xNeed	남자에 대해 배우기 위해
personx는 남성의 ___를 존중합니다.	xNeed	남자에 대해 배우기 위해
personx는 남성의 ___를 존중합니다.	xNeed	남성의 권리를 이해합니다.
personx는 남성의 ___를 존중합니다.	xNeed	남자가 되는 것
personx는 남성의 ___를 존중합니다.	xNeed	연설을 하기 위해
personx는 남성의 ___를 존중합니다.	xNeed	그것에 대해 배우기 위해
personx는 남성의 ___를 존중합니다.	xNeed	남자에 대해 알기 위해
personx는 남성의 ___를 존중합니다.	xAttr	존경합니다.
personx는 남성의 ___를 존중합니다.	xAttr	돌보는
personx는 남성의 ___를 존중합니다.	xAttr	친절한
personx는 남성의 ___를 존중합니다.	xAttr	인정 있는
personx는 남성의 ___를 존중합니다.	xAttr	자랑스러운
personx는 남성의 ___를 존중합니다.	xAttr	관대 한
personx는 남성의 ___를 존중합니다.	xAttr	헌신적 인
personx는 남성의 ___를 존중합니다.	xAttr	명예로운
personx는 남성의 ___를 존중합니다.	xAttr	인정 많은
personx는 남성의 ___를 존중합니다.	xAttr	도움이되는
personx는 남성의 ___를 존중합니다.	xEffect	personx은(는) 존경합니다.
personx는 남성의 ___를 존중합니다.	xEffect	personx님이 존경스럽습니다.
personx는 남성의 ___를 존중합니다.	xEffect	personx님께 감사드립니다.
personx는 남성의 ___를 존중합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 남성의 ___를 존중합니다.	xEffect	메달을 얻습니다.
personx는 남성의 ___를 존중합니다.	xEffect	감사합니다.
personx는 남성의 ___를 존중합니다.	xEffect	감사합니다.
personx는 남성의 ___를 존중합니다.	xEffect	없음
personx는 남성의 ___를 존중합니다.	xReact	좋은
personx는 남성의 ___를 존중합니다.	xReact	자랑스러운
personx는 남성의 ___를 존중합니다.	xReact	행복하다.
personx는 남성의 ___를 존중합니다.	xReact	만족하는
personx는 남성의 ___를 존중합니다.	xReact	영광스러운
personx는 남성의 ___를 존중합니다.	xReact	뛰어난
personx는 남성의 ___를 존중합니다.	xReact	강한
personx는 남성의 ___를 존중합니다.	xWant	연설을 하기 위해
personx는 남성의 ___를 존중합니다.	xWant	영웅이 되는 것
personx는 남성의 ___를 존중합니다.	xWant	연설을 하기 위해
personx는 남성의 ___를 존중합니다.	xWant	리더가 되는 것
personx는 남성의 ___를 존중합니다.	xWant	좋은 일을 하기 위해
personx는 남성의 ___를 존중합니다.	xWant	존경합니다.
personx는 남성의 ___를 존중합니다.	xWant	존경을 표시하기 위해
personx는 남성의 ___를 존중합니다.	xWant	감사를 표시합니다.
personx는 남성의 ___를 존중합니다.	xWant	남자를 축하하기 위해
personx는 남성의 ___를 존중합니다.	xWant	축하하기 위해
personx는 남성의 ___를 존중합니다.	xIntent	영웅이 되는 것
personx는 남성의 ___를 존중합니다.	xIntent	남자가 되는 것
personx는 남성의 ___를 존중합니다.	xIntent	리더가 되는 것
personx는 남성의 ___를 존중합니다.	xIntent	존경받는 남자
personx는 남성의 ___를 존중합니다.	xIntent	존경합니다.
personx는 남성의 ___를 존중합니다.	xIntent	친절하게
personx는 남성의 ___를 존중합니다.	xIntent	존경을 표시하기 위해
personx는 남성의 ___를 존중합니다.	xIntent	남자를 존경하기 위해
personx는 남성의 ___를 존중합니다.	xIntent	친절하기
personx는 남성의 ___를 존중합니다.	xIntent	감사를 표시합니다.
personx는 남성의 ___를 존중합니다.	oEffect	없음
personx는 남성의 ___를 존중합니다.	oEffect	더 나은 삶을
personx는 남성의 ___를 존중합니다.	oEffect	그들은 인상을 받습니다.
personx는 남성의 ___를 존중합니다.	oEffect	그들은 승진을 합니다.
personx는 남성의 ___를 존중합니다.	oEffect	좋은 시간 보내세요
personx는 남성의 ___를 존중합니다.	oEffect	그들은 메달을 얻습니다.
personx는 남성의 ___를 존중합니다.	oEffect	좋은 삶을 보내십시오
personx는 남성의 ___를 존중합니다.	oEffect	personx님께 감사드립니다.
personx는 남성의 ___를 존중합니다.	oEffect	personx님이 존경스럽습니다.
personx는 남성의 ___를 존중합니다.	oReact	없음
personx는 남성의 ___를 존중합니다.	oReact	고마워하는
personx는 남성의 ___를 존중합니다.	oReact	행복하다.
personx는 남성의 ___를 존중합니다.	oReact	좋은
personx는 남성의 ___를 존중합니다.	oReact	감사합니다.
personx는 남성의 ___를 존중합니다.	oReact	자랑스러운
personx는 남성의 ___를 존중합니다.	oReact	감사합니다.
personx는 남성의 ___를 존중합니다.	oWant	personx에게 감사를 전합니다.
personx는 남성의 ___를 존중합니다.	oWant	그에게 감사합니다.
personx는 남성의 ___를 존중합니다.	oWant	그들의 감사를 표현하기 위해
personx는 남성의 ___를 존중합니다.	oWant	감사합니다.
personx는 남성의 ___를 존중합니다.	oWant	personx님 감사합니다.
personx는 남성의 ___를 존중합니다.	oWant	존경합니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx가 연설을 합니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx가 연설을 합니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx이(가) 메달을 얻습니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx은(는) 메달을 받습니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx가 영웅이 됩니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx는 영웅입니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx님이 존경스럽습니다.
personx는 남성의 ___를 존중합니다.	Causes	personx은(는) 남자입니다.
personx는 남성의 ___를 존중합니다.	Causes	personx는 존중받기를 원합니다.
personx는 남성의 ___를 존중합니다.	Causes	personx는 페미니스트입니다.
personx는 남성의 ___를 존중합니다.	Causes	personx은(는) 좋은 사람입니다.
personx는 남성의 ___를 존중합니다.	Causes	personx은(는) 친절하고 싶어합니다.
personx는 남성의 ___를 존중합니다.	Causes	personx는 남자를 돕고 싶어합니다.
personx는 남성의 ___를 존중합니다.	Causes	personx은(는) 좋은 사람입니다.
personx는 남성의 ___를 존중합니다.	Causes	personx이(가) 도움을 원합니다.
personx는 남성의 ___를 존중합니다.	xReason	personx은(는) 좋은 사람입니다.
personx는 남성의 ___를 존중합니다.	xReason	personx은(는) 좋은 사람입니다.
personx는 남성의 ___를 존중합니다.	xReason	personx는 남자를 돕고 싶어합니다.
personx는 남성의 ___를 존중합니다.	xReason	personx는 존중받기를 원합니다.
personx는 남성의 ___를 존중합니다.	xReason	personx은(는) 남자를 자랑스러워합니다.
personx는 남성의 ___를 존중합니다.	xReason	personx은(는) 친절하고 싶어합니다.
personx는 남성의 ___를 존중합니다.	xReason	personx은(는) 남자입니다.
personx는 남성의 ___를 존중합니다.	xReason	personx는 페미니스트입니다.
personx는 남성의 ___를 존중합니다.	xReason	personx가 연설을 합니다.
personx는 남성의 ___를 존중합니다.	isFilledBy	성인
personx는 남성의 ___를 존중합니다.	isFilledBy	깃발
personx는 남성의 ___를 존중합니다.	isFilledBy	남자다운
personx는 남성의 ___를 존중합니다.	isFilledBy	남자들
personx는 남성의 ___를 존중합니다.	isFilledBy	동상
personx는 남성의 ___를 존중합니다.	isFilledBy	개
personx는 남성의 ___를 존중합니다.	isFilledBy	메달
personx는 남성의 ___를 존중합니다.	isFilledBy	개
personx는 남성의 ___를 존중합니다.	isFilledBy	동상
personx는 남성의 ___를 존중합니다.	isFilledBy	셔츠
personx는 personx를 존경합니다.	xNeed	무슨 말을 할까 생각하다.
personx는 personx를 존경합니다.	xNeed	무엇을 해야 할지 생각하기 위해
personx는 personx를 존경합니다.	xNeed	personx가 무엇을 하는지 알기 위해
personx는 personx를 존경합니다.	xNeed	personx이(가) 무엇을 했는지 알기 위해
personx는 personx를 존경합니다.	xNeed	좋은 사람이 되기 위해
personx는 personx를 존경합니다.	xNeed	행사에 가기 위해
personx는 personx를 존경합니다.	xNeed	personx에 대해 배우기 위해
personx는 personx를 존경합니다.	xNeed	그들이 원하는 것을 찾기 위해
personx는 personx를 존경합니다.	xNeed	personx가 무엇인지 알기 위해
personx는 personx를 존경합니다.	xNeed	이벤트에 가려면
personx는 personx를 존경합니다.	xAttr	감사합니다.
personx는 personx를 존경합니다.	xAttr	친절한
personx는 personx를 존경합니다.	xAttr	인정 있는
personx는 personx를 존경합니다.	xAttr	친절한
personx는 personx를 존경합니다.	xAttr	존경합니다.
personx는 personx를 존경합니다.	xAttr	관대 한
personx는 personx를 존경합니다.	xAttr	자랑스러운
personx는 personx를 존경합니다.	xAttr	돌보는
personx는 personx를 존경합니다.	xAttr	공손한
personx는 personx를 존경합니다.	xAttr	사랑하는
personx는 personx를 존경합니다.	xEffect	personx님이 존경스럽습니다.
personx는 personx를 존경합니다.	xEffect	personx님께 감사드립니다.
personx는 personx를 존경합니다.	xEffect	personx은(는) 존경합니다.
personx는 personx를 존경합니다.	xEffect	personx이(가) 인식되었습니다.
personx는 personx를 존경합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 personx를 존경합니다.	xEffect	personx가 웃는다.
personx는 personx를 존경합니다.	xEffect	포옹을 받습니다.
personx는 personx를 존경합니다.	xEffect	메달을 얻습니다.
personx는 personx를 존경합니다.	xReact	행복하다.
personx는 personx를 존경합니다.	xReact	좋은
personx는 personx를 존경합니다.	xReact	자랑스러운
personx는 personx를 존경합니다.	xReact	만족하는
personx는 personx를 존경합니다.	xReact	영광스러운
personx는 personx를 존경합니다.	xReact	뛰어난
personx는 personx를 존경합니다.	xReact	엄청난
personx는 personx를 존경합니다.	xWant	연설을 하기 위해
personx는 personx를 존경합니다.	xWant	파티를 하기 위해
personx는 personx를 존경합니다.	xWant	연설을 하기 위해
personx는 personx를 존경합니다.	xWant	그들의 감사를 표시하기 위해
personx는 personx를 존경합니다.	xWant	그들의 감사를 표시하기 위해
personx는 personx를 존경합니다.	xWant	축하합니다.
personx는 personx를 존경합니다.	xWant	친구들과 축하하기 위해
personx는 personx를 존경합니다.	xWant	감사를 표시합니다.
personx는 personx를 존경합니다.	xWant	감사를 표시합니다.
personx는 personx를 존경합니다.	xWant	감사합니다.
personx는 personx를 존경합니다.	xIntent	personx를 기리기 위해
personx는 personx를 존경합니다.	xIntent	감사를 표시합니다.
personx는 personx를 존경합니다.	xIntent	그들의 감사를 표시하기 위해
personx는 personx를 존경합니다.	xIntent	그의 감사를 표시하기 위해
personx는 personx를 존경합니다.	xIntent	친절하게
personx는 personx를 존경합니다.	xIntent	그들의 감사를 표시하기 위해
personx는 personx를 존경합니다.	xIntent	존경을 표시하기 위해
personx는 personx를 존경합니다.	xIntent	그들의 사랑을 보여주기 위해
personx는 personx를 존경합니다.	xIntent	그의 사랑을 보여주기 위해
personx는 personx를 존경합니다.	oEffect	없음
personx는 personx를 존경합니다.	oEffect	personx님이 존경스럽습니다.
personx는 personx를 존경합니다.	oEffect	그들은 포옹을 얻습니다.
personx는 personx를 존경합니다.	oEffect	personx님께 감사드립니다.
personx는 personx를 존경합니다.	oEffect	그들은 선물을 받습니다.
personx는 personx를 존경합니다.	oEffect	선물을 받습니다.
personx는 personx를 존경합니다.	oEffect	선물을 받습니다.
personx는 personx를 존경합니다.	oEffect	감사를 받습니다.
personx는 personx를 존경합니다.	oReact	없음
personx는 personx를 존경합니다.	oReact	감사합니다.
personx는 personx를 존경합니다.	oReact	행복하다.
personx는 personx를 존경합니다.	oReact	고마워하는
personx는 personx를 존경합니다.	oReact	좋은
personx는 personx를 존경합니다.	oReact	감사합니다.
personx는 personx를 존경합니다.	oReact	감사합니다.
personx는 personx를 존경합니다.	oWant	personx에게 감사를 전합니다.
personx는 personx를 존경합니다.	oWant	감사합니다.
personx는 personx를 존경합니다.	oWant	그들의 감사를 표현하기 위해
personx는 personx를 존경합니다.	oWant	그들의 감사를 표시하기 위해
personx는 personx를 존경합니다.	oWant	그들의 감사를 표시하기 위해
personx는 personx를 존경합니다.	oWant	그에게 감사합니다.
personx는 personx를 존경합니다.	oWant	감사를 표시합니다.
personx는 personx를 존경합니다.	isAfter	personx가 행사에 참석합니다.
personx는 personx를 존경합니다.	isAfter	personx는 새 직업을 얻습니다.
personx는 personx를 존경합니다.	isAfter	personx는 콘서트에 갑니다.
personx는 personx를 존경합니다.	isAfter	personx는 행사에 참석합니다.
personx는 personx를 존경합니다.	isAfter	personx는 장례식에 간다.
personx는 personx를 존경합니다.	isAfter	personx이(가) 상을 받았습니다.
personx는 personx를 존경합니다.	isAfter	personx은(는) 메달을 받습니다.
personx는 personx를 존경합니다.	isAfter	personx가 연설을 합니다.
personx는 personx를 존경합니다.	isAfter	personx가 상을 받았습니다.
personx는 personx를 존경합니다.	isAfter	personx에게 생일이 있습니다.
personx는 personx를 존경합니다.	HasSubEvent	personx이(가) 선물을 받습니다.
personx는 personx를 존경합니다.	HasSubEvent	personx이(가) 메달을 얻습니다.
personx는 personx를 존경합니다.	HasSubEvent	personx은(는) 메달을 받습니다.
personx는 personx를 존경합니다.	HasSubEvent	personx가 포옹을 합니다.
personx는 personx를 존경합니다.	HasSubEvent	personx님이 존경스럽습니다.
personx는 personx를 존경합니다.	HasSubEvent	personx가 선물을 받습니다.
personx는 personx를 존경합니다.	HasSubEvent	personx님이 존경스럽습니다.
personx는 personx를 존경합니다.	isBefore	personx가 persony에게 선물을 줍니다.
personx는 personx를 존경합니다.	isBefore	personx가 persony를 안아줍니다.
personx는 personx를 존경합니다.	isBefore	personx가 personx에게 선물을 줍니다.
personx는 personx를 존경합니다.	isBefore	personx는 personx에게 메달을 줍니다.
personx는 personx를 존경합니다.	isBefore	personx가 연설을 합니다.
personx는 personx를 존경합니다.	isBefore	personx은(는) 메달을 받습니다.
personx는 personx를 존경합니다.	isBefore	personx은(는) 데이트를 합니다.
personx는 personx를 존경합니다.	isBefore	personx가 연설을 합니다.
personx는 personx를 존경합니다.	isBefore	personx이(가) 메달을 얻습니다.
personx는 personx를 존경합니다.	isBefore	personx이(가) 선물을 받습니다.
personx는 personx를 존경합니다.	HinderedBy	personx은(는) 그것을 하는 방법을 모릅니다.
personx는 personx를 존경합니다.	HinderedBy	personx은(는) 존경받기를 원하지 않습니다.
personx는 personx를 존경합니다.	HinderedBy	personx은(는) 그것을 하는 방법을 모릅니다.
personx는 personx를 존경합니다.	HinderedBy	personx은(는) 아무것도 할 수 없습니다.
personx는 personx를 존경합니다.	HinderedBy	personx은(는) 그렇게 하는 방법을 모릅니다.
personx는 personx를 존경합니다.	HinderedBy	personx은(는) 존경받기를 원하지 않습니다.
personx는 personx를 존경합니다.	HinderedBy	personx에게는 그럴 권한이 없습니다.
personx는 personx를 존경합니다.	HinderedBy	personx에게는 그럴 권한이 없습니다.
personx는 personx를 존경합니다.	HinderedBy	personx에게 권한이 없습니다.
personx는 personx를 존경합니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx는 personx를 존경합니다.	Causes	personx님이 존경스럽습니다.
personx는 personx를 존경합니다.	Causes	personx은(는) 존경합니다.
personx는 personx를 존경합니다.	Causes	personx이(가) 영광을 받았습니다.
personx는 personx를 존경합니다.	Causes	자신에 대해 좋은
personx는 personx를 존경합니다.	Causes	행복하다.
personx는 personx를 존경합니다.	Causes	자랑스러운
personx는 personx를 존경합니다.	Causes	좋은
personx는 personx를 존경합니다.	Causes	영광스러운
personx는 personx를 존경합니다.	Causes	없음
personx는 personx를 존경합니다.	xReason	personx가 연설을 합니다.
personx는 personx를 존경합니다.	xReason	personx가 연설을 합니다.
personx는 personx를 존경합니다.	xReason	personx이(가) 메달을 얻습니다.
personx는 personx를 존경합니다.	xReason	personx은(는) 메달을 받습니다.
personx는 personx를 존경합니다.	xReason	personx이(가) 선물을 받습니다.
personx는 personx를 존경합니다.	xReason	personx가 선물을 받습니다.
personx는 personx를 존경합니다.	xReason	personx님이 존경스럽습니다.
personx는 personx를 존경합니다.	xReason	personx는 매우 행복합니다.
personx는 personx를 존경합니다.	xReason	personx는 교회에 갑니다.
personx는 personx를 존경합니다.	xReason	personx님께 감사드립니다.
personx는 personx를 존경합니다.	isFilledBy	personx가 연설을 합니다.
personx는 personx를 존경합니다.	isFilledBy	personx은(는) 메달을 받습니다.
personx는 personx를 존경합니다.	isFilledBy	personx가 연설을 합니다.
personx는 personx를 존경합니다.	isFilledBy	personx이(가) 선물을 받습니다.
personx는 personx를 존경합니다.	isFilledBy	personx이(가) 상을 받았습니다.
personx는 personx를 존경합니다.	isFilledBy	personx이(가) 메달을 얻습니다.
personx는 personx를 존경합니다.	isFilledBy	가족
personx는 persony의 작업을 존중합니다.	xNeed	persony의 작업을 알 수 있습니다.
personx는 persony의 작업을 존중합니다.	xNeed	persony가 무엇을 하는지 알기 위해
personx는 persony의 작업을 존중합니다.	xNeed	persony가 무엇을 했는지 알기 위해
personx는 persony의 작업을 존중합니다.	xNeed	일을 알게 된다.
personx는 persony의 작업을 존중합니다.	xNeed	그들이하는 일을 알기 위해
personx는 persony의 작업을 존중합니다.	xNeed	persony에 대해 배우기 위해
personx는 persony의 작업을 존중합니다.	xNeed	작업에 대해 알 수 있습니다.
personx는 persony의 작업을 존중합니다.	xNeed	persony를 안다.
personx는 persony의 작업을 존중합니다.	xNeed	열심히 일하다.
personx는 persony의 작업을 존중합니다.	xNeed	없음
personx는 persony의 작업을 존중합니다.	xAttr	감사합니다.
personx는 persony의 작업을 존중합니다.	xAttr	사려 깊은
personx는 persony의 작업을 존중합니다.	xAttr	자랑스러운
personx는 persony의 작업을 존중합니다.	xAttr	친절한
personx는 persony의 작업을 존중합니다.	xAttr	관대 한
personx는 persony의 작업을 존중합니다.	xAttr	인정 있는
personx는 persony의 작업을 존중합니다.	xAttr	친절한
personx는 persony의 작업을 존중합니다.	xAttr	존경합니다.
personx는 persony의 작업을 존중합니다.	xAttr	공손한
personx는 persony의 작업을 존중합니다.	xEffect	personx님께 감사드립니다.
personx는 persony의 작업을 존중합니다.	xEffect	그것에 대해 감사를 받습니다.
personx는 persony의 작업을 존중합니다.	xEffect	persony님 존경합니다.
personx는 persony의 작업을 존중합니다.	xEffect	그들은 인상을 받습니다.
personx는 persony의 작업을 존중합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 persony의 작업을 존중합니다.	xEffect	포옹을 받습니다.
personx는 persony의 작업을 존중합니다.	xEffect	감사합니다.
personx는 persony의 작업을 존중합니다.	xEffect	감사합니다.
personx는 persony의 작업을 존중합니다.	xEffect	없음
personx는 persony의 작업을 존중합니다.	xEffect	미소
personx는 persony의 작업을 존중합니다.	xReact	감사합니다.
personx는 persony의 작업을 존중합니다.	xReact	자랑스러운
personx는 persony의 작업을 존중합니다.	xReact	행복하다.
personx는 persony의 작업을 존중합니다.	xReact	좋은
personx는 persony의 작업을 존중합니다.	xReact	만족하는
personx는 persony의 작업을 존중합니다.	xReact	영광스러운
personx는 persony의 작업을 존중합니다.	xReact	뛰어난
personx는 persony의 작업을 존중합니다.	xWant	그들에게 보상을 주기 위해
personx는 persony의 작업을 존중합니다.	xWant	감사합니다.
personx는 persony의 작업을 존중합니다.	xWant	그들에게 인상을 주기 위해
personx는 persony의 작업을 존중합니다.	xWant	persony를 축하합니다.
personx는 persony의 작업을 존중합니다.	xWant	그들에게 메달을 주기 위해
personx는 persony의 작업을 존중합니다.	xWant	연설을 하기 위해
personx는 persony의 작업을 존중합니다.	xWant	persony에게 감사를 전합니다.
personx는 persony의 작업을 존중합니다.	xWant	감사를 표시합니다.
personx는 persony의 작업을 존중합니다.	xIntent	persony를 기리기 위해
personx는 persony의 작업을 존중합니다.	xIntent	감사를 표시합니다.
personx는 persony의 작업을 존중합니다.	xIntent	그들의 감사를 표시하기 위해
personx는 persony의 작업을 존중합니다.	xIntent	친절하게
personx는 persony의 작업을 존중합니다.	xIntent	영웅이 되는 것
personx는 persony의 작업을 존중합니다.	xIntent	친절하기
personx는 persony의 작업을 존중합니다.	xIntent	존경을 표시하기 위해
personx는 persony의 작업을 존중합니다.	xIntent	존경합니다.
personx는 persony의 작업을 존중합니다.	oEffect	없음
personx는 persony의 작업을 존중합니다.	oEffect	그들은 인상을 받습니다.
personx는 persony의 작업을 존중합니다.	oEffect	persony님 존경합니다.
personx는 persony의 작업을 존중합니다.	oEffect	그들은 승진을 합니다.
personx는 persony의 작업을 존중합니다.	oEffect	persony님 감사합니다.
personx는 persony의 작업을 존중합니다.	oEffect	persony는 감사합니다.
personx는 persony의 작업을 존중합니다.	oEffect	persony가 웃는다.
personx는 persony의 작업을 존중합니다.	oReact	감사합니다.
personx는 persony의 작업을 존중합니다.	oReact	없음
personx는 persony의 작업을 존중합니다.	oReact	행복하다.
personx는 persony의 작업을 존중합니다.	oReact	고마워하는
personx는 persony의 작업을 존중합니다.	oReact	감사합니다.
personx는 persony의 작업을 존중합니다.	oReact	좋은
personx는 persony의 작업을 존중합니다.	oReact	자랑스러운
personx는 persony의 작업을 존중합니다.	oWant	personx에게 감사를 전합니다.
personx는 persony의 작업을 존중합니다.	oWant	감사합니다.
personx는 persony의 작업을 존중합니다.	oWant	수상을 수락합니다.
personx는 persony의 작업을 존중합니다.	oWant	그들의 감사를 표현하기 위해
personx는 persony의 작업을 존중합니다.	oWant	그에게 감사합니다.
personx는 persony의 작업을 존중합니다.	oWant	감사합니다.
personx는 persony의 작업을 존중합니다.	oWant	감사를 표현하기 위해
personx는 persony의 작업을 존중합니다.	isAfter	personx는 persony에 대한 책을 씁니다.
personx는 persony의 작업을 존중합니다.	isAfter	personx는 persony에게 편지를 씁니다.
personx는 persony의 작업을 존중합니다.	isAfter	personx는 persony에 대한 시를 씁니다.
personx는 persony의 작업을 존중합니다.	isAfter	personx는 persony의 작품을 봅니다.
personx는 persony의 작업을 존중합니다.	isAfter	personx는 persony의 작업을 봅니다.
personx는 persony의 작업을 존중합니다.	isAfter	personx는 persony가 최선을 다하는 모습을 지켜봅니다.
personx는 persony의 작업을 존중합니다.	isAfter	personx는 persony의 공연을 봅니다.
personx는 persony의 작업을 존중합니다.	isAfter	personx는 persony가 일하는 것을 지켜봅니다.
personx는 persony의 작업을 존중합니다.	HasSubEvent	personx 감사합니다 persony
personx는 persony의 작업을 존중합니다.	HasSubEvent	personx가 연설을 합니다.
personx는 persony의 작업을 존중합니다.	HasSubEvent	personx가 연설을 합니다.
personx는 persony의 작업을 존중합니다.	HasSubEvent	personx은(는) 메달을 받습니다.
personx는 persony의 작업을 존중합니다.	HasSubEvent	personx이(가) 메달을 얻습니다.
personx는 persony의 작업을 존중합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 persony의 작업을 존중합니다.	HasSubEvent	personx이(가) 선물을 받습니다.
personx는 persony의 작업을 존중합니다.	HasSubEvent	personx가 보상을 받습니다.
personx는 persony의 작업을 존중합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony의 작업을 존중합니다.	HasSubEvent	personx님이 존경스럽습니다.
personx는 persony의 작업을 존중합니다.	isBefore	personx는 persony에게 상을 줍니다.
personx는 persony의 작업을 존중합니다.	isBefore	personx의 작업에 대해 persony에게 감사드립니다.
personx는 persony의 작업을 존중합니다.	isBefore	personx는 persony에게 메달을 줍니다.
personx는 persony의 작업을 존중합니다.	isBefore	personx 작업에 대해 persony에게 감사합니다.
personx는 persony의 작업을 존중합니다.	isBefore	personx가 상을 벽에 붙입니다.
personx는 persony의 작업을 존중합니다.	isBefore	personx는 persony에게 트로피를 줍니다.
personx는 persony의 작업을 존중합니다.	isBefore	personx가 persony에게 선물을 줍니다.
personx는 persony의 작업을 존중합니다.	isBefore	personx의 서비스에 대해 persony에게 감사드립니다.
personx는 persony의 작업을 존중합니다.	isBefore	personx는 persony에게 상패를 줍니다.
personx는 persony의 작업을 존중합니다.	isBefore	personx는 상을 냉장고에 붙입니다.
personx는 persony의 작업을 존중합니다.	HinderedBy	personx는 persony의 일을 모릅니다.
personx는 persony의 작업을 존중합니다.	HinderedBy	personx는 persony가 무엇을 했는지 모릅니다.
personx는 persony의 작업을 존중합니다.	HinderedBy	personx는 persony가 무엇을 하는지 모릅니다.
personx는 persony의 작업을 존중합니다.	HinderedBy	personx에게는 그럴 권한이 없습니다.
personx는 persony의 작업을 존중합니다.	HinderedBy	personx은(는) 그것을 하는 방법을 모릅니다.
personx는 persony의 작업을 존중합니다.	HinderedBy	personx에게는 그럴 권한이 없습니다.
personx는 persony의 작업을 존중합니다.	HinderedBy	personx는 persony의 일을 모릅니다.
personx는 persony의 작업을 존중합니다.	HinderedBy	personx은(는) 권한이 없습니다.
personx는 persony의 작업을 존중합니다.	HinderedBy	personx는 persony를 모릅니다.
personx는 persony의 작업을 존중합니다.	HinderedBy	personx에게 권한이 없습니다.
personx는 persony의 작업을 존중합니다.	Causes	persony님이 존경을 받고 있습니다.
personx는 persony의 작업을 존중합니다.	Causes	persony님 존경합니다.
personx는 persony의 작업을 존중합니다.	Causes	persony님의 작품입니다.
personx는 persony의 작업을 존중합니다.	Causes	persony님 감사합니다.
personx는 persony의 작업을 존중합니다.	Causes	좋은
personx는 persony의 작업을 존중합니다.	Causes	자랑스러운
personx는 persony의 작업을 존중합니다.	Causes	행복하다.
personx는 persony의 작업을 존중합니다.	Causes	없음
personx는 persony의 작업을 존중합니다.	Causes	영광스러운
personx는 persony의 작업을 존중합니다.	xReason	persony는 메달을 받습니다.
personx는 persony의 작업을 존중합니다.	xReason	persony가 승진합니다.
personx는 persony의 작업을 존중합니다.	xReason	persony님 존경합니다.
personx는 persony의 작업을 존중합니다.	xReason	persony는 인상을 받습니다.
personx는 persony의 작업을 존중합니다.	xReason	persony는 열심히 일합니다.
personx는 persony의 작업을 존중합니다.	xReason	persony님의 작품입니다.
personx는 persony의 작업을 존중합니다.	xReason	personx이(가) 자랑스럽습니다.
personx는 persony의 작업을 존중합니다.	xReason	persony가 자랑스럽습니다.
personx는 persony의 작업을 존중합니다.	xReason	없음
personx는 persony의 작업을 존중합니다.	isFilledBy	personx가 연설을 합니다.
personx는 persony의 작업을 존중합니다.	isFilledBy	personx은(는) 메달을 받습니다.
personx는 persony의 작업을 존중합니다.	isFilledBy	personx이(가) 메달을 얻습니다.
personx는 persony의 작업을 존중합니다.	isFilledBy	persony는 메달을 받습니다.
personx는 persony의 작업을 존중합니다.	isFilledBy	personx이(가) 선물을 받습니다.
personx는 persony의 작업을 존중합니다.	isFilledBy	personx이(가) 트로피를 받습니다.
personx는 persony의 작업을 존중합니다.	isFilledBy	personx님께 감사드립니다.
personx는 persony의 작업을 존중합니다.	isFilledBy	persony님의 작품입니다.
personx는 persony를 존경합니다.	xNeed	persony가 누구인지 알기 위해
personx는 persony를 존경합니다.	xNeed	행사에 가기 위해
personx는 persony를 존경합니다.	xNeed	persony가 무엇을 했는지 알기 위해
personx는 persony를 존경합니다.	xNeed	persony가 무엇을 하는지 알기 위해
personx는 persony를 존경합니다.	xNeed	persony가 무엇인지 알기 위해
personx는 persony를 존경합니다.	xNeed	누구를 공경할지 알기 위해
personx는 persony를 존경합니다.	xNeed	이벤트에 가려면
personx는 persony를 존경합니다.	xNeed	행사에 가기 위해
personx는 persony를 존경합니다.	xNeed	연설을 하기 위해
personx는 persony를 존경합니다.	xNeed	담당
personx는 persony를 존경합니다.	xAttr	사려 깊은
personx는 persony를 존경합니다.	xAttr	친절한
personx는 persony를 존경합니다.	xAttr	존경합니다.
personx는 persony를 존경합니다.	xAttr	친절한
personx는 persony를 존경합니다.	xAttr	자랑스러운
personx는 persony를 존경합니다.	xAttr	관대 한
personx는 persony를 존경합니다.	xAttr	인정 있는
personx는 persony를 존경합니다.	xAttr	돌보는
personx는 persony를 존경합니다.	xAttr	헌신적 인
personx는 persony를 존경합니다.	xEffect	personx님께 감사드립니다.
personx는 persony를 존경합니다.	xEffect	persony님이 존경스럽습니다.
personx는 persony를 존경합니다.	xEffect	personx님이 존경스럽습니다.
personx는 persony를 존경합니다.	xEffect	persony님 존경합니다.
personx는 persony를 존경합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 persony를 존경합니다.	xEffect	메달을 얻습니다.
personx는 persony를 존경합니다.	xEffect	감사합니다.
personx는 persony를 존경합니다.	xEffect	감사합니다.
personx는 persony를 존경합니다.	xReact	행복하다.
personx는 persony를 존경합니다.	xReact	자랑스러운
personx는 persony를 존경합니다.	xReact	좋은
personx는 persony를 존경합니다.	xReact	만족하는
personx는 persony를 존경합니다.	xReact	뛰어난
personx는 persony를 존경합니다.	xReact	영광스러운
personx는 persony를 존경합니다.	xReact	엄청난
personx는 persony를 존경합니다.	xWant	연설을 하기 위해
personx는 persony를 존경합니다.	xWant	좋은 사람이 되기 위해
personx는 persony를 존경합니다.	xWant	좋은 리더가 되는 것
personx는 persony를 존경합니다.	xWant	연설을 하기 위해
personx는 persony를 존경합니다.	xWant	이벤트를 축하하기 위해
personx는 persony를 존경합니다.	xWant	파티를 하기 위해
personx는 persony를 존경합니다.	xWant	영웅이 되는 것
personx는 persony를 존경합니다.	xWant	감사를 표시합니다.
personx는 persony를 존경합니다.	xWant	그들을 축하합니다.
personx는 persony를 존경합니다.	xWant	존경을 표시하기 위해
personx는 persony를 존경합니다.	xIntent	persony를 기리기 위해
personx는 persony를 존경합니다.	xIntent	친절하게
personx는 persony를 존경합니다.	xIntent	그들의 감사를 표시하기 위해
personx는 persony를 존경합니다.	xIntent	감사를 표시합니다.
personx는 persony를 존경합니다.	xIntent	영웅이 되는 것
personx는 persony를 존경합니다.	xIntent	리더가 되는 것
personx는 persony를 존경합니다.	xIntent	존경을 표시하기 위해
personx는 persony를 존경합니다.	xIntent	그의 감사를 표시하기 위해
personx는 persony를 존경합니다.	xIntent	친절하기
personx는 persony를 존경합니다.	oEffect	persony님 존경합니다.
personx는 persony를 존경합니다.	oEffect	없음
personx는 persony를 존경합니다.	oEffect	persony님이 존경스럽습니다.
personx는 persony를 존경합니다.	oEffect	그들은 메달을 얻습니다.
personx는 persony를 존경합니다.	oEffect	persony는 행복합니다.
personx는 persony를 존경합니다.	oEffect	persony님 감사합니다.
personx는 persony를 존경합니다.	oEffect	persony는 감사합니다.
personx는 persony를 존경합니다.	oReact	감사합니다.
personx는 persony를 존경합니다.	oReact	없음
personx는 persony를 존경합니다.	oReact	행복하다.
personx는 persony를 존경합니다.	oReact	고마워하는
personx는 persony를 존경합니다.	oReact	좋은
personx는 persony를 존경합니다.	oReact	감사합니다.
personx는 persony를 존경합니다.	oReact	자랑스러운
personx는 persony를 존경합니다.	oWant	personx에게 감사를 전합니다.
personx는 persony를 존경합니다.	oWant	감사합니다.
personx는 persony를 존경합니다.	oWant	그들의 감사를 표현하기 위해
personx는 persony를 존경합니다.	oWant	그에게 감사합니다.
personx는 persony를 존경합니다.	oWant	감사를 표현하기 위해
personx는 persony를 존경합니다.	oWant	personx님 감사합니다.
personx는 persony를 존경합니다.	isAfter	personx가 행사에 참석합니다.
personx는 persony를 존경합니다.	isAfter	personx는 행사에 참석합니다.
personx는 persony를 존경합니다.	isAfter	personx는 장례식에 간다.
personx는 persony를 존경합니다.	isAfter	personx는 장례식에 간다.
personx는 persony를 존경합니다.	isAfter	personx가 연설을 합니다.
personx는 persony를 존경합니다.	isAfter	personx는 시를 씁니다.
personx는 persony를 존경합니다.	isAfter	personx은(는) 메달을 받습니다.
personx는 persony를 존경합니다.	isAfter	personx는 신부입니다.
personx는 persony를 존경합니다.	isAfter	personx가 상을 받았습니다.
personx는 persony를 존경합니다.	isAfter	personx는 선생님입니다.
personx는 persony를 존경합니다.	HasSubEvent	personx가 연설을 합니다.
personx는 persony를 존경합니다.	HasSubEvent	personx가 연설을 합니다.
personx는 persony를 존경합니다.	HasSubEvent	personx은(는) 메달을 받습니다.
personx는 persony를 존경합니다.	HasSubEvent	personx이(가) 메달을 얻습니다.
personx는 persony를 존경합니다.	HasSubEvent	personx이(가) 선물을 받습니다.
personx는 persony를 존경합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony를 존경합니다.	HasSubEvent	personx가 포옹을 합니다.
personx는 persony를 존경합니다.	HasSubEvent	personx님이 존경스럽습니다.
personx는 persony를 존경합니다.	HasSubEvent	그들은 메달을 얻습니다.
personx는 persony를 존경합니다.	isBefore	personx는 persony에게 메달을 줍니다.
personx는 persony를 존경합니다.	isBefore	personx가 persony를 안아줍니다.
personx는 persony를 존경합니다.	isBefore	personx는 persony에게 트로피를 줍니다.
personx는 persony를 존경합니다.	isBefore	personx가 persony에게 선물을 줍니다.
personx는 persony를 존경합니다.	isBefore	personx는 persony에게 연설을 합니다.
personx는 persony를 존경합니다.	isBefore	personx가 persony를 저녁 식사에 데려갑니다.
personx는 persony를 존경합니다.	isBefore	personx가 persony를 집으로 데려갑니다.
personx는 persony를 존경합니다.	isBefore	personx가 연설을 합니다.
personx는 persony를 존경합니다.	isBefore	personx가 연설을 합니다.
personx는 persony를 존경합니다.	isBefore	personx은(는) 메달을 받습니다.
personx는 persony를 존경합니다.	HinderedBy	personx에게 권한이 없습니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) 권한이 없습니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) 권한이 없습니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) 권한이 없습니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) 그것을 하는 방법을 모릅니다.
personx는 persony를 존경합니다.	HinderedBy	personx는 신부가 아닙니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx는 persony를 존경합니다.	HinderedBy	personx에게 권한이 없습니다.
personx는 persony를 존경합니다.	HinderedBy	personx는 방법을 모릅니다.
personx는 persony를 존경합니다.	Causes	persony는 영웅입니다.
personx는 persony를 존경합니다.	Causes	persony가 존경을 받고 있습니다.
personx는 persony를 존경합니다.	Causes	persony님이 존경을 받고 있습니다.
personx는 persony를 존경합니다.	Causes	persony님 존경합니다.
personx는 persony를 존경합니다.	Causes	personx이(가) 도움을 원합니다.
personx는 persony를 존경합니다.	Causes	personx님이 존경스럽습니다.
personx는 persony를 존경합니다.	Causes	personx이(가) 자랑스럽습니다.
personx는 persony를 존경합니다.	Causes	자랑스러운
personx는 persony를 존경합니다.	Causes	좋은
personx는 persony를 존경합니다.	xReason	personx은(는) 좋은 사람입니다.
personx는 persony를 존경합니다.	xReason	personx가 연설을 합니다.
personx는 persony를 존경합니다.	xReason	personx가 연설을 합니다.
personx는 persony를 존경합니다.	xReason	personx은(는) 그들을 자랑스럽게 생각합니다.
personx는 persony를 존경합니다.	xReason	personx은(는) 친절하고 싶어합니다.
personx는 persony를 존경합니다.	xReason	personx이(가) 메달을 얻습니다.
personx는 persony를 존경합니다.	xReason	personx는 매우 행복합니다.
personx는 persony를 존경합니다.	xReason	personx님이 존경스럽습니다.
personx는 persony를 존경합니다.	xReason	personx이(가) 자랑스럽습니다.
personx는 persony를 존경합니다.	xReason	personx은(는) 행복합니다.
personx는 persony를 존경합니다.	isFilledBy	personx가 연설을 합니다.
personx는 persony를 존경합니다.	isFilledBy	personx가 연설을 합니다.
personx는 persony를 존경합니다.	isFilledBy	personx은(는) 메달을 받습니다.
personx는 persony를 존경합니다.	isFilledBy	personx이(가) 메달을 얻습니다.
personx는 persony를 존경합니다.	isFilledBy	personx는 신부입니다.
personx는 persony를 존경합니다.	isFilledBy	돈
personx는 persony의 업적을 기립니다.	xNeed	persony의 성취를 알기 위해
personx는 persony의 업적을 기립니다.	xNeed	persony의 업적을 알 수 있습니다.
personx는 persony의 업적을 기립니다.	xNeed	persony가 무엇을 했는지 알기 위해
personx는 persony의 업적을 기립니다.	xNeed	성취를 알 수 있습니다.
personx는 persony의 업적을 기립니다.	xNeed	성취에 대해 알기 위해
personx는 persony의 업적을 기립니다.	xNeed	그들이 한 일을 알기 위해
personx는 persony의 업적을 기립니다.	xNeed	좋은 사람이 되기 위해
personx는 persony의 업적을 기립니다.	xNeed	연설을 하기 위해
personx는 persony의 업적을 기립니다.	xNeed	persony를 안다.
personx는 persony의 업적을 기립니다.	xNeed	없음
personx는 persony의 업적을 기립니다.	xAttr	감사합니다.
personx는 persony의 업적을 기립니다.	xAttr	자랑스러운
personx는 persony의 업적을 기립니다.	xAttr	친절한
personx는 persony의 업적을 기립니다.	xAttr	관대 한
personx는 persony의 업적을 기립니다.	xAttr	공손한
personx는 persony의 업적을 기립니다.	xAttr	친절한
personx는 persony의 업적을 기립니다.	xAttr	인정 있는
personx는 persony의 업적을 기립니다.	xAttr	지지하는
personx는 persony의 업적을 기립니다.	xAttr	행복하다.
personx는 persony의 업적을 기립니다.	xEffect	감사를 받습니다.
personx는 persony의 업적을 기립니다.	xEffect	personx님께 감사드립니다.
personx는 persony의 업적을 기립니다.	xEffect	좋은 시간을 보내고 있습니다.
personx는 persony의 업적을 기립니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 persony의 업적을 기립니다.	xEffect	포옹을 받습니다.
personx는 persony의 업적을 기립니다.	xEffect	personx가 웃는다.
personx는 persony의 업적을 기립니다.	xEffect	감사합니다.
personx는 persony의 업적을 기립니다.	xEffect	감사합니다.
personx는 persony의 업적을 기립니다.	xReact	행복하다.
personx는 persony의 업적을 기립니다.	xReact	자랑스러운
personx는 persony의 업적을 기립니다.	xReact	좋은
personx는 persony의 업적을 기립니다.	xReact	만족하는
personx는 persony의 업적을 기립니다.	xReact	뛰어난
personx는 persony의 업적을 기립니다.	xReact	영광스러운
personx는 persony의 업적을 기립니다.	xReact	고마워하는
personx는 persony의 업적을 기립니다.	xWant	persony를 축하합니다.
personx는 persony의 업적을 기립니다.	xWant	그 사람을 축하합니다.
personx는 persony의 업적을 기립니다.	xWant	연설을 하기 위해
personx는 persony의 업적을 기립니다.	xWant	성취를 축하하기 위해
personx는 persony의 업적을 기립니다.	xWant	그들을 축하합니다.
personx는 persony의 업적을 기립니다.	xWant	감사를 표시합니다.
personx는 persony의 업적을 기립니다.	xIntent	감사를 표시합니다.
personx는 persony의 업적을 기립니다.	xIntent	persony를 기리기 위해
personx는 persony의 업적을 기립니다.	xIntent	그들의 감사를 표시하기 위해
personx는 persony의 업적을 기립니다.	xIntent	친절하게
personx는 persony의 업적을 기립니다.	xIntent	지원하기 위해
personx는 persony의 업적을 기립니다.	xIntent	친절하기
personx는 persony의 업적을 기립니다.	xIntent	존경을 표시하기 위해
personx는 persony의 업적을 기립니다.	xIntent	축하하기 위해
personx는 persony의 업적을 기립니다.	oEffect	persony님 존경합니다.
personx는 persony의 업적을 기립니다.	oEffect	persony는 행복합니다.
personx는 persony의 업적을 기립니다.	oEffect	persony님 감사합니다.
personx는 persony의 업적을 기립니다.	oEffect	persony는 감사합니다.
personx는 persony의 업적을 기립니다.	oEffect	그들은 포옹을 얻습니다.
personx는 persony의 업적을 기립니다.	oEffect	없음
personx는 persony의 업적을 기립니다.	oEffect	persony가 웃는다.
personx는 persony의 업적을 기립니다.	oEffect	인정을 받습니다.
personx는 persony의 업적을 기립니다.	oReact	감사합니다.
personx는 persony의 업적을 기립니다.	oReact	행복하다.
personx는 persony의 업적을 기립니다.	oReact	없음
personx는 persony의 업적을 기립니다.	oReact	고마워하는
personx는 persony의 업적을 기립니다.	oReact	좋은
personx는 persony의 업적을 기립니다.	oReact	자랑스러운
personx는 persony의 업적을 기립니다.	oReact	감사합니다.
personx는 persony의 업적을 기립니다.	oReact	감사합니다.
personx는 persony의 업적을 기립니다.	oWant	personx에게 감사를 전합니다.
personx는 persony의 업적을 기립니다.	oWant	감사합니다.
personx는 persony의 업적을 기립니다.	oWant	수상을 수락합니다.
personx는 persony의 업적을 기립니다.	oWant	그들의 감사를 표현하기 위해
personx는 persony의 업적을 기립니다.	oWant	그에게 감사합니다.
personx는 persony의 업적을 기립니다.	oWant	감사를 표현하기 위해
personx는 persony의 업적을 기립니다.	isAfter	personx이(가) persony의 성취를 축하합니다.
personx는 persony의 업적을 기립니다.	isAfter	personx이(가) persony의 성취를 축하합니다.
personx는 persony의 업적을 기립니다.	isAfter	personx는 persony의 생일을 축하합니다.
personx는 persony의 업적을 기립니다.	isAfter	personx는 persony에게 메달을 줍니다.
personx는 persony의 업적을 기립니다.	isAfter	personx는 persony에게 트로피를 줍니다.
personx는 persony의 업적을 기립니다.	isAfter	personx가 persony를 축하합니다.
personx는 persony의 업적을 기립니다.	isAfter	personx는 persony의 성취를 축하합니다.
personx는 persony의 업적을 기립니다.	isAfter	personx가 persony의 졸업을 축하합니다.
personx는 persony의 업적을 기립니다.	isAfter	personx는 persony의 성공을 축하합니다.
personx는 persony의 업적을 기립니다.	isAfter	personx가 상을 받았습니다.
personx는 persony의 업적을 기립니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony의 업적을 기립니다.	HasSubEvent	personx은(는) 행복합니다.
personx는 persony의 업적을 기립니다.	HasSubEvent	personx은(는) 기분이 좋습니다.
personx는 persony의 업적을 기립니다.	HasSubEvent	personx가 웃는다.
personx는 persony의 업적을 기립니다.	HasSubEvent	안아줘
personx는 persony의 업적을 기립니다.	HasSubEvent	없음
personx는 persony의 업적을 기립니다.	HasSubEvent	감사합니다.
personx는 persony의 업적을 기립니다.	HasSubEvent	감사합니다.
personx는 persony의 업적을 기립니다.	isBefore	personx는 persony에게 상을 줍니다.
personx는 persony의 업적을 기립니다.	isBefore	personx는 persony에게 메달을 줍니다.
personx는 persony의 업적을 기립니다.	isBefore	personx는 persony에게 트로피를 줍니다.
personx는 persony의 업적을 기립니다.	isBefore	personx가 persony에게 선물을 줍니다.
personx는 persony의 업적을 기립니다.	isBefore	personx가 persony를 안아줍니다.
personx는 persony의 업적을 기립니다.	isBefore	personx가 persony를 축하합니다.
personx는 persony의 업적을 기립니다.	isBefore	personx가 상을 벽에 붙입니다.
personx는 persony의 업적을 기립니다.	isBefore	personx가 persony를 저녁 식사에 데려갑니다.
personx는 persony의 업적을 기립니다.	isBefore	personx가 persony를 집으로 데려갑니다.
personx는 persony의 업적을 기립니다.	isBefore	personx가 연설을 합니다.
personx는 persony의 업적을 기립니다.	HinderedBy	personx는 persony의 성취를 모릅니다.
personx는 persony의 업적을 기립니다.	HinderedBy	personx은(는) 무슨 말을 해야 할지 모르겠습니다.
personx는 persony의 업적을 기립니다.	HinderedBy	personx에게는 그럴 권한이 없습니다.
personx는 persony의 업적을 기립니다.	HinderedBy	personx은(는) 축하하는 방법을 모릅니다.
personx는 persony의 업적을 기립니다.	HinderedBy	personx는 persony의 업적을 모릅니다.
personx는 persony의 업적을 기립니다.	HinderedBy	personx는 persony의 성취를 모릅니다.
personx는 persony의 업적을 기립니다.	HinderedBy	personx은(는) 무엇을 해야 할지 모릅니다.
personx는 persony의 업적을 기립니다.	HinderedBy	personx에게는 그럴 권한이 없습니다.
personx는 persony의 업적을 기립니다.	HinderedBy	personx는 persony의 업적을 모릅니다.
personx는 persony의 업적을 기립니다.	HinderedBy	personx은(는) 권한이 없습니다.
personx는 persony의 업적을 기립니다.	Causes	persony가 승자입니다.
personx는 persony의 업적을 기립니다.	Causes	persony는 매우 행복합니다.
personx는 persony의 업적을 기립니다.	Causes	persony의 성취
personx는 persony의 업적을 기립니다.	Causes	persony는 영웅입니다.
personx는 persony의 업적을 기립니다.	Causes	persony가 자랑스럽습니다.
personx는 persony의 업적을 기립니다.	Causes	persony님 존경합니다.
personx는 persony의 업적을 기립니다.	Causes	persony는 행복합니다.
personx는 persony의 업적을 기립니다.	Causes	자랑스러운
personx는 persony의 업적을 기립니다.	Causes	행복하다.
personx는 persony의 업적을 기립니다.	xReason	persony는 메달을 받습니다.
personx는 persony의 업적을 기립니다.	xReason	persony가 승진합니다.
personx는 persony의 업적을 기립니다.	xReason	persony가 트로피를 얻습니다.
personx는 persony의 업적을 기립니다.	xReason	persony님 존경합니다.
personx는 persony의 업적을 기립니다.	xReason	persony는 행복합니다.
personx는 persony의 업적을 기립니다.	xReason	persony가 자랑스럽습니다.
personx는 persony의 업적을 기립니다.	xReason	personx이(가) 자랑스럽습니다.
personx는 persony의 업적을 기립니다.	xReason	persony의 성취
personx는 persony의 업적을 기립니다.	xReason	personx은(는) 행복합니다.
personx는 persony의 업적을 기립니다.	xReason	persony는 감사합니다.
personx는 persony의 업적을 기립니다.	isFilledBy	personx는 persony에게 메달을 줍니다.
personx는 persony의 업적을 기립니다.	isFilledBy	personx는 persony에게 트로피를 줍니다.
personx는 persony의 업적을 기립니다.	isFilledBy	personx가 persony에게 선물을 줍니다.
personx는 persony의 업적을 기립니다.	isFilledBy	personx는 persony의 성취를 축하합니다.
personx는 persony의 업적을 기립니다.	isFilledBy	personx가 persony를 축하합니다.
personx는 persony의 업적을 기립니다.	isFilledBy	personx가 persony를 안아줍니다.
personx는 persony의 업적을 기립니다.	isFilledBy	personx는 persony의 성공을 축하합니다.
personx는 persony의 업적을 기립니다.	isFilledBy	personx는 persony에게 상을 줍니다.
personx는 persony의 업적을 기립니다.	isFilledBy	personx가 연설을 합니다.
personx는 persony를 존경합니다.	xNeed	persony에 대해 알아본다.
personx는 persony를 존경합니다.	xEffect	감사합니다.
personx는 persony를 존경합니다.	xEffect	없음
personx는 persony를 존경합니다.	xReact	고마워하는
personx는 persony를 존경합니다.	xWant	persony를 계속 기리기 위해
personx는 persony를 존경합니다.	xWant	감사합니다.
personx는 persony를 존경합니다.	xWant	좋은 리더가 되는 것
personx는 persony를 존경합니다.	xIntent	영웅이 되는 것
personx는 persony를 존경합니다.	xIntent	리더가 되는 것
personx는 persony를 존경합니다.	oEffect	그들은 인상을 받습니다.
personx는 persony를 존경합니다.	oWant	감사합니다.
personx는 persony를 존경합니다.	isAfter	personx가 행사에서 연설을 합니다.
personx는 persony를 존경합니다.	isAfter	personx가 행사에서 연설을 합니다.
personx는 persony를 존경합니다.	isAfter	personx가 졸업식에서 연설을 합니다.
personx는 persony를 존경합니다.	HasSubEvent	personx 감사합니다 persony
personx는 persony를 존경합니다.	HasSubEvent	persony님 존경합니다.
personx는 persony를 존경합니다.	HasSubEvent	personx님이 존경스럽습니다.
personx는 persony를 존경합니다.	isBefore	personx는 persony에게 상을 줍니다.
personx는 persony를 존경합니다.	isBefore	personx의 서비스에 대해 persony에게 감사드립니다.
personx는 persony를 존경합니다.	isBefore	personx는 데이트에 persony를 데려갑니다.
personx는 persony를 존경합니다.	isBefore	personx가 persony를 병원으로 데려갑니다.
personx는 persony를 존경합니다.	isBefore	personx 영광을 주셔서 감사합니다. persony
personx는 persony를 존경합니다.	HinderedBy	personx에게는 그럴 권한이 없습니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) persony를(를) 좋아하지 않습니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) 존경하는 방법을 모릅니다.
personx는 persony를 존경합니다.	HinderedBy	personx은(는) persony를(를) 좋아하지 않습니다.
personx는 persony를 존경합니다.	Causes	자신에 대해 좋은
personx는 persony를 존경합니다.	Causes	영광스러운
personx는 persony를 존경합니다.	Causes	고마워하는
personx는 persony를 존경합니다.	Causes	없음
personx는 persony를 존경합니다.	Causes	감사합니다.
personx는 persony를 존경합니다.	xReason	personx가 선물을 줍니다.
personx는 persony를 존경합니다.	xReason	persony님 존경합니다.
personx는 persony를 존경합니다.	isFilledBy	personx가 선물을 줍니다.
personx는 persony를 존경합니다.	isFilledBy	personx가 상을 줍니다.
personx는 persony를 존경합니다.	isFilledBy	persony님 존경합니다.
personx ___은 persony를 존경합니다.	xNeed	persony에 대해 배우기 위해
personx ___은 persony를 존경합니다.	xNeed	좋은 사람이 되기 위해
personx ___은 persony를 존경합니다.	xNeed	무엇을 해야 할지 생각하기 위해
personx ___은 persony를 존경합니다.	xNeed	무슨 말을 할까 생각하다.
personx ___은 persony를 존경합니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx ___은 persony를 존경합니다.	xNeed	persony에 대해 알 수 있습니다.
personx ___은 persony를 존경합니다.	xNeed	그들이 하는 일을 알아내기 위해
personx ___은 persony를 존경합니다.	xNeed	그 사람에 대해 배우기 위해
personx ___은 persony를 존경합니다.	xNeed	그들이 원하는 것을 찾기 위해
personx ___은 persony를 존경합니다.	xAttr	감사합니다.
personx ___은 persony를 존경합니다.	xAttr	친절한
personx ___은 persony를 존경합니다.	xAttr	존경합니다.
personx ___은 persony를 존경합니다.	xAttr	친절한
personx ___은 persony를 존경합니다.	xAttr	인정 있는
personx ___은 persony를 존경합니다.	xAttr	관대 한
personx ___은 persony를 존경합니다.	xAttr	돌보는
personx ___은 persony를 존경합니다.	xAttr	자랑스러운
personx ___은 persony를 존경합니다.	xAttr	사랑하는
personx ___은 persony를 존경합니다.	xEffect	persony님 존경합니다.
personx ___은 persony를 존경합니다.	xEffect	persony는 존경합니다.
personx ___은 persony를 존경합니다.	xEffect	persony님 감사합니다.
personx ___은 persony를 존경합니다.	xEffect	좋은 평판을 가지고 있습니다.
personx ___은 persony를 존경합니다.	xEffect	persony가 인식됩니다.
personx ___은 persony를 존경합니다.	xEffect	persony님 감사합니다.
personx ___은 persony를 존경합니다.	xEffect	persony는 감사합니다.
personx ___은 persony를 존경합니다.	xEffect	메달을 얻습니다.
personx ___은 persony를 존경합니다.	xEffect	persony가 웃는다.
personx ___은 persony를 존경합니다.	xReact	행복하다.
personx ___은 persony를 존경합니다.	xReact	좋은
personx ___은 persony를 존경합니다.	xReact	자랑스러운
personx ___은 persony를 존경합니다.	xReact	만족하는
personx ___은 persony를 존경합니다.	xReact	영광스러운
personx ___은 persony를 존경합니다.	xReact	엄청난
personx ___은 persony를 존경합니다.	xReact	뛰어난
personx ___은 persony를 존경합니다.	xReact	고마워하는
personx ___은 persony를 존경합니다.	xWant	연설을 하기 위해
personx ___은 persony를 존경합니다.	xWant	연설을 하기 위해
personx ___은 persony를 존경합니다.	xWant	그들의 감사를 표시하기 위해
personx ___은 persony를 존경합니다.	xWant	파티를 하기 위해
personx ___은 persony를 존경합니다.	xWant	이벤트를 축하하기 위해
personx ___은 persony를 존경합니다.	xWant	그들의 감사를 표시하기 위해
personx ___은 persony를 존경합니다.	xWant	영웅이 되는 것
personx ___은 persony를 존경합니다.	xWant	감사를 표시합니다.
personx ___은 persony를 존경합니다.	xWant	감사합니다.
personx ___은 persony를 존경합니다.	xWant	감사를 표시합니다.
personx ___은 persony를 존경합니다.	xIntent	persony를 기리기 위해
personx ___은 persony를 존경합니다.	xIntent	친절하게
personx ___은 persony를 존경합니다.	xIntent	그들의 감사를 표시하기 위해
personx ___은 persony를 존경합니다.	xIntent	감사를 표시합니다.
personx ___은 persony를 존경합니다.	xIntent	존경을 표시하기 위해
personx ___은 persony를 존경합니다.	xIntent	그의 감사를 표시하기 위해
personx ___은 persony를 존경합니다.	xIntent	그들의 사랑을 보여주기 위해
personx ___은 persony를 존경합니다.	xIntent	존경합니다.
personx ___은 persony를 존경합니다.	xIntent	친절하기
personx ___은 persony를 존경합니다.	oEffect	persony님 존경합니다.
personx ___은 persony를 존경합니다.	oEffect	없음
personx ___은 persony를 존경합니다.	oEffect	persony님 감사합니다.
personx ___은 persony를 존경합니다.	oEffect	그들은 메달을 얻습니다.
personx ___은 persony를 존경합니다.	oEffect	그들은 포옹을 얻습니다.
personx ___은 persony를 존경합니다.	oEffect	그들은 보상을 받습니다.
personx ___은 persony를 존경합니다.	oEffect	persony는 감사합니다.
personx ___은 persony를 존경합니다.	oReact	감사합니다.
personx ___은 persony를 존경합니다.	oReact	없음
personx ___은 persony를 존경합니다.	oReact	행복하다.
personx ___은 persony를 존경합니다.	oReact	고마워하는
personx ___은 persony를 존경합니다.	oReact	좋은
personx ___은 persony를 존경합니다.	oReact	감사합니다.
personx ___은 persony를 존경합니다.	oReact	영광스러운
personx ___은 persony를 존경합니다.	oWant	persony에게 감사를 전합니다.
personx ___은 persony를 존경합니다.	oWant	감사합니다.
personx ___은 persony를 존경합니다.	oWant	그들의 감사를 표현하기 위해
personx ___은 persony를 존경합니다.	oWant	그 사람에게 감사하기 위해
personx ___은 persony를 존경합니다.	oWant	personx에게 감사를 전합니다.
personx ___은 persony를 존경합니다.	oWant	그에게 감사합니다.
personx ___은 persony를 존경합니다.	HasSubEvent	persony님 존경합니다.
personx ___은 persony를 존경합니다.	HasSubEvent	persony는 메달을 받습니다.
personx ___은 persony를 존경합니다.	HasSubEvent	persony가 선물을 받습니다.
personx ___은 persony를 존경합니다.	HasSubEvent	persony가 안아줍니다.
personx ___은 persony를 존경합니다.	HasSubEvent	좋은 시간 보내세요
personx ___은 persony를 존경합니다.	Causes	persony님 존경합니다.
personx ___은 persony를 존경합니다.	Causes	persony는 존경합니다.
personx ___은 persony를 존경합니다.	Causes	persony님 감사합니다.
personx ___은 persony를 존경합니다.	Causes	자신에 대해 좋은
personx ___은 persony를 존경합니다.	Causes	persony가 중요합니다.
personx ___은 persony를 존경합니다.	Causes	persony
personx ___은 persony를 존경합니다.	Causes	좋은
personx ___은 persony를 존경합니다.	Causes	행복하다.
personx ___은 persony를 존경합니다.	Causes	자랑스러운
personx ___은 persony를 존경합니다.	xReason	persony님 존경합니다.
personx ___은 persony를 존경합니다.	xReason	persony는 메달을 받습니다.
personx ___은 persony를 존경합니다.	xReason	persony는 영웅입니다.
personx ___은 persony를 존경합니다.	xReason	persony는 존경합니다.
personx ___은 persony를 존경합니다.	xReason	persony님 감사합니다.
personx ___은 persony를 존경합니다.	xReason	persony는 감사합니다.
personx ___은 persony를 존경합니다.	xReason	없음
personx ___은 persony를 존경합니다.	isFilledBy	persony
personx ___은 persony를 존경합니다.	isFilledBy	personx
personx ___은 persony를 존경합니다.	isFilledBy	사람들
personx ___은 persony를 존경합니다.	isFilledBy	친구
personx ___은 persony를 존경합니다.	isFilledBy	친구
personx ___은 persony를 존경합니다.	isFilledBy	돈
personx는 남성의 ___를 존중합니다.	xNeed	연설을 하기 위해
personx는 남성의 ___를 존중합니다.	xNeed	남자들이 하는 일을 알기 위해
personx는 남성의 ___를 존중합니다.	xNeed	남자에 대해 배우기 위해
personx는 남성의 ___를 존중합니다.	xNeed	남자들이 무엇을 원하는지 알기 위해
personx는 남성의 ___를 존중합니다.	xNeed	남자에 대해 배우기 위해
personx는 남성의 ___를 존중합니다.	xNeed	남자가 되는 것
personx는 남성의 ___를 존중합니다.	xNeed	그것에 대해 배우기 위해
personx는 남성의 ___를 존중합니다.	xNeed	리더가 되는 것
personx는 남성의 ___를 존중합니다.	xNeed	남자에 대해 알기 위해
personx는 남성의 ___를 존중합니다.	xNeed	없음
personx는 남성의 ___를 존중합니다.	xAttr	존경합니다.
personx는 남성의 ___를 존중합니다.	xAttr	돌보는
personx는 남성의 ___를 존중합니다.	xAttr	친절한
personx는 남성의 ___를 존중합니다.	xAttr	자랑스러운
personx는 남성의 ___를 존중합니다.	xAttr	헌신적 인
personx는 남성의 ___를 존중합니다.	xAttr	관대 한
personx는 남성의 ___를 존중합니다.	xAttr	인정 있는
personx는 남성의 ___를 존중합니다.	xAttr	인정 많은
personx는 남성의 ___를 존중합니다.	xAttr	애국심
personx는 남성의 ___를 존중합니다.	xAttr	강한
personx는 남성의 ___를 존중합니다.	xEffect	personx님께 감사드립니다.
personx는 남성의 ___를 존중합니다.	xEffect	personx은(는) 존경합니다.
personx는 남성의 ___를 존중합니다.	xEffect	personx님이 존경스럽습니다.
personx는 남성의 ___를 존중합니다.	xEffect	personx이(가) 칭찬을 받았습니다.
personx는 남성의 ___를 존중합니다.	xEffect	메달을 얻습니다.
personx는 남성의 ___를 존중합니다.	xEffect	영웅이 됩니다.
personx는 남성의 ___를 존중합니다.	xEffect	감사합니다.
personx는 남성의 ___를 존중합니다.	xEffect	감사합니다.
personx는 남성의 ___를 존중합니다.	xEffect	없음
personx는 남성의 ___를 존중합니다.	xReact	자랑스러운
personx는 남성의 ___를 존중합니다.	xReact	좋은
personx는 남성의 ___를 존중합니다.	xReact	행복하다.
personx는 남성의 ___를 존중합니다.	xReact	만족하는
personx는 남성의 ___를 존중합니다.	xReact	뛰어난
personx는 남성의 ___를 존중합니다.	xReact	강한
personx는 남성의 ___를 존중합니다.	xReact	영광스러운
personx는 남성의 ___를 존중합니다.	xWant	연설을 하기 위해
personx는 남성의 ___를 존중합니다.	xWant	영웅이 되는 것
personx는 남성의 ___를 존중합니다.	xWant	연설을 하기 위해
personx는 남성의 ___를 존중합니다.	xWant	리더가 되는 것
personx는 남성의 ___를 존중합니다.	xWant	좋은 일을 하기 위해
personx는 남성의 ___를 존중합니다.	xWant	존경합니다.
personx는 남성의 ___를 존중합니다.	xWant	감사를 표시합니다.
personx는 남성의 ___를 존중합니다.	xWant	존경을 표시하기 위해
personx는 남성의 ___를 존중합니다.	xWant	남자를 축하하기 위해
personx는 남성의 ___를 존중합니다.	xWant	축하하기 위해
personx는 남성의 ___를 존중합니다.	xIntent	존경합니다.
personx는 남성의 ___를 존중합니다.	xIntent	친절하게
personx는 남성의 ___를 존중합니다.	xIntent	존경을 표시하기 위해
personx는 남성의 ___를 존중합니다.	xIntent	친절하기
personx는 남성의 ___를 존중합니다.	xIntent	남자를 존경하기 위해
personx는 남성의 ___를 존중합니다.	xIntent	감사를 표시합니다.
personx는 남성의 ___를 존중합니다.	xIntent	도움이 됩니다.
personx는 남성의 ___를 존중합니다.	xIntent	남자를 존경하기 위해
personx는 남성의 ___를 존중합니다.	xIntent	돕기 위해
personx는 남성의 ___를 존중합니다.	xIntent	없음
personx는 남성의 ___를 존중합니다.	oEffect	그들은 메달을 얻습니다.
personx는 남성의 ___를 존중합니다.	oEffect	더 나은 삶을
personx는 남성의 ___를 존중합니다.	oEffect	없음
personx는 남성의 ___를 존중합니다.	oEffect	그들은 인상을 받습니다.
personx는 남성의 ___를 존중합니다.	oEffect	좋은 시간 보내세요
personx는 남성의 ___를 존중합니다.	oEffect	personx님께 감사드립니다.
personx는 남성의 ___를 존중합니다.	oEffect	그들은 승진을 합니다.
personx는 남성의 ___를 존중합니다.	oEffect	좋은 삶을 보내십시오
personx는 남성의 ___를 존중합니다.	oEffect	좋은 하루 되세요
personx는 남성의 ___를 존중합니다.	oReact	고마워하는
personx는 남성의 ___를 존중합니다.	oReact	행복하다.
personx는 남성의 ___를 존중합니다.	oReact	없음
personx는 남성의 ___를 존중합니다.	oReact	좋은
personx는 남성의 ___를 존중합니다.	oReact	자랑스러운
personx는 남성의 ___를 존중합니다.	oReact	감사합니다.
personx는 남성의 ___를 존중합니다.	oReact	존경합니다.
personx는 남성의 ___를 존중합니다.	oWant	personx에게 감사를 전합니다.
personx는 남성의 ___를 존중합니다.	oWant	감사합니다.
personx는 남성의 ___를 존중합니다.	oWant	그들의 감사를 표현하기 위해
personx는 남성의 ___를 존중합니다.	oWant	그에게 감사합니다.
personx는 남성의 ___를 존중합니다.	oWant	감사합니다.
personx는 남성의 ___를 존중합니다.	oWant	personx님 감사합니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx가 연설을 합니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx가 연설을 합니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx이(가) 메달을 얻습니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx은(는) 메달을 받습니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx가 영웅이 됩니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx는 영웅입니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	그들은 메달을 얻습니다.
personx는 남성의 ___를 존중합니다.	HasSubEvent	personx이(가) 자랑스럽습니다.
personx는 남성의 ___를 존중합니다.	Causes	personx은(는) 남자입니다.
personx는 남성의 ___를 존중합니다.	Causes	personx는 남자를 돕고 싶어합니다.
personx는 남성의 ___를 존중합니다.	Causes	personx는 존중받기를 원합니다.
personx는 남성의 ___를 존중합니다.	Causes	personx은(는) 좋은 사람입니다.
personx는 남성의 ___를 존중합니다.	Causes	personx은(는) 좋은 사람입니다.
personx는 남성의 ___를 존중합니다.	Causes	personx은(는) 남자를 자랑스러워합니다.
personx는 남성의 ___를 존중합니다.	Causes	personx는 영웅입니다.
personx는 남성의 ___를 존중합니다.	Causes	personx이(가) 도움을 원합니다.
personx는 남성의 ___를 존중합니다.	Causes	personx는 페미니스트입니다.
personx는 남성의 ___를 존중합니다.	xReason	personx은(는) 좋은 사람입니다.
personx는 남성의 ___를 존중합니다.	xReason	personx는 남자를 돕고 싶어합니다.
personx는 남성의 ___를 존중합니다.	xReason	personx은(는) 좋은 사람입니다.
personx는 남성의 ___를 존중합니다.	xReason	personx은(는) 남자를 자랑스러워합니다.
personx는 남성의 ___를 존중합니다.	xReason	personx는 존중받기를 원합니다.
personx는 남성의 ___를 존중합니다.	xReason	personx가 연설을 합니다.
personx는 남성의 ___를 존중합니다.	xReason	personx가 연설을 합니다.
personx는 남성의 ___를 존중합니다.	xReason	personx는 영웅입니다.
personx는 남성의 ___를 존중합니다.	xReason	personx은(는) 남자입니다.
personx는 남성의 ___를 존중합니다.	xReason	personx이(가) 도움을 원합니다.
personx는 남성의 ___를 존중합니다.	isFilledBy	깃발
personx는 남성의 ___를 존중합니다.	isFilledBy	성인
personx는 남성의 ___를 존중합니다.	isFilledBy	남자들
personx는 남성의 ___를 존중합니다.	isFilledBy	동상
personx는 남성의 ___를 존중합니다.	isFilledBy	메달
personx는 남성의 ___를 존중합니다.	isFilledBy	남자다운
personx는 남성의 ___를 존중합니다.	isFilledBy	개
personx는 남성의 ___를 존중합니다.	isFilledBy	남성용
personx는 남성의 ___를 존중합니다.	isFilledBy	개
personx는 남성의 ___를 존중합니다.	isFilledBy	남성
personx은(는) 남자를 존경합니다 ___	xNeed	남자에 대해 배우기 위해
personx은(는) 남자를 존경합니다 ___	xNeed	박물관에 가기 위해
personx은(는) 남자를 존경합니다 ___	xNeed	좋은 사람이 되기 위해
personx은(는) 남자를 존경합니다 ___	xNeed	박물관에 가기 위해
personx은(는) 남자를 존경합니다 ___	xNeed	남자에 대해 배우기 위해
personx은(는) 남자를 존경합니다 ___	xNeed	행사에 가기 위해
personx은(는) 남자를 존경합니다 ___	xNeed	좋은 사람이 되기 위해
personx은(는) 남자를 존경합니다 ___	xNeed	행사에 가기 위해
personx은(는) 남자를 존경합니다 ___	xNeed	연설을 하기 위해
personx은(는) 남자를 존경합니다 ___	xNeed	남자들이 하는 일을 알기 위해
personx은(는) 남자를 존경합니다 ___	xAttr	존경합니다.
personx은(는) 남자를 존경합니다 ___	xAttr	돌보는
personx은(는) 남자를 존경합니다 ___	xAttr	친절한
personx은(는) 남자를 존경합니다 ___	xAttr	인정 있는
personx은(는) 남자를 존경합니다 ___	xAttr	자랑스러운
personx은(는) 남자를 존경합니다 ___	xAttr	관대 한
personx은(는) 남자를 존경합니다 ___	xAttr	명예로운
personx은(는) 남자를 존경합니다 ___	xAttr	헌신적 인
personx은(는) 남자를 존경합니다 ___	xAttr	인정 많은
personx은(는) 남자를 존경합니다 ___	xAttr	좋은
personx은(는) 남자를 존경합니다 ___	xEffect	personx님이 존경스럽습니다.
personx은(는) 남자를 존경합니다 ___	xEffect	personx은(는) 존경합니다.
personx은(는) 남자를 존경합니다 ___	xEffect	personx님께 감사드립니다.
personx은(는) 남자를 존경합니다 ___	xEffect	그들은 메달을 얻습니다.
personx은(는) 남자를 존경합니다 ___	xEffect	personx이(가) 칭찬을 받았습니다.
personx은(는) 남자를 존경합니다 ___	xEffect	메달을 얻습니다.
personx은(는) 남자를 존경합니다 ___	xEffect	감사합니다.
personx은(는) 남자를 존경합니다 ___	xEffect	감사합니다.
personx은(는) 남자를 존경합니다 ___	xEffect	칭찬을 받습니다.
personx은(는) 남자를 존경합니다 ___	xReact	좋은
personx은(는) 남자를 존경합니다 ___	xReact	자랑스러운
personx은(는) 남자를 존경합니다 ___	xReact	행복하다.
personx은(는) 남자를 존경합니다 ___	xReact	영광스러운
personx은(는) 남자를 존경합니다 ___	xReact	만족하는
personx은(는) 남자를 존경합니다 ___	xReact	엄청난
personx은(는) 남자를 존경합니다 ___	xReact	강한
personx은(는) 남자를 존경합니다 ___	xWant	그들에게 메달을 주기 위해
personx은(는) 남자를 존경합니다 ___	xWant	좋은 사람이 되기 위해
personx은(는) 남자를 존경합니다 ___	xWant	연설을 하기 위해
personx은(는) 남자를 존경합니다 ___	xWant	남성에 대한 존경심을 나타내기 위해
personx은(는) 남자를 존경합니다 ___	xWant	좋은 사람이 되기 위해
personx은(는) 남자를 존경합니다 ___	xWant	남자에게 존경을 표하기 위해
personx은(는) 남자를 존경합니다 ___	xWant	좋은 리더가 되는 것
personx은(는) 남자를 존경합니다 ___	xWant	남자들에게 감사하기 위해
personx은(는) 남자를 존경합니다 ___	xWant	연설을 하기 위해
personx은(는) 남자를 존경합니다 ___	xWant	영웅이 되는 것
personx은(는) 남자를 존경합니다 ___	xIntent	영웅이 되는 것
personx은(는) 남자를 존경합니다 ___	xIntent	남자를 존경하기 위해
personx은(는) 남자를 존경합니다 ___	xIntent	존경합니다.
personx은(는) 남자를 존경합니다 ___	xIntent	남자를 존경하기 위해
personx은(는) 남자를 존경합니다 ___	xIntent	존경을 표시하기 위해
personx은(는) 남자를 존경합니다 ___	xIntent	그들의 감사를 표시하기 위해
personx은(는) 남자를 존경합니다 ___	xIntent	감사를 표시합니다.
personx은(는) 남자를 존경합니다 ___	xIntent	친절하게
personx은(는) 남자를 존경합니다 ___	xIntent	친절하기
personx은(는) 남자를 존경합니다 ___	oEffect	없음
personx은(는) 남자를 존경합니다 ___	oEffect	그들은 메달을 얻습니다.
personx은(는) 남자를 존경합니다 ___	oEffect	그들은 인상을 받습니다.
personx은(는) 남자를 존경합니다 ___	oEffect	그들은 승진을 합니다.
personx은(는) 남자를 존경합니다 ___	oEffect	persony님 존경합니다.
personx은(는) 남자를 존경합니다 ___	oEffect	그들은 보상을 받습니다.
personx은(는) 남자를 존경합니다 ___	oEffect	personx님이 존경스럽습니다.
personx은(는) 남자를 존경합니다 ___	oEffect	그들은 선물을 받습니다.
personx은(는) 남자를 존경합니다 ___	oEffect	personx님께 감사드립니다.
personx은(는) 남자를 존경합니다 ___	oReact	감사합니다.
personx은(는) 남자를 존경합니다 ___	oReact	없음
personx은(는) 남자를 존경합니다 ___	oReact	고마워하는
personx은(는) 남자를 존경합니다 ___	oReact	행복하다.
personx은(는) 남자를 존경합니다 ___	oReact	좋은
personx은(는) 남자를 존경합니다 ___	oReact	영광스러운
personx은(는) 남자를 존경합니다 ___	oReact	감사합니다.
personx은(는) 남자를 존경합니다 ___	oWant	personx에게 감사를 전합니다.
personx은(는) 남자를 존경합니다 ___	oWant	감사합니다.
personx은(는) 남자를 존경합니다 ___	oWant	그들의 감사를 표현하기 위해
personx은(는) 남자를 존경합니다 ___	oWant	그에게 감사합니다.
personx은(는) 남자를 존경합니다 ___	oWant	감사합니다.
personx은(는) 남자를 존경합니다 ___	oWant	감사를 표현하기 위해
personx은(는) 남자를 존경합니다 ___	HasSubEvent	personx가 연설을 합니다.
personx은(는) 남자를 존경합니다 ___	HasSubEvent	personx가 연설을 합니다.
personx은(는) 남자를 존경합니다 ___	HasSubEvent	personx은(는) 메달을 받습니다.
personx은(는) 남자를 존경합니다 ___	HasSubEvent	personx이(가) 메달을 얻습니다.
personx은(는) 남자를 존경합니다 ___	HasSubEvent	personx이(가) 선물을 받습니다.
personx은(는) 남자를 존경합니다 ___	HasSubEvent	personx가 건배를 합니다.
personx은(는) 남자를 존경합니다 ___	HasSubEvent	personx님이 존경스럽습니다.
personx은(는) 남자를 존경합니다 ___	HasSubEvent	personx님께 감사드립니다.
personx은(는) 남자를 존경합니다 ___	HasSubEvent	그들은 메달을 얻습니다.
personx은(는) 남자를 존경합니다 ___	HasSubEvent	personx 감사합니다.
personx은(는) 남자를 존경합니다 ___	Causes	자신에 대해 좋은
personx은(는) 남자를 존경합니다 ___	Causes	자신에 대해 좋은
personx은(는) 남자를 존경합니다 ___	Causes	좋은
personx은(는) 남자를 존경합니다 ___	Causes	자랑스러운
personx은(는) 남자를 존경합니다 ___	Causes	영광스러운
personx은(는) 남자를 존경합니다 ___	Causes	행복하다.
personx은(는) 남자를 존경합니다 ___	Causes	명예
personx은(는) 남자를 존경합니다 ___	Causes	존경합니다.
personx은(는) 남자를 존경합니다 ___	Causes	감사합니다.
personx은(는) 남자를 존경합니다 ___	xReason	personx가 연설을 합니다.
personx은(는) 남자를 존경합니다 ___	xReason	personx가 연설을 합니다.
personx은(는) 남자를 존경합니다 ___	xReason	personx는 남자를 존경하고 싶어합니다.
personx은(는) 남자를 존경합니다 ___	xReason	personx는 책을 씁니다.
personx은(는) 남자를 존경합니다 ___	xReason	personx는 시를 씁니다.
personx은(는) 남자를 존경합니다 ___	xReason	personx이(가) 메달을 얻습니다.
personx은(는) 남자를 존경합니다 ___	xReason	personx님이 존경스럽습니다.
personx은(는) 남자를 존경합니다 ___	xReason	personx이(가) 자랑스럽습니다.
personx은(는) 남자를 존경합니다 ___	xReason	없음
personx은(는) 남자를 존경합니다 ___	xReason	좋은
personx은(는) 남자를 존경합니다 ___	isFilledBy	깃발
personx은(는) 남자를 존경합니다 ___	isFilledBy	동상
personx은(는) 남자를 존경합니다 ___	isFilledBy	깃발
personx은(는) 남자를 존경합니다 ___	isFilledBy	남자들
personx은(는) 남자를 존경합니다 ___	isFilledBy	성경
personx은(는) 남자를 존경합니다 ___	isFilledBy	동상
personx은(는) 남자를 존경합니다 ___	isFilledBy	메달
personx은(는) 남자를 존경합니다 ___	isFilledBy	대통령
personx은(는) 남자를 존경합니다 ___	isFilledBy	교회
personx은(는) 남자를 존경합니다 ___	isFilledBy	나무
