personx는 다른 ___을(를) 일합니다.	xNeed	일하러 가기 위해
personx는 다른 ___을(를) 일합니다.	xNeed	직업을 갖기 위해
personx는 다른 ___을(를) 일합니다.	xNeed	취직하다.
personx는 다른 ___을(를) 일합니다.	xNeed	일자리를 찾기 위해
personx는 다른 ___을(를) 일합니다.	xNeed	일찍 일어나기 위해
personx는 다른 ___을(를) 일합니다.	xNeed	일하러 가다.
personx는 다른 ___을(를) 일합니다.	xNeed	열심히 일하다.
personx는 다른 ___을(를) 일합니다.	xNeed	작업을 시작합니다.
personx는 다른 ___을(를) 일합니다.	xNeed	일어나기 위해
personx는 다른 ___을(를) 일합니다.	xNeed	일하기 위해
personx는 다른 ___을(를) 일합니다.	xAttr	열심히 일하는
personx는 다른 ___을(를) 일합니다.	xAttr	열심히 일하는
personx는 다른 ___을(를) 일합니다.	xAttr	근면
personx는 다른 ___을(를) 일합니다.	xAttr	열심히 일하는 사람
personx는 다른 ___을(를) 일합니다.	xAttr	단호한
personx는 다른 ___을(를) 일합니다.	xAttr	힘든 일
personx는 다른 ___을(를) 일합니다.	xAttr	열심히 일하는 사람
personx는 다른 ___을(를) 일합니다.	xAttr	헌신적 인
personx는 다른 ___을(를) 일합니다.	xAttr	힘든 일
personx는 다른 ___을(를) 일합니다.	xAttr	책임이있는
personx는 다른 ___을(를) 일합니다.	xEffect	personx은(는) 피곤합니다.
personx는 다른 ___을(를) 일합니다.	xEffect	personx은(는) 피곤해집니다.
personx는 다른 ___을(를) 일합니다.	xEffect	personx이(가) 지쳤습니다.
personx는 다른 ___을(를) 일합니다.	xEffect	인상을 받습니다.
personx는 다른 ___을(를) 일합니다.	xEffect	피곤해집니다.
personx는 다른 ___을(를) 일합니다.	xEffect	승진을 얻습니다.
personx는 다른 ___을(를) 일합니다.	xEffect	피곤해집니다.
personx는 다른 ___을(를) 일합니다.	xReact	피곤한
personx는 다른 ___을(를) 일합니다.	xReact	행복하다.
personx는 다른 ___을(를) 일합니다.	xReact	만족하는
personx는 다른 ___을(를) 일합니다.	xReact	탈진 한
personx는 다른 ___을(를) 일합니다.	xReact	뛰어난
personx는 다른 ___을(를) 일합니다.	xReact	자랑스러운
personx는 다른 ___을(를) 일합니다.	xReact	좋은
personx는 다른 ___을(를) 일합니다.	xWant	쉬기 위해
personx는 다른 ___을(를) 일합니다.	xWant	인상을 받기 위해
personx는 다른 ___을(를) 일합니다.	xWant	집에 가기 위해
personx는 다른 ___을(를) 일합니다.	xWant	휴식을 취하기 위해
personx는 다른 ___을(를) 일합니다.	xWant	샤워를하다.
personx는 다른 ___을(를) 일합니다.	xWant	승진을 하기 위해
personx는 다른 ___을(를) 일합니다.	xWant	쪽잠을 자기 위해
personx는 다른 ___을(를) 일합니다.	xWant	휴식을 취하기 위해
personx는 다른 ___을(를) 일합니다.	xWant	지불하기 위해
personx는 다른 ___을(를) 일합니다.	xIntent	더 많은 돈을 벌기 위해
personx는 다른 ___을(를) 일합니다.	xIntent	더 많은 돈을 벌기 위해
personx는 다른 ___을(를) 일합니다.	xIntent	생계를 위해서
personx는 다른 ___을(를) 일합니다.	xIntent	돈을 벌기 위해
personx는 다른 ___을(를) 일합니다.	xIntent	더 많은 돈을 벌기 위해
personx는 다른 ___을(를) 일합니다.	xIntent	돈을 벌다.
personx는 다른 ___을(를) 일합니다.	xIntent	인상을 받기 위해
personx는 다른 ___을(를) 일합니다.	xIntent	승진을 하기 위해
personx는 다른 ___을(를) 일합니다.	oEffect	없음
personx는 다른 ___을(를) 일합니다.	oEffect	쓸 돈이 적습니다.
personx는 다른 ___을(를) 일합니다.	oEffect	그들은 그것에 대한 대가를 받습니다.
personx는 다른 ___을(를) 일합니다.	oEffect	personx는 다른 날 일합니다.
personx는 다른 ___을(를) 일합니다.	oEffect	persony는 인상을 받습니다.
personx는 다른 ___을(를) 일합니다.	oEffect	그들은 인상을 받습니다.
personx는 다른 ___을(를) 일합니다.	oEffect	그들은 휴식을 취합니다.
personx는 다른 ___을(를) 일합니다.	oEffect	그들은 월급을 받습니다.
personx는 다른 ___을(를) 일합니다.	oEffect	더 열심히 해야 합니다.
personx는 다른 ___을(를) 일합니다.	oEffect	돈이 적습니다.
personx는 다른 ___을(를) 일합니다.	oReact	없음
personx는 다른 ___을(를) 일합니다.	oReact	행복하다.
personx는 다른 ___을(를) 일합니다.	oReact	고마워하는
personx는 다른 ___을(를) 일합니다.	oReact	피곤한
personx는 다른 ___을(를) 일합니다.	oReact	만족하는
personx는 다른 ___을(를) 일합니다.	oReact	감사합니다.
personx는 다른 ___을(를) 일합니다.	oReact	자랑스러운
personx는 다른 ___을(를) 일합니다.	oReact	슬퍼
personx는 다른 ___을(를) 일합니다.	oWant	없음
personx는 다른 ___을(를) 일합니다.	oWant	그들이 어떻게했는지보기 위해
personx는 다른 ___을(를) 일합니다.	oWant	personx에게 감사를 전합니다.
personx는 다른 ___을(를) 일합니다.	oWant	감사합니다.
personx는 다른 ___을(를) 일합니다.	oWant	집에 가기 위해
personx는 다른 ___을(를) 일합니다.	oWant	지불하기 위해
personx는 다른 ___을(를) 일합니다.	oWant	그에게 감사합니다.
personx는 다른 ___을(를) 일합니다.	oWant	그들에게 지불합니다.
personx는 다른 ___을(를) 일합니다.	oWant	감사합니다.
personx는 다른 ___을(를) 일합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 다른 ___을(를) 일합니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 다른 ___을(를) 일합니다.	HasSubEvent	personx는 집에 간다.
personx는 다른 ___을(를) 일합니다.	HasSubEvent	피곤해집니다.
personx는 다른 ___을(를) 일합니다.	HasSubEvent	피곤해집니다.
personx는 다른 ___을(를) 일합니다.	HasSubEvent	피곤하다.
personx는 다른 ___을(를) 일합니다.	HasSubEvent	지불
personx는 다른 ___을(를) 일합니다.	Causes	personx은(는) 피곤합니다.
personx는 다른 ___을(를) 일합니다.	Causes	personx이(가) 지쳤습니다.
personx는 다른 ___을(를) 일합니다.	Causes	personx은(는) 피곤해집니다.
personx는 다른 ___을(를) 일합니다.	Causes	자신에 대해 좋은
personx는 다른 ___을(를) 일합니다.	Causes	그들은 피곤하다.
personx는 다른 ___을(를) 일합니다.	Causes	피곤한
personx는 다른 ___을(를) 일합니다.	Causes	탈진 한
personx는 다른 ___을(를) 일합니다.	Causes	좋은
personx는 다른 ___을(를) 일합니다.	xReason	personx는 다른 날 일합니다.
personx는 다른 ___을(를) 일합니다.	xReason	personx은(는) 피곤합니다.
personx는 다른 ___을(를) 일합니다.	xReason	personx는 한 시간 더 일합니다.
personx는 다른 ___을(를) 일합니다.	xReason	personx는 일하러 갑니다.
personx는 다른 ___을(를) 일합니다.	xReason	personx은(는) 일해야 합니다.
personx는 다른 ___을(를) 일합니다.	xReason	personx이(가) 지쳤습니다.
personx는 다른 ___을(를) 일합니다.	xReason	personx은(는) 피곤해집니다.
personx는 다른 ___을(를) 일합니다.	xReason	personx는 집에 간다.
personx는 다른 ___을(를) 일합니다.	isFilledBy	차
personx는 다른 ___을(를) 일합니다.	isFilledBy	워크스테이션
personx는 다른 ___을(를) 일합니다.	isFilledBy	자동차
personx는 다른 ___을(를) 일합니다.	isFilledBy	직업
personx는 다른 ___을(를) 일합니다.	isFilledBy	자동차
personx는 다른 ___을(를) 일합니다.	isFilledBy	목수
personx는 다른 ___을(를) 일합니다.	isFilledBy	카풀
personx는 다른 ___을(를) 일합니다.	isFilledBy	사무실
personx는 다른 ___을(를) 일합니다.	isFilledBy	작업대
personx는 다른 ___을(를) 일합니다.	isFilledBy	버스
personx는 서로의 ___을(를) 일합니다.	xNeed	일하는 방법을 알기 위해
personx는 서로의 ___을(를) 일합니다.	xNeed	일하는 방법을 배우기 위해
personx는 서로의 ___을(를) 일합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 서로의 ___을(를) 일합니다.	xNeed	팀에 있습니다.
personx는 서로의 ___을(를) 일합니다.	xNeed	누군가와 함께 일하기 위해
personx는 서로의 ___을(를) 일합니다.	xNeed	계획을 세우기 위해
personx는 서로의 ___을(를) 일합니다.	xNeed	누군가와 이야기하기 위해
personx는 서로의 ___을(를) 일합니다.	xNeed	계획을 가지고
personx는 서로의 ___을(를) 일합니다.	xNeed	그들과 이야기하기 위해
personx는 서로의 ___을(를) 일합니다.	xNeed	없음
personx는 서로의 ___을(를) 일합니다.	xAttr	열심히 일하는
personx는 서로의 ___을(를) 일합니다.	xAttr	잘 만들어진
personx는 서로의 ___을(를) 일합니다.	xAttr	열심히 일하는
personx는 서로의 ___을(를) 일합니다.	xAttr	숙련된
personx는 서로의 ___을(를) 일합니다.	xAttr	도움이되는
personx는 서로의 ___을(를) 일합니다.	xAttr	협력적인
personx는 서로의 ___을(를) 일합니다.	xAttr	친숙한
personx는 서로의 ___을(를) 일합니다.	xAttr	재간 있는
personx는 서로의 ___을(를) 일합니다.	xAttr	강한
personx는 서로의 ___을(를) 일합니다.	xEffect	personx은(는) 피곤해집니다.
personx는 서로의 ___을(를) 일합니다.	xEffect	personx이(가) 승진합니다.
personx는 서로의 ___을(를) 일합니다.	xEffect	personx은(는) 피곤합니다.
personx는 서로의 ___을(를) 일합니다.	xEffect	personx가 돈을 받습니다.
personx는 서로의 ___을(를) 일합니다.	xEffect	personx이(가) 이깁니다.
personx는 서로의 ___을(를) 일합니다.	xEffect	피곤해집니다.
personx는 서로의 ___을(를) 일합니다.	xEffect	없음
personx는 서로의 ___을(를) 일합니다.	xEffect	지식을 얻습니다.
personx는 서로의 ___을(를) 일합니다.	xEffect	지급됩니다.
personx는 서로의 ___을(를) 일합니다.	xReact	행복하다.
personx는 서로의 ___을(를) 일합니다.	xReact	좋은
personx는 서로의 ___을(를) 일합니다.	xReact	만족하는
personx는 서로의 ___을(를) 일합니다.	xReact	도움이되는
personx는 서로의 ___을(를) 일합니다.	xReact	뛰어난
personx는 서로의 ___을(를) 일합니다.	xReact	강한
personx는 서로의 ___을(를) 일합니다.	xReact	자랑스러운
personx는 서로의 ___을(를) 일합니다.	xWant	게임에서 이기기 위해
personx는 서로의 ___을(를) 일합니다.	xWant	경쟁에서 이기기 위해
personx는 서로의 ___을(를) 일합니다.	xWant	계속 함께 일하기 위해
personx는 서로의 ___을(를) 일합니다.	xWant	팀이 되는 것
personx는 서로의 ___을(를) 일합니다.	xWant	경기에서 이기기 위해
personx는 서로의 ___을(를) 일합니다.	xWant	인상을 받기 위해
personx는 서로의 ___을(를) 일합니다.	xWant	계획을 세우기 위해
personx는 서로의 ___을(를) 일합니다.	xWant	함께 일하기 위해
personx는 서로의 ___을(를) 일합니다.	xWant	성공하기 위해
personx는 서로의 ___을(를) 일합니다.	xWant	재미를 느끼기 위해
personx는 서로의 ___을(를) 일합니다.	xIntent	팀이 되는 것
personx는 서로의 ___을(를) 일합니다.	xIntent	서로를 돕기 위해
personx는 서로의 ___을(를) 일합니다.	xIntent	도움이 됩니다.
personx는 서로의 ___을(를) 일합니다.	xIntent	게임에서 이기기 위해
personx는 서로의 ___을(를) 일합니다.	xIntent	다른 사람들과 함께 일하기 위해
personx는 서로의 ___을(를) 일합니다.	xIntent	누군가와 함께 일하기 위해
personx는 서로의 ___을(를) 일합니다.	xIntent	경쟁에서 이기기 위해
personx는 서로의 ___을(를) 일합니다.	xIntent	다른 사람을 돕기 위해
personx는 서로의 ___을(를) 일합니다.	xIntent	함께 일하기 위해
personx는 서로의 ___을(를) 일합니다.	oEffect	없음
personx는 서로의 ___을(를) 일합니다.	oEffect	personx이(가) 승진합니다.
personx는 서로의 ___을(를) 일합니다.	oEffect	personx가 인상을 받습니다.
personx는 서로의 ___을(를) 일합니다.	oEffect	personx는 서로 일합니다.
personx는 서로의 ___을(를) 일합니다.	oEffect	그들은 인상을 받습니다.
personx는 서로의 ___을(를) 일합니다.	oEffect	personx은(는) 피곤해집니다.
personx는 서로의 ___을(를) 일합니다.	oEffect	personx이(가) 도움을 받았습니다.
personx는 서로의 ___을(를) 일합니다.	oReact	없음
personx는 서로의 ___을(를) 일합니다.	oReact	행복하다.
personx는 서로의 ___을(를) 일합니다.	oReact	좋은
personx는 서로의 ___을(를) 일합니다.	oReact	고마워하는
personx는 서로의 ___을(를) 일합니다.	oReact	만족하는
personx는 서로의 ___을(를) 일합니다.	oReact	감사합니다.
personx는 서로의 ___을(를) 일합니다.	oReact	도움이되는
personx는 서로의 ___을(를) 일합니다.	oReact	감사합니다.
personx는 서로의 ___을(를) 일합니다.	oWant	게임에서 이기기 위해
personx는 서로의 ___을(를) 일합니다.	oWant	personx에게 감사를 전합니다.
personx는 서로의 ___을(를) 일합니다.	oWant	경쟁에서 이기기 위해
personx는 서로의 ___을(를) 일합니다.	oWant	그들에게서 배우기 위해
personx는 서로의 ___을(를) 일합니다.	oWant	그들과 함께 일하기 위해
personx는 서로의 ___을(를) 일합니다.	oWant	함께 일하기 위해
personx는 서로의 ___을(를) 일합니다.	oWant	재미를 느끼기 위해
personx는 서로의 ___을(를) 일합니다.	oWant	그들을 돕기 위해
personx는 서로의 ___을(를) 일합니다.	oWant	감사합니다.
personx는 서로의 ___을(를) 일합니다.	HasSubEvent	personx가 게임에서 승리합니다.
personx는 서로의 ___을(를) 일합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 서로의 ___을(를) 일합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 서로의 ___을(를) 일합니다.	HasSubEvent	personx이(가) 경쟁에서 이깁니다.
personx는 서로의 ___을(를) 일합니다.	HasSubEvent	personx는 서로 일합니다.
personx는 서로의 ___을(를) 일합니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 서로의 ___을(를) 일합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 서로의 ___을(를) 일합니다.	Causes	personx가 persony를 돕고 싶어합니다.
personx는 서로의 ___을(를) 일합니다.	Causes	personx는 게임에서 이기고 싶어합니다.
personx는 서로의 ___을(를) 일합니다.	Causes	personx이(가) personx을(를) 돕고 싶어합니다.
personx는 서로의 ___을(를) 일합니다.	Causes	personx은(는) 일하기를 원하지 않습니다.
personx는 서로의 ___을(를) 일합니다.	Causes	personx은(는) 일하는 데 지쳤습니다.
personx는 서로의 ___을(를) 일합니다.	Causes	personx는 함께 일하고 싶어합니다.
personx는 서로의 ___을(를) 일합니다.	Causes	personx은(는) 이기고 싶어합니다.
personx는 서로의 ___을(를) 일합니다.	Causes	personx이(가) 도움을 원합니다.
personx는 서로의 ___을(를) 일합니다.	Causes	personx은(는) 피곤합니다.
personx는 서로의 ___을(를) 일합니다.	Causes	personx은(는) 일하고 싶어합니다.
personx는 서로의 ___을(를) 일합니다.	xReason	personx은(는) 일하는 데 지쳤습니다.
personx는 서로의 ___을(를) 일합니다.	xReason	personx는 함께 일하고 싶어합니다.
personx는 서로의 ___을(를) 일합니다.	xReason	personx은(는) 열심히 일해야 합니다.
personx는 서로의 ___을(를) 일합니다.	xReason	personx은(는) 이기고 싶어합니다.
personx는 서로의 ___을(를) 일합니다.	xReason	personx이(가) 도움을 원합니다.
personx는 서로의 ___을(를) 일합니다.	xReason	personx은(는) 피곤합니다.
personx는 서로의 ___을(를) 일합니다.	xReason	personx은(는) 일해야 합니다.
personx는 서로의 ___을(를) 일합니다.	xReason	personx은(는) 일하고 싶어합니다.
personx는 서로의 ___을(를) 일합니다.	xReason	personx이(가) 일해야 합니다.
personx는 서로의 ___을(를) 일합니다.	xReason	없음
personx는 서로의 ___을(를) 일합니다.	isFilledBy	팔
personx는 서로의 ___을(를) 일합니다.	isFilledBy	자동차
personx는 서로의 ___을(를) 일합니다.	isFilledBy	손
personx는 서로의 ___을(를) 일합니다.	isFilledBy	근육
personx는 서로의 ___을(를) 일합니다.	isFilledBy	근육
personx는 서로의 ___을(를) 일합니다.	isFilledBy	기타
personx는 서로의 ___을(를) 일합니다.	isFilledBy	피아노
personx는 서로의 ___을(를) 일합니다.	isFilledBy	말
personx는 서로의 ___을(를) 일합니다.	isFilledBy	신체
personx는 서로의 ___을(를) 일합니다.	isFilledBy	다리
personx ____이(가) 다른 __을(를) 일합니다.	xNeed	직업을 갖기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xNeed	일하러 가기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xNeed	취직하다.
personx ____이(가) 다른 __을(를) 일합니다.	xNeed	일하는 방법을 알기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xNeed	사무실에 가려고
personx ____이(가) 다른 __을(를) 일합니다.	xNeed	가게에 가려고
personx ____이(가) 다른 __을(를) 일합니다.	xNeed	일자리를 찾기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xAttr	열심히 일하는
personx ____이(가) 다른 __을(를) 일합니다.	xAttr	열심히 일하는
personx ____이(가) 다른 __을(를) 일합니다.	xAttr	근면
personx ____이(가) 다른 __을(를) 일합니다.	xAttr	열심히 일하는 사람
personx ____이(가) 다른 __을(를) 일합니다.	xAttr	헌신적 인
personx ____이(가) 다른 __을(를) 일합니다.	xAttr	힘든 일
personx ____이(가) 다른 __을(를) 일합니다.	xAttr	열심히 일하는 사람
personx ____이(가) 다른 __을(를) 일합니다.	xAttr	힘든 일
personx ____이(가) 다른 __을(를) 일합니다.	xAttr	단호한
personx ____이(가) 다른 __을(를) 일합니다.	xAttr	책임이있는
personx ____이(가) 다른 __을(를) 일합니다.	xEffect	인상을 받습니다.
personx ____이(가) 다른 __을(를) 일합니다.	xEffect	돈이 적습니다.
personx ____이(가) 다른 __을(를) 일합니다.	xEffect	승진을 얻습니다.
personx ____이(가) 다른 __을(를) 일합니다.	xEffect	피곤해집니다.
personx ____이(가) 다른 __을(를) 일합니다.	xEffect	더 많은 급여를 받습니다.
personx ____이(가) 다른 __을(를) 일합니다.	xEffect	급여를 받습니다.
personx ____이(가) 다른 __을(를) 일합니다.	xEffect	personx이 피곤해집니다.
personx ____이(가) 다른 __을(를) 일합니다.	xEffect	돈을 받습니다.
personx ____이(가) 다른 __을(를) 일합니다.	xEffect	피곤해집니다.
personx ____이(가) 다른 __을(를) 일합니다.	xEffect	지급됩니다.
personx ____이(가) 다른 __을(를) 일합니다.	xReact	행복하다.
personx ____이(가) 다른 __을(를) 일합니다.	xReact	피곤한
personx ____이(가) 다른 __을(를) 일합니다.	xReact	만족하는
personx ____이(가) 다른 __을(를) 일합니다.	xReact	뛰어난
personx ____이(가) 다른 __을(를) 일합니다.	xReact	좋은
personx ____이(가) 다른 __을(를) 일합니다.	xReact	탈진 한
personx ____이(가) 다른 __을(를) 일합니다.	xReact	생산적인
personx ____이(가) 다른 __을(를) 일합니다.	xReact	자랑스러운
personx ____이(가) 다른 __을(를) 일합니다.	xWant	쉬기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xWant	인상을 받기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xWant	승진을 하기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xWant	더 많은 돈을 벌기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xWant	집에 가기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xWant	지불하기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xWant	월급을 받기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xWant	작업을 완료합니다.
personx ____이(가) 다른 __을(를) 일합니다.	xWant	휴식을 취하기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xWant	돈을 벌기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xIntent	더 많은 돈을 벌기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xIntent	더 많은 돈을 벌기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xIntent	생계를 위해서
personx ____이(가) 다른 __을(를) 일합니다.	xIntent	돈을 벌기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xIntent	생계를 위해
personx ____이(가) 다른 __을(를) 일합니다.	xIntent	돈을 벌다.
personx ____이(가) 다른 __을(를) 일합니다.	xIntent	인상을 받기 위해
personx ____이(가) 다른 __을(를) 일합니다.	xIntent	승진을 하기 위해
personx ____이(가) 다른 __을(를) 일합니다.	oEffect	없음
personx ____이(가) 다른 __을(를) 일합니다.	oEffect	그들은 인상을 받습니다.
personx ____이(가) 다른 __을(를) 일합니다.	oEffect	그들은 승진을 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	oEffect	그들은 더 많은 급여를 받습니다.
personx ____이(가) 다른 __을(를) 일합니다.	oEffect	더 열심히 해야 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	oEffect	그들은 월급을 받습니다.
personx ____이(가) 다른 __을(를) 일합니다.	oEffect	더 열심히 해야 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	oEffect	그들은 휴식을 취합니다.
personx ____이(가) 다른 __을(를) 일합니다.	oEffect	더 일해야 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	oEffect	돈이 적습니다.
personx ____이(가) 다른 __을(를) 일합니다.	oReact	없음
personx ____이(가) 다른 __을(를) 일합니다.	oReact	행복하다.
personx ____이(가) 다른 __을(를) 일합니다.	oReact	고마워하는
personx ____이(가) 다른 __을(를) 일합니다.	oReact	피곤한
personx ____이(가) 다른 __을(를) 일합니다.	oReact	만족하는
personx ____이(가) 다른 __을(를) 일합니다.	oReact	슬퍼
personx ____이(가) 다른 __을(를) 일합니다.	oReact	좋은
personx ____이(가) 다른 __을(를) 일합니다.	oReact	감사합니다.
personx ____이(가) 다른 __을(를) 일합니다.	oReact	짜증이 난
personx ____이(가) 다른 __을(를) 일합니다.	oWant	쉬기 위해
personx ____이(가) 다른 __을(를) 일합니다.	oWant	인상을 받기 위해
personx ____이(가) 다른 __을(를) 일합니다.	oWant	승진을 하기 위해
personx ____이(가) 다른 __을(를) 일합니다.	oWant	집에 가기 위해
personx ____이(가) 다른 __을(를) 일합니다.	oWant	지불하기 위해
personx ____이(가) 다른 __을(를) 일합니다.	oWant	이익을 내기 위해
personx ____이(가) 다른 __을(를) 일합니다.	oWant	휴식을 취하기 위해
personx ____이(가) 다른 __을(를) 일합니다.	oWant	휴식을 취하기 위해
personx ____이(가) 다른 __을(를) 일합니다.	oWant	돈을 벌기 위해
personx ____이(가) 다른 __을(를) 일합니다.	oWant	없음
personx ____이(가) 다른 __을(를) 일합니다.	HasSubEvent	personx은 다른 일을 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	HasSubEvent	그들은 인상을 받습니다.
personx ____이(가) 다른 __을(를) 일합니다.	HasSubEvent	personx은 다른 날 일합니다.
personx ____이(가) 다른 __을(를) 일합니다.	HasSubEvent	그들은 승진을 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx ____이(가) 다른 __을(를) 일합니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx ____이(가) 다른 __을(를) 일합니다.	HasSubEvent	personx은 다른 일을 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	HasSubEvent	그들은 돈을 받습니다.
personx ____이(가) 다른 __을(를) 일합니다.	HasSubEvent	personx이 피곤해집니다.
personx ____이(가) 다른 __을(를) 일합니다.	HasSubEvent	personx은 다른 일을 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	Causes	personx이 피곤합니다.
personx ____이(가) 다른 __을(를) 일합니다.	Causes	personx은 다른 일을 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	Causes	personx은(는) 피곤합니다.
personx ____이(가) 다른 __을(를) 일합니다.	Causes	persony는 피곤하다.
personx ____이(가) 다른 __을(를) 일합니다.	Causes	personx은 일을 해야 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	Causes	그들은 피곤하다.
personx ____이(가) 다른 __을(를) 일합니다.	Causes	personx이 피곤합니다.
personx ____이(가) 다른 __을(를) 일합니다.	Causes	personx이 작동합니다.
personx ____이(가) 다른 __을(를) 일합니다.	Causes	피곤한
personx ____이(가) 다른 __을(를) 일합니다.	Causes	좋은
personx ____이(가) 다른 __을(를) 일합니다.	xReason	personx은 다른 일을 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	xReason	personx는 다른 일을 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	xReason	personx은 다른 날 일합니다.
personx ____이(가) 다른 __을(를) 일합니다.	xReason	personx는 다른 날 일합니다.
personx ____이(가) 다른 __을(를) 일합니다.	xReason	personx은 일을 해야 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	xReason	personx은 다른 시간에 일합니다.
personx ____이(가) 다른 __을(를) 일합니다.	xReason	personx은 다른 일을 합니다.
personx ____이(가) 다른 __을(를) 일합니다.	xReason	personx이 피곤합니다.
personx ____이(가) 다른 __을(를) 일합니다.	xReason	personx은(는) 피곤합니다.
personx ____이(가) 다른 __을(를) 일합니다.	xReason	personx은 다른 날 일합니다.
personx ____이(가) 다른 __을(를) 일합니다.	isFilledBy	차
personx ____이(가) 다른 __을(를) 일합니다.	isFilledBy	자동차
personx ____이(가) 다른 __을(를) 일합니다.	isFilledBy	워크스테이션
personx ____이(가) 다른 __을(를) 일합니다.	isFilledBy	트럭
personx ____이(가) 다른 __을(를) 일합니다.	isFilledBy	작업대
personx ____이(가) 다른 __을(를) 일합니다.	isFilledBy	버스
personx ____이(가) 다른 __을(를) 일합니다.	isFilledBy	자전거
personx ____이(가) 다른 __을(를) 일합니다.	isFilledBy	트럭
personx ____이(가) 다른 __을(를) 일합니다.	isFilledBy	기계
personx ____이(가) 다른 __을(를) 일합니다.	isFilledBy	자동차
personx는 다른 ___을(를) 일합니다.	xEffect	그들은 인상을 받습니다.
personx는 다른 ___을(를) 일합니다.	xEffect	personx는 더 많이 작동합니다.
personx는 다른 ___을(를) 일합니다.	xEffect	personx는 땀을 흘린다.
personx는 다른 ___을(를) 일합니다.	oEffect	그들은 집에 가야합니다.
personx는 다른 ___을(를) 일합니다.	oEffect	그들은 그들에게 지불해야합니다.
personx는 다른 ___을(를) 일합니다.	oEffect	personx는 다른 일을 합니다.
personx는 다른 ___을(를) 일합니다.	oEffect	그들은 x를 지불해야 합니다.
personx는 다른 ___을(를) 일합니다.	oWant	그들이 어떻게하는지보기 위해
personx는 다른 ___을(를) 일합니다.	oWant	인상을 받기 위해
personx는 다른 ___을(를) 일합니다.	HasSubEvent	personx이(가) 지쳤습니다.
personx는 다른 ___을(를) 일합니다.	HasSubEvent	personx가 돈을 받습니다.
personx는 다른 ___을(를) 일합니다.	HasSubEvent	지급됩니다.
personx는 다른 ___을(를) 일합니다.	Causes	행복하다.
personx는 다른 ___을(를) 일합니다.	xReason	personx는 다른 일을 합니다.
personx는 다른 ___을(를) 일합니다.	xReason	personx이(가) 승진합니다.
personx는 다른 날 일합니다.	xNeed	일하러 가기 위해
personx는 다른 날 일합니다.	xNeed	직업을 갖기 위해
personx는 다른 날 일합니다.	xNeed	취직하다.
personx는 다른 날 일합니다.	xNeed	일찍 일어나기 위해
personx는 다른 날 일합니다.	xNeed	일찍 일어나기 위해
personx는 다른 날 일합니다.	xNeed	일자리를 찾기 위해
personx는 다른 날 일합니다.	xNeed	일하러 가다.
personx는 다른 날 일합니다.	xNeed	일어나기 위해
personx는 다른 날 일합니다.	xNeed	일어나다.
personx는 다른 날 일합니다.	xNeed	없음
personx는 다른 날 일합니다.	xAttr	열심히 일하는
personx는 다른 날 일합니다.	xAttr	열심히 일하는
personx는 다른 날 일합니다.	xAttr	근면
personx는 다른 날 일합니다.	xAttr	신뢰할 수 있는
personx는 다른 날 일합니다.	xAttr	열심히 일하는 사람
personx는 다른 날 일합니다.	xAttr	단호한
personx는 다른 날 일합니다.	xAttr	헌신적 인
personx는 다른 날 일합니다.	xAttr	책임이있는
personx는 다른 날 일합니다.	xAttr	피곤한
personx는 다른 날 일합니다.	xAttr	힘든 일
personx는 다른 날 일합니다.	xEffect	personx은(는) 피곤합니다.
personx는 다른 날 일합니다.	xEffect	인상을 받습니다.
personx는 다른 날 일합니다.	xEffect	대가를 받습니다.
personx는 다른 날 일합니다.	xEffect	일에 대한 대가를 받습니다.
personx는 다른 날 일합니다.	xEffect	personx가 돈을 받습니다.
personx는 다른 날 일합니다.	xEffect	급여를 받습니다.
personx는 다른 날 일합니다.	xEffect	승진을 얻습니다.
personx는 다른 날 일합니다.	xEffect	피곤해집니다.
personx는 다른 날 일합니다.	xReact	피곤한
personx는 다른 날 일합니다.	xReact	행복하다.
personx는 다른 날 일합니다.	xReact	만족하는
personx는 다른 날 일합니다.	xReact	탈진 한
personx는 다른 날 일합니다.	xReact	뛰어난
personx는 다른 날 일합니다.	xReact	자랑스러운
personx는 다른 날 일합니다.	xReact	안도하는
personx는 다른 날 일합니다.	xWant	쉬기 위해
personx는 다른 날 일합니다.	xWant	집에 가기 위해
personx는 다른 날 일합니다.	xWant	샤워를하다.
personx는 다른 날 일합니다.	xWant	인상을 받기 위해
personx는 다른 날 일합니다.	xWant	휴식을 취하기 위해
personx는 다른 날 일합니다.	xWant	쪽잠을 자기 위해
personx는 다른 날 일합니다.	xWant	휴식을 취하기 위해
personx는 다른 날 일합니다.	xWant	지불하기 위해
personx는 다른 날 일합니다.	xWant	쉬는 것
personx는 다른 날 일합니다.	xIntent	더 많은 돈을 벌기 위해
personx는 다른 날 일합니다.	xIntent	더 많은 돈을 벌기 위해
personx는 다른 날 일합니다.	xIntent	생계를 위해서
personx는 다른 날 일합니다.	xIntent	돈을 벌기 위해
personx는 다른 날 일합니다.	xIntent	생계를 위해
personx는 다른 날 일합니다.	xIntent	돈을 벌다.
personx는 다른 날 일합니다.	xIntent	인상을 받기 위해
personx는 다른 날 일합니다.	xIntent	생산적이다.
personx는 다른 날 일합니다.	oEffect	없음
personx는 다른 날 일합니다.	oEffect	쓸 돈이 적습니다.
personx는 다른 날 일합니다.	oEffect	그들은 그것에 대한 대가를 받습니다.
personx는 다른 날 일합니다.	oEffect	그들은 그들에게 지불해야합니다.
personx는 다른 날 일합니다.	oEffect	persony는 인상을 받습니다.
personx는 다른 날 일합니다.	oEffect	그들은 그에게 지불해야합니다.
personx는 다른 날 일합니다.	oEffect	그들은 인상을 받습니다.
personx는 다른 날 일합니다.	oEffect	그들은 월급을 받습니다.
personx는 다른 날 일합니다.	oEffect	그들은 휴식을 취합니다.
personx는 다른 날 일합니다.	oEffect	돈이 적습니다.
personx는 다른 날 일합니다.	oReact	없음
personx는 다른 날 일합니다.	oReact	행복하다.
personx는 다른 날 일합니다.	oReact	고마워하는
personx는 다른 날 일합니다.	oReact	감사합니다.
personx는 다른 날 일합니다.	oReact	피곤한
personx는 다른 날 일합니다.	oReact	자랑스러운
personx는 다른 날 일합니다.	oReact	만족하는
personx는 다른 날 일합니다.	oReact	안도하는
personx는 다른 날 일합니다.	oWant	없음
personx는 다른 날 일합니다.	oWant	그들이 어떻게했는지보기 위해
personx는 다른 날 일합니다.	oWant	좋은 하루 보내세요
personx는 다른 날 일합니다.	oWant	감사합니다.
personx는 다른 날 일합니다.	oWant	personx에게 감사를 전합니다.
personx는 다른 날 일합니다.	oWant	집에 가기 위해
personx는 다른 날 일합니다.	oWant	지불하기 위해
personx는 다른 날 일합니다.	oWant	그들에게 지불합니다.
personx는 다른 날 일합니다.	oWant	감사합니다.
personx는 다른 날 일합니다.	isAfter	personx은(는) 직장에서 해고되었습니다.
personx는 다른 날 일합니다.	isAfter	personx는 일 때문에 늦게 일어납니다.
personx는 다른 날 일합니다.	isAfter	personx는 일찍 퇴근합니다.
personx는 다른 날 일합니다.	isAfter	personx는 정시에 출근합니다.
personx는 다른 날 일합니다.	isAfter	personx는 사무실에 갑니다.
personx는 다른 날 일합니다.	isAfter	personx은(는) 직장에서 해고되었습니다.
personx는 다른 날 일합니다.	isAfter	personx는 일하러 갑니다.
personx는 다른 날 일합니다.	isAfter	personx는 일찍 일하러 갑니다.
personx는 다른 날 일합니다.	isAfter	personx은(는) 일하는 데 지쳤습니다.
personx는 다른 날 일합니다.	isAfter	personx는 하루 종일 일합니다.
personx는 다른 날 일합니다.	HasSubEvent	personx는 집에 간다.
personx는 다른 날 일합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 다른 날 일합니다.	HasSubEvent	personx가 돈을 받습니다.
personx는 다른 날 일합니다.	HasSubEvent	지급됩니다.
personx는 다른 날 일합니다.	HasSubEvent	피곤해집니다.
personx는 다른 날 일합니다.	HasSubEvent	지불
personx는 다른 날 일합니다.	HasSubEvent	없음
personx는 다른 날 일합니다.	isBefore	personx는 일찍 잠자리에 듭니다.
personx는 다른 날 일합니다.	isBefore	personx가 인상을 받습니다.
personx는 다른 날 일합니다.	isBefore	personx는 집에 가서 잔다.
personx는 다른 날 일합니다.	isBefore	personx는 쉬러 집에 간다.
personx는 다른 날 일합니다.	isBefore	personx는 자러 집에 간다.
personx는 다른 날 일합니다.	isBefore	personx는 급여를 받습니다.
personx는 다른 날 일합니다.	isBefore	personx이(가) 하루를 마칩니다.
personx는 다른 날 일합니다.	isBefore	personx는 잠자리에 든다.
personx는 다른 날 일합니다.	isBefore	personx는 휴식을 취합니다.
personx는 다른 날 일합니다.	isBefore	personx는 집에 간다.
personx는 다른 날 일합니다.	HinderedBy	personx은(는) 직장에서 해고되었습니다.
personx는 다른 날 일합니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx는 다른 날 일합니다.	HinderedBy	personx은(는) 직장에서 해고되었습니다.
personx는 다른 날 일합니다.	HinderedBy	personx의 상사가 그를 해고했습니다.
personx는 다른 날 일합니다.	HinderedBy	personx는 하루 더 일해야 합니다.
personx는 다른 날 일합니다.	HinderedBy	personx의 상사가 그들을 해고했습니다.
personx는 다른 날 일합니다.	HinderedBy	personx는 내일 일을 해야 합니다.
personx는 다른 날 일합니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx는 다른 날 일합니다.	Causes	personx은(는) 피곤합니다.
personx는 다른 날 일합니다.	Causes	personx이(가) 지쳤습니다.
personx는 다른 날 일합니다.	Causes	자신에 대해 좋은
personx는 다른 날 일합니다.	Causes	그들은 피곤하다.
personx는 다른 날 일합니다.	Causes	피곤한
personx는 다른 날 일합니다.	Causes	탈진 한
personx는 다른 날 일합니다.	Causes	생산적인
personx는 다른 날 일합니다.	Causes	좋은
personx는 다른 날 일합니다.	xReason	personx는 다른 날 일합니다.
personx는 다른 날 일합니다.	xReason	personx은(는) 직장에서 해고되었습니다.
personx는 다른 날 일합니다.	xReason	personx은(는) 일하는 데 지쳤습니다.
personx는 다른 날 일합니다.	xReason	personx는 일하러 갑니다.
personx는 다른 날 일합니다.	xReason	personx은(는) 일에 지쳤습니다.
personx는 다른 날 일합니다.	xReason	personx은(는) 피곤합니다.
personx는 다른 날 일합니다.	xReason	personx은(는) 일해야 합니다.
personx는 다른 날 일합니다.	xReason	personx이(가) 지쳤습니다.
personx는 다른 날 일합니다.	isFilledBy	personx가 일하러 돌아갑니다.
personx는 다른 날 일합니다.	isFilledBy	personx는 다른 날 일합니다.
personx는 다른 날 일합니다.	isFilledBy	personx는 일하러 갑니다.
personx는 다른 날 일합니다.	isFilledBy	personx는 사무실에 갑니다.
personx는 다른 날 일합니다.	isFilledBy	personx는 일에 지쳤습니다.
personx는 다른 날 일합니다.	isFilledBy	personx는 일찍 퇴근합니다.
personx는 다른 날 일합니다.	isFilledBy	personx는 늦게 일어납니다.
personx는 다른 날 일합니다.	isFilledBy	personx는 일찍 일어납니다.
personx는 다른 날 일합니다.	isFilledBy	personx은(는) 피곤합니다.
personx는 다른 날 일합니다.	isFilledBy	자동차
personx는 다른 ____ 일을 합니다.	xNeed	일하러 가기 위해
personx는 다른 ____ 일을 합니다.	xNeed	직업을 갖기 위해
personx는 다른 ____ 일을 합니다.	xNeed	취직하다.
personx는 다른 ____ 일을 합니다.	xNeed	일자리를 찾기 위해
personx는 다른 ____ 일을 합니다.	xNeed	일찍 일어나기 위해
personx는 다른 ____ 일을 합니다.	xNeed	일하러 가다.
personx는 다른 ____ 일을 합니다.	xNeed	시간을 갖기 위해
personx는 다른 ____ 일을 합니다.	xNeed	작업을 시작합니다.
personx는 다른 ____ 일을 합니다.	xNeed	열심히 일하다.
personx는 다른 ____ 일을 합니다.	xNeed	일어나기 위해
personx는 다른 ____ 일을 합니다.	xAttr	열심히 일하는
personx는 다른 ____ 일을 합니다.	xAttr	열심히 일하는
personx는 다른 ____ 일을 합니다.	xAttr	열심히 일하는 사람
personx는 다른 ____ 일을 합니다.	xAttr	책임이있는
personx는 다른 ____ 일을 합니다.	xAttr	단호한
personx는 다른 ____ 일을 합니다.	xAttr	열심히 일하는 사람
personx는 다른 ____ 일을 합니다.	xAttr	힘든 일
personx는 다른 ____ 일을 합니다.	xAttr	힘든 일
personx는 다른 ____ 일을 합니다.	xAttr	헌신적 인
personx는 다른 ____ 일을 합니다.	xAttr	피곤한
personx는 다른 ____ 일을 합니다.	xEffect	personx은(는) 피곤합니다.
personx는 다른 ____ 일을 합니다.	xEffect	personx은(는) 피곤해집니다.
personx는 다른 ____ 일을 합니다.	xEffect	인상을 받습니다.
personx는 다른 ____ 일을 합니다.	xEffect	personx이(가) 지쳤습니다.
personx는 다른 ____ 일을 합니다.	xEffect	피곤해집니다.
personx는 다른 ____ 일을 합니다.	xEffect	승진을 얻습니다.
personx는 다른 ____ 일을 합니다.	xEffect	피곤해집니다.
personx는 다른 ____ 일을 합니다.	xEffect	지급됩니다.
personx는 다른 ____ 일을 합니다.	xReact	피곤한
personx는 다른 ____ 일을 합니다.	xReact	행복하다.
personx는 다른 ____ 일을 합니다.	xReact	만족하는
personx는 다른 ____ 일을 합니다.	xReact	탈진 한
personx는 다른 ____ 일을 합니다.	xReact	뛰어난
personx는 다른 ____ 일을 합니다.	xReact	좋은
personx는 다른 ____ 일을 합니다.	xReact	자랑스러운
personx는 다른 ____ 일을 합니다.	xWant	쉬기 위해
personx는 다른 ____ 일을 합니다.	xWant	인상을 받기 위해
personx는 다른 ____ 일을 합니다.	xWant	승진을 하기 위해
personx는 다른 ____ 일을 합니다.	xWant	집에 가기 위해
personx는 다른 ____ 일을 합니다.	xWant	그들의 일을 끝내기 위해
personx는 다른 ____ 일을 합니다.	xWant	지불하기 위해
personx는 다른 ____ 일을 합니다.	xWant	작업을 완료합니다.
personx는 다른 ____ 일을 합니다.	xWant	휴식을 취하기 위해
personx는 다른 ____ 일을 합니다.	xWant	작업을 완료합니다.
personx는 다른 ____ 일을 합니다.	xWant	돈을 벌기 위해
personx는 다른 ____ 일을 합니다.	xIntent	더 많은 돈을 벌기 위해
personx는 다른 ____ 일을 합니다.	xIntent	더 많은 돈을 벌기 위해
personx는 다른 ____ 일을 합니다.	xIntent	인상을 받기 위해
personx는 다른 ____ 일을 합니다.	xIntent	돈을 벌기 위해
personx는 다른 ____ 일을 합니다.	xIntent	더 많은 돈을 벌기 위해
personx는 다른 ____ 일을 합니다.	xIntent	승진을 하기 위해
personx는 다른 ____ 일을 합니다.	xIntent	돈을 벌다.
personx는 다른 ____ 일을 합니다.	xIntent	생산적이다.
personx는 다른 ____ 일을 합니다.	oEffect	없음
personx는 다른 ____ 일을 합니다.	oEffect	그들은 인상을 받습니다.
personx는 다른 ____ 일을 합니다.	oEffect	그들은 월급을 받습니다.
personx는 다른 ____ 일을 합니다.	oEffect	그들은 더 많은 급여를 받습니다.
personx는 다른 ____ 일을 합니다.	oEffect	더 일해야 합니다.
personx는 다른 ____ 일을 합니다.	oEffect	그들은 휴식을 취합니다.
personx는 다른 ____ 일을 합니다.	oEffect	더 열심히 해야 합니다.
personx는 다른 ____ 일을 합니다.	oEffect	돈이 적습니다.
personx는 다른 ____ 일을 합니다.	oEffect	돈이 적습니다.
personx는 다른 ____ 일을 합니다.	oEffect	그들은 돈을 받습니다.
personx는 다른 ____ 일을 합니다.	oReact	없음
personx는 다른 ____ 일을 합니다.	oReact	행복하다.
personx는 다른 ____ 일을 합니다.	oReact	고마워하는
personx는 다른 ____ 일을 합니다.	oReact	피곤한
personx는 다른 ____ 일을 합니다.	oReact	만족하는
personx는 다른 ____ 일을 합니다.	oReact	감사합니다.
personx는 다른 ____ 일을 합니다.	oReact	좋은
personx는 다른 ____ 일을 합니다.	oReact	안도하는
personx는 다른 ____ 일을 합니다.	oWant	없음
personx는 다른 ____ 일을 합니다.	oWant	그들에게 인상을 주기 위해
personx는 다른 ____ 일을 합니다.	oWant	감사합니다.
personx는 다른 ____ 일을 합니다.	oWant	집에 가서 쉬려고
personx는 다른 ____ 일을 합니다.	oWant	그들에게 휴식을 주기 위해
personx는 다른 ____ 일을 합니다.	oWant	좋은 시간을 가지기 위해
personx는 다른 ____ 일을 합니다.	oWant	personx에게 감사를 전합니다.
personx는 다른 ____ 일을 합니다.	oWant	인상을 받기 위해
personx는 다른 ____ 일을 합니다.	oWant	집에 가기 위해
personx는 다른 ____ 일을 합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 다른 ____ 일을 합니다.	HasSubEvent	personx는 집에 간다.
personx는 다른 ____ 일을 합니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 다른 ____ 일을 합니다.	HasSubEvent	personx가 돈을 받습니다.
personx는 다른 ____ 일을 합니다.	HasSubEvent	인상을 받습니다.
personx는 다른 ____ 일을 합니다.	HasSubEvent	지불
personx는 다른 ____ 일을 합니다.	HasSubEvent	피곤하다.
personx는 다른 ____ 일을 합니다.	HasSubEvent	피곤해집니다.
personx는 다른 ____ 일을 합니다.	Causes	personx은(는) 피곤합니다.
personx는 다른 ____ 일을 합니다.	Causes	personx이(가) 지쳤습니다.
personx는 다른 ____ 일을 합니다.	Causes	자신에 대해 좋은
personx는 다른 ____ 일을 합니다.	Causes	그들은 피곤하다.
personx는 다른 ____ 일을 합니다.	Causes	피곤한
personx는 다른 ____ 일을 합니다.	Causes	탈진 한
personx는 다른 ____ 일을 합니다.	Causes	좋은
personx는 다른 ____ 일을 합니다.	Causes	생산적인
personx는 다른 ____ 일을 합니다.	Causes	행복하다.
personx는 다른 ____ 일을 합니다.	xReason	personx은(는) 일하는 데 지쳤습니다.
personx는 다른 ____ 일을 합니다.	xReason	personx는 일에 지쳤습니다.
personx는 다른 ____ 일을 합니다.	xReason	personx은(는) 집에 가야 합니다.
personx는 다른 ____ 일을 합니다.	xReason	personx는 다른 날 일합니다.
personx는 다른 ____ 일을 합니다.	xReason	personx는 더 일해야 합니다.
personx는 다른 ____ 일을 합니다.	xReason	personx은(는) 일에 지쳤습니다.
personx는 다른 ____ 일을 합니다.	xReason	personx는 일하러 갑니다.
personx는 다른 ____ 일을 합니다.	xReason	personx은(는) 일해야 합니다.
personx는 다른 ____ 일을 합니다.	xReason	personx은(는) 피곤합니다.
personx는 다른 ____ 일을 합니다.	isFilledBy	차
personx는 다른 ____ 일을 합니다.	isFilledBy	워크스테이션
personx는 다른 ____ 일을 합니다.	isFilledBy	직업
personx는 다른 ____ 일을 합니다.	isFilledBy	자동차
personx는 다른 ____ 일을 합니다.	isFilledBy	자동차
personx는 다른 ____ 일을 합니다.	isFilledBy	사무실
personx는 다른 ____ 일을 합니다.	isFilledBy	작업
personx는 다른 ____ 일을 합니다.	isFilledBy	카풀
personx는 다른 ____ 일을 합니다.	isFilledBy	작업대
personx는 다른 ____ 일을 합니다.	isFilledBy	목수
personx는 다른 _ ____ 일을 합니다.	xNeed	일하러 가기 위해
personx는 다른 _ ____ 일을 합니다.	xNeed	직업을 갖기 위해
personx는 다른 _ ____ 일을 합니다.	xNeed	취직하다.
personx는 다른 _ ____ 일을 합니다.	xNeed	일자리를 찾기 위해
personx는 다른 _ ____ 일을 합니다.	xNeed	일찍 일어나기 위해
personx는 다른 _ ____ 일을 합니다.	xNeed	일하러 가다.
personx는 다른 _ ____ 일을 합니다.	xNeed	열심히 일하다.
personx는 다른 _ ____ 일을 합니다.	xNeed	작업을 시작합니다.
personx는 다른 _ ____ 일을 합니다.	xNeed	일하기 위해
personx는 다른 _ ____ 일을 합니다.	xNeed	일어나기 위해
personx는 다른 _ ____ 일을 합니다.	xAttr	열심히 일하는
personx는 다른 _ ____ 일을 합니다.	xAttr	열심히 일하는
personx는 다른 _ ____ 일을 합니다.	xAttr	근면
personx는 다른 _ ____ 일을 합니다.	xAttr	열심히 일하는 사람
personx는 다른 _ ____ 일을 합니다.	xAttr	헌신적 인
personx는 다른 _ ____ 일을 합니다.	xAttr	힘든 일
personx는 다른 _ ____ 일을 합니다.	xAttr	열심히 일하는 사람
personx는 다른 _ ____ 일을 합니다.	xAttr	힘든 일
personx는 다른 _ ____ 일을 합니다.	xAttr	단호한
personx는 다른 _ ____ 일을 합니다.	xAttr	책임이있는
personx는 다른 _ ____ 일을 합니다.	xEffect	personx은(는) 피곤합니다.
personx는 다른 _ ____ 일을 합니다.	xEffect	personx은(는) 피곤해집니다.
personx는 다른 _ ____ 일을 합니다.	xEffect	인상을 받습니다.
personx는 다른 _ ____ 일을 합니다.	xEffect	돈이 적습니다.
personx는 다른 _ ____ 일을 합니다.	xEffect	승진을 얻습니다.
personx는 다른 _ ____ 일을 합니다.	xEffect	피곤해집니다.
personx는 다른 _ ____ 일을 합니다.	xReact	행복하다.
personx는 다른 _ ____ 일을 합니다.	xReact	만족하는
personx는 다른 _ ____ 일을 합니다.	xReact	피곤한
personx는 다른 _ ____ 일을 합니다.	xReact	뛰어난
personx는 다른 _ ____ 일을 합니다.	xReact	탈진 한
personx는 다른 _ ____ 일을 합니다.	xReact	자랑스러운
personx는 다른 _ ____ 일을 합니다.	xReact	좋은
personx는 다른 _ ____ 일을 합니다.	xWant	쉬기 위해
personx는 다른 _ ____ 일을 합니다.	xWant	인상을 받기 위해
personx는 다른 _ ____ 일을 합니다.	xWant	집에 가기 위해
personx는 다른 _ ____ 일을 합니다.	xWant	승진을 하기 위해
personx는 다른 _ ____ 일을 합니다.	xWant	휴식을 취하기 위해
personx는 다른 _ ____ 일을 합니다.	xWant	지불하기 위해
personx는 다른 _ ____ 일을 합니다.	xWant	샤워를하다.
personx는 다른 _ ____ 일을 합니다.	xWant	월급을 받기 위해
personx는 다른 _ ____ 일을 합니다.	xWant	돈을 벌기 위해
personx는 다른 _ ____ 일을 합니다.	xIntent	더 많은 돈을 벌기 위해
personx는 다른 _ ____ 일을 합니다.	xIntent	더 많은 돈을 벌기 위해
personx는 다른 _ ____ 일을 합니다.	xIntent	생계를 위해서
personx는 다른 _ ____ 일을 합니다.	xIntent	돈을 벌기 위해
personx는 다른 _ ____ 일을 합니다.	xIntent	더 많은 돈을 벌기 위해
personx는 다른 _ ____ 일을 합니다.	xIntent	인상을 받기 위해
personx는 다른 _ ____ 일을 합니다.	xIntent	돈을 벌다.
personx는 다른 _ ____ 일을 합니다.	xIntent	승진을 하기 위해
personx는 다른 _ ____ 일을 합니다.	oEffect	없음
personx는 다른 _ ____ 일을 합니다.	oEffect	그들은 그것에 대한 대가를 받습니다.
personx는 다른 _ ____ 일을 합니다.	oEffect	personx는 다른 날 일합니다.
personx는 다른 _ ____ 일을 합니다.	oEffect	persony는 인상을 받습니다.
personx는 다른 _ ____ 일을 합니다.	oEffect	personx는 다른 일을 합니다.
personx는 다른 _ ____ 일을 합니다.	oEffect	그들은 인상을 받습니다.
personx는 다른 _ ____ 일을 합니다.	oEffect	그들은 월급을 받습니다.
personx는 다른 _ ____ 일을 합니다.	oEffect	그들은 휴식을 취합니다.
personx는 다른 _ ____ 일을 합니다.	oEffect	그들은 더 많은 급여를 받습니다.
personx는 다른 _ ____ 일을 합니다.	oEffect	그들은 돈을 받습니다.
personx는 다른 _ ____ 일을 합니다.	oReact	없음
personx는 다른 _ ____ 일을 합니다.	oReact	행복하다.
personx는 다른 _ ____ 일을 합니다.	oReact	고마워하는
personx는 다른 _ ____ 일을 합니다.	oReact	감사합니다.
personx는 다른 _ ____ 일을 합니다.	oReact	만족하는
personx는 다른 _ ____ 일을 합니다.	oReact	피곤한
personx는 다른 _ ____ 일을 합니다.	oReact	슬퍼
personx는 다른 _ ____ 일을 합니다.	oReact	자랑스러운
personx는 다른 _ ____ 일을 합니다.	oWant	없음
personx는 다른 _ ____ 일을 합니다.	oWant	personx에게 감사를 전합니다.
personx는 다른 _ ____ 일을 합니다.	oWant	인상을 받기 위해
personx는 다른 _ ____ 일을 합니다.	oWant	집에 가기 위해
personx는 다른 _ ____ 일을 합니다.	oWant	지불하기 위해
personx는 다른 _ ____ 일을 합니다.	oWant	그에게 감사합니다.
personx는 다른 _ ____ 일을 합니다.	oWant	감사합니다.
personx는 다른 _ ____ 일을 합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 다른 _ ____ 일을 합니다.	HasSubEvent	personx는 다른 날 일합니다.
personx는 다른 _ ____ 일을 합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 다른 _ ____ 일을 합니다.	HasSubEvent	personx는 집에 간다.
personx는 다른 _ ____ 일을 합니다.	HasSubEvent	personx는 급여를 받습니다.
personx는 다른 _ ____ 일을 합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 다른 _ ____ 일을 합니다.	Causes	personx은(는) 일해야 합니다.
personx는 다른 _ ____ 일을 합니다.	Causes	personx은(는) 집에 가야 합니다.
personx는 다른 _ ____ 일을 합니다.	Causes	personx은(는) 피곤합니다.
personx는 다른 _ ____ 일을 합니다.	Causes	피곤한
personx는 다른 _ ____ 일을 합니다.	xReason	personx은(는) 직장에서 해고되었습니다.
personx는 다른 _ ____ 일을 합니다.	xReason	personx은(는) 집에 가야 합니다.
personx는 다른 _ ____ 일을 합니다.	xReason	personx는 다른 날 일합니다.
personx는 다른 _ ____ 일을 합니다.	xReason	personx는 일하러 갑니다.
personx는 다른 _ ____ 일을 합니다.	xReason	personx은(는) 일하는 데 지쳤습니다.
personx는 다른 _ ____ 일을 합니다.	xReason	personx는 다른 교대 근무를 합니다.
personx는 다른 _ ____ 일을 합니다.	xReason	personx는 다른 일을 합니다.
personx는 다른 _ ____ 일을 합니다.	xReason	personx은(는) 일해야 합니다.
personx는 다른 _ ____ 일을 합니다.	xReason	personx은(는) 피곤합니다.
personx는 다른 _ ____ 일을 합니다.	isFilledBy	차
personx는 다른 _ ____ 일을 합니다.	isFilledBy	자동차
personx는 다른 _ ____ 일을 합니다.	isFilledBy	자동차
personx는 다른 _ ____ 일을 합니다.	isFilledBy	직업
personx는 다른 _ ____ 일을 합니다.	isFilledBy	워크스테이션
personx는 다른 _ ____ 일을 합니다.	isFilledBy	트럭
personx는 다른 _ ____ 일을 합니다.	isFilledBy	버스
personx는 다른 _ ____ 일을 합니다.	isFilledBy	목수
personx는 다른 _ ____ 일을 합니다.	isFilledBy	버스
personx는 다른 _ ____ 일을 합니다.	isFilledBy	사무실
personx는 하루 일합니다.	xNeed	일하러 가기 위해
personx는 하루 일합니다.	xNeed	직업을 갖기 위해
personx는 하루 일합니다.	xNeed	취직하다.
personx는 하루 일합니다.	xNeed	일자리를 찾기 위해
personx는 하루 일합니다.	xNeed	일하러 가다.
personx는 하루 일합니다.	xNeed	일찍 일어나기 위해
personx는 하루 일합니다.	xNeed	취직 해
personx는 하루 일합니다.	xNeed	직업을 가지다.
personx는 하루 일합니다.	xNeed	일어나기 위해
personx는 하루 일합니다.	xNeed	없음
personx는 하루 일합니다.	xAttr	열심히 일하는
personx는 하루 일합니다.	xAttr	열심히 일하는
personx는 하루 일합니다.	xAttr	근면
personx는 하루 일합니다.	xAttr	신뢰할 수 있는
personx는 하루 일합니다.	xAttr	책임이있는
personx는 하루 일합니다.	xAttr	열심히 일하는 사람
personx는 하루 일합니다.	xAttr	헌신적 인
personx는 하루 일합니다.	xAttr	단호한
personx는 하루 일합니다.	xAttr	힘든 일
personx는 하루 일합니다.	xAttr	열심히 일하는 사람
personx는 하루 일합니다.	xEffect	personx가 돈을 받습니다.
personx는 하루 일합니다.	xEffect	personx은(는) 피곤합니다.
personx는 하루 일합니다.	xEffect	personx은(는) 피곤해집니다.
personx는 하루 일합니다.	xEffect	인상을 받습니다.
personx는 하루 일합니다.	xEffect	급여를 받습니다.
personx는 하루 일합니다.	xEffect	피곤해집니다.
personx는 하루 일합니다.	xReact	피곤한
personx는 하루 일합니다.	xReact	행복하다.
personx는 하루 일합니다.	xReact	만족하는
personx는 하루 일합니다.	xReact	뛰어난
personx는 하루 일합니다.	xReact	탈진 한
personx는 하루 일합니다.	xReact	자랑스러운
personx는 하루 일합니다.	xReact	생산적인
personx는 하루 일합니다.	xWant	쉬기 위해
personx는 하루 일합니다.	xWant	집에 가기 위해
personx는 하루 일합니다.	xWant	샤워를하다.
personx는 하루 일합니다.	xWant	쪽잠을 자기 위해
personx는 하루 일합니다.	xWant	휴식을 취하기 위해
personx는 하루 일합니다.	xWant	인상을 받기 위해
personx는 하루 일합니다.	xWant	월급을 받기 위해
personx는 하루 일합니다.	xWant	휴식을 취하기 위해
personx는 하루 일합니다.	xWant	지불하기 위해
personx는 하루 일합니다.	xIntent	돈을 벌다.
personx는 하루 일합니다.	xIntent	생계를 위해서
personx는 하루 일합니다.	xIntent	돈을 벌기 위해
personx는 하루 일합니다.	xIntent	돈을 벌기 위해
personx는 하루 일합니다.	xIntent	생계를 위해
personx는 하루 일합니다.	xIntent	월급을 받기 위해
personx는 하루 일합니다.	xIntent	직업을 갖기 위해
personx는 하루 일합니다.	xIntent	지불하기 위해
personx는 하루 일합니다.	oEffect	없음
personx는 하루 일합니다.	oEffect	쓸 돈이 적습니다.
personx는 하루 일합니다.	oEffect	그들은 그것에 대한 대가를 받습니다.
personx는 하루 일합니다.	oEffect	그들은 그들에게 지불해야합니다.
personx는 하루 일합니다.	oEffect	그들은 일에 대한 대가를 받습니다.
personx는 하루 일합니다.	oEffect	persony는 인상을 받습니다.
personx는 하루 일합니다.	oEffect	persony는 급여를 받습니다.
personx는 하루 일합니다.	oEffect	그들은 월급을 받습니다.
personx는 하루 일합니다.	oEffect	그들은 인상을 받습니다.
personx는 하루 일합니다.	oEffect	그들은 휴식을 취합니다.
personx는 하루 일합니다.	oReact	없음
personx는 하루 일합니다.	oReact	행복하다.
personx는 하루 일합니다.	oReact	고마워하는
personx는 하루 일합니다.	oReact	자랑스러운
personx는 하루 일합니다.	oReact	만족하는
personx는 하루 일합니다.	oReact	감사합니다.
personx는 하루 일합니다.	oReact	피곤한
personx는 하루 일합니다.	oReact	안도하는
personx는 하루 일합니다.	oWant	없음
personx는 하루 일합니다.	oWant	그들이 어떻게했는지보기 위해
personx는 하루 일합니다.	oWant	감사합니다.
personx는 하루 일합니다.	oWant	좋은 하루 보내세요
personx는 하루 일합니다.	oWant	좋은 시간을 가지기 위해
personx는 하루 일합니다.	oWant	personx에게 감사를 전합니다.
personx는 하루 일합니다.	oWant	personx를 지불합니다.
personx는 하루 일합니다.	oWant	집에 가기 위해
personx는 하루 일합니다.	isAfter	personx는 새 직업을 얻습니다.
personx는 하루 일합니다.	isAfter	personx는 매일 출근합니다.
personx는 하루 일합니다.	isAfter	personx는 새 차를 산다.
personx는 하루 일합니다.	isAfter	personx는 사무실에 갑니다.
personx는 하루 일합니다.	isAfter	personx는 일하러 갑니다.
personx는 하루 일합니다.	isAfter	personx는 일자리를 얻습니다.
personx는 하루 일합니다.	isAfter	personx는 휴가를 갑니다.
personx는 하루 일합니다.	HasSubEvent	personx는 집에 간다.
personx는 하루 일합니다.	HasSubEvent	personx가 돈을 받습니다.
personx는 하루 일합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 하루 일합니다.	HasSubEvent	급여를 받습니다.
personx는 하루 일합니다.	HasSubEvent	지급됩니다.
personx는 하루 일합니다.	HasSubEvent	지불
personx는 하루 일합니다.	isBefore	personx는 새 차를 산다.
personx는 하루 일합니다.	isBefore	personx는 집에 가서 잔다.
personx는 하루 일합니다.	isBefore	personx는 일을 마치고 집에 갑니다.
personx는 하루 일합니다.	isBefore	personx는 급여를 받습니다.
personx는 하루 일합니다.	isBefore	personx가 인상을 받습니다.
personx는 하루 일합니다.	isBefore	personx는 일찍 잠자리에 듭니다.
personx는 하루 일합니다.	isBefore	personx는 쉬러 집에 간다.
personx는 하루 일합니다.	isBefore	personx는 휴식을 취합니다.
personx는 하루 일합니다.	isBefore	personx는 집에 간다.
personx는 하루 일합니다.	isBefore	personx가 돈을 받습니다.
personx는 하루 일합니다.	HinderedBy	personx는 직업이 없습니다.
personx는 하루 일합니다.	HinderedBy	personx는 직업이 없습니다.
personx는 하루 일합니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx는 하루 일합니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx는 하루 일합니다.	HinderedBy	personx는 차가 없습니다.
personx는 하루 일합니다.	HinderedBy	personx는 직업이 없습니다.
personx는 하루 일합니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx는 하루 일합니다.	HinderedBy	personx는 직업이 없습니다.
personx는 하루 일합니다.	Causes	personx은(는) 피곤합니다.
personx는 하루 일합니다.	Causes	personx이(가) 지쳤습니다.
personx는 하루 일합니다.	Causes	자신에 대해 좋은
personx는 하루 일합니다.	Causes	그들은 피곤하다.
personx는 하루 일합니다.	Causes	피곤한
personx는 하루 일합니다.	Causes	탈진 한
personx는 하루 일합니다.	Causes	생산적인
personx는 하루 일합니다.	Causes	좋은
personx는 하루 일합니다.	Causes	행복하다.
personx는 하루 일합니다.	xReason	personx는 일하러 갑니다.
personx는 하루 일합니다.	xReason	personx는 새 직업을 얻습니다.
personx는 하루 일합니다.	xReason	personx는 사무실에 갑니다.
personx는 하루 일합니다.	xReason	personx는 매일 출근합니다.
personx는 하루 일합니다.	xReason	personx는 일자리를 얻습니다.
personx는 하루 일합니다.	xReason	personx은(는) 일해야 합니다.
personx는 하루 일합니다.	xReason	personx은(는) 피곤합니다.
personx는 하루 일합니다.	isFilledBy	personx는 일하러 갑니다.
personx는 하루 일합니다.	isFilledBy	personx는 새 직업을 얻습니다.
personx는 하루 일합니다.	isFilledBy	personx는 사무실에 갑니다.
personx는 하루 일합니다.	isFilledBy	personx는 매일 출근합니다.
personx는 하루 일합니다.	isFilledBy	personx는 하루 종일 일합니다.
personx는 하루 일합니다.	isFilledBy	personx는 일자리를 얻습니다.
personx는 하루 일합니다.	isFilledBy	personx는 급여를 받습니다.
personx는 하루 일합니다.	isFilledBy	자동차
personx는 다른 사람의 ___을(를) 작동합니다.	xNeed	일하는 방법을 알기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xNeed	무엇을 해야할지 알기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xNeed	그들이하는 일을 알기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xNeed	직업을 갖기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xNeed	취직하다.
personx는 다른 사람의 ___을(를) 작동합니다.	xNeed	상황을 이해하기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xNeed	일하러 가기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xNeed	방법을 알기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xNeed	없음
personx는 다른 사람의 ___을(를) 작동합니다.	xAttr	열심히 일하는
personx는 다른 사람의 ___을(를) 작동합니다.	xAttr	잘 만들어진
personx는 다른 사람의 ___을(를) 작동합니다.	xAttr	열심히 일하는
personx는 다른 사람의 ___을(를) 작동합니다.	xAttr	도움이되는
personx는 다른 사람의 ___을(를) 작동합니다.	xAttr	숙련된
personx는 다른 사람의 ___을(를) 작동합니다.	xAttr	열심히 일하는 사람
personx는 다른 사람의 ___을(를) 작동합니다.	xAttr	재간 있는
personx는 다른 사람의 ___을(를) 작동합니다.	xAttr	똑똑한
personx는 다른 사람의 ___을(를) 작동합니다.	xAttr	책임이있는
personx는 다른 사람의 ___을(를) 작동합니다.	xEffect	personx가 돈을 받습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xEffect	personx는 돈을 번다.
personx는 다른 사람의 ___을(를) 작동합니다.	xEffect	personx이(가) 승진합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xEffect	personx이(가) 지급됩니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xEffect	인상을 받습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xEffect	승진을 얻습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xEffect	지급됩니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xEffect	personx이(가) 작동합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xEffect	피곤해집니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReact	좋은
personx는 다른 사람의 ___을(를) 작동합니다.	xReact	행복하다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReact	만족하는
personx는 다른 사람의 ___을(를) 작동합니다.	xReact	도움이되는
personx는 다른 사람의 ___을(를) 작동합니다.	xReact	뛰어난
personx는 다른 사람의 ___을(를) 작동합니다.	xReact	강한
personx는 다른 사람의 ___을(를) 작동합니다.	xReact	자랑스러운
personx는 다른 사람의 ___을(를) 작동합니다.	xWant	좋은 일꾼이 되기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xWant	좋은 인상을 주기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xWant	좋은 직원이 되기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xWant	좋은 시간을 가지기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xWant	그것을 지불하기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xWant	인상을 받기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xWant	쉬기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xWant	이익을 내기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xWant	승진을 하기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xWant	돈을 벌기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xIntent	도움이 됩니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xIntent	돈을 벌기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xIntent	누군가를 돕기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xIntent	돈을 벌다.
personx는 다른 사람의 ___을(를) 작동합니다.	xIntent	도움이됩니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xIntent	다른 사람을 돕기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xIntent	뭔가를 얻기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xIntent	돕기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	xIntent	일하다.
personx는 다른 사람의 ___을(를) 작동합니다.	xIntent	없음
personx는 다른 사람의 ___을(를) 작동합니다.	oEffect	없음
personx는 다른 사람의 ___을(를) 작동합니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oEffect	그들은 더 나은 직업을 얻습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oEffect	그들은 일을 끝냅니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oEffect	그들은 그것에 대한 대가를 받습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oEffect	persony는 인상을 받습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oEffect	그들은 인상을 받습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oEffect	그들은 직업을 얻습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oEffect	persony는 감사합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oEffect	그들은 돈을 받습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oReact	없음
personx는 다른 사람의 ___을(를) 작동합니다.	oReact	고마워하는
personx는 다른 사람의 ___을(를) 작동합니다.	oReact	행복하다.
personx는 다른 사람의 ___을(를) 작동합니다.	oReact	좋은
personx는 다른 사람의 ___을(를) 작동합니다.	oReact	감사합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oReact	감사합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oReact	만족하는
personx는 다른 사람의 ___을(를) 작동합니다.	oWant	personx에게 감사를 전합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oWant	최선을 다하기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	oWant	그에게 감사합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oWant	감사합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	oWant	지불하기 위해
personx는 다른 사람의 ___을(를) 작동합니다.	oWant	없음
personx는 다른 사람의 ___을(를) 작동합니다.	HasSubEvent	personx가 돈을 받습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	HasSubEvent	personx는 돈을 번다.
personx는 다른 사람의 ___을(를) 작동합니다.	HasSubEvent	personx이(가) 지급됩니다.
personx는 다른 사람의 ___을(를) 작동합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 다른 사람의 ___을(를) 작동합니다.	HasSubEvent	그들은 돈을 받습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	HasSubEvent	지불
personx는 다른 사람의 ___을(를) 작동합니다.	HasSubEvent	지급됩니다.
personx는 다른 사람의 ___을(를) 작동합니다.	HasSubEvent	없음
personx는 다른 사람의 ___을(를) 작동합니다.	Causes	personx은(는) 일해야 합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	Causes	personx는 돈을 벌어야 합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	Causes	personx는 돈을 벌고 싶어합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	Causes	personx이(가) 다른 사람을 위해 일하고 있습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	Causes	personx이(가) 도움을 원합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	Causes	personx에게 직업이 있습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	Causes	personx은(는) 일하고 싶어합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	Causes	personx이(가) 일해야 합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReason	personx는 다른 사람의 일을 합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReason	personx는 돈을 벌고 싶어합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReason	personx이(가) 다른 사람을 위해 일하고 있습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReason	personx이(가) 승진합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReason	personx에게 직업이 있습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReason	personx이(가) 도움을 원합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReason	personx은(는) 일해야 합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReason	personx은(는) 일하고 싶어합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReason	personx이(가) 일하고 있습니다.
personx는 다른 사람의 ___을(를) 작동합니다.	xReason	personx이(가) 작동합니다.
personx는 다른 사람의 ___을(를) 작동합니다.	isFilledBy	자동차
personx는 다른 사람의 ___을(를) 작동합니다.	isFilledBy	피아노
personx는 다른 사람의 ___을(를) 작동합니다.	isFilledBy	기타
personx는 다른 사람의 ___을(를) 작동합니다.	isFilledBy	의자
personx는 다른 사람의 ___을(를) 작동합니다.	isFilledBy	컴퓨터
personx는 다른 사람의 ___을(를) 작동합니다.	isFilledBy	개
personx는 다른 사람의 ___을(를) 작동합니다.	isFilledBy	말
personx는 다른 사람의 ___을(를) 작동합니다.	isFilledBy	핸드폰
personx는 다른 사람의 ___을(를) 작동합니다.	isFilledBy	펜
personx는 다른 사람의 ___을(를) 작동합니다.	isFilledBy	일하다
personx는 서로 ____ 일합니다.	xNeed	일하는 방법을 알기 위해
personx는 서로 ____ 일합니다.	xNeed	일하는 방법을 배우기 위해
personx는 서로 ____ 일합니다.	xNeed	팀에 있습니다.
personx는 서로 ____ 일합니다.	xNeed	그룹에 있습니다.
personx는 서로 ____ 일합니다.	xNeed	계획을 세우기 위해
personx는 서로 ____ 일합니다.	xNeed	누군가와 함께 일하기 위해
personx는 서로 ____ 일합니다.	xNeed	계획을 가지고
personx는 서로 ____ 일합니다.	xNeed	팀을 갖기 위해
personx는 서로 ____ 일합니다.	xNeed	파트너를 갖는 것
personx는 서로 ____ 일합니다.	xNeed	없음
personx는 서로 ____ 일합니다.	xAttr	열심히 일하는
personx는 서로 ____ 일합니다.	xAttr	잘 만들어진
personx는 서로 ____ 일합니다.	xAttr	열심히 일하는
personx는 서로 ____ 일합니다.	xAttr	숙련된
personx는 서로 ____ 일합니다.	xAttr	열심히 일하는 사람
personx는 서로 ____ 일합니다.	xAttr	힘든 일
personx는 서로 ____ 일합니다.	xAttr	강한
personx는 서로 ____ 일합니다.	xAttr	재간 있는
personx는 서로 ____ 일합니다.	xAttr	단호한
personx는 서로 ____ 일합니다.	xAttr	우성
personx는 서로 ____ 일합니다.	xEffect	personx은(는) 피곤해집니다.
personx는 서로 ____ 일합니다.	xEffect	personx은(는) 피곤합니다.
personx는 서로 ____ 일합니다.	xEffect	욕을 먹습니다.
personx는 서로 ____ 일합니다.	xEffect	personx이(가) 이깁니다.
personx는 서로 ____ 일합니다.	xEffect	피곤해집니다.
personx는 서로 ____ 일합니다.	xEffect	피곤하다.
personx는 서로 ____ 일합니다.	xEffect	없음
personx는 서로 ____ 일합니다.	xEffect	피곤해집니다.
personx는 서로 ____ 일합니다.	xReact	행복하다.
personx는 서로 ____ 일합니다.	xReact	좋은
personx는 서로 ____ 일합니다.	xReact	만족하는
personx는 서로 ____ 일합니다.	xReact	뛰어난
personx는 서로 ____ 일합니다.	xReact	강한
personx는 서로 ____ 일합니다.	xReact	피곤한
personx는 서로 ____ 일합니다.	xReact	도움이되는
personx는 서로 ____ 일합니다.	xWant	게임에서 이기기 위해
personx는 서로 ____ 일합니다.	xWant	경쟁에서 이기기 위해
personx는 서로 ____ 일합니다.	xWant	쉬기 위해
personx는 서로 ____ 일합니다.	xWant	경기에서 이기기 위해
personx는 서로 ____ 일합니다.	xWant	계속 함께 일하기 위해
personx는 서로 ____ 일합니다.	xWant	전투에서 승리하기 위해
personx는 서로 ____ 일합니다.	xWant	싸움에서 이기기 위해
personx는 서로 ____ 일합니다.	xWant	최고가 되기 위해
personx는 서로 ____ 일합니다.	xWant	성공하기 위해
personx는 서로 ____ 일합니다.	xWant	재미를 느끼기 위해
personx는 서로 ____ 일합니다.	xIntent	게임에서 이기기 위해
personx는 서로 ____ 일합니다.	xIntent	최고가 되기 위해
personx는 서로 ____ 일합니다.	xIntent	팀이 되는 것
personx는 서로 ____ 일합니다.	xIntent	제어 할 수 있습니다.
personx는 서로 ____ 일합니다.	xIntent	경쟁에서 이기기 위해
personx는 서로 ____ 일합니다.	xIntent	사장이 되는 것
personx는 서로 ____ 일합니다.	xIntent	다른 사람들과 함께 일하기 위해
personx는 서로 ____ 일합니다.	xIntent	경쟁력을 갖기 위해
personx는 서로 ____ 일합니다.	xIntent	성공하기 위해
personx는 서로 ____ 일합니다.	xIntent	재미를 느끼기 위해
personx는 서로 ____ 일합니다.	oEffect	없음
personx는 서로 ____ 일합니다.	oEffect	personx은(는) 피곤해집니다.
personx는 서로 ____ 일합니다.	oEffect	personx은(는) 피곤합니다.
personx는 서로 ____ 일합니다.	oEffect	personx이(가) 다칩니다.
personx는 서로 ____ 일합니다.	oEffect	personx이(가) 패배했습니다.
personx는 서로 ____ 일합니다.	oEffect	그들은 피곤해집니다.
personx는 서로 ____ 일합니다.	oEffect	personx이(가) 졌습니다.
personx는 서로 ____ 일합니다.	oEffect	피곤해집니다.
personx는 서로 ____ 일합니다.	oReact	없음
personx는 서로 ____ 일합니다.	oReact	행복하다.
personx는 서로 ____ 일합니다.	oReact	좋은
personx는 서로 ____ 일합니다.	oReact	화난
personx는 서로 ____ 일합니다.	oReact	슬퍼
personx는 서로 ____ 일합니다.	oReact	만족하는
personx는 서로 ____ 일합니다.	oReact	짜증이 난
personx는 서로 ____ 일합니다.	oReact	좌절스러운
personx는 서로 ____ 일합니다.	oWant	게임에서 이기기 위해
personx는 서로 ____ 일합니다.	oWant	경쟁에서 이기기 위해
personx는 서로 ____ 일합니다.	oWant	경기에서 이기기 위해
personx는 서로 ____ 일합니다.	oWant	싸움에서 이기기 위해
personx는 서로 ____ 일합니다.	oWant	그들에게서 배우기 위해
personx는 서로 ____ 일합니다.	oWant	전투에서 승리하기 위해
personx는 서로 ____ 일합니다.	oWant	재미를 느끼기 위해
personx는 서로 ____ 일합니다.	oWant	좋아지기 위해
personx는 서로 ____ 일합니다.	oWant	반격하기 위해
personx는 서로 ____ 일합니다.	oWant	함께 일하기 위해
personx는 서로 ____ 일합니다.	HasSubEvent	personx가 게임에서 승리합니다.
personx는 서로 ____ 일합니다.	HasSubEvent	personx는 서로 일합니다.
personx는 서로 ____ 일합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 서로 ____ 일합니다.	HasSubEvent	personx이(가) 경쟁에서 이깁니다.
personx는 서로 ____ 일합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 서로 ____ 일합니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 서로 ____ 일합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 서로 ____ 일합니다.	Causes	personx은(는) 일하는 데 지쳤습니다.
personx는 서로 ____ 일합니다.	Causes	personx은(는) 이기고 싶어합니다.
personx는 서로 ____ 일합니다.	Causes	personx은(는) 열심히 일해야 합니다.
personx는 서로 ____ 일합니다.	Causes	personx은(는) 피곤합니다.
personx는 서로 ____ 일합니다.	Causes	personx은(는) 일해야 합니다.
personx는 서로 ____ 일합니다.	Causes	없음
personx는 서로 ____ 일합니다.	Causes	좋은
personx는 서로 ____ 일합니다.	xReason	personx은(는) 일하는 데 지쳤습니다.
personx는 서로 ____ 일합니다.	xReason	personx가 게임에서 승리합니다.
personx는 서로 ____ 일합니다.	xReason	personx는 서로 일합니다.
personx는 서로 ____ 일합니다.	xReason	사람은 일에 지쳐
personx는 서로 ____ 일합니다.	xReason	personx는 서로 열심히 일합니다.
personx는 서로 ____ 일합니다.	xReason	personx은(는) 열심히 일해야 합니다.
personx는 서로 ____ 일합니다.	xReason	personx이(가) 경쟁에서 이깁니다.
personx는 서로 ____ 일합니다.	xReason	personx은(는) 피곤합니다.
personx는 서로 ____ 일합니다.	xReason	personx은(는) 일해야 합니다.
personx는 서로 ____ 일합니다.	xReason	personx은(는) 피곤해집니다.
personx는 서로 ____ 일합니다.	isFilledBy	personx
personx는 서로 ____ 일합니다.	isFilledBy	persony
personx는 서로 ____ 일합니다.	isFilledBy	개
personx는 서로 ____ 일합니다.	isFilledBy	자전거
personx는 서로 ____ 일합니다.	isFilledBy	차
personx는 서로 ____ 일합니다.	isFilledBy	말등
personx는 서로 ____ 일합니다.	isFilledBy	근육
