personx가 바닥을 청소합니다.	xNeed	진공을 켭니다.
personx가 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 바닥을 청소합니다.	xNeed	청소기가 있어서
personx가 바닥을 청소합니다.	xNeed	가게에 가려고
personx가 바닥을 청소합니다.	xNeed	진공을 잡기 위해
personx가 바닥을 청소합니다.	xNeed	청소기를 잡기 위해
personx가 바닥을 청소합니다.	xNeed	진공을 벗어나기 위해
personx가 바닥을 청소합니다.	xNeed	진공을 갖기 위해
personx가 바닥을 청소합니다.	xNeed	화장실에 가려고
personx가 바닥을 청소합니다.	xAttr	열심히 일하는
personx가 바닥을 청소합니다.	xAttr	열심히 일하는
personx가 바닥을 청소합니다.	xAttr	깨끗한
personx가 바닥을 청소합니다.	xAttr	청소
personx가 바닥을 청소합니다.	xAttr	깔끔한
personx가 바닥을 청소합니다.	xAttr	정돈 된
personx가 바닥을 청소합니다.	xAttr	청결
personx가 바닥을 청소합니다.	xAttr	도움이되는
personx가 바닥을 청소합니다.	xAttr	청소기
personx가 바닥을 청소합니다.	xAttr	깨끗하게
personx가 바닥을 청소합니다.	xEffect	엉망을 청소합니다.
personx가 바닥을 청소합니다.	xEffect	목이 아프다.
personx가 바닥을 청소합니다.	xEffect	더러워진다.
personx가 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx가 바닥을 청소합니다.	xEffect	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	xEffect	허리가 아프다.
personx가 바닥을 청소합니다.	xEffect	personx이(가) 더러워집니다.
personx가 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx가 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	xReact	깨끗한
personx가 바닥을 청소합니다.	xReact	행복하다.
personx가 바닥을 청소합니다.	xReact	뛰어난
personx가 바닥을 청소합니다.	xReact	만족하는
personx가 바닥을 청소합니다.	xReact	좋은
personx가 바닥을 청소합니다.	xReact	피곤한
personx가 바닥을 청소합니다.	xWant	바닥 청소
personx가 바닥을 청소합니다.	xWant	샤워를하다.
personx가 바닥을 청소합니다.	xWant	집을 청소하기 위해
personx가 바닥을 청소합니다.	xWant	엉망을 청소
personx가 바닥을 청소합니다.	xWant	쉬기 위해
personx가 바닥을 청소합니다.	xWant	쪽잠을 자기 위해
personx가 바닥을 청소합니다.	xWant	청소하기 위해
personx가 바닥을 청소합니다.	xWant	바닥을 청소하다.
personx가 바닥을 청소합니다.	xWant	청소
personx가 바닥을 청소합니다.	xWant	쉬는 것
personx가 바닥을 청소합니다.	xIntent	집을 청소하기 위해
personx가 바닥을 청소합니다.	xIntent	바닥 청소
personx가 바닥을 청소합니다.	xIntent	바닥을 청소합니다.
personx가 바닥을 청소합니다.	xIntent	방을 청소하기 위해
personx가 바닥을 청소합니다.	xIntent	깨끗하다.
personx가 바닥을 청소합니다.	xIntent	청소하기 위해
personx가 바닥을 청소합니다.	xIntent	깔끔하다.
personx가 바닥을 청소합니다.	xIntent	바닥을 청소하다.
personx가 바닥을 청소합니다.	xIntent	청소
personx가 바닥을 청소합니다.	xIntent	깨끗한
personx가 바닥을 청소합니다.	oEffect	없음
personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	oEffect	그들은 더러워집니다.
personx가 바닥을 청소합니다.	oEffect	그들은 깨끗해집니다.
personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	oEffect	그들은 깨끗합니다.
personx가 바닥을 청소합니다.	oEffect	더러워진다.
personx가 바닥을 청소합니다.	oEffect	청소합니다.
personx가 바닥을 청소합니다.	oReact	없음
personx가 바닥을 청소합니다.	oReact	행복하다.
personx가 바닥을 청소합니다.	oReact	좋은
personx가 바닥을 청소합니다.	oReact	깨끗한
personx가 바닥을 청소합니다.	oReact	고마워하는
personx가 바닥을 청소합니다.	oReact	감사합니다.
personx가 바닥을 청소합니다.	oReact	만족하는
personx가 바닥을 청소합니다.	oReact	청소기
personx가 바닥을 청소합니다.	oWant	없음
personx가 바닥을 청소합니다.	oWant	personx에게 감사를 전합니다.
personx가 바닥을 청소합니다.	oWant	바닥 청소
personx가 바닥을 청소합니다.	oWant	집을 청소하기 위해
personx가 바닥을 청소합니다.	oWant	엉망을 청소
personx가 바닥을 청소합니다.	oWant	청소하기 위해
personx가 바닥을 청소합니다.	oWant	깨끗하다.
personx가 바닥을 청소합니다.	oWant	쉬는 것
personx가 바닥을 청소합니다.	isAfter	personx가 진공 청소기를 꺼냅니다.
personx가 바닥을 청소합니다.	isAfter	personx가 거실로 걸어갑니다.
personx가 바닥을 청소합니다.	isAfter	personx가 소파에서 일어납니다.
personx가 바닥을 청소합니다.	isAfter	personx가 집을 청소하고 있습니다.
personx가 바닥을 청소합니다.	isAfter	personx가 진공 청소기를 치워둡니다.
personx가 바닥을 청소합니다.	isAfter	personx가 집으로 걸어 들어갑니다.
personx가 바닥을 청소합니다.	isAfter	personx가 부엌으로 걸어갑니다.
personx가 바닥을 청소합니다.	isAfter	personx가 테이블에서 일어납니다.
personx가 바닥을 청소합니다.	isAfter	personx가 화장실로 걸어갑니다.
personx가 바닥을 청소합니다.	isAfter	personx가 침대에서 일어납니다.
personx가 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	HasSubEvent	personx가 엉망진창을 청소합니다.
personx가 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	HasSubEvent	personx이(가) 더러워집니다.
personx가 바닥을 청소합니다.	isBefore	personx가 진공청소기를 치워둡니다.
personx가 바닥을 청소합니다.	isBefore	personx가 진공 청소기를 치워둡니다.
personx가 바닥을 청소합니다.	isBefore	personx는 차고에 진공청소기를 둡니다.
personx가 바닥을 청소합니다.	isBefore	personx가 진공 청소기를 치워 둡니다.
personx가 바닥을 청소합니다.	isBefore	personx는 차에 진공 청소기를 넣습니다.
personx가 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	isBefore	personx가 엉망진창을 청소합니다.
personx가 바닥을 청소합니다.	isBefore	personx가 진공청소기를 치워둡니다.
personx가 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	isBefore	personx가 바닥을 쓸고 있다.
personx가 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 상태가 아닙니다.
personx가 바닥을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx가 바닥을 청소합니다.	HinderedBy	personx는 진공청소기가 없습니다.
personx가 바닥을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx가 바닥을 청소합니다.	HinderedBy	personx에게는 빗자루가 없습니다.
personx가 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 상태가 아닙니다.
personx가 바닥을 청소합니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx가 바닥을 청소합니다.	HinderedBy	personx에게는 공백이 없습니다.
personx가 바닥을 청소합니다.	Causes	personx가 집을 청소하고 있습니다.
personx가 바닥을 청소합니다.	Causes	personx가 바닥을 청소하고 있습니다.
personx가 바닥을 청소합니다.	Causes	personx는 청소에 지쳤습니다.
personx가 바닥을 청소합니다.	Causes	바닥이 깨끗합니다.
personx가 바닥을 청소합니다.	Causes	바닥이 깨끗합니다.
personx가 바닥을 청소합니다.	Causes	바닥이 더럽다.
personx가 바닥을 청소합니다.	Causes	바닥이 더럽다.
personx가 바닥을 청소합니다.	Causes	personx은(는) 청소해야 합니다.
personx가 바닥을 청소합니다.	Causes	personx은(는) 피곤합니다.
personx가 바닥을 청소합니다.	xReason	personx가 집을 청소하고 있습니다.
personx가 바닥을 청소합니다.	xReason	personx가 바닥을 청소하고 있습니다.
personx가 바닥을 청소합니다.	xReason	personx가 부엌을 청소하고 있습니다.
personx가 바닥을 청소합니다.	xReason	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	xReason	personx는 집을 청소합니다.
personx가 바닥을 청소합니다.	xReason	personx가 샤워를 합니다.
personx가 바닥을 청소합니다.	xReason	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	xReason	바닥이 깨끗합니다.
personx가 바닥을 청소합니다.	isFilledBy	바닥
personx가 바닥을 청소합니다.	isFilledBy	진공 청소기
personx가 바닥을 청소합니다.	isFilledBy	진공
personx가 바닥을 청소합니다.	isFilledBy	쓰레받기
personx가 바닥을 청소합니다.	isFilledBy	카펫
personx가 바닥을 청소합니다.	isFilledBy	개
personx가 바닥을 청소합니다.	isFilledBy	진공
personx가 바닥을 청소합니다.	isFilledBy	먼지
personx가 바닥을 청소합니다.	isFilledBy	흙
personx가 바닥을 청소합니다.	isFilledBy	집
personx가 persony의 바닥을 청소합니다.	xNeed	진공을 켭니다.
personx가 persony의 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 persony의 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 persony의 바닥을 청소합니다.	xNeed	청소기가 있어서
personx가 persony의 바닥을 청소합니다.	xNeed	가게에 가려고
personx가 persony의 바닥을 청소합니다.	xNeed	진공을 벗어나기 위해
personx가 persony의 바닥을 청소합니다.	xNeed	진공을 갖기 위해
personx가 persony의 바닥을 청소합니다.	xNeed	청소기를 사러
personx가 persony의 바닥을 청소합니다.	xNeed	진공을 얻기 위해
personx가 persony의 바닥을 청소합니다.	xNeed	진공을 얻기 위해
personx가 persony의 바닥을 청소합니다.	xAttr	열심히 일하는
personx가 persony의 바닥을 청소합니다.	xAttr	열심히 일하는
personx가 persony의 바닥을 청소합니다.	xAttr	도움이되는
personx가 persony의 바닥을 청소합니다.	xAttr	청소
personx가 persony의 바닥을 청소합니다.	xAttr	깨끗한
personx가 persony의 바닥을 청소합니다.	xAttr	깔끔한
personx가 persony의 바닥을 청소합니다.	xAttr	정돈 된
personx가 persony의 바닥을 청소합니다.	xAttr	청소기
personx가 persony의 바닥을 청소합니다.	xAttr	청결
personx가 persony의 바닥을 청소합니다.	xAttr	책임이있는
personx가 persony의 바닥을 청소합니다.	xEffect	엉망을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xEffect	목이 아프다.
personx가 persony의 바닥을 청소합니다.	xEffect	personx이(가) 더러워집니다.
personx가 persony의 바닥을 청소합니다.	xEffect	더러워진다.
personx가 persony의 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xEffect	personx가 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
personx가 persony의 바닥을 청소합니다.	xEffect	땀이 난다.
personx가 persony의 바닥을 청소합니다.	xReact	행복하다.
personx가 persony의 바닥을 청소합니다.	xReact	만족하는
personx가 persony의 바닥을 청소합니다.	xReact	뛰어난
personx가 persony의 바닥을 청소합니다.	xReact	좋은
personx가 persony의 바닥을 청소합니다.	xReact	깨끗한
personx가 persony의 바닥을 청소합니다.	xReact	피곤한
personx가 persony의 바닥을 청소합니다.	xReact	도움이되는
personx가 persony의 바닥을 청소합니다.	xWant	바닥 청소
personx가 persony의 바닥을 청소합니다.	xWant	집을 청소하기 위해
personx가 persony의 바닥을 청소합니다.	xWant	샤워를하다.
personx가 persony의 바닥을 청소합니다.	xWant	쉬기 위해
personx가 persony의 바닥을 청소합니다.	xWant	쪽잠을 자기 위해
personx가 persony의 바닥을 청소합니다.	xWant	바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xWant	청소하기 위해
personx가 persony의 바닥을 청소합니다.	xWant	바닥을 청소하다.
personx가 persony의 바닥을 청소합니다.	xWant	쉬는 것
personx가 persony의 바닥을 청소합니다.	xWant	청소
personx가 persony의 바닥을 청소합니다.	xIntent	집을 청소하기 위해
personx가 persony의 바닥을 청소합니다.	xIntent	먼지를 제거하기 위해
personx가 persony의 바닥을 청소합니다.	xIntent	바닥 청소
personx가 persony의 바닥을 청소합니다.	xIntent	집을 깨끗하게 유지하기 위해
personx가 persony의 바닥을 청소합니다.	xIntent	바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xIntent	집을 청소하기 위해
personx가 persony의 바닥을 청소합니다.	xIntent	깨끗한 집을 가질 수 있습니다.
personx가 persony의 바닥을 청소합니다.	xIntent	먼지를 제거하기 위해
personx가 persony의 바닥을 청소합니다.	oEffect	없음
personx가 persony의 바닥을 청소합니다.	oEffect	persony는 깨끗합니다.
personx가 persony의 바닥을 청소합니다.	oEffect	persony가 더러워집니다.
personx가 persony의 바닥을 청소합니다.	oEffect	persony가 깨끗해집니다.
personx가 persony의 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 persony의 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 persony의 바닥을 청소합니다.	oEffect	더러워진다.
personx가 persony의 바닥을 청소합니다.	oReact	없음
personx가 persony의 바닥을 청소합니다.	oReact	행복하다.
personx가 persony의 바닥을 청소합니다.	oReact	고마워하는
personx가 persony의 바닥을 청소합니다.	oReact	감사합니다.
personx가 persony의 바닥을 청소합니다.	oReact	깨끗한
personx가 persony의 바닥을 청소합니다.	oReact	만족하는
personx가 persony의 바닥을 청소합니다.	oReact	안도하는
personx가 persony의 바닥을 청소합니다.	oWant	personx에게 감사를 전합니다.
personx가 persony의 바닥을 청소합니다.	oWant	바닥 청소
personx가 persony의 바닥을 청소합니다.	oWant	없음
personx가 persony의 바닥을 청소합니다.	oWant	청소하기 위해
personx가 persony의 바닥을 청소합니다.	oWant	그에게 감사합니다.
personx가 persony의 바닥을 청소합니다.	oWant	감사합니다.
personx가 persony의 바닥을 청소합니다.	oWant	쉬는 것
personx가 persony의 바닥을 청소합니다.	isAfter	personx는 persony의 집을 청소합니다.
personx가 persony의 바닥을 청소합니다.	isAfter	personx가 진공 청소기를 꺼냅니다.
personx가 persony의 바닥을 청소합니다.	isAfter	personx가 소파에서 일어납니다.
personx가 persony의 바닥을 청소합니다.	isAfter	personx가 집을 청소하고 있습니다.
personx가 persony의 바닥을 청소합니다.	isAfter	personx는 persony의 집을 청소합니다.
personx가 persony의 바닥을 청소합니다.	isAfter	personx가 집으로 걸어 들어갑니다.
personx가 persony의 바닥을 청소합니다.	isAfter	personx는 진공 청소기를 삽니다.
personx가 persony의 바닥을 청소합니다.	isAfter	personx가 persony의 부엌을 청소합니다.
personx가 persony의 바닥을 청소합니다.	isAfter	personx가 진공 청소기를 치워둡니다.
personx가 persony의 바닥을 청소합니다.	isAfter	personx는 persony의 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	HasSubEvent	personx가 엉망진창을 청소합니다.
personx가 persony의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	isBefore	personx가 진공청소기를 치워둡니다.
personx가 persony의 바닥을 청소합니다.	isBefore	personx가 진공 청소기를 치워둡니다.
personx가 persony의 바닥을 청소합니다.	isBefore	personx는 차고에 진공청소기를 둡니다.
personx가 persony의 바닥을 청소합니다.	isBefore	personx는 persony의 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	isBefore	personx가 진공 청소기를 치워 둡니다.
personx가 persony의 바닥을 청소합니다.	isBefore	personx는 persony의 집을 청소합니다.
personx가 persony의 바닥을 청소합니다.	isBefore	personx는 차에 진공 청소기를 넣습니다.
personx가 persony의 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	isBefore	personx가 엉망진창을 청소합니다.
personx가 persony의 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 상태가 아닙니다.
personx가 persony의 바닥을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx가 persony의 바닥을 청소합니다.	HinderedBy	personx는 진공청소기가 없습니다.
personx가 persony의 바닥을 청소합니다.	HinderedBy	personx에게는 빗자루가 없습니다.
personx가 persony의 바닥을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx가 persony의 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 상태가 아닙니다.
personx가 persony의 바닥을 청소합니다.	HinderedBy	personx는 진공청소기가 없습니다.
personx가 persony의 바닥을 청소합니다.	Causes	personx가 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	Causes	personx는 집을 청소합니다.
personx가 persony의 바닥을 청소합니다.	Causes	바닥이 깨끗합니다.
personx가 persony의 바닥을 청소합니다.	Causes	personx은(는) 피곤합니다.
personx가 persony의 바닥을 청소합니다.	Causes	깨끗한
personx가 persony의 바닥을 청소합니다.	Causes	피곤한
personx가 persony의 바닥을 청소합니다.	xReason	personx는 persony의 집을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xReason	personx는 persony의 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xReason	personx가 진공 청소기를 치워둡니다.
personx가 persony의 바닥을 청소합니다.	xReason	personx는 persony의 집을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xReason	personx는 persony의 방을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xReason	personx는 persony의 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xReason	personx가 persony의 부엌을 청소합니다.
personx가 persony의 바닥을 청소합니다.	xReason	personx가 집을 청소하고 있습니다.
personx가 persony의 바닥을 청소합니다.	xReason	personx가 바닥을 청소합니다.
personx가 persony의 바닥을 청소합니다.	isFilledBy	진공 청소기
personx가 persony의 바닥을 청소합니다.	isFilledBy	바닥
personx가 persony의 바닥을 청소합니다.	isFilledBy	진공
personx가 persony의 바닥을 청소합니다.	isFilledBy	쓰레받기
personx가 persony의 바닥을 청소합니다.	isFilledBy	개
personx가 persony의 바닥을 청소합니다.	isFilledBy	진공
personx가 persony의 바닥을 청소합니다.	isFilledBy	카펫
personx가 persony의 바닥을 청소합니다.	isFilledBy	먼지
personx가 persony의 바닥을 청소합니다.	isFilledBy	흙
personx가 persony의 바닥을 청소합니다.	isFilledBy	집
personx가 바닥을 청소합니다.	xNeed	진공을 켭니다.
personx가 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 바닥을 청소합니다.	xNeed	가게에 가려고
personx가 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 바닥을 청소합니다.	xNeed	청소기가 있어서
personx가 바닥을 청소합니다.	xNeed	진공을 벗어나기 위해
personx가 바닥을 청소합니다.	xNeed	청소기를 사러
personx가 바닥을 청소합니다.	xNeed	진공을 갖기 위해
personx가 바닥을 청소합니다.	xNeed	청소기가 있어서
personx가 바닥을 청소합니다.	xNeed	진공을 얻기 위해
personx가 바닥을 청소합니다.	xAttr	열심히 일하는
personx가 바닥을 청소합니다.	xAttr	열심히 일하는
personx가 바닥을 청소합니다.	xAttr	깨끗한
personx가 바닥을 청소합니다.	xAttr	청소
personx가 바닥을 청소합니다.	xAttr	깔끔한
personx가 바닥을 청소합니다.	xAttr	정돈 된
personx가 바닥을 청소합니다.	xAttr	도움이되는
personx가 바닥을 청소합니다.	xAttr	책임이있는
personx가 바닥을 청소합니다.	xAttr	청결
personx가 바닥을 청소합니다.	xAttr	청소기
personx가 바닥을 청소합니다.	xEffect	엉망을 청소합니다.
personx가 바닥을 청소합니다.	xEffect	목이 아프다.
personx가 바닥을 청소합니다.	xEffect	더러워진다.
personx가 바닥을 청소합니다.	xEffect	허리가 아프다.
personx가 바닥을 청소합니다.	xEffect	personx이(가) 더러워집니다.
personx가 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx가 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	xEffect	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx가 바닥을 청소합니다.	xReact	깨끗한
personx가 바닥을 청소합니다.	xReact	행복하다.
personx가 바닥을 청소합니다.	xReact	뛰어난
personx가 바닥을 청소합니다.	xReact	좋은
personx가 바닥을 청소합니다.	xReact	만족하는
personx가 바닥을 청소합니다.	xReact	피곤한
personx가 바닥을 청소합니다.	xWant	집을 청소하기 위해
personx가 바닥을 청소합니다.	xWant	샤워를하다.
personx가 바닥을 청소합니다.	xWant	바닥을 청소합니다.
personx가 바닥을 청소합니다.	xWant	바닥 청소
personx가 바닥을 청소합니다.	xWant	엉망을 청소
personx가 바닥을 청소합니다.	xWant	쉬기 위해
personx가 바닥을 청소합니다.	xWant	청소하기 위해
personx가 바닥을 청소합니다.	xWant	바닥을 청소하다.
personx가 바닥을 청소합니다.	xWant	청소
personx가 바닥을 청소합니다.	xWant	쉬는 것
personx가 바닥을 청소합니다.	xIntent	집을 청소하기 위해
personx가 바닥을 청소합니다.	xIntent	바닥을 청소합니다.
personx가 바닥을 청소합니다.	xIntent	깨끗한 바닥이 되도록
personx가 바닥을 청소합니다.	xIntent	바닥 청소
personx가 바닥을 청소합니다.	xIntent	깨끗하다.
personx가 바닥을 청소합니다.	xIntent	청소하기 위해
personx가 바닥을 청소합니다.	xIntent	집 청소
personx가 바닥을 청소합니다.	xIntent	깔끔하다.
personx가 바닥을 청소합니다.	xIntent	청소
personx가 바닥을 청소합니다.	xIntent	깨끗한
personx가 바닥을 청소합니다.	oEffect	없음
personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	oEffect	바닥을 청소합니다.
personx가 바닥을 청소합니다.	oEffect	그들은 깨끗해집니다.
personx가 바닥을 청소합니다.	oEffect	바닥을 청소합니다.
personx가 바닥을 청소합니다.	oEffect	그들은 더러워집니다.
personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	oEffect	더러워진다.
personx가 바닥을 청소합니다.	oReact	없음
personx가 바닥을 청소합니다.	oReact	행복하다.
personx가 바닥을 청소합니다.	oReact	좋은
personx가 바닥을 청소합니다.	oReact	고마워하는
personx가 바닥을 청소합니다.	oReact	깨끗한
personx가 바닥을 청소합니다.	oReact	감사합니다.
personx가 바닥을 청소합니다.	oReact	만족하는
personx가 바닥을 청소합니다.	oWant	없음
personx가 바닥을 청소합니다.	oWant	personx에게 감사를 전합니다.
personx가 바닥을 청소합니다.	oWant	집을 청소하기 위해
personx가 바닥을 청소합니다.	oWant	바닥을 청소합니다.
personx가 바닥을 청소합니다.	oWant	깨끗한 바닥이 되도록
personx가 바닥을 청소합니다.	oWant	바닥 청소
personx가 바닥을 청소합니다.	oWant	청소하기 위해
personx가 바닥을 청소합니다.	oWant	쉬는 것
personx가 바닥을 청소합니다.	isAfter	personx가 진공 청소기를 꺼냅니다.
personx가 바닥을 청소합니다.	isAfter	personx는 새 진공 청소기를 삽니다.
personx가 바닥을 청소합니다.	isAfter	personx가 집을 청소하고 있습니다.
personx가 바닥을 청소합니다.	isAfter	personx가 소파에서 일어납니다.
personx가 바닥을 청소합니다.	isAfter	personx가 집으로 걸어 들어갑니다.
personx가 바닥을 청소합니다.	isAfter	personx가 진공 청소기를 치워둡니다.
personx가 바닥을 청소합니다.	isAfter	personx는 진공 청소기를 삽니다.
personx가 바닥을 청소합니다.	isAfter	personx가 진공 상태에서 나옵니다.
personx가 바닥을 청소합니다.	isAfter	personx가 진공 청소기를 켭니다.
personx가 바닥을 청소합니다.	isAfter	personx는 집을 청소합니다.
personx가 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	HasSubEvent	personx는 집을 청소합니다.
personx가 바닥을 청소합니다.	HasSubEvent	personx이(가) 더러워집니다.
personx가 바닥을 청소합니다.	HasSubEvent	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	HasSubEvent	더러워진다.
personx가 바닥을 청소합니다.	isBefore	personx가 진공 청소기를 치워둡니다.
personx가 바닥을 청소합니다.	isBefore	personx가 진공 청소기를 치워 둡니다.
personx가 바닥을 청소합니다.	isBefore	personx가 엉망진창을 청소합니다.
personx가 바닥을 청소합니다.	isBefore	personx가 진공청소기를 치워둡니다.
personx가 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	isBefore	personx는 집을 청소합니다.
personx가 바닥을 청소합니다.	isBefore	personx가 바닥을 쓸고 있습니다.
personx가 바닥을 청소합니다.	isBefore	personx가 바닥을 쓸고 있다.
personx가 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 상태가 아닙니다.
personx가 바닥을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx가 바닥을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx가 바닥을 청소합니다.	HinderedBy	personx에게는 빗자루가 없습니다.
personx가 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 상태가 아닙니다.
personx가 바닥을 청소합니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx가 바닥을 청소합니다.	Causes	바닥이 깨끗합니다.
personx가 바닥을 청소합니다.	Causes	바닥이 깨끗합니다.
personx가 바닥을 청소합니다.	Causes	personx은(는) 피곤합니다.
personx가 바닥을 청소합니다.	Causes	바닥이 깨끗합니다.
personx가 바닥을 청소합니다.	Causes	집은 깨끗합니다.
personx가 바닥을 청소합니다.	Causes	바닥이 더러워요
personx가 바닥을 청소합니다.	Causes	바닥이 더럽다.
personx가 바닥을 청소합니다.	Causes	personx은(는) 피곤합니다.
personx가 바닥을 청소합니다.	Causes	깨끗한
personx가 바닥을 청소합니다.	xReason	personx가 진공 청소기를 치워둡니다.
personx가 바닥을 청소합니다.	xReason	personx가 집을 청소하고 있습니다.
personx가 바닥을 청소합니다.	xReason	personx가 집을 청소하고 있습니다.
personx가 바닥을 청소합니다.	xReason	personx는 집을 청소합니다.
personx가 바닥을 청소합니다.	xReason	personx이(가) 바닥을 청소하고 있습니다.
personx가 바닥을 청소합니다.	xReason	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	isFilledBy	진공
personx가 바닥을 청소합니다.	isFilledBy	진공 청소기
personx가 바닥을 청소합니다.	isFilledBy	바닥
personx가 바닥을 청소합니다.	isFilledBy	개
personx가 바닥을 청소합니다.	isFilledBy	쓰레받기
personx가 바닥을 청소합니다.	isFilledBy	카펫
personx가 바닥을 청소합니다.	isFilledBy	진공
personx가 바닥을 청소합니다.	isFilledBy	먼지
personx가 바닥을 청소합니다.	isFilledBy	흙
personx가 바닥을 청소합니다.	isFilledBy	집
personx가 persony의 방을 청소합니다.	xNeed	진공을 켭니다.
personx가 persony의 방을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 persony의 방을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 persony의 방을 청소합니다.	xNeed	방으로 이동합니다.
personx가 persony의 방을 청소합니다.	xNeed	청소기가 있어서
personx가 persony의 방을 청소합니다.	xNeed	진공을 벗어나기 위해
personx가 persony의 방을 청소합니다.	xNeed	진공을 갖기 위해
personx가 persony의 방을 청소합니다.	xNeed	청소기를 사러
personx가 persony의 방을 청소합니다.	xNeed	진공을 얻기 위해
personx가 persony의 방을 청소합니다.	xNeed	진공을 얻기 위해
personx가 persony의 방을 청소합니다.	xAttr	열심히 일하는
personx가 persony의 방을 청소합니다.	xAttr	열심히 일하는
personx가 persony의 방을 청소합니다.	xAttr	깔끔한
personx가 persony의 방을 청소합니다.	xAttr	깨끗한
personx가 persony의 방을 청소합니다.	xAttr	도움이되는
personx가 persony의 방을 청소합니다.	xAttr	청소
personx가 persony의 방을 청소합니다.	xAttr	정돈 된
personx가 persony의 방을 청소합니다.	xAttr	책임이있는
personx가 persony의 방을 청소합니다.	xAttr	청결
personx가 persony의 방을 청소합니다.	xAttr	청소기
personx가 persony의 방을 청소합니다.	xEffect	엉망을 청소합니다.
personx가 persony의 방을 청소합니다.	xEffect	personx이(가) 더러워집니다.
personx가 persony의 방을 청소합니다.	xEffect	personx가 방을 청소합니다.
personx가 persony의 방을 청소합니다.	xEffect	더러워진다.
personx가 persony의 방을 청소합니다.	xEffect	클린룸이 있습니다.
personx가 persony의 방을 청소합니다.	xEffect	방을 청소합니다.
personx가 persony의 방을 청소합니다.	xEffect	땀이 난다.
personx가 persony의 방을 청소합니다.	xEffect	피곤해집니다.
personx가 persony의 방을 청소합니다.	xEffect	청소합니다.
personx가 persony의 방을 청소합니다.	xReact	만족하는
personx가 persony의 방을 청소합니다.	xReact	깨끗한
personx가 persony의 방을 청소합니다.	xReact	뛰어난
personx가 persony의 방을 청소합니다.	xReact	행복하다.
personx가 persony의 방을 청소합니다.	xReact	피곤한
personx가 persony의 방을 청소합니다.	xReact	도움이되는
personx가 persony의 방을 청소합니다.	xReact	좋은
personx가 persony의 방을 청소합니다.	xReact	청소기
personx가 persony의 방을 청소합니다.	xReact	안도하는
personx가 persony의 방을 청소합니다.	xReact	깔끔한
personx가 persony의 방을 청소합니다.	xWant	방을 청소하기 위해
personx가 persony의 방을 청소합니다.	xWant	집을 청소하기 위해
personx가 persony의 방을 청소합니다.	xWant	샤워를하다.
personx가 persony의 방을 청소합니다.	xWant	쪽잠을 자기 위해
personx가 persony의 방을 청소합니다.	xWant	바닥 청소
personx가 persony의 방을 청소합니다.	xWant	쉬기 위해
personx가 persony의 방을 청소합니다.	xWant	청소하기 위해
personx가 persony의 방을 청소합니다.	xWant	쉬는 것
personx가 persony의 방을 청소합니다.	xWant	청소
personx가 persony의 방을 청소합니다.	xWant	청소
personx가 persony의 방을 청소합니다.	xIntent	집을 청소하기 위해
personx가 persony의 방을 청소합니다.	xIntent	방을 청소하기 위해
personx가 persony의 방을 청소합니다.	xIntent	깨끗하다.
personx가 persony의 방을 청소합니다.	xIntent	도움이 됩니다.
personx가 persony의 방을 청소합니다.	xIntent	깔끔하다.
personx가 persony의 방을 청소합니다.	xIntent	깔끔하다.
personx가 persony의 방을 청소합니다.	xIntent	청소하기 위해
personx가 persony의 방을 청소합니다.	xIntent	청소
personx가 persony의 방을 청소합니다.	xIntent	깨끗한
personx가 persony의 방을 청소합니다.	oEffect	없음
personx가 persony의 방을 청소합니다.	oEffect	깨끗한 방을 얻습니다.
personx가 persony의 방을 청소합니다.	oEffect	persony가 깨끗해집니다.
personx가 persony의 방을 청소합니다.	oEffect	persony는 깨끗합니다.
personx가 persony의 방을 청소합니다.	oEffect	클린룸이 있습니다.
personx가 persony의 방을 청소합니다.	oEffect	그들은 깨끗해집니다.
personx가 persony의 방을 청소합니다.	oEffect	깨끗해집니다.
personx가 persony의 방을 청소합니다.	oEffect	더러워진다.
personx가 persony의 방을 청소합니다.	oReact	없음
personx가 persony의 방을 청소합니다.	oReact	행복하다.
personx가 persony의 방을 청소합니다.	oReact	고마워하는
personx가 persony의 방을 청소합니다.	oReact	감사합니다.
personx가 persony의 방을 청소합니다.	oReact	깨끗한
personx가 persony의 방을 청소합니다.	oReact	만족하는
personx가 persony의 방을 청소합니다.	oReact	안도하는
personx가 persony의 방을 청소합니다.	oWant	personx에게 감사를 전합니다.
personx가 persony의 방을 청소합니다.	oWant	그들의 방을 청소하기 위해
personx가 persony의 방을 청소합니다.	oWant	방을 청소하기 위해
personx가 persony의 방을 청소합니다.	oWant	청소하기 위해
personx가 persony의 방을 청소합니다.	oWant	없음
personx가 persony의 방을 청소합니다.	oWant	그에게 감사합니다.
personx가 persony의 방을 청소합니다.	oWant	감사합니다.
personx가 persony의 방을 청소합니다.	isAfter	personx가 persony의 방으로 들어갑니다.
personx가 persony의 방을 청소합니다.	isAfter	personx가 persony의 방을 청소하고 있습니다.
personx가 persony의 방을 청소합니다.	isAfter	personx가 persony의 집을 청소하고 있습니다.
personx가 persony의 방을 청소합니다.	isAfter	personx는 persony의 집으로 갑니다.
personx가 persony의 방을 청소합니다.	isAfter	personx는 persony의 방을 청소합니다.
personx가 persony의 방을 청소합니다.	isAfter	personx가 persony의 침실로 들어갑니다.
personx가 persony의 방을 청소합니다.	isAfter	personx가 persony의 방으로 갑니다.
personx가 persony의 방을 청소합니다.	isAfter	personx가 persony의 집에 들어갑니다.
personx가 persony의 방을 청소합니다.	isAfter	personx가 진공 청소기를 꺼냅니다.
personx가 persony의 방을 청소합니다.	isAfter	personx는 persony의 집을 청소합니다.
personx가 persony의 방을 청소합니다.	HasSubEvent	personx가 방을 청소합니다.
personx가 persony의 방을 청소합니다.	HasSubEvent	personx가 방을 청소합니다.
personx가 persony의 방을 청소합니다.	HasSubEvent	personx가 방을 청소합니다.
personx가 persony의 방을 청소합니다.	HasSubEvent	personx가 엉망진창을 청소합니다.
personx가 persony의 방을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 persony의 방을 청소합니다.	HasSubEvent	personx는 집을 청소합니다.
personx가 persony의 방을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 persony의 방을 청소합니다.	isBefore	personx가 진공청소기를 치워둡니다.
personx가 persony의 방을 청소합니다.	isBefore	personx는 persony의 방을 청소합니다.
personx가 persony의 방을 청소합니다.	isBefore	personx는 차고에 진공청소기를 둡니다.
personx가 persony의 방을 청소합니다.	isBefore	personx가 진공 청소기를 치워둡니다.
personx가 persony의 방을 청소합니다.	isBefore	personx가 진공 청소기를 치워 둡니다.
personx가 persony의 방을 청소합니다.	isBefore	personx는 차에 진공 청소기를 넣습니다.
personx가 persony의 방을 청소합니다.	isBefore	personx가 방을 청소합니다.
personx가 persony의 방을 청소합니다.	isBefore	personx가 진공청소기를 치워둡니다.
personx가 persony의 방을 청소합니다.	isBefore	personx가 방을 청소합니다.
personx가 persony의 방을 청소합니다.	isBefore	personx는 집을 청소합니다.
personx가 persony의 방을 청소합니다.	HinderedBy	personx은(는) 진공 상태가 아닙니다.
personx가 persony의 방을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx가 persony의 방을 청소합니다.	HinderedBy	personx은(는) 진공 청소 방법을 모릅니다.
personx가 persony의 방을 청소합니다.	HinderedBy	personx는 진공 청소기가 없습니다.
personx가 persony의 방을 청소합니다.	HinderedBy	personx는 진공 청소기가 없습니다.
personx가 persony의 방을 청소합니다.	HinderedBy	personx는 진공청소기가 없습니다.
personx가 persony의 방을 청소합니다.	HinderedBy	personx은(는) 청소하는 방법을 모릅니다.
personx가 persony의 방을 청소합니다.	HinderedBy	personx에게는 진공청소기가 없습니다.
personx가 persony의 방을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx가 persony의 방을 청소합니다.	Causes	personx가 방을 청소합니다.
personx가 persony의 방을 청소합니다.	Causes	personx는 집을 청소합니다.
personx가 persony의 방을 청소합니다.	Causes	방은 깨끗합니다.
personx가 persony의 방을 청소합니다.	Causes	personx은(는) 피곤합니다.
personx가 persony의 방을 청소합니다.	Causes	깨끗한
personx가 persony의 방을 청소합니다.	xReason	personx가 persony의 방을 청소하고 있습니다.
personx가 persony의 방을 청소합니다.	xReason	personx는 persony의 방을 청소합니다.
personx가 persony의 방을 청소합니다.	xReason	personx가 persony의 집을 청소하고 있습니다.
personx가 persony의 방을 청소합니다.	xReason	personx는 persony의 방을 청소합니다.
personx가 persony의 방을 청소합니다.	xReason	personx가 persony의 침실을 청소하고 있습니다.
personx가 persony의 방을 청소합니다.	xReason	personx는 persony의 집을 청소합니다.
personx가 persony의 방을 청소합니다.	xReason	personx가 진공 청소기를 치워둡니다.
personx가 persony의 방을 청소합니다.	xReason	personx가 persony의 침실을 청소합니다.
personx가 persony의 방을 청소합니다.	xReason	personx가 집을 청소하고 있습니다.
personx가 persony의 방을 청소합니다.	xReason	personx는 집을 청소합니다.
personx가 persony의 방을 청소합니다.	isFilledBy	진공
personx가 persony의 방을 청소합니다.	isFilledBy	진공 청소기
personx가 persony의 방을 청소합니다.	isFilledBy	바닥
personx가 persony의 방을 청소합니다.	isFilledBy	진공
personx가 persony의 방을 청소합니다.	isFilledBy	개
personx가 persony의 방을 청소합니다.	isFilledBy	카펫
personx가 persony의 방을 청소합니다.	isFilledBy	집
personx가 persony의 방을 청소합니다.	isFilledBy	먼지
personx가 persony의 방을 청소합니다.	isFilledBy	흙
personx가 persony의 방을 청소합니다.	isFilledBy	빨래
personx가 personx의 바닥을 청소합니다.	xNeed	진공을 켭니다.
personx가 personx의 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 personx의 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 personx의 바닥을 청소합니다.	xNeed	가게에 가려고
personx가 personx의 바닥을 청소합니다.	xNeed	진공을 잡기 위해
personx가 personx의 바닥을 청소합니다.	xNeed	청소기가 있어서
personx가 personx의 바닥을 청소합니다.	xNeed	진공을 벗어나기 위해
personx가 personx의 바닥을 청소합니다.	xNeed	청소기를 잡기 위해
personx가 personx의 바닥을 청소합니다.	xNeed	진공을 갖기 위해
personx가 personx의 바닥을 청소합니다.	xNeed	진공을 얻기 위해
personx가 personx의 바닥을 청소합니다.	xAttr	열심히 일하는
personx가 personx의 바닥을 청소합니다.	xAttr	열심히 일하는
personx가 personx의 바닥을 청소합니다.	xAttr	깨끗한
personx가 personx의 바닥을 청소합니다.	xAttr	깔끔한
personx가 personx의 바닥을 청소합니다.	xAttr	청소
personx가 personx의 바닥을 청소합니다.	xAttr	정돈 된
personx가 personx의 바닥을 청소합니다.	xAttr	도움이되는
personx가 personx의 바닥을 청소합니다.	xAttr	청결
personx가 personx의 바닥을 청소합니다.	xAttr	청소
personx가 personx의 바닥을 청소합니다.	xAttr	책임이있는
personx가 personx의 바닥을 청소합니다.	xEffect	엉망을 청소합니다.
personx가 personx의 바닥을 청소합니다.	xEffect	personx이(가) 더러워집니다.
personx가 personx의 바닥을 청소합니다.	xEffect	더러워진다.
personx가 personx의 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	xEffect	personx가 바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	xEffect	personx은(는) 깨끗합니다.
personx가 personx의 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
personx가 personx의 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
personx가 personx의 바닥을 청소합니다.	xReact	깨끗한
personx가 personx의 바닥을 청소합니다.	xReact	행복하다.
personx가 personx의 바닥을 청소합니다.	xReact	만족하는
personx가 personx의 바닥을 청소합니다.	xReact	뛰어난
personx가 personx의 바닥을 청소합니다.	xReact	좋은
personx가 personx의 바닥을 청소합니다.	xReact	피곤한
personx가 personx의 바닥을 청소합니다.	xWant	바닥 청소
personx가 personx의 바닥을 청소합니다.	xWant	샤워를하다.
personx가 personx의 바닥을 청소합니다.	xWant	집을 청소하기 위해
personx가 personx의 바닥을 청소합니다.	xWant	쉬기 위해
personx가 personx의 바닥을 청소합니다.	xWant	쪽잠을 자기 위해
personx가 personx의 바닥을 청소합니다.	xWant	청소하기 위해
personx가 personx의 바닥을 청소합니다.	xWant	바닥을 청소하다.
personx가 personx의 바닥을 청소합니다.	xWant	쉬는 것
personx가 personx의 바닥을 청소합니다.	xWant	청소
personx가 personx의 바닥을 청소합니다.	xWant	청소
personx가 personx의 바닥을 청소합니다.	xIntent	집을 청소하기 위해
personx가 personx의 바닥을 청소합니다.	xIntent	바닥 청소
personx가 personx의 바닥을 청소합니다.	xIntent	깨끗하다.
personx가 personx의 바닥을 청소합니다.	xIntent	깨끗한 바닥이 되도록
personx가 personx의 바닥을 청소합니다.	xIntent	바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	xIntent	그들의 집을 청소하기 위해
personx가 personx의 바닥을 청소합니다.	xIntent	그의 집을 청소하기 위해
personx가 personx의 바닥을 청소합니다.	xIntent	깨끗한 바닥이 되도록
personx가 personx의 바닥을 청소합니다.	xIntent	깔끔하다.
personx가 personx의 바닥을 청소합니다.	xIntent	청소하기 위해
personx가 personx의 바닥을 청소합니다.	oEffect	없음
personx가 personx의 바닥을 청소합니다.	oEffect	그들은 깨끗한 바닥을 얻습니다.
personx가 personx의 바닥을 청소합니다.	oEffect	그들은 깨끗한 집을 얻습니다.
personx가 personx의 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 personx의 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 personx의 바닥을 청소합니다.	oEffect	personx은(는) 깨끗합니다.
personx가 personx의 바닥을 청소합니다.	oEffect	그들은 더러워집니다.
personx가 personx의 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 personx의 바닥을 청소합니다.	oEffect	그들은 깨끗해집니다.
personx가 personx의 바닥을 청소합니다.	oEffect	더러워진다.
personx가 personx의 바닥을 청소합니다.	oReact	없음
personx가 personx의 바닥을 청소합니다.	oReact	행복하다.
personx가 personx의 바닥을 청소합니다.	oReact	고마워하는
personx가 personx의 바닥을 청소합니다.	oReact	좋은
personx가 personx의 바닥을 청소합니다.	oReact	감사합니다.
personx가 personx의 바닥을 청소합니다.	oReact	깨끗한
personx가 personx의 바닥을 청소합니다.	oReact	만족하는
personx가 personx의 바닥을 청소합니다.	oReact	피곤한
personx가 personx의 바닥을 청소합니다.	oWant	없음
personx가 personx의 바닥을 청소합니다.	oWant	personx에게 감사를 전합니다.
personx가 personx의 바닥을 청소합니다.	oWant	바닥 청소
personx가 personx의 바닥을 청소합니다.	oWant	집을 청소하기 위해
personx가 personx의 바닥을 청소합니다.	oWant	청소하기 위해
personx가 personx의 바닥을 청소합니다.	oWant	감사합니다.
personx가 personx의 바닥을 청소합니다.	oWant	청소
personx가 personx의 바닥을 청소합니다.	oWant	청소
personx가 personx의 바닥을 청소합니다.	isAfter	personx가 진공 청소기를 꺼냅니다.
personx가 personx의 바닥을 청소합니다.	isAfter	personx가 소파에서 일어납니다.
personx가 personx의 바닥을 청소합니다.	isAfter	personx가 집을 청소하고 있습니다.
personx가 personx의 바닥을 청소합니다.	isAfter	personx가 진공 청소기를 치워둡니다.
personx가 personx의 바닥을 청소합니다.	isAfter	personx가 집으로 걸어 들어갑니다.
personx가 personx의 바닥을 청소합니다.	isAfter	personx가 침대에서 일어납니다.
personx가 personx의 바닥을 청소합니다.	isAfter	personx가 부엌으로 걸어갑니다.
personx가 personx의 바닥을 청소합니다.	isAfter	personx가 진공 상태에서 나옵니다.
personx가 personx의 바닥을 청소합니다.	isAfter	personx가 화장실로 걸어갑니다.
personx가 personx의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	HasSubEvent	personx가 엉망진창을 청소합니다.
personx가 personx의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	HasSubEvent	personx는 집을 청소합니다.
personx가 personx의 바닥을 청소합니다.	HasSubEvent	personx이(가) 더러워집니다.
personx가 personx의 바닥을 청소합니다.	isBefore	personx가 진공청소기를 치워둡니다.
personx가 personx의 바닥을 청소합니다.	isBefore	personx는 차고에 진공청소기를 둡니다.
personx가 personx의 바닥을 청소합니다.	isBefore	personx가 진공 청소기를 치워둡니다.
personx가 personx의 바닥을 청소합니다.	isBefore	personx가 진공 청소기를 치워 둡니다.
personx가 personx의 바닥을 청소합니다.	isBefore	personx는 차에 진공 청소기를 넣습니다.
personx가 personx의 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	isBefore	personx가 진공청소기를 치워둡니다.
personx가 personx의 바닥을 청소합니다.	isBefore	personx가 엉망진창을 청소합니다.
personx가 personx의 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	isBefore	personx가 바닥을 쓸고 있다.
personx가 personx의 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 상태가 아닙니다.
personx가 personx의 바닥을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx가 personx의 바닥을 청소합니다.	HinderedBy	personx는 진공청소기가 없습니다.
personx가 personx의 바닥을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx가 personx의 바닥을 청소합니다.	HinderedBy	personx에게는 빗자루가 없습니다.
personx가 personx의 바닥을 청소합니다.	HinderedBy	personx는 진공청소기가 없습니다.
personx가 personx의 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 상태가 아닙니다.
personx가 personx의 바닥을 청소합니다.	HinderedBy	personx에게는 공백이 없습니다.
personx가 personx의 바닥을 청소합니다.	Causes	personx가 집을 청소하고 있습니다.
personx가 personx의 바닥을 청소합니다.	Causes	personx가 바닥을 청소하고 있습니다.
personx가 personx의 바닥을 청소합니다.	Causes	personx가 바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	Causes	personx는 집을 청소합니다.
personx가 personx의 바닥을 청소합니다.	Causes	바닥이 깨끗합니다.
personx가 personx의 바닥을 청소합니다.	Causes	바닥이 깨끗합니다.
personx가 personx의 바닥을 청소합니다.	Causes	personx가 바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	xReason	personx가 진공 청소기를 치워둡니다.
personx가 personx의 바닥을 청소합니다.	xReason	personx는 personx의 집을 청소합니다.
personx가 personx의 바닥을 청소합니다.	xReason	personx가 집을 청소하고 있습니다.
personx가 personx의 바닥을 청소합니다.	xReason	personx는 personx의 방을 청소합니다.
personx가 personx의 바닥을 청소합니다.	xReason	personx는 personx의 바닥을 청소합니다.
personx가 personx의 바닥을 청소합니다.	xReason	personx가 집으로 걸어 들어갑니다.
personx가 personx의 바닥을 청소합니다.	xReason	personx가 바닥을 청소하고 있습니다.
personx가 personx의 바닥을 청소합니다.	xReason	personx는 집을 청소합니다.
personx가 personx의 바닥을 청소합니다.	isFilledBy	바닥
personx가 personx의 바닥을 청소합니다.	isFilledBy	진공 청소기
personx가 personx의 바닥을 청소합니다.	isFilledBy	개
personx가 personx의 바닥을 청소합니다.	isFilledBy	카펫
personx가 personx의 바닥을 청소합니다.	isFilledBy	쓰레받기
personx가 personx의 바닥을 청소합니다.	isFilledBy	진공
personx가 personx의 바닥을 청소합니다.	isFilledBy	쓰레기통
personx가 personx의 바닥을 청소합니다.	isFilledBy	진공
personx가 personx의 바닥을 청소합니다.	isFilledBy	먼지
personx가 personx의 바닥을 청소합니다.	isFilledBy	흙
personx가 바닥을 청소합니다.	xNeed	진공을 얻기 위해
personx가 바닥을 청소합니다.	xEffect	휴식을 취합니다.
personx가 바닥을 청소합니다.	xEffect	엉망을 청소합니다.
personx가 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	xEffect	샤워를하다.
personx가 바닥을 청소합니다.	xEffect	땀이 난다.
personx가 바닥을 청소합니다.	xEffect	청소합니다.
personx가 바닥을 청소합니다.	xEffect	피곤해집니다.
personx가 바닥을 청소합니다.	xWant	바닥을 청소합니다.
personx가 바닥을 청소합니다.	xWant	엉망을 청소하기 위해
personx가 바닥을 청소합니다.	xWant	진공을 없애기 위해
personx가 바닥을 청소합니다.	xWant	진공을 없애기 위해
personx가 바닥을 청소합니다.	xIntent	깨끗한 바닥이 되도록
personx가 바닥을 청소합니다.	oEffect	엉망을 청소합니다.
personx가 바닥을 청소합니다.	oEffect	바닥을 청소합니다.
personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 바닥을 청소합니다.	oEffect	바닥을 청소합니다.
personx가 바닥을 청소합니다.	oEffect	바닥을 청소합니다.
personx가 바닥을 청소합니다.	oEffect	persony는 깨끗합니다.
personx가 바닥을 청소합니다.	oWant	쪽잠을 자기 위해
personx가 바닥을 청소합니다.	oWant	감사합니다.
personx가 바닥을 청소합니다.	oWant	청소
personx가 바닥을 청소합니다.	isAfter	personx는 새 진공 청소기를 삽니다.
personx가 바닥을 청소합니다.	isBefore	personx는 진공 청소기를 차고에 다시 넣습니다.
personx가 바닥을 청소합니다.	isBefore	personx는 진공 청소기를 선반 위에 다시 놓습니다.
personx가 바닥을 청소합니다.	isBefore	personx는 진공 청소기를 캐비닛에 다시 넣습니다.
personx가 바닥을 청소합니다.	isBefore	personx는 진공 청소기를 상자에 다시 넣습니다.
personx가 바닥을 청소합니다.	isBefore	personx는 진공 청소기를 다시 옷장에 넣습니다.
personx가 바닥을 청소합니다.	isBefore	personx는 진공 청소기를 가방에 다시 넣습니다.
personx가 바닥을 청소합니다.	isBefore	personx는 진공 청소기를 차고에 둡니다.
personx가 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 청소 방법을 모릅니다.
personx가 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 청소 방법을 모릅니다.
personx가 바닥을 청소합니다.	HinderedBy	personx는 진공 청소기가 없습니다.
personx가 바닥을 청소합니다.	HinderedBy	personx는 진공청소기가 없습니다.
personx가 바닥을 청소합니다.	HinderedBy	personx에게는 공백이 없습니다.
personx가 바닥을 청소합니다.	Causes	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	Causes	personx는 깨끗하기를 원합니다.
personx가 바닥을 청소합니다.	Causes	personx가 바닥을 청소합니다.
personx가 바닥을 청소합니다.	Causes	personx는 집을 청소합니다.
personx가 바닥을 청소합니다.	Causes	personx이(가) 청소하고 싶어합니다.
personx가 바닥을 청소합니다.	xReason	personx는 화장실에 간다.
personx가 바닥을 청소합니다.	xReason	personx가 진공청소기를 꺼냅니다.
personx가 바닥을 청소합니다.	xReason	personx이(가) 더러워집니다.
personx가 바닥을 청소합니다.	isFilledBy	진공
personx이 personx의 바닥을 청소합니다.	xNeed	진공을 켭니다.
personx이 personx의 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx이 personx의 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx이 personx의 바닥을 청소합니다.	xNeed	가게에 가려고
personx이 personx의 바닥을 청소합니다.	xNeed	청소기가 있어서
personx이 personx의 바닥을 청소합니다.	xNeed	진공을 벗어나기 위해
personx이 personx의 바닥을 청소합니다.	xNeed	청소기를 사러
personx이 personx의 바닥을 청소합니다.	xNeed	진공을 갖기 위해
personx이 personx의 바닥을 청소합니다.	xNeed	진공을 얻기 위해
personx이 personx의 바닥을 청소합니다.	xNeed	진공을 얻기 위해
personx이 personx의 바닥을 청소합니다.	xAttr	열심히 일하는
personx이 personx의 바닥을 청소합니다.	xAttr	열심히 일하는
personx이 personx의 바닥을 청소합니다.	xAttr	깨끗한
personx이 personx의 바닥을 청소합니다.	xAttr	깔끔한
personx이 personx의 바닥을 청소합니다.	xAttr	청소
personx이 personx의 바닥을 청소합니다.	xAttr	정돈 된
personx이 personx의 바닥을 청소합니다.	xAttr	도움이되는
personx이 personx의 바닥을 청소합니다.	xAttr	책임이있는
personx이 personx의 바닥을 청소합니다.	xAttr	청소
personx이 personx의 바닥을 청소합니다.	xAttr	청결
personx이 personx의 바닥을 청소합니다.	xEffect	엉망을 청소합니다.
personx이 personx의 바닥을 청소합니다.	xEffect	personx이(가) 더러워집니다.
personx이 personx의 바닥을 청소합니다.	xEffect	더러워진다.
personx이 personx의 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
personx이 personx의 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
personx이 personx의 바닥을 청소합니다.	xEffect	personx은(는) 깨끗합니다.
personx이 personx의 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	xReact	깨끗한
personx이 personx의 바닥을 청소합니다.	xReact	뛰어난
personx이 personx의 바닥을 청소합니다.	xReact	만족하는
personx이 personx의 바닥을 청소합니다.	xReact	피곤한
personx이 personx의 바닥을 청소합니다.	xReact	행복하다.
personx이 personx의 바닥을 청소합니다.	xReact	청소기
personx이 personx의 바닥을 청소합니다.	xReact	도움이되는
personx이 personx의 바닥을 청소합니다.	xReact	좋은
personx이 personx의 바닥을 청소합니다.	xReact	안도하는
personx이 personx의 바닥을 청소합니다.	xReact	자랑스러운
personx이 personx의 바닥을 청소합니다.	xWant	엉망을 청소하기 위해
personx이 personx의 바닥을 청소합니다.	xWant	진공을 없애기 위해
personx이 personx의 바닥을 청소합니다.	xWant	바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	xWant	진공을 없애기 위해
personx이 personx의 바닥을 청소합니다.	xWant	집을 청소하기 위해
personx이 personx의 바닥을 청소합니다.	xWant	집을 청소하기 위해
personx이 personx의 바닥을 청소합니다.	xWant	샤워를하다.
personx이 personx의 바닥을 청소합니다.	xWant	바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	xWant	바닥 청소
personx이 personx의 바닥을 청소합니다.	xWant	엉망을 청소
personx이 personx의 바닥을 청소합니다.	xIntent	집을 청소하기 위해
personx이 personx의 바닥을 청소합니다.	xIntent	깨끗한 바닥이 되도록
personx이 personx의 바닥을 청소합니다.	xIntent	바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	xIntent	깨끗하다.
personx이 personx의 바닥을 청소합니다.	xIntent	그들의 집을 청소하기 위해
personx이 personx의 바닥을 청소합니다.	xIntent	그의 집을 청소하기 위해
personx이 personx의 바닥을 청소합니다.	xIntent	깔끔하다.
personx이 personx의 바닥을 청소합니다.	xIntent	청소하기 위해
personx이 personx의 바닥을 청소합니다.	xIntent	깔끔하다.
personx이 personx의 바닥을 청소합니다.	oEffect	없음
personx이 personx의 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx이 personx의 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx이 personx의 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx이 personx의 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx이 personx의 바닥을 청소합니다.	oEffect	personx은(는) 깨끗합니다.
personx이 personx의 바닥을 청소합니다.	oEffect	그들은 더러워집니다.
personx이 personx의 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx이 personx의 바닥을 청소합니다.	oEffect	그들은 깨끗해집니다.
personx이 personx의 바닥을 청소합니다.	oEffect	더러워진다.
personx이 personx의 바닥을 청소합니다.	oReact	없음
personx이 personx의 바닥을 청소합니다.	oReact	행복하다.
personx이 personx의 바닥을 청소합니다.	oReact	고마워하는
personx이 personx의 바닥을 청소합니다.	oReact	좋은
personx이 personx의 바닥을 청소합니다.	oReact	감사합니다.
personx이 personx의 바닥을 청소합니다.	oReact	깨끗한
personx이 personx의 바닥을 청소합니다.	oReact	만족하는
personx이 personx의 바닥을 청소합니다.	oWant	없음
personx이 personx의 바닥을 청소합니다.	oWant	personx에게 감사를 전합니다.
personx이 personx의 바닥을 청소합니다.	oWant	집을 청소하기 위해
personx이 personx의 바닥을 청소합니다.	oWant	바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	oWant	바닥 청소
personx이 personx의 바닥을 청소합니다.	oWant	청소하기 위해
personx이 personx의 바닥을 청소합니다.	oWant	청소
personx이 personx의 바닥을 청소합니다.	oWant	청소
personx이 personx의 바닥을 청소합니다.	isAfter	personx가 진공 청소기를 꺼냅니다.
personx이 personx의 바닥을 청소합니다.	isAfter	personx는 새 진공 청소기를 삽니다.
personx이 personx의 바닥을 청소합니다.	isAfter	personx가 소파에서 일어납니다.
personx이 personx의 바닥을 청소합니다.	isAfter	personx가 집을 청소하고 있습니다.
personx이 personx의 바닥을 청소합니다.	isAfter	personx가 진공 청소기를 치워둡니다.
personx이 personx의 바닥을 청소합니다.	isAfter	personx가 집으로 걸어 들어갑니다.
personx이 personx의 바닥을 청소합니다.	isAfter	personx는 진공 청소기를 삽니다.
personx이 personx의 바닥을 청소합니다.	isAfter	personx가 진공 상태에서 나옵니다.
personx이 personx의 바닥을 청소합니다.	isAfter	personx가 침대에서 일어납니다.
personx이 personx의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	HasSubEvent	personx가 엉망진창을 청소합니다.
personx이 personx의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	HasSubEvent	personx는 집을 청소합니다.
personx이 personx의 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	isBefore	personx가 진공 청소기를 치워둡니다.
personx이 personx의 바닥을 청소합니다.	isBefore	personx가 진공 청소기를 치워 둡니다.
personx이 personx의 바닥을 청소합니다.	isBefore	personx가 진공청소기를 치워둡니다.
personx이 personx의 바닥을 청소합니다.	isBefore	personx가 엉망진창을 청소합니다.
personx이 personx의 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	isBefore	personx는 집을 청소합니다.
personx이 personx의 바닥을 청소합니다.	isBefore	personx가 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	isBefore	personx가 바닥을 쓸고 있습니다.
personx이 personx의 바닥을 청소합니다.	isBefore	personx가 바닥을 쓸고 있다.
personx이 personx의 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 상태가 아닙니다.
personx이 personx의 바닥을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx이 personx의 바닥을 청소합니다.	HinderedBy	personx는 진공청소기가 없습니다.
personx이 personx의 바닥을 청소합니다.	HinderedBy	personx는 진공 상태가 아닙니다.
personx이 personx의 바닥을 청소합니다.	HinderedBy	personx는 진공청소기가 없습니다.
personx이 personx의 바닥을 청소합니다.	HinderedBy	personx은(는) 진공 상태가 아닙니다.
personx이 personx의 바닥을 청소합니다.	HinderedBy	personx에게는 공백이 없습니다.
personx이 personx의 바닥을 청소합니다.	Causes	personx는 집을 청소합니다.
personx이 personx의 바닥을 청소합니다.	Causes	personx가 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	Causes	personx가 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	Causes	personx은(는) 피곤합니다.
personx이 personx의 바닥을 청소합니다.	Causes	personx이(가) 더러워집니다.
personx이 personx의 바닥을 청소합니다.	Causes	깨끗한
personx이 personx의 바닥을 청소합니다.	Causes	피곤한
personx이 personx의 바닥을 청소합니다.	xReason	personx는 personx의 집을 청소합니다.
personx이 personx의 바닥을 청소합니다.	xReason	personx가 진공 청소기를 치워둡니다.
personx이 personx의 바닥을 청소합니다.	xReason	personx가 집을 청소하고 있습니다.
personx이 personx의 바닥을 청소합니다.	xReason	personx는 personx의 집을 청소합니다.
personx이 personx의 바닥을 청소합니다.	xReason	personx는 personx의 바닥을 청소합니다.
personx이 personx의 바닥을 청소합니다.	xReason	personx는 집을 청소합니다.
personx이 personx의 바닥을 청소합니다.	xReason	personx가 샤워를 합니다.
personx이 personx의 바닥을 청소합니다.	isFilledBy	바닥
personx이 personx의 바닥을 청소합니다.	isFilledBy	진공 청소기
personx이 personx의 바닥을 청소합니다.	isFilledBy	개
personx이 personx의 바닥을 청소합니다.	isFilledBy	카펫
personx이 personx의 바닥을 청소합니다.	isFilledBy	진공
personx이 personx의 바닥을 청소합니다.	isFilledBy	진공
personx이 personx의 바닥을 청소합니다.	isFilledBy	집
personx이 personx의 바닥을 청소합니다.	isFilledBy	먼지
personx이 personx의 바닥을 청소합니다.	isFilledBy	흙
personx이 personx의 바닥을 청소합니다.	isFilledBy	집
___ personx가 바닥을 청소합니다.	xNeed	진공을 켭니다.
___ personx가 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
___ personx가 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
___ personx가 바닥을 청소합니다.	xNeed	청소기가 있어서
___ personx가 바닥을 청소합니다.	xNeed	가게에 가려고
___ personx가 바닥을 청소합니다.	xNeed	진공을 벗어나기 위해
___ personx가 바닥을 청소합니다.	xNeed	청소기를 잡기 위해
___ personx가 바닥을 청소합니다.	xNeed	진공을 갖기 위해
___ personx가 바닥을 청소합니다.	xNeed	화장실에 가려고
___ personx가 바닥을 청소합니다.	xNeed	진공을 얻기 위해
___ personx가 바닥을 청소합니다.	xAttr	열심히 일하는
___ personx가 바닥을 청소합니다.	xAttr	열심히 일하는
___ personx가 바닥을 청소합니다.	xAttr	깨끗한
___ personx가 바닥을 청소합니다.	xAttr	청소
___ personx가 바닥을 청소합니다.	xAttr	깔끔한
___ personx가 바닥을 청소합니다.	xAttr	도움이되는
___ personx가 바닥을 청소합니다.	xAttr	정돈 된
___ personx가 바닥을 청소합니다.	xAttr	책임이있는
___ personx가 바닥을 청소합니다.	xAttr	청결
___ personx가 바닥을 청소합니다.	xAttr	청소
___ personx가 바닥을 청소합니다.	xEffect	더러워진다.
___ personx가 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
___ personx가 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
___ personx가 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
___ personx가 바닥을 청소합니다.	xEffect	엉망을 청소합니다.
___ personx가 바닥을 청소합니다.	xEffect	깨끗한 집이 있습니다.
___ personx가 바닥을 청소합니다.	xEffect	땀이 난다.
___ personx가 바닥을 청소합니다.	xEffect	피곤해집니다.
___ personx가 바닥을 청소합니다.	xEffect	청소합니다.
___ personx가 바닥을 청소합니다.	xReact	깨끗한
___ personx가 바닥을 청소합니다.	xReact	뛰어난
___ personx가 바닥을 청소합니다.	xReact	만족하는
___ personx가 바닥을 청소합니다.	xReact	행복하다.
___ personx가 바닥을 청소합니다.	xReact	좋은
___ personx가 바닥을 청소합니다.	xReact	피곤한
___ personx가 바닥을 청소합니다.	xWant	바닥 청소
___ personx가 바닥을 청소합니다.	xWant	집을 청소하기 위해
___ personx가 바닥을 청소합니다.	xWant	샤워를하다.
___ personx가 바닥을 청소합니다.	xWant	쉬기 위해
___ personx가 바닥을 청소합니다.	xWant	엉망을 청소
___ personx가 바닥을 청소합니다.	xWant	쪽잠을 자기 위해
___ personx가 바닥을 청소합니다.	xWant	청소하기 위해
___ personx가 바닥을 청소합니다.	xWant	바닥을 청소하다.
___ personx가 바닥을 청소합니다.	xWant	청소
___ personx가 바닥을 청소합니다.	xWant	쉬는 것
___ personx가 바닥을 청소합니다.	xIntent	집을 청소하기 위해
___ personx가 바닥을 청소합니다.	xIntent	바닥 청소
___ personx가 바닥을 청소합니다.	xIntent	바닥을 청소합니다.
___ personx가 바닥을 청소합니다.	xIntent	방을 청소하기 위해
___ personx가 바닥을 청소합니다.	xIntent	깨끗한 바닥이 되도록
___ personx가 바닥을 청소합니다.	xIntent	깨끗하다.
___ personx가 바닥을 청소합니다.	xIntent	청소하기 위해
___ personx가 바닥을 청소합니다.	xIntent	깔끔하다.
___ personx가 바닥을 청소합니다.	xIntent	바닥을 청소하다.
___ personx가 바닥을 청소합니다.	xIntent	청소
___ personx가 바닥을 청소합니다.	oEffect	없음
___ personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
___ personx가 바닥을 청소합니다.	oEffect	바닥을 청소합니다.
___ personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
___ personx가 바닥을 청소합니다.	oEffect	그들은 더러워집니다.
___ personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
___ personx가 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
___ personx가 바닥을 청소합니다.	oEffect	더러워진다.
___ personx가 바닥을 청소합니다.	oEffect	그들은 깨끗해집니다.
___ personx가 바닥을 청소합니다.	oEffect	엉망을 청소합니다.
___ personx가 바닥을 청소합니다.	oReact	없음
___ personx가 바닥을 청소합니다.	oReact	행복하다.
___ personx가 바닥을 청소합니다.	oReact	좋은
___ personx가 바닥을 청소합니다.	oReact	고마워하는
___ personx가 바닥을 청소합니다.	oReact	깨끗한
___ personx가 바닥을 청소합니다.	oReact	만족하는
___ personx가 바닥을 청소합니다.	oReact	감사합니다.
___ personx가 바닥을 청소합니다.	oWant	personx에게 감사를 전합니다.
___ personx가 바닥을 청소합니다.	oWant	없음
___ personx가 바닥을 청소합니다.	oWant	바닥 청소
___ personx가 바닥을 청소합니다.	oWant	집을 청소하기 위해
___ personx가 바닥을 청소합니다.	oWant	청소하기 위해
___ personx가 바닥을 청소합니다.	oWant	청소
___ personx가 바닥을 청소합니다.	oWant	쉬는 것
___ personx가 바닥을 청소합니다.	HasSubEvent	바닥이 깨끗합니다.
___ personx가 바닥을 청소합니다.	HasSubEvent	바닥을 먼지
___ personx가 바닥을 청소합니다.	HasSubEvent	엉망을 청소
___ personx가 바닥을 청소합니다.	HasSubEvent	엉망을 청소합니다.
___ personx가 바닥을 청소합니다.	HasSubEvent	바닥이 깨끗해집니다.
___ personx가 바닥을 청소합니다.	HasSubEvent	바닥을 청소하다.
___ personx가 바닥을 청소합니다.	HasSubEvent	바닥을 청소하십시오
___ personx가 바닥을 청소합니다.	HasSubEvent	personx이(가) 더러워집니다.
___ personx가 바닥을 청소합니다.	HasSubEvent	더러워진다.
___ personx가 바닥을 청소합니다.	HasSubEvent	더러워지다.
___ personx가 바닥을 청소합니다.	Causes	바닥이 깨끗합니다.
___ personx가 바닥을 청소합니다.	Causes	바닥이 더럽다.
___ personx가 바닥을 청소합니다.	Causes	집은 깨끗합니다.
___ personx가 바닥을 청소합니다.	Causes	진공이 깨졌습니다.
___ personx가 바닥을 청소합니다.	Causes	바닥이 깨끗해 보입니다.
___ personx가 바닥을 청소합니다.	Causes	바닥이 좋아 보입니다.
___ personx가 바닥을 청소합니다.	Causes	바닥이 더 깨끗합니다.
___ personx가 바닥을 청소합니다.	Causes	바닥이 청소됩니다.
___ personx가 바닥을 청소합니다.	Causes	깨끗한 집
___ personx가 바닥을 청소합니다.	Causes	
___ personx가 바닥을 청소합니다.	xReason	personx가 집을 청소하고 있습니다.
___ personx가 바닥을 청소합니다.	xReason	바닥이 깨끗합니다.
___ personx가 바닥을 청소합니다.	xReason	personx가 바닥을 청소합니다.
___ personx가 바닥을 청소합니다.	xReason	personx가 부엌을 청소합니다.
___ personx가 바닥을 청소합니다.	xReason	personx가 바닥을 청소하고 있습니다.
___ personx가 바닥을 청소합니다.	xReason	personx가 진공 상태에서 나옵니다.
___ personx가 바닥을 청소합니다.	xReason	personx가 바닥을 청소합니다.
___ personx가 바닥을 청소합니다.	xReason	personx는 집을 청소합니다.
___ personx가 바닥을 청소합니다.	isFilledBy	진공
___ personx가 바닥을 청소합니다.	isFilledBy	진공 청소기
___ personx가 바닥을 청소합니다.	isFilledBy	바닥
___ personx가 바닥을 청소합니다.	isFilledBy	진공
___ personx가 바닥을 청소합니다.	isFilledBy	쓰레받기
___ personx가 바닥을 청소합니다.	isFilledBy	개
___ personx가 바닥을 청소합니다.	isFilledBy	쓰레기통
___ personx가 바닥을 청소합니다.	isFilledBy	카펫
___ personx가 바닥을 청소합니다.	isFilledBy	쓰레기통
___ personx가 바닥을 청소합니다.	isFilledBy	빗자루
personx __은 바닥을 청소합니다.	xNeed	진공을 켭니다.
personx __은 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx __은 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx __은 바닥을 청소합니다.	xNeed	청소기가 있어서
personx __은 바닥을 청소합니다.	xNeed	청소기를 잡기 위해
personx __은 바닥을 청소합니다.	xNeed	가게에 가려고
personx __은 바닥을 청소합니다.	xNeed	진공을 벗어나기 위해
personx __은 바닥을 청소합니다.	xNeed	청소기가 있어서
personx __은 바닥을 청소합니다.	xNeed	진공을 갖기 위해
personx __은 바닥을 청소합니다.	xNeed	진공을 얻기 위해
personx __은 바닥을 청소합니다.	xAttr	열심히 일하는
personx __은 바닥을 청소합니다.	xAttr	열심히 일하는
personx __은 바닥을 청소합니다.	xAttr	깨끗한
personx __은 바닥을 청소합니다.	xAttr	깔끔한
personx __은 바닥을 청소합니다.	xAttr	청소
personx __은 바닥을 청소합니다.	xAttr	정돈 된
personx __은 바닥을 청소합니다.	xAttr	도움이되는
personx __은 바닥을 청소합니다.	xAttr	청결
personx __은 바닥을 청소합니다.	xAttr	책임이있는
personx __은 바닥을 청소합니다.	xAttr	깨끗하게
personx __은 바닥을 청소합니다.	xEffect	더러워진다.
personx __은 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx __은 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
personx __은 바닥을 청소합니다.	xEffect	깨끗한 바닥이 있습니다.
personx __은 바닥을 청소합니다.	xEffect	엉망을 청소합니다.
personx __은 바닥을 청소합니다.	xEffect	두통이 옵니다.
personx __은 바닥을 청소합니다.	xEffect	먼지를 털어냅니다.
personx __은 바닥을 청소합니다.	xEffect	땀이 난다.
personx __은 바닥을 청소합니다.	xEffect	더러워집니다.
personx __은 바닥을 청소합니다.	xEffect	피곤해집니다.
personx __은 바닥을 청소합니다.	xReact	깨끗한
personx __은 바닥을 청소합니다.	xReact	행복하다.
personx __은 바닥을 청소합니다.	xReact	만족하는
personx __은 바닥을 청소합니다.	xReact	좋은
personx __은 바닥을 청소합니다.	xReact	뛰어난
personx __은 바닥을 청소합니다.	xReact	피곤한
personx __은 바닥을 청소합니다.	xWant	바닥 청소
personx __은 바닥을 청소합니다.	xWant	샤워를하다.
personx __은 바닥을 청소합니다.	xWant	쉬기 위해
personx __은 바닥을 청소합니다.	xWant	집을 청소하기 위해
personx __은 바닥을 청소합니다.	xWant	엉망을 청소
personx __은 바닥을 청소합니다.	xWant	쪽잠을 자기 위해
personx __은 바닥을 청소합니다.	xWant	청소하기 위해
personx __은 바닥을 청소합니다.	xWant	바닥을 청소하다.
personx __은 바닥을 청소합니다.	xWant	쉬는 것
personx __은 바닥을 청소합니다.	xWant	청소
personx __은 바닥을 청소합니다.	xIntent	집을 청소하기 위해
personx __은 바닥을 청소합니다.	xIntent	바닥 청소
personx __은 바닥을 청소합니다.	xIntent	바닥을 청소합니다.
personx __은 바닥을 청소합니다.	xIntent	방을 청소하기 위해
personx __은 바닥을 청소합니다.	xIntent	깨끗하다.
personx __은 바닥을 청소합니다.	xIntent	깨끗한 바닥이 되도록
personx __은 바닥을 청소합니다.	xIntent	청소하기 위해
personx __은 바닥을 청소합니다.	xIntent	깔끔하다.
personx __은 바닥을 청소합니다.	xIntent	바닥을 청소하다.
personx __은 바닥을 청소합니다.	xIntent	청소
personx __은 바닥을 청소합니다.	oEffect	없음
personx __은 바닥을 청소합니다.	oEffect	엉망을 청소합니다.
personx __은 바닥을 청소합니다.	oEffect	바닥을 청소합니다.
personx __은 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx __은 바닥을 청소합니다.	oEffect	persony가 더러워집니다.
personx __은 바닥을 청소합니다.	oEffect	바닥을 청소합니다.
personx __은 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx __은 바닥을 청소합니다.	oEffect	그들은 더러워집니다.
personx __은 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx __은 바닥을 청소합니다.	oReact	없음
personx __은 바닥을 청소합니다.	oReact	행복하다.
personx __은 바닥을 청소합니다.	oReact	좋은
personx __은 바닥을 청소합니다.	oReact	깨끗한
personx __은 바닥을 청소합니다.	oReact	고마워하는
personx __은 바닥을 청소합니다.	oReact	만족하는
personx __은 바닥을 청소합니다.	oReact	감사합니다.
personx __은 바닥을 청소합니다.	oReact	피곤한
personx __은 바닥을 청소합니다.	oWant	바닥 청소
personx __은 바닥을 청소합니다.	oWant	집을 청소하기 위해
personx __은 바닥을 청소합니다.	oWant	엉망을 청소
personx __은 바닥을 청소합니다.	oWant	없음
personx __은 바닥을 청소합니다.	oWant	샤워를하다.
personx __은 바닥을 청소합니다.	oWant	쪽잠을 자기 위해
personx __은 바닥을 청소합니다.	oWant	그 사람에게 감사하기 위해
personx __은 바닥을 청소합니다.	oWant	청소하기 위해
personx __은 바닥을 청소합니다.	oWant	깨끗하다.
personx __은 바닥을 청소합니다.	oWant	쉬는 것
personx __은 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx __은 바닥을 청소합니다.	HasSubEvent	persony는 바닥을 청소합니다.
personx __은 바닥을 청소합니다.	HasSubEvent	personx가 바닥을 청소합니다.
personx __은 바닥을 청소합니다.	HasSubEvent	persony는 바닥을 청소합니다.
personx __은 바닥을 청소합니다.	HasSubEvent	personx이(가) 더러워집니다.
personx __은 바닥을 청소합니다.	Causes	바닥이 깨끗합니다.
personx __은 바닥을 청소합니다.	Causes	personx이 바닥을 청소합니다.
personx __은 바닥을 청소합니다.	Causes	바닥이 더럽다.
personx __은 바닥을 청소합니다.	Causes	그들은 청소에 지쳤습니다.
personx __은 바닥을 청소합니다.	Causes	personx은 집을 청소합니다.
personx __은 바닥을 청소합니다.	Causes	청소기가 없습니다.
personx __은 바닥을 청소합니다.	Causes	진공이 없습니다.
personx __은 바닥을 청소합니다.	Causes	personx이 피곤합니다.
personx __은 바닥을 청소합니다.	xReason	personx이 바닥을 청소하고 있습니다.
personx __은 바닥을 청소합니다.	xReason	personx가 집을 청소하고 있습니다.
personx __은 바닥을 청소합니다.	xReason	persony가 진공청소기를 꺼냅니다.
personx __은 바닥을 청소합니다.	xReason	personx이 집을 청소하고 있습니다.
personx __은 바닥을 청소합니다.	xReason	personx이 바닥을 청소합니다.
personx __은 바닥을 청소합니다.	xReason	바닥이 깨끗합니다.
personx __은 바닥을 청소합니다.	xReason	personx은 집을 청소합니다.
personx __은 바닥을 청소합니다.	xReason	바닥이 더럽다.
personx __은 바닥을 청소합니다.	isFilledBy	개
personx __은 바닥을 청소합니다.	isFilledBy	진공
personx __은 바닥을 청소합니다.	isFilledBy	진공
personx __은 바닥을 청소합니다.	isFilledBy	고양이
personx __은 바닥을 청소합니다.	isFilledBy	진공 청소기
personx __은 바닥을 청소합니다.	isFilledBy	쓰레받기
personx __은 바닥을 청소합니다.	isFilledBy	persony
personx __은 바닥을 청소합니다.	isFilledBy	먼지
personx __은 바닥을 청소합니다.	isFilledBy	흙
personx가 ___ 바닥을 청소합니다.	xNeed	진공을 켭니다.
personx가 ___ 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 ___ 바닥을 청소합니다.	xNeed	진공 청소기를 얻기 위해
personx가 ___ 바닥을 청소합니다.	xNeed	청소기가 있어서
personx가 ___ 바닥을 청소합니다.	xNeed	가게에 가려고
personx가 ___ 바닥을 청소합니다.	xNeed	진공을 잡기 위해
personx가 ___ 바닥을 청소합니다.	xNeed	진공을 벗어나기 위해
personx가 ___ 바닥을 청소합니다.	xNeed	진공을 갖기 위해
personx가 ___ 바닥을 청소합니다.	xNeed	화장실에 가려고
personx가 ___ 바닥을 청소합니다.	xNeed	진공을 얻기 위해
personx가 ___ 바닥을 청소합니다.	xAttr	열심히 일하는
personx가 ___ 바닥을 청소합니다.	xAttr	열심히 일하는
personx가 ___ 바닥을 청소합니다.	xAttr	깨끗한
personx가 ___ 바닥을 청소합니다.	xAttr	청소
personx가 ___ 바닥을 청소합니다.	xAttr	깔끔한
personx가 ___ 바닥을 청소합니다.	xAttr	정돈 된
personx가 ___ 바닥을 청소합니다.	xAttr	청결
personx가 ___ 바닥을 청소합니다.	xAttr	도움이되는
personx가 ___ 바닥을 청소합니다.	xAttr	청소기
personx가 ___ 바닥을 청소합니다.	xAttr	깨끗하게
personx가 ___ 바닥을 청소합니다.	xEffect	엉망을 청소합니다.
personx가 ___ 바닥을 청소합니다.	xEffect	바닥을 먼지
personx가 ___ 바닥을 청소합니다.	xEffect	목이 아프다.
personx가 ___ 바닥을 청소합니다.	xEffect	더러워진다.
personx가 ___ 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx가 ___ 바닥을 청소합니다.	xEffect	personx이(가) 더러워집니다.
personx가 ___ 바닥을 청소합니다.	xEffect	personx가 바닥을 청소합니다.
personx가 ___ 바닥을 청소합니다.	xEffect	바닥을 청소합니다.
personx가 ___ 바닥을 청소합니다.	xEffect	땀이 난다.
personx가 ___ 바닥을 청소합니다.	xReact	깨끗한
personx가 ___ 바닥을 청소합니다.	xReact	행복하다.
personx가 ___ 바닥을 청소합니다.	xReact	좋은
personx가 ___ 바닥을 청소합니다.	xReact	뛰어난
personx가 ___ 바닥을 청소합니다.	xReact	만족하는
personx가 ___ 바닥을 청소합니다.	xReact	피곤한
personx가 ___ 바닥을 청소합니다.	xWant	바닥 청소
personx가 ___ 바닥을 청소합니다.	xWant	집을 청소하기 위해
personx가 ___ 바닥을 청소합니다.	xWant	샤워를하다.
personx가 ___ 바닥을 청소합니다.	xWant	엉망을 청소
personx가 ___ 바닥을 청소합니다.	xWant	쉬기 위해
personx가 ___ 바닥을 청소합니다.	xWant	청소하기 위해
personx가 ___ 바닥을 청소합니다.	xWant	바닥을 청소하다.
personx가 ___ 바닥을 청소합니다.	xWant	쉬는 것
personx가 ___ 바닥을 청소합니다.	xWant	청소
personx가 ___ 바닥을 청소합니다.	xWant	청소
personx가 ___ 바닥을 청소합니다.	xIntent	집을 청소하기 위해
personx가 ___ 바닥을 청소합니다.	xIntent	바닥 청소
personx가 ___ 바닥을 청소합니다.	xIntent	바닥을 청소합니다.
personx가 ___ 바닥을 청소합니다.	xIntent	방을 청소하기 위해
personx가 ___ 바닥을 청소합니다.	xIntent	깨끗하다.
personx가 ___ 바닥을 청소합니다.	xIntent	청소하기 위해
personx가 ___ 바닥을 청소합니다.	xIntent	바닥을 청소하다.
personx가 ___ 바닥을 청소합니다.	xIntent	깔끔하다.
personx가 ___ 바닥을 청소합니다.	xIntent	청소
personx가 ___ 바닥을 청소합니다.	xIntent	깨끗한
personx가 ___ 바닥을 청소합니다.	oEffect	없음
personx가 ___ 바닥을 청소합니다.	oEffect	엉망을 청소합니다.
personx가 ___ 바닥을 청소합니다.	oEffect	바닥을 청소합니다.
personx가 ___ 바닥을 청소합니다.	oEffect	personx이(가) 더러워집니다.
personx가 ___ 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 ___ 바닥을 청소합니다.	oEffect	바닥을 청소합니다.
personx가 ___ 바닥을 청소합니다.	oEffect	그들은 더러워집니다.
personx가 ___ 바닥을 청소합니다.	oEffect	깨끗한 바닥이 있습니다.
personx가 ___ 바닥을 청소합니다.	oEffect	그들은 깨끗해집니다.
personx가 ___ 바닥을 청소합니다.	oReact	없음
personx가 ___ 바닥을 청소합니다.	oReact	행복하다.
personx가 ___ 바닥을 청소합니다.	oReact	좋은
personx가 ___ 바닥을 청소합니다.	oReact	깨끗한
personx가 ___ 바닥을 청소합니다.	oReact	고마워하는
personx가 ___ 바닥을 청소합니다.	oReact	감사합니다.
personx가 ___ 바닥을 청소합니다.	oReact	만족하는
personx가 ___ 바닥을 청소합니다.	oReact	청소기
personx가 ___ 바닥을 청소합니다.	oWant	없음
personx가 ___ 바닥을 청소합니다.	oWant	personx에게 감사를 전합니다.
personx가 ___ 바닥을 청소합니다.	oWant	바닥 청소
personx가 ___ 바닥을 청소합니다.	oWant	집을 청소하기 위해
personx가 ___ 바닥을 청소합니다.	oWant	청소하기 위해
personx가 ___ 바닥을 청소합니다.	oWant	깨끗하다.
personx가 ___ 바닥을 청소합니다.	oWant	쉬는 것
personx가 ___ 바닥을 청소합니다.	HasSubEvent	바닥이 깨끗합니다.
personx가 ___ 바닥을 청소합니다.	HasSubEvent	바닥을 먼지
personx가 ___ 바닥을 청소합니다.	HasSubEvent	personx이(가) 더러워집니다.
personx가 ___ 바닥을 청소합니다.	HasSubEvent	바닥을 청소하다.
personx가 ___ 바닥을 청소합니다.	HasSubEvent	바닥을 청소합니다.
personx가 ___ 바닥을 청소합니다.	HasSubEvent	더러워진다.
personx가 ___ 바닥을 청소합니다.	HasSubEvent	먼지
personx가 ___ 바닥을 청소합니다.	HasSubEvent	청소합니다.
personx가 ___ 바닥을 청소합니다.	HasSubEvent	먼지
personx가 ___ 바닥을 청소합니다.	Causes	바닥이 깨끗합니다.
personx가 ___ 바닥을 청소합니다.	Causes	personx가 바닥을 청소합니다.
personx가 ___ 바닥을 청소합니다.	Causes	personx는 집을 청소합니다.
personx가 ___ 바닥을 청소합니다.	Causes	바닥이 더럽다.
personx가 ___ 바닥을 청소합니다.	Causes	personx은(는) 피곤합니다.
personx가 ___ 바닥을 청소합니다.	Causes	
personx가 ___ 바닥을 청소합니다.	Causes	깨끗한
personx가 ___ 바닥을 청소합니다.	xReason	personx가 집을 청소하고 있습니다.
personx가 ___ 바닥을 청소합니다.	xReason	personx가 바닥을 청소하고 있습니다.
personx가 ___ 바닥을 청소합니다.	xReason	personx가 부엌을 청소합니다.
personx가 ___ 바닥을 청소합니다.	xReason	personx가 바닥을 청소합니다.
personx가 ___ 바닥을 청소합니다.	xReason	personx는 집을 청소합니다.
personx가 ___ 바닥을 청소합니다.	xReason	바닥이 깨끗합니다.
personx가 ___ 바닥을 청소합니다.	isFilledBy	바닥
personx가 ___ 바닥을 청소합니다.	isFilledBy	진공 청소기
personx가 ___ 바닥을 청소합니다.	isFilledBy	카펫
personx가 ___ 바닥을 청소합니다.	isFilledBy	먼지
personx가 ___ 바닥을 청소합니다.	isFilledBy	쓰레기통
personx가 ___ 바닥을 청소합니다.	isFilledBy	쓰레받기
personx가 ___ 바닥을 청소합니다.	isFilledBy	진공
personx가 ___ 바닥을 청소합니다.	isFilledBy	러그
personx가 ___ 바닥을 청소합니다.	isFilledBy	빗자루
personx가 ___ 바닥을 청소합니다.	isFilledBy	쓰레기통
