personx은(는) 학교 갈 준비를 하고 있습니다.	xNeed	학교에 가기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	xNeed	옷을 입고 얻을 수
personx은(는) 학교 갈 준비를 하고 있습니다.	xNeed	옷을 입는 것
personx은(는) 학교 갈 준비를 하고 있습니다.	xNeed	일찍 일어나기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	xNeed	일어나다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xNeed	침대로 이동합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xNeed	학교에 가다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xNeed	준비하기
personx은(는) 학교 갈 준비를 하고 있습니다.	xNeed	일어나기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	xNeed	잠자리에 들다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xAttr	준비했습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xAttr	책임이있는
personx은(는) 학교 갈 준비를 하고 있습니다.	xAttr	준비가 된
personx은(는) 학교 갈 준비를 하고 있습니다.	xAttr	단호한
personx은(는) 학교 갈 준비를 하고 있습니다.	xAttr	열렬한
personx은(는) 학교 갈 준비를 하고 있습니다.	xAttr	동기 부여
personx은(는) 학교 갈 준비를 하고 있습니다.	xAttr	정력적인
personx은(는) 학교 갈 준비를 하고 있습니다.	xAttr	흥분한
personx은(는) 학교 갈 준비를 하고 있습니다.	xAttr	조직
personx은(는) 학교 갈 준비를 하고 있습니다.	xAttr	똑똑한
personx은(는) 학교 갈 준비를 하고 있습니다.	xEffect	학교 갈 준비를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xEffect	갈 준비를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xEffect	수업을 준비합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xEffect	학교에 가다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xEffect	personx은(는) 옷을 입습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xEffect	수업에 간다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xEffect	일찍 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xEffect	일어나
personx은(는) 학교 갈 준비를 하고 있습니다.	xEffect	옷을 입는다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xEffect	준비된다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReact	흥분한
personx은(는) 학교 갈 준비를 하고 있습니다.	xReact	준비했습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReact	피곤한
personx은(는) 학교 갈 준비를 하고 있습니다.	xReact	행복하다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReact	불안한
personx은(는) 학교 갈 준비를 하고 있습니다.	xReact	준비가 된
personx은(는) 학교 갈 준비를 하고 있습니다.	xReact	안도하는
personx은(는) 학교 갈 준비를 하고 있습니다.	xReact	책임이있는
personx은(는) 학교 갈 준비를 하고 있습니다.	xReact	불안해하는
personx은(는) 학교 갈 준비를 하고 있습니다.	xReact	좋은
personx은(는) 학교 갈 준비를 하고 있습니다.	xWant	학교에 가기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	xWant	수업에 가려고
personx은(는) 학교 갈 준비를 하고 있습니다.	xWant	샤워를하다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xWant	정시에
personx은(는) 학교 갈 준비를 하고 있습니다.	xWant	학교에 가다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xWant	아침 식사를하기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	xWant	수업에 가십시오
personx은(는) 학교 갈 준비를 하고 있습니다.	xWant	옷을 입고 얻을 수
personx은(는) 학교 갈 준비를 하고 있습니다.	xWant	준비하기
personx은(는) 학교 갈 준비를 하고 있습니다.	xWant	공부하다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xIntent	학교에 가기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	xIntent	학교에 갈 준비를 하기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	xIntent	학교 준비를 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	xIntent	학교에 갈 준비를 하기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	xIntent	정시에
personx은(는) 학교 갈 준비를 하고 있습니다.	xIntent	수업에 가려고
personx은(는) 학교 갈 준비를 하고 있습니다.	xIntent	준비합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xIntent	학교에 다니는 것
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	없음
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	personx는 학교에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	그들은 학교에도 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	personx는 학교 갈 준비를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	학교에 갈 준비를 해야 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	personx가 수업에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	personx는 학교에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	그들은 그들과 함께 학교에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oReact	없음
personx은(는) 학교 갈 준비를 하고 있습니다.	oReact	행복하다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oReact	흥분한
personx은(는) 학교 갈 준비를 하고 있습니다.	oReact	좋은
personx은(는) 학교 갈 준비를 하고 있습니다.	oReact	불안한
personx은(는) 학교 갈 준비를 하고 있습니다.	oReact	고마워하는
personx은(는) 학교 갈 준비를 하고 있습니다.	oReact	안도하는
personx은(는) 학교 갈 준비를 하고 있습니다.	oReact	피곤한
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	없음
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	personx와 대화하기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	학교에 가기도 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	학교에 갈 준비를 하기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	학교에 가기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	그들이 어떻게했는지보기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	personx를 맞이합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	수업에 가려고
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx는 아침에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx는 침대에서 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx는 학교에 늦게 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx는 일찍 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx는 학교에 일찍 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx는 정시에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx는 오전 5시에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx는 늦게 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx는 학교에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx가 학교에 도착합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx가 수업에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx는 일찍 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	그들은 학교에 간다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx가 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx은(는) 옷을 입습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isBefore	personx는 학교에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isBefore	personx는 학교 갈 준비를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isBefore	personx는 학교에 차를 몰고 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isBefore	personx가 수업에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isBefore	personx는 학교에 일찍 도착합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isBefore	personx은(는) 배낭을 메고 있습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isBefore	personx가 학교에 도착합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isBefore	personx는 학교에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isBefore	personx는 학교에 걸어갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isBefore	personx가 샤워를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx는 차가 없습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx이(가) 병원에 있습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx는 대신 일하러 가야 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx는 학교에 가야 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx는 아침에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx는 학교에 늦게 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx는 학교 갈 준비를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx은(는) 일하러 가야 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx은(는) 수업에 가야 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx는 학교에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx는 일찍 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx는 늦게 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 아침에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 학교에 늦게 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 침대에서 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 정시에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 오전 5시에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx가 샤워에서 나옵니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 일찍 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 늦게 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx가 제시간에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	personx는 침대에서 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	personx는 학교 갈 준비를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	personx는 정시에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	personx는 일찍 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	personx가 제시간에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	personx가 샤워를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	personx는 늦게 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	personx가 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	xNeed	옷을 입고 얻을 수
personx이(가) 일할 준비를 하고 있습니다.	xNeed	샤워를하다.
personx이(가) 일할 준비를 하고 있습니다.	xNeed	옷을 입는 것
personx이(가) 일할 준비를 하고 있습니다.	xNeed	일찍 일어나기 위해
personx이(가) 일할 준비를 하고 있습니다.	xNeed	샤워를하다.
personx이(가) 일할 준비를 하고 있습니다.	xNeed	일하러 가기 위해
personx이(가) 일할 준비를 하고 있습니다.	xNeed	침대로 이동합니다.
personx이(가) 일할 준비를 하고 있습니다.	xNeed	일어나다.
personx이(가) 일할 준비를 하고 있습니다.	xNeed	준비하기
personx이(가) 일할 준비를 하고 있습니다.	xNeed	일어나기 위해
personx이(가) 일할 준비를 하고 있습니다.	xAttr	열심히 일하는
personx이(가) 일할 준비를 하고 있습니다.	xAttr	열심히 일하는
personx이(가) 일할 준비를 하고 있습니다.	xAttr	책임이있는
personx이(가) 일할 준비를 하고 있습니다.	xAttr	준비했습니다.
personx이(가) 일할 준비를 하고 있습니다.	xAttr	열심히 일하는 사람
personx이(가) 일할 준비를 하고 있습니다.	xAttr	단호한
personx이(가) 일할 준비를 하고 있습니다.	xAttr	준비가 된
personx이(가) 일할 준비를 하고 있습니다.	xAttr	동기 부여
personx이(가) 일할 준비를 하고 있습니다.	xAttr	피곤한
personx이(가) 일할 준비를 하고 있습니다.	xEffect	personx는 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	xEffect	personx이(가) 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	xEffect	일할 준비를 합니다.
personx이(가) 일할 준비를 하고 있습니다.	xEffect	personx은(는) 옷을 입습니다.
personx이(가) 일할 준비를 하고 있습니다.	xEffect	준비해야 합니다.
personx이(가) 일할 준비를 하고 있습니다.	xEffect	일찍 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	xEffect	일어나
personx이(가) 일할 준비를 하고 있습니다.	xEffect	옷을 입는다.
personx이(가) 일할 준비를 하고 있습니다.	xReact	피곤한
personx이(가) 일할 준비를 하고 있습니다.	xReact	준비했습니다.
personx이(가) 일할 준비를 하고 있습니다.	xReact	행복하다.
personx이(가) 일할 준비를 하고 있습니다.	xReact	뛰어난
personx이(가) 일할 준비를 하고 있습니다.	xReact	책임이있는
personx이(가) 일할 준비를 하고 있습니다.	xReact	생산적인
personx이(가) 일할 준비를 하고 있습니다.	xReact	안도하는
personx이(가) 일할 준비를 하고 있습니다.	xReact	흥분한
personx이(가) 일할 준비를 하고 있습니다.	xReact	준비가 된
personx이(가) 일할 준비를 하고 있습니다.	xReact	좋은
personx이(가) 일할 준비를 하고 있습니다.	xWant	일하러 가기 위해
personx이(가) 일할 준비를 하고 있습니다.	xWant	일하기 위해
personx이(가) 일할 준비를 하고 있습니다.	xWant	운전하기 위해
personx이(가) 일할 준비를 하고 있습니다.	xWant	샤워를하다.
personx이(가) 일할 준비를 하고 있습니다.	xWant	정시에
personx이(가) 일할 준비를 하고 있습니다.	xWant	사무실에 가기 위해
personx이(가) 일할 준비를 하고 있습니다.	xWant	일하러 가다.
personx이(가) 일할 준비를 하고 있습니다.	xWant	옷을 입고 얻을 수
personx이(가) 일할 준비를 하고 있습니다.	xWant	작업을 시작합니다.
personx이(가) 일할 준비를 하고 있습니다.	xWant	일하다.
personx이(가) 일할 준비를 하고 있습니다.	xIntent	일하러 가기 위해
personx이(가) 일할 준비를 하고 있습니다.	xIntent	시간에 거기에 도착하기 위해
personx이(가) 일할 준비를 하고 있습니다.	xIntent	정시에
personx이(가) 일할 준비를 하고 있습니다.	xIntent	일을 준비하기 위해
personx이(가) 일할 준비를 하고 있습니다.	xIntent	일할 준비가되었습니다.
personx이(가) 일할 준비를 하고 있습니다.	xIntent	일을 준비하기 위해
personx이(가) 일할 준비를 하고 있습니다.	xIntent	시간을 엄수하는 것
personx이(가) 일할 준비를 하고 있습니다.	xIntent	일하기 위해
personx이(가) 일할 준비를 하고 있습니다.	oEffect	없음
personx이(가) 일할 준비를 하고 있습니다.	oEffect	그들은 정시에 일을 시작합니다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	일을 준비해야 합니다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	도 준비해야 합니다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	personx이(가) 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	personx는 일찍 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	일을 해야 합니다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	그들은 일찍 일을 시작합니다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	도 준비해야 합니다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	personx이(가) 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	oReact	없음
personx이(가) 일할 준비를 하고 있습니다.	oReact	행복하다.
personx이(가) 일할 준비를 하고 있습니다.	oReact	좋은
personx이(가) 일할 준비를 하고 있습니다.	oReact	흥분한
personx이(가) 일할 준비를 하고 있습니다.	oReact	안도하는
personx이(가) 일할 준비를 하고 있습니다.	oReact	고마워하는
personx이(가) 일할 준비를 하고 있습니다.	oReact	피곤한
personx이(가) 일할 준비를 하고 있습니다.	oReact	불안한
personx이(가) 일할 준비를 하고 있습니다.	oReact	감사합니다.
personx이(가) 일할 준비를 하고 있습니다.	oWant	없음
personx이(가) 일할 준비를 하고 있습니다.	oWant	정시에 출근하기 위해
personx이(가) 일할 준비를 하고 있습니다.	oWant	일하러 가기도 합니다.
personx이(가) 일할 준비를 하고 있습니다.	oWant	와준 personx에게 감사하기 위해
personx이(가) 일할 준비를 하고 있습니다.	oWant	그들과 함께 일하러 가기 위해
personx이(가) 일할 준비를 하고 있습니다.	oWant	직장에서 personx에게 인사하기
personx이(가) 일할 준비를 하고 있습니다.	oWant	personx이(가) 준비할 수 있도록 도와주세요
personx이(가) 일할 준비를 하고 있습니다.	oWant	좋은 하루 보내세요
personx이(가) 일할 준비를 하고 있습니다.	oWant	일하러 가기도 합니다.
personx이(가) 일할 준비를 하고 있습니다.	oWant	일하러 가기 위해
personx이(가) 일할 준비를 하고 있습니다.	isAfter	personx는 아침에 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isAfter	personx는 일찍 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isAfter	personx는 침대에서 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isAfter	personx는 일 때문에 늦게 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isAfter	personx는 오전 5시에 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isAfter	personx는 일을 위해 일찍 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isAfter	personx는 정시에 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isAfter	personx는 오전 5시에 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isAfter	personx가 샤워를 합니다.
personx이(가) 일할 준비를 하고 있습니다.	HasSubEvent	personx는 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	HasSubEvent	personx은(는) 일하러 운전합니다.
personx이(가) 일할 준비를 하고 있습니다.	HasSubEvent	personx가 직장에 도착합니다.
personx이(가) 일할 준비를 하고 있습니다.	HasSubEvent	personx는 일찍 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	HasSubEvent	personx가 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	HasSubEvent	personx은(는) 옷을 입습니다.
personx이(가) 일할 준비를 하고 있습니다.	HasSubEvent	일어나
personx이(가) 일할 준비를 하고 있습니다.	HasSubEvent	옷을 입는다.
personx이(가) 일할 준비를 하고 있습니다.	HasSubEvent	없음
personx이(가) 일할 준비를 하고 있습니다.	isBefore	personx은(는) 정시에 직장에 도착합니다.
personx이(가) 일할 준비를 하고 있습니다.	isBefore	personx는 정시에 출근합니다.
personx이(가) 일할 준비를 하고 있습니다.	isBefore	personx은(는) 일하러 운전합니다.
personx이(가) 일할 준비를 하고 있습니다.	isBefore	personx는 정시에 출근합니다.
personx이(가) 일할 준비를 하고 있습니다.	isBefore	personx는 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	isBefore	personx가 정시에 출근합니다.
personx이(가) 일할 준비를 하고 있습니다.	isBefore	personx는 정시에 출근합니다.
personx이(가) 일할 준비를 하고 있습니다.	isBefore	personx은(는) 작업복을 입습니다.
personx이(가) 일할 준비를 하고 있습니다.	isBefore	personx가 사무실로 운전합니다.
personx이(가) 일할 준비를 하고 있습니다.	isBefore	personx가 사무실로 걸어갑니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx는 차가 없습니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx이(가) 병원에 있습니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx의 상사가 그를 해고했습니다.
personx이(가) 일할 준비를 하고 있습니다.	Causes	그들은 일하러 가야합니다.
personx이(가) 일할 준비를 하고 있습니다.	Causes	personx는 늦게 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	Causes	personx는 일찍 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	Causes	personx는 늦게 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	Causes	personx는 일찍 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	Causes	personx은(는) 일해야 합니다.
personx이(가) 일할 준비를 하고 있습니다.	Causes	personx은(는) 피곤합니다.
personx이(가) 일할 준비를 하고 있습니다.	Causes	personx가 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	Causes	피곤한
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx는 아침에 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx는 일 때문에 늦게 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx는 일을 위해 일찍 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx는 오전 5시에 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx는 늦게 일어나서 일합니다.
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx는 침대에서 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx는 일찍 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx는 오전 5시에 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx는 일찍 일어나서 일합니다.
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx는 늦게 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	personx는 일찍 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	personx가 샤워를 합니다.
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	personx는 늦게 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	personx는 일찍 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	personx가 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	personx가 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	아침
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	자동차
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	옷
personx이(가) 준비 중입니다.	xNeed	샤워를하다.
personx이(가) 준비 중입니다.	xNeed	옷을 입는 것
personx이(가) 준비 중입니다.	xNeed	샤워를하다.
personx이(가) 준비 중입니다.	xNeed	옷을 입고 얻을 수
personx이(가) 준비 중입니다.	xNeed	일찍 일어나기 위해
personx이(가) 준비 중입니다.	xNeed	화장을 하기 위해
personx이(가) 준비 중입니다.	xNeed	침대로 이동합니다.
personx이(가) 준비 중입니다.	xNeed	일어나다.
personx이(가) 준비 중입니다.	xNeed	준비하기
personx이(가) 준비 중입니다.	xNeed	일어나기 위해
personx이(가) 준비 중입니다.	xAttr	열심히 일하는
personx이(가) 준비 중입니다.	xAttr	준비했습니다.
personx이(가) 준비 중입니다.	xAttr	열심히 일하는
personx이(가) 준비 중입니다.	xAttr	조직
personx이(가) 준비 중입니다.	xAttr	준비가 된
personx이(가) 준비 중입니다.	xAttr	책임이있는
personx이(가) 준비 중입니다.	xAttr	단호한
personx이(가) 준비 중입니다.	xAttr	정력적인
personx이(가) 준비 중입니다.	xAttr	열심히 일하는 사람
personx이(가) 준비 중입니다.	xEffect	personx이(가) 준비됩니다.
personx이(가) 준비 중입니다.	xEffect	일할 준비를 합니다.
personx이(가) 준비 중입니다.	xEffect	갈 준비를 합니다.
personx이(가) 준비 중입니다.	xEffect	personx은(는) 옷을 입습니다.
personx이(가) 준비 중입니다.	xEffect	personx이(가) 준비되었습니다.
personx이(가) 준비 중입니다.	xEffect	일찍 일어납니다.
personx이(가) 준비 중입니다.	xEffect	옷을 입는다.
personx이(가) 준비 중입니다.	xEffect	일어나
personx이(가) 준비 중입니다.	xEffect	준비된다.
personx이(가) 준비 중입니다.	xReact	준비했습니다.
personx이(가) 준비 중입니다.	xReact	흥분한
personx이(가) 준비 중입니다.	xReact	준비가 된
personx이(가) 준비 중입니다.	xReact	행복하다.
personx이(가) 준비 중입니다.	xReact	피곤한
personx이(가) 준비 중입니다.	xReact	편안한
personx이(가) 준비 중입니다.	xReact	뛰어난
personx이(가) 준비 중입니다.	xReact	만족하는
personx이(가) 준비 중입니다.	xReact	좋은
personx이(가) 준비 중입니다.	xReact	안도하는
personx이(가) 준비 중입니다.	xWant	파티에 가기 위해
personx이(가) 준비 중입니다.	xWant	일하러 가기 위해
personx이(가) 준비 중입니다.	xWant	데이트하러
personx이(가) 준비 중입니다.	xWant	좋은 시간을 가지기 위해
personx이(가) 준비 중입니다.	xWant	파티에 가기 위해
personx이(가) 준비 중입니다.	xWant	일을 준비하기 위해
personx이(가) 준비 중입니다.	xWant	이벤트에 가려면
personx이(가) 준비 중입니다.	xWant	샤워를하다.
personx이(가) 준비 중입니다.	xWant	좋은 하루 보내세요
personx이(가) 준비 중입니다.	xIntent	좋은 시간을 가지기 위해
personx이(가) 준비 중입니다.	xIntent	좋은 하루 보내세요
personx이(가) 준비 중입니다.	xIntent	일을 준비하기 위해
personx이(가) 준비 중입니다.	xIntent	일할 준비가되었습니다.
personx이(가) 준비 중입니다.	xIntent	정시에
personx이(가) 준비 중입니다.	xIntent	파티에 가기 위해
personx이(가) 준비 중입니다.	xIntent	일하러 가기 위해
personx이(가) 준비 중입니다.	xIntent	준비합니다.
personx이(가) 준비 중입니다.	xIntent	준비되어 있습니다.
personx이(가) 준비 중입니다.	xIntent	준비하기
personx이(가) 준비 중입니다.	oEffect	없음
personx이(가) 준비 중입니다.	oEffect	준비해야 합니다.
personx이(가) 준비 중입니다.	oEffect	그들도 준비합니다.
personx이(가) 준비 중입니다.	oEffect	준비해야 합니다.
personx이(가) 준비 중입니다.	oEffect	옷을 입어야 합니다.
personx이(가) 준비 중입니다.	oEffect	personx이(가) 준비되었습니다.
personx이(가) 준비 중입니다.	oEffect	그들은 옷을 입는다.
personx이(가) 준비 중입니다.	oEffect	그들은 준비합니다.
personx이(가) 준비 중입니다.	oEffect	준비해
personx이(가) 준비 중입니다.	oEffect	미소
personx이(가) 준비 중입니다.	oReact	없음
personx이(가) 준비 중입니다.	oReact	행복하다.
personx이(가) 준비 중입니다.	oReact	흥분한
personx이(가) 준비 중입니다.	oReact	불안한
personx이(가) 준비 중입니다.	oReact	고마워하는
personx이(가) 준비 중입니다.	oReact	좋은
personx이(가) 준비 중입니다.	oReact	준비가 된
personx이(가) 준비 중입니다.	oReact	불안해하는
personx이(가) 준비 중입니다.	oWant	없음
personx이(가) 준비 중입니다.	oWant	좋은 시간을 가지기 위해
personx이(가) 준비 중입니다.	oWant	파티에 가기 위해
personx이(가) 준비 중입니다.	oWant	그들과 함께 외출하기 위해
personx이(가) 준비 중입니다.	oWant	좋은 하루 보내세요
personx이(가) 준비 중입니다.	oWant	이벤트에 가려면
personx이(가) 준비 중입니다.	oWant	저녁을 먹으러
personx이(가) 준비 중입니다.	oWant	나가서 먹으러
personx이(가) 준비 중입니다.	oWant	personx를 맞이합니다.
personx이(가) 준비 중입니다.	oWant	일하러 가기 위해
personx이(가) 준비 중입니다.	isAfter	personx는 아침에 일어납니다.
personx이(가) 준비 중입니다.	isAfter	personx는 일 때문에 늦게 일어납니다.
personx이(가) 준비 중입니다.	isAfter	personx는 일을 위해 일찍 일어납니다.
personx이(가) 준비 중입니다.	isAfter	personx는 일찍 일어납니다.
personx이(가) 준비 중입니다.	isAfter	personx이(가) 일할 준비를 하고 있습니다.
personx이(가) 준비 중입니다.	isAfter	personx은(는) 파티에 갑니다.
personx이(가) 준비 중입니다.	isAfter	personx이(가) 일할 준비를 합니다.
personx이(가) 준비 중입니다.	isAfter	personx는 늦게 일어납니다.
personx이(가) 준비 중입니다.	isAfter	personx는 일찍 일어납니다.
personx이(가) 준비 중입니다.	HasSubEvent	personx이(가) 일할 준비를 합니다.
personx이(가) 준비 중입니다.	HasSubEvent	personx은(는) 옷을 입습니다.
personx이(가) 준비 중입니다.	HasSubEvent	personx가 신발을 신습니다.
personx이(가) 준비 중입니다.	HasSubEvent	personx이(가) 갈 준비가 되었습니다.
personx이(가) 준비 중입니다.	HasSubEvent	personx는 일하러 갑니다.
personx이(가) 준비 중입니다.	HasSubEvent	personx는 일찍 일어납니다.
personx이(가) 준비 중입니다.	HasSubEvent	personx이(가) 준비됩니다.
personx이(가) 준비 중입니다.	HasSubEvent	personx은(는) 옷을 입습니다.
personx이(가) 준비 중입니다.	HasSubEvent	personx가 일어납니다.
personx이(가) 준비 중입니다.	isBefore	personx는 파티에 갑니다.
personx이(가) 준비 중입니다.	isBefore	personx은(는) 옷을 입습니다.
personx이(가) 준비 중입니다.	isBefore	personx가 행사장으로 운전합니다.
personx이(가) 준비 중입니다.	isBefore	personx가 파티로 운전합니다.
personx이(가) 준비 중입니다.	isBefore	personx는 일하러 갑니다.
personx이(가) 준비 중입니다.	isBefore	personx이(가) 일할 준비를 합니다.
personx이(가) 준비 중입니다.	isBefore	personx가 신발을 신습니다.
personx이(가) 준비 중입니다.	isBefore	personx가 샤워를 합니다.
personx이(가) 준비 중입니다.	isBefore	personx는 저녁을 먹으러 갑니다.
personx이(가) 준비 중입니다.	isBefore	personx가 직장에 도착합니다.
personx이(가) 준비 중입니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx이(가) 준비 중입니다.	HinderedBy	personx는 차가 없습니다.
personx이(가) 준비 중입니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx이(가) 준비 중입니다.	HinderedBy	personx는 샤워 시설이 없습니다.
personx이(가) 준비 중입니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx이(가) 준비 중입니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx이(가) 준비 중입니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx이(가) 준비 중입니다.	Causes	personx은(는) 일하러 가야 합니다.
personx이(가) 준비 중입니다.	Causes	personx은(는) 일하러 가야 합니다.
personx이(가) 준비 중입니다.	Causes	그들은 일하러 가야합니다.
personx이(가) 준비 중입니다.	Causes	personx이(가) 나갈 준비가 되었습니다.
personx이(가) 준비 중입니다.	Causes	personx은(는) 준비가 필요합니다.
personx이(가) 준비 중입니다.	Causes	personx은(는) 피곤합니다.
personx이(가) 준비 중입니다.	Causes	피곤한
personx이(가) 준비 중입니다.	Causes	준비가 된
personx이(가) 준비 중입니다.	Causes	좋은
personx이(가) 준비 중입니다.	xReason	personx는 아침에 일어납니다.
personx이(가) 준비 중입니다.	xReason	personx는 일 때문에 늦게 일어납니다.
personx이(가) 준비 중입니다.	xReason	personx는 일을 위해 일찍 일어납니다.
personx이(가) 준비 중입니다.	xReason	personx이(가) 일할 준비를 하고 있습니다.
personx이(가) 준비 중입니다.	xReason	personx는 일찍 일어납니다.
personx이(가) 준비 중입니다.	xReason	personx이(가) 일할 준비를 합니다.
personx이(가) 준비 중입니다.	xReason	personx는 늦게 일어납니다.
personx이(가) 준비 중입니다.	xReason	personx가 일어납니다.
personx이(가) 준비 중입니다.	isFilledBy	personx는 아침에 일어납니다.
personx이(가) 준비 중입니다.	isFilledBy	personx는 일 때문에 늦게 일어납니다.
personx이(가) 준비 중입니다.	isFilledBy	personx이(가) 일할 준비를 하고 있습니다.
personx이(가) 준비 중입니다.	isFilledBy	personx는 일을 위해 일찍 일어납니다.
personx이(가) 준비 중입니다.	isFilledBy	personx은(는) 하루를 준비합니다.
personx이(가) 준비 중입니다.	isFilledBy	personx는 데이트를 준비합니다.
personx이(가) 준비 중입니다.	isFilledBy	personx는 일찍 일어납니다.
personx이(가) 준비 중입니다.	isFilledBy	personx이(가) 일할 준비를 합니다.
personx이(가) 준비 중입니다.	isFilledBy	personx가 샤워를 합니다.
personx이(가) 준비 중입니다.	isFilledBy	personx는 늦게 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xNeed	학교에 가기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	xNeed	옷을 입고 얻을 수
personx __은(는) 학교 갈 준비를 하고 있습니다.	xNeed	옷을 입는 것
personx __은(는) 학교 갈 준비를 하고 있습니다.	xNeed	일찍 일어나기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	xNeed	일어나다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xNeed	침대로 이동합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xNeed	학교에 가다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xNeed	준비하기
personx __은(는) 학교 갈 준비를 하고 있습니다.	xNeed	일어나기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	xAttr	준비했습니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xAttr	책임이있는
personx __은(는) 학교 갈 준비를 하고 있습니다.	xAttr	준비가 된
personx __은(는) 학교 갈 준비를 하고 있습니다.	xAttr	단호한
personx __은(는) 학교 갈 준비를 하고 있습니다.	xAttr	정력적인
personx __은(는) 학교 갈 준비를 하고 있습니다.	xAttr	흥분한
personx __은(는) 학교 갈 준비를 하고 있습니다.	xAttr	열렬한
personx __은(는) 학교 갈 준비를 하고 있습니다.	xAttr	조직
personx __은(는) 학교 갈 준비를 하고 있습니다.	xAttr	동기 부여
personx __은(는) 학교 갈 준비를 하고 있습니다.	xAttr	똑똑한
personx __은(는) 학교 갈 준비를 하고 있습니다.	xEffect	학교 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xEffect	갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xEffect	학교에 가다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xEffect	수업을 준비합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xEffect	옷을 입어야 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xEffect	준비해야 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xEffect	수업에 간다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xEffect	일찍 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xEffect	곤경에 빠집니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xEffect	일어나
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReact	흥분한
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReact	행복하다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReact	피곤한
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReact	준비했습니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReact	준비가 된
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReact	불안한
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReact	안도하는
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReact	책임이있는
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReact	편안한
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReact	좋은
personx __은(는) 학교 갈 준비를 하고 있습니다.	xWant	학교에 가기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	xWant	수업에 가려고
personx __은(는) 학교 갈 준비를 하고 있습니다.	xWant	샤워를하다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xWant	정시에
personx __은(는) 학교 갈 준비를 하고 있습니다.	xWant	아침 식사를하기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	xWant	학교에 가다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xWant	옷을 입고 얻을 수
personx __은(는) 학교 갈 준비를 하고 있습니다.	xWant	수업에 가십시오
personx __은(는) 학교 갈 준비를 하고 있습니다.	xWant	준비하기
personx __은(는) 학교 갈 준비를 하고 있습니다.	xWant	공부하다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xIntent	학교에 가기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	xIntent	학교에 갈 준비를 하기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	xIntent	학교 준비를 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	xIntent	학교에 갈 준비를 하기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	xIntent	정시에
personx __은(는) 학교 갈 준비를 하고 있습니다.	xIntent	좋은 학생이 되기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	xIntent	수업에 가려고
personx __은(는) 학교 갈 준비를 하고 있습니다.	xIntent	준비합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xIntent	학교에 다니는 것
personx __은(는) 학교 갈 준비를 하고 있습니다.	oEffect	personx은 학교 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	oEffect	persony는 학교 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	oEffect	학교에 갈 준비를 해야 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	oEffect	없음
personx __은(는) 학교 갈 준비를 하고 있습니다.	oEffect	그들은 하루를 준비합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	oEffect	그들도 학교 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	oEffect	그들은 학교에 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	oEffect	그들은 학교에 간다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	oEffect	그들은 학교에 간다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	oReact	없음
personx __은(는) 학교 갈 준비를 하고 있습니다.	oReact	행복하다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	oReact	흥분한
personx __은(는) 학교 갈 준비를 하고 있습니다.	oReact	좋은
personx __은(는) 학교 갈 준비를 하고 있습니다.	oReact	피곤한
personx __은(는) 학교 갈 준비를 하고 있습니다.	oReact	불안한
personx __은(는) 학교 갈 준비를 하고 있습니다.	oReact	고마워하는
personx __은(는) 학교 갈 준비를 하고 있습니다.	oReact	안도하는
personx __은(는) 학교 갈 준비를 하고 있습니다.	oWant	없음
personx __은(는) 학교 갈 준비를 하고 있습니다.	oWant	학교에 가기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	oWant	학교에 갈 준비를 하기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	oWant	좋은 하루 보내세요
personx __은(는) 학교 갈 준비를 하고 있습니다.	oWant	학교에 가기도 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	oWant	수업에 가려고
personx __은(는) 학교 갈 준비를 하고 있습니다.	oWant	스스로 학교에 가기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	oWant	샤워를하다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	oWant	일하러 가기 위해
personx __은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	persony는 학교 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx는 학교 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx은 학교 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx는 학교에 갑니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	persony는 학교에 갑니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx은 학교에 갑니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx은 학교 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	Causes	그들은 학교에 가야합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	Causes	persony는 학교 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx은 학교에 갑니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx는 일찍 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	Causes	그들은 수업에 가야합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx은 일찍 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx이 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 아침에 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 학교에 늦게 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 학교에 일찍 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 침대에서 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 오전 5시에 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 학교 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReason	persony는 학교 갈 준비를 합니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 일찍 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReason	persony는 일찍 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 늦게 일어납니다.
personx __은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	개
personx __은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	persony
personx __은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	버스
personx __은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	아이들
personx __은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	personx
personx __은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	옷
personx __은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	학교
personx __은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	아침
personx __은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	버스
personx __은(는) 일할 준비를 하고 있습니다.	xNeed	샤워를하다.
personx __은(는) 일할 준비를 하고 있습니다.	xNeed	옷을 입고 얻을 수
personx __은(는) 일할 준비를 하고 있습니다.	xNeed	옷을 입는 것
personx __은(는) 일할 준비를 하고 있습니다.	xNeed	샤워를하다.
personx __은(는) 일할 준비를 하고 있습니다.	xNeed	일찍 일어나기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xNeed	침대로 이동합니다.
personx __은(는) 일할 준비를 하고 있습니다.	xNeed	일하러 가기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xNeed	일어나다.
personx __은(는) 일할 준비를 하고 있습니다.	xNeed	준비하기
personx __은(는) 일할 준비를 하고 있습니다.	xNeed	일어나기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xAttr	열심히 일하는
personx __은(는) 일할 준비를 하고 있습니다.	xAttr	근면
personx __은(는) 일할 준비를 하고 있습니다.	xAttr	열심히 일하는
personx __은(는) 일할 준비를 하고 있습니다.	xAttr	책임이있는
personx __은(는) 일할 준비를 하고 있습니다.	xAttr	준비했습니다.
personx __은(는) 일할 준비를 하고 있습니다.	xAttr	열심히 일하는 사람
personx __은(는) 일할 준비를 하고 있습니다.	xAttr	단호한
personx __은(는) 일할 준비를 하고 있습니다.	xAttr	피곤한
personx __은(는) 일할 준비를 하고 있습니다.	xAttr	준비가 된
personx __은(는) 일할 준비를 하고 있습니다.	xEffect	일할 준비를 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	xEffect	갈 준비를 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	xEffect	옷을 입어야 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	xEffect	준비해야 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	xEffect	일할 준비를 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	xEffect	일찍 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	xEffect	일어나
personx __은(는) 일할 준비를 하고 있습니다.	xEffect	옷을 입다.
personx __은(는) 일할 준비를 하고 있습니다.	xEffect	옷을 입는다.
personx __은(는) 일할 준비를 하고 있습니다.	xEffect	준비된다.
personx __은(는) 일할 준비를 하고 있습니다.	xReact	피곤한
personx __은(는) 일할 준비를 하고 있습니다.	xReact	행복하다.
personx __은(는) 일할 준비를 하고 있습니다.	xReact	준비했습니다.
personx __은(는) 일할 준비를 하고 있습니다.	xReact	뛰어난
personx __은(는) 일할 준비를 하고 있습니다.	xReact	책임이있는
personx __은(는) 일할 준비를 하고 있습니다.	xReact	생산적인
personx __은(는) 일할 준비를 하고 있습니다.	xReact	흥분한
personx __은(는) 일할 준비를 하고 있습니다.	xReact	안도하는
personx __은(는) 일할 준비를 하고 있습니다.	xReact	만족하는
personx __은(는) 일할 준비를 하고 있습니다.	xReact	준비가 된
personx __은(는) 일할 준비를 하고 있습니다.	xWant	일하러 가기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xWant	일을 준비하기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xWant	사무실에 가려고
personx __은(는) 일할 준비를 하고 있습니다.	xWant	일하기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xWant	그들의 사무실에 가기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xWant	운전하기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xWant	샤워를하다.
personx __은(는) 일할 준비를 하고 있습니다.	xIntent	일하러 가기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xIntent	시간에 거기에 도착하기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xIntent	정시에
personx __은(는) 일할 준비를 하고 있습니다.	xIntent	일을 준비하기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xIntent	일할 준비가되었습니다.
personx __은(는) 일할 준비를 하고 있습니다.	xIntent	일을 준비하기 위해
personx __은(는) 일할 준비를 하고 있습니다.	xIntent	시간을 엄수하는 것
personx __은(는) 일할 준비를 하고 있습니다.	xIntent	일하기 위해
personx __은(는) 일할 준비를 하고 있습니다.	oEffect	없음
personx __은(는) 일할 준비를 하고 있습니다.	oEffect	그들은 사무실에 간다.
personx __은(는) 일할 준비를 하고 있습니다.	oEffect	그들은 일하러 간다.
personx __은(는) 일할 준비를 하고 있습니다.	oEffect	그들은 사무실로 갑니다.
personx __은(는) 일할 준비를 하고 있습니다.	oEffect	일을 해야 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	oEffect	그들은 일하러 갑니다.
personx __은(는) 일할 준비를 하고 있습니다.	oEffect	그들은 일찍 일을 시작합니다.
personx __은(는) 일할 준비를 하고 있습니다.	oEffect	준비해야 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	oEffect	그들은 일하러 간다.
personx __은(는) 일할 준비를 하고 있습니다.	oReact	없음
personx __은(는) 일할 준비를 하고 있습니다.	oReact	행복하다.
personx __은(는) 일할 준비를 하고 있습니다.	oReact	좋은
personx __은(는) 일할 준비를 하고 있습니다.	oReact	피곤한
personx __은(는) 일할 준비를 하고 있습니다.	oReact	흥분한
personx __은(는) 일할 준비를 하고 있습니다.	oReact	안도하는
personx __은(는) 일할 준비를 하고 있습니다.	oReact	고마워하는
personx __은(는) 일할 준비를 하고 있습니다.	oReact	감사합니다.
personx __은(는) 일할 준비를 하고 있습니다.	oWant	없음
personx __은(는) 일할 준비를 하고 있습니다.	oWant	좋은 하루 보내세요
personx __은(는) 일할 준비를 하고 있습니다.	oWant	일하러 가기 위해
personx __은(는) 일할 준비를 하고 있습니다.	oWant	일하러 가기도 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	oWant	사무실에 가려고
personx __은(는) 일할 준비를 하고 있습니다.	oWant	준비할 수 있도록 도와줍니다.
personx __은(는) 일할 준비를 하고 있습니다.	oWant	스스로 일하러 가기 위해
personx __은(는) 일할 준비를 하고 있습니다.	oWant	persony를 맞이합니다.
personx __은(는) 일할 준비를 하고 있습니다.	oWant	일하기 위해
personx __은(는) 일할 준비를 하고 있습니다.	HasSubEvent	personx는 일하러 갑니다.
personx __은(는) 일할 준비를 하고 있습니다.	HasSubEvent	persony가 출근 준비를 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	HasSubEvent	persony는 일하러 갑니다.
personx __은(는) 일할 준비를 하고 있습니다.	HasSubEvent	personx이(가) 일할 준비를 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	HasSubEvent	personx는 사무실에 갑니다.
personx __은(는) 일할 준비를 하고 있습니다.	HasSubEvent	personx이(가) 일하러 갑니다.
personx __은(는) 일할 준비를 하고 있습니다.	Causes	그들은 일하러 가야합니다.
personx __은(는) 일할 준비를 하고 있습니다.	Causes	personx이(가) 일할 준비를 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	Causes	persony가 출근 준비를 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	Causes	personx는 일찍 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	Causes	그들은 일을 해야 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	Causes	personx이(가) 일할 준비를 합니다.
personx __은(는) 일할 준비를 하고 있습니다.	Causes	personx는 늦게 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	Causes	personx은 일찍 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	xReason	personx는 아침에 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	xReason	personx는 일 때문에 늦게 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	xReason	personx는 오전 5시에 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	xReason	personx는 일을 위해 일찍 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	xReason	personx는 침대에서 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	xReason	personx가 샤워에서 나옵니다.
personx __은(는) 일할 준비를 하고 있습니다.	xReason	personx는 오전 5시에 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	xReason	personx는 일찍 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	xReason	persony는 일찍 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	xReason	personx는 늦게 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	isFilledBy	personx가 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	isFilledBy	persony가 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	isFilledBy	persony가 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	isFilledBy	personx가 일어납니다.
personx __은(는) 일할 준비를 하고 있습니다.	isFilledBy	개
personx __은(는) 일할 준비를 하고 있습니다.	isFilledBy	차
personx __은(는) 일할 준비를 하고 있습니다.	isFilledBy	persony
personx __은(는) 일할 준비를 하고 있습니다.	isFilledBy	자동차
personx __은(는) 일할 준비를 하고 있습니다.	isFilledBy	옷
personx은(는) 학교 갈 준비를 하고 있습니다.	xNeed	아침을 먹기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	xAttr	불안한
personx은(는) 학교 갈 준비를 하고 있습니다.	xEffect	personx가 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xIntent	좋은 학생이 되기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	xIntent	시간을 엄수하는 것
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	그들은 정시에 학교에 도착합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	그들도 학교 갈 준비를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	persony는 학교 갈 준비를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oEffect	학교 갈 준비를 해야 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oReact	감사합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oReact	불안해하는
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	학교에 가기도 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	그들과 함께 학교에 가기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	학교 갈 준비도 하고
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	personx이(가) 준비할 수 있도록 도와주세요
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	x와 함께 학교에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	그들이 어떻게 지내는지 보기 위해
personx은(는) 학교 갈 준비를 하고 있습니다.	oWant	준비되었는지 확인합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx는 학교 갈 준비를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx가 샤워에서 나옵니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx는 오전 5시에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isAfter	personx가 샤워를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx는 학교 갈 준비를 합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx는 학교에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HasSubEvent	personx는 학교에 일찍 도착합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx는 차가 없습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx은(는) 병상에 누워 있습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx은(는) 병상에 누워 있습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	HinderedBy	personx이(가) 병원에 있습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx는 학교에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx가 제시간에 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx가 일어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx은(는) 옷을 입습니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	Causes	personx은(는) 피곤합니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 알람에 깨어납니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	xReason	personx는 학교에 갑니다.
personx은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	아침
personx은(는) 학교 갈 준비를 하고 있습니다.	isFilledBy	옷
personx이(가) 일할 준비를 하고 있습니다.	xEffect	personx가 직장에 도착합니다.
personx이(가) 일할 준비를 하고 있습니다.	xEffect	personx는 일찍 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	xEffect	personx가 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	xEffect	갈 준비를 합니다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	그들은 또한 일하러 간다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	그들은 그들과 함께 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	그들도 일하러 간다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	그들은 x와 함께 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	그들도 일하러 간다.
personx이(가) 일할 준비를 하고 있습니다.	oEffect	그들은 사무실에 간다.
personx이(가) 일할 준비를 하고 있습니다.	oWant	personx와 대화하기 위해
personx이(가) 일할 준비를 하고 있습니다.	oWant	personx를 맞이합니다.
personx이(가) 일할 준비를 하고 있습니다.	oWant	사무실에 가려고
personx이(가) 일할 준비를 하고 있습니다.	oWant	personx에게 감사를 전합니다.
personx이(가) 일할 준비를 하고 있습니다.	oWant	일하기 위해
personx이(가) 일할 준비를 하고 있습니다.	isAfter	personx는 아침에 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isAfter	personx는 늦게 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	HasSubEvent	personx이(가) 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx는 늦게까지 일해야 합니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx은(는) 일해야 합니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx이(가) 병원에 있습니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx가 아프다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx은(는) 일해야 합니다.
personx이(가) 일할 준비를 하고 있습니다.	HinderedBy	personx가 아프다.
personx이(가) 일할 준비를 하고 있습니다.	Causes	personx는 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	Causes	personx는 일하러 갑니다.
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx가 샤워에서 나옵니다.
personx이(가) 일할 준비를 하고 있습니다.	xReason	personx는 알람에 깨어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	personx는 침대에서 일어납니다.
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	personx이(가) 일할 준비를 합니다.
personx이(가) 일할 준비를 하고 있습니다.	isFilledBy	personx는 정시에 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xNeed	옷을 입고 얻을 수
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xNeed	샤워를하다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xNeed	일하러 가기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xNeed	옷을 입는 것
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xNeed	직업을 갖기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xNeed	화장실에 가고
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xNeed	일찍 일어나기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xNeed	일어나다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xNeed	준비하기
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xNeed	일하러 가다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xAttr	열심히 일하는
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xAttr	열심히 일하는
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xAttr	책임이있는
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xAttr	준비했습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xAttr	열심히 일하는 사람
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xAttr	조직
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xAttr	동기 부여
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xAttr	단호한
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xAttr	준비가 된
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xEffect	일할 준비를 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xEffect	준비해야 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xEffect	옷을 입어야 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xEffect	personx은(는) 옷을 입습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xEffect	일찍 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xEffect	일어나
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xEffect	옷을 입는다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xEffect	해고된다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xEffect	준비된다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xEffect	없음
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReact	피곤한
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReact	행복하다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReact	준비했습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReact	흥분한
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReact	뛰어난
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReact	만족하는
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReact	준비가 된
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReact	생산적인
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReact	안도하는
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReact	좋은
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xWant	일하러 가기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xWant	일하기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xWant	운전하기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xWant	정시에
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xWant	샤워를하다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xWant	사무실에 가기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xWant	일하러 가다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xWant	옷을 입고 얻을 수
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xWant	준비하기
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xWant	일하다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xIntent	일하러 가기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xIntent	시간에 거기에 도착하기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xIntent	정시에
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xIntent	일을 준비하기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xIntent	일할 준비가되었습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xIntent	일을 준비하기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xIntent	좋은 하루 보내세요
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xIntent	일하기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oEffect	없음
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oEffect	personx는 일하러 갑니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oEffect	그들도 일하러 간다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oEffect	그들은 사무실에 간다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oEffect	그들은 일하러 간다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oEffect	그들은 일하러 간다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oEffect	personx이(가) 일하러 갑니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oEffect	준비해야 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oEffect	옷을 입어야 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oEffect	미소
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oReact	없음
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oReact	자신에 대해 좋은
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oReact	행복하다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oReact	흥분한
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oReact	피곤한
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oReact	고마워하는
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oReact	안도하는
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oReact	자랑스러운
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oReact	불안한
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oWant	없음
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oWant	정시에 출근하기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oWant	일하러 가기도 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oWant	그들과 함께 일하러 가기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oWant	personx이(가) 준비할 수 있도록 도와주세요
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oWant	준비되었는지 확인합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oWant	준비되었는지 확인합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oWant	좋은 하루 보내세요
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oWant	일하러 가기도 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	oWant	일하러 가기 위해
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isAfter	personx는 아침에 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isAfter	personx는 일 때문에 늦게 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isAfter	personx는 일을 위해 일찍 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isAfter	personx는 침대에서 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isAfter	personx는 일찍 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isAfter	personx는 오전 5시에 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isAfter	personx는 일찍 일어나서 일합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isAfter	personx는 정시에 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HasSubEvent	personx이(가) 일할 준비를 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HasSubEvent	personx는 일하러 갑니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HasSubEvent	personx는 일하러 갑니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HasSubEvent	personx는 정시에 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HasSubEvent	personx는 직장에 일찍 도착합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HasSubEvent	personx는 사무실에 갑니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HasSubEvent	personx가 직장에 도착합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HasSubEvent	personx는 일찍 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isBefore	personx은(는) 정시에 직장에 도착합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isBefore	personx는 정시에 출근합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isBefore	personx는 정시에 출근합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isBefore	personx가 정시에 출근합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isBefore	personx는 일하러 갑니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isBefore	personx은(는) 일하러 운전합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isBefore	personx은(는) 작업복을 입습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isBefore	personx가 사무실로 운전합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isBefore	personx는 직장에 일찍 도착합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isBefore	personx는 사무실에 갑니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HinderedBy	personx는 차가 없습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HinderedBy	personx는 직업이 없습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HinderedBy	personx는 준비할 시간이 없습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HinderedBy	personx의 상사가 그를 해고했습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	HinderedBy	personx는 차가 없습니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	Causes	personx은(는) 일하러 가야 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	Causes	personx는 아침에 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	Causes	personx는 일 때문에 늦게 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	Causes	personx는 일을 위해 일찍 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	Causes	personx는 늦게 일어나서 일합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	Causes	personx는 오전 5시에 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	Causes	personx는 일하러 갑니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	Causes	personx는 정시에 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	Causes	personx는 일찍 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	Causes	personx는 늦게 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReason	personx는 아침에 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReason	personx는 일 때문에 늦게 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReason	personx는 일을 위해 일찍 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReason	personx는 늦게 일어나서 일합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReason	personx는 오전 5시에 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReason	personx는 일찍 일어나서 일합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReason	personx는 일찍 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReason	personx는 정시에 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	xReason	personx는 늦게 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isFilledBy	personx는 일찍 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isFilledBy	personx가 샤워를 합니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isFilledBy	personx는 늦게 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isFilledBy	personx는 일찍 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isFilledBy	personx가 일어납니다.
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isFilledBy	아침
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isFilledBy	자동차
personx은(는) 어느 날 출근 준비를 하고 있습니다.	isFilledBy	옷
personx __이(가) 준비 중입니다.	xNeed	샤워를하다.
personx __이(가) 준비 중입니다.	xNeed	샤워를하다.
personx __이(가) 준비 중입니다.	xNeed	옷을 입는 것
personx __이(가) 준비 중입니다.	xNeed	옷을 입고 얻을 수
personx __이(가) 준비 중입니다.	xNeed	화장을 하기 위해
personx __이(가) 준비 중입니다.	xNeed	일찍 일어나기 위해
personx __이(가) 준비 중입니다.	xNeed	침대로 이동합니다.
personx __이(가) 준비 중입니다.	xNeed	일어나다.
personx __이(가) 준비 중입니다.	xNeed	준비하기
personx __이(가) 준비 중입니다.	xNeed	일어나기 위해
personx __이(가) 준비 중입니다.	xAttr	열심히 일하는
personx __이(가) 준비 중입니다.	xAttr	열심히 일하는
personx __이(가) 준비 중입니다.	xAttr	준비했습니다.
personx __이(가) 준비 중입니다.	xAttr	조직
personx __이(가) 준비 중입니다.	xAttr	준비가 된
personx __이(가) 준비 중입니다.	xAttr	책임이있는
personx __이(가) 준비 중입니다.	xAttr	정력적인
personx __이(가) 준비 중입니다.	xAttr	단호한
personx __이(가) 준비 중입니다.	xAttr	열심히 일하는 사람
personx __이(가) 준비 중입니다.	xEffect	일할 준비를 합니다.
personx __이(가) 준비 중입니다.	xEffect	갈 준비를 합니다.
personx __이(가) 준비 중입니다.	xEffect	personx이 준비합니다.
personx __이(가) 준비 중입니다.	xEffect	깨끗한 집이 있습니다.
personx __이(가) 준비 중입니다.	xEffect	떠날 준비를 합니다.
personx __이(가) 준비 중입니다.	xEffect	personx이(가) 준비됩니다.
personx __이(가) 준비 중입니다.	xEffect	일찍 일어납니다.
personx __이(가) 준비 중입니다.	xEffect	일어나
personx __이(가) 준비 중입니다.	xEffect	옷을 입는다.
personx __이(가) 준비 중입니다.	xEffect	준비된다.
personx __이(가) 준비 중입니다.	xReact	준비했습니다.
personx __이(가) 준비 중입니다.	xReact	행복하다.
personx __이(가) 준비 중입니다.	xReact	흥분한
personx __이(가) 준비 중입니다.	xReact	준비가 된
personx __이(가) 준비 중입니다.	xReact	피곤한
personx __이(가) 준비 중입니다.	xReact	편안한
personx __이(가) 준비 중입니다.	xReact	만족하는
personx __이(가) 준비 중입니다.	xReact	뛰어난
personx __이(가) 준비 중입니다.	xReact	상쾌하다.
personx __이(가) 준비 중입니다.	xReact	좋은
personx __이(가) 준비 중입니다.	xWant	파티에 가기 위해
personx __이(가) 준비 중입니다.	xWant	일하러 가기 위해
personx __이(가) 준비 중입니다.	xWant	데이트하러
personx __이(가) 준비 중입니다.	xWant	좋은 시간을 가지기 위해
personx __이(가) 준비 중입니다.	xWant	파티에 가기 위해
personx __이(가) 준비 중입니다.	xWant	일을 준비하기 위해
personx __이(가) 준비 중입니다.	xWant	샤워를하다.
personx __이(가) 준비 중입니다.	xWant	좋은 하루 보내세요
personx __이(가) 준비 중입니다.	xWant	이벤트에 가려면
personx __이(가) 준비 중입니다.	xIntent	좋은 시간을 가지기 위해
personx __이(가) 준비 중입니다.	xIntent	좋은 하루 보내세요
personx __이(가) 준비 중입니다.	xIntent	일을 준비하기 위해
personx __이(가) 준비 중입니다.	xIntent	일할 준비가되었습니다.
personx __이(가) 준비 중입니다.	xIntent	정시에
personx __이(가) 준비 중입니다.	xIntent	준비합니다.
personx __이(가) 준비 중입니다.	xIntent	일하러 가기 위해
personx __이(가) 준비 중입니다.	xIntent	준비되어 있습니다.
personx __이(가) 준비 중입니다.	xIntent	준비하기
personx __이(가) 준비 중입니다.	oEffect	없음
personx __이(가) 준비 중입니다.	oEffect	그들은 일하러 간다.
personx __이(가) 준비 중입니다.	oEffect	personx이 준비합니다.
personx __이(가) 준비 중입니다.	oEffect	persony가 준비합니다.
personx __이(가) 준비 중입니다.	oEffect	그들은 잠자리에 든다.
personx __이(가) 준비 중입니다.	oEffect	persony가 준비되었습니다.
personx __이(가) 준비 중입니다.	oEffect	personx이 준비되었습니다.
personx __이(가) 준비 중입니다.	oEffect	그들은 옷을 입는다.
personx __이(가) 준비 중입니다.	oEffect	그들은 준비합니다.
personx __이(가) 준비 중입니다.	oEffect	준비된다.
personx __이(가) 준비 중입니다.	oReact	없음
personx __이(가) 준비 중입니다.	oReact	행복하다.
personx __이(가) 준비 중입니다.	oReact	좋은
personx __이(가) 준비 중입니다.	oReact	흥분한
personx __이(가) 준비 중입니다.	oReact	준비가 된
personx __이(가) 준비 중입니다.	oReact	고마워하는
personx __이(가) 준비 중입니다.	oReact	편안한
personx __이(가) 준비 중입니다.	oWant	없음
personx __이(가) 준비 중입니다.	oWant	좋은 시간을 가지기 위해
personx __이(가) 준비 중입니다.	oWant	파티에 가기 위해
personx __이(가) 준비 중입니다.	oWant	좋은 하루 보내세요
personx __이(가) 준비 중입니다.	oWant	저녁을 먹으러
personx __이(가) 준비 중입니다.	oWant	파티에 가기 위해
personx __이(가) 준비 중입니다.	oWant	이벤트에 가려면
personx __이(가) 준비 중입니다.	oWant	나가서 먹으러
personx __이(가) 준비 중입니다.	oWant	저녁을 먹으러 갑니다.
personx __이(가) 준비 중입니다.	oWant	일을 준비하기 위해
personx __이(가) 준비 중입니다.	HasSubEvent	persony가 출근 준비를 합니다.
personx __이(가) 준비 중입니다.	HasSubEvent	personx이(가) 일할 준비를 합니다.
personx __이(가) 준비 중입니다.	HasSubEvent	personx이(가) 갈 준비가 되었습니다.
personx __이(가) 준비 중입니다.	HasSubEvent	personx이 준비합니다.
personx __이(가) 준비 중입니다.	HasSubEvent	persony가 준비합니다.
personx __이(가) 준비 중입니다.	HasSubEvent	personx이(가) 준비됩니다.
personx __이(가) 준비 중입니다.	HasSubEvent	personx이 옷을 입습니다.
personx __이(가) 준비 중입니다.	HasSubEvent	옷을 입다.
personx __이(가) 준비 중입니다.	HasSubEvent	옷을 입는다.
personx __이(가) 준비 중입니다.	Causes	그들은 일하러 가야합니다.
personx __이(가) 준비 중입니다.	Causes	그들은 일하러 가고 싶어합니다.
personx __이(가) 준비 중입니다.	Causes	personx이(가) 갈 준비가 되었습니다.
personx __이(가) 준비 중입니다.	Causes	personx이(가) 준비 중입니다.
personx __이(가) 준비 중입니다.	Causes	그들은 나가고 싶어합니다.
personx __이(가) 준비 중입니다.	Causes	personx이 준비합니다.
personx __이(가) 준비 중입니다.	Causes	personx이 준비되었습니다.
personx __이(가) 준비 중입니다.	Causes	personx이 피곤합니다.
personx __이(가) 준비 중입니다.	Causes	persony가 준비합니다.
personx __이(가) 준비 중입니다.	Causes	피곤한
personx __이(가) 준비 중입니다.	xReason	personx는 아침에 일찍 일어납니다.
personx __이(가) 준비 중입니다.	xReason	personx는 아침에 일어납니다.
personx __이(가) 준비 중입니다.	xReason	personx이(가) 데이트를 준비 중입니다.
personx __이(가) 준비 중입니다.	xReason	personx는 퇴근 시간에 기상합니다.
personx __이(가) 준비 중입니다.	xReason	personx이(가) 외출할 준비를 하고 있습니다.
personx __이(가) 준비 중입니다.	xReason	personx은(는) 결혼식을 준비하고 있습니다.
personx __이(가) 준비 중입니다.	xReason	personx이(가) 파티를 준비하고 있습니다.
personx __이(가) 준비 중입니다.	xReason	personx는 일 때문에 늦게 일어납니다.
personx __이(가) 준비 중입니다.	xReason	personx이(가) 일할 준비를 하고 있습니다.
personx __이(가) 준비 중입니다.	xReason	personx는 데이트를 준비합니다.
personx __이(가) 준비 중입니다.	isFilledBy	personx가 일어납니다.
personx __이(가) 준비 중입니다.	isFilledBy	persony가 일어납니다.
personx __이(가) 준비 중입니다.	isFilledBy	persony가 일어납니다.
personx __이(가) 준비 중입니다.	isFilledBy	개
personx __이(가) 준비 중입니다.	isFilledBy	persony
personx __이(가) 준비 중입니다.	isFilledBy	personx
personx __이(가) 준비 중입니다.	isFilledBy	옷
personx __이(가) 준비 중입니다.	isFilledBy	드레스
personx __이(가) 준비 중입니다.	isFilledBy	신발
personx이(가) 준비 중입니다.	xNeed	화장실에 가고
personx이(가) 준비 중입니다.	xEffect	차에 탄다.
personx이(가) 준비 중입니다.	xEffect	personx가 일어납니다.
personx이(가) 준비 중입니다.	xEffect	personx이(가) 준비되었습니다.
personx이(가) 준비 중입니다.	xReact	상쾌하다.
personx이(가) 준비 중입니다.	oEffect	persony가 준비합니다.
personx이(가) 준비 중입니다.	oEffect	일을 준비하십시오
personx이(가) 준비 중입니다.	oEffect	준비된다.
personx이(가) 준비 중입니다.	oReact	감사합니다.
personx이(가) 준비 중입니다.	oReact	안도하는
personx이(가) 준비 중입니다.	oWant	준비할 수 있도록 도와줍니다.
personx이(가) 준비 중입니다.	isAfter	personx는 데이트를 준비합니다.
personx이(가) 준비 중입니다.	isAfter	personx가 샤워를 합니다.
personx이(가) 준비 중입니다.	isBefore	personx가 파티에 도착합니다.
personx이(가) 준비 중입니다.	isBefore	personx은(는) 일하러 운전합니다.
personx이(가) 준비 중입니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx이(가) 준비 중입니다.	HinderedBy	personx은(는) 일해야 합니다.
personx이(가) 준비 중입니다.	HinderedBy	personx는 시간이 없습니다.
personx이(가) 준비 중입니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx이(가) 준비 중입니다.	HinderedBy	personx이(가) 병원에 있습니다.
personx이(가) 준비 중입니다.	HinderedBy	personx은(는) 일해야 합니다.
personx이(가) 준비 중입니다.	HinderedBy	personx는 시간이 없습니다.
personx이(가) 준비 중입니다.	Causes	personx이(가) 나가고 싶어합니다.
personx이(가) 준비 중입니다.	Causes	personx는 일하러 갑니다.
personx이(가) 준비 중입니다.	Causes	personx는 일찍 일어납니다.
personx이(가) 준비 중입니다.	Causes	personx이(가) 준비 중입니다.
personx이(가) 준비 중입니다.	Causes	personx가 일어납니다.
personx이(가) 준비 중입니다.	Causes	personx이(가) 준비됩니다.
personx이(가) 준비 중입니다.	xReason	personx는 데이트를 준비합니다.
personx이(가) 준비 중입니다.	xReason	personx은(는) 파티에 갑니다.
personx이(가) 준비 중입니다.	xReason	personx가 샤워를 합니다.
personx이(가) 준비 중입니다.	isFilledBy	personx가 샤워에서 나옵니다.
personx이(가) 준비 중입니다.	isFilledBy	personx는 침대에서 일어납니다.
personx이(가) 준비 중입니다.	isFilledBy	personx가 파티를 준비합니다.
personx이(가) 준비 중입니다.	isFilledBy	personx은(는) 파티에 갑니다.
