personx 다시는 ___을(를) 먹지 마세요	xNeed	가게에 가려고
personx 다시는 ___을(를) 먹지 마세요	xNeed	식당에 가기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	레스토랑에 가기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	전에 먹었던 것
personx 다시는 ___을(를) 먹지 마세요	xNeed	나쁜 것을 먹었다는 것
personx 다시는 ___을(를) 먹지 마세요	xNeed	슈퍼마켓에 가기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	나쁜 경험을 하는 것
personx 다시는 ___을(를) 먹지 마세요	xNeed	좋아하지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	시장에 가기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xAttr	배고픈
personx 다시는 ___을(를) 먹지 마세요	xAttr	단호한
personx 다시는 ___을(를) 먹지 마세요	xAttr	건강에 해로운
personx 다시는 ___을(를) 먹지 마세요	xAttr	병든
personx 다시는 ___을(를) 먹지 마세요	xAttr	역겹다.
personx 다시는 ___을(를) 먹지 마세요	xAttr	무서운
personx 다시는 ___을(를) 먹지 마세요	xAttr	화난
personx 다시는 ___을(를) 먹지 마세요	xAttr	고집스러운
personx 다시는 ___을(를) 먹지 마세요	xAttr	약한
personx 다시는 ___을(를) 먹지 마세요	xAttr	건강한
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx이(가) 살이 쪘습니다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx는 적게 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx이(가) 아파요
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx는 배고프다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	살이 빠진다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	아프다.
personx 다시는 ___을(를) 먹지 마세요	xReact	만족하는
personx 다시는 ___을(를) 먹지 마세요	xReact	부끄러운
personx 다시는 ___을(를) 먹지 마세요	xReact	역겹다.
personx 다시는 ___을(를) 먹지 마세요	xReact	슬퍼
personx 다시는 ___을(를) 먹지 마세요	xReact	화난
personx 다시는 ___을(를) 먹지 마세요	xReact	행복하다.
personx 다시는 ___을(를) 먹지 마세요	xReact	배고픈
personx 다시는 ___을(를) 먹지 마세요	xReact	안도하는
personx 다시는 ___을(를) 먹지 마세요	xReact	좋은
personx 다시는 ___을(를) 먹지 마세요	xReact	나쁜
personx 다시는 ___을(를) 먹지 마세요	xWant	다이어트를 하러
personx 다시는 ___을(를) 먹지 마세요	xWant	의사에게 가기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	다시는 먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	다른 것을 먹기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	식당에 가기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	가게에 가려고
personx 다시는 ___을(를) 먹지 마세요	xWant	새로운 음식을 찾기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	새로운 것을 시도하기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	다른 것을 시도합니다.
personx 다시는 ___을(를) 먹지 마세요	xWant	식사로 돌아가기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	건강하다.
personx 다시는 ___을(를) 먹지 마세요	xIntent	배고프지 않게
personx 다시는 ___을(를) 먹지 마세요	xIntent	더 건강하기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	아무것도 먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	음식을 피하기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	아무것도 먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	무언가를 먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	oEffect	없음
personx 다시는 ___을(를) 먹지 마세요	oEffect	personx가 음식을 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	personx는 다른 것을 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	persony가 음식을 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	그들은 새로운 것을 얻습니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	personx은(는) 새로운 것을 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	persony는 다른 것을 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	personx가 뭔가를 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	oReact	없음
personx 다시는 ___을(를) 먹지 마세요	oReact	슬퍼
personx 다시는 ___을(를) 먹지 마세요	oReact	화난
personx 다시는 ___을(를) 먹지 마세요	oReact	행복하다.
personx 다시는 ___을(를) 먹지 마세요	oReact	속상한
personx 다시는 ___을(를) 먹지 마세요	oReact	역겹다.
personx 다시는 ___을(를) 먹지 마세요	oReact	불행한
personx 다시는 ___을(를) 먹지 마세요	oWant	없음
personx 다시는 ___을(를) 먹지 마세요	oWant	그들이 건강한지 확인하기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	그들이 괜찮은지 확인하기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	그들이 괜찮은지 확인하기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	personx의 회복을 돕기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	다른 것을 먹기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	personx를 돕기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	그들을 돕기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	그를 돕기 위해
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx는 음식을 덜 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx는 병원에 갑니다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx는 의사에게 갑니다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx는 잠자리에 든다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx는 적게 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx이(가) 아파요
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx은(는) 음식에 중독되어 있습니다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx은(는) 건강하고 싶어합니다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx는 그것에 중독되어 있습니다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx은(는) 뭔가를 먹어야 합니다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx은(는) 식사를 해야 합니다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx은(는) 먹는 것에 중독되어 있습니다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx는 배고프다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx가 너무 많이 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx가 음식을 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx는 배고프다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx은(는) 식사를 해야 합니다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx는 많이 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx이(가) 가득 찼습니다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	xReason	없음
personx 다시는 ___을(를) 먹지 마세요	xReason	음식
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	음식
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	샌드위치
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	개
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	햄버거
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	파이
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	치킨
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	개
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	바나나
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	피자
personx 절대 ___ 먹지 마세요	xNeed	좋아하지 않기 위해
personx 절대 ___ 먹지 마세요	xNeed	먹지 않기 위해
personx 절대 ___ 먹지 마세요	xNeed	음식을 좋아하지 않는 것
personx 절대 ___ 먹지 마세요	xNeed	배고프지 않게
personx 절대 ___ 먹지 마세요	xNeed	무언가를 좋아하지 않기 위해
personx 절대 ___ 먹지 마세요	xNeed	먹지 않도록
personx 절대 ___ 먹지 마세요	xNeed	그것을 피하기 위해
personx 절대 ___ 먹지 마세요	xNeed	음식을 피하기 위해
personx 절대 ___ 먹지 마세요	xNeed	먹지 않기 위해
personx 절대 ___ 먹지 마세요	xNeed	먹는 것을 피하기 위해
personx 절대 ___ 먹지 마세요	xAttr	편협하다.
personx 절대 ___ 먹지 마세요	xAttr	병난
personx 절대 ___ 먹지 마세요	xAttr	몸이 좋지 않다.
personx 절대 ___ 먹지 마세요	xAttr	무관심한
personx 절대 ___ 먹지 마세요	xAttr	불친절한
personx 절대 ___ 먹지 마세요	xAttr	배고픈
personx 절대 ___ 먹지 마세요	xAttr	건강에 해로운
personx 절대 ___ 먹지 마세요	xAttr	게으른
personx 절대 ___ 먹지 마세요	xAttr	고집스러운
personx 절대 ___ 먹지 마세요	xAttr	조심성 있는
personx 절대 ___ 먹지 마세요	xEffect	personx이(가) 살이 쪘습니다.
personx 절대 ___ 먹지 마세요	xEffect	personx가 아프다.
personx 절대 ___ 먹지 마세요	xEffect	personx는 배고프다.
personx 절대 ___ 먹지 마세요	xEffect	personx가 아프다.
personx 절대 ___ 먹지 마세요	xEffect	personx은(는) 살이 찐다.
personx 절대 ___ 먹지 마세요	xEffect	personx가 아프다.
personx 절대 ___ 먹지 마세요	xEffect	personx는 적게 먹습니다.
personx 절대 ___ 먹지 마세요	xEffect	살이 빠진다.
personx 절대 ___ 먹지 마세요	xEffect	personx가 먹습니다.
personx 절대 ___ 먹지 마세요	xEffect	아프다.
personx 절대 ___ 먹지 마세요	xReact	만족
personx 절대 ___ 먹지 마세요	xReact	만족하는
personx 절대 ___ 먹지 마세요	xReact	행복하다.
personx 절대 ___ 먹지 마세요	xReact	배고픈
personx 절대 ___ 먹지 마세요	xReact	가득한
personx 절대 ___ 먹지 마세요	xReact	부끄러운
personx 절대 ___ 먹지 마세요	xReact	건강한
personx 절대 ___ 먹지 마세요	xReact	좋은
personx 절대 ___ 먹지 마세요	xWant	다른 것을 먹기 위해
personx 절대 ___ 먹지 마세요	xWant	새로운 것을 시도하기 위해
personx 절대 ___ 먹지 마세요	xWant	다른 것을 시도합니다.
personx 절대 ___ 먹지 마세요	xWant	먹지 않기 위해
personx 절대 ___ 먹지 마세요	xWant	건강한 것을 먹기 위해
personx 절대 ___ 먹지 마세요	xWant	아무것도 먹지 않기 위해
personx 절대 ___ 먹지 마세요	xWant	건강한 음식을 먹기 위해
personx 절대 ___ 먹지 마세요	xWant	건강하다.
personx 절대 ___ 먹지 마세요	xWant	건강하게 먹기
personx 절대 ___ 먹지 마세요	xWant	그것을 피하기 위해
personx 절대 ___ 먹지 마세요	xIntent	건강하다.
personx 절대 ___ 먹지 마세요	xIntent	배고프지 않게
personx 절대 ___ 먹지 마세요	xIntent	아무것도 먹지 않기 위해
personx 절대 ___ 먹지 마세요	xIntent	다른 것을 먹기 위해
personx 절대 ___ 먹지 마세요	xIntent	건강을 유지하기 위해
personx 절대 ___ 먹지 마세요	xIntent	먹지 않기 위해
personx 절대 ___ 먹지 마세요	xIntent	건강한 것을 먹기 위해
personx 절대 ___ 먹지 마세요	xIntent	식중독을 피하기 위해
personx 절대 ___ 먹지 마세요	oEffect	없음
personx 절대 ___ 먹지 마세요	oEffect	personx가 음식을 먹습니다.
personx 절대 ___ 먹지 마세요	oEffect	그들은 저녁을 만들어야 합니다.
personx 절대 ___ 먹지 마세요	oEffect	그들은 그것을 먹어야합니다.
personx 절대 ___ 먹지 마세요	oEffect	그들은 뭔가를 먹어야합니다.
personx 절대 ___ 먹지 마세요	oEffect	그들은 그것을 요리해야합니다.
personx 절대 ___ 먹지 마세요	oEffect	personx가 뭔가를 먹습니다.
personx 절대 ___ 먹지 마세요	oEffect	그들은 요리해야합니다.
personx 절대 ___ 먹지 마세요	oReact	없음
personx 절대 ___ 먹지 마세요	oReact	행복하다.
personx 절대 ___ 먹지 마세요	oReact	슬퍼
personx 절대 ___ 먹지 마세요	oReact	화난
personx 절대 ___ 먹지 마세요	oReact	속상한
personx 절대 ___ 먹지 마세요	oReact	짜증이 난
personx 절대 ___ 먹지 마세요	oReact	역겹다.
personx 절대 ___ 먹지 마세요	oWant	없음
personx 절대 ___ 먹지 마세요	oWant	personx를 위해 요리하다.
personx 절대 ___ 먹지 마세요	oWant	personx와 함께 먹습니다.
personx 절대 ___ 먹지 마세요	oWant	음식도 먹기 위해
personx 절대 ___ 먹지 마세요	oWant	같은 음식을 먹기 위해
personx 절대 ___ 먹지 마세요	oWant	같은 것을 먹기 위해
personx 절대 ___ 먹지 마세요	oWant	다른 것을 먹기 위해
personx 절대 ___ 먹지 마세요	oWant	그들이 먹을 수 있도록
personx 절대 ___ 먹지 마세요	oWant	그들과 함께 먹기 위해
personx 절대 ___ 먹지 마세요	oWant	그들을 위해 요리하기 위해
personx 절대 ___ 먹지 마세요	HasSubEvent	personx는 음식을 덜 먹습니다.
personx 절대 ___ 먹지 마세요	HasSubEvent	personx는 다른 것을 먹습니다.
personx 절대 ___ 먹지 마세요	HasSubEvent	personx가 음식을 먹습니다.
personx 절대 ___ 먹지 마세요	HasSubEvent	personx은(는) 식사를 해야 합니다.
personx 절대 ___ 먹지 마세요	HasSubEvent	personx는 병원에 갑니다.
personx 절대 ___ 먹지 마세요	HasSubEvent	personx는 배고프다.
personx 절대 ___ 먹지 마세요	HasSubEvent	personx가 아프다.
personx 절대 ___ 먹지 마세요	HasSubEvent	personx가 아프다.
personx 절대 ___ 먹지 마세요	HasSubEvent	personx는 적게 먹습니다.
personx 절대 ___ 먹지 마세요	HasSubEvent	personx가 뭔가를 먹습니다.
personx 절대 ___ 먹지 마세요	Causes	personx은(는) 건강하고 싶어합니다.
personx 절대 ___ 먹지 마세요	Causes	personx은(는) 음식을 좋아하지 않습니다.
personx 절대 ___ 먹지 마세요	Causes	personx는 음식을 좋아하지 않습니다.
personx 절대 ___ 먹지 마세요	Causes	personx은(는) 식사를 해야 합니다.
personx 절대 ___ 먹지 마세요	Causes	personx는 배고프다.
personx 절대 ___ 먹지 마세요	Causes	personx가 아프다.
personx 절대 ___ 먹지 마세요	Causes	없음
personx 절대 ___ 먹지 마세요	Causes	배고픈
personx 절대 ___ 먹지 마세요	Causes	건강한
personx 절대 ___ 먹지 마세요	Causes	음식
personx 절대 ___ 먹지 마세요	xReason	personx은(는) 음식에 알레르기가 있습니다.
personx 절대 ___ 먹지 마세요	xReason	personx은(는) 먹고 싶지 않습니다.
personx 절대 ___ 먹지 마세요	xReason	personx은(는) 먹는 것을 좋아하지 않습니다.
personx 절대 ___ 먹지 마세요	xReason	personx은(는) 건강하고 싶어합니다.
personx 절대 ___ 먹지 마세요	xReason	personx은(는) 그 맛을 좋아하지 않습니다.
personx 절대 ___ 먹지 마세요	xReason	personx은(는) 음식에 알레르기가 있습니다.
personx 절대 ___ 먹지 마세요	xReason	personx은(는) 음식을 좋아하지 않습니다.
personx 절대 ___ 먹지 마세요	xReason	personx은(는) 뭔가를 먹어야 합니다.
personx 절대 ___ 먹지 마세요	xReason	personx은(는) 식사를 해야 합니다.
personx 절대 ___ 먹지 마세요	xReason	personx는 배고프다.
personx 절대 ___ 먹지 마세요	isFilledBy	음식
personx 절대 ___ 먹지 마세요	isFilledBy	샌드위치
personx 절대 ___ 먹지 마세요	isFilledBy	개
personx 절대 ___ 먹지 마세요	isFilledBy	치킨
personx 절대 ___ 먹지 마세요	isFilledBy	바나나
personx 절대 ___ 먹지 마세요	isFilledBy	파이
personx 절대 ___ 먹지 마세요	isFilledBy	개
personx 절대 ___ 먹지 마세요	isFilledBy	햄버거
personx 절대 ___ 먹지 마세요	isFilledBy	고양이
personx 절대 ___ 먹지 마세요	isFilledBy	빵
personx 절대 먹지 마세요	xNeed	배고프지 않게
personx 절대 먹지 마세요	xNeed	음식을 좋아하지 않는 것
personx 절대 먹지 마세요	xNeed	식욕이 없는 것
personx 절대 먹지 마세요	xNeed	좋아하지 않기 위해
personx 절대 먹지 마세요	xNeed	먹기 싫다.
personx 절대 먹지 마세요	xNeed	음식이 없는 것
personx 절대 먹지 마세요	xNeed	음식이 없는 것
personx 절대 먹지 마세요	xNeed	먹지 않기 위해
personx 절대 먹지 마세요	xNeed	배고픈
personx 절대 먹지 마세요	xNeed	음식을 피하기 위해
personx 절대 먹지 마세요	xAttr	병난
personx 절대 먹지 마세요	xAttr	몸이 좋지 않다.
personx 절대 먹지 마세요	xAttr	건강에 해로운
personx 절대 먹지 마세요	xAttr	무관심한
personx 절대 먹지 마세요	xAttr	배고픈
personx 절대 먹지 마세요	xAttr	게으른
personx 절대 먹지 마세요	xAttr	병든
personx 절대 먹지 마세요	xAttr	굶주림
personx 절대 먹지 마세요	xAttr	약한
personx 절대 먹지 마세요	xEffect	personx이(가) 살이 쪘습니다.
personx 절대 먹지 마세요	xEffect	personx는 배고프다.
personx 절대 먹지 마세요	xEffect	personx가 아프다.
personx 절대 먹지 마세요	xEffect	personx가 아프다.
personx 절대 먹지 마세요	xEffect	personx은(는) 굶주리고 있습니다.
personx 절대 먹지 마세요	xEffect	personx은(는) 살이 찐다.
personx 절대 먹지 마세요	xEffect	personx가 아프다.
personx 절대 먹지 마세요	xEffect	살이 빠진다.
personx 절대 먹지 마세요	xEffect	personx가 먹습니다.
personx 절대 먹지 마세요	xEffect	아프다.
personx 절대 먹지 마세요	xReact	배고픈
personx 절대 먹지 마세요	xReact	가득한
personx 절대 먹지 마세요	xReact	만족하는
personx 절대 먹지 마세요	xReact	부끄러운
personx 절대 먹지 마세요	xReact	피곤한
personx 절대 먹지 마세요	xReact	건강한
personx 절대 먹지 마세요	xWant	식당에 가기 위해
personx 절대 먹지 마세요	xWant	나가서 먹으러
personx 절대 먹지 마세요	xWant	가게에 가려고
personx 절대 먹지 마세요	xWant	의사에게 가기 위해
personx 절대 먹지 마세요	xWant	화장실에 가려고
personx 절대 먹지 마세요	xWant	저녁을 먹으러 갑니다.
personx 절대 먹지 마세요	xWant	레스토랑에 가기 위해
personx 절대 먹지 마세요	xWant	부엌에 가려고
personx 절대 먹지 마세요	xWant	다른 것을 먹기 위해
personx 절대 먹지 마세요	xWant	건강한 것을 먹기 위해
personx 절대 먹지 마세요	xIntent	건강하다.
personx 절대 먹지 마세요	xIntent	배고프지 않게
personx 절대 먹지 마세요	xIntent	배고픈 것을 피하기 위해
personx 절대 먹지 마세요	xIntent	먹지 않기 위해
personx 절대 먹지 마세요	xIntent	건강을 유지하기 위해
personx 절대 먹지 마세요	xIntent	가득 차지 않도록
personx 절대 먹지 마세요	xIntent	가득 차지 않도록
personx 절대 먹지 마세요	oEffect	없음
personx 절대 먹지 마세요	oEffect	더 먹어야 합니다.
personx 절대 먹지 마세요	oEffect	personx는 배고프다.
personx 절대 먹지 마세요	oEffect	그들은 먹어야합니다.
personx 절대 먹지 마세요	oEffect	그들은 요리해야합니다.
personx 절대 먹지 마세요	oEffect	personx가 먹습니다.
personx 절대 먹지 마세요	oEffect	먹어야 한다.
personx 절대 먹지 마세요	oEffect	음식을 먹고
personx 절대 먹지 마세요	oEffect	그들은 먹는다.
personx 절대 먹지 마세요	oReact	없음
personx 절대 먹지 마세요	oReact	슬퍼
personx 절대 먹지 마세요	oReact	불행한
personx 절대 먹지 마세요	oReact	화난
personx 절대 먹지 마세요	oReact	배고픈
personx 절대 먹지 마세요	oReact	속상한
personx 절대 먹지 마세요	oReact	짜증이 난
personx 절대 먹지 마세요	oReact	부끄러운
personx 절대 먹지 마세요	oWant	없음
personx 절대 먹지 마세요	oWant	그들과 함께 먹기 위해
personx 절대 먹지 마세요	oWant	그들을 위해 요리하기 위해
personx 절대 먹지 마세요	oWant	personx를 돕기 위해
personx 절대 먹지 마세요	oWant	그들이 먹을 수 있도록 도와주세요
personx 절대 먹지 마세요	oWant	다른 것을 먹기 위해
personx 절대 먹지 마세요	oWant	먹기도 합니다.
personx 절대 먹지 마세요	oWant	무언가를 먹기 위해
personx 절대 먹지 마세요	oWant	그들을 돕기 위해
personx 절대 먹지 마세요	oWant	그를 돕기 위해
personx 절대 먹지 마세요	isAfter	personx은(는) 다이어트 중입니다.
personx 절대 먹지 마세요	isAfter	personx는 식당에 갑니다.
personx 절대 먹지 마세요	isAfter	personx는 식당에 갑니다.
personx 절대 먹지 마세요	isAfter	personx는 뷔페에 갑니다.
personx 절대 먹지 마세요	isAfter	personx는 뷔페에 갑니다.
personx 절대 먹지 마세요	isAfter	personx는 식당에 갑니다.
personx 절대 먹지 마세요	isAfter	personx는 슈퍼마켓에 갑니다.
personx 절대 먹지 마세요	isAfter	personx는 채식주의자입니다.
personx 절대 먹지 마세요	isAfter	personx은(는) 채식주의자입니다.
personx 절대 먹지 마세요	HasSubEvent	personx이(가) 살이 쪘습니다.
personx 절대 먹지 마세요	HasSubEvent	personx는 배고프다.
personx 절대 먹지 마세요	HasSubEvent	personx은(는) 굶주리고 있습니다.
personx 절대 먹지 마세요	HasSubEvent	personx는 아무것도 먹지 않습니다.
personx 절대 먹지 마세요	HasSubEvent	personx가 아프다.
personx 절대 먹지 마세요	HasSubEvent	personx가 아프다.
personx 절대 먹지 마세요	HasSubEvent	personx는 적게 먹습니다.
personx 절대 먹지 마세요	HasSubEvent	personx가 먹습니다.
personx 절대 먹지 마세요	HasSubEvent	없음
personx 절대 먹지 마세요	HasSubEvent	아프다.
personx 절대 먹지 마세요	isBefore	personx는 대신 식료품점에 갑니다.
personx 절대 먹지 마세요	isBefore	personx는 식사를 하기 위해 식당에 갑니다.
personx 절대 먹지 마세요	isBefore	personx는 식료품점에 갑니다.
personx 절대 먹지 마세요	isBefore	personx는 식사를 하기 위해 식당에 갑니다.
personx 절대 먹지 마세요	isBefore	personx는 채식 식당에 갑니다.
personx 절대 먹지 마세요	isBefore	personx은(는) 식사를 중단하기로 결정합니다.
personx 절대 먹지 마세요	isBefore	personx는 식당에 갑니다.
personx 절대 먹지 마세요	isBefore	personx는 식당에 갑니다.
personx 절대 먹지 마세요	isBefore	personx이(가) 토합니다.
personx 절대 먹지 마세요	isBefore	없음
personx 절대 먹지 마세요	HinderedBy	personx은(는) 음식에 중독되어 있습니다.
personx 절대 먹지 마세요	HinderedBy	personx는 생존을 위해 먹어야 합니다.
personx 절대 먹지 마세요	HinderedBy	personx은(는) 식사를 해야 합니다.
personx 절대 먹지 마세요	HinderedBy	personx는 살기 위해 먹어야 합니다.
personx 절대 먹지 마세요	HinderedBy	personx은(는) 식사를 해야 합니다.
personx 절대 먹지 마세요	Causes	personx은(는) 식욕이 없습니다.
personx 절대 먹지 마세요	Causes	personx은(는) 식사를 해야 합니다.
personx 절대 먹지 마세요	Causes	personx는 매우 배고프다.
personx 절대 먹지 마세요	Causes	personx는 배고프다.
personx 절대 먹지 마세요	Causes	personx가 아프다.
personx 절대 먹지 마세요	Causes	personx은(는) 굶주리고 있습니다.
personx 절대 먹지 마세요	Causes	없음
personx 절대 먹지 마세요	Causes	배고픈
personx 절대 먹지 마세요	Causes	병든
personx 절대 먹지 마세요	Causes	건강에 해로운
personx 절대 먹지 마세요	xReason	personx은(는) 건강하고 싶어합니다.
personx 절대 먹지 마세요	xReason	personx는 음식을 좋아하지 않습니다.
personx 절대 먹지 마세요	xReason	personx은(는) 음식을 좋아하지 않습니다.
personx 절대 먹지 마세요	xReason	personx은(는) 식욕이 없습니다.
personx 절대 먹지 마세요	xReason	personx은(는) 식사를 해야 합니다.
personx 절대 먹지 마세요	xReason	personx이(가) 먹고 싶어합니다.
personx 절대 먹지 마세요	xReason	personx는 배고프다.
personx 절대 먹지 마세요	xReason	personx은(는) 굶주리고 있습니다.
personx 절대 먹지 마세요	xReason	personx가 아프다.
personx 절대 먹지 마세요	xReason	없음
personx 절대 먹지 마세요	isFilledBy	아이스크림
personx 절대 먹지 마세요	isFilledBy	음식
personx 절대 먹지 마세요	isFilledBy	샌드위치
personx 절대 먹지 마세요	isFilledBy	개
personx 절대 먹지 마세요	isFilledBy	개
personx 절대 먹지 마세요	isFilledBy	바나나
personx 절대 먹지 마세요	isFilledBy	고양이
personx 절대 먹지 마세요	isFilledBy	아이스크림
personx 절대 먹지 마세요	isFilledBy	치킨
personx 절대 먹지 마세요	isFilledBy	미트볼
personx 절대 아이스크림을 먹지 마세요	xNeed	아이스크림을 좋아하지 않기 위해
personx 절대 아이스크림을 먹지 마세요	xNeed	아이스크림을 먹지 않기 위해
personx 절대 아이스크림을 먹지 마세요	xNeed	아이스크림을 피하기 위해
personx 절대 아이스크림을 먹지 마세요	xNeed	맛이 싫지 않게
personx 절대 아이스크림을 먹지 마세요	xNeed	좋아하지 않기 위해
personx 절대 아이스크림을 먹지 마세요	xNeed	아이스크림을 먹기 위해
personx 절대 아이스크림을 먹지 마세요	xNeed	아이스크림을 좋아하지 않기 위해
personx 절대 아이스크림을 먹지 마세요	xNeed	아이스크림을 사다.
personx 절대 아이스크림을 먹지 마세요	xNeed	아이스크림을 먹다.
personx 절대 아이스크림을 먹지 마세요	xAttr	무관심한
personx 절대 아이스크림을 먹지 마세요	xAttr	몸이 좋지 않다.
personx 절대 아이스크림을 먹지 마세요	xAttr	불친절한
personx 절대 아이스크림을 먹지 마세요	xAttr	건강에 해로운
personx 절대 아이스크림을 먹지 마세요	xAttr	건강한
personx 절대 아이스크림을 먹지 마세요	xAttr	게으른
personx 절대 아이스크림을 먹지 마세요	xAttr	배고픈
personx 절대 아이스크림을 먹지 마세요	xAttr	고집스러운
personx 절대 아이스크림을 먹지 마세요	xAttr	호기심이 많은
personx 절대 아이스크림을 먹지 마세요	xEffect	personx이(가) 살이 쪘습니다.
personx 절대 아이스크림을 먹지 마세요	xEffect	아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	xEffect	personx가 아프다.
personx 절대 아이스크림을 먹지 마세요	xEffect	personx가 뚱뚱해집니다.
personx 절대 아이스크림을 먹지 마세요	xEffect	personx은(는) 살이 찐다.
personx 절대 아이스크림을 먹지 마세요	xEffect	personx가 아프다.
personx 절대 아이스크림을 먹지 마세요	xEffect	살이 빠진다.
personx 절대 아이스크림을 먹지 마세요	xEffect	살이 찐다.
personx 절대 아이스크림을 먹지 마세요	xEffect	아프다.
personx 절대 아이스크림을 먹지 마세요	xEffect	뚱뚱해집니다.
personx 절대 아이스크림을 먹지 마세요	xReact	행복하다.
personx 절대 아이스크림을 먹지 마세요	xReact	만족
personx 절대 아이스크림을 먹지 마세요	xReact	만족하는
personx 절대 아이스크림을 먹지 마세요	xReact	좋은
personx 절대 아이스크림을 먹지 마세요	xReact	건강한
personx 절대 아이스크림을 먹지 마세요	xReact	가득한
personx 절대 아이스크림을 먹지 마세요	xReact	부끄러운
personx 절대 아이스크림을 먹지 마세요	xWant	아이스크림을 먹지 않기 위해
personx 절대 아이스크림을 먹지 마세요	xWant	더 이상 아이스크림을 먹지 않기 위해
personx 절대 아이스크림을 먹지 마세요	xWant	아이스크림 가게에 가기 위해
personx 절대 아이스크림을 먹지 마세요	xWant	식료품 가게에 가기 위해
personx 절대 아이스크림을 먹지 마세요	xWant	매일 아이스크림을 먹기 위해
personx 절대 아이스크림을 먹지 마세요	xWant	아이스크림을 절대 먹지 않기 위해
personx 절대 아이스크림을 먹지 마세요	xWant	가게에 가려고
personx 절대 아이스크림을 먹지 마세요	xWant	아이스크림을 사러
personx 절대 아이스크림을 먹지 마세요	xWant	아이스크림을 피하기 위해
personx 절대 아이스크림을 먹지 마세요	xIntent	건강하다.
personx 절대 아이스크림을 먹지 마세요	xIntent	건강을 유지하기 위해
personx 절대 아이스크림을 먹지 마세요	xIntent	뚱뚱하지 않기 위해
personx 절대 아이스크림을 먹지 마세요	xIntent	살이 찌지 않도록
personx 절대 아이스크림을 먹지 마세요	xIntent	맛을 피하기 위해
personx 절대 아이스크림을 먹지 마세요	xIntent	아프지 않기 위해
personx 절대 아이스크림을 먹지 마세요	xIntent	아프지 않기 위해
personx 절대 아이스크림을 먹지 마세요	xIntent	건강하게 먹기
personx 절대 아이스크림을 먹지 마세요	oEffect	없음
personx 절대 아이스크림을 먹지 마세요	oEffect	personx는 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	oEffect	그들은 아이스크림도 먹습니다.
personx 절대 아이스크림을 먹지 마세요	oEffect	아이스크림을 사야 한다.
personx 절대 아이스크림을 먹지 마세요	oEffect	아이스크림도 먹고
personx 절대 아이스크림을 먹지 마세요	oEffect	디저트로 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	oEffect	그들은 스스로 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	oEffect	그들은 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	oEffect	아이스크림도 먹고
personx 절대 아이스크림을 먹지 마세요	oReact	없음
personx 절대 아이스크림을 먹지 마세요	oReact	행복하다.
personx 절대 아이스크림을 먹지 마세요	oReact	슬퍼
personx 절대 아이스크림을 먹지 마세요	oReact	사랑했다.
personx 절대 아이스크림을 먹지 마세요	oReact	짜증이 난
personx 절대 아이스크림을 먹지 마세요	oReact	화난
personx 절대 아이스크림을 먹지 마세요	oReact	속상한
personx 절대 아이스크림을 먹지 마세요	oReact	불행한
personx 절대 아이스크림을 먹지 마세요	oWant	없음
personx 절대 아이스크림을 먹지 마세요	oWant	아이스크림도 먹고
personx 절대 아이스크림을 먹지 마세요	oWant	그들에게 아이스크림을 주기 위해
personx 절대 아이스크림을 먹지 마세요	oWant	아이스크림을 먹기 위해
personx 절대 아이스크림을 먹지 마세요	oWant	스스로 아이스크림을 먹기 위해
personx 절대 아이스크림을 먹지 마세요	oWant	아이스크림을 사러
personx 절대 아이스크림을 먹지 마세요	oWant	아이스크림을 만들기 위해
personx 절대 아이스크림을 먹지 마세요	oWant	아이스크림을 얻기 위해
personx 절대 아이스크림을 먹지 마세요	oWant	아이스크림을 먹다.
personx 절대 아이스크림을 먹지 마세요	oWant	그를 돕기 위해
personx 절대 아이스크림을 먹지 마세요	isAfter	personx는 아이스크림 가게에 갑니다.
personx 절대 아이스크림을 먹지 마세요	isAfter	personx는 유당 불내증입니다.
personx 절대 아이스크림을 먹지 마세요	isAfter	personx는 가게에서 아이스크림을 삽니다.
personx 절대 아이스크림을 먹지 마세요	isAfter	personx는 항상 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	isAfter	personx는 아이스크림에 알레르기가 있습니다.
personx 절대 아이스크림을 먹지 마세요	isAfter	personx는 아이스크림 가판대에 갑니다.
personx 절대 아이스크림을 먹지 마세요	isAfter	personx는 매일 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	isAfter	personx는 아침으로 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	isAfter	personx은(는) 단 것을 좋아합니다.
personx 절대 아이스크림을 먹지 마세요	HasSubEvent	personx는 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	HasSubEvent	personx는 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	HasSubEvent	personx가 가게에 갑니다.
personx 절대 아이스크림을 먹지 마세요	HasSubEvent	personx는 아이스크림을 얻습니다.
personx 절대 아이스크림을 먹지 마세요	HasSubEvent	personx는 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	HasSubEvent	personx가 아프다.
personx 절대 아이스크림을 먹지 마세요	isBefore	personx는 가게에서 아이스크림을 삽니다.
personx 절대 아이스크림을 먹지 마세요	isBefore	personx는 아이스크림 가게에 갑니다.
personx 절대 아이스크림을 먹지 마세요	isBefore	personx는 아이스크림을 그릇에 담습니다.
personx 절대 아이스크림을 먹지 마세요	isBefore	personx는 아이스크림을 항아리에 담는다.
personx 절대 아이스크림을 먹지 마세요	isBefore	personx는 매일 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	isBefore	personx는 저녁으로 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	isBefore	personx는 아이스크림을 냉동실에 넣습니다.
personx 절대 아이스크림을 먹지 마세요	isBefore	personx는 후식으로 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	isBefore	personx는 아침으로 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	isBefore	personx는 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	HinderedBy	personx는 아이스크림에 중독되어 있습니다.
personx 절대 아이스크림을 먹지 마세요	HinderedBy	personx는 아이스크림을 좋아합니다.
personx 절대 아이스크림을 먹지 마세요	HinderedBy	personx는 유당 불내증입니다.
personx 절대 아이스크림을 먹지 마세요	HinderedBy	personx은(는) 단 것을 좋아합니다.
personx 절대 아이스크림을 먹지 마세요	HinderedBy	personx는 아이스크림을 먹어야 합니다.
personx 절대 아이스크림을 먹지 마세요	HinderedBy	personx은(는) 단 것을 좋아합니다.
personx 절대 아이스크림을 먹지 마세요	HinderedBy	personx는 아이스크림을 좋아합니다.
personx 절대 아이스크림을 먹지 마세요	HinderedBy	personx은(는) 중독되었습니다.
personx 절대 아이스크림을 먹지 마세요	Causes	personx는 유당 불내증입니다.
personx 절대 아이스크림을 먹지 마세요	Causes	personx는 아이스크림에 중독되어 있습니다.
personx 절대 아이스크림을 먹지 마세요	Causes	personx는 아이스크림에 알레르기가 있습니다.
personx 절대 아이스크림을 먹지 마세요	Causes	personx는 유당 불내증입니다.
personx 절대 아이스크림을 먹지 마세요	Causes	personx는 아이스크림을 좋아하지 않습니다.
personx 절대 아이스크림을 먹지 마세요	Causes	personx는 아이스크림에 중독되어 있습니다.
personx 절대 아이스크림을 먹지 마세요	Causes	personx는 아이스크림을 좋아하지 않습니다.
personx 절대 아이스크림을 먹지 마세요	Causes	personx는 아이스크림에 알레르기가 있습니다.
personx 절대 아이스크림을 먹지 마세요	Causes	personx는 아이스크림을 좋아하지 않습니다.
personx 절대 아이스크림을 먹지 마세요	Causes	personx는 아이스크림을 좋아하지 않습니다.
personx 절대 아이스크림을 먹지 마세요	xReason	personx는 유당 불내증입니다.
personx 절대 아이스크림을 먹지 마세요	xReason	personx는 아이스크림에 알레르기가 있습니다.
personx 절대 아이스크림을 먹지 마세요	xReason	personx는 아이스크림을 좋아하지 않습니다.
personx 절대 아이스크림을 먹지 마세요	xReason	personx는 아이스크림을 좋아하지 않습니다.
personx 절대 아이스크림을 먹지 마세요	xReason	personx는 매일 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	xReason	personx는 아이스크림에 알레르기가 있습니다.
personx 절대 아이스크림을 먹지 마세요	xReason	personx은(는) 건강하고 싶어합니다.
personx 절대 아이스크림을 먹지 마세요	xReason	personx는 아이스크림을 먹습니다.
personx 절대 아이스크림을 먹지 마세요	xReason	아이스크림
personx 절대 아이스크림을 먹지 마세요	isFilledBy	아이스크림
personx 절대 아이스크림을 먹지 마세요	isFilledBy	아이스크림
personx 절대 아이스크림을 먹지 마세요	isFilledBy	바나나
personx 절대 아이스크림을 먹지 마세요	isFilledBy	그릇
personx 절대 아이스크림을 먹지 마세요	isFilledBy	디저트
personx 절대 아이스크림을 먹지 마세요	isFilledBy	음식
personx 절대 아이스크림을 먹지 마세요	isFilledBy	케이크
personx 절대 아이스크림을 먹지 마세요	isFilledBy	초콜릿
personx 절대 아이스크림을 먹지 마세요	isFilledBy	사탕
personx 절대 아이스크림을 먹지 마세요	isFilledBy	피자
personx는 항상 ___을 먹습니다.	xNeed	가게에 가려고
personx는 항상 ___을 먹습니다.	xNeed	레스토랑에 가기 위해
personx는 항상 ___을 먹습니다.	xNeed	그들이 무엇을 좋아하는지 알기 위해
personx는 항상 ___을 먹습니다.	xNeed	무엇을 먹을지 알기 위해
personx는 항상 ___을 먹습니다.	xNeed	식당에 가기 위해
personx는 항상 ___을 먹습니다.	xNeed	부엌에 가려고
personx는 항상 ___을 먹습니다.	xNeed	먹을 음식을 갖기 위해
personx는 항상 ___을 먹습니다.	xNeed	슈퍼마켓에 가기 위해
personx는 항상 ___을 먹습니다.	xNeed	음식을 사기 위해
personx는 항상 ___을 먹습니다.	xNeed	음식을 사기 위해
personx는 항상 ___을 먹습니다.	xAttr	제멋대로 하게 하는
personx는 항상 ___을 먹습니다.	xAttr	신뢰할 수 있는
personx는 항상 ___을 먹습니다.	xAttr	건강한
personx는 항상 ___을 먹습니다.	xAttr	배고픈
personx는 항상 ___을 먹습니다.	xAttr	일관된
personx는 항상 ___을 먹습니다.	xAttr	매달린
personx는 항상 ___을 먹습니다.	xAttr	습관적인
personx는 항상 ___을 먹습니다.	xAttr	습관적으로 먹는 사람
personx는 항상 ___을 먹습니다.	xAttr	탐닉
personx는 항상 ___을 먹습니다.	xEffect	personx은(는) 건강합니다.
personx는 항상 ___을 먹습니다.	xEffect	personx이(가) 가득 찼습니다.
personx는 항상 ___을 먹습니다.	xEffect	personx은(는) 살이 찐다.
personx는 항상 ___을 먹습니다.	xEffect	personx는 더 많이 먹습니다.
personx는 항상 ___을 먹습니다.	xEffect	많이 먹는다.
personx는 항상 ___을 먹습니다.	xEffect	personx가 먹습니다.
personx는 항상 ___을 먹습니다.	xEffect	살이 찐다.
personx는 항상 ___을 먹습니다.	xEffect	가득 찼다.
personx는 항상 ___을 먹습니다.	xEffect	가득
personx는 항상 ___을 먹습니다.	xReact	만족하는
personx는 항상 ___을 먹습니다.	xReact	만족
personx는 항상 ___을 먹습니다.	xReact	가득한
personx는 항상 ___을 먹습니다.	xReact	만족
personx는 항상 ___을 먹습니다.	xReact	행복하다.
personx는 항상 ___을 먹습니다.	xReact	좋은
personx는 항상 ___을 먹습니다.	xReact	건강한
personx는 항상 ___을 먹습니다.	xReact	배고픈
personx는 항상 ___을 먹습니다.	xWant	많이 먹기
personx는 항상 ___을 먹습니다.	xWant	음식을 즐기기 위해
personx는 항상 ___을 먹습니다.	xWant	건강하다.
personx는 항상 ___을 먹습니다.	xWant	계속 먹도록
personx는 항상 ___을 먹습니다.	xWant	식사를 즐기기 위해
personx는 항상 ___을 먹습니다.	xWant	더 많은 음식을 먹기 위해
personx는 항상 ___을 먹습니다.	xWant	더 먹기 위해
personx는 항상 ___을 먹습니다.	xWant	건강하게 먹기
personx는 항상 ___을 먹습니다.	xWant	계속 먹으려고
personx는 항상 ___을 먹습니다.	xWant	먹다.
personx는 항상 ___을 먹습니다.	xIntent	건강하다.
personx는 항상 ___을 먹습니다.	xIntent	건강을 유지하기 위해
personx는 항상 ___을 먹습니다.	xIntent	건강하게 먹기
personx는 항상 ___을 먹습니다.	xIntent	만족합니다.
personx는 항상 ___을 먹습니다.	xIntent	잘 먹기 위해
personx는 항상 ___을 먹습니다.	xIntent	가득 차게
personx는 항상 ___을 먹습니다.	xIntent	무언가를 먹기 위해
personx는 항상 ___을 먹습니다.	xIntent	먹다.
personx는 항상 ___을 먹습니다.	xIntent	없음
personx는 항상 ___을 먹습니다.	xIntent	음식
personx는 항상 ___을 먹습니다.	oEffect	없음
personx는 항상 ___을 먹습니다.	oEffect	그들은 그들을 위해 요리해야합니다.
personx는 항상 ___을 먹습니다.	oEffect	비용을 지불해야 합니다.
personx는 항상 ___을 먹습니다.	oEffect	그들은 다른 것을 먹어야합니다.
personx는 항상 ___을 먹습니다.	oEffect	그들도 그것을 먹어야 한다.
personx는 항상 ___을 먹습니다.	oEffect	personx는 같은 음식을 먹습니다.
personx는 항상 ___을 먹습니다.	oEffect	personx가 음식을 먹습니다.
personx는 항상 ___을 먹습니다.	oEffect	그들은 청소해야합니다.
personx는 항상 ___을 먹습니다.	oEffect	그들은 더 먹어야 합니다.
personx는 항상 ___을 먹습니다.	oEffect	personx가 뭔가를 먹습니다.
personx는 항상 ___을 먹습니다.	oReact	없음
personx는 항상 ___을 먹습니다.	oReact	행복하다.
personx는 항상 ___을 먹습니다.	oReact	만족하는
personx는 항상 ___을 먹습니다.	oReact	만족
personx는 항상 ___을 먹습니다.	oReact	배고픈
personx는 항상 ___을 먹습니다.	oReact	좋은
personx는 항상 ___을 먹습니다.	oReact	사랑했다.
personx는 항상 ___을 먹습니다.	oReact	고마워하는
personx는 항상 ___을 먹습니다.	oWant	없음
personx는 항상 ___을 먹습니다.	oWant	personx와 함께 먹습니다.
personx는 항상 ___을 먹습니다.	oWant	같은 것을 먹기 위해
personx는 항상 ___을 먹습니다.	oWant	같은 음식을 먹기 위해
personx는 항상 ___을 먹습니다.	oWant	좋은 식사를 하기 위해
personx는 항상 ___을 먹습니다.	oWant	그들과 함께 먹기 위해
personx는 항상 ___을 먹습니다.	oWant	다른 것을 먹기 위해
personx는 항상 ___을 먹습니다.	oWant	너무 많이 먹기
personx는 항상 ___을 먹습니다.	oWant	음식을 먹기 위해
personx는 항상 ___을 먹습니다.	HasSubEvent	personx는 많이 먹습니다.
personx는 항상 ___을 먹습니다.	HasSubEvent	personx는 음식을 더 많이 먹습니다.
personx는 항상 ___을 먹습니다.	HasSubEvent	personx가 음식을 먹습니다.
personx는 항상 ___을 먹습니다.	HasSubEvent	personx는 더 자주 먹습니다.
personx는 항상 ___을 먹습니다.	HasSubEvent	personx이(가) 가득 찼습니다.
personx는 항상 ___을 먹습니다.	HasSubEvent	personx은(는) 배부른 느낌이 듭니다.
personx는 항상 ___을 먹습니다.	HasSubEvent	personx는 더 많이 먹습니다.
personx는 항상 ___을 먹습니다.	HasSubEvent	personx은(는) 건강합니다.
personx는 항상 ___을 먹습니다.	HasSubEvent	personx가 먹습니다.
personx는 항상 ___을 먹습니다.	Causes	personx는 먹는 것을 좋아합니다.
personx는 항상 ___을 먹습니다.	Causes	personx는 항상 배고프다.
personx는 항상 ___을 먹습니다.	Causes	personx는 먹는 것을 좋아합니다.
personx는 항상 ___을 먹습니다.	Causes	personx는 배고프다.
personx는 항상 ___을 먹습니다.	Causes	personx은(는) 항상 가득 찼습니다.
personx는 항상 ___을 먹습니다.	Causes	personx는 매우 배고프다.
personx는 항상 ___을 먹습니다.	Causes	personx이(가) 먹고 싶어합니다.
personx는 항상 ___을 먹습니다.	Causes	personx은(는) 식사를 해야 합니다.
personx는 항상 ___을 먹습니다.	Causes	자신에 대해 좋은
personx는 항상 ___을 먹습니다.	xReason	personx은(는) 건강하고 싶어합니다.
personx는 항상 ___을 먹습니다.	xReason	personx는 식당에 갑니다.
personx는 항상 ___을 먹습니다.	xReason	personx는 같은 음식을 먹습니다.
personx는 항상 ___을 먹습니다.	xReason	personx은(는) 건강하게 먹고 싶어합니다.
personx는 항상 ___을 먹습니다.	xReason	personx는 많이 먹습니다.
personx는 항상 ___을 먹습니다.	xReason	personx는 같은 것을 먹습니다.
personx는 항상 ___을 먹습니다.	xReason	personx는 식당에 갑니다.
personx는 항상 ___을 먹습니다.	xReason	personx는 항상 배고프다.
personx는 항상 ___을 먹습니다.	xReason	personx는 뷔페에 갑니다.
personx는 항상 ___을 먹습니다.	xReason	personx은(는) 항상 가득 찼습니다.
personx는 항상 ___을 먹습니다.	isFilledBy	샌드위치
personx는 항상 ___을 먹습니다.	isFilledBy	음식
personx는 항상 ___을 먹습니다.	isFilledBy	햄버거
personx는 항상 ___을 먹습니다.	isFilledBy	파이
personx는 항상 ___을 먹습니다.	isFilledBy	샐러드
personx는 항상 ___을 먹습니다.	isFilledBy	케이크
personx는 항상 ___을 먹습니다.	isFilledBy	음료
personx는 항상 ___을 먹습니다.	isFilledBy	피자
personx는 항상 ___을 먹습니다.	isFilledBy	바나나
personx는 항상 ___을 먹습니다.	isFilledBy	그릇
personx 다시는 ___을(를) 먹지 마세요	xNeed	그것을 없애기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	무언가를 없애기 위해
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx가 토합니다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personX가 더 건강해집니다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx이(가) 기분이 좋아집니다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	덜 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	xWant	그만 먹으라고
personx 다시는 ___을(를) 먹지 마세요	xWant	다시 먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	건강하다.
personx 다시는 ___을(를) 먹지 마세요	xWant	그만 먹으라고
personx 다시는 ___을(를) 먹지 마세요	xWant	건강하게 먹기
personx 다시는 ___을(를) 먹지 마세요	xWant	건강해지기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	덜 먹기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	건강을 유지하기 위해
personx 다시는 ___을(를) 먹지 마세요	oEffect	그들은 청소해야합니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	persony가 뭔가를 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	persony가 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	personx가 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	oWant	personx에게 더 많은 음식을 제공합니다.
personx 다시는 ___을(를) 먹지 마세요	oWant	x가 괜찮은지 확인하기 위해
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx이(가) 살이 쪘습니다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx는 집으로 돌아갑니다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx이(가) 기분이 좋아집니다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx이(가) 가득 찼습니다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx는 의사에게 갑니다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx는 식당에 갑니다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx는 식당에 갑니다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx는 병원에 갑니다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx이(가) 살이 쪘습니다.
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	식중독
personx 다시는 ___ 먹으러 가지 마세요	xNeed	좋아하지 않기 위해
personx 다시는 ___ 먹으러 가지 마세요	xNeed	결정을 내리기 위해
personx 다시는 ___ 먹으러 가지 마세요	xNeed	나쁜 것을 먹기 위해
personx 다시는 ___ 먹으러 가지 마세요	xNeed	먹어본 것
personx 다시는 ___ 먹으러 가지 마세요	xNeed	먹지 않기 위해
personx 다시는 ___ 먹으러 가지 마세요	xNeed	결의를 내리기 위해
personx 다시는 ___ 먹으러 가지 마세요	xNeed	그것을 피하기 위해
personx 다시는 ___ 먹으러 가지 마세요	xNeed	무언가를 먹기 위해
personx 다시는 ___ 먹으러 가지 마세요	xNeed	먹는 것을 피하기 위해
personx 다시는 ___ 먹으러 가지 마세요	xNeed	없음
personx 다시는 ___ 먹으러 가지 마세요	xAttr	배고픈
personx 다시는 ___ 먹으러 가지 마세요	xAttr	단호한
personx 다시는 ___ 먹으러 가지 마세요	xAttr	화난
personx 다시는 ___ 먹으러 가지 마세요	xAttr	조심성 있는
personx 다시는 ___ 먹으러 가지 마세요	xAttr	무서운
personx 다시는 ___ 먹으러 가지 마세요	xAttr	건강에 해로운
personx 다시는 ___ 먹으러 가지 마세요	xAttr	역겹다.
personx 다시는 ___ 먹으러 가지 마세요	xAttr	병든
personx 다시는 ___ 먹으러 가지 마세요	xAttr	고집스러운
personx 다시는 ___ 먹으러 가지 마세요	xAttr	슬퍼
personx 다시는 ___ 먹으러 가지 마세요	xEffect	personx이(가) 살이 쪘습니다.
personx 다시는 ___ 먹으러 가지 마세요	xEffect	personx는 적게 먹습니다.
personx 다시는 ___ 먹으러 가지 마세요	xEffect	personx가 아프다.
personx 다시는 ___ 먹으러 가지 마세요	xEffect	personx은(는) 살이 찐다.
personx 다시는 ___ 먹으러 가지 마세요	xEffect	personx는 배고프다.
personx 다시는 ___ 먹으러 가지 마세요	xEffect	살이 빠진다.
personx 다시는 ___ 먹으러 가지 마세요	xEffect	아프다.
personx 다시는 ___ 먹으러 가지 마세요	xEffect	살이 찐다.
personx 다시는 ___ 먹으러 가지 마세요	xEffect	덜 먹습니다.
personx 다시는 ___ 먹으러 가지 마세요	xReact	만족하는
personx 다시는 ___ 먹으러 가지 마세요	xReact	슬퍼
personx 다시는 ___ 먹으러 가지 마세요	xReact	부끄러운
personx 다시는 ___ 먹으러 가지 마세요	xReact	화난
personx 다시는 ___ 먹으러 가지 마세요	xReact	행복하다.
personx 다시는 ___ 먹으러 가지 마세요	xReact	역겹다.
personx 다시는 ___ 먹으러 가지 마세요	xReact	안도하는
personx 다시는 ___ 먹으러 가지 마세요	xReact	좋은
personx 다시는 ___ 먹으러 가지 마세요	xReact	나쁜
personx 다시는 ___ 먹으러 가지 마세요	xWant	다시는 먹지 않기 위해
personx 다시는 ___ 먹으러 가지 마세요	xWant	식당에 가기 위해
personx 다시는 ___ 먹으러 가지 마세요	xWant	의사에게 가기 위해
personx 다시는 ___ 먹으러 가지 마세요	xWant	다른 것을 먹기 위해
personx 다시는 ___ 먹으러 가지 마세요	xWant	가게에 가려고
personx 다시는 ___ 먹으러 가지 마세요	xWant	집으로 돌아가기 위해
personx 다시는 ___ 먹으러 가지 마세요	xWant	다시 먹지 않기 위해
personx 다시는 ___ 먹으러 가지 마세요	xWant	음식을 피하기 위해
personx 다시는 ___ 먹으러 가지 마세요	xWant	돌아가지 않기 위해
personx 다시는 ___ 먹으러 가지 마세요	xWant	그만 먹으라고
personx 다시는 ___ 먹으러 가지 마세요	xIntent	건강하다.
personx 다시는 ___ 먹으러 가지 마세요	xIntent	음식을 피하기 위해
personx 다시는 ___ 먹으러 가지 마세요	xIntent	배고프지 않게
personx 다시는 ___ 먹으러 가지 마세요	xIntent	다시 먹지 않기 위해
personx 다시는 ___ 먹으러 가지 마세요	xIntent	음식을 피하기 위해
personx 다시는 ___ 먹으러 가지 마세요	xIntent	더 건강하기 위해
personx 다시는 ___ 먹으러 가지 마세요	xIntent	무언가를 피하기 위해
personx 다시는 ___ 먹으러 가지 마세요	xIntent	먹는 것을 피하기 위해
personx 다시는 ___ 먹으러 가지 마세요	oEffect	없음
personx 다시는 ___ 먹으러 가지 마세요	oEffect	personx는 다른 것을 먹습니다.
personx 다시는 ___ 먹으러 가지 마세요	oEffect	personx가 음식을 먹습니다.
personx 다시는 ___ 먹으러 가지 마세요	oEffect	persony가 음식을 먹습니다.
personx 다시는 ___ 먹으러 가지 마세요	oEffect	persony는 다른 것을 먹습니다.
personx 다시는 ___ 먹으러 가지 마세요	oEffect	그들은 새로운 직업을 얻습니다.
personx 다시는 ___ 먹으러 가지 마세요	oEffect	그들은 새로운 것을 얻습니다.
personx 다시는 ___ 먹으러 가지 마세요	oEffect	personx가 뭔가를 먹습니다.
personx 다시는 ___ 먹으러 가지 마세요	oReact	없음
personx 다시는 ___ 먹으러 가지 마세요	oReact	슬퍼
personx 다시는 ___ 먹으러 가지 마세요	oReact	화난
personx 다시는 ___ 먹으러 가지 마세요	oReact	행복하다.
personx 다시는 ___ 먹으러 가지 마세요	oReact	속상한
personx 다시는 ___ 먹으러 가지 마세요	oReact	역겹다.
personx 다시는 ___ 먹으러 가지 마세요	oReact	짜증이 난
personx 다시는 ___ 먹으러 가지 마세요	oWant	없음
personx 다시는 ___ 먹으러 가지 마세요	oWant	personx가 괜찮은지 확인하기 위해
personx 다시는 ___ 먹으러 가지 마세요	oWant	personx이(가) 괜찮은지 확인합니다.
personx 다시는 ___ 먹으러 가지 마세요	oWant	personx이(가) 건강한지 확인합니다.
personx 다시는 ___ 먹으러 가지 마세요	oWant	그들이 건강한지 확인하기 위해
personx 다시는 ___ 먹으러 가지 마세요	oWant	그들이 괜찮은지 확인하기 위해
personx 다시는 ___ 먹으러 가지 마세요	oWant	다른 것을 먹기 위해
personx 다시는 ___ 먹으러 가지 마세요	oWant	personx를 돕기 위해
personx 다시는 ___ 먹으러 가지 마세요	HasSubEvent	personx는 의사에게 갑니다.
personx 다시는 ___ 먹으러 가지 마세요	HasSubEvent	personx는 집으로 돌아갑니다.
personx 다시는 ___ 먹으러 가지 마세요	HasSubEvent	personx는 식당에 갑니다.
personx 다시는 ___ 먹으러 가지 마세요	HasSubEvent	personx는 식당에 갑니다.
personx 다시는 ___ 먹으러 가지 마세요	HasSubEvent	personx가 가게에 갑니다.
personx 다시는 ___ 먹으러 가지 마세요	HasSubEvent	personx는 집으로 돌아갑니다.
personx 다시는 ___ 먹으러 가지 마세요	HasSubEvent	personx는 음식을 덜 먹습니다.
personx 다시는 ___ 먹으러 가지 마세요	Causes	personx은(는) 음식에 중독되어 있습니다.
personx 다시는 ___ 먹으러 가지 마세요	Causes	personx은(는) 먹는 것에 중독되어 있습니다.
personx 다시는 ___ 먹으러 가지 마세요	Causes	personx은(는) 건강하고 싶어합니다.
personx 다시는 ___ 먹으러 가지 마세요	Causes	personx은(는) 식사를 해야 합니다.
personx 다시는 ___ 먹으러 가지 마세요	Causes	personx는 그것에 중독되어 있습니다.
personx 다시는 ___ 먹으러 가지 마세요	Causes	personx은(는) 뭔가를 먹어야 합니다.
personx 다시는 ___ 먹으러 가지 마세요	Causes	personx는 배고프다.
personx 다시는 ___ 먹으러 가지 마세요	xReason	personx은(는) 음식을 너무 많이 먹습니다.
personx 다시는 ___ 먹으러 가지 마세요	xReason	personx은(는) 음식에 중독되어 있습니다.
personx 다시는 ___ 먹으러 가지 마세요	xReason	personx은(는) 먹는 것에 중독되어 있습니다.
personx 다시는 ___ 먹으러 가지 마세요	xReason	personx가 너무 많이 먹습니다.
personx 다시는 ___ 먹으러 가지 마세요	xReason	personx은(는) 뭔가를 먹어야 합니다.
personx 다시는 ___ 먹으러 가지 마세요	xReason	personx은(는) 먹기가 지겹습니다.
personx 다시는 ___ 먹으러 가지 마세요	xReason	personx는 배고프다.
personx 다시는 ___ 먹으러 가지 마세요	xReason	personx은(는) 식사를 해야 합니다.
personx 다시는 ___ 먹으러 가지 마세요	xReason	personx이(가) 너무 찼습니다.
personx 다시는 ___ 먹으러 가지 마세요	xReason	personx이(가) 가득 찼습니다.
personx 다시는 ___ 먹으러 가지 마세요	isFilledBy	음식
personx 다시는 ___ 먹으러 가지 마세요	isFilledBy	햄버거
personx 다시는 ___ 먹으러 가지 마세요	isFilledBy	샌드위치
personx 다시는 ___ 먹으러 가지 마세요	isFilledBy	개
personx 다시는 ___ 먹으러 가지 마세요	isFilledBy	차
personx 다시는 ___ 먹으러 가지 마세요	isFilledBy	피자
personx 다시는 ___ 먹으러 가지 마세요	isFilledBy	개
personx 다시는 ___ 먹으러 가지 마세요	isFilledBy	파이
personx 다시는 ___ 먹으러 가지 마세요	isFilledBy	피자
personx 다시는 ___ 먹으러 가지 마세요	isFilledBy	스테이크
personx 다시는 ___을(를) 먹지 마세요	xNeed	좋아하지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	나쁜 것을 먹기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	먹어본 것
personx 다시는 ___을(를) 먹지 마세요	xNeed	결정을 내리기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	가게로가
personx 다시는 ___을(를) 먹지 마세요	xNeed	그것을 피하기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	그것을 먹기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	무언가를 먹기 위해
personx 다시는 ___을(를) 먹지 마세요	xNeed	없음
personx 다시는 ___을(를) 먹지 마세요	xAttr	배고픈
personx 다시는 ___을(를) 먹지 마세요	xAttr	병든
personx 다시는 ___을(를) 먹지 마세요	xAttr	화난
personx 다시는 ___을(를) 먹지 마세요	xAttr	건강에 해로운
personx 다시는 ___을(를) 먹지 마세요	xAttr	역겹다.
personx 다시는 ___을(를) 먹지 마세요	xAttr	단호한
personx 다시는 ___을(를) 먹지 마세요	xAttr	무서운
personx 다시는 ___을(를) 먹지 마세요	xAttr	슬퍼
personx 다시는 ___을(를) 먹지 마세요	xAttr	건강한
personx 다시는 ___을(를) 먹지 마세요	xAttr	부끄러운
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx이(가) 살이 쪘습니다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx는 적게 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	personx이(가) 아파요
personx 다시는 ___을(를) 먹지 마세요	xEffect	살이 빠진다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	아프다.
personx 다시는 ___을(를) 먹지 마세요	xEffect	덜 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	xReact	만족하는
personx 다시는 ___을(를) 먹지 마세요	xReact	부끄러운
personx 다시는 ___을(를) 먹지 마세요	xReact	역겹다.
personx 다시는 ___을(를) 먹지 마세요	xReact	화난
personx 다시는 ___을(를) 먹지 마세요	xReact	슬퍼
personx 다시는 ___을(를) 먹지 마세요	xReact	배고픈
personx 다시는 ___을(를) 먹지 마세요	xReact	속상한
personx 다시는 ___을(를) 먹지 마세요	xReact	행복하다.
personx 다시는 ___을(를) 먹지 마세요	xReact	나쁜
personx 다시는 ___을(를) 먹지 마세요	xReact	좋은
personx 다시는 ___을(를) 먹지 마세요	xWant	다른 것을 먹기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	다른 것을 시도합니다.
personx 다시는 ___을(를) 먹지 마세요	xWant	그만 먹으라고
personx 다시는 ___을(를) 먹지 마세요	xWant	새로운 것을 시도하기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	아무것도 먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	그만 먹으라고
personx 다시는 ___을(를) 먹지 마세요	xWant	건강하게 먹기
personx 다시는 ___을(를) 먹지 마세요	xWant	더 잘 먹기 위해
personx 다시는 ___을(를) 먹지 마세요	xWant	그것을 피하기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	건강하다.
personx 다시는 ___을(를) 먹지 마세요	xIntent	먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	배고프지 않게
personx 다시는 ___을(를) 먹지 마세요	xIntent	아무것도 먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	음식을 피하기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	그만 먹으라고
personx 다시는 ___을(를) 먹지 마세요	xIntent	더 건강하기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	먹지 않기 위해
personx 다시는 ___을(를) 먹지 마세요	xIntent	음식을 피하기 위해
personx 다시는 ___을(를) 먹지 마세요	oEffect	없음
personx 다시는 ___을(를) 먹지 마세요	oEffect	적게 먹어야 합니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	더 먹어야 합니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	뭔가를 먹어야 합니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	personx가 뭔가를 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	그것을 먹어야합니다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	먹어야 한다.
personx 다시는 ___을(를) 먹지 마세요	oEffect	personx가 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	oReact	없음
personx 다시는 ___을(를) 먹지 마세요	oReact	화난
personx 다시는 ___을(를) 먹지 마세요	oReact	슬퍼
personx 다시는 ___을(를) 먹지 마세요	oReact	행복하다.
personx 다시는 ___을(를) 먹지 마세요	oReact	역겹다.
personx 다시는 ___을(를) 먹지 마세요	oReact	속상한
personx 다시는 ___을(를) 먹지 마세요	oWant	없음
personx 다시는 ___을(를) 먹지 마세요	oWant	그들이 괜찮은지 확인하기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	그들이 건강한지 확인하기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	그들이 괜찮은지 확인하기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	그들이 괜찮은지 확인하기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	다른 것을 먹기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	그만하라고
personx 다시는 ___을(를) 먹지 마세요	oWant	personx를 돕기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	그들을 돕기 위해
personx 다시는 ___을(를) 먹지 마세요	oWant	그를 돕기 위해
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx이(가) 살이 쪘습니다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx는 적게 먹습니다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx이(가) 아파요
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	personx는 배고프다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	살을 빼다.
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	적게 먹어라
personx 다시는 ___을(를) 먹지 마세요	HasSubEvent	아픈
personx 다시는 ___을(를) 먹지 마세요	Causes	personx는 배고프다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx은(는) 식사를 해야 합니다.
personx 다시는 ___을(를) 먹지 마세요	Causes	personx은(는) 중독되었습니다.
personx 다시는 ___을(를) 먹지 마세요	Causes	없음
personx 다시는 ___을(를) 먹지 마세요	xReason	personx는 배고프다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx은(는) 식사를 해야 합니다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx은(는) 매우 아픕니다.
personx 다시는 ___을(를) 먹지 마세요	xReason	personx가 아프다.
personx 다시는 ___을(를) 먹지 마세요	xReason	없음
personx 다시는 ___을(를) 먹지 마세요	xReason	음식
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	음식
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	개
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	샌드위치
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	햄버거
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	파이
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	고양이
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	햄버거
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	개
personx 다시는 ___을(를) 먹지 마세요	isFilledBy	피자
personx 다시는 아이스크림을 먹지 마세요	xNeed	아이스크림을 좋아하지 않기 위해
personx 다시는 아이스크림을 먹지 마세요	xNeed	가게에 가려고
personx 다시는 아이스크림을 먹지 마세요	xNeed	아이스크림을 먹지 않기 위해
personx 다시는 아이스크림을 먹지 마세요	xNeed	아이스크림을 먹었다는 것
personx 다시는 아이스크림을 먹지 마세요	xNeed	아이스크림을 먹기 위해
personx 다시는 아이스크림을 먹지 마세요	xNeed	아이스크림을 피하기 위해
personx 다시는 아이스크림을 먹지 마세요	xNeed	매일 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	xNeed	좋아하지 않기 위해
personx 다시는 아이스크림을 먹지 마세요	xAttr	단호한
personx 다시는 아이스크림을 먹지 마세요	xAttr	배고픈
personx 다시는 아이스크림을 먹지 마세요	xAttr	건강에 해로운
personx 다시는 아이스크림을 먹지 마세요	xAttr	건강한
personx 다시는 아이스크림을 먹지 마세요	xAttr	병든
personx 다시는 아이스크림을 먹지 마세요	xAttr	역겹다.
personx 다시는 아이스크림을 먹지 마세요	xAttr	고집스러운
personx 다시는 아이스크림을 먹지 마세요	xAttr	화난
personx 다시는 아이스크림을 먹지 마세요	xAttr	무서운
personx 다시는 아이스크림을 먹지 마세요	xAttr	용감한
personx 다시는 아이스크림을 먹지 마세요	xEffect	personx이(가) 살이 쪘습니다.
personx 다시는 아이스크림을 먹지 마세요	xEffect	아이스크림을 덜 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	xEffect	아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	xEffect	personx은(는) 살이 찐다.
personx 다시는 아이스크림을 먹지 마세요	xEffect	personx가 아프다.
personx 다시는 아이스크림을 먹지 마세요	xEffect	아이스크림을 더 많이 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	xEffect	아이스크림만 먹는다.
personx 다시는 아이스크림을 먹지 마세요	xEffect	살이 빠진다.
personx 다시는 아이스크림을 먹지 마세요	xEffect	살이 찐다.
personx 다시는 아이스크림을 먹지 마세요	xEffect	아프다.
personx 다시는 아이스크림을 먹지 마세요	xReact	만족하는
personx 다시는 아이스크림을 먹지 마세요	xReact	행복하다.
personx 다시는 아이스크림을 먹지 마세요	xReact	부끄러운
personx 다시는 아이스크림을 먹지 마세요	xReact	슬퍼
personx 다시는 아이스크림을 먹지 마세요	xReact	역겹다.
personx 다시는 아이스크림을 먹지 마세요	xReact	좋은
personx 다시는 아이스크림을 먹지 마세요	xReact	건강한
personx 다시는 아이스크림을 먹지 마세요	xReact	화난
personx 다시는 아이스크림을 먹지 마세요	xWant	아이스크림을 그만 먹기 위해
personx 다시는 아이스크림을 먹지 마세요	xWant	아이스크림을 먹지 않기 위해
personx 다시는 아이스크림을 먹지 마세요	xWant	다시 아이스크림을 먹기 위해
personx 다시는 아이스크림을 먹지 마세요	xWant	다시는 먹지 않기 위해
personx 다시는 아이스크림을 먹지 마세요	xWant	아이스크림을 피하기 위해
personx 다시는 아이스크림을 먹지 마세요	xWant	다른 것을 먹기 위해
personx 다시는 아이스크림을 먹지 마세요	xWant	그만 먹으라고
personx 다시는 아이스크림을 먹지 마세요	xWant	아이스크림을 먹기 위해
personx 다시는 아이스크림을 먹지 마세요	xWant	건강하다.
personx 다시는 아이스크림을 먹지 마세요	xWant	건강하게 먹기
personx 다시는 아이스크림을 먹지 마세요	xIntent	건강하다.
personx 다시는 아이스크림을 먹지 마세요	xIntent	건강을 유지하기 위해
personx 다시는 아이스크림을 먹지 마세요	xIntent	맛을 피하기 위해
personx 다시는 아이스크림을 먹지 마세요	xIntent	더 건강하기 위해
personx 다시는 아이스크림을 먹지 마세요	xIntent	체중 감량
personx 다시는 아이스크림을 먹지 마세요	xIntent	뚱뚱하지 않기 위해
personx 다시는 아이스크림을 먹지 마세요	oEffect	없음
personx 다시는 아이스크림을 먹지 마세요	oEffect	personx는 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	oEffect	아이스크림도 먹고
personx 다시는 아이스크림을 먹지 마세요	oEffect	아이스크림을 너무 많이 먹는다.
personx 다시는 아이스크림을 먹지 마세요	oEffect	디저트로 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	oEffect	저녁으로 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	oEffect	아이스크림도 먹고
personx 다시는 아이스크림을 먹지 마세요	oEffect	아이스크림도 먹고
personx 다시는 아이스크림을 먹지 마세요	oEffect	아이스크림을 먹다.
personx 다시는 아이스크림을 먹지 마세요	oReact	없음
personx 다시는 아이스크림을 먹지 마세요	oReact	행복하다.
personx 다시는 아이스크림을 먹지 마세요	oReact	슬퍼
personx 다시는 아이스크림을 먹지 마세요	oReact	화난
personx 다시는 아이스크림을 먹지 마세요	oReact	속상한
personx 다시는 아이스크림을 먹지 마세요	oReact	사랑했다.
personx 다시는 아이스크림을 먹지 마세요	oReact	불행한
personx 다시는 아이스크림을 먹지 마세요	oReact	역겹다.
personx 다시는 아이스크림을 먹지 마세요	oWant	없음
personx 다시는 아이스크림을 먹지 마세요	oWant	다시 아이스크림을 먹기 위해
personx 다시는 아이스크림을 먹지 마세요	oWant	아이스크림도 먹고
personx 다시는 아이스크림을 먹지 마세요	oWant	그들에게 아이스크림을 주기 위해
personx 다시는 아이스크림을 먹지 마세요	oWant	스스로 아이스크림을 먹기 위해
personx 다시는 아이스크림을 먹지 마세요	oWant	아이스크림을 먹기 위해
personx 다시는 아이스크림을 먹지 마세요	oWant	아이스크림을 사러
personx 다시는 아이스크림을 먹지 마세요	oWant	personx를 돕기 위해
personx 다시는 아이스크림을 먹지 마세요	oWant	그를 돕기 위해
personx 다시는 아이스크림을 먹지 마세요	oWant	그들을 돕기 위해
personx 다시는 아이스크림을 먹지 마세요	isAfter	personx는 아이스크림 가게에 갑니다.
personx 다시는 아이스크림을 먹지 마세요	isAfter	personx는 가게에서 아이스크림을 삽니다.
personx 다시는 아이스크림을 먹지 마세요	isAfter	personx는 아이스크림을 많이 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	isAfter	personx는 아이스크림 콘을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	isAfter	personx는 파티에서 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	isAfter	personx는 저녁으로 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	isAfter	personx는 매일 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	isAfter	personx는 아이스크림 가게에 갑니다.
personx 다시는 아이스크림을 먹지 마세요	isAfter	personx는 점심으로 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	isAfter	personx는 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	HasSubEvent	personx는 아이스크림을 다시 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	HasSubEvent	personx는 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	HasSubEvent	personx는 의사에게 갑니다.
personx 다시는 아이스크림을 먹지 마세요	HasSubEvent	personx는 아이스크림을 덜 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	HasSubEvent	personx가 아프다.
personx 다시는 아이스크림을 먹지 마세요	HasSubEvent	personx가 아프다.
personx 다시는 아이스크림을 먹지 마세요	HasSubEvent	아이스크림을 먹다.
personx 다시는 아이스크림을 먹지 마세요	isBefore	personx는 아이스크림 가게에 갑니다.
personx 다시는 아이스크림을 먹지 마세요	isBefore	personx는 아이스크림을 영원히 포기합니다.
personx 다시는 아이스크림을 먹지 마세요	isBefore	personx는 아이스크림을 항아리에 담는다.
personx 다시는 아이스크림을 먹지 마세요	isBefore	personx는 아이스크림을 그릇에 담습니다.
personx 다시는 아이스크림을 먹지 마세요	isBefore	personx는 아이스크림을 냉동실에 넣습니다.
personx 다시는 아이스크림을 먹지 마세요	isBefore	personx는 새로운 아이스크림 콘을 샀습니다.
personx 다시는 아이스크림을 먹지 마세요	isBefore	personx는 매일 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	isBefore	personx는 아이스크림을 영원히 포기합니다.
personx 다시는 아이스크림을 먹지 마세요	isBefore	personx는 새 아이스크림을 삽니다.
personx 다시는 아이스크림을 먹지 마세요	isBefore	personx는 저녁으로 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	HinderedBy	personx는 아이스크림에 중독되어 있습니다.
personx 다시는 아이스크림을 먹지 마세요	HinderedBy	personx는 아이스크림을 좋아합니다.
personx 다시는 아이스크림을 먹지 마세요	HinderedBy	personx은(는) 단 것을 좋아합니다.
personx 다시는 아이스크림을 먹지 마세요	HinderedBy	personx는 아이스크림을 먹어야 합니다.
personx 다시는 아이스크림을 먹지 마세요	HinderedBy	personx은(는) 단 것을 좋아합니다.
personx 다시는 아이스크림을 먹지 마세요	HinderedBy	personx는 아이스크림을 좋아합니다.
personx 다시는 아이스크림을 먹지 마세요	HinderedBy	personx은(는) 중독되었습니다.
personx 다시는 아이스크림을 먹지 마세요	Causes	personx은(는) 단 것을 좋아합니다.
personx 다시는 아이스크림을 먹지 마세요	Causes	personx은(는) 건강하고 싶어합니다.
personx 다시는 아이스크림을 먹지 마세요	Causes	personx는 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	Causes	personx는 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	Causes	personx은(는) 중독되었습니다.
personx 다시는 아이스크림을 먹지 마세요	Causes	아이스크림
personx 다시는 아이스크림을 먹지 마세요	Causes	없음
personx 다시는 아이스크림을 먹지 마세요	xReason	personx는 매일 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	xReason	personx은(는) 단 것을 좋아합니다.
personx 다시는 아이스크림을 먹지 마세요	xReason	personx는 아이스크림을 먹습니다.
personx 다시는 아이스크림을 먹지 마세요	xReason	personx은(는) 건강하고 싶어합니다.
personx 다시는 아이스크림을 먹지 마세요	xReason	personx가 아프다.
personx 다시는 아이스크림을 먹지 마세요	xReason	personx가 아프다.
personx 다시는 아이스크림을 먹지 마세요	xReason	아이스크림
personx 다시는 아이스크림을 먹지 마세요	xReason	없음
personx 다시는 아이스크림을 먹지 마세요	isFilledBy	아이스크림
personx 다시는 아이스크림을 먹지 마세요	isFilledBy	아이스크림
personx 다시는 아이스크림을 먹지 마세요	isFilledBy	수박
personx 다시는 아이스크림을 먹지 마세요	isFilledBy	그릇
personx 다시는 아이스크림을 먹지 마세요	isFilledBy	디저트
personx 다시는 아이스크림을 먹지 마세요	isFilledBy	음식
personx 다시는 아이스크림을 먹지 마세요	isFilledBy	케이크
personx 다시는 아이스크림을 먹지 마세요	isFilledBy	사탕
personx 다시는 아이스크림을 먹지 마세요	isFilledBy	피자
personx 다시는 아이스크림을 먹지 마세요	isFilledBy	초콜릿
personx 다시는 __을(를) 먹지 마세요	xNeed	가게에 가려고
personx 다시는 __을(를) 먹지 마세요	xNeed	식당에 가기 위해
personx 다시는 __을(를) 먹지 마세요	xNeed	전에 먹었던 것
personx 다시는 __을(를) 먹지 마세요	xNeed	레스토랑에 가기 위해
personx 다시는 __을(를) 먹지 마세요	xNeed	슈퍼마켓에 가기 위해
personx 다시는 __을(를) 먹지 마세요	xNeed	나쁜 것을 먹었다는 것
personx 다시는 __을(를) 먹지 마세요	xNeed	시장에 가기 위해
personx 다시는 __을(를) 먹지 마세요	xNeed	의사에게 가기 위해
personx 다시는 __을(를) 먹지 마세요	xNeed	좋아하지 않기 위해
personx 다시는 __을(를) 먹지 마세요	xNeed	그만 먹으라고
personx 다시는 __을(를) 먹지 마세요	xAttr	배고픈
personx 다시는 __을(를) 먹지 마세요	xAttr	단호한
personx 다시는 __을(를) 먹지 마세요	xAttr	건강에 해로운
personx 다시는 __을(를) 먹지 마세요	xAttr	병든
personx 다시는 __을(를) 먹지 마세요	xAttr	역겹다.
personx 다시는 __을(를) 먹지 마세요	xAttr	무서운
personx 다시는 __을(를) 먹지 마세요	xAttr	화난
personx 다시는 __을(를) 먹지 마세요	xAttr	건강한
personx 다시는 __을(를) 먹지 마세요	xAttr	조심성 있는
personx 다시는 __을(를) 먹지 마세요	xAttr	약한
personx 다시는 __을(를) 먹지 마세요	xEffect	personx이(가) 살이 쪘습니다.
personx 다시는 __을(를) 먹지 마세요	xEffect	personx가 아프다.
personx 다시는 __을(를) 먹지 마세요	xEffect	personx가 아프다.
personx 다시는 __을(를) 먹지 마세요	xEffect	personx가 아프다.
personx 다시는 __을(를) 먹지 마세요	xEffect	personx는 적게 먹습니다.
personx 다시는 __을(를) 먹지 마세요	xEffect	personx이(가) 아파요
personx 다시는 __을(를) 먹지 마세요	xEffect	personx는 배고프다.
personx 다시는 __을(를) 먹지 마세요	xEffect	살이 빠진다.
personx 다시는 __을(를) 먹지 마세요	xEffect	아프다.
personx 다시는 __을(를) 먹지 마세요	xReact	만족하는
personx 다시는 __을(를) 먹지 마세요	xReact	좋은
personx 다시는 __을(를) 먹지 마세요	xReact	부끄러운
personx 다시는 __을(를) 먹지 마세요	xReact	역겹다.
personx 다시는 __을(를) 먹지 마세요	xReact	화난
personx 다시는 __을(를) 먹지 마세요	xReact	슬퍼
personx 다시는 __을(를) 먹지 마세요	xReact	행복하다.
personx 다시는 __을(를) 먹지 마세요	xReact	안도하는
personx 다시는 __을(를) 먹지 마세요	xWant	의사에게 가기 위해
personx 다시는 __을(를) 먹지 마세요	xWant	다시는 먹지 않기 위해
personx 다시는 __을(를) 먹지 마세요	xWant	새로운 다이어트를 하기 위해
personx 다시는 __을(를) 먹지 마세요	xWant	새로운 다이어트를 찾기 위해
personx 다시는 __을(를) 먹지 마세요	xWant	식당에 가기 위해
personx 다시는 __을(를) 먹지 마세요	xWant	다른 것을 먹기 위해
personx 다시는 __을(를) 먹지 마세요	xWant	가게에 가려고
personx 다시는 __을(를) 먹지 마세요	xWant	새로운 것을 시도하기 위해
personx 다시는 __을(를) 먹지 마세요	xWant	다른 것을 시도합니다.
personx 다시는 __을(를) 먹지 마세요	xWant	그만 먹으라고
personx 다시는 __을(를) 먹지 마세요	xIntent	건강하다.
personx 다시는 __을(를) 먹지 마세요	xIntent	더 건강하기 위해
personx 다시는 __을(를) 먹지 마세요	xIntent	배고프지 않게
personx 다시는 __을(를) 먹지 마세요	xIntent	먹지 않기 위해
personx 다시는 __을(를) 먹지 마세요	xIntent	건강을 유지하기 위해
personx 다시는 __을(를) 먹지 마세요	xIntent	아무것도 먹지 않기 위해
personx 다시는 __을(를) 먹지 마세요	xIntent	음식을 피하기 위해
personx 다시는 __을(를) 먹지 마세요	xIntent	아무것도 먹지 않기 위해
personx 다시는 __을(를) 먹지 마세요	oEffect	없음
personx 다시는 __을(를) 먹지 마세요	oEffect	personx가 음식을 먹습니다.
personx 다시는 __을(를) 먹지 마세요	oEffect	persony가 음식을 먹습니다.
personx 다시는 __을(를) 먹지 마세요	oEffect	personx는 다른 것을 먹습니다.
personx 다시는 __을(를) 먹지 마세요	oEffect	그들은 새로운 것을 얻습니다.
personx 다시는 __을(를) 먹지 마세요	oEffect	그들은 새로운 직업을 얻습니다.
personx 다시는 __을(를) 먹지 마세요	oEffect	personx는 음식을 먹습니다.
personx 다시는 __을(를) 먹지 마세요	oEffect	personx가 뭔가를 먹습니다.
personx 다시는 __을(를) 먹지 마세요	oEffect	personx가 먹습니다.
personx 다시는 __을(를) 먹지 마세요	oReact	없음
personx 다시는 __을(를) 먹지 마세요	oReact	슬퍼
personx 다시는 __을(를) 먹지 마세요	oReact	화난
personx 다시는 __을(를) 먹지 마세요	oReact	행복하다.
personx 다시는 __을(를) 먹지 마세요	oReact	역겹다.
personx 다시는 __을(를) 먹지 마세요	oReact	속상한
personx 다시는 __을(를) 먹지 마세요	oReact	불행한
personx 다시는 __을(를) 먹지 마세요	oWant	없음
personx 다시는 __을(를) 먹지 마세요	oWant	그들이 건강한지 확인하기 위해
personx 다시는 __을(를) 먹지 마세요	oWant	그들이 괜찮은지 확인하기 위해
personx 다시는 __을(를) 먹지 마세요	oWant	그들이 괜찮은지 확인하기 위해
personx 다시는 __을(를) 먹지 마세요	oWant	personx를 돕기 위해
personx 다시는 __을(를) 먹지 마세요	oWant	다른 것을 먹기 위해
personx 다시는 __을(를) 먹지 마세요	oWant	그를 돕기 위해
personx 다시는 __을(를) 먹지 마세요	oWant	그들을 돕기 위해
personx 다시는 __을(를) 먹지 마세요	oWant	그를 격려하기 위해
personx 다시는 __을(를) 먹지 마세요	isAfter	personx는 고기를 많이 먹습니다.
personx 다시는 __을(를) 먹지 마세요	isAfter	personx는 식료품점에 갑니다.
personx 다시는 __을(를) 먹지 마세요	isAfter	personx는 음식을 많이 먹습니다.
personx 다시는 __을(를) 먹지 마세요	isAfter	personx가 케이크를 먹습니다.
personx 다시는 __을(를) 먹지 마세요	isAfter	personx는 식당에 갑니다.
personx 다시는 __을(를) 먹지 마세요	isAfter	personx은(는) 음식을 너무 많이 먹습니다.
personx 다시는 __을(를) 먹지 마세요	isAfter	personx은(는) 고기를 너무 많이 먹습니다.
personx 다시는 __을(를) 먹지 마세요	isAfter	personx는 식당에 갑니다.
personx 다시는 __을(를) 먹지 마세요	HasSubEvent	personx는 의사에게 갑니다.
personx 다시는 __을(를) 먹지 마세요	HasSubEvent	personx는 병원에 갑니다.
personx 다시는 __을(를) 먹지 마세요	HasSubEvent	personx는 음식을 덜 먹습니다.
personx 다시는 __을(를) 먹지 마세요	HasSubEvent	personx는 병원에 갑니다.
personx 다시는 __을(를) 먹지 마세요	HasSubEvent	personx는 의사에게 갑니다.
personx 다시는 __을(를) 먹지 마세요	HasSubEvent	personx가 아프다.
personx 다시는 __을(를) 먹지 마세요	HasSubEvent	personx는 적게 먹습니다.
personx 다시는 __을(를) 먹지 마세요	isBefore	personx는 식료품점으로 돌아갑니다.
personx 다시는 __을(를) 먹지 마세요	isBefore	personx는 새 식당에 갑니다.
personx 다시는 __을(를) 먹지 마세요	isBefore	personx는 대신 식료품점에 갑니다.
personx 다시는 __을(를) 먹지 마세요	isBefore	personx는 식료품점에 갑니다.
personx 다시는 __을(를) 먹지 마세요	isBefore	personx은(는) 다이어트를 합니다.
personx 다시는 __을(를) 먹지 마세요	isBefore	personx는 가게로 돌아갑니다.
personx 다시는 __을(를) 먹지 마세요	isBefore	personx는 식당으로 돌아갑니다.
personx 다시는 __을(를) 먹지 마세요	isBefore	personx는 의사에게 갑니다.
personx 다시는 __을(를) 먹지 마세요	isBefore	personx가 음식을 버립니다.
personx 다시는 __을(를) 먹지 마세요	isBefore	personx가 일하러 돌아갑니다.
personx 다시는 __을(를) 먹지 마세요	HinderedBy	personx는 그것에 중독되어 있습니다.
personx 다시는 __을(를) 먹지 마세요	HinderedBy	personx은(는) 음식에 중독되어 있습니다.
personx 다시는 __을(를) 먹지 마세요	HinderedBy	personx이(가) 먹어야 합니다.
personx 다시는 __을(를) 먹지 마세요	HinderedBy	personx은(는) 뭔가를 먹어야 합니다.
personx 다시는 __을(를) 먹지 마세요	HinderedBy	personx은(는) 음식을 먹어야 합니다.
personx 다시는 __을(를) 먹지 마세요	HinderedBy	personx은(는) 식사를 해야 합니다.
personx 다시는 __을(를) 먹지 마세요	HinderedBy	personx는 그것에 중독되어 있습니다.
personx 다시는 __을(를) 먹지 마세요	HinderedBy	personx은(는) 뭔가를 먹어야 합니다.
personx 다시는 __을(를) 먹지 마세요	HinderedBy	personx이(가) 먹어야 합니다.
personx 다시는 __을(를) 먹지 마세요	Causes	personx은(는) 건강하고 싶어합니다.
personx 다시는 __을(를) 먹지 마세요	Causes	personx는 그것에 중독되어 있습니다.
personx 다시는 __을(를) 먹지 마세요	Causes	personx은(는) 음식에 중독되어 있습니다.
personx 다시는 __을(를) 먹지 마세요	Causes	personx은(는) 식사를 해야 합니다.
personx 다시는 __을(를) 먹지 마세요	Causes	personx은(는) 뭔가를 먹어야 합니다.
personx 다시는 __을(를) 먹지 마세요	Causes	personx는 배고프다.
personx 다시는 __을(를) 먹지 마세요	Causes	personx은(는) 식사를 해야 합니다.
personx 다시는 __을(를) 먹지 마세요	xReason	personx은(는) 건강하고 싶어합니다.
personx 다시는 __을(를) 먹지 마세요	xReason	personx은(는) 음식을 너무 많이 먹습니다.
personx 다시는 __을(를) 먹지 마세요	xReason	personx은(는) 알레르기가 있습니다.
personx 다시는 __을(를) 먹지 마세요	xReason	personx은(는) 뭔가를 먹어야 합니다.
personx 다시는 __을(를) 먹지 마세요	xReason	personx는 더 건강해지고 싶어합니다.
personx 다시는 __을(를) 먹지 마세요	xReason	personx가 너무 많이 먹습니다.
personx 다시는 __을(를) 먹지 마세요	xReason	personx은(는) 식사를 해야 합니다.
personx 다시는 __을(를) 먹지 마세요	xReason	personx는 배고프다.
personx 다시는 __을(를) 먹지 마세요	xReason	personx가 아프다.
personx 다시는 __을(를) 먹지 마세요	xReason	personx이(가) 가득 찼습니다.
personx 다시는 __을(를) 먹지 마세요	isFilledBy	음식
personx 다시는 __을(를) 먹지 마세요	isFilledBy	샌드위치
personx 다시는 __을(를) 먹지 마세요	isFilledBy	식중독
personx 다시는 __을(를) 먹지 마세요	isFilledBy	햄버거
personx 다시는 __을(를) 먹지 마세요	isFilledBy	파이
personx 다시는 __을(를) 먹지 마세요	isFilledBy	바나나
personx 다시는 __을(를) 먹지 마세요	isFilledBy	개
personx 다시는 __을(를) 먹지 마세요	isFilledBy	미트볼
personx 다시는 __을(를) 먹지 마세요	isFilledBy	개
personx 다시는 __을(를) 먹지 마세요	isFilledBy	치킨
