personx이(가) persony에게 말했습니다.	xNeed	할말이 있어서
personx이(가) persony에게 말했습니다.	xNeed	무슨 말을 해야 할지 알기 위해
personx이(가) persony에게 말했습니다.	xNeed	할 말이 있기 위해
personx이(가) persony에게 말했습니다.	xNeed	persony와 대화하기 위해
personx이(가) persony에게 말했습니다.	xNeed	무엇을 말할지 알기 위해
personx이(가) persony에게 말했습니다.	xNeed	누군가와 이야기하기 위해
personx이(가) persony에게 말했습니다.	xNeed	그들이 원하는 것을 알기 위해
personx이(가) persony에게 말했습니다.	xNeed	그들과 이야기하기 위해
personx이(가) persony에게 말했습니다.	xNeed	뭔가를 알아내기 위해
personx이(가) persony에게 말했습니다.	xAttr	수다스러운
personx이(가) persony에게 말했습니다.	xAttr	험담
personx이(가) persony에게 말했습니다.	xAttr	사려 깊은
personx이(가) persony에게 말했습니다.	xAttr	험담
personx이(가) persony에게 말했습니다.	xAttr	솔직한
personx이(가) persony에게 말했습니다.	xAttr	잘 아는
personx이(가) persony에게 말했습니다.	xAttr	거짓말 안하는
personx이(가) persony에게 말했습니다.	xAttr	가십거리
personx이(가) persony에게 말했습니다.	xAttr	유익한
personx이(가) persony에게 말했습니다.	xEffect	personx이(가) 고함을 칩니다.
personx이(가) persony에게 말했습니다.	xEffect	personx는 persony에게 알려줍니다.
personx이(가) persony에게 말했습니다.	xEffect	그것에 대해 고함을 당합니다.
personx이(가) persony에게 말했습니다.	xEffect	욕을 먹습니다.
personx이(가) persony에게 말했습니다.	xEffect	personx님께 감사드립니다.
personx이(가) persony에게 말했습니다.	xEffect	새로운 것을 배웁니다.
personx이(가) persony에게 말했습니다.	xEffect	personx이(가) 알려줍니다.
personx이(가) persony에게 말했습니다.	xEffect	없음
personx이(가) persony에게 말했습니다.	xEffect	감사합니다.
personx이(가) persony에게 말했습니다.	xReact	좋은
personx이(가) persony에게 말했습니다.	xReact	행복하다.
personx이(가) persony에게 말했습니다.	xReact	잘 아는
personx이(가) persony에게 말했습니다.	xReact	만족하는
personx이(가) persony에게 말했습니다.	xReact	안도하는
personx이(가) persony에게 말했습니다.	xReact	도움이되는
personx이(가) persony에게 말했습니다.	xReact	자랑스러운
personx이(가) persony에게 말했습니다.	xReact	죄책감이 드는
personx이(가) persony에게 말했습니다.	xWant	다른 사람에게 말하기 위해
personx이(가) persony에게 말했습니다.	xWant	더 많은 사람들에게 알리기 위해
personx이(가) persony에게 말했습니다.	xWant	진실을 말할 수 있습니다.
personx이(가) persony에게 말했습니다.	xWant	누군가와 이야기하기 위해
personx이(가) persony에게 말했습니다.	xWant	대화를 나누기 위해
personx이(가) persony에게 말했습니다.	xWant	그들과 이야기하기 위해
personx이(가) persony에게 말했습니다.	xWant	다른 모든 사람에게 알리기 위해
personx이(가) persony에게 말했습니다.	xWant	다른 사람들에게 말하기 위해
personx이(가) persony에게 말했습니다.	xWant	더 많은 것을 이야기하기 위해
personx이(가) persony에게 말했습니다.	xWant	모두에게 말하기 위해
personx이(가) persony에게 말했습니다.	xIntent	진실을 말할 수 있습니다.
personx이(가) persony에게 말했습니다.	xIntent	솔직히 말하자면
personx이(가) persony에게 말했습니다.	xIntent	persony에게 알리다.
personx이(가) persony에게 말했습니다.	xIntent	누군가에게 무언가를 말하기 위해
personx이(가) persony에게 말했습니다.	xIntent	도움이 됩니다.
personx이(가) persony에게 말했습니다.	xIntent	정보를 공유합니다.
personx이(가) persony에게 말했습니다.	xIntent	들을 수 있습니다.
personx이(가) persony에게 말했습니다.	xIntent	진실하다.
personx이(가) persony에게 말했습니다.	oEffect	없음
personx이(가) persony에게 말했습니다.	oEffect	persony에게 알립니다.
personx이(가) persony에게 말했습니다.	oEffect	새로운 것을 배웁니다.
personx이(가) persony에게 말했습니다.	oEffect	persony가 듣습니다.
personx이(가) persony에게 말했습니다.	oEffect	통지됩니다.
personx이(가) persony에게 말했습니다.	oEffect	뭔가를 배웁니다.
personx이(가) persony에게 말했습니다.	oEffect	미소
personx이(가) persony에게 말했습니다.	oReact	없음
personx이(가) persony에게 말했습니다.	oReact	행복하다.
personx이(가) persony에게 말했습니다.	oReact	잘 아는
personx이(가) persony에게 말했습니다.	oReact	좋은
personx이(가) persony에게 말했습니다.	oReact	고마워하는
personx이(가) persony에게 말했습니다.	oReact	배신당했다.
personx이(가) persony에게 말했습니다.	oReact	놀란
personx이(가) persony에게 말했습니다.	oReact	감사합니다.
personx이(가) persony에게 말했습니다.	oWant	personx의 말을 듣습니다.
personx이(가) persony에게 말했습니다.	oWant	personx와 대화하기 위해
personx이(가) persony에게 말했습니다.	oWant	personx에게 감사를 전합니다.
personx이(가) persony에게 말했습니다.	oWant	정보를 듣기 위해
personx이(가) persony에게 말했습니다.	oWant	그의 말을 듣기 위해
personx이(가) persony에게 말했습니다.	oWant	질문하기
personx이(가) persony에게 말했습니다.	oWant	그에게 감사합니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony에게 비밀을 알려줍니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony가 바람을 피우고 있음을 알게 됩니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony에게 비밀에 대해 알려줍니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony에게 자신이 임신했다고 말합니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony가 임신한 것을 알게 됩니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony에게 자신의 비밀을 알려줍니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony에게 진실을 말해줍니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony가 게이임을 알게 됩니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony에게 비밀을 알려줍니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony에게 비밀을 알려줍니다.
personx이(가) persony에게 말했습니다.	HasSubEvent	personx는 persony에게 무언가를 알려줍니다.
personx이(가) persony에게 말했습니다.	HasSubEvent	personx는 persony에게 알려줍니다.
personx이(가) persony에게 말했습니다.	HasSubEvent	persony에게 알립니다.
personx이(가) persony에게 말했습니다.	HasSubEvent	personx은(는) 진실을 말합니다.
personx이(가) persony에게 말했습니다.	HasSubEvent	persony에게 알립니다.
personx이(가) persony에게 말했습니다.	HasSubEvent	personx님께 감사드립니다.
personx이(가) persony에게 말했습니다.	HasSubEvent	없음
personx이(가) persony에게 말했습니다.	isBefore	personx이(가) persony에게 사과합니다.
personx이(가) persony에게 말했습니다.	isBefore	personx는 persony에게 그들이 알고 있는 것을 알려줍니다.
personx이(가) persony에게 말했습니다.	isBefore	personx는 persony에게 진실을 말해줍니다.
personx이(가) persony에게 말했습니다.	isBefore	personx는 persony에게 그들이 생각하는 것을 알려줍니다.
personx이(가) persony에게 말했습니다.	isBefore	personx는 persony에게 무슨 일이 일어났는지 알려줍니다.
personx이(가) persony에게 말했습니다.	isBefore	personx는 persony에게 집에 가라고 말합니다.
personx이(가) persony에게 말했습니다.	isBefore	personx는 persony에게 비밀을 알려줍니다.
personx이(가) persony에게 말했습니다.	isBefore	personx는 persony에게 그들이 찾은 것을 알려줍니다.
personx이(가) persony에게 말했습니다.	isBefore	personx는 persony에게 뉴스를 알려줍니다.
personx이(가) persony에게 말했습니다.	isBefore	personx는 persony에게 모든 것을 알려줍니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 무슨 말을 해야 할지 모르겠습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 전화가 없습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 너무 부끄러워 말을 꺼냅니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 말하고 싶지 않습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 말하고 싶지 않습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 권한이 없습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 무슨 말을 해야 할지 모르겠습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 말하고 싶지 않습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 수줍음이 많습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 전화가 없습니다.
personx이(가) persony에게 말했습니다.	Causes	personx는 정직하고 싶어합니다.
personx이(가) persony에게 말했습니다.	Causes	personx가 persony에게 말하고 있습니다.
personx이(가) persony에게 말했습니다.	Causes	personx는 진실하기를 원합니다.
personx이(가) persony에게 말했습니다.	Causes	personx이(가) 그들에게 말하고 싶어합니다.
personx이(가) persony에게 말했습니다.	Causes	personx이(가) 그들을 돕고 싶어합니다.
personx이(가) persony에게 말했습니다.	Causes	personx는 거짓말쟁이입니다.
personx이(가) persony에게 말했습니다.	Causes	personx이(가) 도움을 원합니다.
personx이(가) persony에게 말했습니다.	Causes	personx에게는 비밀이 있습니다.
personx이(가) persony에게 말했습니다.	Causes	personx이(가) 알고 싶어합니다.
personx이(가) persony에게 말했습니다.	Causes	없음
personx이(가) persony에게 말했습니다.	xReason	personx는 persony에게 비밀을 알려줍니다.
personx이(가) persony에게 말했습니다.	xReason	personx는 persony에게 뉴스를 알려줍니다.
personx이(가) persony에게 말했습니다.	xReason	personx는 persony에게 진실을 말해줍니다.
personx이(가) persony에게 말했습니다.	xReason	personx는 persony에게 비밀을 알려줍니다.
personx이(가) persony에게 말했습니다.	xReason	personx가 persony에게 말하고 싶어합니다.
personx이(가) persony에게 말했습니다.	xReason	personx는 persony에게 무언가를 알려줍니다.
personx이(가) persony에게 말했습니다.	xReason	personx는 persony에게 알려줍니다.
personx이(가) persony에게 말했습니다.	isFilledBy	personx는 persony에게 비밀을 알려줍니다.
personx이(가) persony에게 말했습니다.	isFilledBy	personx는 persony에게 비밀을 알려줍니다.
personx이(가) persony에게 말했습니다.	isFilledBy	personx는 persony에게 뉴스를 알려줍니다.
personx이(가) persony에게 말했습니다.	isFilledBy	personx는 persony에게 진실을 말해줍니다.
personx이(가) persony에게 말했습니다.	isFilledBy	personx는 persony에게 무언가를 알려줍니다.
personx이(가) persony에게 말했습니다.	isFilledBy	personx는 persony에게 모든 것을 알려줍니다.
personx이(가) persony에게 말했습니다.	isFilledBy	personx가 비밀을 알려줍니다.
personx이(가) persony에게 말했습니다.	isFilledBy	personx에게는 비밀이 있습니다.
personx이(가) persony에게 말했습니다.	isFilledBy	personx가 persony를 호출합니다.
personx이(가) persony에게 말했습니다.	isFilledBy	personx는 persony에게 알려줍니다.
personx은(는) ___에게 말했습니다.	xNeed	할말이 있어서
personx은(는) ___에게 말했습니다.	xNeed	무슨 말을 해야 할지 알기 위해
personx은(는) ___에게 말했습니다.	xNeed	할 말이 있기 위해
personx은(는) ___에게 말했습니다.	xNeed	누군가와 이야기하기 위해
personx은(는) ___에게 말했습니다.	xNeed	말할 사람을 찾기 위해
personx은(는) ___에게 말했습니다.	xNeed	그들이 원하는 것을 알기 위해
personx은(는) ___에게 말했습니다.	xNeed	무엇을 말할지 알기 위해
personx은(는) ___에게 말했습니다.	xNeed	그들과 이야기하기 위해
personx은(는) ___에게 말했습니다.	xNeed	뭔가를 알아내기 위해
personx은(는) ___에게 말했습니다.	xNeed	뭔가를 알고
personx은(는) ___에게 말했습니다.	xAttr	수다스러운
personx은(는) ___에게 말했습니다.	xAttr	솔직한
personx은(는) ___에게 말했습니다.	xAttr	지식이 풍부한
personx은(는) ___에게 말했습니다.	xAttr	도움이되는
personx은(는) ___에게 말했습니다.	xAttr	유익한
personx은(는) ___에게 말했습니다.	xAttr	거짓말 안하는
personx은(는) ___에게 말했습니다.	xAttr	잘 아는
personx은(는) ___에게 말했습니다.	xAttr	인정 있는
personx은(는) ___에게 말했습니다.	xEffect	personx이(가) 고함을 칩니다.
personx은(는) ___에게 말했습니다.	xEffect	personx은(는) 진실을 말합니다.
personx은(는) ___에게 말했습니다.	xEffect	personx이(가) 실수를 했습니다.
personx은(는) ___에게 말했습니다.	xEffect	personx가 결정을 내립니다.
personx은(는) ___에게 말했습니다.	xEffect	남에게 욕을 먹습니다.
personx은(는) ___에게 말했습니다.	xEffect	욕을 먹습니다.
personx은(는) ___에게 말했습니다.	xEffect	personx는 persony에게 알려줍니다.
personx은(는) ___에게 말했습니다.	xEffect	personx는 personx에게 알려줍니다.
personx은(는) ___에게 말했습니다.	xEffect	personx은(는) 해고됩니다.
personx은(는) ___에게 말했습니다.	xEffect	새로운 것을 배웁니다.
personx은(는) ___에게 말했습니다.	xReact	좋은
personx은(는) ___에게 말했습니다.	xReact	행복하다.
personx은(는) ___에게 말했습니다.	xReact	만족
personx은(는) ___에게 말했습니다.	xReact	만족하는
personx은(는) ___에게 말했습니다.	xReact	잘 아는
personx은(는) ___에게 말했습니다.	xReact	도움이되는
personx은(는) ___에게 말했습니다.	xReact	안도하는
personx은(는) ___에게 말했습니다.	xReact	자랑스러운
personx은(는) ___에게 말했습니다.	xWant	누군가와 이야기하기 위해
personx은(는) ___에게 말했습니다.	xWant	더 많은 사람들에게 알리기 위해
personx은(는) ___에게 말했습니다.	xWant	그들과 이야기하기 위해
personx은(는) ___에게 말했습니다.	xWant	요점을 만들기 위해
personx은(는) ___에게 말했습니다.	xWant	다른 모든 사람에게 알리기 위해
personx은(는) ___에게 말했습니다.	xWant	더 많은 이야기를 하기 위해
personx은(는) ___에게 말했습니다.	xWant	그들에게 뭔가를 말하려고
personx은(는) ___에게 말했습니다.	xWant	들을 수 있습니다.
personx은(는) ___에게 말했습니다.	xWant	다른 사람들에게 말하기 위해
personx은(는) ___에게 말했습니다.	xWant	집에 가기 위해
personx은(는) ___에게 말했습니다.	xIntent	진실을 말할 수 있습니다.
personx은(는) ___에게 말했습니다.	xIntent	솔직히 말하자면
personx은(는) ___에게 말했습니다.	xIntent	도움이 됩니다.
personx은(는) ___에게 말했습니다.	xIntent	누군가에게 무언가를 말하기 위해
personx은(는) ___에게 말했습니다.	xIntent	들을 수 있습니다.
personx은(는) ___에게 말했습니다.	xIntent	리더가 되는 것
personx은(는) ___에게 말했습니다.	xIntent	진실하다.
personx은(는) ___에게 말했습니다.	oEffect	없음
personx은(는) ___에게 말했습니다.	oEffect	persony에게 알립니다.
personx은(는) ___에게 말했습니다.	oEffect	새로운 것을 배웁니다.
personx은(는) ___에게 말했습니다.	oEffect	persony는 충격을 받았습니다.
personx은(는) ___에게 말했습니다.	oEffect	persony가 알려줍니다.
personx은(는) ___에게 말했습니다.	oEffect	정보를 받습니다.
personx은(는) ___에게 말했습니다.	oEffect	뭔가를 배웁니다.
personx은(는) ___에게 말했습니다.	oReact	없음
personx은(는) ___에게 말했습니다.	oReact	잘 아는
personx은(는) ___에게 말했습니다.	oReact	행복하다.
personx은(는) ___에게 말했습니다.	oReact	고마워하는
personx은(는) ___에게 말했습니다.	oReact	화난
personx은(는) ___에게 말했습니다.	oReact	배신당했다.
personx은(는) ___에게 말했습니다.	oReact	짜증이 난
personx은(는) ___에게 말했습니다.	oReact	슬퍼
personx은(는) ___에게 말했습니다.	oReact	속상한
personx은(는) ___에게 말했습니다.	oReact	좋은
personx은(는) ___에게 말했습니다.	oWant	personx에게 감사를 전합니다.
personx은(는) ___에게 말했습니다.	oWant	그의 말을 듣기 위해
personx은(는) ___에게 말했습니다.	oWant	그들의 말을 듣기 위해
personx은(는) ___에게 말했습니다.	oWant	그에게 감사합니다.
personx은(는) ___에게 말했습니다.	oWant	질문하기
personx은(는) ___에게 말했습니다.	oWant	없음
personx은(는) ___에게 말했습니다.	oWant	듣다.
personx은(는) ___에게 말했습니다.	oWant	이해하다.
personx은(는) ___에게 말했습니다.	HasSubEvent	personx이(가) persony에게 감사를 표합니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	personx는 persony에게 진실을 말해줍니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	personx는 persony에게 뉴스를 알려줍니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	personx는 persony에게 무슨 일이 일어났는지 알려줍니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	personx는 persony에게 비밀을 알려줍니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	personx은(는) 진실을 말합니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	personx는 persony에게 알려줍니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	personx님께 감사드립니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	없음
personx은(는) ___에게 말했습니다.	Causes	personx는 정직하고 싶어합니다.
personx은(는) ___에게 말했습니다.	Causes	personx는 거짓말쟁이입니다.
personx은(는) ___에게 말했습니다.	Causes	personx는 진실하기를 원합니다.
personx은(는) ___에게 말했습니다.	Causes	personx이(가) 도움이 되기를 원합니다.
personx은(는) ___에게 말했습니다.	Causes	personx이(가) 그들을 돕고 싶어합니다.
personx은(는) ___에게 말했습니다.	Causes	personx이(가) 그들에게 말하고 싶어합니다.
personx은(는) ___에게 말했습니다.	Causes	personx이(가) 도움을 원합니다.
personx은(는) ___에게 말했습니다.	xReason	personx는 persony에게 비밀을 알려줍니다.
personx은(는) ___에게 말했습니다.	xReason	personx는 persony에게 진실을 말해줍니다.
personx은(는) ___에게 말했습니다.	xReason	personx는 persony에게 뉴스를 알려줍니다.
personx은(는) ___에게 말했습니다.	xReason	personx는 persony에게 비밀을 알려줍니다.
personx은(는) ___에게 말했습니다.	xReason	personx는 persony에게 무언가를 알려줍니다.
personx은(는) ___에게 말했습니다.	xReason	personx는 persony에게 모든 것을 알려줍니다.
personx은(는) ___에게 말했습니다.	xReason	personx은(는) 진실을 말합니다.
personx은(는) ___에게 말했습니다.	xReason	personx가 비밀을 알려줍니다.
personx은(는) ___에게 말했습니다.	xReason	personx는 persony에게 알려줍니다.
personx은(는) ___에게 말했습니다.	isFilledBy	개
personx은(는) ___에게 말했습니다.	isFilledBy	personx
personx은(는) ___에게 말했습니다.	isFilledBy	persony
personx은(는) ___에게 말했습니다.	isFilledBy	개
personx은(는) ___에게 말했습니다.	isFilledBy	고양이
personx은(는) ___에게 말했습니다.	isFilledBy	친구
personx은(는) ___에게 말했습니다.	isFilledBy	사람들
personx는 persony에게 ___라고 말했습니다.	xNeed	할말이 있어서
personx는 persony에게 ___라고 말했습니다.	xNeed	무슨 말을 해야 할지 알기 위해
personx는 persony에게 ___라고 말했습니다.	xNeed	persony와 대화하기 위해
personx는 persony에게 ___라고 말했습니다.	xNeed	할 말이 있기 위해
personx는 persony에게 ___라고 말했습니다.	xNeed	무엇을 말할지 알기 위해
personx는 persony에게 ___라고 말했습니다.	xNeed	누군가와 이야기하기 위해
personx는 persony에게 ___라고 말했습니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 persony에게 ___라고 말했습니다.	xNeed	그들과 이야기하기 위해
personx는 persony에게 ___라고 말했습니다.	xNeed	계획을 세우기 위해
personx는 persony에게 ___라고 말했습니다.	xAttr	수다스러운
personx는 persony에게 ___라고 말했습니다.	xAttr	험담
personx는 persony에게 ___라고 말했습니다.	xAttr	사려 깊은
personx는 persony에게 ___라고 말했습니다.	xAttr	험담
personx는 persony에게 ___라고 말했습니다.	xAttr	솔직한
personx는 persony에게 ___라고 말했습니다.	xAttr	거짓말 안하는
personx는 persony에게 ___라고 말했습니다.	xAttr	가십거리
personx는 persony에게 ___라고 말했습니다.	xAttr	잘 아는
personx는 persony에게 ___라고 말했습니다.	xAttr	유익한
personx는 persony에게 ___라고 말했습니다.	xEffect	personx이(가) 고함을 칩니다.
personx는 persony에게 ___라고 말했습니다.	xEffect	personx는 persony에게 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	xEffect	욕을 먹습니다.
personx는 persony에게 ___라고 말했습니다.	xEffect	personx은(는) 해고됩니다.
personx는 persony에게 ___라고 말했습니다.	xEffect	새로운 것을 배웁니다.
personx는 persony에게 ___라고 말했습니다.	xEffect	personx이(가) 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	xEffect	없음
personx는 persony에게 ___라고 말했습니다.	xEffect	감사합니다.
personx는 persony에게 ___라고 말했습니다.	xEffect	뭔가를 배웁니다.
personx는 persony에게 ___라고 말했습니다.	xReact	좋은
personx는 persony에게 ___라고 말했습니다.	xReact	행복하다.
personx는 persony에게 ___라고 말했습니다.	xReact	만족하는
personx는 persony에게 ___라고 말했습니다.	xReact	잘 아는
personx는 persony에게 ___라고 말했습니다.	xReact	안도하는
personx는 persony에게 ___라고 말했습니다.	xReact	도움이되는
personx는 persony에게 ___라고 말했습니다.	xReact	자랑스러운
personx는 persony에게 ___라고 말했습니다.	xReact	콘텐츠
personx는 persony에게 ___라고 말했습니다.	xWant	진실을 말할 수 있습니다.
personx는 persony에게 ___라고 말했습니다.	xWant	더 많은 사람들에게 알리기 위해
personx는 persony에게 ___라고 말했습니다.	xWant	그들과 이야기하기 위해
personx는 persony에게 ___라고 말했습니다.	xWant	누군가와 이야기하기 위해
personx는 persony에게 ___라고 말했습니다.	xWant	다른 사람들과 이야기하기 위해
personx는 persony에게 ___라고 말했습니다.	xWant	다른 모든 사람에게 알리기 위해
personx는 persony에게 ___라고 말했습니다.	xWant	다른 사람들에게 말하기 위해
personx는 persony에게 ___라고 말했습니다.	xWant	들을 수 있습니다.
personx는 persony에게 ___라고 말했습니다.	xWant	더 많은 것을 이야기하기 위해
personx는 persony에게 ___라고 말했습니다.	xWant	모두에게 말하기 위해
personx는 persony에게 ___라고 말했습니다.	xIntent	진실을 말할 수 있습니다.
personx는 persony에게 ___라고 말했습니다.	xIntent	persony에게 알리다.
personx는 persony에게 ___라고 말했습니다.	xIntent	솔직히 말하자면
personx는 persony에게 ___라고 말했습니다.	xIntent	persony를 알다.
personx는 persony에게 ___라고 말했습니다.	xIntent	도움이 됩니다.
personx는 persony에게 ___라고 말했습니다.	xIntent	정보를 공유합니다.
personx는 persony에게 ___라고 말했습니다.	xIntent	들을 수 있습니다.
personx는 persony에게 ___라고 말했습니다.	xIntent	진실하다.
personx는 persony에게 ___라고 말했습니다.	oEffect	persony에게 알립니다.
personx는 persony에게 ___라고 말했습니다.	oEffect	없음
personx는 persony에게 ___라고 말했습니다.	oEffect	persony가 듣습니다.
personx는 persony에게 ___라고 말했습니다.	oEffect	정보를 받습니다.
personx는 persony에게 ___라고 말했습니다.	oEffect	통지됩니다.
personx는 persony에게 ___라고 말했습니다.	oEffect	미소
personx는 persony에게 ___라고 말했습니다.	oReact	없음
personx는 persony에게 ___라고 말했습니다.	oReact	행복하다.
personx는 persony에게 ___라고 말했습니다.	oReact	잘 아는
personx는 persony에게 ___라고 말했습니다.	oReact	좋은
personx는 persony에게 ___라고 말했습니다.	oReact	고마워하는
personx는 persony에게 ___라고 말했습니다.	oReact	배신당했다.
personx는 persony에게 ___라고 말했습니다.	oReact	감사합니다.
personx는 persony에게 ___라고 말했습니다.	oWant	personx의 말을 듣습니다.
personx는 persony에게 ___라고 말했습니다.	oWant	personx와 대화하기 위해
personx는 persony에게 ___라고 말했습니다.	oWant	personx에게 감사를 전합니다.
personx는 persony에게 ___라고 말했습니다.	oWant	정보를 듣기 위해
personx는 persony에게 ___라고 말했습니다.	oWant	그의 말을 듣기 위해
personx는 persony에게 ___라고 말했습니다.	oWant	그에게 감사합니다.
personx는 persony에게 ___라고 말했습니다.	oWant	질문하기
personx는 persony에게 ___라고 말했습니다.	HasSubEvent	personx는 persony에게 무언가를 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	HasSubEvent	personx는 persony에게 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	HasSubEvent	personx은(는) 해고됩니다.
personx는 persony에게 ___라고 말했습니다.	HasSubEvent	personx님께 감사드립니다.
personx는 persony에게 ___라고 말했습니다.	HasSubEvent	personx가 그들에게 말합니다.
personx는 persony에게 ___라고 말했습니다.	HasSubEvent	없음
personx는 persony에게 ___라고 말했습니다.	Causes	personx는 persony에게 비밀을 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	Causes	personx는 persony에게 진실을 말해줍니다.
personx는 persony에게 ___라고 말했습니다.	Causes	personx는 persony에게 뉴스를 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	Causes	personx는 persony에게 비밀을 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	Causes	personx는 persony에게 무언가를 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	Causes	personx는 persony에게 모든 것을 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	Causes	personx는 persony에게 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	Causes	personx는 거짓말쟁이입니다.
personx는 persony에게 ___라고 말했습니다.	Causes	personx에게는 비밀이 있습니다.
personx는 persony에게 ___라고 말했습니다.	Causes	personx은(는) 가십입니다.
personx는 persony에게 ___라고 말했습니다.	xReason	personx는 persony에게 비밀을 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	xReason	personx는 persony에게 진실을 말해줍니다.
personx는 persony에게 ___라고 말했습니다.	xReason	personx는 persony에게 뉴스를 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	xReason	personx는 persony에게 비밀을 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	xReason	personx는 persony에게 무언가를 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	xReason	personx는 persony에게 알려줍니다.
personx는 persony에게 ___라고 말했습니다.	xReason	personx가 그들에게 말합니다.
personx는 persony에게 ___라고 말했습니다.	isFilledBy	개
personx는 persony에게 ___라고 말했습니다.	isFilledBy	persony
personx는 persony에게 ___라고 말했습니다.	isFilledBy	개
personx는 persony에게 ___라고 말했습니다.	isFilledBy	전화기
personx는 persony에게 ___라고 말했습니다.	isFilledBy	고양이
personx는 persony에게 ___라고 말했습니다.	isFilledBy	친구
personx는 persony에게 ___라고 말했습니다.	isFilledBy	personx
personx는 ___ persony에게 말했습니다.	xNeed	할말이 있어서
personx는 ___ persony에게 말했습니다.	xNeed	무슨 말을 해야 할지 알기 위해
personx는 ___ persony에게 말했습니다.	xNeed	할 말이 있기 위해
personx는 ___ persony에게 말했습니다.	xNeed	누군가와 이야기하기 위해
personx는 ___ persony에게 말했습니다.	xNeed	말할 사람을 찾기 위해
personx는 ___ persony에게 말했습니다.	xNeed	무엇을 말할지 알기 위해
personx는 ___ persony에게 말했습니다.	xNeed	그들이 원하는 것을 알기 위해
personx는 ___ persony에게 말했습니다.	xNeed	그들과 이야기하기 위해
personx는 ___ persony에게 말했습니다.	xNeed	대화를 나누기 위해
personx는 ___ persony에게 말했습니다.	xNeed	뭔가를 알고
personx는 ___ persony에게 말했습니다.	xAttr	수다스러운
personx는 ___ persony에게 말했습니다.	xAttr	사려 깊은
personx는 ___ persony에게 말했습니다.	xAttr	험담
personx는 ___ persony에게 말했습니다.	xAttr	험담
personx는 ___ persony에게 말했습니다.	xAttr	솔직한
personx는 ___ persony에게 말했습니다.	xAttr	도움이되는
personx는 ___ persony에게 말했습니다.	xAttr	잘 아는
personx는 ___ persony에게 말했습니다.	xAttr	거짓말 안하는
personx는 ___ persony에게 말했습니다.	xAttr	유익한
personx는 ___ persony에게 말했습니다.	xEffect	persony에게 고함을 당합니다.
personx는 ___ persony에게 말했습니다.	xEffect	personx는 persony에게 무언가를 알려줍니다.
personx는 ___ persony에게 말했습니다.	xEffect	personx는 persony에게 알려줍니다.
personx는 ___ persony에게 말했습니다.	xEffect	personx은(는) 진실을 말합니다.
personx는 ___ persony에게 말했습니다.	xEffect	욕을 먹습니다.
personx는 ___ persony에게 말했습니다.	xEffect	없음
personx는 ___ persony에게 말했습니다.	xReact	자신에 대해 좋은
personx는 ___ persony에게 말했습니다.	xReact	자신에 대해 좋은
personx는 ___ persony에게 말했습니다.	xReact	좋은
personx는 ___ persony에게 말했습니다.	xReact	행복하다.
personx는 ___ persony에게 말했습니다.	xReact	잘 아는
personx는 ___ persony에게 말했습니다.	xReact	만족하는
personx는 ___ persony에게 말했습니다.	xReact	도움이되는
personx는 ___ persony에게 말했습니다.	xReact	안도하는
personx는 ___ persony에게 말했습니다.	xWant	누군가와 이야기하기 위해
personx는 ___ persony에게 말했습니다.	xWant	다른 사람에게 말하기 위해
personx는 ___ persony에게 말했습니다.	xWant	진실을 말할 수 있습니다.
personx는 ___ persony에게 말했습니다.	xWant	더 많은 사람들에게 알리기 위해
personx는 ___ persony에게 말했습니다.	xWant	그들과 이야기하기 위해
personx는 ___ persony에게 말했습니다.	xWant	다른 모든 사람에게 알리기 위해
personx는 ___ persony에게 말했습니다.	xWant	그들에게 뭔가를 말하려고
personx는 ___ persony에게 말했습니다.	xWant	다른 사람들에게 말하기 위해
personx는 ___ persony에게 말했습니다.	xWant	들을 수 있습니다.
personx는 ___ persony에게 말했습니다.	xWant	더 많은 것을 이야기하기 위해
personx는 ___ persony에게 말했습니다.	xIntent	솔직히 말하자면
personx는 ___ persony에게 말했습니다.	xIntent	도움이 됩니다.
personx는 ___ persony에게 말했습니다.	xIntent	들을 수 있습니다.
personx는 ___ persony에게 말했습니다.	xIntent	정보를 공유합니다.
personx는 ___ persony에게 말했습니다.	xIntent	진실하다.
personx는 ___ persony에게 말했습니다.	xIntent	누군가에게 알리기 위해
personx는 ___ persony에게 말했습니다.	xIntent	사람에게 알리기 위해
personx는 ___ persony에게 말했습니다.	xIntent	알려
personx는 ___ persony에게 말했습니다.	xIntent	돕기 위해
personx는 ___ persony에게 말했습니다.	xIntent	의사 소통합니다.
personx는 ___ persony에게 말했습니다.	oEffect	없음
personx는 ___ persony에게 말했습니다.	oEffect	persony에게 알립니다.
personx는 ___ persony에게 말했습니다.	oEffect	새로운 것을 배웁니다.
personx는 ___ persony에게 말했습니다.	oEffect	persony가 듣습니다.
personx는 ___ persony에게 말했습니다.	oEffect	화가 난다.
personx는 ___ persony에게 말했습니다.	oEffect	뭔가를 배웁니다.
personx는 ___ persony에게 말했습니다.	oEffect	미소
personx는 ___ persony에게 말했습니다.	oReact	없음
personx는 ___ persony에게 말했습니다.	oReact	행복하다.
personx는 ___ persony에게 말했습니다.	oReact	잘 아는
personx는 ___ persony에게 말했습니다.	oReact	좋은
personx는 ___ persony에게 말했습니다.	oReact	고마워하는
personx는 ___ persony에게 말했습니다.	oReact	화난
personx는 ___ persony에게 말했습니다.	oReact	배신당했다.
personx는 ___ persony에게 말했습니다.	oWant	personx에게 감사를 전합니다.
personx는 ___ persony에게 말했습니다.	oWant	그의 말을 듣기 위해
personx는 ___ persony에게 말했습니다.	oWant	그들의 말을 듣기 위해
personx는 ___ persony에게 말했습니다.	oWant	그에게 감사합니다.
personx는 ___ persony에게 말했습니다.	oWant	질문하기
personx는 ___ persony에게 말했습니다.	oWant	알려드립니다.
personx는 ___ persony에게 말했습니다.	oWant	듣다.
personx는 ___ persony에게 말했습니다.	oWant	없음
personx는 ___ persony에게 말했습니다.	HasSubEvent	personx이(가) persony에게 감사를 표합니다.
personx는 ___ persony에게 말했습니다.	HasSubEvent	personx는 persony에게 진실을 말해줍니다.
personx는 ___ persony에게 말했습니다.	HasSubEvent	personx는 persony에게 뉴스를 알려줍니다.
personx는 ___ persony에게 말했습니다.	HasSubEvent	personx는 persony에게 비밀을 알려줍니다.
personx는 ___ persony에게 말했습니다.	HasSubEvent	personx는 persony에게 무언가를 알려줍니다.
personx는 ___ persony에게 말했습니다.	HasSubEvent	personx는 persony에게 무슨 일이 일어났는지 알려줍니다.
personx는 ___ persony에게 말했습니다.	Causes	persony는 personx에게 화를 냅니다.
personx는 ___ persony에게 말했습니다.	Causes	personx는 persony에게 진실을 말해줍니다.
personx는 ___ persony에게 말했습니다.	Causes	personx는 persony에게 뉴스를 알려줍니다.
personx는 ___ persony에게 말했습니다.	Causes	personx이(가) 그들이 생각하는 바를 알려줍니다.
personx는 ___ persony에게 말했습니다.	Causes	personx이(가) 그들이 알고 있는 것을 알려줍니다.
personx는 ___ persony에게 말했습니다.	Causes	personx는 persony에게 비밀을 알려줍니다.
personx는 ___ persony에게 말했습니다.	Causes	personx는 persony에게 무언가를 알려줍니다.
personx는 ___ persony에게 말했습니다.	xReason	personx는 persony에게 비밀을 알려줍니다.
personx는 ___ persony에게 말했습니다.	xReason	personx는 persony에게 진실을 말해줍니다.
personx는 ___ persony에게 말했습니다.	xReason	personx는 persony에게 비밀을 알려줍니다.
personx는 ___ persony에게 말했습니다.	xReason	personx는 persony에게 뉴스를 알려줍니다.
personx는 ___ persony에게 말했습니다.	xReason	personx는 persony에게 모든 것을 알려줍니다.
personx는 ___ persony에게 말했습니다.	xReason	personx는 persony에게 무언가를 알려줍니다.
personx는 ___ persony에게 말했습니다.	xReason	personx는 persony에게 알려줍니다.
personx는 ___ persony에게 말했습니다.	isFilledBy	persony
personx는 ___ persony에게 말했습니다.	isFilledBy	personx
personx는 ___ persony에게 말했습니다.	isFilledBy	개
personx는 ___ persony에게 말했습니다.	isFilledBy	친구
personx는 ___ persony에게 말했습니다.	isFilledBy	개
personx는 ___ persony에게 말했습니다.	isFilledBy	친구
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xNeed	놀라움을 생각하기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xNeed	누군가와 이야기하기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xNeed	할 말이 있기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xNeed	놀라움을 계획합니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xNeed	놀람을 가지고
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xNeed	계획을 세우기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xNeed	놀랄 일이 있기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xNeed	계획을 가지고
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xNeed	그들과 이야기하기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xNeed	누군가를 부르기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xAttr	흥분한
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xAttr	행복하다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xAttr	놀란
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xAttr	인정 있는
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xAttr	도움이되는
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xAttr	친숙한
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xAttr	교활한
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xAttr	관대 한
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xAttr	호기심이 많은
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xAttr	비밀스러운
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xEffect	personx은(는) 놀랐습니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xEffect	그들은 포옹을 얻습니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xEffect	personx님께 감사드립니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xEffect	그들은 놀라움을 얻습니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xEffect	포옹을 받습니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xEffect	놀라움이 있습니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xEffect	없음
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xEffect	감사합니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xEffect	흥분된다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReact	자신에 대해 좋은
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReact	행복하다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReact	자신에 대해 좋은
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReact	흥분한
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReact	놀란
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReact	좋은
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReact	잘 아는
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReact	만족하는
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReact	안도하는
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xWant	다른 사람을 놀라게 하기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xWant	사람을 놀라게 하기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xWant	그들을 놀라게하기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xWant	놀람을 주기 위하여
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xWant	놀래키기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xWant	누군가를 놀라게 하기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xWant	선물을 주기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xWant	놀람을 가지고
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xWant	재미를 느끼기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xWant	다른 사람들에게 말하기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xIntent	누군가를 놀라게 하기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xIntent	친절하게
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xIntent	그들을 놀라게하기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xIntent	도움이 됩니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xIntent	그를 놀라게하기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xIntent	사람을 놀라게
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xIntent	놀래키다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xIntent	없음
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xIntent	알려
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xIntent	행복하다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oEffect	persony가 놀란다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oEffect	없음
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oEffect	그들은 놀라움을 얻습니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oEffect	persony는 충격을 받았습니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oEffect	persony는 행복합니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oEffect	놀라움을 받습니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oReact	없음
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oReact	행복하다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oReact	놀란
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oReact	흥분한
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oReact	고마워하는
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oReact	잘 아는
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oReact	감사합니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oReact	좋은
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oWant	personx에게 감사를 전합니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oWant	좋은 시간을 가지기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oWant	놀라움을 즐기기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oWant	감사합니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oWant	놀랄 것이다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oWant	더 알아보기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oWant	그에게 감사합니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oWant	재미를 느끼기 위해
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	oWant	감사합니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	HasSubEvent	persony가 놀란다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	HasSubEvent	persony는 깜짝 놀란다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	HasSubEvent	personx는 깜짝 놀란다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	HasSubEvent	persony는 충격을 받았습니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	HasSubEvent	personx가 포옹을 합니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	Causes	personx가 깜짝 놀랐습니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	Causes	personx에게는 비밀이 있습니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	Causes	personx는 거짓말쟁이입니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	Causes	persony가 놀란다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	Causes	personx가 그들에게 말합니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	Causes	없음
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReason	personx는 persony에게 비밀을 알려줍니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReason	personx는 persony에게 비밀을 알려줍니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReason	personx는 persony에게 놀라움을 전합니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReason	personx는 깜짝 놀란다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReason	personx는 persony에게 알려줍니다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	xReason	persony가 놀란다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	isFilledBy	persony의 개
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	isFilledBy	persony의 친구
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	isFilledBy	persony의 배우자
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	isFilledBy	persony의 아내
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	isFilledBy	persony가 놀란다.
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	isFilledBy	personx의 아내
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	isFilledBy	개
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	isFilledBy	고양이
personx는 ___ persony가 깜짝 놀랐다고 말했습니다.	isFilledBy	개
personx ___은(는) persony에게도 말했습니다.	xNeed	무슨 말을 해야 할지 알기 위해
personx ___은(는) persony에게도 말했습니다.	xNeed	할말이 있어서
personx ___은(는) persony에게도 말했습니다.	xNeed	할 말이 있기 위해
personx ___은(는) persony에게도 말했습니다.	xNeed	persony와 대화하기 위해
personx ___은(는) persony에게도 말했습니다.	xNeed	무엇을 말할지 알기 위해
personx ___은(는) persony에게도 말했습니다.	xNeed	누군가와 이야기하기 위해
personx ___은(는) persony에게도 말했습니다.	xNeed	그들이 원하는 것을 알기 위해
personx ___은(는) persony에게도 말했습니다.	xNeed	그들과 이야기하기 위해
personx ___은(는) persony에게도 말했습니다.	xNeed	뭔가를 알아내기 위해
personx ___은(는) persony에게도 말했습니다.	xAttr	수다스러운
personx ___은(는) persony에게도 말했습니다.	xAttr	험담
personx ___은(는) persony에게도 말했습니다.	xAttr	사려 깊은
personx ___은(는) persony에게도 말했습니다.	xAttr	험담
personx ___은(는) persony에게도 말했습니다.	xAttr	솔직한
personx ___은(는) persony에게도 말했습니다.	xAttr	잘 아는
personx ___은(는) persony에게도 말했습니다.	xAttr	유익한
personx ___은(는) persony에게도 말했습니다.	xAttr	도움이되는
personx ___은(는) persony에게도 말했습니다.	xAttr	거짓말 안하는
personx ___은(는) persony에게도 말했습니다.	xEffect	욕을 먹습니다.
personx ___은(는) persony에게도 말했습니다.	xEffect	persony에게 알립니다.
personx ___은(는) persony에게도 말했습니다.	xEffect	새로운 것을 배웁니다.
personx ___은(는) persony에게도 말했습니다.	xEffect	persony가 알려줍니다.
personx ___은(는) persony에게도 말했습니다.	xEffect	없음
personx ___은(는) persony에게도 말했습니다.	xEffect	persony가 듣습니다.
personx ___은(는) persony에게도 말했습니다.	xEffect	감사합니다.
personx ___은(는) persony에게도 말했습니다.	xReact	좋은
personx ___은(는) persony에게도 말했습니다.	xReact	행복하다.
personx ___은(는) persony에게도 말했습니다.	xReact	만족하는
personx ___은(는) persony에게도 말했습니다.	xReact	잘 아는
personx ___은(는) persony에게도 말했습니다.	xReact	도움이되는
personx ___은(는) persony에게도 말했습니다.	xReact	안도하는
personx ___은(는) persony에게도 말했습니다.	xReact	자랑스러운
personx ___은(는) persony에게도 말했습니다.	xReact	죄책감이 드는
personx ___은(는) persony에게도 말했습니다.	xWant	더 많은 사람들에게 알리기 위해
personx ___은(는) persony에게도 말했습니다.	xWant	진실을 말할 수 있습니다.
personx ___은(는) persony에게도 말했습니다.	xWant	누군가와 이야기하기 위해
personx ___은(는) persony에게도 말했습니다.	xWant	다른 모든 사람에게 알리기 위해
personx ___은(는) persony에게도 말했습니다.	xWant	다른 사람들과 이야기하기 위해
personx ___은(는) persony에게도 말했습니다.	xWant	그들과 이야기하기 위해
personx ___은(는) persony에게도 말했습니다.	xWant	대화를 나누기 위해
personx ___은(는) persony에게도 말했습니다.	xWant	다른 사람들에게 말하기 위해
personx ___은(는) persony에게도 말했습니다.	xWant	들을 수 있습니다.
personx ___은(는) persony에게도 말했습니다.	xWant	더 많은 것을 이야기하기 위해
personx ___은(는) persony에게도 말했습니다.	xIntent	진실을 말할 수 있습니다.
personx ___은(는) persony에게도 말했습니다.	xIntent	persony에게 알리다.
personx ___은(는) persony에게도 말했습니다.	xIntent	솔직히 말하자면
personx ___은(는) persony에게도 말했습니다.	xIntent	도움이 됩니다.
personx ___은(는) persony에게도 말했습니다.	xIntent	persony를 알다.
personx ___은(는) persony에게도 말했습니다.	xIntent	정보를 공유합니다.
personx ___은(는) persony에게도 말했습니다.	xIntent	들을 수 있습니다.
personx ___은(는) persony에게도 말했습니다.	xIntent	알려드립니다.
personx ___은(는) persony에게도 말했습니다.	oEffect	persony에게 알립니다.
personx ___은(는) persony에게도 말했습니다.	oEffect	없음
personx ___은(는) persony에게도 말했습니다.	oEffect	persony가 화났어요
personx ___은(는) persony에게도 말했습니다.	oEffect	새로운 것을 배웁니다.
personx ___은(는) persony에게도 말했습니다.	oEffect	persony가 듣습니다.
personx ___은(는) persony에게도 말했습니다.	oEffect	정보를 받습니다.
personx ___은(는) persony에게도 말했습니다.	oEffect	뭔가를 배웁니다.
personx ___은(는) persony에게도 말했습니다.	oReact	없음
personx ___은(는) persony에게도 말했습니다.	oReact	행복하다.
personx ___은(는) persony에게도 말했습니다.	oReact	잘 아는
personx ___은(는) persony에게도 말했습니다.	oReact	좋은
personx ___은(는) persony에게도 말했습니다.	oReact	고마워하는
personx ___은(는) persony에게도 말했습니다.	oReact	배신당했다.
personx ___은(는) persony에게도 말했습니다.	oReact	놀란
personx ___은(는) persony에게도 말했습니다.	oWant	persony에게 감사를 전합니다.
personx ___은(는) persony에게도 말했습니다.	oWant	그의 말을 듣기 위해
personx ___은(는) persony에게도 말했습니다.	oWant	그들의 말을 듣기 위해
personx ___은(는) persony에게도 말했습니다.	oWant	그에게 감사합니다.
personx ___은(는) persony에게도 말했습니다.	oWant	질문하기
personx ___은(는) persony에게도 말했습니다.	oWant	알려드립니다.
personx ___은(는) persony에게도 말했습니다.	oWant	감사합니다.
personx ___은(는) persony에게도 말했습니다.	oWant	없음
personx ___은(는) persony에게도 말했습니다.	oWant	듣다.
personx ___은(는) persony에게도 말했습니다.	HasSubEvent	persony는 persony의 말을 듣습니다.
personx ___은(는) persony에게도 말했습니다.	HasSubEvent	persony는 personx의 말을 듣습니다.
personx ___은(는) persony에게도 말했습니다.	HasSubEvent	persony는 정보를 듣습니다.
personx ___은(는) persony에게도 말했습니다.	HasSubEvent	persony 감사합니다 persony
personx ___은(는) persony에게도 말했습니다.	HasSubEvent	persony 감사합니다 personx
personx ___은(는) persony에게도 말했습니다.	HasSubEvent	persony에게 알립니다.
personx ___은(는) persony에게도 말했습니다.	Causes	persony는 persony에게 화를 냅니다.
personx ___은(는) persony에게도 말했습니다.	Causes	persony가 persony에게 화를 내고 있습니다.
personx ___은(는) persony에게도 말했습니다.	Causes	persony는 personx에게 화를 냅니다.
personx ___은(는) persony에게도 말했습니다.	Causes	persony는 매우 화가 난다.
personx ___은(는) persony에게도 말했습니다.	Causes	persony는 매우 화를 냅니다.
personx ___은(는) persony에게도 말했습니다.	xReason	personx은 persony에게 무언가를 알려줍니다.
personx ___은(는) persony에게도 말했습니다.	xReason	persony는 persony에게 무언가를 알려줍니다.
personx ___은(는) persony에게도 말했습니다.	xReason	personx은 persony에게 알려줍니다.
personx ___은(는) persony에게도 말했습니다.	xReason	persony는 persony에게 알려줍니다.
personx ___은(는) persony에게도 말했습니다.	xReason	persony가 화를 내고 있습니다.
personx ___은(는) persony에게도 말했습니다.	xReason	persony가 화났어요
personx ___은(는) persony에게도 말했습니다.	xReason	persony가 그들에게 말한다.
personx ___은(는) persony에게도 말했습니다.	xReason	personx은 사람을 말합니다.
personx ___은(는) persony에게도 말했습니다.	xReason	없음
personx ___은(는) persony에게도 말했습니다.	isFilledBy	persony가 persony를 호출합니다.
personx ___은(는) persony에게도 말했습니다.	isFilledBy	persony가 personx에게 전화를 겁니다.
personx ___은(는) persony에게도 말했습니다.	isFilledBy	personx는 persony에게 알려줍니다.
personx ___은(는) persony에게도 말했습니다.	isFilledBy	persony
personx ___은(는) persony에게도 말했습니다.	isFilledBy	personx
personx ___은(는) persony에게도 말했습니다.	isFilledBy	친구
personx ___은(는) persony에게도 말했습니다.	isFilledBy	친구
personx이(가) persony에게 말했습니다.	xAttr	도움이되는
personx이(가) persony에게 말했습니다.	xEffect	personx이(가) 실수를 했습니다.
personx이(가) persony에게 말했습니다.	xEffect	persony에게 알립니다.
personx이(가) persony에게 말했습니다.	xEffect	personx은(는) 해고됩니다.
personx이(가) persony에게 말했습니다.	xWant	persony와 대화하기 위해
personx이(가) persony에게 말했습니다.	xWant	그들이 이해했는지 확인하기 위해
personx이(가) persony에게 말했습니다.	xWant	다른 사람과 이야기하기 위해
personx이(가) persony에게 말했습니다.	xWant	그들이 알고 있는지 확인하기 위해
personx이(가) persony에게 말했습니다.	xIntent	persony를 알다.
personx이(가) persony에게 말했습니다.	oEffect	persony가 화났어요
personx이(가) persony에게 말했습니다.	oEffect	persony가 알려줍니다.
personx이(가) persony에게 말했습니다.	oEffect	정보를 받습니다.
personx이(가) persony에게 말했습니다.	oWant	x를 듣다.
personx이(가) persony에게 말했습니다.	oWant	감사합니다.
personx이(가) persony에게 말했습니다.	oWant	알려드립니다.
personx이(가) persony에게 말했습니다.	oWant	듣다.
personx이(가) persony에게 말했습니다.	oWant	없음
personx이(가) persony에게 말했습니다.	oWant	이해하다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony에게 뉴스를 알려줍니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 비밀을 알아냅니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 persony에게 무언가를 알려줍니다.
personx이(가) persony에게 말했습니다.	isAfter	personx에게는 비밀이 있습니다.
personx이(가) persony에게 말했습니다.	isAfter	personx는 비밀을 듣습니다.
personx이(가) persony에게 말했습니다.	isAfter	personx가 persony를 호출합니다.
personx이(가) persony에게 말했습니다.	isAfter	없음
personx이(가) persony에게 말했습니다.	HasSubEvent	persony는 personx의 말을 듣습니다.
personx이(가) persony에게 말했습니다.	HasSubEvent	persony는 정보를 듣습니다.
personx이(가) persony에게 말했습니다.	HasSubEvent	persony 감사합니다 personx
personx이(가) persony에게 말했습니다.	isBefore	personx는 persony에게 비밀을 알려줍니다.
personx이(가) persony에게 말했습니다.	isBefore	personx가 persony를 안아줍니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx는 전화가 없습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 너무 부끄러워 말을 꺼냅니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx는 전화가 없습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 말하기가 너무 부끄러워합니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 수줍음이 많아서 말하기가 어렵습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx에게 권한이 없습니다.
personx이(가) persony에게 말했습니다.	HinderedBy	personx은(는) 수줍음이 많습니다.
personx이(가) persony에게 말했습니다.	Causes	personx는 persony에게 무언가를 알려줍니다.
personx이(가) persony에게 말했습니다.	Causes	personx는 persony에게 알려줍니다.
personx이(가) persony에게 말했습니다.	Causes	persony가 화를 내고 있습니다.
personx이(가) persony에게 말했습니다.	xReason	personx이(가) 도움을 원합니다.
personx이(가) persony에게 말했습니다.	xReason	personx은(는) 진실을 말합니다.
personx이(가) persony에게 말했습니다.	xReason	personx에게는 비밀이 있습니다.
personx이(가) persony에게 말했습니다.	xReason	personx가 그들에게 말합니다.
personx이(가) persony에게 말했습니다.	xReason	personx은(는) 기분이 나쁩니다.
personx이(가) persony에게 말했습니다.	xReason	없음
personx이(가) persony에게 말했습니다.	isFilledBy	핸드폰
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xNeed	무슨 일이 있었는지 알아내기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xNeed	할말이 있어서
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xNeed	무슨 일이 있었는지 알기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xNeed	할 말이 있기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xNeed	누군가와 이야기하기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xNeed	무슨 일이 일어나고 있는지 알기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xNeed	말할 사람을 찾기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xNeed	그것에 대해 알기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xNeed	그들과 이야기하기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xNeed	정보를 수집합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xAttr	수다스러운
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xAttr	험담
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xAttr	험담
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xAttr	솔직한
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xAttr	잘 아는
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xAttr	유익한
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xAttr	거짓말 안하는
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xAttr	도움이되는
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xEffect	personx는 persony에게 알려줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xEffect	남에게 욕을 먹습니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xEffect	누군가에게 욕을 먹습니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xEffect	욕을 먹습니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xEffect	personx님께 감사드립니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xEffect	personx은(는) 해고됩니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xEffect	새로운 것을 배웁니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xEffect	personx가 그들에게 말합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xEffect	없음
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xEffect	감사합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReact	좋은
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReact	행복하다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReact	잘 아는
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReact	안도하는
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReact	만족하는
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReact	도움이되는
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReact	슬퍼
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReact	속상한
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xWant	다른 사람에게 말하기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xWant	진실을 말할 수 있습니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xWant	누군가와 이야기하기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xWant	상황을 설명하기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xWant	보고서를 작성합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xWant	다른 사람들에게 말하기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xWant	솔직히 말하자면
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xWant	다른 사람들에게 알리기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xWant	모두에게 말하기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xWant	죄송합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xIntent	솔직히 말하자면
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xIntent	도움이 됩니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xIntent	진실하다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xIntent	누군가에게 알리기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xIntent	정보를 제공합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xIntent	정보를 공유합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xIntent	누군가에게 말하기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xIntent	알려
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xIntent	사람에게 알리기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xIntent	돕기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oEffect	persony는 personx의 말을 듣습니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oEffect	persony는 무슨 일이 있었는지 생각합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oEffect	persony는 personx를 생각합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oEffect	없음
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oEffect	persony에게 알립니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oEffect	새로운 것을 배웁니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oEffect	persony가 듣습니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oEffect	뭔가를 배웁니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oReact	없음
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oReact	잘 아는
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oReact	행복하다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oReact	속상한
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oReact	고마워하는
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oReact	놀란
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oReact	안도하는
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oReact	슬퍼
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oReact	좋은
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oReact	기쁜
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oWant	무슨 일이 있었는지 알아내기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oWant	personx의 말을 듣습니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oWant	personx와 대화하기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oWant	personx에게 감사를 전합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oWant	무슨 일이 있었는지 알기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oWant	무슨 일이 일어 났는지 이해하기 위해
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oWant	질문하기
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oWant	그에게 감사합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	oWant	없음
personx는 심지어 ___ persony가 일어났다고 말했습니다.	HasSubEvent	personx는 persony에게 무슨 일이 일어났는지 알려줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	HasSubEvent	personx이(가) persony에게 감사를 표합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	HasSubEvent	personx는 persony에게 진실을 말해줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	HasSubEvent	personx는 그들에게 무슨 일이 일어났는지 알려줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	HasSubEvent	personx는 persony에게 알려줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	HasSubEvent	personx은(는) 진실을 말합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	HasSubEvent	personx가 이야기를 합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	Causes	personx는 그들에게 무슨 일이 일어났는지 알려줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	Causes	personx는 persony에게 무언가를 알려줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	Causes	personx는 persony에게 알려줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	Causes	personx는 거짓말쟁이입니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	Causes	personx은(는) 기분이 나쁩니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	Causes	personx가 그들에게 말합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	Causes	없음
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReason	personx는 그들에게 무슨 일이 일어났는지 알려줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReason	personx는 persony에게 모든 것을 알려줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReason	personx가 이야기를 합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReason	personx은(는) 진실을 말합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReason	personx는 persony에게 알려줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReason	personx은(는) 기분이 나쁩니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	xReason	personx가 그들에게 말합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	isFilledBy	personx는 persony에게 알려줍니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	isFilledBy	personx가 persony를 호출합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	isFilledBy	personx가 경찰에 신고합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	isFilledBy	personx가 이야기를 합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	isFilledBy	personx은(는) 진실을 말합니다.
personx는 심지어 ___ persony가 일어났다고 말했습니다.	isFilledBy	경찰
personx는 심지어 ___ persony가 일어났다고 말했습니다.	isFilledBy	친구
personx는 심지어 ___ persony가 일어났다고 말했습니다.	isFilledBy	persony
personx는 심지어 ___ persony가 일어났다고 말했습니다.	isFilledBy	없음
personx이(가) ___에게 물었습니다.	xNeed	물어볼 사람을 찾기 위해
personx이(가) ___에게 물었습니다.	xNeed	질문에 대해 생각하기
personx이(가) ___에게 물었습니다.	xNeed	그들이 원하는 것을 알기 위해
personx이(가) ___에게 물었습니다.	xNeed	가게에 가려고
personx이(가) ___에게 물었습니다.	xNeed	할말이 있어서
personx이(가) ___에게 물었습니다.	xNeed	물어볼 것이 있습니다.
personx이(가) ___에게 물었습니다.	xNeed	질문이 있습니다.
personx이(가) ___에게 물었습니다.	xNeed	그것에 대해 생각하기 위해
personx이(가) ___에게 물었습니다.	xNeed	궁금하다.
personx이(가) ___에게 물었습니다.	xNeed	누군가에게 다가가는 것
personx이(가) ___에게 물었습니다.	xAttr	호기심이 많은
personx이(가) ___에게 물었습니다.	xAttr	사려 깊은
personx이(가) ___에게 물었습니다.	xAttr	미심쩍은 듯한
personx이(가) ___에게 물었습니다.	xAttr	관심있는
personx이(가) ___에게 물었습니다.	xAttr	호기심이 많은
personx이(가) ___에게 물었습니다.	xAttr	인정 있는
personx이(가) ___에게 물었습니다.	xAttr	유망한
personx이(가) ___에게 물었습니다.	xAttr	지식이 풍부한
personx이(가) ___에게 물었습니다.	xEffect	personx이(가) 질문합니다.
personx이(가) ___에게 물었습니다.	xEffect	personx이(가) 질문을 받습니다.
personx이(가) ___에게 물었습니다.	xEffect	personx가 persony에게 묻는다.
personx이(가) ___에게 물었습니다.	xEffect	새로운 것을 배웁니다.
personx이(가) ___에게 물었습니다.	xEffect	personx이(가) 묻습니다.
personx이(가) ___에게 물었습니다.	xEffect	응답을 받습니다.
personx이(가) ___에게 물었습니다.	xEffect	personx가 묻는다.
personx이(가) ___에게 물었습니다.	xEffect	없음
personx이(가) ___에게 물었습니다.	xReact	호기심이 많은
personx이(가) ___에게 물었습니다.	xReact	좋은
personx이(가) ___에게 물었습니다.	xReact	만족하는
personx이(가) ___에게 물었습니다.	xReact	행복하다.
personx이(가) ___에게 물었습니다.	xReact	잘 아는
personx이(가) ___에게 물었습니다.	xReact	관심있는
personx이(가) ___에게 물었습니다.	xWant	답을 찾기 위해
personx이(가) ___에게 물었습니다.	xWant	더 많은 정보를 알아보기 위해
personx이(가) ___에게 물었습니다.	xWant	답변을 얻으려면
personx이(가) ___에게 물었습니다.	xWant	더 많은 질문을 하기 위해
personx이(가) ___에게 물었습니다.	xWant	질문을하기 위해서
personx이(가) ___에게 물었습니다.	xWant	무슨 일이 있었는지 알아내기 위해
personx이(가) ___에게 물었습니다.	xWant	누군가와 이야기하기 위해
personx이(가) ___에게 물었습니다.	xWant	결정을 내리기 위해
personx이(가) ___에게 물었습니다.	xWant	답을 얻으려면
personx이(가) ___에게 물었습니다.	xWant	응답을 얻으려면
personx이(가) ___에게 물었습니다.	xIntent	뭔가를 알고
personx이(가) ___에게 물었습니다.	xIntent	알려드립니다.
personx이(가) ___에게 물었습니다.	xIntent	더 많은 것을 알기 위해
personx이(가) ___에게 물었습니다.	xIntent	무언가를 배우기 위해
personx이(가) ___에게 물었습니다.	xIntent	정보를 얻으려면
personx이(가) ___에게 물었습니다.	xIntent	알아내기 위해
personx이(가) ___에게 물었습니다.	xIntent	더 많은 것을 배우기 위해
personx이(가) ___에게 물었습니다.	xIntent	알고
personx이(가) ___에게 물었습니다.	xIntent	배우다.
personx이(가) ___에게 물었습니다.	xIntent	없음
personx이(가) ___에게 물었습니다.	oEffect	없음
personx이(가) ___에게 물었습니다.	oEffect	persony가 질문에 답합니다.
personx이(가) ___에게 물었습니다.	oEffect	persony가 personx에 대답합니다.
personx이(가) ___에게 물었습니다.	oEffect	그들은 질문을 받습니다.
personx이(가) ___에게 물었습니다.	oEffect	persony가 질문에 대답합니다.
personx이(가) ___에게 물었습니다.	oEffect	그들은 다시 묻습니다.
personx이(가) ___에게 물었습니다.	oEffect	personx이(가) 다시 묻습니다.
personx이(가) ___에게 물었습니다.	oEffect	새로운 것을 배웁니다.
personx이(가) ___에게 물었습니다.	oEffect	persony가 대답합니다.
personx이(가) ___에게 물었습니다.	oReact	없음
personx이(가) ___에게 물었습니다.	oReact	관심있는
personx이(가) ___에게 물었습니다.	oReact	잘 아는
personx이(가) ___에게 물었습니다.	oReact	행복하다.
personx이(가) ___에게 물었습니다.	oReact	고마워하는
personx이(가) ___에게 물었습니다.	oReact	호기심이 많은
personx이(가) ___에게 물었습니다.	oReact	감사합니다.
personx이(가) ___에게 물었습니다.	oReact	놀란
personx이(가) ___에게 물었습니다.	oReact	짜증이 난
personx이(가) ___에게 물었습니다.	oReact	좋은
personx이(가) ___에게 물었습니다.	oWant	personx와 대화하기 위해
personx이(가) ___에게 물었습니다.	oWant	personx의 말을 듣습니다.
personx이(가) ___에게 물었습니다.	oWant	personx에게 응답합니다.
personx이(가) ___에게 물었습니다.	oWant	질문에 답하기 위해
personx이(가) ___에게 물었습니다.	oWant	personx를 돕기 위해
personx이(가) ___에게 물었습니다.	oWant	그를 돕기 위해
personx이(가) ___에게 물었습니다.	HasSubEvent	personx가 질문에 답합니다.
personx이(가) ___에게 물었습니다.	HasSubEvent	personx이(가) 질문을 받았습니다.
personx이(가) ___에게 물었습니다.	HasSubEvent	personx이(가) 질문합니다.
personx이(가) ___에게 물었습니다.	HasSubEvent	personx가 질문합니다.
personx이(가) ___에게 물었습니다.	HasSubEvent	personx가 답을 얻습니다.
personx이(가) ___에게 물었습니다.	HasSubEvent	없음
personx이(가) ___에게 물었습니다.	Causes	personx은(는) 무언가를 알고 싶어합니다.
personx이(가) ___에게 물었습니다.	Causes	personx이(가) 알고 싶어합니다.
personx이(가) ___에게 물었습니다.	Causes	personx는 더 알고 싶어합니다.
personx이(가) ___에게 물었습니다.	Causes	personx이(가) 도움을 원합니다.
personx이(가) ___에게 물었습니다.	Causes	personx이(가) 묻고 싶습니다.
personx이(가) ___에게 물었습니다.	xReason	personx가 persony에게 질문합니다.
personx이(가) ___에게 물었습니다.	xReason	personx는 답을 알고 싶어합니다.
personx이(가) ___에게 물었습니다.	xReason	personx이(가) 질문을 하려고 합니다.
personx이(가) ___에게 물었습니다.	xReason	personx가 가게에 갑니다.
personx이(가) ___에게 물었습니다.	xReason	personx는 의사에게 갑니다.
personx이(가) ___에게 물었습니다.	xReason	personx이(가) 질문합니다.
personx이(가) ___에게 물었습니다.	xReason	personx가 질문합니다.
personx이(가) ___에게 물었습니다.	xReason	personx이(가) 알고 싶어합니다.
personx이(가) ___에게 물었습니다.	isFilledBy	persony
personx이(가) ___에게 물었습니다.	isFilledBy	personx
personx이(가) ___에게 물었습니다.	isFilledBy	개
personx이(가) ___에게 물었습니다.	isFilledBy	선생님
personx이(가) ___에게 물었습니다.	isFilledBy	친구
personx이(가) ___에게 물었습니다.	isFilledBy	개
personx은(는) ___에게 말했습니다.	xNeed	대화를 나누기 위해
personx은(는) ___에게 말했습니다.	xAttr	친숙한
personx은(는) ___에게 말했습니다.	xAttr	똑똑한
personx은(는) ___에게 말했습니다.	xEffect	personx이(가) 무언가를 듣습니다.
personx은(는) ___에게 말했습니다.	xEffect	personx이(가) 말을 듣습니다.
personx은(는) ___에게 말했습니다.	xEffect	personx님께 감사드립니다.
personx은(는) ___에게 말했습니다.	xEffect	균일하게 말했다.
personx은(는) ___에게 말했습니다.	xWant	다른 사람에게 말하기 위해
personx은(는) ___에게 말했습니다.	xWant	더 많은 것을 이야기하기 위해
personx은(는) ___에게 말했습니다.	xIntent	정보를 공유합니다.
personx은(는) ___에게 말했습니다.	xIntent	누군가에게 알리기 위해
personx은(는) ___에게 말했습니다.	xIntent	누군가를 돕기 위해
personx은(는) ___에게 말했습니다.	xIntent	알려
personx은(는) ___에게 말했습니다.	xIntent	돕기 위해
personx은(는) ___에게 말했습니다.	xIntent	없음
personx은(는) ___에게 말했습니다.	oEffect	그들은 새로운 것을 배웁니다.
personx은(는) ___에게 말했습니다.	oEffect	그들은 뭔가를 배웁니다.
personx은(는) ___에게 말했습니다.	oEffect	persony가 듣습니다.
personx은(는) ___에게 말했습니다.	oReact	놀란
personx은(는) ___에게 말했습니다.	oReact	감사합니다.
personx은(는) ___에게 말했습니다.	oWant	x를 듣다.
personx은(는) ___에게 말했습니다.	oWant	감사합니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	persony는 personx의 말을 듣습니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	persony는 말한 것을 듣습니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	persony는 x가 말하는 것을 듣습니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	persony는 정보를 듣습니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	persony는 persony의 말을 듣습니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	persony에게 알립니다.
personx은(는) ___에게 말했습니다.	HasSubEvent	persony가 알려줍니다.
personx은(는) ___에게 말했습니다.	Causes	personx은(는) 진실을 말하고 있습니다.
personx은(는) ___에게 말했습니다.	Causes	personx는 그들에게 진실을 말해줍니다.
personx은(는) ___에게 말했습니다.	Causes	personx가 그들에게 말합니다.
personx은(는) ___에게 말했습니다.	xReason	personx가 그들에게 말합니다.
personx은(는) ___에게 말했습니다.	isFilledBy	친구
personx은(는) ___에게 말했습니다.	isFilledBy	개
