personx가 ___을(를) 뒤로 던졌습니다.	xNeed	그것을 데리러
personx가 ___을(를) 뒤로 던졌습니다.	xNeed	뭔가를 데리러
personx가 ___을(를) 뒤로 던졌습니다.	xNeed	뭔가를 데리러
personx가 ___을(를) 뒤로 던졌습니다.	xNeed	공을 잡기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xNeed	공을 갖기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xNeed	도달하기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xNeed	물건을 잡기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xNeed	그것을 잡기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xNeed	무언가를 잡기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xNeed	없음
personx가 ___을(를) 뒤로 던졌습니다.	xAttr	운동
personx가 ___을(를) 뒤로 던졌습니다.	xAttr	장난이 심하다
personx가 ___을(를) 뒤로 던졌습니다.	xAttr	경쟁력있는
personx가 ___을(를) 뒤로 던졌습니다.	xAttr	경솔한
personx가 ___을(를) 뒤로 던졌습니다.	xAttr	바보 같은
personx가 ___을(를) 뒤로 던졌습니다.	xAttr	활동적인
personx가 ___을(를) 뒤로 던졌습니다.	xAttr	어설픈
personx가 ___을(를) 뒤로 던졌습니다.	xAttr	공격적인
personx가 ___을(를) 뒤로 던졌습니다.	xAttr	게으른
personx가 ___을(를) 뒤로 던졌습니다.	xAttr	평균
personx가 ___을(를) 뒤로 던졌습니다.	xEffect	다시 공을 던집니다.
personx가 ___을(를) 뒤로 던졌습니다.	xEffect	욕을 먹습니다.
personx가 ___을(를) 뒤로 던졌습니다.	xEffect	공을 다시 던집니다.
personx가 ___을(를) 뒤로 던졌습니다.	xEffect	personx이(가) 다시 던졌습니다.
personx가 ___을(를) 뒤로 던졌습니다.	xEffect	공을 던집니다.
personx가 ___을(를) 뒤로 던졌습니다.	xEffect	더러워진다.
personx가 ___을(를) 뒤로 던졌습니다.	xEffect	당한다.
personx가 ___을(를) 뒤로 던졌습니다.	xEffect	없음
personx가 ___을(를) 뒤로 던졌습니다.	xEffect	미소
personx가 ___을(를) 뒤로 던졌습니다.	xReact	행복하다.
personx가 ___을(를) 뒤로 던졌습니다.	xReact	좋은
personx가 ___을(를) 뒤로 던졌습니다.	xReact	흥분한
personx가 ___을(를) 뒤로 던졌습니다.	xReact	만족하는
personx가 ___을(를) 뒤로 던졌습니다.	xReact	피곤한
personx가 ___을(를) 뒤로 던졌습니다.	xReact	뛰어난
personx가 ___을(를) 뒤로 던졌습니다.	xReact	장난이 심하다
personx가 ___을(를) 뒤로 던졌습니다.	xReact	안도하는
personx가 ___을(를) 뒤로 던졌습니다.	xWant	게임에서 이기기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xWant	다시 던지기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xWant	다른 것을 던지기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xWant	공을 잡기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xWant	토스에서 이기기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xWant	다시 던지기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xWant	무슨 일이 일어나는지 보려면
personx가 ___을(를) 뒤로 던졌습니다.	xWant	공을 던지기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xWant	재미를 느끼기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xWant	그것을 잡기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xIntent	게임에서 이기기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xIntent	게임을 하기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xIntent	재미를 느끼기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xIntent	공을 던지기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xIntent	무언가를 다시 던지기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xIntent	다시 던지기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xIntent	토스에서 이기기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xIntent	놀기 위해
personx가 ___을(를) 뒤로 던졌습니다.	xIntent	무언가를 던지기 위해
personx가 ___을(를) 뒤로 던졌습니다.	oEffect	없음
personx가 ___을(를) 뒤로 던졌습니다.	oEffect	persony가 다친다.
personx가 ___을(를) 뒤로 던졌습니다.	oEffect	persony가 반성합니다.
personx가 ___을(를) 뒤로 던졌습니다.	oEffect	personx이(가) 다시 던졌습니다.
personx가 ___을(를) 뒤로 던졌습니다.	oEffect	다시 던집니다.
personx가 ___을(를) 뒤로 던졌습니다.	oEffect	그들은 다친다.
personx가 ___을(를) 뒤로 던졌습니다.	oEffect	다친다.
personx가 ___을(를) 뒤로 던졌습니다.	oEffect	미소
personx가 ___을(를) 뒤로 던졌습니다.	oEffect	고함
personx가 ___을(를) 뒤로 던졌습니다.	oReact	없음
personx가 ___을(를) 뒤로 던졌습니다.	oReact	행복하다.
personx가 ___을(를) 뒤로 던졌습니다.	oReact	짜증이 난
personx가 ___을(를) 뒤로 던졌습니다.	oReact	화난
personx가 ___을(를) 뒤로 던졌습니다.	oReact	속상한
personx가 ___을(를) 뒤로 던졌습니다.	oReact	흥분한
personx가 ___을(를) 뒤로 던졌습니다.	oReact	놀란
personx가 ___을(를) 뒤로 던졌습니다.	oWant	없음
personx가 ___을(를) 뒤로 던졌습니다.	oWant	게임에서 이기기 위해
personx가 ___을(를) 뒤로 던졌습니다.	oWant	공을 잡기 위해
personx가 ___을(를) 뒤로 던졌습니다.	oWant	무언가를 다시 던지기 위해
personx가 ___을(를) 뒤로 던졌습니다.	oWant	토스에서 이기기 위해
personx가 ___을(를) 뒤로 던졌습니다.	oWant	다른 것을 던지기 위해
personx가 ___을(를) 뒤로 던졌습니다.	oWant	재미를 느끼기 위해
personx가 ___을(를) 뒤로 던졌습니다.	oWant	그것을 잡기 위해
personx가 ___을(를) 뒤로 던졌습니다.	oWant	캐치를 재생합니다.
personx가 ___을(를) 뒤로 던졌습니다.	oWant	다시 던지기
personx가 ___을(를) 뒤로 던졌습니다.	HasSubEvent	personx가 공을 집습니다.
personx가 ___을(를) 뒤로 던졌습니다.	HasSubEvent	personx가 공을 다시 던졌습니다.
personx가 ___을(를) 뒤로 던졌습니다.	HasSubEvent	personx가 다시 공을 던졌습니다.
personx가 ___을(를) 뒤로 던졌습니다.	HasSubEvent	personx가 공을 던졌습니다.
personx가 ___을(를) 뒤로 던졌습니다.	HasSubEvent	personx가 공을 잡습니다.
personx가 ___을(를) 뒤로 던졌습니다.	HasSubEvent	personx가 게임에서 승리합니다.
personx가 ___을(를) 뒤로 던졌습니다.	HasSubEvent	personx가 공을 던졌습니다.
personx가 ___을(를) 뒤로 던졌습니다.	Causes	personx가 공을 다시 던졌습니다.
personx가 ___을(를) 뒤로 던졌습니다.	Causes	personx가 공을 던졌습니다.
personx가 ___을(를) 뒤로 던졌습니다.	Causes	personx이(가) 공을 던지고 있습니다.
personx가 ___을(를) 뒤로 던졌습니다.	Causes	personx은(는) 이기고 싶어합니다.
personx가 ___을(를) 뒤로 던졌습니다.	xReason	personx가 공을 집습니다.
personx가 ___을(를) 뒤로 던졌습니다.	xReason	personx가 공을 집습니다.
personx가 ___을(를) 뒤로 던졌습니다.	xReason	personx가 공을 다시 던졌습니다.
personx가 ___을(를) 뒤로 던졌습니다.	xReason	personx가 야구공을 집습니다.
personx가 ___을(를) 뒤로 던졌습니다.	xReason	personx가 농구공을 집습니다.
personx가 ___을(를) 뒤로 던졌습니다.	xReason	personx가 공을 던졌습니다.
personx가 ___을(를) 뒤로 던졌습니다.	isFilledBy	공
personx가 ___을(를) 뒤로 던졌습니다.	isFilledBy	공
personx가 ___을(를) 뒤로 던졌습니다.	isFilledBy	야구
personx가 ___을(를) 뒤로 던졌습니다.	isFilledBy	축구
personx가 ___을(를) 뒤로 던졌습니다.	isFilledBy	축구
personx가 ___을(를) 뒤로 던졌습니다.	isFilledBy	동전
personx가 ___을(를) 뒤로 던졌습니다.	isFilledBy	야구
personx가 ___을(를) 뒤로 던졌습니다.	isFilledBy	개
personx가 ___을(를) 뒤로 던졌습니다.	isFilledBy	농구
personx가 ___을(를) 뒤로 던졌습니다.	isFilledBy	고양이
personx는 ___를 앞뒤로 던집니다.	xNeed	던질 것을 갖기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	던질 것을 찾기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	그것을 데리러
personx는 ___를 앞뒤로 던집니다.	xNeed	공을 잡기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	공을 잡기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	공을 갖기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	던질 것이 있기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	뭔가를 데리러
personx는 ___를 앞뒤로 던집니다.	xNeed	공을 얻기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	던질 것을 찾기 위해
personx는 ___를 앞뒤로 던집니다.	xAttr	장난이 심하다
personx는 ___를 앞뒤로 던집니다.	xAttr	운동
personx는 ___를 앞뒤로 던집니다.	xAttr	활동적인
personx는 ___를 앞뒤로 던집니다.	xAttr	재미있는
personx는 ___를 앞뒤로 던집니다.	xAttr	경쟁력있는
personx는 ___를 앞뒤로 던집니다.	xAttr	바보 같은
personx는 ___를 앞뒤로 던집니다.	xAttr	정력적인
personx는 ___를 앞뒤로 던집니다.	xAttr	창의적인
personx는 ___를 앞뒤로 던집니다.	xAttr	재미있는
personx는 ___를 앞뒤로 던집니다.	xAttr	숙련된
personx는 ___를 앞뒤로 던집니다.	xEffect	현기증이 난다.
personx는 ___를 앞뒤로 던집니다.	xEffect	게임에서 이깁니다.
personx는 ___를 앞뒤로 던집니다.	xEffect	피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	xEffect	personx이(가) 넘어집니다.
personx는 ___를 앞뒤로 던집니다.	xEffect	personx이(가) 졌습니다.
personx는 ___를 앞뒤로 던집니다.	xEffect	운동을 한다.
personx는 ___를 앞뒤로 던집니다.	xEffect	땀이 난다.
personx는 ___를 앞뒤로 던집니다.	xEffect	피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	xEffect	더러워진다.
personx는 ___를 앞뒤로 던집니다.	xReact	행복하다.
personx는 ___를 앞뒤로 던집니다.	xReact	즐겁게
personx는 ___를 앞뒤로 던집니다.	xReact	장난이 심하다
personx는 ___를 앞뒤로 던집니다.	xReact	피곤한
personx는 ___를 앞뒤로 던집니다.	xReact	흥분한
personx는 ___를 앞뒤로 던집니다.	xReact	편안한
personx는 ___를 앞뒤로 던집니다.	xReact	재미있는
personx는 ___를 앞뒤로 던집니다.	xReact	좋은
personx는 ___를 앞뒤로 던집니다.	xReact	만족하는
personx는 ___를 앞뒤로 던집니다.	xWant	게임에서 이기기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	재미를 느끼기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	게임을 하기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	쪽잠을 자기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	토스에서 이기기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	쉬기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	무슨 일이 일어나는지 보려면
personx는 ___를 앞뒤로 던집니다.	xWant	술을 마시기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	즐겁게
personx는 ___를 앞뒤로 던집니다.	xIntent	재미를 느끼기 위해
personx는 ___를 앞뒤로 던집니다.	xIntent	게임을 하기 위해
personx는 ___를 앞뒤로 던집니다.	xIntent	즐겁게
personx는 ___를 앞뒤로 던집니다.	xIntent	무엇인가 가지고 노는 것
personx는 ___를 앞뒤로 던집니다.	xIntent	엉망을 만들기 위해
personx는 ___를 앞뒤로 던집니다.	xIntent	놀기 위해
personx는 ___를 앞뒤로 던집니다.	xIntent	운동을 하기 위해
personx는 ___를 앞뒤로 던집니다.	xIntent	자신을 즐겁게
personx는 ___를 앞뒤로 던집니다.	oEffect	없음
personx는 ___를 앞뒤로 던집니다.	oEffect	personx이(가) 다칩니다.
personx는 ___를 앞뒤로 던집니다.	oEffect	personx은(는) 피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	oEffect	persony가 다친다.
personx는 ___를 앞뒤로 던집니다.	oEffect	persony가 피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	oEffect	그들은 피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	oEffect	personx이(가) 졌습니다.
personx는 ___를 앞뒤로 던집니다.	oEffect	피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	oEffect	피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	oEffect	미소
personx는 ___를 앞뒤로 던집니다.	oReact	없음
personx는 ___를 앞뒤로 던집니다.	oReact	행복하다.
personx는 ___를 앞뒤로 던집니다.	oReact	즐겁게
personx는 ___를 앞뒤로 던집니다.	oReact	흥분한
personx는 ___를 앞뒤로 던집니다.	oReact	즐기는
personx는 ___를 앞뒤로 던집니다.	oReact	장난이 심하다
personx는 ___를 앞뒤로 던집니다.	oReact	짜증이 난
personx는 ___를 앞뒤로 던집니다.	oReact	피곤한
personx는 ___를 앞뒤로 던집니다.	oWant	없음
personx는 ___를 앞뒤로 던집니다.	oWant	게임에서 이기기 위해
personx는 ___를 앞뒤로 던집니다.	oWant	재미를 느끼기 위해
personx는 ___를 앞뒤로 던집니다.	oWant	게임을 즐길 수 있습니다.
personx는 ___를 앞뒤로 던집니다.	oWant	토스에서 이기기 위해
personx는 ___를 앞뒤로 던집니다.	oWant	게임을 하기 위해
personx는 ___를 앞뒤로 던집니다.	oWant	즐겁게
personx는 ___를 앞뒤로 던집니다.	oWant	이기다.
personx는 ___를 앞뒤로 던집니다.	oWant	웃다.
personx는 ___를 앞뒤로 던집니다.	oWant	재생합니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx가 게임에서 승리합니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx이(가) 게임에서 졌습니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx가 토스에서 이깁니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx가 균형을 잃습니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx이(가) 공을 잃습니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx이(가) 토스에서 졌습니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx은(는) 재미를 원합니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx는 팔이 부러졌습니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx는 다리가 부러졌습니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx이(가) 게임에서 졌습니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx은(는) 이기고 싶어합니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx이(가) 놀고 싶어합니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx은(는) 피곤합니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx는 게임에서 이기고 싶어합니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx이(가) 게임을 하고 싶어 합니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx은(는) 재미를 원합니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx이(가) 게임을 하고 있습니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx가 공을 다시 던졌습니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx이(가) 게임에서 졌습니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx가 공을 던졌습니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx이(가) 공을 잃습니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx은(는) 이기고 싶어합니다.
personx는 ___를 앞뒤로 던집니다.	isFilledBy	공
personx는 ___를 앞뒤로 던집니다.	isFilledBy	공
personx는 ___를 앞뒤로 던집니다.	isFilledBy	장난감
personx는 ___를 앞뒤로 던집니다.	isFilledBy	불알
personx는 ___를 앞뒤로 던집니다.	isFilledBy	축구
personx는 ___를 앞뒤로 던집니다.	isFilledBy	농구
personx는 ___를 앞뒤로 던집니다.	isFilledBy	박쥐
personx는 ___를 앞뒤로 던집니다.	isFilledBy	축구
personx는 ___를 앞뒤로 던집니다.	isFilledBy	야구
personx는 ___를 앞뒤로 던집니다.	isFilledBy	박쥐
personx가 ___을(를) 옆으로 던졌습니다.	xNeed	던질 것을 갖기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xNeed	그것을 데리러
personx가 ___을(를) 옆으로 던졌습니다.	xNeed	던질 것을 찾기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xNeed	뭔가를 데리러
personx가 ___을(를) 옆으로 던졌습니다.	xNeed	뭔가를 데리러
personx가 ___을(를) 옆으로 던졌습니다.	xNeed	던질 것이 있기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xNeed	항목을 선택합니다.
personx가 ___을(를) 옆으로 던졌습니다.	xNeed	물건을 줍기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xNeed	던질 것을 찾기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xAttr	경솔한
personx가 ___을(를) 옆으로 던졌습니다.	xAttr	쓰레기
personx가 ___을(를) 옆으로 던졌습니다.	xAttr	무관심한
personx가 ___을(를) 옆으로 던졌습니다.	xAttr	불친절한
personx가 ___을(를) 옆으로 던졌습니다.	xAttr	생각 없는
personx가 ___을(를) 옆으로 던졌습니다.	xAttr	게으른
personx가 ___을(를) 옆으로 던졌습니다.	xAttr	독창적이지 않은
personx가 ___을(를) 옆으로 던졌습니다.	xAttr	쓰레기
personx가 ___을(를) 옆으로 던졌습니다.	xAttr	결정적인
personx가 ___을(를) 옆으로 던졌습니다.	xEffect	personx는 옆으로 버려집니다.
personx가 ___을(를) 옆으로 던졌습니다.	xEffect	남에게 욕을 먹습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xEffect	personx이(가) 무언가를 던졌습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xEffect	personx가 물건을 던졌습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xEffect	personx가 아이템을 던졌습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xEffect	욕을 먹습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xEffect	personx이(가) 무언가를 던졌습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xEffect	그것을 버린다.
personx가 ___을(를) 옆으로 던졌습니다.	xReact	행복하다.
personx가 ___을(를) 옆으로 던졌습니다.	xReact	좋은
personx가 ___을(를) 옆으로 던졌습니다.	xReact	만족
personx가 ___을(를) 옆으로 던졌습니다.	xReact	만족하는
personx가 ___을(를) 옆으로 던졌습니다.	xReact	안도하는
personx가 ___을(를) 옆으로 던졌습니다.	xReact	피곤한
personx가 ___을(를) 옆으로 던졌습니다.	xReact	뛰어난
personx가 ___을(를) 옆으로 던졌습니다.	xReact	콘텐츠
personx가 ___을(를) 옆으로 던졌습니다.	xWant	그것을 없애기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xWant	엉망을 청소하기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xWant	무언가를 없애기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xWant	다른 것을 버리기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xWant	화장실에 가려고
personx가 ___을(를) 옆으로 던졌습니다.	xWant	항목을 멀리 두기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xWant	다른 것을 찾기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xWant	다른 것을 던지기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xWant	그것을 버리기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xWant	그것을 멀리 두기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xIntent	무언가를 없애기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xIntent	그것을 없애기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xIntent	무언가를 없애기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xIntent	그것을 없애기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xIntent	물건을 없애기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xIntent	무언가를 버리기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xIntent	그것을 버리기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xIntent	다른 일을 하기 위해
personx가 ___을(를) 옆으로 던졌습니다.	xIntent	무언가를 버리기 위해
personx가 ___을(를) 옆으로 던졌습니다.	oEffect	없음
personx가 ___을(를) 옆으로 던졌습니다.	oEffect	persony는 버려집니다.
personx가 ___을(를) 옆으로 던졌습니다.	oEffect	personx이(가) 무언가를 옆으로 던졌습니다.
personx가 ___을(를) 옆으로 던졌습니다.	oEffect	persony는 새 항목을 얻습니다.
personx가 ___을(를) 옆으로 던졌습니다.	oEffect	personx가 물건을 던졌습니다.
personx가 ___을(를) 옆으로 던졌습니다.	oEffect	personx는 다른 것을 던졌습니다.
personx가 ___을(를) 옆으로 던졌습니다.	oEffect	그들은 새로운 아이템을 얻습니다.
personx가 ___을(를) 옆으로 던졌습니다.	oEffect	personx가 옆으로 던집니다.
personx가 ___을(를) 옆으로 던졌습니다.	oReact	없음
personx가 ___을(를) 옆으로 던졌습니다.	oReact	행복하다.
personx가 ___을(를) 옆으로 던졌습니다.	oReact	짜증이 난
personx가 ___을(를) 옆으로 던졌습니다.	oReact	화난
personx가 ___을(를) 옆으로 던졌습니다.	oReact	속상한
personx가 ___을(를) 옆으로 던졌습니다.	oReact	슬퍼
personx가 ___을(를) 옆으로 던졌습니다.	oWant	없음
personx가 ___을(를) 옆으로 던졌습니다.	oWant	또 뭐가 있는지 보기 위해
personx가 ___을(를) 옆으로 던졌습니다.	oWant	그들이 가지고있는 다른 것을보기 위해
personx가 ___을(를) 옆으로 던졌습니다.	oWant	personx에게 감사를 표합니다.
personx가 ___을(를) 옆으로 던졌습니다.	oWant	항목을 제거합니다.
personx가 ___을(를) 옆으로 던졌습니다.	oWant	개체를 제거합니다.
personx가 ___을(를) 옆으로 던졌습니다.	oWant	그것을 없애기 위해
personx가 ___을(를) 옆으로 던졌습니다.	oWant	무언가를 없애기 위해
personx가 ___을(를) 옆으로 던졌습니다.	oWant	personx에게 감사를 전합니다.
personx가 ___을(를) 옆으로 던졌습니다.	HasSubEvent	personx가 물건을 줍습니다.
personx가 ___을(를) 옆으로 던졌습니다.	HasSubEvent	personx가 물건을 줍습니다.
personx가 ___을(를) 옆으로 던졌습니다.	HasSubEvent	personx가 쓰레기를 줍습니다.
personx가 ___을(를) 옆으로 던졌습니다.	HasSubEvent	personx가 물건을 던졌습니다.
personx가 ___을(를) 옆으로 던졌습니다.	HasSubEvent	personx가 물건을 버립니다.
personx가 ___을(를) 옆으로 던졌습니다.	HasSubEvent	personx가 책을 집어 든다.
personx가 ___을(를) 옆으로 던졌습니다.	HasSubEvent	personx가 물건을 던졌습니다.
personx가 ___을(를) 옆으로 던졌습니다.	HasSubEvent	personx가 물건을 던졌습니다.
personx가 ___을(를) 옆으로 던졌습니다.	HasSubEvent	personx이(가) 걸어갑니다.
personx가 ___을(를) 옆으로 던졌습니다.	HasSubEvent	없음
personx가 ___을(를) 옆으로 던졌습니다.	Causes	personx은(는) 무언가를 없애고 싶어합니다.
personx가 ___을(를) 옆으로 던졌습니다.	Causes	그들은 시간을 낭비하고 싶지 않습니다.
personx가 ___을(를) 옆으로 던졌습니다.	Causes	그들은 곤경에 빠지고 싶지 않습니다.
personx가 ___을(를) 옆으로 던졌습니다.	Causes	personx는 그것을 없애고 싶어합니다.
personx가 ___을(를) 옆으로 던졌습니다.	Causes	그들은 곤경에 빠지고 싶지 않습니다.
personx가 ___을(를) 옆으로 던졌습니다.	Causes	그들은 시간을 낭비하고 싶지 않습니다.
personx가 ___을(를) 옆으로 던졌습니다.	Causes	그들은 시간을 낭비하고 싶지 않습니다.
personx가 ___을(를) 옆으로 던졌습니다.	Causes	그들은 잡히고 싶지 않습니다.
personx가 ___을(를) 옆으로 던졌습니다.	Causes	그들은 더러워지기를 원하지 않습니다.
personx가 ___을(를) 옆으로 던졌습니다.	Causes	그들은 그것을보고 싶지 않습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xReason	personx가 쓰레기통을 줍습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xReason	personx가 깨진 유리잔을 줍습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xReason	personx가 문진을 집습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xReason	personx가 쓰레기 봉투를 줍습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xReason	personx가 쓰레기통을 줍습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xReason	personx가 쓰레기통을 줍습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xReason	personx가 쓰레기를 줍습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xReason	personx는 책을 집어 든다.
personx가 ___을(를) 옆으로 던졌습니다.	xReason	personx가 가방을 줍습니다.
personx가 ___을(를) 옆으로 던졌습니다.	xReason	personx가 상자를 집습니다.
personx가 ___을(를) 옆으로 던졌습니다.	isFilledBy	책
personx가 ___을(를) 옆으로 던졌습니다.	isFilledBy	그 책
personx가 ___을(를) 옆으로 던졌습니다.	isFilledBy	쓰레기
personx가 ___을(를) 옆으로 던졌습니다.	isFilledBy	공
personx가 ___을(를) 옆으로 던졌습니다.	isFilledBy	쓰레기 봉투
personx가 ___을(를) 옆으로 던졌습니다.	isFilledBy	개
personx가 ___을(를) 옆으로 던졌습니다.	isFilledBy	공
personx가 ___을(를) 옆으로 던졌습니다.	isFilledBy	가방
personx가 ___을(를) 옆으로 던졌습니다.	isFilledBy	가방
personx가 ___을(를) 옆으로 던졌습니다.	isFilledBy	전화기
personx가 던지고 돌아섰다.	xNeed	침대로 이동합니다.
personx가 던지고 돌아섰다.	xNeed	침대에 들어가기 위해
personx가 던지고 돌아섰다.	xNeed	침대에 있기 위해
personx가 던지고 돌아섰다.	xNeed	자러 가다.
personx가 던지고 돌아섰다.	xNeed	피곤하다.
personx가 던지고 돌아섰다.	xNeed	잠들
personx가 던지고 돌아섰다.	xNeed	누워
personx가 던지고 돌아섰다.	xNeed	잠자리에 들다.
personx가 던지고 돌아섰다.	xNeed	누워
personx가 던지고 돌아섰다.	xNeed	자
personx가 던지고 돌아섰다.	xAttr	불안하다.
personx가 던지고 돌아섰다.	xAttr	피곤한
personx가 던지고 돌아섰다.	xAttr	졸린
personx가 던지고 돌아섰다.	xAttr	탈진 한
personx가 던지고 돌아섰다.	xAttr	불안해하는
personx가 던지고 돌아섰다.	xAttr	불안한
personx가 던지고 돌아섰다.	xAttr	게으른
personx가 던지고 돌아섰다.	xAttr	걱정하는
personx가 던지고 돌아섰다.	xAttr	피곤한
personx가 던지고 돌아섰다.	xAttr	우울한
personx가 던지고 돌아섰다.	xEffect	personx가 잠이 듭니다.
personx가 던지고 돌아섰다.	xEffect	personx가 일어납니다.
personx가 던지고 돌아섰다.	xEffect	personx은(는) 피곤합니다.
personx가 던지고 돌아섰다.	xEffect	personx가 일어납니다.
personx가 던지고 돌아섰다.	xEffect	일어나
personx가 던지고 돌아섰다.	xEffect	잠들다.
personx가 던지고 돌아섰다.	xEffect	피곤해집니다.
personx가 던지고 돌아섰다.	xReact	피곤한
personx가 던지고 돌아섰다.	xReact	탈진 한
personx가 던지고 돌아섰다.	xReact	졸린
personx가 던지고 돌아섰다.	xReact	불안하다.
personx가 던지고 돌아섰다.	xReact	불안해하는
personx가 던지고 돌아섰다.	xReact	걱정하는
personx가 던지고 돌아섰다.	xReact	불안한
personx가 던지고 돌아섰다.	xReact	깨어있는
personx가 던지고 돌아섰다.	xReact	편안한
personx가 던지고 돌아섰다.	xReact	상쾌하다.
personx가 던지고 돌아섰다.	xWant	자러 가다.
personx가 던지고 돌아섰다.	xWant	잠을 좀 자
personx가 던지고 돌아섰다.	xWant	휴식을 취하기 위해
personx가 던지고 돌아섰다.	xWant	쪽잠을 자기 위해
personx가 던지고 돌아섰다.	xWant	침대로 이동합니다.
personx가 던지고 돌아섰다.	xWant	샤워를하다.
personx가 던지고 돌아섰다.	xWant	일어나기 위해
personx가 던지고 돌아섰다.	xWant	일어나다.
personx가 던지고 돌아섰다.	xWant	잠들
personx가 던지고 돌아섰다.	xWant	누워
personx가 던지고 돌아섰다.	xIntent	없음
personx가 던지고 돌아섰다.	xIntent	잠들
personx가 던지고 돌아섰다.	xIntent	일어나다.
personx가 던지고 돌아섰다.	xIntent	자다.
personx가 던지고 돌아섰다.	xIntent	휴식을 취하기 위해
personx가 던지고 돌아섰다.	xIntent	깨어 있으려면
personx가 던지고 돌아섰다.	xIntent	쉬다.
personx가 던지고 돌아섰다.	xIntent	쉬는 것
personx가 던지고 돌아섰다.	xIntent	긴장을 풀기 위해
personx가 던지고 돌아섰다.	oEffect	없음
personx가 던지고 돌아섰다.	oEffect	persony가 일어납니다.
personx가 던지고 돌아섰다.	oEffect	personx가 일어납니다.
personx가 던지고 돌아섰다.	oEffect	personx가 일어납니다.
personx가 던지고 돌아섰다.	oEffect	persony가 일어납니다.
personx가 던지고 돌아섰다.	oEffect	그들도 일어납니다.
personx가 던지고 돌아섰다.	oEffect	persony가 일어납니다.
personx가 던지고 돌아섰다.	oEffect	그들은 일어납니다.
personx가 던지고 돌아섰다.	oEffect	잠들다.
personx가 던지고 돌아섰다.	oEffect	일어나
personx가 던지고 돌아섰다.	oReact	없음
personx가 던지고 돌아섰다.	oReact	피곤한
personx가 던지고 돌아섰다.	oReact	짜증이 난
personx가 던지고 돌아섰다.	oReact	걱정하는
personx가 던지고 돌아섰다.	oReact	불행한
personx가 던지고 돌아섰다.	oReact	속상한
personx가 던지고 돌아섰다.	oReact	슬퍼
personx가 던지고 돌아섰다.	oReact	탈진 한
personx가 던지고 돌아섰다.	oReact	불안해하는
personx가 던지고 돌아섰다.	oReact	화난
personx가 던지고 돌아섰다.	oWant	없음
personx가 던지고 돌아섰다.	oWant	자러 가다.
personx가 던지고 돌아섰다.	oWant	그를 깨우기 위해
personx가 던지고 돌아섰다.	oWant	그들을 깨우기 위해
personx가 던지고 돌아섰다.	oWant	휴식을 취하기 위해
personx가 던지고 돌아섰다.	oWant	잠을 좀 자
personx가 던지고 돌아섰다.	oWant	침대로 이동합니다.
personx가 던지고 돌아섰다.	oWant	personx를 돕기 위해
personx가 던지고 돌아섰다.	oWant	일어나기 위해
personx가 던지고 돌아섰다.	oWant	자다.
personx가 던지고 돌아섰다.	isAfter	personx는 소파에서 잠이 듭니다.
personx가 던지고 돌아섰다.	isAfter	personx는 침대에서 잠이 든다.
personx가 던지고 돌아섰다.	isAfter	personx는 침대에서 잠이 듭니다.
personx가 던지고 돌아섰다.	isAfter	personx는 알람 시계를 켭니다.
personx가 던지고 돌아섰다.	isAfter	personx는 운전대에서 잠이 듭니다.
personx가 던지고 돌아섰다.	isAfter	personx는 밤에 잠자리에 듭니다.
personx가 던지고 돌아섰다.	isAfter	personx는 소파에서 잠이 듭니다.
personx가 던지고 돌아섰다.	isAfter	personx는 아침에 일어납니다.
personx가 던지고 돌아섰다.	isAfter	personx는 일찍 잠자리에 듭니다.
personx가 던지고 돌아섰다.	HasSubEvent	personx가 잠이 듭니다.
personx가 던지고 돌아섰다.	HasSubEvent	안도의 한숨
personx가 던지고 돌아섰다.	HasSubEvent	personx가 일어납니다.
personx가 던지고 돌아섰다.	HasSubEvent	personx가 일어납니다.
personx가 던지고 돌아섰다.	HasSubEvent	일어나
personx가 던지고 돌아섰다.	HasSubEvent	잠들다.
personx가 던지고 돌아섰다.	HasSubEvent	없음
personx가 던지고 돌아섰다.	isBefore	personx는 소파에서 잠이 듭니다.
personx가 던지고 돌아섰다.	isBefore	personx는 아침에 일어납니다.
personx가 던지고 돌아섰다.	isBefore	personx은(는) 다시 잠에 듭니다.
personx가 던지고 돌아섰다.	isBefore	personx는 침대에서 일어납니다.
personx가 던지고 돌아섰다.	isBefore	personx는 침대에서 잠이 든다.
personx가 던지고 돌아섰다.	isBefore	personx는 다시 잠자리에 듭니다.
personx가 던지고 돌아섰다.	isBefore	personx는 아침에 잠이 듭니다.
personx가 던지고 돌아섰다.	isBefore	personx는 자러 간다.
personx가 던지고 돌아섰다.	isBefore	personx는 침대에서 잠이 듭니다.
personx가 던지고 돌아섰다.	isBefore	personx는 마침내 잠들었습니다.
personx가 던지고 돌아섰다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx가 던지고 돌아섰다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx가 던지고 돌아섰다.	HinderedBy	personx은(는) 너무 피곤해서 잠을 잘 수가 없습니다.
personx가 던지고 돌아섰다.	HinderedBy	personx는 일찍 일어나야 합니다.
personx가 던지고 돌아섰다.	HinderedBy	personx은(는) 너무 피곤합니다.
personx가 던지고 돌아섰다.	HinderedBy	personx은(는) 너무 피곤해서 던지기 힘듭니다.
personx가 던지고 돌아섰다.	HinderedBy	personx은(는) 너무 피곤해서 잠을 잘 수가 없습니다.
personx가 던지고 돌아섰다.	Causes	personx은(는) 너무 피곤합니다.
personx가 던지고 돌아섰다.	Causes	personx은(는) 혼수 상태에 있습니다.
personx가 던지고 돌아섰다.	Causes	personx은(는) 자야 합니다.
personx가 던지고 돌아섰다.	Causes	personx은(는) 피곤합니다.
personx가 던지고 돌아섰다.	Causes	personx은(는) 너무 피곤합니다.
personx가 던지고 돌아섰다.	Causes	personx은(는) 자야 합니다.
personx가 던지고 돌아섰다.	Causes	personx은(는) 피곤합니다.
personx가 던지고 돌아섰다.	xReason	personx는 침대에서 잠이 듭니다.
personx가 던지고 돌아섰다.	xReason	personx는 자러 간다.
personx가 던지고 돌아섰다.	xReason	personx는 일찍 잠자리에 듭니다.
personx가 던지고 돌아섰다.	xReason	personx는 잠자리에 든다.
personx가 던지고 돌아섰다.	xReason	personx가 잠이 듭니다.
personx가 던지고 돌아섰다.	xReason	personx는 늦게 일어납니다.
personx가 던지고 돌아섰다.	xReason	personx은(는) 피곤합니다.
personx가 던지고 돌아섰다.	xReason	personx가 일어납니다.
personx가 던지고 돌아섰다.	isFilledBy	personx는 잠자리에 든다.
personx가 던지고 돌아섰다.	isFilledBy	personx는 자러 간다.
personx가 던지고 돌아섰다.	isFilledBy	personx가 잠이 듭니다.
personx가 던지고 돌아섰다.	isFilledBy	personx은(는) 침대에 있습니다.
personx가 던지고 돌아섰다.	isFilledBy	personx는 늦게 일어납니다.
personx가 던지고 돌아섰다.	isFilledBy	personx가 일어납니다.
personx가 던지고 돌아섰다.	isFilledBy	개
personx가 던지고 돌아섰다.	isFilledBy	침대
personx가 던지고 돌아섰다.	isFilledBy	베개
personx가 던지고 돌립니다.	xNeed	침대로 이동합니다.
personx가 던지고 돌립니다.	xNeed	침대에 들어가기 위해
personx가 던지고 돌립니다.	xNeed	자러 가다.
personx가 던지고 돌립니다.	xNeed	침대에 있기 위해
personx가 던지고 돌립니다.	xNeed	잠들
personx가 던지고 돌립니다.	xNeed	피곤하다.
personx가 던지고 돌립니다.	xNeed	잠자리에 들다.
personx가 던지고 돌립니다.	xNeed	누워
personx가 던지고 돌립니다.	xNeed	자
personx가 던지고 돌립니다.	xNeed	누워
personx가 던지고 돌립니다.	xAttr	불안하다.
personx가 던지고 돌립니다.	xAttr	피곤한
personx가 던지고 돌립니다.	xAttr	졸린
personx가 던지고 돌립니다.	xAttr	탈진 한
personx가 던지고 돌립니다.	xAttr	불안해하는
personx가 던지고 돌립니다.	xAttr	불안한
personx가 던지고 돌립니다.	xAttr	걱정하는
personx가 던지고 돌립니다.	xAttr	게으른
personx가 던지고 돌립니다.	xAttr	피곤한
personx가 던지고 돌립니다.	xAttr	우울한
personx가 던지고 돌립니다.	xEffect	personx가 잠이 듭니다.
personx가 던지고 돌립니다.	xEffect	personx가 일어납니다.
personx가 던지고 돌립니다.	xEffect	personx은(는) 피곤합니다.
personx가 던지고 돌립니다.	xEffect	personx가 일어납니다.
personx가 던지고 돌립니다.	xEffect	일어나
personx가 던지고 돌립니다.	xEffect	잠들다.
personx가 던지고 돌립니다.	xEffect	피곤해집니다.
personx가 던지고 돌립니다.	xReact	피곤한
personx가 던지고 돌립니다.	xReact	탈진 한
personx가 던지고 돌립니다.	xReact	졸린
personx가 던지고 돌립니다.	xReact	불안해하는
personx가 던지고 돌립니다.	xReact	불안하다.
personx가 던지고 돌립니다.	xReact	걱정하는
personx가 던지고 돌립니다.	xReact	불안한
personx가 던지고 돌립니다.	xReact	깨어있는
personx가 던지고 돌립니다.	xReact	편안한
personx가 던지고 돌립니다.	xReact	좌절스러운
personx가 던지고 돌립니다.	xWant	자러 가다.
personx가 던지고 돌립니다.	xWant	잠을 좀 자
personx가 던지고 돌립니다.	xWant	휴식을 취하기 위해
personx가 던지고 돌립니다.	xWant	침대로 이동합니다.
personx가 던지고 돌립니다.	xWant	샤워를하다.
personx가 던지고 돌립니다.	xWant	쪽잠을 자기 위해
personx가 던지고 돌립니다.	xWant	일어나기 위해
personx가 던지고 돌립니다.	xWant	일어나다.
personx가 던지고 돌립니다.	xWant	잠들
personx가 던지고 돌립니다.	xWant	누워
personx가 던지고 돌립니다.	xIntent	없음
personx가 던지고 돌립니다.	xIntent	잠들
personx가 던지고 돌립니다.	xIntent	일어나다.
personx가 던지고 돌립니다.	xIntent	자다.
personx가 던지고 돌립니다.	xIntent	휴식을 취하기 위해
personx가 던지고 돌립니다.	xIntent	깨어 있으려면
personx가 던지고 돌립니다.	xIntent	쉬다.
personx가 던지고 돌립니다.	xIntent	쉬는 것
personx가 던지고 돌립니다.	xIntent	긴장을 풀기 위해
personx가 던지고 돌립니다.	oEffect	없음
personx가 던지고 돌립니다.	oEffect	personx가 일어납니다.
personx가 던지고 돌립니다.	oEffect	그들은 일어나 움직인다.
personx가 던지고 돌립니다.	oEffect	personx가 일어납니다.
personx가 던지고 돌립니다.	oEffect	그들도 일어납니다.
personx가 던지고 돌립니다.	oEffect	persony가 일어납니다.
personx가 던지고 돌립니다.	oEffect	그들은 일어납니다.
personx가 던지고 돌립니다.	oEffect	잠들다.
personx가 던지고 돌립니다.	oEffect	일어나
personx가 던지고 돌립니다.	oReact	없음
personx가 던지고 돌립니다.	oReact	피곤한
personx가 던지고 돌립니다.	oReact	짜증이 난
personx가 던지고 돌립니다.	oReact	걱정하는
personx가 던지고 돌립니다.	oReact	불행한
personx가 던지고 돌립니다.	oReact	속상한
personx가 던지고 돌립니다.	oReact	불안해하는
personx가 던지고 돌립니다.	oReact	슬퍼
personx가 던지고 돌립니다.	oReact	불안한
personx가 던지고 돌립니다.	oReact	화난
personx가 던지고 돌립니다.	oWant	없음
personx가 던지고 돌립니다.	oWant	자러 가다.
personx가 던지고 돌립니다.	oWant	그를 깨우기 위해
personx가 던지고 돌립니다.	oWant	그들을 깨우기 위해
personx가 던지고 돌립니다.	oWant	휴식을 취하기 위해
personx가 던지고 돌립니다.	oWant	잠을 좀 자
personx가 던지고 돌립니다.	oWant	침대로 이동합니다.
personx가 던지고 돌립니다.	oWant	personx를 돕기 위해
personx가 던지고 돌립니다.	oWant	일어나기 위해
personx가 던지고 돌립니다.	oWant	자다.
personx가 던지고 돌립니다.	isAfter	personx는 소파에서 잠이 듭니다.
personx가 던지고 돌립니다.	isAfter	personx는 알람 시계를 켭니다.
personx가 던지고 돌립니다.	isAfter	personx는 침대에서 잠이 듭니다.
personx가 던지고 돌립니다.	isAfter	personx는 침대에서 잠이 든다.
personx가 던지고 돌립니다.	isAfter	personx는 운전대에서 잠이 듭니다.
personx가 던지고 돌립니다.	isAfter	personx는 일찍 잠자리에 듭니다.
personx가 던지고 돌립니다.	isAfter	personx는 밤에 잠자리에 듭니다.
personx가 던지고 돌립니다.	isAfter	personx는 소파에서 잠이 듭니다.
personx가 던지고 돌립니다.	isAfter	personx는 아침에 일어납니다.
personx가 던지고 돌립니다.	HasSubEvent	personx가 잠이 듭니다.
personx가 던지고 돌립니다.	HasSubEvent	personx가 일어납니다.
personx가 던지고 돌립니다.	HasSubEvent	안도의 한숨
personx가 던지고 돌립니다.	HasSubEvent	좌절에 한숨
personx가 던지고 돌립니다.	HasSubEvent	일어나
personx가 던지고 돌립니다.	HasSubEvent	잠들다.
personx가 던지고 돌립니다.	HasSubEvent	없음
personx가 던지고 돌립니다.	isBefore	personx는 소파에서 잠이 듭니다.
personx가 던지고 돌립니다.	isBefore	personx는 아침에 일어납니다.
personx가 던지고 돌립니다.	isBefore	personx는 알람 시계를 켭니다.
personx가 던지고 돌립니다.	isBefore	personx는 알람 시계를 끕니다.
personx가 던지고 돌립니다.	isBefore	personx은(는) 다시 잠에 듭니다.
personx가 던지고 돌립니다.	isBefore	personx는 침대에서 잠이 든다.
personx가 던지고 돌립니다.	isBefore	personx는 침대에서 일어납니다.
personx가 던지고 돌립니다.	isBefore	personx는 다시 잠자리에 듭니다.
personx가 던지고 돌립니다.	isBefore	personx는 아침에 잠이 듭니다.
personx가 던지고 돌립니다.	isBefore	personx는 침대에서 잠이 듭니다.
personx가 던지고 돌립니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx가 던지고 돌립니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx가 던지고 돌립니다.	HinderedBy	personx은(는) 너무 피곤해서 잠을 잘 수가 없습니다.
personx가 던지고 돌립니다.	HinderedBy	personx는 일찍 일어나야 합니다.
personx가 던지고 돌립니다.	HinderedBy	personx은(는) 너무 피곤합니다.
personx가 던지고 돌립니다.	HinderedBy	personx은(는) 너무 피곤해서 잠을 잘 수가 없습니다.
personx가 던지고 돌립니다.	HinderedBy	personx은(는) 일하러 가야 합니다.
personx가 던지고 돌립니다.	Causes	personx은(는) 일하러 가야 합니다.
personx가 던지고 돌립니다.	Causes	personx은(는) 너무 피곤해서 잠을 잘 수가 없습니다.
personx가 던지고 돌립니다.	Causes	personx은(는) 혼수 상태에 있습니다.
personx가 던지고 돌립니다.	Causes	personx은(는) 혼수 상태에 있습니다.
personx가 던지고 돌립니다.	Causes	personx은(는) 너무 피곤합니다.
personx가 던지고 돌립니다.	Causes	personx은(는) 자야 합니다.
personx가 던지고 돌립니다.	Causes	personx은(는) 너무 피곤합니다.
personx가 던지고 돌립니다.	Causes	personx은(는) 자야 합니다.
personx가 던지고 돌립니다.	xReason	personx는 소파에서 잠이 듭니다.
personx가 던지고 돌립니다.	xReason	personx는 일 때문에 늦게 일어납니다.
personx가 던지고 돌립니다.	xReason	personx는 침대에서 잠이 든다.
personx가 던지고 돌립니다.	xReason	personx는 아침에 일어납니다.
personx가 던지고 돌립니다.	xReason	personx는 침대에서 잠이 듭니다.
personx가 던지고 돌립니다.	xReason	personx가 잠이 듭니다.
personx가 던지고 돌립니다.	xReason	personx는 늦게 일어납니다.
personx가 던지고 돌립니다.	isFilledBy	personx는 잠자리에 든다.
personx가 던지고 돌립니다.	isFilledBy	personx는 자러 간다.
personx가 던지고 돌립니다.	isFilledBy	personx는 늦게 일어납니다.
personx가 던지고 돌립니다.	isFilledBy	personx가 잠이 듭니다.
personx가 던지고 돌립니다.	isFilledBy	personx은(는) 침대에 있습니다.
personx가 던지고 돌립니다.	isFilledBy	personx가 일어납니다.
personx가 던지고 돌립니다.	isFilledBy	개
personx가 던지고 돌립니다.	isFilledBy	침대
personx가 던지고 돌립니다.	isFilledBy	베개
personx가 공을 던졌습니다.	xNeed	공을 잡기 위해
personx가 공을 던졌습니다.	xNeed	공을 잡기 위해
personx가 공을 던졌습니다.	xNeed	공을 갖기 위해
personx가 공을 던졌습니다.	xNeed	공원에 가려고
personx가 공을 던졌습니다.	xNeed	공을 잡기 위해
personx가 공을 던졌습니다.	xNeed	필드에 가기 위해
personx가 공을 던졌습니다.	xNeed	공을 얻기 위해
personx가 공을 던졌습니다.	xNeed	공을 얻기 위해
personx가 공을 던졌습니다.	xNeed	공을 찾기 위해
personx가 공을 던졌습니다.	xAttr	운동
personx가 공을 던졌습니다.	xAttr	운동가 다운
personx가 공을 던졌습니다.	xAttr	장난이 심하다
personx가 공을 던졌습니다.	xAttr	재미있는 사랑
personx가 공을 던졌습니다.	xAttr	활동적인
personx가 공을 던졌습니다.	xAttr	낚시를 좋아하는
personx가 공을 던졌습니다.	xAttr	재미있는
personx가 공을 던졌습니다.	xAttr	정력적인
personx가 공을 던졌습니다.	xEffect	공을 던집니다.
personx가 공을 던졌습니다.	xEffect	공에 맞았다.
personx가 공을 던졌습니다.	xEffect	personx가 공을 잡습니다.
personx가 공을 던졌습니다.	xEffect	personx가 공을 던졌습니다.
personx가 공을 던졌습니다.	xEffect	공을 다시 던집니다.
personx가 공을 던졌습니다.	xEffect	운동을 한다.
personx가 공을 던졌습니다.	xEffect	피곤해집니다.
personx가 공을 던졌습니다.	xEffect	땀이 난다.
personx가 공을 던졌습니다.	xEffect	당한다.
personx가 공을 던졌습니다.	xReact	행복하다.
personx가 공을 던졌습니다.	xReact	흥분한
personx가 공을 던졌습니다.	xReact	피곤한
personx가 공을 던졌습니다.	xReact	편안한
personx가 공을 던졌습니다.	xReact	즐겁게
personx가 공을 던졌습니다.	xReact	장난이 심하다
personx가 공을 던졌습니다.	xReact	뛰어난
personx가 공을 던졌습니다.	xReact	만족하는
personx가 공을 던졌습니다.	xReact	좋은
personx가 공을 던졌습니다.	xWant	공을 잡기 위해
personx가 공을 던졌습니다.	xWant	공을 던지기 위해
personx가 공을 던졌습니다.	xWant	게임에서 이기기 위해
personx가 공을 던졌습니다.	xWant	공을 치는 것
personx가 공을 던졌습니다.	xWant	재미를 느끼기 위해
personx가 공을 던졌습니다.	xWant	샤워를하다.
personx가 공을 던졌습니다.	xWant	쪽잠을 자기 위해
personx가 공을 던졌습니다.	xWant	캐치를 재생합니다.
personx가 공을 던졌습니다.	xWant	그것을 잡기 위해
personx가 공을 던졌습니다.	xWant	그것을 던지기 위해
personx가 공을 던졌습니다.	xIntent	재미를 느끼기 위해
personx가 공을 던졌습니다.	xIntent	게임을 하기 위해
personx가 공을 던졌습니다.	xIntent	스포츠를 하기 위해
personx가 공을 던졌습니다.	xIntent	공을 잡기 위해
personx가 공을 던졌습니다.	xIntent	캐치를 재생합니다.
personx가 공을 던졌습니다.	xIntent	운동을 하기 위해
personx가 공을 던졌습니다.	xIntent	공을 재생합니다.
personx가 공을 던졌습니다.	xIntent	즐겁게
personx가 공을 던졌습니다.	xIntent	재생합니다.
personx가 공을 던졌습니다.	oEffect	없음
personx가 공을 던졌습니다.	oEffect	공을 잡습니다.
personx가 공을 던졌습니다.	oEffect	공을 던집니다.
personx가 공을 던졌습니다.	oEffect	그들은 운동을 합니다.
personx가 공을 던졌습니다.	oEffect	공을 다시 던집니다.
personx가 공을 던졌습니다.	oEffect	그들은 맞았다.
personx가 공을 던졌습니다.	oEffect	공을 던졌습니다.
personx가 공을 던졌습니다.	oEffect	당한다.
personx가 공을 던졌습니다.	oEffect	공을 잡습니다.
personx가 공을 던졌습니다.	oEffect	미소
personx가 공을 던졌습니다.	oReact	없음
personx가 공을 던졌습니다.	oReact	즐겁게 놀아요
personx가 공을 던졌습니다.	oReact	놀고 싶어
personx가 공을 던졌습니다.	oReact	행복하다.
personx가 공을 던졌습니다.	oReact	즐겁게
personx가 공을 던졌습니다.	oReact	흥분한
personx가 공을 던졌습니다.	oReact	즐기는
personx가 공을 던졌습니다.	oReact	관심있는
personx가 공을 던졌습니다.	oWant	공을 잡기 위해
personx가 공을 던졌습니다.	oWant	게임에서 이기기 위해
personx가 공을 던졌습니다.	oWant	공을 던지기 위해
personx가 공을 던졌습니다.	oWant	공을 치는 것
personx가 공을 던졌습니다.	oWant	없음
personx가 공을 던졌습니다.	oWant	재미를 느끼기 위해
personx가 공을 던졌습니다.	oWant	다시 던지기 위해
personx가 공을 던졌습니다.	oWant	캐치를 재생합니다.
personx가 공을 던졌습니다.	oWant	그것을 잡기 위해
personx가 공을 던졌습니다.	oWant	재생합니다.
personx가 공을 던졌습니다.	isAfter	personx는 공원에 갑니다.
personx가 공을 던졌습니다.	isAfter	personx가 공을 집습니다.
personx가 공을 던졌습니다.	isAfter	personx가 야구공을 집습니다.
personx가 공을 던졌습니다.	isAfter	personx가 공을 집습니다.
personx가 공을 던졌습니다.	isAfter	personx가 새 공을 샀습니다.
personx가 공을 던졌습니다.	isAfter	personx는 놀기 위해 밖에 나간다.
personx가 공을 던졌습니다.	isAfter	personx가 공원으로 걸어갑니다.
personx가 공을 던졌습니다.	isAfter	personx는 야구공을 삽니다.
personx가 공을 던졌습니다.	isAfter	personx이(가) 공을 얻습니다.
personx가 공을 던졌습니다.	HasSubEvent	personx가 공을 잡습니다.
personx가 공을 던졌습니다.	HasSubEvent	personx가 공을 던졌습니다.
personx가 공을 던졌습니다.	HasSubEvent	personx가 공을 잡습니다.
personx가 공을 던졌습니다.	HasSubEvent	personx가 공을 던졌습니다.
personx가 공을 던졌습니다.	HasSubEvent	공을 던집니다.
personx가 공을 던졌습니다.	isBefore	personx가 공을 공중에 던졌습니다.
personx가 공을 던졌습니다.	isBefore	personx가 persony에게 공을 던집니다.
personx가 공을 던졌습니다.	isBefore	personx가 공을 바구니에 넣습니다.
personx가 공을 던졌습니다.	isBefore	personx가 공중에서 공을 잡습니다.
personx가 공을 던졌습니다.	isBefore	personx가 공을 공중으로 던졌습니다.
personx가 공을 던졌습니다.	isBefore	personx가 공을 잡으러 달려갑니다.
personx가 공을 던졌습니다.	isBefore	personx가 공을 바구니에 던졌습니다.
personx가 공을 던졌습니다.	isBefore	personx가 공을 잡습니다.
personx가 공을 던졌습니다.	isBefore	personx가 게임에서 승리합니다.
personx가 공을 던졌습니다.	isBefore	personx가 공을 던졌습니다.
personx가 공을 던졌습니다.	HinderedBy	personx은(는) 공이 없습니다.
personx가 공을 던졌습니다.	HinderedBy	personx는 휠체어에 앉아 있습니다.
personx가 공을 던졌습니다.	HinderedBy	personx는 팔이 부러졌습니다.
personx가 공을 던졌습니다.	HinderedBy	personx은(는) 공이 없습니다.
personx가 공을 던졌습니다.	HinderedBy	personx은(는) 휠체어를 타고 있습니다.
personx가 공을 던졌습니다.	HinderedBy	personx은(는) 공이 없습니다.
personx가 공을 던졌습니다.	HinderedBy	공이 너무 무거워요
personx가 공을 던졌습니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx가 공을 던졌습니다.	HinderedBy	personx은(는) 공이 없습니다.
personx가 공을 던졌습니다.	HinderedBy	personx는 손이 없습니다.
personx가 공을 던졌습니다.	Causes	personx은(는) 재미를 원합니다.
personx가 공을 던졌습니다.	Causes	그들은 게임을 하고 싶어합니다.
personx가 공을 던졌습니다.	Causes	personx는 공놀이를 하고 싶어합니다.
personx가 공을 던졌습니다.	Causes	personx가 캐치를 하고 싶어합니다.
personx가 공을 던졌습니다.	Causes	personx이(가) 놀고 싶어합니다.
personx가 공을 던졌습니다.	Causes	personx은(는) 피곤합니다.
personx가 공을 던졌습니다.	xReason	personx는 공원에 갑니다.
personx가 공을 던졌습니다.	xReason	personx는 놀기 위해 밖에 나간다.
personx가 공을 던졌습니다.	xReason	personx은(는) 재미를 원합니다.
personx가 공을 던졌습니다.	xReason	personx가 공을 던졌습니다.
personx가 공을 던졌습니다.	xReason	personx가 캐치를 하고 싶어합니다.
personx가 공을 던졌습니다.	xReason	personx이(가) 공을 얻습니다.
personx가 공을 던졌습니다.	xReason	personx가 공을 던졌습니다.
personx가 공을 던졌습니다.	xReason	personx는 밖으로 나간다.
personx가 공을 던졌습니다.	isFilledBy	personx가 공을 던졌습니다.
personx가 공을 던졌습니다.	isFilledBy	personx가 공을 잡습니다.
personx가 공을 던졌습니다.	isFilledBy	personx가 야구공을 던졌습니다.
personx가 공을 던졌습니다.	isFilledBy	personx가 공을 잡습니다.
personx가 공을 던졌습니다.	isFilledBy	personx가 공을 던졌습니다.
personx가 공을 던졌습니다.	isFilledBy	공
personx가 공을 던졌습니다.	isFilledBy	개
personx가 공을 던졌습니다.	isFilledBy	박쥐
personx가 화를 냅니다.	xNeed	화를내는 것
personx가 화를 냅니다.	xNeed	화나게되는
personx가 화를 냅니다.	xNeed	화를 내는 것
personx가 화를 냅니다.	xNeed	화를 내는 것
personx가 화를 냅니다.	xNeed	미쳐 버릴
personx가 화를 냅니다.	xNeed	문제가 될 수 있습니다.
personx가 화를 냅니다.	xNeed	화를 내다.
personx가 화를 냅니다.	xNeed	화를 내기 위해
personx가 화를 냅니다.	xNeed	좌절하다.
personx가 화를 냅니다.	xNeed	없음
personx가 화를 냅니다.	xAttr	언짢은 기분
personx가 화를 냅니다.	xAttr	어린애 같은
personx가 화를 냅니다.	xAttr	짜증
personx가 화를 냅니다.	xAttr	미성숙
personx가 화를 냅니다.	xAttr	화난
personx가 화를 냅니다.	xAttr	좌절스러운
personx가 화를 냅니다.	xAttr	기운을 의미합니다.
personx가 화를 냅니다.	xEffect	욕을 먹습니다.
personx가 화를 냅니다.	xEffect	라고 소리친다.
personx가 화를 냅니다.	xEffect	곤경에 빠집니다.
personx가 화를 냅니다.	xEffect	고통에 비명
personx가 화를 냅니다.	xEffect	넘어진다.
personx가 화를 냅니다.	xEffect	이성을 잃습니다.
personx가 화를 냅니다.	xEffect	화를 낸다.
personx가 화를 냅니다.	xEffect	울다
personx가 화를 냅니다.	xEffect	비명
personx가 화를 냅니다.	xEffect	고함
personx가 화를 냅니다.	xReact	화난
personx가 화를 냅니다.	xReact	속상한
personx가 화를 냅니다.	xReact	좌절스러운
personx가 화를 냅니다.	xReact	슬퍼
personx가 화를 냅니다.	xReact	짜증이 난
personx가 화를 냅니다.	xReact	나쁜
personx가 화를 냅니다.	xWant	진정하다.
personx가 화를 냅니다.	xWant	혼자 남겨지는 것
personx가 화를 냅니다.	xWant	그들의 길을 얻기 위해
personx가 화를 냅니다.	xWant	누군가에게 소리를 지르기 위해
personx가 화를 냅니다.	xWant	자러 가다.
personx가 화를 냅니다.	xWant	진정하기를
personx가 화를 냅니다.	xWant	도망치다.
personx가 화를 냅니다.	xWant	울다.
personx가 화를 냅니다.	xWant	비명을 지르다.
personx가 화를 냅니다.	xIntent	그들의 길을 얻기 위해
personx가 화를 냅니다.	xIntent	그들의 분노를 표현하기 위해
personx가 화를 냅니다.	xIntent	그의 분노를 표현하기 위해
personx가 화를 냅니다.	xIntent	그들의 분노를 보여주기 위해
personx가 화를 냅니다.	xIntent	분노를 표현하기 위해
personx가 화를 냅니다.	xIntent	그들의 좌절감을 표현하기 위해
personx가 화를 냅니다.	xIntent	그들의 좌절감을 보여주기 위해
personx가 화를 냅니다.	xIntent	그의 좌절감을 표현하기 위해
personx가 화를 냅니다.	xIntent	관심을 받기 위해
personx가 화를 냅니다.	oEffect	personx에게 소리친다.
personx가 화를 냅니다.	oEffect	없음
personx가 화를 냅니다.	oEffect	욕을 먹습니다.
personx가 화를 냅니다.	oEffect	personx이(가) 소리칩니다.
personx가 화를 냅니다.	oEffect	personx이(가) 소리칩니다.
personx가 화를 냅니다.	oEffect	고통에 비명
personx가 화를 냅니다.	oEffect	personx가 소리친다.
personx가 화를 냅니다.	oReact	없음
personx가 화를 냅니다.	oReact	화난
personx가 화를 냅니다.	oReact	속상한
personx가 화를 냅니다.	oReact	짜증이 난
personx가 화를 냅니다.	oReact	슬퍼
personx가 화를 냅니다.	oReact	좌절스러운
personx가 화를 냅니다.	oReact	아프다.
personx가 화를 냅니다.	oReact	불행한
personx가 화를 냅니다.	oReact	짜증
personx가 화를 냅니다.	oReact	미친
personx가 화를 냅니다.	oWant	personx에게 소리치다.
personx가 화를 냅니다.	oWant	personx를 진정시키다.
personx가 화를 냅니다.	oWant	그에게서 벗어나기 위해
personx가 화를 냅니다.	oWant	personx을(를) 위로합니다.
personx가 화를 냅니다.	oWant	personx를 돕기 위해
personx가 화를 냅니다.	oWant	그들에게 소리를 지르기 위해
personx가 화를 냅니다.	oWant	진정하다.
personx가 화를 냅니다.	oWant	없음
personx가 화를 냅니다.	isAfter	personx는 persony에게 화를 냅니다.
personx가 화를 냅니다.	isAfter	personx가 persony에게 화를 냈습니다.
personx가 화를 냅니다.	isAfter	personx는 직장에서 화를 냅니다.
personx가 화를 냅니다.	isAfter	personx는 선생님에게 화를 냅니다.
personx가 화를 냅니다.	isAfter	personx는 엄마에게 화를 냅니다.
personx가 화를 냅니다.	isAfter	personx는 선생님에게 화를 냈습니다.
personx가 화를 냅니다.	isAfter	personx은(는) 어머니에게 화를 내고 있습니다.
personx가 화를 냅니다.	isAfter	personx는 형제에게 화를 냅니다.
personx가 화를 냅니다.	isAfter	personx은(는) 화를 냅니다.
personx가 화를 냅니다.	HasSubEvent	personx은(는) 화를 냅니다.
personx가 화를 냅니다.	HasSubEvent	욕을 먹습니다.
personx가 화를 냅니다.	HasSubEvent	personx은(는) 화를 냅니다.
personx가 화를 냅니다.	HasSubEvent	personx이(가) 화를 내고 있습니다.
personx가 화를 냅니다.	HasSubEvent	personx가 운다.
personx가 화를 냅니다.	HasSubEvent	personx가 비명을 질렀다.
personx가 화를 냅니다.	HasSubEvent	personx가 소리친다.
personx가 화를 냅니다.	HasSubEvent	화를 낸다.
personx가 화를 냅니다.	HasSubEvent	울다
personx가 화를 냅니다.	HasSubEvent	없음
personx가 화를 냅니다.	isBefore	personx가 화를 냅니다.
personx가 화를 냅니다.	isBefore	personx가 persony에게 소리칩니다.
personx가 화를 냅니다.	isBefore	personx는 집에서 가출합니다.
personx가 화를 냅니다.	isBefore	personx는 의사에게 갑니다.
personx가 화를 냅니다.	isBefore	personx가 화를 냅니다.
personx가 화를 냅니다.	isBefore	personx가 교장에게 갑니다.
personx가 화를 냅니다.	isBefore	personx는 비명을 지르며 도망친다.
personx가 화를 냅니다.	isBefore	personx는 좌절감에 비명을 질렀다.
personx가 화를 냅니다.	isBefore	personx는 고통에 비명을 질렀다.
personx가 화를 냅니다.	isBefore	personx가 도망칩니다.
personx가 화를 냅니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx가 화를 냅니다.	HinderedBy	personx이(가) 병원에 있습니다.
personx가 화를 냅니다.	HinderedBy	personx은(는) 너무 침착합니다.
personx가 화를 냅니다.	HinderedBy	personx은(는) 혼수 상태에 있습니다.
personx가 화를 냅니다.	HinderedBy	personx는 휠체어에 앉아 있습니다.
personx가 화를 냅니다.	Causes	personx은(는) 진정해야 합니다.
personx가 화를 냅니다.	Causes	personx은(는) 혼수 상태에 있습니다.
personx가 화를 냅니다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx가 화를 냅니다.	Causes	personx은(는) 자신에게 화를 내고 있습니다.
personx가 화를 냅니다.	Causes	personx은(는) 누군가에게 화를 내고 있습니다.
personx가 화를 냅니다.	Causes	personx이(가) 화를 내고 있습니다.
personx가 화를 냅니다.	Causes	personx이(가) 아파요
personx가 화를 냅니다.	Causes	personx은(는) 제지 중입니다.
personx가 화를 냅니다.	Causes	personx이(가) 화를 내고 있습니다.
personx가 화를 냅니다.	xReason	personx은(는) 기분이 좋지 않습니다.
personx가 화를 냅니다.	xReason	personx는 personx에게 화를 냅니다.
personx가 화를 냅니다.	xReason	personx이(가) personx에게 화를 냈습니다.
personx가 화를 냅니다.	xReason	personx가 persony에게 화를 냈습니다.
personx가 화를 냅니다.	xReason	personx은(는) 화를 냅니다.
personx가 화를 냅니다.	xReason	personx는 persony에게 화를 냅니다.
personx가 화를 냅니다.	xReason	personx은(는) 배우자에게 화를 냅니다.
personx가 화를 냅니다.	xReason	personx은(는) 어머니에게 화를 내고 있습니다.
personx가 화를 냅니다.	xReason	personx이(가) 화를 냅니다.
personx가 화를 냅니다.	xReason	personx은(는) 부모에게 화를 냅니다.
personx가 화를 냅니다.	isFilledBy	personx가 화를 냅니다.
personx가 화를 냅니다.	isFilledBy	personx은(는) 화를 냅니다.
personx가 화를 냅니다.	isFilledBy	personx가 TV에 소리친다.
personx가 화를 냅니다.	isFilledBy	personx이(가) 화를 내고 있습니다.
personx가 화를 냅니다.	isFilledBy	personx은(는) 화를 냅니다.
personx가 화를 냅니다.	isFilledBy	personx이(가) 화났어요
personx가 화를 냅니다.	isFilledBy	personx가 비명을 질렀다.
personx가 화를 냅니다.	isFilledBy	아이
personx는 ___를 앞뒤로 던집니다.	xNeed	던질 것을 갖기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	그것을 데리러
personx는 ___를 앞뒤로 던집니다.	xNeed	공을 잡기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	던질 것이 있기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	공을 잡기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	공을 갖기 위해
personx는 ___를 앞뒤로 던집니다.	xNeed	게임을 하는 것
personx는 ___를 앞뒤로 던집니다.	xNeed	공을 얻기 위해
personx는 ___를 앞뒤로 던집니다.	xAttr	장난이 심하다
personx는 ___를 앞뒤로 던집니다.	xAttr	운동
personx는 ___를 앞뒤로 던집니다.	xAttr	활동적인
personx는 ___를 앞뒤로 던집니다.	xAttr	재미있는
personx는 ___를 앞뒤로 던집니다.	xAttr	바보 같은
personx는 ___를 앞뒤로 던집니다.	xAttr	정력적인
personx는 ___를 앞뒤로 던집니다.	xAttr	경쟁력있는
personx는 ___를 앞뒤로 던집니다.	xAttr	창의적인
personx는 ___를 앞뒤로 던집니다.	xAttr	재간 있는
personx는 ___를 앞뒤로 던집니다.	xAttr	숙련된
personx는 ___를 앞뒤로 던집니다.	xEffect	personx이(가) 넘어집니다.
personx는 ___를 앞뒤로 던집니다.	xEffect	현기증이 난다.
personx는 ___를 앞뒤로 던집니다.	xEffect	personx이(가) 다칩니다.
personx는 ___를 앞뒤로 던집니다.	xEffect	personx은(는) 피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	xEffect	personx이(가) 넘어집니다.
personx는 ___를 앞뒤로 던집니다.	xEffect	피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	xReact	행복하다.
personx는 ___를 앞뒤로 던집니다.	xReact	즐겁게
personx는 ___를 앞뒤로 던집니다.	xReact	흥분한
personx는 ___를 앞뒤로 던집니다.	xReact	장난이 심하다
personx는 ___를 앞뒤로 던집니다.	xReact	피곤한
personx는 ___를 앞뒤로 던집니다.	xReact	재미있는
personx는 ___를 앞뒤로 던집니다.	xReact	좋은
personx는 ___를 앞뒤로 던집니다.	xReact	즐기는
personx는 ___를 앞뒤로 던집니다.	xReact	만족하는
personx는 ___를 앞뒤로 던집니다.	xWant	게임에서 이기기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	재미를 느끼기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	게임을 하기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	토스에서 이기기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	다시 던지기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	무슨 일이 일어나는지 보려면
personx는 ___를 앞뒤로 던집니다.	xWant	경쟁에서 이기기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	과시하기 위해
personx는 ___를 앞뒤로 던집니다.	xWant	이기다.
personx는 ___를 앞뒤로 던집니다.	xIntent	재미를 느끼기 위해
personx는 ___를 앞뒤로 던집니다.	xIntent	게임을 하기 위해
personx는 ___를 앞뒤로 던집니다.	xIntent	스포츠를 하기 위해
personx는 ___를 앞뒤로 던집니다.	xIntent	무엇인가 가지고 노는 것
personx는 ___를 앞뒤로 던집니다.	xIntent	엉망을 만들기 위해
personx는 ___를 앞뒤로 던집니다.	xIntent	즐겁게
personx는 ___를 앞뒤로 던집니다.	xIntent	놀기 위해
personx는 ___를 앞뒤로 던집니다.	xIntent	운동을 하기 위해
personx는 ___를 앞뒤로 던집니다.	xIntent	과시하기 위해
personx는 ___를 앞뒤로 던집니다.	oEffect	없음
personx는 ___를 앞뒤로 던집니다.	oEffect	그들은 어지러워집니다.
personx는 ___를 앞뒤로 던집니다.	oEffect	현기증이 난다.
personx는 ___를 앞뒤로 던집니다.	oEffect	persony가 넘어진다.
personx는 ___를 앞뒤로 던집니다.	oEffect	persony가 다친다.
personx는 ___를 앞뒤로 던집니다.	oEffect	personx이(가) 다칩니다.
personx는 ___를 앞뒤로 던집니다.	oEffect	persony가 넘어진다.
personx는 ___를 앞뒤로 던집니다.	oEffect	피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	oEffect	다친다.
personx는 ___를 앞뒤로 던집니다.	oReact	없음
personx는 ___를 앞뒤로 던집니다.	oReact	행복하다.
personx는 ___를 앞뒤로 던집니다.	oReact	즐겁게
personx는 ___를 앞뒤로 던집니다.	oReact	흥분한
personx는 ___를 앞뒤로 던집니다.	oReact	즐기는
personx는 ___를 앞뒤로 던집니다.	oReact	짜증이 난
personx는 ___를 앞뒤로 던집니다.	oReact	장난이 심하다
personx는 ___를 앞뒤로 던집니다.	oReact	화난
personx는 ___를 앞뒤로 던집니다.	oWant	없음
personx는 ___를 앞뒤로 던집니다.	oWant	personx를 비웃다.
personx는 ___를 앞뒤로 던집니다.	oWant	personx와 놀아요
personx는 ___를 앞뒤로 던집니다.	oWant	게임에서 이기기 위해
personx는 ___를 앞뒤로 던집니다.	oWant	토스에서 이기기 위해
personx는 ___를 앞뒤로 던집니다.	oWant	재미를 느끼기 위해
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx은(는) 어지러워집니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx가 공을 던졌습니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx이(가) 넘어집니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx이(가) 다칩니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	personx이(가) 넘어집니다.
personx는 ___를 앞뒤로 던집니다.	HasSubEvent	피곤해집니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx는 팔이 부러졌습니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx은(는) 휠체어를 타고 있습니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx는 게임에서 이기고 싶어합니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx는 다리가 부러졌습니다.
personx는 ___를 앞뒤로 던집니다.	Causes	personx이(가) 게임을 하고 싶어 합니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx이(가) 게임을 하고 있습니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx가 공을 다시 던졌습니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx가 공을 던졌습니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx가 축구공을 던졌습니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx가 공을 던졌습니다.
personx는 ___를 앞뒤로 던집니다.	xReason	personx가 게임을 합니다.
personx는 ___를 앞뒤로 던집니다.	xReason	없음
personx는 ___를 앞뒤로 던집니다.	isFilledBy	공
personx는 ___를 앞뒤로 던집니다.	isFilledBy	공
personx는 ___를 앞뒤로 던집니다.	isFilledBy	개
personx는 ___를 앞뒤로 던집니다.	isFilledBy	장난감
personx는 ___를 앞뒤로 던집니다.	isFilledBy	축구
personx는 ___를 앞뒤로 던집니다.	isFilledBy	농구
personx는 ___를 앞뒤로 던집니다.	isFilledBy	축구
personx는 ___를 앞뒤로 던집니다.	isFilledBy	고양이
personx는 ___를 앞뒤로 던집니다.	isFilledBy	박쥐
personx는 ___를 앞뒤로 던집니다.	isFilledBy	박쥐
personx ____를 앞뒤로 던집니다.	xNeed	던질 것을 갖기 위해
personx ____를 앞뒤로 던집니다.	xNeed	던질 것을 찾기 위해
personx ____를 앞뒤로 던집니다.	xNeed	그것을 데리러
personx ____를 앞뒤로 던집니다.	xNeed	공을 잡기 위해
personx ____를 앞뒤로 던집니다.	xNeed	공을 잡기 위해
personx ____를 앞뒤로 던집니다.	xNeed	공을 갖기 위해
personx ____를 앞뒤로 던집니다.	xNeed	뭔가를 데리러
personx ____를 앞뒤로 던집니다.	xNeed	던질 것이 있기 위해
personx ____를 앞뒤로 던집니다.	xNeed	공을 얻기 위해
personx ____를 앞뒤로 던집니다.	xAttr	장난이 심하다
personx ____를 앞뒤로 던집니다.	xAttr	운동
personx ____를 앞뒤로 던집니다.	xAttr	경쟁력있는
personx ____를 앞뒤로 던집니다.	xAttr	재미있는
personx ____를 앞뒤로 던집니다.	xAttr	활동적인
personx ____를 앞뒤로 던집니다.	xAttr	바보 같은
personx ____를 앞뒤로 던집니다.	xAttr	정력적인
personx ____를 앞뒤로 던집니다.	xAttr	창의적인
personx ____를 앞뒤로 던집니다.	xAttr	재미있는
personx ____를 앞뒤로 던집니다.	xAttr	숙련된
personx ____를 앞뒤로 던집니다.	xEffect	게임에서 이깁니다.
personx ____를 앞뒤로 던집니다.	xEffect	피곤해집니다.
personx ____를 앞뒤로 던집니다.	xEffect	personx이(가) 졌습니다.
personx ____를 앞뒤로 던집니다.	xEffect	personx이(가) 이깁니다.
personx ____를 앞뒤로 던집니다.	xEffect	personx이(가) 넘어집니다.
personx ____를 앞뒤로 던집니다.	xEffect	운동을 한다.
personx ____를 앞뒤로 던집니다.	xEffect	땀이 난다.
personx ____를 앞뒤로 던집니다.	xEffect	피곤해집니다.
personx ____를 앞뒤로 던집니다.	xEffect	재미있다.
personx ____를 앞뒤로 던집니다.	xReact	행복하다.
personx ____를 앞뒤로 던집니다.	xReact	즐겁게
personx ____를 앞뒤로 던집니다.	xReact	장난이 심하다
personx ____를 앞뒤로 던집니다.	xReact	피곤한
personx ____를 앞뒤로 던집니다.	xReact	흥분한
personx ____를 앞뒤로 던집니다.	xReact	재미있는
personx ____를 앞뒤로 던집니다.	xReact	편안한
personx ____를 앞뒤로 던집니다.	xReact	만족하는
personx ____를 앞뒤로 던집니다.	xReact	좋은
personx ____를 앞뒤로 던집니다.	xWant	게임에서 이기기 위해
personx ____를 앞뒤로 던집니다.	xWant	재미를 느끼기 위해
personx ____를 앞뒤로 던집니다.	xWant	게임을 하기 위해
personx ____를 앞뒤로 던집니다.	xWant	쪽잠을 자기 위해
personx ____를 앞뒤로 던집니다.	xWant	토스에서 이기기 위해
personx ____를 앞뒤로 던집니다.	xWant	쉬기 위해
personx ____를 앞뒤로 던집니다.	xWant	무슨 일이 일어나는지 보려면
personx ____를 앞뒤로 던집니다.	xWant	술을 마시기 위해
personx ____를 앞뒤로 던집니다.	xWant	즐겁게
personx ____를 앞뒤로 던집니다.	xIntent	재미를 느끼기 위해
personx ____를 앞뒤로 던집니다.	xIntent	게임을 하기 위해
personx ____를 앞뒤로 던집니다.	xIntent	게임에서 이기기 위해
personx ____를 앞뒤로 던집니다.	xIntent	즐겁게
personx ____를 앞뒤로 던집니다.	xIntent	무엇인가 가지고 노는 것
personx ____를 앞뒤로 던집니다.	xIntent	엉망을 만들기 위해
personx ____를 앞뒤로 던집니다.	xIntent	놀기 위해
personx ____를 앞뒤로 던집니다.	xIntent	자신을 즐겁게
personx ____를 앞뒤로 던집니다.	oEffect	없음
personx ____를 앞뒤로 던집니다.	oEffect	personx은(는) 피곤해집니다.
personx ____를 앞뒤로 던집니다.	oEffect	personx이(가) 다칩니다.
personx ____를 앞뒤로 던집니다.	oEffect	persony가 피곤해집니다.
personx ____를 앞뒤로 던집니다.	oEffect	그들은 피곤해집니다.
personx ____를 앞뒤로 던집니다.	oEffect	personx이(가) 졌습니다.
personx ____를 앞뒤로 던집니다.	oEffect	피곤해집니다.
personx ____를 앞뒤로 던집니다.	oEffect	피곤하다.
personx ____를 앞뒤로 던집니다.	oEffect	미소
personx ____를 앞뒤로 던집니다.	oEffect	웃다
personx ____를 앞뒤로 던집니다.	oReact	없음
personx ____를 앞뒤로 던집니다.	oReact	행복하다.
personx ____를 앞뒤로 던집니다.	oReact	즐겁게
personx ____를 앞뒤로 던집니다.	oReact	흥분한
personx ____를 앞뒤로 던집니다.	oReact	즐기는
personx ____를 앞뒤로 던집니다.	oReact	장난이 심하다
personx ____를 앞뒤로 던집니다.	oReact	짜증이 난
personx ____를 앞뒤로 던집니다.	oReact	피곤한
personx ____를 앞뒤로 던집니다.	oWant	게임에서 이기기 위해
personx ____를 앞뒤로 던집니다.	oWant	없음
personx ____를 앞뒤로 던집니다.	oWant	재미를 느끼기 위해
personx ____를 앞뒤로 던집니다.	oWant	게임을 즐길 수 있습니다.
personx ____를 앞뒤로 던집니다.	oWant	토스에서 이기기 위해
personx ____를 앞뒤로 던집니다.	oWant	게임을 하기 위해
personx ____를 앞뒤로 던집니다.	oWant	즐겁게
personx ____를 앞뒤로 던집니다.	oWant	이기다.
personx ____를 앞뒤로 던집니다.	oWant	웃다.
personx ____를 앞뒤로 던집니다.	oWant	재생합니다.
personx ____를 앞뒤로 던집니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx ____를 앞뒤로 던집니다.	HasSubEvent	personx이(가) 졌습니다.
personx ____를 앞뒤로 던집니다.	HasSubEvent	personx이(가) 이깁니다.
personx ____를 앞뒤로 던집니다.	HasSubEvent	피곤해집니다.
personx ____를 앞뒤로 던집니다.	HasSubEvent	피곤하다.
personx ____를 앞뒤로 던집니다.	HasSubEvent	없음
personx ____를 앞뒤로 던집니다.	HasSubEvent	미소
personx ____를 앞뒤로 던집니다.	Causes	personx은(는) 재미를 원합니다.
personx ____를 앞뒤로 던집니다.	Causes	personx는 팔이 부러졌습니다.
personx ____를 앞뒤로 던집니다.	Causes	personx는 다리가 부러졌습니다.
personx ____를 앞뒤로 던집니다.	Causes	personx이(가) 게임에서 졌습니다.
personx ____를 앞뒤로 던집니다.	Causes	personx은(는) 이기고 싶어합니다.
personx ____를 앞뒤로 던집니다.	Causes	personx이(가) 놀고 싶어합니다.
personx ____를 앞뒤로 던집니다.	Causes	personx은(는) 피곤합니다.
personx ____를 앞뒤로 던집니다.	Causes	personx은(는) 피곤해집니다.
personx ____를 앞뒤로 던집니다.	xReason	personx이(가) 게임을 하고 있습니다.
personx ____를 앞뒤로 던집니다.	xReason	personx가 게임에서 승리합니다.
personx ____를 앞뒤로 던집니다.	xReason	personx가 공을 다시 던졌습니다.
personx ____를 앞뒤로 던집니다.	xReason	personx이(가) 게임에서 졌습니다.
personx ____를 앞뒤로 던집니다.	xReason	personx가 공을 던졌습니다.
personx ____를 앞뒤로 던집니다.	xReason	personx가 토스에서 이깁니다.
personx ____를 앞뒤로 던집니다.	xReason	personx이(가) 공을 잃습니다.
personx ____를 앞뒤로 던집니다.	xReason	personx이(가) 공을 가지고 있습니다.
personx ____를 앞뒤로 던집니다.	xReason	없음
personx ____를 앞뒤로 던집니다.	isFilledBy	공
personx ____를 앞뒤로 던집니다.	isFilledBy	공
personx ____를 앞뒤로 던집니다.	isFilledBy	장난감
personx ____를 앞뒤로 던집니다.	isFilledBy	불알
personx ____를 앞뒤로 던집니다.	isFilledBy	축구
personx ____를 앞뒤로 던집니다.	isFilledBy	농구
personx ____를 앞뒤로 던집니다.	isFilledBy	축구
personx ____를 앞뒤로 던집니다.	isFilledBy	박쥐
personx ____를 앞뒤로 던집니다.	isFilledBy	야구
personx ____를 앞뒤로 던집니다.	isFilledBy	박쥐
personx ts persony가 ___ 떨어져 있습니다.	xNeed	이유가 있습니다.
personx ts persony가 ___ 떨어져 있습니다.	xNeed	움직일 이유가 있다.
personx ts persony가 ___ 떨어져 있습니다.	xNeed	이동해야 할 것이 있습니다.
personx ts persony가 ___ 떨어져 있습니다.	xNeed	그들이 원하는 것을 알기 위해
personx ts persony가 ___ 떨어져 있습니다.	xNeed	숨길 것이 있다는 것
personx ts persony가 ___ 떨어져 있습니다.	xNeed	무엇을 해야할지 알기 위해
personx ts persony가 ___ 떨어져 있습니다.	xNeed	가게에 가려고
personx ts persony가 ___ 떨어져 있습니다.	xNeed	움직일 무언가가 있기 위해
personx ts persony가 ___ 떨어져 있습니다.	xNeed	계획을 세우기 위해
personx ts persony가 ___ 떨어져 있습니다.	xNeed	결정을 내리기 위해
personx ts persony가 ___ 떨어져 있습니다.	xAttr	평균
personx ts persony가 ___ 떨어져 있습니다.	xAttr	무례한
personx ts persony가 ___ 떨어져 있습니다.	xAttr	제어
personx ts persony가 ___ 떨어져 있습니다.	xAttr	화난
personx ts persony가 ___ 떨어져 있습니다.	xAttr	보호
personx ts persony가 ___ 떨어져 있습니다.	xAttr	도움이되는
personx ts persony가 ___ 떨어져 있습니다.	xAttr	이기적인
personx ts persony가 ___ 떨어져 있습니다.	xAttr	경솔한
personx ts persony가 ___ 떨어져 있습니다.	xAttr	공격적인
personx ts persony가 ___ 떨어져 있습니다.	xAttr	무서운
personx ts persony가 ___ 떨어져 있습니다.	xEffect	남에게 욕을 먹습니다.
personx ts persony가 ___ 떨어져 있습니다.	xEffect	욕을 먹습니다.
personx ts persony가 ___ 떨어져 있습니다.	xEffect	persony가 도망칩니다.
personx ts persony가 ___ 떨어져 있습니다.	xEffect	persony는 안전합니다.
personx ts persony가 ___ 떨어져 있습니다.	xEffect	persony님이 부재중입니다.
personx ts persony가 ___ 떨어져 있습니다.	xEffect	persony에게
personx ts persony가 ___ 떨어져 있습니다.	xEffect	라고 소리친다.
personx ts persony가 ___ 떨어져 있습니다.	xEffect	persony에게
personx ts persony가 ___ 떨어져 있습니다.	xEffect	없음
personx ts persony가 ___ 떨어져 있습니다.	xReact	행복하다.
personx ts persony가 ___ 떨어져 있습니다.	xReact	좋은
personx ts persony가 ___ 떨어져 있습니다.	xReact	화난
personx ts persony가 ___ 떨어져 있습니다.	xReact	안도하는
personx ts persony가 ___ 떨어져 있습니다.	xReact	만족하는
personx ts persony가 ___ 떨어져 있습니다.	xReact	안전한
personx ts persony가 ___ 떨어져 있습니다.	xReact	짜증이 난
personx ts persony가 ___ 떨어져 있습니다.	xWant	혼자 남겨지는 것
personx ts persony가 ___ 떨어져 있습니다.	xWant	자러 가다.
personx ts persony가 ___ 떨어져 있습니다.	xWant	집으로 돌아가기 위해
personx ts persony가 ___ 떨어져 있습니다.	xWant	침대로 이동합니다.
personx ts persony가 ___ 떨어져 있습니다.	xWant	집에 가기 위해
personx ts persony가 ___ 떨어져 있습니다.	xWant	혼자 있다.
personx ts persony가 ___ 떨어져 있습니다.	xWant	도망치다.
personx ts persony가 ___ 떨어져 있습니다.	xWant	이동합니다.
personx ts persony가 ___ 떨어져 있습니다.	xWant	안전하다.
personx ts persony가 ___ 떨어져 있습니다.	xWant	떠나다.
personx ts persony가 ___ 떨어져 있습니다.	xIntent	혼자 남겨지는 것
personx ts persony가 ___ 떨어져 있습니다.	xIntent	persony를 보호하기 위해
personx ts persony가 ___ 떨어져 있습니다.	xIntent	혼자 있다.
personx ts persony가 ___ 떨어져 있습니다.	xIntent	안전하다.
personx ts persony가 ___ 떨어져 있습니다.	xIntent	귀찮게하지 않기 위해
personx ts persony가 ___ 떨어져 있습니다.	xIntent	무료로
personx ts persony가 ___ 떨어져 있습니다.	xIntent	도망치다.
personx ts persony가 ___ 떨어져 있습니다.	xIntent	떨어져 있다.
personx ts persony가 ___ 떨어져 있습니다.	xIntent	없음
personx ts persony가 ___ 떨어져 있습니다.	oEffect	persony가 밀려납니다.
personx ts persony가 ___ 떨어져 있습니다.	oEffect	없음
personx ts persony가 ___ 떨어져 있습니다.	oEffect	persony는 떠나야 합니다.
personx ts persony가 ___ 떨어져 있습니다.	oEffect	persony가 움직여야 합니다.
personx ts persony가 ___ 떨어져 있습니다.	oEffect	persony가 도망칩니다.
personx ts persony가 ___ 떨어져 있습니다.	oEffect	persony가 무서워요
personx ts persony가 ___ 떨어져 있습니다.	oReact	없음
personx ts persony가 ___ 떨어져 있습니다.	oReact	화난
personx ts persony가 ___ 떨어져 있습니다.	oReact	짜증이 난
personx ts persony가 ___ 떨어져 있습니다.	oReact	슬퍼
personx ts persony가 ___ 떨어져 있습니다.	oReact	행복하다.
personx ts persony가 ___ 떨어져 있습니다.	oReact	속상한
personx ts persony가 ___ 떨어져 있습니다.	oReact	무서운
personx ts persony가 ___ 떨어져 있습니다.	oWant	혼자 남겨지는 것
personx ts persony가 ___ 떨어져 있습니다.	oWant	persony에게 감사를 전합니다.
personx ts persony가 ___ 떨어져 있습니다.	oWant	도망치다.
personx ts persony가 ___ 떨어져 있습니다.	oWant	집에 가기 위해
personx ts persony가 ___ 떨어져 있습니다.	oWant	안전하다.
personx ts persony가 ___ 떨어져 있습니다.	oWant	혼자 있다.
personx ts persony가 ___ 떨어져 있습니다.	oWant	그에게 감사합니다.
personx ts persony가 ___ 떨어져 있습니다.	oWant	없음
personx ts persony가 ___ 떨어져 있습니다.	oWant	떠나다.
personx ts persony가 ___ 떨어져 있습니다.	HasSubEvent	persony는 persony를 떠납니다.
personx ts persony가 ___ 떨어져 있습니다.	HasSubEvent	persony가 밀려납니다.
personx ts persony가 ___ 떨어져 있습니다.	HasSubEvent	persony는 떠나야 합니다.
personx ts persony가 ___ 떨어져 있습니다.	HasSubEvent	persony가 움직여야 합니다.
personx ts persony가 ___ 떨어져 있습니다.	HasSubEvent	persony가 도망칩니다.
personx ts persony가 ___ 떨어져 있습니다.	HasSubEvent	persony는 화를 낸다.
personx ts persony가 ___ 떨어져 있습니다.	HasSubEvent	persony님이 부재중입니다.
personx ts persony가 ___ 떨어져 있습니다.	HasSubEvent	persony가 떠난다.
personx ts persony가 ___ 떨어져 있습니다.	Causes	persony는 집에 가야 합니다.
personx ts persony가 ___ 떨어져 있습니다.	Causes	persony는 집에 가야 합니다.
personx ts persony가 ___ 떨어져 있습니다.	Causes	persony는 안전해야 합니다.
personx ts persony가 ___ 떨어져 있습니다.	Causes	persony는 멀리 있고 싶어합니다.
personx ts persony가 ___ 떨어져 있습니다.	Causes	persony은(는) 편안하지 않습니다.
personx ts persony가 ___ 떨어져 있습니다.	Causes	persony가 머물고 싶어합니다.
personx ts persony가 ___ 떨어져 있습니다.	Causes	persony의 물건
personx ts persony가 ___ 떨어져 있습니다.	Causes	없음
personx ts persony가 ___ 떨어져 있습니다.	xReason	persony는 집에 가고 싶어합니다.
personx ts persony가 ___ 떨어져 있습니다.	xReason	persony는 집에 가야 합니다.
personx ts persony가 ___ 떨어져 있습니다.	xReason	persony는 혼자 있고 싶어합니다.
personx ts persony가 ___ 떨어져 있습니다.	xReason	persony는 멀리 있고 싶어합니다.
personx ts persony가 ___ 떨어져 있습니다.	xReason	persony는 떠나야 합니다.
personx ts persony가 ___ 떨어져 있습니다.	xReason	persony가 머물고 싶어합니다.
personx ts persony가 ___ 떨어져 있습니다.	xReason	persony의 물건
personx ts persony가 ___ 떨어져 있습니다.	isFilledBy	개
personx ts persony가 ___ 떨어져 있습니다.	isFilledBy	개
personx ts persony가 ___ 떨어져 있습니다.	isFilledBy	책가방
personx ts persony가 ___ 떨어져 있습니다.	isFilledBy	고양이
personx ts persony가 ___ 떨어져 있습니다.	isFilledBy	고양이
personx ts persony가 ___ 떨어져 있습니다.	isFilledBy	책
personx ts persony가 ___ 떨어져 있습니다.	isFilledBy	차
personx ts persony가 ___ 떨어져 있습니다.	isFilledBy	전화기
personx ts persony가 ___ 떨어져 있습니다.	isFilledBy	책가방
personx ts persony가 ___ 떨어져 있습니다.	isFilledBy	의자
