personx는 모든 ___를 처리합니다.	xNeed	그것을 처리하는 방법을 알고
personx는 모든 ___를 처리합니다.	xNeed	그것을하는 방법을 알고
personx는 모든 ___를 처리합니다.	xNeed	처리할 수 있도록 합니다.
personx는 모든 ___를 처리합니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx는 모든 ___를 처리합니다.	xNeed	할 수 있도록
personx는 모든 ___를 처리합니다.	xNeed	무엇을 해야할지 알기 위해
personx는 모든 ___를 처리합니다.	xNeed	그들을 처리하는 방법을 알고
personx는 모든 ___를 처리합니다.	xNeed	일을 처리하는 방법을 알고
personx는 모든 ___를 처리합니다.	xNeed	직업을 갖기 위해
personx는 모든 ___를 처리합니다.	xNeed	상황을 이해하기 위해
personx는 모든 ___를 처리합니다.	xAttr	열심히 일하는
personx는 모든 ___를 처리합니다.	xAttr	신뢰할 수 있는
personx는 모든 ___를 처리합니다.	xAttr	열심히 일하는
personx는 모든 ___를 처리합니다.	xAttr	책임이있는
personx는 모든 ___를 처리합니다.	xAttr	유능한
personx는 모든 ___를 처리합니다.	xAttr	능숙한
personx는 모든 ___를 처리합니다.	xAttr	도움이되는
personx는 모든 ___를 처리합니다.	xAttr	열심히 일하는 사람
personx는 모든 ___를 처리합니다.	xAttr	숙련된
personx는 모든 ___를 처리합니다.	xEffect	personx이(가) 승진합니다.
personx는 모든 ___를 처리합니다.	xEffect	personx이(가) 성공했습니다.
personx는 모든 ___를 처리합니다.	xEffect	personx이(가) 책임이 있습니다.
personx는 모든 ___를 처리합니다.	xEffect	승진을 얻습니다.
personx는 모든 ___를 처리합니다.	xEffect	인상을 받습니다.
personx는 모든 ___를 처리합니다.	xEffect	감사합니다.
personx는 모든 ___를 처리합니다.	xEffect	승진한다.
personx는 모든 ___를 처리합니다.	xEffect	피곤해집니다.
personx는 모든 ___를 처리합니다.	xEffect	칭찬을 받습니다.
personx는 모든 ___를 처리합니다.	xReact	좋은
personx는 모든 ___를 처리합니다.	xReact	뛰어난
personx는 모든 ___를 처리합니다.	xReact	만족하는
personx는 모든 ___를 처리합니다.	xReact	행복하다.
personx는 모든 ___를 처리합니다.	xReact	도움이되는
personx는 모든 ___를 처리합니다.	xReact	책임이있는
personx는 모든 ___를 처리합니다.	xWant	좋은 일을 하기 위해
personx는 모든 ___를 처리합니다.	xWant	좋은 인상을 주기 위해
personx는 모든 ___를 처리합니다.	xWant	쉬기 위해
personx는 모든 ___를 처리합니다.	xWant	좋은 리더가 되는 것
personx는 모든 ___를 처리합니다.	xWant	좋은 성적을 얻으려면
personx는 모든 ___를 처리합니다.	xWant	좋은 직원이 되기 위해
personx는 모든 ___를 처리합니다.	xWant	좋은 매니저가 되는 것
personx는 모든 ___를 처리합니다.	xWant	승진을 하기 위해
personx는 모든 ___를 처리합니다.	xWant	작업을 완료합니다.
personx는 모든 ___를 처리합니다.	xWant	인상을 받기 위해
personx는 모든 ___를 처리합니다.	xIntent	도움이 됩니다.
personx는 모든 ___를 처리합니다.	xIntent	담당
personx는 모든 ___를 처리합니다.	xIntent	최고가 되기 위해
personx는 모든 ___를 처리합니다.	xIntent	제어 할 수 있습니다.
personx는 모든 ___를 처리합니다.	xIntent	리더가 되는 것
personx는 모든 ___를 처리합니다.	xIntent	책임을 집니다.
personx는 모든 ___를 처리합니다.	xIntent	사장이 되는 것
personx는 모든 ___를 처리합니다.	xIntent	효율적이다.
personx는 모든 ___를 처리합니다.	xIntent	성공하기 위해
personx는 모든 ___를 처리합니다.	oEffect	없음
personx는 모든 ___를 처리합니다.	oEffect	persony 감사합니다 personx
personx는 모든 ___를 처리합니다.	oEffect	그들은 personx에게서 배웁니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 더 나은 삶을 살고 있습니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 일을 끝냅니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 그에게서 배웁니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 직업을 얻습니다.
personx는 모든 ___를 처리합니다.	oReact	없음
personx는 모든 ___를 처리합니다.	oReact	행복하다.
personx는 모든 ___를 처리합니다.	oReact	고마워하는
personx는 모든 ___를 처리합니다.	oReact	안도하는
personx는 모든 ___를 처리합니다.	oReact	감사합니다.
personx는 모든 ___를 처리합니다.	oReact	만족하는
personx는 모든 ___를 처리합니다.	oReact	좋은
personx는 모든 ___를 처리합니다.	oReact	도움이되는
personx는 모든 ___를 처리합니다.	oWant	personx에게 감사를 전합니다.
personx는 모든 ___를 처리합니다.	oWant	없음
personx는 모든 ___를 처리합니다.	oWant	personx에게서 배우다.
personx는 모든 ___를 처리합니다.	oWant	그에게 감사하기 위해
personx는 모든 ___를 처리합니다.	oWant	감사합니다.
personx는 모든 ___를 처리합니다.	oWant	최선을 다하기 위해
personx는 모든 ___를 처리합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx는 휴식을 취합니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx님께 감사드립니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx이(가) 성공했습니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 모든 ___를 처리합니다.	Causes	personx이(가) 책임이 있습니다.
personx는 모든 ___를 처리합니다.	Causes	personx은(는) 피곤합니다.
personx는 모든 ___를 처리합니다.	Causes	자신에 대해 좋은
personx는 모든 ___를 처리합니다.	Causes	좋은
personx는 모든 ___를 처리합니다.	Causes	뛰어난
personx는 모든 ___를 처리합니다.	Causes	책임이있는
personx는 모든 ___를 처리합니다.	Causes	만족하는
personx는 모든 ___를 처리합니다.	Causes	도움이되는
personx는 모든 ___를 처리합니다.	xReason	personx은(는) 많은 책임이 있습니다.
personx는 모든 ___를 처리합니다.	xReason	personx이(가) 모든 것을 책임지고 있습니다.
personx는 모든 ___를 처리합니다.	xReason	personx에게는 많은 책임이 있습니다.
personx는 모든 ___를 처리합니다.	xReason	personx이(가) 상황을 처리합니다.
personx는 모든 ___를 처리합니다.	xReason	personx는 가족을 돌봅니다.
personx는 모든 ___를 처리합니다.	xReason	personx이(가) 모든 것을 처리합니다.
personx는 모든 ___를 처리합니다.	xReason	personx이(가) 담당합니다.
personx는 모든 ___를 처리합니다.	xReason	personx는 모든 것을 책임집니다.
personx는 모든 ___를 처리합니다.	xReason	personx이(가) 모든 것을 처리합니다.
personx는 모든 ___를 처리합니다.	xReason	personx에게 직업이 있습니다.
personx는 모든 ___를 처리합니다.	isFilledBy	개
personx는 모든 ___를 처리합니다.	isFilledBy	책
personx는 모든 ___를 처리합니다.	isFilledBy	종이
personx는 모든 ___를 처리합니다.	isFilledBy	가방
personx는 모든 ___를 처리합니다.	isFilledBy	공
personx는 모든 ___를 처리합니다.	isFilledBy	자동차
personx는 모든 ___를 처리합니다.	isFilledBy	상자
personx는 모든 ___를 처리합니다.	isFilledBy	손
personx는 모든 ___를 처리합니다.	isFilledBy	소유
personx는 모든 ___를 처리합니다.	isFilledBy	그릇
personx는 어린이용 장갑을 끼고 있습니다.	xNeed	그것을 처리하는 방법을 알고
personx는 어린이용 장갑을 끼고 있습니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xNeed	그들을 처리하는 방법을 알고
personx는 어린이용 장갑을 끼고 있습니다.	xNeed	일을 처리하는 방법을 알고
personx는 어린이용 장갑을 끼고 있습니다.	xNeed	뭔가를 처리하는 방법을 알고
personx는 어린이용 장갑을 끼고 있습니다.	xNeed	그것을하는 방법을 알고
personx는 어린이용 장갑을 끼고 있습니다.	xNeed	그것을 다루는 방법을 배우기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xNeed	그것을 하는 방법을 배우기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xNeed	무엇을 해야할지 알기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xNeed	처리 방법을 알기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xAttr	조심성 있는
personx는 어린이용 장갑을 끼고 있습니다.	xAttr	주의 깊은
personx는 어린이용 장갑을 끼고 있습니다.	xAttr	보호
personx는 어린이용 장갑을 끼고 있습니다.	xAttr	책임이있는
personx는 어린이용 장갑을 끼고 있습니다.	xAttr	돌보는
personx는 어린이용 장갑을 끼고 있습니다.	xAttr	소심한
personx는 어린이용 장갑을 끼고 있습니다.	xAttr	경솔한
personx는 어린이용 장갑을 끼고 있습니다.	xAttr	인내심있는
personx는 어린이용 장갑을 끼고 있습니다.	xAttr	온화한
personx는 어린이용 장갑을 끼고 있습니다.	xAttr	제어
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	어린이용 장갑으로 손잡이를 잡습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	어린이용 장갑으로 처리합니다.
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	personx이(가) 다칩니다.
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	personx가 조심스럽습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	없음
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	personx가 처리합니다.
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	다친다.
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	더러워진다.
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	핸들에
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	다루다.
personx는 어린이용 장갑을 끼고 있습니다.	xReact	좋은
personx는 어린이용 장갑을 끼고 있습니다.	xReact	행복하다.
personx는 어린이용 장갑을 끼고 있습니다.	xReact	안전한
personx는 어린이용 장갑을 끼고 있습니다.	xReact	조심성 있는
personx는 어린이용 장갑을 끼고 있습니다.	xReact	보호
personx는 어린이용 장갑을 끼고 있습니다.	xReact	침착 한
personx는 어린이용 장갑을 끼고 있습니다.	xReact	불안한
personx는 어린이용 장갑을 끼고 있습니다.	xReact	안도하는
personx는 어린이용 장갑을 끼고 있습니다.	xWant	모든 것이 순조롭게 진행되도록 합니다.
personx는 어린이용 장갑을 끼고 있습니다.	xWant	모든 것이 괜찮은지 확인하기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xWant	모든 것이 정상인지 확인합니다.
personx는 어린이용 장갑을 끼고 있습니다.	xWant	그들이 안전한지 확인하기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xWant	안전한지 확인합니다.
personx는 어린이용 장갑을 끼고 있습니다.	xWant	모든 것이 안전한지 확인합니다.
personx는 어린이용 장갑을 끼고 있습니다.	xWant	모든 것이 괜찮은지 확인하기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xWant	손을 깨끗하게 유지하기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xWant	그들의 손을 안전하게 보호하기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xWant	쉬기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xIntent	다치지 않도록
personx는 어린이용 장갑을 끼고 있습니다.	xIntent	다치지 않기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xIntent	조심하기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xIntent	안전하다.
personx는 어린이용 장갑을 끼고 있습니다.	xIntent	조심하는 것
personx는 어린이용 장갑을 끼고 있습니다.	xIntent	상냥하다.
personx는 어린이용 장갑을 끼고 있습니다.	xIntent	친절하게
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	없음
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	personx의 손이 더러워집니다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	personx의 손이 더럽습니다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	personx의 손이 더러워집니다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	personx의 손이 보호됩니다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	personx의 손이 더러워집니다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	personx의 손이 처리됩니다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	personx의 손이 처리됩니다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	persony가 다친다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	persony가 다친다.
personx는 어린이용 장갑을 끼고 있습니다.	oReact	없음
personx는 어린이용 장갑을 끼고 있습니다.	oReact	행복하다.
personx는 어린이용 장갑을 끼고 있습니다.	oReact	무서운
personx는 어린이용 장갑을 끼고 있습니다.	oReact	좋은
personx는 어린이용 장갑을 끼고 있습니다.	oReact	보호
personx는 어린이용 장갑을 끼고 있습니다.	oReact	짜증이 난
personx는 어린이용 장갑을 끼고 있습니다.	oReact	보호
personx는 어린이용 장갑을 끼고 있습니다.	oReact	불안한
personx는 어린이용 장갑을 끼고 있습니다.	oWant	없음
personx는 어린이용 장갑을 끼고 있습니다.	oWant	personx에게서 벗어나기 위해
personx는 어린이용 장갑을 끼고 있습니다.	oWant	상황에서 벗어나기 위해
personx는 어린이용 장갑을 끼고 있습니다.	oWant	그들이 무엇을 할 수 있는지 보기 위해
personx는 어린이용 장갑을 끼고 있습니다.	oWant	모든 것이 순조롭게 진행되도록 합니다.
personx는 어린이용 장갑을 끼고 있습니다.	oWant	그들이 안전한지 확인하기 위해
personx는 어린이용 장갑을 끼고 있습니다.	oWant	모든 것이 괜찮은지 확인하기 위해
personx는 어린이용 장갑을 끼고 있습니다.	oWant	모든 것이 정상인지 확인합니다.
personx는 어린이용 장갑을 끼고 있습니다.	oWant	그에게서 벗어나기 위해
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx가 무거운 물건을 집습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx가 깨진 유리잔을 줍습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx가 아기를 안고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx가 아기 인형을 집습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx는 새 직업을 얻습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx가 아기를 안고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx가 상자를 집습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx가 가게에 갑니다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx가 문을 엽니다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx가 칼을 움켜쥔다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx는 어린이용 장갑을 끼고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx가 손을 내립니다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx가 손을 내립니다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx가 장갑을 끼고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx가 손을 다시 내립니다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx가 손을 내립니다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx이(가) 손을 뗍니다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx는 휴식을 취합니다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx가 조심스럽습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx이(가) 다칩니다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx가 장갑을 다시 착용합니다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx가 persony에게 장갑을 끼고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx이(가) 손에 장갑을 끼고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx는 장갑을 탁자 위에 놓는다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx가 손잡이에 손을 얹습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx가 장갑을 끼고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx가 장갑을 벗습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx가 아기를 안고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx가 장갑을 치워둡니다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx가 전화를 받습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx에게는 어린이용 장갑이 없습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx은(는) 처리 방법을 모릅니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx은(는) 무례한 것을 원하지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx는 어린이용 장갑이 없습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx에게는 아이가 없습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx은(는) 권한이 없습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx은(는) 방법을 모릅니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx은(는) 너무 어려서 처리할 수 없습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx는 팔이 부러졌습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx는 손이 없습니다.
personx는 어린이용 장갑을 끼고 있습니다.	Causes	personx은(는) 다치게 하고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	Causes	personx은(는) 다치게 하고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	Causes	personx는 persony를 해치고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	Causes	personx는 persony를 해치고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	Causes	personx는 곤경에 빠지고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	Causes	personx은(는) 그것을 처리하는 방법을 모릅니다.
personx는 어린이용 장갑을 끼고 있습니다.	Causes	personx은(는) 다치게 하고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	Causes	personx은(는) 다치게 하고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	Causes	그들은 상처받기를 원하지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xReason	personx는 persony를 해치고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xReason	personx는 persony를 해치고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xReason	personx는 곤경에 빠지고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xReason	personx은(는) 다치게 하고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xReason	personx은(는) 다치게 하고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xReason	personx은(는) 그것을 처리하는 방법을 모릅니다.
personx는 어린이용 장갑을 끼고 있습니다.	xReason	personx은(는) 다치게 하고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xReason	personx은(는) 다치게 하고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xReason	personx는 누구에게도 상처를 주고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xReason	personx는 누구에게도 상처를 주고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	personx의 손이 더럽습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	personx의 손이 더러워집니다.
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	personx가 아기를 안고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	personx가 아기를 안고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	personx가 전화를 받습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	personx가 공을 집습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	personx가 상자를 줍습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	personx의 손
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	personx의 손
personx는 모든 측면을 처리합니다.	xNeed	그것을하는 방법을 알고
personx는 모든 측면을 처리합니다.	xNeed	그것을 처리하는 방법을 알고
personx는 모든 측면을 처리합니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx는 모든 측면을 처리합니다.	xNeed	모든 것을 할 줄 아는 것
personx는 모든 측면을 처리합니다.	xNeed	무엇을 해야할지 알기 위해
personx는 모든 측면을 처리합니다.	xNeed	상황에 대한 지식을 갖게 된다.
personx는 모든 측면을 처리합니다.	xNeed	모든 것을 다룰 줄 아는 것
personx는 모든 측면을 처리합니다.	xNeed	일을 하는 방법을 아는 것
personx는 모든 측면을 처리합니다.	xNeed	일을 처리하는 방법을 알고
personx는 모든 측면을 처리합니다.	xNeed	상황을 이해하기 위해
personx는 모든 측면을 처리합니다.	xAttr	열심히 일하는
personx는 모든 측면을 처리합니다.	xAttr	열심히 일하는
personx는 모든 측면을 처리합니다.	xAttr	책임이있는
personx는 모든 측면을 처리합니다.	xAttr	능숙한
personx는 모든 측면을 처리합니다.	xAttr	유능한
personx는 모든 측면을 처리합니다.	xAttr	숙련된
personx는 모든 측면을 처리합니다.	xAttr	도움이되는
personx는 모든 측면을 처리합니다.	xAttr	열심히 일하는 사람
personx는 모든 측면을 처리합니다.	xAttr	똑똑한
personx는 모든 측면을 처리합니다.	xEffect	personx이(가) 성공했습니다.
personx는 모든 측면을 처리합니다.	xEffect	personx이(가) 승진합니다.
personx는 모든 측면을 처리합니다.	xEffect	personx이(가) 책임이 있습니다.
personx는 모든 측면을 처리합니다.	xEffect	승진을 얻습니다.
personx는 모든 측면을 처리합니다.	xEffect	인상을 받습니다.
personx는 모든 측면을 처리합니다.	xEffect	승진한다.
personx는 모든 측면을 처리합니다.	xEffect	감사합니다.
personx는 모든 측면을 처리합니다.	xEffect	칭찬을 받습니다.
personx는 모든 측면을 처리합니다.	xReact	뛰어난
personx는 모든 측면을 처리합니다.	xReact	좋은
personx는 모든 측면을 처리합니다.	xReact	만족하는
personx는 모든 측면을 처리합니다.	xReact	행복하다.
personx는 모든 측면을 처리합니다.	xReact	도움이되는
personx는 모든 측면을 처리합니다.	xReact	책임이있는
personx는 모든 측면을 처리합니다.	xReact	자랑스러운
personx는 모든 측면을 처리합니다.	xWant	좋은 일을 하기 위해
personx는 모든 측면을 처리합니다.	xWant	좋은 인상을 주기 위해
personx는 모든 측면을 처리합니다.	xWant	좋은 리더가 되는 것
personx는 모든 측면을 처리합니다.	xWant	좋은 매니저가 되는 것
personx는 모든 측면을 처리합니다.	xWant	쉬기 위해
personx는 모든 측면을 처리합니다.	xWant	좋은 직장을 얻기 위해
personx는 모든 측면을 처리합니다.	xWant	좋은 성적을 얻으려면
personx는 모든 측면을 처리합니다.	xWant	승진을 하기 위해
personx는 모든 측면을 처리합니다.	xWant	작업을 완료합니다.
personx는 모든 측면을 처리합니다.	xWant	프로젝트를 완료합니다.
personx는 모든 측면을 처리합니다.	xIntent	담당
personx는 모든 측면을 처리합니다.	xIntent	제어 할 수 있습니다.
personx는 모든 측면을 처리합니다.	xIntent	도움이 됩니다.
personx는 모든 측면을 처리합니다.	xIntent	최고가 되기 위해
personx는 모든 측면을 처리합니다.	xIntent	리더가 되는 것
personx는 모든 측면을 처리합니다.	xIntent	사장이 되는 것
personx는 모든 측면을 처리합니다.	xIntent	책임을 집니다.
personx는 모든 측면을 처리합니다.	xIntent	효율적이다.
personx는 모든 측면을 처리합니다.	xIntent	리더가 되기 위해
personx는 모든 측면을 처리합니다.	oEffect	없음
personx는 모든 측면을 처리합니다.	oEffect	그들은 personx에게서 배웁니다.
personx는 모든 측면을 처리합니다.	oEffect	persony 감사합니다 personx
personx는 모든 측면을 처리합니다.	oEffect	그들은 더 나은 삶을 살고 있습니다.
personx는 모든 측면을 처리합니다.	oEffect	그들은 좋은 직업을 얻습니다.
personx는 모든 측면을 처리합니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx는 모든 측면을 처리합니다.	oEffect	그들은 일을 끝냅니다.
personx는 모든 측면을 처리합니다.	oEffect	그들은 그에게서 배웁니다.
personx는 모든 측면을 처리합니다.	oEffect	그들은 직업을 얻습니다.
personx는 모든 측면을 처리합니다.	oReact	없음
personx는 모든 측면을 처리합니다.	oReact	행복하다.
personx는 모든 측면을 처리합니다.	oReact	좋은
personx는 모든 측면을 처리합니다.	oReact	고마워하는
personx는 모든 측면을 처리합니다.	oReact	만족하는
personx는 모든 측면을 처리합니다.	oReact	도움이되는
personx는 모든 측면을 처리합니다.	oReact	감사합니다.
personx는 모든 측면을 처리합니다.	oReact	자랑스러운
personx는 모든 측면을 처리합니다.	oWant	personx에게 감사를 전합니다.
personx는 모든 측면을 처리합니다.	oWant	personx의 말을 듣습니다.
personx는 모든 측면을 처리합니다.	oWant	personx와 함께 일하기 위해
personx는 모든 측면을 처리합니다.	oWant	personx에게서 배우다.
personx는 모든 측면을 처리합니다.	oWant	없음
personx는 모든 측면을 처리합니다.	isAfter	personx이(가) 프로젝트를 담당하고 있습니다.
personx는 모든 측면을 처리합니다.	isAfter	personx이(가) 프로젝트를 담당하고 있습니다.
personx는 모든 측면을 처리합니다.	isAfter	personx은(는) 회사를 책임지고 있습니다.
personx는 모든 측면을 처리합니다.	isAfter	personx이(가) 팀을 담당하고 있습니다.
personx는 모든 측면을 처리합니다.	isAfter	personx는 새 직업을 얻습니다.
personx는 모든 측면을 처리합니다.	isAfter	personx은(는) 팀을 담당하고 있습니다.
personx는 모든 측면을 처리합니다.	isAfter	personx는 회사를 책임지고 있습니다.
personx는 모든 측면을 처리합니다.	isAfter	personx에게는 많은 책임이 있습니다.
personx는 모든 측면을 처리합니다.	isAfter	personx은(는) 많은 책임이 있습니다.
personx는 모든 측면을 처리합니다.	isAfter	personx는 새로운 일을 시작합니다.
personx는 모든 측면을 처리합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 모든 측면을 처리합니다.	HasSubEvent	personx이(가) 담당합니다.
personx는 모든 측면을 처리합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 모든 측면을 처리합니다.	HasSubEvent	personx이(가) 제어 중입니다.
personx는 모든 측면을 처리합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 모든 측면을 처리합니다.	HasSubEvent	personx이(가) 성공했습니다.
personx는 모든 측면을 처리합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 모든 측면을 처리합니다.	HasSubEvent	personx이(가) 책임이 있습니다.
personx는 모든 측면을 처리합니다.	isBefore	personx는 프로젝트를 정시에 완료합니다.
personx는 모든 측면을 처리합니다.	isBefore	personx이(가) 작업을 완료합니다.
personx는 모든 측면을 처리합니다.	isBefore	personx는 자신의 일에 대한 대가를 받습니다.
personx는 모든 측면을 처리합니다.	isBefore	personx은(는) 제 시간에 프로젝트를 완료합니다.
personx는 모든 측면을 처리합니다.	isBefore	personx는 그 일에 대한 보수를 받습니다.
personx는 모든 측면을 처리합니다.	isBefore	personx는 상사에게 감사를 표합니다.
personx는 모든 측면을 처리합니다.	isBefore	personx은(는) 상사에게 감사를 표합니다.
personx는 모든 측면을 처리합니다.	isBefore	personx는 일에 대한 대가를 받습니다.
personx는 모든 측면을 처리합니다.	isBefore	personx은(는) 상사에게 감사를 표합니다.
personx는 모든 측면을 처리합니다.	isBefore	personx는 모두에게 감사합니다.
personx는 모든 측면을 처리합니다.	HinderedBy	personx은(는) 모든 작업을 수행하는 방법을 모릅니다.
personx는 모든 측면을 처리합니다.	HinderedBy	personx은(는) 처리 방법을 모릅니다.
personx는 모든 측면을 처리합니다.	HinderedBy	personx은(는) 모든 것을 처리하는 방법을 모릅니다.
personx는 모든 측면을 처리합니다.	HinderedBy	personx은(는) 그것을 처리하는 방법을 모릅니다.
personx는 모든 측면을 처리합니다.	HinderedBy	personx은(는) 모든 것을 처리하는 방법을 모릅니다.
personx는 모든 측면을 처리합니다.	HinderedBy	personx는 모든 것을 처리할 시간이 없습니다.
personx는 모든 측면을 처리합니다.	HinderedBy	personx는 모든 것을 처리할 시간이 없습니다.
personx는 모든 측면을 처리합니다.	HinderedBy	personx는 모든 것을 할 시간이 없습니다.
personx는 모든 측면을 처리합니다.	HinderedBy	personx은(는) 모든 것을 처리하는 방법을 모릅니다.
personx는 모든 측면을 처리합니다.	HinderedBy	personx은(는) 시간이 없습니다.
personx는 모든 측면을 처리합니다.	Causes	personx이(가) 담당합니다.
personx는 모든 측면을 처리합니다.	Causes	personx이(가) 책임이 있습니다.
personx는 모든 측면을 처리합니다.	Causes	personx이(가) 제어 중입니다.
personx는 모든 측면을 처리합니다.	Causes	personx이(가) 책임이 있습니다.
personx는 모든 측면을 처리합니다.	Causes	자신에 대해 좋은
personx는 모든 측면을 처리합니다.	Causes	좋은
personx는 모든 측면을 처리합니다.	Causes	뛰어난
personx는 모든 측면을 처리합니다.	Causes	책임이있는
personx는 모든 측면을 처리합니다.	Causes	성공적인
personx는 모든 측면을 처리합니다.	xReason	personx이(가) 모든 것을 책임지고 있습니다.
personx는 모든 측면을 처리합니다.	xReason	personx은(는) 많은 책임이 있습니다.
personx는 모든 측면을 처리합니다.	xReason	personx에게는 많은 책임이 있습니다.
personx는 모든 측면을 처리합니다.	xReason	personx는 모든 측면을 처리합니다.
personx는 모든 측면을 처리합니다.	xReason	personx는 모든 세부 사항을 처리합니다.
personx는 모든 측면을 처리합니다.	xReason	personx이(가) 상황을 처리합니다.
personx는 모든 측면을 처리합니다.	xReason	personx이(가) 모든 것을 처리합니다.
personx는 모든 측면을 처리합니다.	xReason	personx는 모든 면을 책임집니다.
personx는 모든 측면을 처리합니다.	xReason	personx이(가) 담당합니다.
personx는 모든 측면을 처리합니다.	xReason	personx는 모든 것을 책임집니다.
personx는 모든 측면을 처리합니다.	isFilledBy	personx에게는 많은 책임이 있습니다.
personx는 모든 측면을 처리합니다.	isFilledBy	personx은(는) 많은 책임이 있습니다.
personx는 모든 측면을 처리합니다.	isFilledBy	personx이(가) 모든 것을 책임지고 있습니다.
personx는 모든 측면을 처리합니다.	isFilledBy	personx는 새 직업을 얻습니다.
personx는 모든 측면을 처리합니다.	isFilledBy	personx이(가) 담당합니다.
personx는 모든 측면을 처리합니다.	isFilledBy	personx는 좋은 관리자입니다.
personx는 모든 측면을 처리합니다.	isFilledBy	personx는 보스입니다.
personx는 모든 측면을 처리합니다.	isFilledBy	personx는 관리자입니다.
personx는 모든 측면을 처리합니다.	isFilledBy	personx는 관리자입니다.
personx는 모든 측면을 처리합니다.	isFilledBy	회사
personx는 ___을(를) 잘 처리합니다.	xNeed	그것을 처리하는 방법을 알고
personx는 ___을(를) 잘 처리합니다.	xNeed	그것을하는 방법을 알고
personx는 ___을(를) 잘 처리합니다.	xNeed	그것을 하는 방법을 배우기 위해
personx는 ___을(를) 잘 처리합니다.	xNeed	뭔가를 처리하는 방법을 알고
personx는 ___을(를) 잘 처리합니다.	xNeed	그것을 다루는 방법을 배우기 위해
personx는 ___을(를) 잘 처리합니다.	xNeed	그들을 처리하는 방법을 알고
personx는 ___을(를) 잘 처리합니다.	xNeed	일을 처리하는 방법을 알고
personx는 ___을(를) 잘 처리합니다.	xNeed	할 수 있도록
personx는 ___을(를) 잘 처리합니다.	xNeed	어떻게 해야 하는지 알기 위해
personx는 ___을(를) 잘 처리합니다.	xNeed	무엇을 해야할지 알기 위해
personx는 ___을(를) 잘 처리합니다.	xAttr	잘 만들어진
personx는 ___을(를) 잘 처리합니다.	xAttr	능숙한
personx는 ___을(를) 잘 처리합니다.	xAttr	똑똑한
personx는 ___을(를) 잘 처리합니다.	xAttr	유능한
personx는 ___을(를) 잘 처리합니다.	xAttr	숙련된
personx는 ___을(를) 잘 처리합니다.	xAttr	책임이있는
personx는 ___을(를) 잘 처리합니다.	xAttr	능숙한
personx는 ___을(를) 잘 처리합니다.	xAttr	강한 마음
personx는 ___을(를) 잘 처리합니다.	xEffect	새로운 기술을 배웁니다.
personx는 ___을(를) 잘 처리합니다.	xEffect	personx이(가) 성공했습니다.
personx는 ___을(를) 잘 처리합니다.	xEffect	personx이(가) 승진합니다.
personx는 ___을(를) 잘 처리합니다.	xEffect	personx은(는) 존경합니다.
personx는 ___을(를) 잘 처리합니다.	xEffect	승진을 얻습니다.
personx는 ___을(를) 잘 처리합니다.	xEffect	인상을 받습니다.
personx는 ___을(를) 잘 처리합니다.	xEffect	기술을 배웁니다.
personx는 ___을(를) 잘 처리합니다.	xEffect	많은 것을 배웁니다.
personx는 ___을(를) 잘 처리합니다.	xEffect	승진한다.
personx는 ___을(를) 잘 처리합니다.	xEffect	존경합니다.
personx는 ___을(를) 잘 처리합니다.	xReact	좋은
personx는 ___을(를) 잘 처리합니다.	xReact	행복하다.
personx는 ___을(를) 잘 처리합니다.	xReact	만족하는
personx는 ___을(를) 잘 처리합니다.	xReact	뛰어난
personx는 ___을(를) 잘 처리합니다.	xReact	자랑스러운
personx는 ___을(를) 잘 처리합니다.	xReact	안도하는
personx는 ___을(를) 잘 처리합니다.	xReact	자신감
personx는 ___을(를) 잘 처리합니다.	xWant	쉬기 위해
personx는 ___을(를) 잘 처리합니다.	xWant	승진을 하기 위해
personx는 ___을(를) 잘 처리합니다.	xWant	계속 잘하기 위해
personx는 ___을(를) 잘 처리합니다.	xWant	리더가 되는 것
personx는 ___을(를) 잘 처리합니다.	xWant	인상을 받기 위해
personx는 ___을(를) 잘 처리합니다.	xWant	성공하기 위해
personx는 ___을(를) 잘 처리합니다.	xWant	집에 가기 위해
personx는 ___을(를) 잘 처리합니다.	xWant	잘하기 위해
personx는 ___을(를) 잘 처리합니다.	xWant	과시하기 위해
personx는 ___을(를) 잘 처리합니다.	xWant	긴장을 풀기 위해
personx는 ___을(를) 잘 처리합니다.	xIntent	최고가 되기 위해
personx는 ___을(를) 잘 처리합니다.	xIntent	리더가 되는 것
personx는 ___을(를) 잘 처리합니다.	xIntent	제어 할 수 있습니다.
personx는 ___을(를) 잘 처리합니다.	xIntent	성공하기 위해
personx는 ___을(를) 잘 처리합니다.	xIntent	담당
personx는 ___을(를) 잘 처리합니다.	xIntent	성공하는 것
personx는 ___을(를) 잘 처리합니다.	xIntent	도움이 됩니다.
personx는 ___을(를) 잘 처리합니다.	xIntent	강해지기 위해
personx는 ___을(를) 잘 처리합니다.	xIntent	안전하다.
personx는 ___을(를) 잘 처리합니다.	oEffect	없음
personx는 ___을(를) 잘 처리합니다.	oEffect	그들은 personx에게서 배웁니다.
personx는 ___을(를) 잘 처리합니다.	oEffect	그들은 좋은 점수를 받습니다.
personx는 ___을(를) 잘 처리합니다.	oEffect	그들은 좋은 직업을 얻습니다.
personx는 ___을(를) 잘 처리합니다.	oEffect	persony가 감동했습니다.
personx는 ___을(를) 잘 처리합니다.	oEffect	더 나은 삶을
personx는 ___을(를) 잘 처리합니다.	oEffect	좋은 시간 보내세요
personx는 ___을(를) 잘 처리합니다.	oEffect	좋은 하루 되세요
personx는 ___을(를) 잘 처리합니다.	oEffect	그들은 그들에게서 배웁니다.
personx는 ___을(를) 잘 처리합니다.	oReact	없음
personx는 ___을(를) 잘 처리합니다.	oReact	행복하다.
personx는 ___을(를) 잘 처리합니다.	oReact	좋은
personx는 ___을(를) 잘 처리합니다.	oReact	고마워하는
personx는 ___을(를) 잘 처리합니다.	oReact	자랑스러운
personx는 ___을(를) 잘 처리합니다.	oReact	만족하는
personx는 ___을(를) 잘 처리합니다.	oReact	감사합니다.
personx는 ___을(를) 잘 처리합니다.	oReact	깊은 인상
personx는 ___을(를) 잘 처리합니다.	oWant	없음
personx는 ___을(를) 잘 처리합니다.	oWant	personx에게 감사를 전합니다.
personx는 ___을(를) 잘 처리합니다.	oWant	personx을(를) 찬양합니다.
personx는 ___을(를) 잘 처리합니다.	oWant	그들에게서 배우기 위해
personx는 ___을(를) 잘 처리합니다.	oWant	그에게서 배우기 위해
personx는 ___을(를) 잘 처리합니다.	oWant	감사합니다.
personx는 ___을(를) 잘 처리합니다.	oWant	그에게 감사합니다.
personx는 ___을(를) 잘 처리합니다.	oWant	그들을 칭찬합니다.
personx는 ___을(를) 잘 처리합니다.	oWant	그를 찬양하기 위해
personx는 ___을(를) 잘 처리합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 ___을(를) 잘 처리합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 ___을(를) 잘 처리합니다.	HasSubEvent	personx는 일자리를 얻습니다.
personx는 ___을(를) 잘 처리합니다.	HasSubEvent	personx이(가) 성공했습니다.
personx는 ___을(를) 잘 처리합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 ___을(를) 잘 처리합니다.	HasSubEvent	personx은(는) 존경합니다.
personx는 ___을(를) 잘 처리합니다.	HasSubEvent	personx은(는) 기분이 좋습니다.
personx는 ___을(를) 잘 처리합니다.	Causes	자신에 대해 좋은
personx는 ___을(를) 잘 처리합니다.	Causes	personx는 강하다.
personx는 ___을(를) 잘 처리합니다.	Causes	personx은(는) 좋습니다.
personx는 ___을(를) 잘 처리합니다.	Causes	좋은
personx는 ___을(를) 잘 처리합니다.	Causes	행복하다.
personx는 ___을(를) 잘 처리합니다.	Causes	뛰어난
personx는 ___을(를) 잘 처리합니다.	Causes	성공적인
personx는 ___을(를) 잘 처리합니다.	Causes	없음
personx는 ___을(를) 잘 처리합니다.	Causes	자랑스러운
personx는 ___을(를) 잘 처리합니다.	xReason	personx는 일을 잘 처리합니다.
personx는 ___을(를) 잘 처리합니다.	xReason	personx은(는) 무언가를 처리할 수 있습니다.
personx는 ___을(를) 잘 처리합니다.	xReason	personx이(가) 처리할 수 있습니다.
personx는 ___을(를) 잘 처리합니다.	xReason	personx는 좋은 인상을 줍니다.
personx는 ___을(를) 잘 처리합니다.	xReason	personx은(는) 좋은 사람입니다.
personx는 ___을(를) 잘 처리합니다.	xReason	personx는 좋은 결정을 내립니다.
personx는 ___을(를) 잘 처리합니다.	xReason	personx은(는) 처리할 수 있습니다.
personx는 ___을(를) 잘 처리합니다.	xReason	personx이(가) 승진합니다.
personx는 ___을(를) 잘 처리합니다.	xReason	personx이(가) 담당합니다.
personx는 ___을(를) 잘 처리합니다.	xReason	personx이(가) 제어 중입니다.
personx는 ___을(를) 잘 처리합니다.	isFilledBy	개
personx는 ___을(를) 잘 처리합니다.	isFilledBy	개
personx는 ___을(를) 잘 처리합니다.	isFilledBy	자동차
personx는 ___을(를) 잘 처리합니다.	isFilledBy	차
personx는 ___을(를) 잘 처리합니다.	isFilledBy	고양이
personx는 ___을(를) 잘 처리합니다.	isFilledBy	공
personx는 ___을(를) 잘 처리합니다.	isFilledBy	고양이
personx는 ___을(를) 잘 처리합니다.	isFilledBy	전화기
personx는 ___을(를) 잘 처리합니다.	isFilledBy	말
personx는 ___을(를) 잘 처리합니다.	isFilledBy	자전거
personx는 모든 ___를 처리합니다.	xNeed	그것을 하는 방법을 배우기 위해
personx는 모든 ___를 처리합니다.	xNeed	그것을 다루는 방법을 배우기 위해
personx는 모든 ___를 처리합니다.	xEffect	personx은(는) 피곤합니다.
personx는 모든 ___를 처리합니다.	xEffect	없음
personx는 모든 ___를 처리합니다.	xWant	최고가 되기 위해
personx는 모든 ___를 처리합니다.	xWant	성공하기 위해
personx는 모든 ___를 처리합니다.	xWant	집에 가기 위해
personx는 모든 ___를 처리합니다.	oEffect	그들은 좋은 점수를 받습니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 좋은 직업을 얻습니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 좋은 시간을 보내고 있습니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 x에서 배웁니다.
personx는 모든 ___를 처리합니다.	oWant	personx를 돕기 위해
personx는 모든 ___를 처리합니다.	oWant	그에게 감사합니다.
personx는 모든 ___를 처리합니다.	oWant	감사합니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx이(가) 책임이 있습니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 모든 ___를 처리합니다.	Causes	personx은(는) 좋습니다.
personx는 모든 ___를 처리합니다.	xReason	personx은(는) 일을 처리합니다.
personx는 모든 ___를 처리합니다.	xReason	personx이(가) 책임이 있습니다.
personx는 모든 ___를 처리합니다.	xReason	personx은(는) 피곤합니다.
personx는 모든 ___를 처리합니다.	xReason	personx이(가) 돌봅니다.
personx는 모든 ___를 처리합니다.	xReason	없음
personx는 모든 ___를 처리합니다.	isFilledBy	핸드백
personx는 모든 ___를 처리합니다.	isFilledBy	책가방
personx는 모든 ___를 처리합니다.	isFilledBy	자동차
personx는 모든 ___를 처리합니다.	isFilledBy	개
personx는 모든 ___를 처리합니다.	isFilledBy	전화기
personx는 모든 ___를 처리합니다.	isFilledBy	그 책
personx는 모든 ___를 처리합니다.	isFilledBy	상자
personx는 모든 ___를 처리합니다.	isFilledBy	컴퓨터
personx는 모든 ___를 처리합니다.	isFilledBy	고양이
personx는 어린이용 장갑을 끼고 있습니다.	xNeed	상황을 인지하기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	personx이(가) 제어 중입니다.
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	남에게 욕을 먹습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	personx가 손을 잡고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xEffect	욕을 먹습니다.
personx는 어린이용 장갑을 끼고 있습니다.	xReact	만족하는
personx는 어린이용 장갑을 끼고 있습니다.	xWant	괜찮은지 확인하기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xWant	심호흡하기
personx는 어린이용 장갑을 끼고 있습니다.	xWant	좋은 사람이 되기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xIntent	물건을 안전하게 유지하기 위해
personx는 어린이용 장갑을 끼고 있습니다.	xIntent	없음
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	persony가 다쳤습니다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	persony가 보호됩니다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	persony이(가) 도움을 받았습니다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	persony가 터치되었습니다.
personx는 어린이용 장갑을 끼고 있습니다.	oEffect	persony가 두려워요
personx는 어린이용 장갑을 끼고 있습니다.	oReact	안전한
personx는 어린이용 장갑을 끼고 있습니다.	oWant	personx에게 감사를 전합니다.
personx는 어린이용 장갑을 끼고 있습니다.	oWant	personx를 돕기 위해
personx는 어린이용 장갑을 끼고 있습니다.	oWant	쉬기 위해
personx는 어린이용 장갑을 끼고 있습니다.	oWant	그들을 돕기 위해
personx는 어린이용 장갑을 끼고 있습니다.	oWant	그들을 돕기 위해
personx는 어린이용 장갑을 끼고 있습니다.	oWant	그를 돕기 위해
personx는 어린이용 장갑을 끼고 있습니다.	oWant	안전하다.
personx는 어린이용 장갑을 끼고 있습니다.	oWant	x를 돕기 위해
personx는 어린이용 장갑을 끼고 있습니다.	oWant	돕기 위해
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx가 방으로 걸어 들어갑니다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx가 방으로 걸어 들어갑니다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	personx는 화장실에 간다.
personx는 어린이용 장갑을 끼고 있습니다.	isAfter	없음
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx가 장갑을 벗습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx가 장갑을 치워둡니다.
personx는 어린이용 장갑을 끼고 있습니다.	HasSubEvent	personx가 장갑을 낍니다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx가 엉망진창을 청소합니다.
personx는 어린이용 장갑을 끼고 있습니다.	isBefore	personx가 어린이용 장갑을 끼고 있습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx은(는) 처리 방법을 모릅니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx은(는) 처리 방법을 모릅니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx의 손이 부러졌습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx는 방법을 모릅니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx은(는) 너무 어려서 처리할 수 없습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx의 손이 부러졌습니다.
personx는 어린이용 장갑을 끼고 있습니다.	HinderedBy	personx는 손이 없습니다.
personx는 어린이용 장갑을 끼고 있습니다.	Causes	personx은(는) 무엇을 해야 할지 모릅니다.
personx는 어린이용 장갑을 끼고 있습니다.	Causes	없음
personx는 어린이용 장갑을 끼고 있습니다.	xReason	personx는 누구에게도 상처를 주고 싶지 않습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	personx는 장갑을 낀다.
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	personx가 손잡이를 잡습니다.
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	아이스크림
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	고양이
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	persony
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	손
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	장갑
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	소유
personx는 어린이용 장갑을 끼고 있습니다.	isFilledBy	아이
personx는 모든 ___를 처리합니다.	xNeed	그것을하는 방법을 알고
personx는 모든 ___를 처리합니다.	xNeed	그것을 처리하는 방법을 알고
personx는 모든 ___를 처리합니다.	xNeed	그것을 하는 방법을 배우기 위해
personx는 모든 ___를 처리합니다.	xNeed	할 수 있도록
personx는 모든 ___를 처리합니다.	xNeed	무엇을 해야할지 알기 위해
personx는 모든 ___를 처리합니다.	xNeed	처리할 수 있도록 합니다.
personx는 모든 ___를 처리합니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx는 모든 ___를 처리합니다.	xNeed	그들을 처리하는 방법을 알고
personx는 모든 ___를 처리합니다.	xNeed	지식을 갖기 위해
personx는 모든 ___를 처리합니다.	xNeed	계획을 가지고
personx는 모든 ___를 처리합니다.	xAttr	열심히 일하는
personx는 모든 ___를 처리합니다.	xAttr	신뢰할 수 있는
personx는 모든 ___를 처리합니다.	xAttr	열심히 일하는
personx는 모든 ___를 처리합니다.	xAttr	책임이있는
personx는 모든 ___를 처리합니다.	xAttr	유능한
personx는 모든 ___를 처리합니다.	xAttr	능숙한
personx는 모든 ___를 처리합니다.	xAttr	강한
personx는 모든 ___를 처리합니다.	xAttr	열심히 일하는 사람
personx는 모든 ___를 처리합니다.	xAttr	강한 마음
personx는 모든 ___를 처리합니다.	xEffect	모든 것을 처리합니다.
personx는 모든 ___를 처리합니다.	xEffect	personx이(가) 성공했습니다.
personx는 모든 ___를 처리합니다.	xEffect	모든 상황을 처리합니다.
personx는 모든 ___를 처리합니다.	xEffect	personx이(가) 책임이 있습니다.
personx는 모든 ___를 처리합니다.	xEffect	personx이(가) 승진합니다.
personx는 모든 ___를 처리합니다.	xEffect	모든 문제를 처리합니다.
personx는 모든 ___를 처리합니다.	xEffect	승진을 얻습니다.
personx는 모든 ___를 처리합니다.	xEffect	인상을 받습니다.
personx는 모든 ___를 처리합니다.	xEffect	마다 처리합니다.
personx는 모든 ___를 처리합니다.	xEffect	피곤해집니다.
personx는 모든 ___를 처리합니다.	xReact	좋은
personx는 모든 ___를 처리합니다.	xReact	만족하는
personx는 모든 ___를 처리합니다.	xReact	뛰어난
personx는 모든 ___를 처리합니다.	xReact	행복하다.
personx는 모든 ___를 처리합니다.	xReact	책임이있는
personx는 모든 ___를 처리합니다.	xReact	도움이되는
personx는 모든 ___를 처리합니다.	xReact	안도하는
personx는 모든 ___를 처리합니다.	xWant	좋은 일을 하기 위해
personx는 모든 ___를 처리합니다.	xWant	좋은 인상을 주기 위해
personx는 모든 ___를 처리합니다.	xWant	좋은 리더가 되는 것
personx는 모든 ___를 처리합니다.	xWant	쉬기 위해
personx는 모든 ___를 처리합니다.	xWant	자신의 일을 잘하기 위해
personx는 모든 ___를 처리합니다.	xWant	최선을 다하기 위해
personx는 모든 ___를 처리합니다.	xWant	승진을 하기 위해
personx는 모든 ___를 처리합니다.	xWant	최고가 되기 위해
personx는 모든 ___를 처리합니다.	xWant	그들의 일을 하기 위해
personx는 모든 ___를 처리합니다.	xWant	성공하기 위해
personx는 모든 ___를 처리합니다.	xIntent	도움이 됩니다.
personx는 모든 ___를 처리합니다.	xIntent	최고가 되기 위해
personx는 모든 ___를 처리합니다.	xIntent	담당
personx는 모든 ___를 처리합니다.	xIntent	제어 할 수 있습니다.
personx는 모든 ___를 처리합니다.	xIntent	리더가 되는 것
personx는 모든 ___를 처리합니다.	xIntent	최선을 다하기 위해
personx는 모든 ___를 처리합니다.	xIntent	사장이 되는 것
personx는 모든 ___를 처리합니다.	xIntent	그들의 일을 하기 위해
personx는 모든 ___를 처리합니다.	xIntent	책임을 집니다.
personx는 모든 ___를 처리합니다.	oEffect	없음
personx는 모든 ___를 처리합니다.	oEffect	그들은 personx에게서 배웁니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 더 나은 삶을 살고 있습니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 일을 끝냅니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 좋은 삶을 살고 있습니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 좋은 직업을 얻습니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 좋은 점수를 받습니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 좋은 시간을 보내고 있습니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 그에게서 배웁니다.
personx는 모든 ___를 처리합니다.	oEffect	그들은 그것으로부터 배웁니다.
personx는 모든 ___를 처리합니다.	oReact	없음
personx는 모든 ___를 처리합니다.	oReact	행복하다.
personx는 모든 ___를 처리합니다.	oReact	좋은
personx는 모든 ___를 처리합니다.	oReact	고마워하는
personx는 모든 ___를 처리합니다.	oReact	만족하는
personx는 모든 ___를 처리합니다.	oReact	안도하는
personx는 모든 ___를 처리합니다.	oReact	감사합니다.
personx는 모든 ___를 처리합니다.	oWant	personx의 말을 듣습니다.
personx는 모든 ___를 처리합니다.	oWant	personx에게 감사를 전합니다.
personx는 모든 ___를 처리합니다.	oWant	없음
personx는 모든 ___를 처리합니다.	oWant	personx에게서 배우다.
personx는 모든 ___를 처리합니다.	oWant	감사합니다.
personx는 모든 ___를 처리합니다.	oWant	그에게 감사하기 위해
personx는 모든 ___를 처리합니다.	oWant	최선을 다하기 위해
personx는 모든 ___를 처리합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx는 휴식을 취합니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx이(가) 담당합니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx이(가) 제어 중입니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx는 일자리를 얻습니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx이(가) 책임이 있습니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx이(가) 성공했습니다.
personx는 모든 ___를 처리합니다.	HasSubEvent	personx은(는) 피곤해집니다.
personx는 모든 ___를 처리합니다.	Causes	personx이(가) 담당합니다.
personx는 모든 ___를 처리합니다.	Causes	personx이(가) 책임이 있습니다.
personx는 모든 ___를 처리합니다.	Causes	personx은(는) 피곤합니다.
personx는 모든 ___를 처리합니다.	Causes	자신에 대해 좋은
personx는 모든 ___를 처리합니다.	Causes	좋은
personx는 모든 ___를 처리합니다.	Causes	뛰어난
personx는 모든 ___를 처리합니다.	Causes	책임이있는
personx는 모든 ___를 처리합니다.	Causes	만족하는
personx는 모든 ___를 처리합니다.	Causes	행복하다.
personx는 모든 ___를 처리합니다.	Causes	성공적인
personx는 모든 ___를 처리합니다.	xReason	personx은(는) 많은 책임이 있습니다.
personx는 모든 ___를 처리합니다.	xReason	personx이(가) 모든 것을 책임지고 있습니다.
personx는 모든 ___를 처리합니다.	xReason	personx에게는 많은 책임이 있습니다.
personx는 모든 ___를 처리합니다.	xReason	personx이(가) 돌봐야 합니다.
personx는 모든 ___를 처리합니다.	xReason	personx가 모든 것을 해야 합니다.
personx는 모든 ___를 처리합니다.	xReason	personx가 일을 해야 합니다.
personx는 모든 ___를 처리합니다.	xReason	personx이(가) 담당합니다.
personx는 모든 ___를 처리합니다.	xReason	personx는 모든 것을 책임집니다.
personx는 모든 ___를 처리합니다.	xReason	personx는 모든 것을 해야 합니다.
personx는 모든 ___를 처리합니다.	xReason	personx가 책임져야 합니다.
personx는 모든 ___를 처리합니다.	isFilledBy	핸드백
personx는 모든 ___를 처리합니다.	isFilledBy	자동차
personx는 모든 ___를 처리합니다.	isFilledBy	책가방
personx는 모든 ___를 처리합니다.	isFilledBy	개
personx는 모든 ___를 처리합니다.	isFilledBy	전화기
personx는 모든 ___를 처리합니다.	isFilledBy	컴퓨터
personx는 모든 ___를 처리합니다.	isFilledBy	개
personx는 모든 ___를 처리합니다.	isFilledBy	상자
personx는 모든 ___를 처리합니다.	isFilledBy	책장
personx는 모든 ___를 처리합니다.	isFilledBy	탁자
personx __은 모든 ___를 처리합니다.	xNeed	그것을하는 방법을 알고
personx __은 모든 ___를 처리합니다.	xNeed	그것을 처리하는 방법을 알고
personx __은 모든 ___를 처리합니다.	xNeed	그것을 하는 방법을 배우기 위해
personx __은 모든 ___를 처리합니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx __은 모든 ___를 처리합니다.	xNeed	할 수 있도록
personx __은 모든 ___를 처리합니다.	xNeed	처리할 수 있도록 합니다.
personx __은 모든 ___를 처리합니다.	xNeed	무엇을 해야할지 알기 위해
personx __은 모든 ___를 처리합니다.	xNeed	그들을 처리하는 방법을 알고
personx __은 모든 ___를 처리합니다.	xNeed	일을 처리하는 방법을 알고
personx __은 모든 ___를 처리합니다.	xNeed	그것을 다루는 방법을 배우기 위해
personx __은 모든 ___를 처리합니다.	xAttr	열심히 일하는
personx __은 모든 ___를 처리합니다.	xAttr	신뢰할 수 있는
personx __은 모든 ___를 처리합니다.	xAttr	열심히 일하는
personx __은 모든 ___를 처리합니다.	xAttr	책임이있는
personx __은 모든 ___를 처리합니다.	xAttr	유능한
personx __은 모든 ___를 처리합니다.	xAttr	도움이되는
personx __은 모든 ___를 처리합니다.	xAttr	능숙한
personx __은 모든 ___를 처리합니다.	xAttr	숙련된
personx __은 모든 ___를 처리합니다.	xAttr	열심히 일하는 사람
personx __은 모든 ___를 처리합니다.	xEffect	personx이 모든 것을 처리합니다.
personx __은 모든 ___를 처리합니다.	xEffect	personx이 모든 것을 처리합니다.
personx __은 모든 ___를 처리합니다.	xEffect	승진을 얻습니다.
personx __은 모든 ___를 처리합니다.	xEffect	personx이(가) 승진합니다.
personx __은 모든 ___를 처리합니다.	xEffect	인상을 받습니다.
personx __은 모든 ___를 처리합니다.	xEffect	시간이 더 있습니다.
personx __은 모든 ___를 처리합니다.	xEffect	personx이 처리합니다.
personx __은 모든 ___를 처리합니다.	xEffect	감사합니다.
personx __은 모든 ___를 처리합니다.	xEffect	피곤해집니다.
personx __은 모든 ___를 처리합니다.	xEffect	승진한다.
personx __은 모든 ___를 처리합니다.	xReact	좋은
personx __은 모든 ___를 처리합니다.	xReact	행복하다.
personx __은 모든 ___를 처리합니다.	xReact	만족하는
personx __은 모든 ___를 처리합니다.	xReact	뛰어난
personx __은 모든 ___를 처리합니다.	xReact	도움이되는
personx __은 모든 ___를 처리합니다.	xReact	책임이있는
personx __은 모든 ___를 처리합니다.	xReact	자랑스러운
personx __은 모든 ___를 처리합니다.	xWant	좋은 일을 하기 위해
personx __은 모든 ___를 처리합니다.	xWant	좋은 인상을 주기 위해
personx __은 모든 ___를 처리합니다.	xWant	좋은 리더가 되는 것
personx __은 모든 ___를 처리합니다.	xWant	쉬기 위해
personx __은 모든 ___를 처리합니다.	xWant	좋은 사람이 되기 위해
personx __은 모든 ___를 처리합니다.	xWant	승진을 하기 위해
personx __은 모든 ___를 처리합니다.	xWant	작업을 완료합니다.
personx __은 모든 ___를 처리합니다.	xWant	성공하기 위해
personx __은 모든 ___를 처리합니다.	xWant	집에 가기 위해
personx __은 모든 ___를 처리합니다.	xWant	다른 사람들을 돕기 위해
personx __은 모든 ___를 처리합니다.	xIntent	도움이 됩니다.
personx __은 모든 ___를 처리합니다.	xIntent	담당
personx __은 모든 ___를 처리합니다.	xIntent	제어 할 수 있습니다.
personx __은 모든 ___를 처리합니다.	xIntent	최고가 되기 위해
personx __은 모든 ___를 처리합니다.	xIntent	리더가 되는 것
personx __은 모든 ___를 처리합니다.	xIntent	책임을 집니다.
personx __은 모든 ___를 처리합니다.	xIntent	사장이 되는 것
personx __은 모든 ___를 처리합니다.	xIntent	효율적이다.
personx __은 모든 ___를 처리합니다.	xIntent	다른 사람들을 돕기 위해
personx __은 모든 ___를 처리합니다.	oEffect	없음
personx __은 모든 ___를 처리합니다.	oEffect	그들은 인상을 받습니다.
personx __은 모든 ___를 처리합니다.	oEffect	그들은 승진을 합니다.
personx __은 모든 ___를 처리합니다.	oEffect	그들은 보상을 받습니다.
personx __은 모든 ___를 처리합니다.	oEffect	personx님께 감사드립니다.
personx __은 모든 ___를 처리합니다.	oEffect	그들은 직업을 얻습니다.
personx __은 모든 ___를 처리합니다.	oEffect	persony는 안심합니다.
personx __은 모든 ___를 처리합니다.	oEffect	그들은 돈을 받습니다.
personx __은 모든 ___를 처리합니다.	oEffect	감사합니다.
personx __은 모든 ___를 처리합니다.	oEffect	감사합니다.
personx __은 모든 ___를 처리합니다.	oReact	없음
personx __은 모든 ___를 처리합니다.	oReact	행복하다.
personx __은 모든 ___를 처리합니다.	oReact	좋은
personx __은 모든 ___를 처리합니다.	oReact	고마워하는
personx __은 모든 ___를 처리합니다.	oReact	만족하는
personx __은 모든 ___를 처리합니다.	oReact	도움이되는
personx __은 모든 ___를 처리합니다.	oReact	감사합니다.
personx __은 모든 ___를 처리합니다.	oReact	감사합니다.
personx __은 모든 ___를 처리합니다.	oWant	그에게 감사하기 위해
personx __은 모든 ___를 처리합니다.	oWant	감사합니다.
personx __은 모든 ___를 처리합니다.	oWant	최선을 다하기 위해
personx __은 모든 ___를 처리합니다.	oWant	persony에게 감사를 전합니다.
personx __은 모든 ___를 처리합니다.	oWant	personx에게 감사를 전합니다.
personx __은 모든 ___를 처리합니다.	oWant	그에게 감사합니다.
personx __은 모든 ___를 처리합니다.	oWant	사람에게 감사하기 위해
personx __은 모든 ___를 처리합니다.	oWant	감사합니다.
personx __은 모든 ___를 처리합니다.	HasSubEvent	personx이 모든 것을 처리합니다.
personx __은 모든 ___를 처리합니다.	HasSubEvent	personx이(가) 승진합니다.
personx __은 모든 ___를 처리합니다.	HasSubEvent	personx이 승진합니다.
personx __은 모든 ___를 처리합니다.	HasSubEvent	personx가 인상을 받습니다.
personx __은 모든 ___를 처리합니다.	HasSubEvent	personx이(가) 인상됩니다.
personx __은 모든 ___를 처리합니다.	HasSubEvent	그들은 승진을 합니다.
personx __은 모든 ___를 처리합니다.	HasSubEvent	그들은 인상을 받습니다.
personx __은 모든 ___를 처리합니다.	HasSubEvent	personx이 책임집니다.
personx __은 모든 ___를 처리합니다.	HasSubEvent	personx은(는) 피곤합니다.
personx __은 모든 ___를 처리합니다.	HasSubEvent	personx이 모든 것을 처리합니다.
personx __은 모든 ___를 처리합니다.	Causes	자신에 대해 좋은
personx __은 모든 ___를 처리합니다.	Causes	personx이 책임집니다.
personx __은 모든 ___를 처리합니다.	Causes	persony가 책임집니다.
personx __은 모든 ___를 처리합니다.	Causes	personx이 모든 것을 처리합니다.
personx __은 모든 ___를 처리합니다.	Causes	personx이 처리합니다.
personx __은 모든 ___를 처리합니다.	Causes	좋은
personx __은 모든 ___를 처리합니다.	Causes	책임이있는
personx __은 모든 ___를 처리합니다.	Causes	뛰어난
personx __은 모든 ___를 처리합니다.	Causes	만족하는
personx __은 모든 ___를 처리합니다.	xReason	personx이 모든 것을 책임집니다.
personx __은 모든 ___를 처리합니다.	xReason	<person y>는 모든 것을 책임집니다.
personx __은 모든 ___를 처리합니다.	xReason	personx이(가) 담당합니다.
personx __은 모든 ___를 처리합니다.	xReason	personx는 모든 것을 책임집니다.
personx __은 모든 ___를 처리합니다.	xReason	persony가 담당합니다.
personx __은 모든 ___를 처리합니다.	xReason	personx이(가) 담당합니다.
personx __은 모든 ___를 처리합니다.	xReason	personx이 책임집니다.
personx __은 모든 ___를 처리합니다.	xReason	persony가 책임집니다.
personx __은 모든 ___를 처리합니다.	xReason	persony는 피곤하다.
personx __은 모든 ___를 처리합니다.	isFilledBy	개
personx __은 모든 ___를 처리합니다.	isFilledBy	persony
personx __은 모든 ___를 처리합니다.	isFilledBy	개
personx __은 모든 ___를 처리합니다.	isFilledBy	차
personx __은 모든 ___를 처리합니다.	isFilledBy	자동차
personx __은 모든 ___를 처리합니다.	isFilledBy	책가방
personx __은 모든 ___를 처리합니다.	isFilledBy	personx
personx __은 모든 ___를 처리합니다.	isFilledBy	개
personx는 ___를 효과적으로 처리합니다.	xNeed	그것을하는 방법을 알고
personx는 ___를 효과적으로 처리합니다.	xNeed	그것을 처리하는 방법을 알고
personx는 ___를 효과적으로 처리합니다.	xNeed	그것을 하는 방법을 배우기 위해
personx는 ___를 효과적으로 처리합니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx는 ___를 효과적으로 처리합니다.	xNeed	뭔가를 처리하는 방법을 알고
personx는 ___를 효과적으로 처리합니다.	xNeed	무엇을 해야할지 알기 위해
personx는 ___를 효과적으로 처리합니다.	xNeed	그들을 처리하는 방법을 알고
personx는 ___를 효과적으로 처리합니다.	xNeed	어떻게 해야 하는지 알기 위해
personx는 ___를 효과적으로 처리합니다.	xNeed	일을 처리하는 방법을 알고
personx는 ___를 효과적으로 처리합니다.	xNeed	상황을 이해하기 위해
personx는 ___를 효과적으로 처리합니다.	xAttr	잘 만들어진
personx는 ___를 효과적으로 처리합니다.	xAttr	열심히 일하는
personx는 ___를 효과적으로 처리합니다.	xAttr	열심히 일하는
personx는 ___를 효과적으로 처리합니다.	xAttr	능숙한
personx는 ___를 효과적으로 처리합니다.	xAttr	똑똑한
personx는 ___를 효과적으로 처리합니다.	xAttr	유능한
personx는 ___를 효과적으로 처리합니다.	xAttr	숙련된
personx는 ___를 효과적으로 처리합니다.	xAttr	책임이있는
personx는 ___를 효과적으로 처리합니다.	xAttr	능숙한
personx는 ___를 효과적으로 처리합니다.	xEffect	새로운 기술을 배웁니다.
personx는 ___를 효과적으로 처리합니다.	xEffect	personx이(가) 성공했습니다.
personx는 ___를 효과적으로 처리합니다.	xEffect	personx이(가) 승진합니다.
personx는 ___를 효과적으로 처리합니다.	xEffect	personx은(는) 존경합니다.
personx는 ___를 효과적으로 처리합니다.	xEffect	승진을 얻습니다.
personx는 ___를 효과적으로 처리합니다.	xEffect	personx은(는) 잘합니다.
personx는 ___를 효과적으로 처리합니다.	xEffect	인상을 받습니다.
personx는 ___를 효과적으로 처리합니다.	xEffect	기술을 배웁니다.
personx는 ___를 효과적으로 처리합니다.	xReact	뛰어난
personx는 ___를 효과적으로 처리합니다.	xReact	좋은
personx는 ___를 효과적으로 처리합니다.	xReact	만족하는
personx는 ___를 효과적으로 처리합니다.	xReact	행복하다.
personx는 ___를 효과적으로 처리합니다.	xReact	자랑스러운
personx는 ___를 효과적으로 처리합니다.	xReact	성공적인
personx는 ___를 효과적으로 처리합니다.	xReact	도움이되는
personx는 ___를 효과적으로 처리합니다.	xWant	좋은 일을 하기 위해
personx는 ___를 효과적으로 처리합니다.	xWant	작업을 완료합니다.
personx는 ___를 효과적으로 처리합니다.	xWant	좋은 인상을 주기 위해
personx는 ___를 효과적으로 처리합니다.	xWant	좋은 성적을 얻으려면
personx는 ___를 효과적으로 처리합니다.	xWant	좋은 리더가 되는 것
personx는 ___를 효과적으로 처리합니다.	xWant	좋은 직장을 얻기 위해
personx는 ___를 효과적으로 처리합니다.	xWant	쉬기 위해
personx는 ___를 효과적으로 처리합니다.	xWant	승진을 하기 위해
personx는 ___를 효과적으로 처리합니다.	xWant	리더가 되는 것
personx는 ___를 효과적으로 처리합니다.	xWant	성공하기 위해
personx는 ___를 효과적으로 처리합니다.	xIntent	리더가 되는 것
personx는 ___를 효과적으로 처리합니다.	xIntent	최고가 되기 위해
personx는 ___를 효과적으로 처리합니다.	xIntent	성공하기 위해
personx는 ___를 효과적으로 처리합니다.	xIntent	제어 할 수 있습니다.
personx는 ___를 효과적으로 처리합니다.	xIntent	담당
personx는 ___를 효과적으로 처리합니다.	xIntent	효율적이다.
personx는 ___를 효과적으로 처리합니다.	xIntent	도움이 됩니다.
personx는 ___를 효과적으로 처리합니다.	xIntent	효과적이다.
personx는 ___를 효과적으로 처리합니다.	xIntent	책임을 집니다.
personx는 ___를 효과적으로 처리합니다.	oEffect	없음
personx는 ___를 효과적으로 처리합니다.	oEffect	persony 감사합니다 personx
personx는 ___를 효과적으로 처리합니다.	oEffect	그들은 좋은 점수를 받습니다.
personx는 ___를 효과적으로 처리합니다.	oEffect	그들은 좋은 직업을 얻습니다.
personx는 ___를 효과적으로 처리합니다.	oEffect	그들은 일을 끝냅니다.
personx는 ___를 효과적으로 처리합니다.	oEffect	더 나은 삶을
personx는 ___를 효과적으로 처리합니다.	oEffect	좋은 시간 보내세요
personx는 ___를 효과적으로 처리합니다.	oEffect	그들은 그것으로부터 배웁니다.
personx는 ___를 효과적으로 처리합니다.	oReact	없음
personx는 ___를 효과적으로 처리합니다.	oReact	행복하다.
personx는 ___를 효과적으로 처리합니다.	oReact	좋은
personx는 ___를 효과적으로 처리합니다.	oReact	고마워하는
personx는 ___를 효과적으로 처리합니다.	oReact	만족하는
personx는 ___를 효과적으로 처리합니다.	oReact	자랑스러운
personx는 ___를 효과적으로 처리합니다.	oReact	안도하는
personx는 ___를 효과적으로 처리합니다.	oReact	감사합니다.
personx는 ___를 효과적으로 처리합니다.	oWant	personx에게 감사를 전합니다.
personx는 ___를 효과적으로 처리합니다.	oWant	personx을(를) 찬양합니다.
personx는 ___를 효과적으로 처리합니다.	oWant	없음
personx는 ___를 효과적으로 처리합니다.	oWant	그에게서 배우기 위해
personx는 ___를 효과적으로 처리합니다.	oWant	감사합니다.
personx는 ___를 효과적으로 처리합니다.	oWant	그에게 감사합니다.
personx는 ___를 효과적으로 처리합니다.	oWant	그를 찬양하기 위해
personx는 ___를 효과적으로 처리합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 ___를 효과적으로 처리합니다.	HasSubEvent	personx가 인상을 받습니다.
personx는 ___를 효과적으로 처리합니다.	HasSubEvent	personx가 결정을 내립니다.
personx는 ___를 효과적으로 처리합니다.	HasSubEvent	personx이(가) 성공했습니다.
personx는 ___를 효과적으로 처리합니다.	HasSubEvent	personx이(가) 승진합니다.
personx는 ___를 효과적으로 처리합니다.	HasSubEvent	personx은(는) 잘합니다.
personx는 ___를 효과적으로 처리합니다.	HasSubEvent	휴식을 취하다.
personx는 ___를 효과적으로 처리합니다.	HasSubEvent	승진하다.
personx는 ___를 효과적으로 처리합니다.	Causes	그들의 일을 잘합니다.
personx는 ___를 효과적으로 처리합니다.	Causes	자신에 대해 좋은
personx는 ___를 효과적으로 처리합니다.	Causes	personx은(는) 유능합니다.
personx는 ___를 효과적으로 처리합니다.	Causes	personx이(가) 책임이 있습니다.
personx는 ___를 효과적으로 처리합니다.	Causes	personx은(는) 좋습니다.
personx는 ___를 효과적으로 처리합니다.	Causes	좋은
personx는 ___를 효과적으로 처리합니다.	Causes	뛰어난
personx는 ___를 효과적으로 처리합니다.	Causes	성공적인
personx는 ___를 효과적으로 처리합니다.	Causes	능숙한
personx는 ___를 효과적으로 처리합니다.	xReason	personx는 일을 잘합니다.
personx는 ___를 효과적으로 처리합니다.	xReason	personx는 좋은 결정을 내립니다.
personx는 ___를 효과적으로 처리합니다.	xReason	personx는 좋은 인상을 줍니다.
personx는 ___를 효과적으로 처리합니다.	xReason	personx이(가) 담당합니다.
personx는 ___를 효과적으로 처리합니다.	xReason	personx는 좋은 리더입니다.
personx는 ___를 효과적으로 처리합니다.	xReason	personx은(는) 좋은 사람입니다.
personx는 ___를 효과적으로 처리합니다.	xReason	personx이(가) 승진합니다.
personx는 ___를 효과적으로 처리합니다.	xReason	personx이(가) 제어 중입니다.
personx는 ___를 효과적으로 처리합니다.	xReason	personx에게 직업이 있습니다.
personx는 ___를 효과적으로 처리합니다.	xReason	personx가 결정을 내립니다.
personx는 ___를 효과적으로 처리합니다.	isFilledBy	자동차
personx는 ___를 효과적으로 처리합니다.	isFilledBy	개
personx는 ___를 효과적으로 처리합니다.	isFilledBy	차
personx는 ___를 효과적으로 처리합니다.	isFilledBy	개
personx는 ___를 효과적으로 처리합니다.	isFilledBy	전화기
personx는 ___를 효과적으로 처리합니다.	isFilledBy	컴퓨터
personx는 ___를 효과적으로 처리합니다.	isFilledBy	고양이
personx는 ___를 효과적으로 처리합니다.	isFilledBy	직업
personx는 ___를 효과적으로 처리합니다.	isFilledBy	탁자
personx는 ___를 효과적으로 처리합니다.	isFilledBy	집
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xNeed	그것을 처리하는 방법을 알고
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xNeed	그들이 무엇을하고 있는지 알기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xNeed	일을 처리하는 방법을 알고
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xNeed	상황을 인지하기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xNeed	그들을 처리하는 방법을 알고
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xNeed	뭔가를 처리하는 방법을 알고
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xNeed	그것을 다루는 방법을 배우기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xNeed	그것을하는 방법을 알고
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xNeed	무엇을 해야할지 알기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xNeed	처리 방법을 알기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xAttr	조심성 있는
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xAttr	주의 깊은
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xAttr	보호
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xAttr	돌보는
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xAttr	책임이있는
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xAttr	소심한
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xAttr	경솔한
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xAttr	인내심있는
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xAttr	온화한
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xAttr	제어
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xEffect	personx은 어린이용 장갑을 끼고 있습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xEffect	어린이용 장갑으로 처리합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xEffect	personx은 어린이용 장갑을 취급합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xEffect	personx이 손을 만집니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xEffect	상황을 처리하기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xEffect	personx이 처리합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xEffect	없음
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xEffect	다친다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReact	좋은
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReact	행복하다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReact	만족하는
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReact	조심성 있는
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReact	안전한
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReact	침착 한
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReact	책임이있는
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xWant	모든 것이 순조롭게 진행되도록 합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xWant	모든 것이 괜찮은지 확인하기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xWant	모든 것이 정상인지 확인합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xWant	그들이 안전한지 확인하기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xWant	안전한지 확인합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xWant	모든 것이 안전한지 확인합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xWant	모든 것이 괜찮은지 확인하기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xWant	좋은 사람이 되기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xWant	좋은 부모가 되는 것
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xWant	좋은 친구가 되는 것
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xIntent	다치지 않기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xIntent	조심하기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xIntent	안전하다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xIntent	물건을 안전하게 유지하기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xIntent	조심하는 것
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xIntent	상냥하다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xIntent	친절하게
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oEffect	없음
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oEffect	persony가 다친다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oEffect	그들은 새로운 직업을 얻습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oEffect	persony가 관리하고 있습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oEffect	persony가 담당합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oEffect	persony가 다쳤습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oEffect	persony가 보호됩니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oReact	없음
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oReact	좋은
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oReact	행복하다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oReact	무서운
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oReact	보호
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oReact	안전한
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oReact	짜증이 난
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oReact	보호
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oWant	상황에서 벗어나기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oWant	모든 것이 순조롭게 진행되도록 합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oWant	없음
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oWant	모든 것이 괜찮은지 확인하기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oWant	그들이 무엇을 할 수 있는지 보기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oWant	모든 것이 정상인지 확인합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oWant	그들이 안전한지 확인하기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oWant	모든 것이 괜찮은지 확인하기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oWant	안전한지 확인합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	oWant	persony에게서 벗어나기 위해
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	HasSubEvent	personx은 어린이용 장갑을 끼고 있습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	HasSubEvent	persony가 장갑을 벗습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	HasSubEvent	personx은 어린이용 장갑을 낀다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	HasSubEvent	persony가 장갑을 낍니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	HasSubEvent	personx은 어린이용 장갑을 취급합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	HasSubEvent	persony가 장갑을 치워둡니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	HasSubEvent	persony는 손을 내립니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	HasSubEvent	persony가 장갑을 벗습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	HasSubEvent	persony가 손을 내립니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	HasSubEvent	persony가 장갑을 낍니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	Causes	persony는 상처받고 싶지 않습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	Causes	persony는 상처받고 싶지 않습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	Causes	persony는 만지기를 원하지 않습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	Causes	persony는(는) 처리 방법을 모릅니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	Causes	personx은 어린이용 장갑을 끼고 있습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	Causes	persony가 담당합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	Causes	persony가 관리하고 있습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	Causes	persony가 두려워요
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReason	persony가 장갑을 다시 낍니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReason	persony는 persony를 두려워합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReason	persony가 장갑을 벗습니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReason	persony가 장갑을 낍니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReason	persony가 처리를 담당합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReason	persony는 장갑을 내려놓는다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReason	persony가 담당합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReason	personx이(가) 담당합니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	xReason	persony가 장갑을 낍니다.
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	isFilledBy	persony
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	isFilledBy	아이스크림
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	isFilledBy	고양이
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	isFilledBy	개
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	isFilledBy	아기
personx __은(는) 어린이용 장갑으로 손잡이를 잡습니다.	isFilledBy	personx
